<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/misc/PitStop/PitStopAnim.egg assets/models/misc/PitStop/PitStopAnim.egg"
}
<Texture> TEXRepairPitStop {
  "tex/TEXRepairPitStop.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSRepairPitStop {
  "tex/GLOSSRepairPitStop.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATRepairPitStop {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> ArmatureRepairPitStopAnim {
  <Dart> { 1 }
  <Group> RepairPitStopAnim {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <VertexPool> RepairPitStopAnim {
      <Vertex> 0 {
        -0.933812 -0.023374 -0.091106
        <UV> { 0.05168 0.940436 }
        <Normal> { -0.00267177 -0.866023 0.499996 }
        // Hammerb:1
      }
      <Vertex> 1 {
        -0.933812 -0.023374 -0.091106
        <UV> { 0.05168 0.940436 }
        <Normal> { -0.0053435 0 0.999986 }
        // Hammerb:1
      }
      <Vertex> 2 {
        -0.933812 -0.023374 -0.091106
        <UV> { 0.05168 0.940436 }
        <Normal> { -0.999986 0 -0.00534772 }
        // Hammerb:1
      }
      <Vertex> 3 {
        -0.933812 0.023374 -0.091106
        <UV> { 0.05168 0.969865 }
        <Normal> { -0.0053435 0 0.999986 }
        // Hammerb:1
      }
      <Vertex> 4 {
        -0.933812 0.023374 -0.091106
        <UV> { 0.05168 0.969865 }
        <Normal> { -0.00267177 0.866023 0.499996 }
        // Hammerb:1
      }
      <Vertex> 5 {
        -0.933812 0.023374 -0.091106
        <UV> { 0.026193 0.955151 }
        <Normal> { -0.999986 0 -0.00534772 }
        // Hammerb:1
      }
      <Vertex> 6 {
        -0.933596 -0.046748 -0.13159
        <UV> { 0.05168 0.911006 }
        <Normal> { 0.00267177 -0.866023 -0.499996 }
        // Hammerb:1
      }
      <Vertex> 7 {
        -0.933596 -0.046748 -0.13159
        <UV> { 0.05168 0.911006 }
        <Normal> { -0.00267177 -0.866023 0.499996 }
        // Hammerb:1
      }
      <Vertex> 8 {
        -0.933596 -0.046748 -0.13159
        <UV> { 0.05168 0.911006 }
        <Normal> { -0.999986 0 -0.00534772 }
        // Hammerb:1
      }
      <Vertex> 9 {
        -0.933596 0.046748 -0.13159
        <UV> { 0.051681 0.822719 }
        <Normal> { 0.00267177 0.866023 -0.499996 }
        // Hammerb:1
      }
      <Vertex> 10 {
        -0.933596 0.046748 -0.13159
        <UV> { 0.051681 0.999294 }
        <Normal> { -0.00267177 0.866023 0.499996 }
        // Hammerb:1
      }
      <Vertex> 11 {
        -0.933596 0.046748 -0.13159
        <UV> { 0.000706 0.940436 }
        <Normal> { -0.999986 0 -0.00534772 }
        // Hammerb:1
      }
      <Vertex> 12 {
        -0.933379 -0.023374 -0.172074
        <UV> { 0.05168 0.881577 }
        <Normal> { 0.0053435 0 -0.999986 }
        // Hammerb:1
      }
      <Vertex> 13 {
        -0.933379 -0.023374 -0.172074
        <UV> { 0.05168 0.881577 }
        <Normal> { 0.00267177 -0.866023 -0.499996 }
        // Hammerb:1
      }
      <Vertex> 14 {
        -0.933379 -0.023374 -0.172074
        <UV> { 0.026193 0.896291 }
        <Normal> { -0.999986 0 -0.00534772 }
        // Hammerb:1
      }
      <Vertex> 15 {
        -0.933379 0.023374 -0.172074
        <UV> { 0.051681 0.852148 }
        <Normal> { 0.00267177 0.866023 -0.499996 }
        // Hammerb:1
      }
      <Vertex> 16 {
        -0.933379 0.023374 -0.172074
        <UV> { 0.051681 0.852148 }
        <Normal> { 0.0053435 0 -0.999986 }
        // Hammerb:1
      }
      <Vertex> 17 {
        -0.933379 0.023374 -0.172074
        <UV> { 0.000706 0.911006 }
        <Normal> { -0.999986 0 -0.00534772 }
        // Hammerb:1
      }
      <Vertex> 18 {
        -0.37178 -0.099899 0.149957
        <UV> { 0.181526 0.740104 }
        <Normal> { -0.999986 0 -0.00534616 }
        // Hammerb:1
      }
      <Vertex> 19 {
        -0.37178 -0.099899 0.149957
        <UV> { 0.000706 0.609898 }
        <Normal> { -0.580423 -0.577356 0.574256 }
        // Hammerb:1
      }
      <Vertex> 20 {
        -0.37178 -0.099899 0.149957
        <UV> { 0.181526 0.740104 }
        <Normal> { -0.710873 0 0.70332 }
        // Hammerb:1
      }
      <Vertex> 21 {
        -0.37178 -0.099899 0.149957
        <UV> { 0.000706 0.609898 }
        <Normal> { -0.707097 -0.707107 -0.00377841 }
        // Hammerb:1
      }
      <Vertex> 22 {
        -0.37178 0.099899 0.149957
        <UV> { 0.306148 0.740104 }
        <Normal> { -0.999986 0 -0.00534616 }
        // Hammerb:1
      }
      <Vertex> 23 {
        -0.37178 0.099899 0.149957
        <UV> { 0.481483 0.611763 }
        <Normal> { -0.580423 0.577356 0.574256 }
        // Hammerb:1
      }
      <Vertex> 24 {
        -0.37178 0.099899 0.149957
        <UV> { 0.306148 0.740104 }
        <Normal> { -0.710873 0 0.70332 }
        // Hammerb:1
      }
      <Vertex> 25 {
        -0.37178 0.099899 0.149957
        <UV> { 0.481483 0.611763 }
        <Normal> { -0.707097 0.707107 -0.00377841 }
        // Hammerb:1
      }
      <Vertex> 26 {
        -0.371084 -0.099899 0.019772
        <UV> { 0.181526 0.821307 }
        <Normal> { -0.999986 0 -0.00534429 }
        // Hammerb:1
      }
      <Vertex> 27 {
        -0.371084 -0.099899 0.019772
        <UV> { 0.181526 0.000706 }
        <Normal> { -0.999986 0 -0.00534429 }
        // Hammerb:1
      }
      <Vertex> 28 {
        -0.371084 -0.099899 0.019772
        <UV> { 0.00192 0.522117 }
        <Normal> { -0.707097 -0.707107 -0.00377847 }
        // Hammerb:1
      }
      <Vertex> 29 {
        -0.371084 0.099899 0.019772
        <UV> { 0.306148 0.821307 }
        <Normal> { -0.999986 0 -0.00534429 }
        // Hammerb:1
      }
      <Vertex> 30 {
        -0.371084 0.099899 0.019772
        <UV> { 0.306148 0.000706 }
        <Normal> { -0.999986 0 -0.00534429 }
        // Hammerb:1
      }
      <Vertex> 31 {
        -0.371084 0.099899 0.019772
        <UV> { 0.482648 0.525386 }
        <Normal> { -0.707097 0.707107 -0.00377847 }
        // Hammerb:1
      }
      <Vertex> 32 {
        -0.369571 -0.099899 -0.263429
        <UV> { 0.015668 0.343754 }
        <Normal> { -0.574256 -0.577356 -0.580423 }
        // Hammerb:1
      }
      <Vertex> 33 {
        -0.369571 -0.099899 -0.263429
        <UV> { 0.181526 0.177353 }
        <Normal> { -0.70332 0 -0.710873 }
        // Hammerb:1
      }
      <Vertex> 34 {
        -0.369571 -0.099899 -0.263429
        <UV> { 0.015668 0.343754 }
        <Normal> { -0.707097 -0.707107 -0.00377853 }
        // Hammerb:1
      }
      <Vertex> 35 {
        -0.369571 -0.099899 -0.263429
        <UV> { 0.181526 0.177353 }
        <Normal> { -0.999986 0 -0.00534242 }
        // Hammerb:1
      }
      <Vertex> 36 {
        -0.369571 0.099899 -0.263429
        <UV> { 0.47432 0.347295 }
        <Normal> { -0.574256 0.577356 -0.580423 }
        // Hammerb:1
      }
      <Vertex> 37 {
        -0.369571 0.099899 -0.263429
        <UV> { 0.47432 0.347295 }
        <Normal> { -0.707097 0.707107 -0.00377853 }
        // Hammerb:1
      }
      <Vertex> 38 {
        -0.369571 0.099899 -0.263429
        <UV> { 0.306148 0.177353 }
        <Normal> { -0.70332 0 -0.710873 }
        // Hammerb:1
      }
      <Vertex> 39 {
        -0.369571 0.099899 -0.263429
        <UV> { 0.306148 0.177353 }
        <Normal> { -0.999986 0 -0.00534242 }
        // Hammerb:1
      }
      <Vertex> 40 {
        -0.346823 -0.099899 0.175182
        <UV> { 0.181526 0.71797 }
        <Normal> { -0.00534709 0 0.999986 }
        // Hammerb:1
      }
      <Vertex> 41 {
        -0.346823 -0.099899 0.175182
        <UV> { 0.019378 0.629322 }
        <Normal> { -0.580423 -0.577356 0.574256 }
        // Hammerb:1
      }
      <Vertex> 42 {
        -0.346823 -0.099899 0.175182
        <UV> { 0.181526 0.71797 }
        <Normal> { -0.710873 0 0.70332 }
        // Hammerb:1
      }
      <Vertex> 43 {
        -0.346823 -0.099899 0.175182
        <UV> { 0.019378 0.629322 }
        <Normal> { -0.00378094 -0.707112 0.707092 }
        // Hammerb:1
      }
      <Vertex> 44 {
        -0.346823 0.099899 0.175182
        <UV> { 0.306148 0.717971 }
        <Normal> { -0.00534709 0 0.999986 }
        // Hammerb:1
      }
      <Vertex> 45 {
        -0.346823 0.099899 0.175182
        <UV> { 0.463924 0.629719 }
        <Normal> { -0.580423 0.577356 0.574256 }
        // Hammerb:1
      }
      <Vertex> 46 {
        -0.346823 0.099899 0.175182
        <UV> { 0.306148 0.717971 }
        <Normal> { -0.710873 0 0.70332 }
        // Hammerb:1
      }
      <Vertex> 47 {
        -0.346823 0.099899 0.175182
        <UV> { 0.463924 0.629719 }
        <Normal> { -0.00378094 0.707112 0.707092 }
        // Hammerb:1
      }
      <Vertex> 48 {
        -0.346689 -0.12499 0.150091
        <UV> { 0.024159 0.605899 }
        <Normal> { 0 -1 0 }
        // Hammerb:1
      }
      <Vertex> 49 {
        -0.346689 -0.12499 0.150091
        <UV> { 0.024159 0.605899 }
        <Normal> { -0.580423 -0.577356 0.574256 }
        // Hammerb:1
      }
      <Vertex> 50 {
        -0.346689 -0.12499 0.150091
        <UV> { 0.024159 0.605899 }
        <Normal> { -0.00378094 -0.707112 0.707092 }
        // Hammerb:1
      }
      <Vertex> 51 {
        -0.346689 -0.12499 0.150091
        <UV> { 0.024159 0.605899 }
        <Normal> { -0.707097 -0.707107 -0.00377841 }
        // Hammerb:1
      }
      <Vertex> 52 {
        -0.346689 0.12499 0.150091
        <UV> { 0.459089 0.608088 }
        <Normal> { 0 1 0 }
        // Hammerb:1
      }
      <Vertex> 53 {
        -0.346689 0.12499 0.150091
        <UV> { 0.459089 0.608088 }
        <Normal> { -0.580423 0.577356 0.574256 }
        // Hammerb:1
      }
      <Vertex> 54 {
        -0.346689 0.12499 0.150091
        <UV> { 0.459089 0.608088 }
        <Normal> { -0.00378094 0.707112 0.707092 }
        // Hammerb:1
      }
      <Vertex> 55 {
        -0.346689 0.12499 0.150091
        <UV> { 0.459089 0.608088 }
        <Normal> { -0.707097 0.707107 -0.00377841 }
        // Hammerb:1
      }
      <Vertex> 56 {
        -0.346011 -0.12499 0.023144
        <UV> { 0.025745 0.525304 }
        <Normal> { 0 -1 0 }
        // Hammerb:1
      }
      <Vertex> 57 {
        -0.346011 -0.12499 0.023144
        <UV> { 0.025745 0.525304 }
        <Normal> { -0.707097 -0.707107 -0.00377847 }
        // Hammerb:1
      }
      <Vertex> 58 {
        -0.346011 0.12499 0.023144
        <UV> { 0.458963 0.527898 }
        <Normal> { 0 1 0 }
        // Hammerb:1
      }
      <Vertex> 59 {
        -0.346011 0.12499 0.023144
        <UV> { 0.458963 0.527898 }
        <Normal> { -0.707097 0.707107 -0.00377847 }
        // Hammerb:1
      }
      <Vertex> 60 {
        -0.34448 -0.12499 -0.263295
        <UV> { 0.037057 0.348422 }
        <Normal> { 0 -1 0 }
        // Hammerb:1
      }
      <Vertex> 61 {
        -0.34448 -0.12499 -0.263295
        <UV> { 0.037057 0.348422 }
        <Normal> { -0.574256 -0.577356 -0.580423 }
        // Hammerb:1
      }
      <Vertex> 62 {
        -0.34448 -0.12499 -0.263295
        <UV> { 0.037057 0.348422 }
        <Normal> { 0.00377767 -0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 63 {
        -0.34448 -0.12499 -0.263295
        <UV> { 0.037057 0.348422 }
        <Normal> { -0.707097 -0.707107 -0.00377853 }
        // Hammerb:1
      }
      <Vertex> 64 {
        -0.34448 0.12499 -0.263295
        <UV> { 0.452819 0.351325 }
        <Normal> { 0 1 0 }
        // Hammerb:1
      }
      <Vertex> 65 {
        -0.34448 0.12499 -0.263295
        <UV> { 0.452819 0.351325 }
        <Normal> { -0.574256 0.577356 -0.580423 }
        // Hammerb:1
      }
      <Vertex> 66 {
        -0.34448 0.12499 -0.263295
        <UV> { 0.452819 0.351325 }
        <Normal> { -0.707097 0.707107 -0.00377853 }
        // Hammerb:1
      }
      <Vertex> 67 {
        -0.34448 0.12499 -0.263295
        <UV> { 0.452819 0.351325 }
        <Normal> { 0.00377767 0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 68 {
        -0.344346 -0.099899 -0.288386
        <UV> { 0.181526 0.199486 }
        <Normal> { 0.00534543 0 -0.999986 }
        // Hammerb:1
      }
      <Vertex> 69 {
        -0.344346 -0.099899 -0.288386
        <UV> { 0.032732 0.32714 }
        <Normal> { -0.574256 -0.577356 -0.580423 }
        // Hammerb:1
      }
      <Vertex> 70 {
        -0.344346 -0.099899 -0.288386
        <UV> { 0.181526 0.199486 }
        <Normal> { -0.70332 0 -0.710873 }
        // Hammerb:1
      }
      <Vertex> 71 {
        -0.344346 -0.099899 -0.288386
        <UV> { 0.032732 0.32714 }
        <Normal> { 0.00377767 -0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 72 {
        -0.344346 0.099899 -0.288386
        <UV> { 0.306148 0.199486 }
        <Normal> { 0.00534543 0 -0.999986 }
        // Hammerb:1
      }
      <Vertex> 73 {
        -0.344346 0.099899 -0.288386
        <UV> { 0.45778 0.330146 }
        <Normal> { -0.574256 0.577356 -0.580423 }
        // Hammerb:1
      }
      <Vertex> 74 {
        -0.344346 0.099899 -0.288386
        <UV> { 0.45778 0.330146 }
        <Normal> { 0.00377767 0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 75 {
        -0.344346 0.099899 -0.288386
        <UV> { 0.306148 0.199486 }
        <Normal> { -0.70332 0 -0.710873 }
        // Hammerb:1
      }
      <Vertex> 76 {
        -0.272017 -0.099899 0.175582
        <UV> { 0.181526 0.67131 }
        <Normal> { -0.00534709 0 0.999986 }
        // Hammerb:1
      }
      <Vertex> 77 {
        -0.272017 -0.099899 0.175582
        <UV> { 0.069765 0.631129 }
        <Normal> { 0.574256 -0.577356 0.580423 }
        // Hammerb:1
      }
      <Vertex> 78 {
        -0.272017 -0.099899 0.175582
        <UV> { 0.069765 0.631129 }
        <Normal> { -0.00378094 -0.707112 0.707092 }
        // Hammerb:1
      }
      <Vertex> 79 {
        -0.272017 -0.099899 0.175582
        <UV> { 0.181526 0.67131 }
        <Normal> { 0.70332 0 0.710873 }
        // Hammerb:1
      }
      <Vertex> 80 {
        -0.272017 0.099899 0.175582
        <UV> { 0.306148 0.67131 }
        <Normal> { -0.00534709 0 0.999986 }
        // Hammerb:1
      }
      <Vertex> 81 {
        -0.272017 0.099899 0.175582
        <UV> { 0.414143 0.632807 }
        <Normal> { 0.574256 0.577356 0.580423 }
        // Hammerb:1
      }
      <Vertex> 82 {
        -0.272017 0.099899 0.175582
        <UV> { 0.414143 0.632807 }
        <Normal> { -0.00378094 0.707112 0.707092 }
        // Hammerb:1
      }
      <Vertex> 83 {
        -0.272017 0.099899 0.175582
        <UV> { 0.306148 0.67131 }
        <Normal> { 0.70332 0 0.710873 }
        // Hammerb:1
      }
      <Vertex> 84 {
        -0.271883 -0.12499 0.150491
        <UV> { 0.068116 0.608971 }
        <Normal> { 0 -1 0 }
        // Hammerb:1
      }
      <Vertex> 85 {
        -0.271883 -0.12499 0.150491
        <UV> { 0.068116 0.608971 }
        <Normal> { 0.663596 -0.652764 0.365432 }
        // Hammerb:1
      }
      <Vertex> 86 {
        -0.271883 -0.12499 0.150491
        <UV> { 0.068116 0.608971 }
        <Normal> { -0.00378094 -0.707112 0.707092 }
        // Hammerb:1
      }
      <Vertex> 87 {
        -0.271883 0.12499 0.150491
        <UV> { 0.415521 0.609474 }
        <Normal> { 0 1 0 }
        // Hammerb:1
      }
      <Vertex> 88 {
        -0.271883 0.12499 0.150491
        <UV> { 0.415521 0.609474 }
        <Normal> { 0.663593 0.652767 0.36543 }
        // Hammerb:1
      }
      <Vertex> 89 {
        -0.271883 0.12499 0.150491
        <UV> { 0.415521 0.609474 }
        <Normal> { -0.00378094 0.707112 0.707092 }
        // Hammerb:1
      }
      <Vertex> 90 {
        -0.24734 0.12499 0.019168
        <UV> { 0.390341 0.52764 }
        <Normal> { 0 1 0 }
        // Hammerb:1
      }
      <Vertex> 91 {
        -0.24734 0.12499 0.019168
        <UV> { 0.390341 0.52764 }
        <Normal> { 0.57903 0.769704 0.268849 }
        // Hammerb:1
      }
      <Vertex> 92 {
        -0.24734 0.12499 0.019168
        <UV> { 0.390341 0.52764 }
        <Normal> { 0.159396 0.693092 0.703006 }
        // Hammerb:1
      }
      <Vertex> 93 {
        -0.247339 -0.12499 0.019168
        <UV> { 0.09447 0.527054 }
        <Normal> { 0.295938 -0.771894 0.562673 }
        // Hammerb:1
      }
      <Vertex> 94 {
        -0.247339 -0.12499 0.019168
        <UV> { 0.09447 0.527054 }
        <Normal> { 0 -1 0 }
        // Hammerb:1
      }
      <Vertex> 95 {
        -0.247339 -0.12499 0.019168
        <UV> { 0.09447 0.527054 }
        <Normal> { 0.713193 -0.689078 0.128556 }
        // Hammerb:1
      }
      <Vertex> 96 {
        -0.246792 -0.099899 0.150625
        <UV> { 0.088927 0.616385 }
        <Normal> { 0.663596 -0.652764 0.365432 }
        // Hammerb:1
      }
      <Vertex> 97 {
        -0.246792 -0.099899 0.150625
        <UV> { 0.181526 0.649177 }
        <Normal> { 0.70332 0 0.710873 }
        // Hammerb:1
      }
      <Vertex> 98 {
        -0.246792 -0.099899 0.150625
        <UV> { 0.181526 0.649177 }
        <Normal> { 0.985631 0 0.16891 }
        // Hammerb:1
      }
      <Vertex> 99 {
        -0.246792 0.099899 0.150625
        <UV> { 0.394221 0.617083 }
        <Normal> { 0.663593 0.652767 0.36543 }
        // Hammerb:1
      }
      <Vertex> 100 {
        -0.246792 0.099899 0.150625
        <UV> { 0.306148 0.649177 }
        <Normal> { 0.70332 0 0.710873 }
        // Hammerb:1
      }
      <Vertex> 101 {
        -0.246792 0.099899 0.150625
        <UV> { 0.306148 0.649177 }
        <Normal> { 0.985631 0 0.16891 }
        // Hammerb:1
      }
      <Vertex> 102 {
        -0.244449 -0.099899 -0.287852
        <UV> { 0.181526 0.261797 }
        <Normal> { 0.00534042 0 -0.999986 }
        // Hammerb:1
      }
      <Vertex> 103 {
        -0.244449 -0.099899 -0.287852
        <UV> { 0.096512 0.322368 }
        <Normal> { 0.00377624 -0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 104 {
        -0.244449 0.099899 -0.287852
        <UV> { 0.306148 0.261797 }
        <Normal> { 0.00534042 0 -0.999986 }
        // Hammerb:1
      }
      <Vertex> 105 {
        -0.244449 0.099899 -0.287852
        <UV> { 0.393923 0.323412 }
        <Normal> { 0.00377624 0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 106 {
        -0.243161 -0.12499 -0.262754
        <UV> { 0.097183 0.345954 }
        <Normal> { 0 -1 0 }
        // Hammerb:1
      }
      <Vertex> 107 {
        -0.243161 -0.12499 -0.262754
        <UV> { 0.097183 0.345954 }
        <Normal> { 0.00377624 -0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 108 {
        -0.243161 0.12499 -0.262754
        <UV> { 0.392649 0.347213 }
        <Normal> { 0 1 0 }
        // Hammerb:1
      }
      <Vertex> 109 {
        -0.243161 0.12499 -0.262754
        <UV> { 0.392649 0.347213 }
        <Normal> { 0.00377624 0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 110 {
        -0.229955 -0.099899 0.052377
        <UV> { 0.110616 0.554304 }
        <Normal> { 0.579036 -0.769698 0.268854 }
        // Hammerb:1
      }
      <Vertex> 111 {
        -0.229955 -0.099899 0.052377
        <UV> { 0.181526 0.587002 }
        <Normal> { 0.985631 0 0.16891 }
        // Hammerb:1
      }
      <Vertex> 112 {
        -0.229955 -0.099899 0.052377
        <UV> { 0.181526 0.587002 }
        <Normal> { 0.725913 0 0.687787 }
        // Hammerb:1
      }
      <Vertex> 113 {
        -0.229955 0.099899 0.052377
        <UV> { 0.373768 0.55423 }
        <Normal> { 0.57903 0.769704 0.268849 }
        // Hammerb:1
      }
      <Vertex> 114 {
        -0.229955 0.099899 0.052377
        <UV> { 0.306148 0.587002 }
        <Normal> { 0.985631 0 0.16891 }
        // Hammerb:1
      }
      <Vertex> 115 {
        -0.229955 0.099899 0.052377
        <UV> { 0.306148 0.587002 }
        <Normal> { 0.725913 0 0.687787 }
        // Hammerb:1
      }
      <Vertex> 116 {
        -0.214585 -0.099899 0.036155
        <UV> { 0.1213 0.543288 }
        <Normal> { 0.295938 -0.771894 0.562673 }
        // Hammerb:1
      }
      <Vertex> 117 {
        -0.214585 -0.099899 0.036155
        <UV> { 0.181526 0.573063 }
        <Normal> { 0.725913 0 0.687787 }
        // Hammerb:1
      }
      <Vertex> 118 {
        -0.214585 -0.099899 0.036155
        <UV> { 0.181526 0.573063 }
        <Normal> { 0.216728 0 0.976232 }
        // Hammerb:1
      }
      <Vertex> 119 {
        -0.214585 0.099899 0.036155
        <UV> { 0.363483 0.543079 }
        <Normal> { 0.295934 0.771898 0.56267 }
        // Hammerb:1
      }
      <Vertex> 120 {
        -0.214585 0.099899 0.036155
        <UV> { 0.306148 0.573064 }
        <Normal> { 0.725913 0 0.687787 }
        // Hammerb:1
      }
      <Vertex> 121 {
        -0.214585 0.099899 0.036155
        <UV> { 0.306148 0.573064 }
        <Normal> { 0.216728 0 0.976232 }
        // Hammerb:1
      }
      <Vertex> 122 {
        -0.146199 -0.099899 0.020973
        <UV> { 0.165381 0.526192 }
        <Normal> { 0.376382 -0.65177 0.658431 }
        // Hammerb:1
      }
      <Vertex> 123 {
        -0.146199 -0.099899 0.020973
        <UV> { 0.181526 0.52937 }
        <Normal> { 0.70332 0 0.710873 }
        // Hammerb:1
      }
      <Vertex> 124 {
        -0.146199 -0.099899 0.020973
        <UV> { 0.181526 0.52937 }
        <Normal> { 0.216728 0 0.976232 }
        // Hammerb:1
      }
      <Vertex> 125 {
        -0.146199 0.099899 0.020973
        <UV> { 0.320903 0.525459 }
        <Normal> { 0.376382 0.651771 0.658431 }
        // Hammerb:1
      }
      <Vertex> 126 {
        -0.146199 0.099899 0.020973
        <UV> { 0.306148 0.52937 }
        <Normal> { 0.70332 0 0.710873 }
        // Hammerb:1
      }
      <Vertex> 127 {
        -0.146199 0.099899 0.020973
        <UV> { 0.306148 0.52937 }
        <Normal> { 0.216728 0 0.976232 }
        // Hammerb:1
      }
      <Vertex> 128 {
        -0.146065 -0.12499 -0.004118
        <UV> { 0.158401 0.504521 }
        <Normal> { 0.376382 -0.65177 0.658431 }
        // Hammerb:1
      }
      <Vertex> 129 {
        -0.146065 -0.12499 -0.004118
        <UV> { 0.158401 0.504521 }
        <Normal> { 0 -1 0 }
        // Hammerb:1
      }
      <Vertex> 130 {
        -0.146065 -0.12499 -0.004118
        <UV> { 0.158401 0.504521 }
        <Normal> { 0.707092 -0.707112 0.00377777 }
        // Hammerb:1
      }
      <Vertex> 131 {
        -0.146065 0.12499 -0.004118
        <UV> { 0.327806 0.504783 }
        <Normal> { 0.376382 0.651771 0.658431 }
        // Hammerb:1
      }
      <Vertex> 132 {
        -0.146065 0.12499 -0.004118
        <UV> { 0.327806 0.504783 }
        <Normal> { 0.707092 0.707112 0.00377777 }
        // Hammerb:1
      }
      <Vertex> 133 {
        -0.146065 0.12499 -0.004118
        <UV> { 0.327806 0.504783 }
        <Normal> { 0 1 0 }
        // Hammerb:1
      }
      <Vertex> 134 {
        -0.144686 -0.12499 -0.262228
        <UV> { 0.15956 0.350317 }
        <Normal> { 0 -1 0 }
        // Hammerb:1
      }
      <Vertex> 135 {
        -0.144686 -0.12499 -0.262228
        <UV> { 0.15956 0.350317 }
        <Normal> { 0.580423 -0.577356 -0.574256 }
        // Hammerb:1
      }
      <Vertex> 136 {
        -0.144686 -0.12499 -0.262228
        <UV> { 0.15956 0.350317 }
        <Normal> { 0.707092 -0.707112 0.00377777 }
        // Hammerb:1
      }
      <Vertex> 137 {
        -0.144686 -0.12499 -0.262228
        <UV> { 0.15956 0.350317 }
        <Normal> { 0.0037748 -0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 138 {
        -0.144686 0.12499 -0.262228
        <UV> { 0.32956 0.350628 }
        <Normal> { 0.580423 0.577356 -0.574256 }
        // Hammerb:1
      }
      <Vertex> 139 {
        -0.144686 0.12499 -0.262228
        <UV> { 0.32956 0.350628 }
        <Normal> { 0.707092 0.707112 0.00377777 }
        // Hammerb:1
      }
      <Vertex> 140 {
        -0.144686 0.12499 -0.262228
        <UV> { 0.32956 0.350628 }
        <Normal> { 0.0037748 0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 141 {
        -0.144686 0.12499 -0.262228
        <UV> { 0.32956 0.350628 }
        <Normal> { 0 1 0 }
        // Hammerb:1
      }
      <Vertex> 142 {
        -0.144552 -0.099899 -0.287319
        <UV> { 0.181526 0.324108 }
        <Normal> { 0.00533542 0 -0.999986 }
        // Hammerb:1
      }
      <Vertex> 143 {
        -0.144552 -0.099899 -0.287319
        <UV> { 0.164291 0.32784 }
        <Normal> { 0.580423 -0.577356 -0.574256 }
        // Hammerb:1
      }
      <Vertex> 144 {
        -0.144552 -0.099899 -0.287319
        <UV> { 0.181526 0.324108 }
        <Normal> { 0.710873 0 -0.70332 }
        // Hammerb:1
      }
      <Vertex> 145 {
        -0.144552 -0.099899 -0.287319
        <UV> { 0.164291 0.32784 }
        <Normal> { 0.0037748 -0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 146 {
        -0.144552 0.099899 -0.287319
        <UV> { 0.306148 0.324108 }
        <Normal> { 0.00533542 0 -0.999986 }
        // Hammerb:1
      }
      <Vertex> 147 {
        -0.144552 0.099899 -0.287319
        <UV> { 0.324773 0.327172 }
        <Normal> { 0.580423 0.577356 -0.574256 }
        // Hammerb:1
      }
      <Vertex> 148 {
        -0.144552 0.099899 -0.287319
        <UV> { 0.306148 0.324108 }
        <Normal> { 0.710873 0 -0.70332 }
        // Hammerb:1
      }
      <Vertex> 149 {
        -0.144552 0.099899 -0.287319
        <UV> { 0.324773 0.327172 }
        <Normal> { 0.0037748 0.707108 -0.707096 }
        // Hammerb:1
      }
      <Vertex> 150 {
        -0.120974 -0.099899 -0.003984
        <UV> { 0.181526 0.507237 }
        <Normal> { 0.999986 0 0.00534261 }
        // Hammerb:1
      }
      <Vertex> 151 {
        -0.120974 -0.099899 -0.003984
        <UV> { 0.181526 0.507237 }
        <Normal> { 0.574256 -0.577356 0.580423 }
        // Hammerb:1
      }
      <Vertex> 152 {
        -0.120974 -0.099899 -0.003984
        <UV> { 0.181526 0.507237 }
        <Normal> { 0.70332 0 0.710873 }
        // Hammerb:1
      }
      <Vertex> 153 {
        -0.120974 -0.099899 -0.003984
        <UV> { 0.181526 0.507237 }
        <Normal> { 0.707092 -0.707112 0.00377777 }
        // Hammerb:1
      }
      <Vertex> 154 {
        -0.120974 0.099899 -0.003984
        <UV> { 0.306148 0.507237 }
        <Normal> { 0.999986 0 0.00534261 }
        // Hammerb:1
      }
      <Vertex> 155 {
        -0.120974 0.099899 -0.003984
        <UV> { 0.306148 0.507237 }
        <Normal> { 0.574256 0.577356 0.580423 }
        // Hammerb:1
      }
      <Vertex> 156 {
        -0.120974 0.099899 -0.003984
        <UV> { 0.306148 0.507237 }
        <Normal> { 0.70332 0 0.710873 }
        // Hammerb:1
      }
      <Vertex> 157 {
        -0.120974 0.099899 -0.003984
        <UV> { 0.306148 0.507237 }
        <Normal> { 0.707092 0.707112 0.00377777 }
        // Hammerb:1
      }
      <Vertex> 158 {
        -0.119595 -0.099899 -0.262094
        <UV> { 0.181526 0.346241 }
        <Normal> { 0.999986 0 0.00534261 }
        // Hammerb:1
      }
      <Vertex> 159 {
        -0.119595 -0.099899 -0.262094
        <UV> { 0.181526 0.346241 }
        <Normal> { 0.580423 -0.577356 -0.574256 }
        // Hammerb:1
      }
      <Vertex> 160 {
        -0.119595 -0.099899 -0.262094
        <UV> { 0.181526 0.346241 }
        <Normal> { 0.710873 0 -0.70332 }
        // Hammerb:1
      }
      <Vertex> 161 {
        -0.119595 -0.099899 -0.262094
        <UV> { 0.181526 0.346241 }
        <Normal> { 0.707092 -0.707112 0.00377777 }
        // Hammerb:1
      }
      <Vertex> 162 {
        -0.119595 0.099899 -0.262094
        <UV> { 0.306148 0.346241 }
        <Normal> { 0.999986 0 0.00534261 }
        // Hammerb:1
      }
      <Vertex> 163 {
        -0.119595 0.099899 -0.262094
        <UV> { 0.306148 0.346241 }
        <Normal> { 0.580423 0.577356 -0.574256 }
        // Hammerb:1
      }
      <Vertex> 164 {
        -0.119595 0.099899 -0.262094
        <UV> { 0.306148 0.346241 }
        <Normal> { 0.707092 0.707112 0.00377777 }
        // Hammerb:1
      }
      <Vertex> 165 {
        -0.119595 0.099899 -0.262094
        <UV> { 0.306148 0.346241 }
        <Normal> { 0.710873 0 -0.70332 }
        // Hammerb:1
      }
      <Vertex> 166 {
        -0.111095 -0.011352 0.337448
        <UV> { 0.93265 0.563025 }
        <Normal> { -0.999789 0 -0.0205375 }
        // Keyb:1
      }
      <Vertex> 167 {
        -0.111095 -0.011352 0.337448
        <UV> { 0.568189 0.668578 }
        <Normal> { -0.208945 -0.977229 -0.0369422 }
        // Keyb:1
      }
      <Vertex> 168 {
        -0.111095 -0.011352 0.337448
        <UV> { 0.93265 0.563025 }
        <Normal> { -0.571999 0 0.820254 }
        // Keyb:1
      }
      <Vertex> 169 {
        -0.111095 0.011352 0.337448
        <UV> { 0.915035 0.563025 }
        <Normal> { -0.999789 0 -0.0205375 }
        // Keyb:1
      }
      <Vertex> 170 {
        -0.111095 0.011352 0.337448
        <UV> { 0.915035 0.563025 }
        <Normal> { -0.571999 0 0.820254 }
        // Keyb:1
      }
      <Vertex> 171 {
        -0.111095 0.011352 0.337448
        <UV> { 0.85421 0.668332 }
        <Normal> { -0.208945 0.977229 -0.0369422 }
        // Keyb:1
      }
      <Vertex> 172 {
        -0.110038 -0.011352 0.285992
        <UV> { 0.93265 0.523097 }
        <Normal> { -0.999789 0 -0.0205375 }
        // Keyb:1
      }
      <Vertex> 173 {
        -0.110038 -0.011352 0.285992
        <UV> { 0.546704 0.635288 }
        <Normal> { -0.16305 -0.984324 -0.067246 }
        // Keyb:1
      }
      <Vertex> 174 {
        -0.110038 -0.011352 0.285992
        <UV> { 0.93265 0.523097 }
        <Normal> { -0.806882 0 -0.590713 }
        // Keyb:1
      }
      <Vertex> 175 {
        -0.110038 0.011352 0.285992
        <UV> { 0.915035 0.523097 }
        <Normal> { -0.999789 0 -0.0205375 }
        // Keyb:1
      }
      <Vertex> 176 {
        -0.110038 0.011352 0.285992
        <UV> { 0.875595 0.635048 }
        <Normal> { -0.16305 0.984324 -0.067246 }
        // Keyb:1
      }
      <Vertex> 177 {
        -0.110038 0.011352 0.285992
        <UV> { 0.915035 0.523097 }
        <Normal> { -0.806882 0 -0.590713 }
        // Keyb:1
      }
      <Vertex> 178 {
        -0.10534 -0.023374 -0.086679
        <UV> { 0.573225 0.940435 }
        <Normal> { -0.00267177 -0.866023 0.499996 }
        // Hammerb:1
      }
      <Vertex> 179 {
        -0.10534 -0.023374 -0.086679
        <UV> { 0.573225 0.940435 }
        <Normal> { -0.0053435 0 0.999986 }
        // Hammerb:1
      }
      <Vertex> 180 {
        -0.10534 -0.023374 -0.086679
        <UV> { 0.573225 0.940435 }
        <Normal> { 0.999986 0 0.00534772 }
        // Hammerb:1
      }
      <Vertex> 181 {
        -0.10534 0.023374 -0.086679
        <UV> { 0.573225 0.969863 }
        <Normal> { -0.0053435 0 0.999986 }
        // Hammerb:1
      }
      <Vertex> 182 {
        -0.10534 0.023374 -0.086679
        <UV> { 0.573225 0.969863 }
        <Normal> { -0.00267177 0.866023 0.499996 }
        // Hammerb:1
      }
      <Vertex> 183 {
        -0.10534 0.023374 -0.086679
        <UV> { 0.598711 0.955149 }
        <Normal> { 0.999986 0 0.00534772 }
        // Hammerb:1
      }
      <Vertex> 184 {
        -0.105123 -0.046748 -0.127163
        <UV> { 0.573225 0.911006 }
        <Normal> { 0.00267177 -0.866023 -0.499996 }
        // Hammerb:1
      }
      <Vertex> 185 {
        -0.105123 -0.046748 -0.127163
        <UV> { 0.573225 0.911006 }
        <Normal> { -0.00267177 -0.866023 0.499996 }
        // Hammerb:1
      }
      <Vertex> 186 {
        -0.105123 -0.046748 -0.127163
        <UV> { 0.573225 0.911006 }
        <Normal> { 0.999986 0 0.00534772 }
        // Hammerb:1
      }
      <Vertex> 187 {
        -0.105123 0.046748 -0.127163
        <UV> { 0.573225 0.82272 }
        <Normal> { 0.00267177 0.866023 -0.499996 }
        // Hammerb:1
      }
      <Vertex> 188 {
        -0.105123 0.046748 -0.127163
        <UV> { 0.573226 0.999292 }
        <Normal> { -0.00267177 0.866023 0.499996 }
        // Hammerb:1
      }
      <Vertex> 189 {
        -0.105123 0.046748 -0.127163
        <UV> { 0.624197 0.940435 }
        <Normal> { 0.999986 0 0.00534772 }
        // Hammerb:1
      }
      <Vertex> 190 {
        -0.104907 -0.023374 -0.167647
        <UV> { 0.573225 0.881577 }
        <Normal> { 0.0053435 0 -0.999986 }
        // Hammerb:1
      }
      <Vertex> 191 {
        -0.104907 -0.023374 -0.167647
        <UV> { 0.573225 0.881577 }
        <Normal> { 0.00267177 -0.866023 -0.499996 }
        // Hammerb:1
      }
      <Vertex> 192 {
        -0.104907 -0.023374 -0.167647
        <UV> { 0.598711 0.896292 }
        <Normal> { 0.999986 0 0.00534772 }
        // Hammerb:1
      }
      <Vertex> 193 {
        -0.104907 0.023374 -0.167647
        <UV> { 0.573225 0.852149 }
        <Normal> { 0.00267177 0.866023 -0.499996 }
        // Hammerb:1
      }
      <Vertex> 194 {
        -0.104907 0.023374 -0.167647
        <UV> { 0.573225 0.852149 }
        <Normal> { 0.0053435 0 -0.999986 }
        // Hammerb:1
      }
      <Vertex> 195 {
        -0.104907 0.023374 -0.167647
        <UV> { 0.624197 0.911006 }
        <Normal> { 0.999986 0 0.00534772 }
        // Hammerb:1
      }
      <Vertex> 196 {
        -0.085452 -0.01923 0.35533
        <UV> { 0.593008 0.668564 }
        <Normal> { -0.208945 -0.977229 -0.0369422 }
        // Keyb:1
      }
      <Vertex> 197 {
        -0.085452 -0.01923 0.35533
        <UV> { 0.938761 0.587279 }
        <Normal> { -0.571999 0 0.820254 }
        // Keyb:1
      }
      <Vertex> 198 {
        -0.085452 -0.01923 0.35533
        <UV> { 0.938761 0.587279 }
        <Normal> { 0.937653 0 0.347573 }
        // Keyb:1
      }
      <Vertex> 199 {
        -0.085452 0.01923 0.35533
        <UV> { 0.908924 0.587279 }
        <Normal> { -0.571999 0 0.820254 }
        // Keyb:1
      }
      <Vertex> 200 {
        -0.085452 0.01923 0.35533
        <UV> { 0.829428 0.668369 }
        <Normal> { -0.208945 0.977229 -0.0369422 }
        // Keyb:1
      }
      <Vertex> 201 {
        -0.085452 0.01923 0.35533
        <UV> { 0.908924 0.587279 }
        <Normal> { 0.937653 0 0.347573 }
        // Keyb:1
      }
      <Vertex> 202 {
        -0.084742 -0.011352 0.251439
        <UV> { 0.547674 0.602335 }
        <Normal> { -0.11002 -0.988272 -0.105893 }
        // Keyb:1
      }
      <Vertex> 203 {
        -0.084742 -0.011352 0.251439
        <UV> { 0.93265 0.489875 }
        <Normal> { -0.716762 0 -0.697317 }
        // Keyb:1
      }
      <Vertex> 204 {
        -0.084742 0.011352 0.251439
        <UV> { 0.874559 0.602146 }
        <Normal> { -0.11002 0.988272 -0.105893 }
        // Keyb:1
      }
      <Vertex> 205 {
        -0.084742 0.011352 0.251439
        <UV> { 0.915035 0.489875 }
        <Normal> { -0.716762 0 -0.697317 }
        // Keyb:1
      }
      <Vertex> 206 {
        -0.070079 -0.01923 0.313858
        <UV> { 0.584694 0.635544 }
        <Normal> { -0.16305 -0.984324 -0.067246 }
        // Keyb:1
      }
      <Vertex> 207 {
        -0.070079 -0.01923 0.313858
        <UV> { 0.938761 0.621593 }
        <Normal> { 0.849066 0 0.528288 }
        // Keyb:1
      }
      <Vertex> 208 {
        -0.070079 0.01923 0.313858
        <UV> { 0.837662 0.635381 }
        <Normal> { -0.16305 0.984324 -0.067246 }
        // Keyb:1
      }
      <Vertex> 209 {
        -0.070079 0.01923 0.313858
        <UV> { 0.908924 0.621593 }
        <Normal> { 0.849066 0 0.528288 }
        // Keyb:1
      }
      <Vertex> 210 {
        -0.060546 -0.011352 0.232682
        <UV> { 0.554767 0.579858 }
        <Normal> { -0.0514401 -0.976149 -0.210918 }
        // Keyb:1
      }
      <Vertex> 211 {
        -0.060546 -0.011352 0.232682
        <UV> { 0.932649 0.466123 }
        <Normal> { -0.130589 0 -0.991437 }
        // Keyb:1
      }
      <Vertex> 212 {
        -0.060546 -0.011352 0.232682
        <UV> { 0.932649 0.466123 }
        <Normal> { -0.612676 0 -0.790334 }
        // Keyb:1
      }
      <Vertex> 213 {
        -0.060546 0.011352 0.232682
        <UV> { 0.86743 0.579718 }
        <Normal> { -0.0514401 0.976149 -0.210918 }
        // Keyb:1
      }
      <Vertex> 214 {
        -0.060546 0.011352 0.232682
        <UV> { 0.915035 0.466123 }
        <Normal> { -0.130589 0 -0.991437 }
        // Keyb:1
      }
      <Vertex> 215 {
        -0.060546 0.011352 0.232682
        <UV> { 0.915035 0.466123 }
        <Normal> { -0.612676 0 -0.790334 }
        // Keyb:1
      }
      <Vertex> 216 {
        -0.040311 -0.01923 0.282424
        <UV> { 0.589813 0.602611 }
        <Normal> { -0.0735373 -0.994778 -0.0707785 }
        // Keyb:1
      }
      <Vertex> 217 {
        -0.040311 -0.01923 0.282424
        <UV> { 0.938761 0.65518 }
        <Normal> { -0.273289 0 0.961932 }
        // Keyb:1
      }
      <Vertex> 218 {
        -0.040311 -0.01923 0.282424
        <UV> { 0.938761 0.65518 }
        <Normal> { 0.726086 0 0.687604 }
        // Keyb:1
      }
      <Vertex> 219 {
        -0.040311 0.01923 0.282424
        <UV> { 0.908924 0.65518 }
        <Normal> { -0.273289 0 0.961932 }
        // Keyb:1
      }
      <Vertex> 220 {
        -0.040311 0.01923 0.282424
        <UV> { 0.832484 0.602508 }
        <Normal> { -0.0735373 0.994778 -0.0707785 }
        // Keyb:1
      }
      <Vertex> 221 {
        -0.040311 0.01923 0.282424
        <UV> { 0.908924 0.65518 }
        <Normal> { 0.726086 0 0.687604 }
        // Keyb:1
      }
      <Vertex> 222 {
        -0.019989 -0.01923 0.260964
        <UV> { 0.593235 0.580187 }
        <Normal> { -0.00506656 -0.990778 -0.1354 }
        // Keyb:1
      }
      <Vertex> 223 {
        -0.019989 0.01923 0.260964
        <UV> { 0.82902 0.580119 }
        <Normal> { -0.00506666 0.990778 -0.135401 }
        // Keyb:1
      }
      <Vertex> 224 {
        -0.010465 -0.01923 0.407623
        <UV> { 0.938761 0.80578 }
        <Normal> { -0.572014 0 0.820244 }
        // Keyb:1
      }
      <Vertex> 225 {
        -0.010465 -0.01923 0.407623
        <UV> { 0.664106 0.668366 }
        <Normal> { 0.106882 -0.97723 0.183298 }
        // Keyb:1
      }
      <Vertex> 226 {
        -0.010465 -0.01923 0.407623
        <UV> { 0.938761 0.80578 }
        <Normal> { -0.650248 0 -0.759722 }
        // Keyb:1
      }
      <Vertex> 227 {
        -0.010465 0.01923 0.407623
        <UV> { 0.908924 0.80578 }
        <Normal> { -0.572014 0 0.820244 }
        // Keyb:1
      }
      <Vertex> 228 {
        -0.010465 0.01923 0.407623
        <UV> { 0.75833 0.668567 }
        <Normal> { 0.106882 0.97723 0.183298 }
        // Keyb:1
      }
      <Vertex> 229 {
        -0.010465 0.01923 0.407623
        <UV> { 0.908924 0.80578 }
        <Normal> { -0.650248 0 -0.759722 }
        // Keyb:1
      }
      <Vertex> 230 {
        0.010959 -0.01923 0.29699
        <UV> { 0.628495 0.589186 }
        <Normal> { 0 -1 0 }
        // Keyb:1
      }
      <Vertex> 231 {
        0.010959 -0.01923 0.29699
        <UV> { 0.938761 0.696529 }
        <Normal> { -0.273289 0 0.961932 }
        // Keyb:1
      }
      <Vertex> 232 {
        0.010959 -0.01923 0.29699
        <UV> { 0.938761 0.696529 }
        <Normal> { -0.808209 0 0.588895 }
        // Keyb:1
      }
      <Vertex> 233 {
        0.010959 0.01923 0.29699
        <UV> { 0.793816 0.589188 }
        <Normal> { 0 1 0 }
        // Keyb:1
      }
      <Vertex> 234 {
        0.010959 0.01923 0.29699
        <UV> { 0.908924 0.696529 }
        <Normal> { -0.273289 0 0.961932 }
        // Keyb:1
      }
      <Vertex> 235 {
        0.010959 0.01923 0.29699
        <UV> { 0.908924 0.696529 }
        <Normal> { -0.808209 0 0.588895 }
        // Keyb:1
      }
      <Vertex> 236 {
        0.014987 -0.006952 0.222733
        <UV> { 0.597425 0.539424 }
        <Normal> { -0.0950613 -0.970768 -0.220392 }
        // Keyb:1
      }
      <Vertex> 237 {
        0.014987 -0.006952 0.222733
        <UV> { 0.929235 0.407017 }
        <Normal> { -0.130589 0 -0.991437 }
        // Keyb:1
      }
      <Vertex> 238 {
        0.014987 -0.006952 0.222733
        <UV> { 0.929235 0.407017 }
        <Normal> { -0.820248 0 -0.572007 }
        // Keyb:1
      }
      <Vertex> 239 {
        0.014987 0.006952 0.222733
        <UV> { 0.824764 0.539433 }
        <Normal> { -0.0950613 0.970768 -0.220392 }
        // Keyb:1
      }
      <Vertex> 240 {
        0.014987 0.006952 0.222733
        <UV> { 0.918449 0.407017 }
        <Normal> { -0.130589 0 -0.991437 }
        // Keyb:1
      }
      <Vertex> 241 {
        0.014987 0.006952 0.222733
        <UV> { 0.918449 0.407017 }
        <Normal> { -0.820248 0 -0.572007 }
        // Keyb:1
      }
      <Vertex> 242 {
        0.015177 -0.011352 0.425505
        <UV> { 0.93265 0.830034 }
        <Normal> { 0.364815 0 0.93108 }
        // Keyb:1
      }
      <Vertex> 243 {
        0.015177 -0.011352 0.425505
        <UV> { 0.93265 0.830034 }
        <Normal> { -0.572014 0 0.820244 }
        // Keyb:1
      }
      <Vertex> 244 {
        0.015177 -0.011352 0.425505
        <UV> { 0.688888 0.66833 }
        <Normal> { 0.106882 -0.97723 0.183298 }
        // Keyb:1
      }
      <Vertex> 245 {
        0.015177 0.011352 0.425505
        <UV> { 0.915035 0.830034 }
        <Normal> { 0.364815 0 0.93108 }
        // Keyb:1
      }
      <Vertex> 246 {
        0.015177 0.011352 0.425505
        <UV> { 0.915035 0.830034 }
        <Normal> { -0.572014 0 0.820244 }
        // Keyb:1
      }
      <Vertex> 247 {
        0.015177 0.011352 0.425505
        <UV> { 0.73351 0.668581 }
        <Normal> { 0.106882 0.97723 0.183298 }
        // Keyb:1
      }
      <Vertex> 248 {
        0.017735 -0.01923 0.287272
        <UV> { 0.628486 0.580069 }
        <Normal> { 0.0411855 -0.997404 -0.05906 }
        // Keyb:1
      }
      <Vertex> 249 {
        0.017736 0.01923 0.287272
        <UV> { 0.793808 0.580071 }
        <Normal> { 0.0411858 0.997404 -0.0590604 }
        // Keyb:1
      }
      <Vertex> 250 {
        0.023137 -0.01923 0.378863
        <UV> { 0.67234 0.635379 }
        <Normal> { 0.119455 -0.984324 0.129759 }
        // Keyb:1
      }
      <Vertex> 251 {
        0.023137 -0.01923 0.378863
        <UV> { 0.938761 0.771466 }
        <Normal> { -0.789189 0 -0.614151 }
        // Keyb:1
      }
      <Vertex> 252 {
        0.023137 0.01923 0.378863
        <UV> { 0.750015 0.635547 }
        <Normal> { 0.119455 0.984324 0.129759 }
        // Keyb:1
      }
      <Vertex> 253 {
        0.023137 0.01923 0.378863
        <UV> { 0.908924 0.771466 }
        <Normal> { -0.789189 0 -0.614151 }
        // Keyb:1
      }
      <Vertex> 254 {
        0.031633 -0.011775 0.234342
        <UV> { 0.613728 0.53972 }
        <Normal> { -0.026893 -0.989745 -0.140289 }
        // Keyb:1
      }
      <Vertex> 255 {
        0.031633 0.011775 0.234342
        <UV> { 0.808534 0.539736 }
        <Normal> { -0.0268931 0.989745 -0.140289 }
        // Keyb:1
      }
      <Vertex> 256 {
        0.042346 -0.01923 0.340066
        <UV> { 0.938761 0.737879 }
        <Normal> { -0.896171 0 -0.443708 }
        // Keyb:1
      }
      <Vertex> 257 {
        0.042346 -0.01923 0.340066
        <UV> { 0.667162 0.602506 }
        <Normal> { 0.0918313 -0.994778 0.0445435 }
        // Keyb:1
      }
      <Vertex> 258 {
        0.042346 -0.01923 0.340066
        <UV> { 0.938761 0.737879 }
        <Normal> { -0.808209 0 0.588895 }
        // Keyb:1
      }
      <Vertex> 259 {
        0.042346 0.01923 0.340066
        <UV> { 0.908924 0.737879 }
        <Normal> { -0.896171 0 -0.443708 }
        // Keyb:1
      }
      <Vertex> 260 {
        0.042346 0.01923 0.340066
        <UV> { 0.755134 0.602613 }
        <Normal> { 0.0918313 0.994778 0.0445435 }
        // Keyb:1
      }
      <Vertex> 261 {
        0.042346 0.01923 0.340066
        <UV> { 0.908924 0.737879 }
        <Normal> { -0.808209 0 0.588895 }
        // Keyb:1
      }
      <Vertex> 262 {
        0.047117 -0.011775 0.245139
        <UV> { 0.628498 0.539729 }
        <Normal> { 0.0411855 -0.997404 -0.05906 }
        // Keyb:1
      }
      <Vertex> 263 {
        0.047117 0.011775 0.245139
        <UV> { 0.793819 0.539731 }
        <Normal> { 0.0411858 0.997404 -0.0590604 }
        // Keyb:1
      }
      <Vertex> 264 {
        0.05546 -0.01923 0.313579
        <UV> { 0.663698 0.580117 }
        <Normal> { 0.128807 -0.990778 -0.0420421 }
        // Keyb:1
      }
      <Vertex> 265 {
        0.05546 0.01923 0.313579
        <UV> { 0.758556 0.580189 }
        <Normal> { 0.128808 0.990778 -0.0420422 }
        // Keyb:1
      }
      <Vertex> 266 {
        0.062601 -0.011775 0.255937
        <UV> { 0.643212 0.539734 }
        <Normal> { 0.140937 -0.989745 -0.0232508 }
        // Keyb:1
      }
      <Vertex> 267 {
        0.062601 0.011775 0.255937
        <UV> { 0.77905 0.539722 }
        <Normal> { 0.140938 0.989745 -0.0232509 }
        // Keyb:1
      }
      <Vertex> 268 {
        0.063097 -0.011352 0.406729
        <UV> { 0.93265 0.869962 }
        <Normal> { 0.364815 0 0.93108 }
        // Keyb:1
      }
      <Vertex> 269 {
        0.063097 -0.011352 0.406729
        <UV> { 0.710273 0.635045 }
        <Normal> { 0.119455 -0.984324 0.129759 }
        // Keyb:1
      }
      <Vertex> 270 {
        0.063097 -0.011352 0.406729
        <UV> { 0.93265 0.869962 }
        <Normal> { 0.83318 0 0.553002 }
        // Keyb:1
      }
      <Vertex> 271 {
        0.063097 0.011352 0.406729
        <UV> { 0.915035 0.869962 }
        <Normal> { 0.364815 0 0.93108 }
        // Keyb:1
      }
      <Vertex> 272 {
        0.063097 0.011352 0.406729
        <UV> { 0.712025 0.63529 }
        <Normal> { 0.119455 0.984324 0.129759 }
        // Keyb:1
      }
      <Vertex> 273 {
        0.063097 0.011352 0.406729
        <UV> { 0.915035 0.869962 }
        <Normal> { 0.83318 0 0.553002 }
        // Keyb:1
      }
      <Vertex> 274 {
        0.079247 -0.006952 0.267546
        <UV> { 0.659443 0.539432 }
        <Normal> { 0.239664 -0.970768 0.0130312 }
        // Keyb:1
      }
      <Vertex> 275 {
        0.079247 -0.006952 0.267546
        <UV> { 0.88687 0.986034 }
        <Normal> { 0.820248 0 0.572007 }
        // Keyb:1
      }
      <Vertex> 276 {
        0.079247 -0.006952 0.267546
        <UV> { 0.929236 0.986041 }
        <Normal> { 0.975472 0 -0.220123 }
        // Keyb:1
      }
      <Vertex> 277 {
        0.079247 0.006952 0.267546
        <UV> { 0.762746 0.539426 }
        <Normal> { 0.239664 0.970768 0.0130312 }
        // Keyb:1
      }
      <Vertex> 278 {
        0.079247 0.006952 0.267546
        <UV> { 0.897656 0.986034 }
        <Normal> { 0.820248 0 0.572007 }
        // Keyb:1
      }
      <Vertex> 279 {
        0.079247 0.006952 0.267546
        <UV> { 0.91845 0.986041 }
        <Normal> { 0.975472 0 -0.220123 }
        // Keyb:1
      }
      <Vertex> 280 {
        0.086778 -0.011352 0.37105
        <UV> { 0.709237 0.602144 }
        <Normal> { 0.13739 -0.988273 0.0666422 }
        // Keyb:1
      }
      <Vertex> 281 {
        0.086778 -0.011352 0.37105
        <UV> { 0.93265 0.903184 }
        <Normal> { 0.902068 0 0.431594 }
        // Keyb:1
      }
      <Vertex> 282 {
        0.086778 0.011352 0.37105
        <UV> { 0.712995 0.602338 }
        <Normal> { 0.13739 0.988273 0.0666422 }
        // Keyb:1
      }
      <Vertex> 283 {
        0.086778 0.011352 0.37105
        <UV> { 0.915035 0.903184 }
        <Normal> { 0.902068 0 0.431594 }
        // Keyb:1
      }
      <Vertex> 284 {
        0.096017 -0.011352 0.341862
        <UV> { 0.702108 0.579716 }
        <Normal> { 0.215699 -0.976149 -0.0246262 }
        // Keyb:1
      }
      <Vertex> 285 {
        0.096017 -0.011352 0.341862
        <UV> { 0.93265 0.926936 }
        <Normal> { 0.975472 0 -0.220123 }
        // Keyb:1
      }
      <Vertex> 286 {
        0.096017 -0.011352 0.341862
        <UV> { 0.93265 0.926936 }
        <Normal> { 0.953379 0 0.301777 }
        // Keyb:1
      }
      <Vertex> 287 {
        0.096017 0.011352 0.341862
        <UV> { 0.720088 0.579861 }
        <Normal> { 0.215699 0.976149 -0.0246262 }
        // Keyb:1
      }
      <Vertex> 288 {
        0.096017 0.011352 0.341862
        <UV> { 0.915035 0.926936 }
        <Normal> { 0.975472 0 -0.220123 }
        // Keyb:1
      }
      <Vertex> 289 {
        0.096017 0.011352 0.341862
        <UV> { 0.915035 0.926936 }
        <Normal> { 0.953379 0 0.301777 }
        // Keyb:1
      }
      <Vertex> 290 {
        0.284383 -0.011352 -0.26194
        <UV> { 0.554869 0.107758 }
        <Normal> { -0.2157 -0.976149 0.024627 }
        // Keyb:1
      }
      <Vertex> 291 {
        0.284383 -0.011352 -0.26194
        <UV> { 0.883457 0.077997 }
        <Normal> { -0.975472 0 0.220123 }
        // Keyb:1
      }
      <Vertex> 292 {
        0.284383 -0.011352 -0.26194
        <UV> { 0.883457 0.077997 }
        <Normal> { -0.953379 0 -0.301777 }
        // Keyb:1
      }
      <Vertex> 293 {
        0.284383 0.011352 -0.26194
        <UV> { 0.867539 0.107615 }
        <Normal> { -0.2157 0.976149 0.024627 }
        // Keyb:1
      }
      <Vertex> 294 {
        0.284383 0.011352 -0.26194
        <UV> { 0.901072 0.077998 }
        <Normal> { -0.975472 0 0.220123 }
        // Keyb:1
      }
      <Vertex> 295 {
        0.284383 0.011352 -0.26194
        <UV> { 0.901072 0.077998 }
        <Normal> { -0.953379 0 -0.301777 }
        // Keyb:1
      }
      <Vertex> 296 {
        0.293622 -0.011352 -0.291128
        <UV> { 0.54774 0.085328 }
        <Normal> { -0.137393 -0.988272 -0.0666421 }
        // Keyb:1
      }
      <Vertex> 297 {
        0.293622 -0.011352 -0.291128
        <UV> { 0.883457 0.10175 }
        <Normal> { -0.902068 0 -0.431594 }
        // Keyb:1
      }
      <Vertex> 298 {
        0.293622 0.011352 -0.291128
        <UV> { 0.874633 0.085137 }
        <Normal> { -0.137393 0.988272 -0.0666421 }
        // Keyb:1
      }
      <Vertex> 299 {
        0.293622 0.011352 -0.291128
        <UV> { 0.901072 0.10175 }
        <Normal> { -0.902068 0 -0.431594 }
        // Keyb:1
      }
      <Vertex> 300 {
        0.301153 -0.006952 -0.187624
        <UV> { 0.597537 0.148045 }
        <Normal> { -0.239666 -0.970768 -0.0130326 }
        // Keyb:1
      }
      <Vertex> 301 {
        0.301153 -0.006952 -0.187624
        <UV> { 0.886871 0.018891 }
        <Normal> { -0.975472 0 0.220123 }
        // Keyb:1
      }
      <Vertex> 302 {
        0.301153 -0.006952 -0.187624
        <UV> { 0.929236 0.018891 }
        <Normal> { -0.820248 0 -0.572007 }
        // Keyb:1
      }
      <Vertex> 303 {
        0.301153 0.006952 -0.187624
        <UV> { 0.824879 0.148052 }
        <Normal> { -0.239666 0.970768 -0.0130326 }
        // Keyb:1
      }
      <Vertex> 304 {
        0.301153 0.006952 -0.187624
        <UV> { 0.897658 0.018891 }
        <Normal> { -0.975472 0 0.220123 }
        // Keyb:1
      }
      <Vertex> 305 {
        0.301153 0.006952 -0.187624
        <UV> { 0.918448 0.018891 }
        <Normal> { -0.820248 0 -0.572007 }
        // Keyb:1
      }
      <Vertex> 306 {
        0.317303 -0.011352 -0.326807
        <UV> { 0.883457 0.134973 }
        <Normal> { -0.364822 0 -0.931077 }
        // Keyb:1
      }
      <Vertex> 307 {
        0.317303 -0.011352 -0.326807
        <UV> { 0.546703 0.052425 }
        <Normal> { -0.119456 -0.984323 -0.12976 }
        // Keyb:1
      }
      <Vertex> 308 {
        0.317303 -0.011352 -0.326807
        <UV> { 0.883457 0.134973 }
        <Normal> { -0.83318 0 -0.553002 }
        // Keyb:1
      }
      <Vertex> 309 {
        0.317303 0.011352 -0.326807
        <UV> { 0.901072 0.134973 }
        <Normal> { -0.364822 0 -0.931077 }
        // Keyb:1
      }
      <Vertex> 310 {
        0.317303 0.011352 -0.326807
        <UV> { 0.875603 0.052183 }
        <Normal> { -0.119456 0.984323 -0.12976 }
        // Keyb:1
      }
      <Vertex> 311 {
        0.317303 0.011352 -0.326807
        <UV> { 0.901072 0.134973 }
        <Normal> { -0.83318 0 -0.553002 }
        // Keyb:1
      }
      <Vertex> 312 {
        0.317799 -0.011775 -0.176015
        <UV> { 0.613769 0.147743 }
        <Normal> { -0.140939 -0.989745 0.0232502 }
        // Keyb:1
      }
      <Vertex> 313 {
        0.317799 0.011775 -0.176015
        <UV> { 0.808576 0.147756 }
        <Normal> { -0.140939 0.989745 0.0232502 }
        // Keyb:1
      }
      <Vertex> 314 {
        0.32494 -0.01923 -0.233657
        <UV> { 0.593282 0.107357 }
        <Normal> { -0.128808 -0.990778 0.0420425 }
        // Keyb:1
      }
      <Vertex> 315 {
        0.32494 0.01923 -0.233657
        <UV> { 0.82907 0.107287 }
        <Normal> { -0.128808 0.990778 0.0420425 }
        // Keyb:1
      }
      <Vertex> 316 {
        0.333283 -0.011775 -0.165217
        <UV> { 0.628484 0.147747 }
        <Normal> { -0.0411859 -0.997404 0.05906 }
        // Keyb:1
      }
      <Vertex> 317 {
        0.333283 0.011775 -0.165217
        <UV> { 0.793805 0.147747 }
        <Normal> { -0.0411859 0.997404 0.05906 }
        // Keyb:1
      }
      <Vertex> 318 {
        0.338053 -0.01923 -0.260144
        <UV> { 0.589818 0.084967 }
        <Normal> { -0.0918329 -0.994778 -0.0445434 }
        // Keyb:1
      }
      <Vertex> 319 {
        0.338053 -0.01923 -0.260144
        <UV> { 0.877345 0.267059 }
        <Normal> { 0.8082 0 -0.588908 }
        // Keyb:1
      }
      <Vertex> 320 {
        0.338053 -0.01923 -0.260144
        <UV> { 0.877345 0.267059 }
        <Normal> { 0.896171 0 0.443708 }
        // Keyb:1
      }
      <Vertex> 321 {
        0.338053 0.01923 -0.260144
        <UV> { 0.907183 0.267059 }
        <Normal> { 0.8082 0 -0.588908 }
        // Keyb:1
      }
      <Vertex> 322 {
        0.338053 0.01923 -0.260144
        <UV> { 0.832492 0.084862 }
        <Normal> { -0.0918329 0.994778 -0.0445434 }
        // Keyb:1
      }
      <Vertex> 323 {
        0.338053 0.01923 -0.260144
        <UV> { 0.907183 0.267059 }
        <Normal> { 0.896171 0 0.443708 }
        // Keyb:1
      }
      <Vertex> 324 {
        0.348766 -0.011775 -0.15442
        <UV> { 0.643255 0.147756 }
        <Normal> { 0.0268921 -0.989745 0.140288 }
        // Keyb:1
      }
      <Vertex> 325 {
        0.348766 0.011775 -0.15442
        <UV> { 0.779089 0.147742 }
        <Normal> { 0.0268921 0.989745 0.140288 }
        // Keyb:1
      }
      <Vertex> 326 {
        0.357262 -0.01923 -0.298941
        <UV> { 0.584639 0.052091 }
        <Normal> { -0.119456 -0.984323 -0.12976 }
        // Keyb:1
      }
      <Vertex> 327 {
        0.357262 -0.01923 -0.298941
        <UV> { 0.877345 0.233472 }
        <Normal> { 0.789184 0 0.614156 }
        // Keyb:1
      }
      <Vertex> 328 {
        0.357262 0.01923 -0.298941
        <UV> { 0.837611 0.051927 }
        <Normal> { -0.119456 0.984323 -0.12976 }
        // Keyb:1
      }
      <Vertex> 329 {
        0.357262 0.01923 -0.298941
        <UV> { 0.907183 0.233472 }
        <Normal> { 0.789184 0 0.614156 }
        // Keyb:1
      }
      <Vertex> 330 {
        0.362664 -0.01923 -0.20735
        <UV> { 0.628496 0.107405 }
        <Normal> { -0.0411859 -0.997404 0.05906 }
        // Keyb:1
      }
      <Vertex> 331 {
        0.362664 0.01923 -0.20735
        <UV> { 0.793816 0.107405 }
        <Normal> { -0.0411859 0.997404 0.05906 }
        // Keyb:1
      }
      <Vertex> 332 {
        0.365222 -0.011352 -0.345583
        <UV> { 0.883457 0.174903 }
        <Normal> { -0.364822 0 -0.931077 }
        // Keyb:1
      }
      <Vertex> 333 {
        0.365222 -0.011352 -0.345583
        <UV> { 0.56809 0.019138 }
        <Normal> { -0.106882 -0.97723 -0.183298 }
        // Keyb:1
      }
      <Vertex> 334 {
        0.365222 -0.011352 -0.345583
        <UV> { 0.883457 0.174903 }
        <Normal> { 0.571999 0 -0.820254 }
        // Keyb:1
      }
      <Vertex> 335 {
        0.365222 0.011352 -0.345583
        <UV> { 0.901072 0.174903 }
        <Normal> { -0.364822 0 -0.931077 }
        // Keyb:1
      }
      <Vertex> 336 {
        0.365222 0.011352 -0.345583
        <UV> { 0.901072 0.174903 }
        <Normal> { 0.571999 0 -0.820254 }
        // Keyb:1
      }
      <Vertex> 337 {
        0.365222 0.011352 -0.345583
        <UV> { 0.854117 0.018891 }
        <Normal> { -0.106882 0.97723 -0.183298 }
        // Keyb:1
      }
      <Vertex> 338 {
        0.365413 -0.006952 -0.142811
        <UV> { 0.659559 0.148053 }
        <Normal> { 0.0950595 -0.970769 0.22039 }
        // Keyb:1
      }
      <Vertex> 339 {
        0.365413 -0.006952 -0.142811
        <UV> { 0.886869 0.597929 }
        <Normal> { 0.820248 0 0.572007 }
        // Keyb:1
      }
      <Vertex> 340 {
        0.365413 -0.006952 -0.142811
        <UV> { 0.886869 0.597929 }
        <Normal> { 0.130591 0 0.991436 }
        // Keyb:1
      }
      <Vertex> 341 {
        0.365413 0.006952 -0.142811
        <UV> { 0.762858 0.148045 }
        <Normal> { 0.0950595 0.970769 0.22039 }
        // Keyb:1
      }
      <Vertex> 342 {
        0.365413 0.006952 -0.142811
        <UV> { 0.897656 0.597929 }
        <Normal> { 0.820248 0 0.572007 }
        // Keyb:1
      }
      <Vertex> 343 {
        0.365413 0.006952 -0.142811
        <UV> { 0.897656 0.597929 }
        <Normal> { 0.130591 0 0.991436 }
        // Keyb:1
      }
      <Vertex> 344 {
        0.369441 -0.01923 -0.217068
        <UV> { 0.628487 0.098288 }
        <Normal> { 0 -1 0 }
        // Keyb:1
      }
      <Vertex> 345 {
        0.369441 -0.01923 -0.217068
        <UV> { 0.877344 0.30841 }
        <Normal> { 0.8082 0 -0.588908 }
        // Keyb:1
      }
      <Vertex> 346 {
        0.369441 -0.01923 -0.217068
        <UV> { 0.877344 0.30841 }
        <Normal> { 0.273293 0 -0.961931 }
        // Keyb:1
      }
      <Vertex> 347 {
        0.369441 0.01923 -0.217068
        <UV> { 0.793808 0.098288 }
        <Normal> { 0 1 0 }
        // Keyb:1
      }
      <Vertex> 348 {
        0.369441 0.01923 -0.217068
        <UV> { 0.907183 0.30841 }
        <Normal> { 0.8082 0 -0.588908 }
        // Keyb:1
      }
      <Vertex> 349 {
        0.369441 0.01923 -0.217068
        <UV> { 0.907183 0.30841 }
        <Normal> { 0.273293 0 -0.961931 }
        // Keyb:1
      }
      <Vertex> 350 {
        0.390865 -0.01923 -0.327701
        <UV> { 0.592874 0.019102 }
        <Normal> { -0.106882 -0.97723 -0.183298 }
        // Keyb:1
      }
      <Vertex> 351 {
        0.390865 -0.01923 -0.327701
        <UV> { 0.877345 0.199157 }
        <Normal> { 0.571999 0 -0.820254 }
        // Keyb:1
      }
      <Vertex> 352 {
        0.390865 -0.01923 -0.327701
        <UV> { 0.877345 0.199157 }
        <Normal> { 0.650236 0 0.759732 }
        // Keyb:1
      }
      <Vertex> 353 {
        0.390865 0.01923 -0.327701
        <UV> { 0.907183 0.199157 }
        <Normal> { 0.571999 0 -0.820254 }
        // Keyb:1
      }
      <Vertex> 354 {
        0.390865 0.01923 -0.327701
        <UV> { 0.829296 0.018905 }
        <Normal> { -0.106882 0.97723 -0.183298 }
        // Keyb:1
      }
      <Vertex> 355 {
        0.390865 0.01923 -0.327701
        <UV> { 0.907183 0.199157 }
        <Normal> { 0.650236 0 0.759732 }
        // Keyb:1
      }
      <Vertex> 356 {
        0.400389 -0.01923 -0.181042
        <UV> { 0.66375 0.107287 }
        <Normal> { 0.00506656 -0.990778 0.1354 }
        // Keyb:1
      }
      <Vertex> 357 {
        0.400389 0.01923 -0.181042
        <UV> { 0.758603 0.107357 }
        <Normal> { 0.00506656 0.990778 0.1354 }
        // Keyb:1
      }
      <Vertex> 358 {
        0.42071 -0.01923 -0.202502
        <UV> { 0.877344 0.349761 }
        <Normal> { -0.726086 0 -0.687604 }
        // Keyb:1
      }
      <Vertex> 359 {
        0.42071 -0.01923 -0.202502
        <UV> { 0.667172 0.084862 }
        <Normal> { 0.0735373 -0.994778 0.0707779 }
        // Keyb:1
      }
      <Vertex> 360 {
        0.42071 -0.01923 -0.202502
        <UV> { 0.877344 0.349761 }
        <Normal> { 0.273293 0 -0.961931 }
        // Keyb:1
      }
      <Vertex> 361 {
        0.42071 0.01923 -0.202502
        <UV> { 0.907182 0.349761 }
        <Normal> { -0.726086 0 -0.687604 }
        // Keyb:1
      }
      <Vertex> 362 {
        0.42071 0.01923 -0.202502
        <UV> { 0.755139 0.084967 }
        <Normal> { 0.0735373 0.994778 0.0707779 }
        // Keyb:1
      }
      <Vertex> 363 {
        0.42071 0.01923 -0.202502
        <UV> { 0.907182 0.349761 }
        <Normal> { 0.273293 0 -0.961931 }
        // Keyb:1
      }
      <Vertex> 364 {
        0.440945 -0.011352 -0.15276
        <UV> { 0.702219 0.107616 }
        <Normal> { 0.0514401 -0.976149 0.210918 }
        // Keyb:1
      }
      <Vertex> 365 {
        0.440945 -0.011352 -0.15276
        <UV> { 0.883455 0.538823 }
        <Normal> { 0.130591 0 0.991436 }
        // Keyb:1
      }
      <Vertex> 366 {
        0.440945 -0.011352 -0.15276
        <UV> { 0.883455 0.538823 }
        <Normal> { 0.61266 0 0.790347 }
        // Keyb:1
      }
      <Vertex> 367 {
        0.440945 0.011352 -0.15276
        <UV> { 0.72019 0.107759 }
        <Normal> { 0.0514401 0.976149 0.210918 }
        // Keyb:1
      }
      <Vertex> 368 {
        0.440945 0.011352 -0.15276
        <UV> { 0.90107 0.538823 }
        <Normal> { 0.130591 0 0.991436 }
        // Keyb:1
      }
      <Vertex> 369 {
        0.440945 0.011352 -0.15276
        <UV> { 0.90107 0.538823 }
        <Normal> { 0.61266 0 0.790347 }
        // Keyb:1
      }
      <Vertex> 370 {
        0.450478 -0.01923 -0.233936
        <UV> { 0.672291 0.051927 }
        <Normal> { 0.163048 -0.984324 0.0672471 }
        // Keyb:1
      }
      <Vertex> 371 {
        0.450478 -0.01923 -0.233936
        <UV> { 0.877344 0.383348 }
        <Normal> { -0.84906 0 -0.528297 }
        // Keyb:1
      }
      <Vertex> 372 {
        0.450478 0.01923 -0.233936
        <UV> { 0.749959 0.052092 }
        <Normal> { 0.163048 0.984324 0.0672471 }
        // Keyb:1
      }
      <Vertex> 373 {
        0.450478 0.01923 -0.233936
        <UV> { 0.907182 0.383348 }
        <Normal> { -0.84906 0 -0.528297 }
        // Keyb:1
      }
      <Vertex> 374 {
        0.465142 -0.011352 -0.171517
        <UV> { 0.709313 0.085138 }
        <Normal> { 0.11002 -0.988272 0.105892 }
        // Keyb:1
      }
      <Vertex> 375 {
        0.465142 -0.011352 -0.171517
        <UV> { 0.883455 0.51507 }
        <Normal> { 0.716762 0 0.697318 }
        // Keyb:1
      }
      <Vertex> 376 {
        0.465142 0.011352 -0.171517
        <UV> { 0.713061 0.085329 }
        <Normal> { 0.11002 0.988272 0.105892 }
        // Keyb:1
      }
      <Vertex> 377 {
        0.465142 0.011352 -0.171517
        <UV> { 0.90107 0.51507 }
        <Normal> { 0.716762 0 0.697318 }
        // Keyb:1
      }
      <Vertex> 378 {
        0.465852 -0.01923 -0.275408
        <UV> { 0.877344 0.417663 }
        <Normal> { 0.571999 0 -0.820254 }
        // Keyb:1
      }
      <Vertex> 379 {
        0.465852 -0.01923 -0.275408
        <UV> { 0.663977 0.018905 }
        <Normal> { 0.208942 -0.97723 0.0369462 }
        // Keyb:1
      }
      <Vertex> 380 {
        0.465852 -0.01923 -0.275408
        <UV> { 0.877344 0.417663 }
        <Normal> { -0.937646 0 -0.347593 }
        // Keyb:1
      }
      <Vertex> 381 {
        0.465852 0.01923 -0.275408
        <UV> { 0.907182 0.417663 }
        <Normal> { 0.571999 0 -0.820254 }
        // Keyb:1
      }
      <Vertex> 382 {
        0.465852 0.01923 -0.275408
        <UV> { 0.758194 0.019104 }
        <Normal> { 0.208942 0.97723 0.0369462 }
        // Keyb:1
      }
      <Vertex> 383 {
        0.465852 0.01923 -0.275408
        <UV> { 0.907182 0.417663 }
        <Normal> { -0.937646 0 -0.347593 }
        // Keyb:1
      }
      <Vertex> 384 {
        0.490437 -0.011352 -0.20607
        <UV> { 0.883455 0.481847 }
        <Normal> { 0.999789 0 0.0205569 }
        // Keyb:1
      }
      <Vertex> 385 {
        0.490437 -0.011352 -0.20607
        <UV> { 0.710284 0.052184 }
        <Normal> { 0.163048 -0.984324 0.0672471 }
        // Keyb:1
      }
      <Vertex> 386 {
        0.490437 -0.011352 -0.20607
        <UV> { 0.883455 0.481847 }
        <Normal> { 0.806893 0 0.590697 }
        // Keyb:1
      }
      <Vertex> 387 {
        0.490437 0.011352 -0.20607
        <UV> { 0.90107 0.481847 }
        <Normal> { 0.999789 0 0.0205569 }
        // Keyb:1
      }
      <Vertex> 388 {
        0.490437 0.011352 -0.20607
        <UV> { 0.712025 0.052426 }
        <Normal> { 0.163048 0.984324 0.0672471 }
        // Keyb:1
      }
      <Vertex> 389 {
        0.490437 0.011352 -0.20607
        <UV> { 0.90107 0.481847 }
        <Normal> { 0.806893 0 0.590697 }
        // Keyb:1
      }
      <Vertex> 390 {
        0.491495 -0.011352 -0.257526
        <UV> { 0.883455 0.441917 }
        <Normal> { 0.999789 0 0.0205569 }
        // Keyb:1
      }
      <Vertex> 391 {
        0.491495 -0.011352 -0.257526
        <UV> { 0.883455 0.441917 }
        <Normal> { 0.571999 0 -0.820254 }
        // Keyb:1
      }
      <Vertex> 392 {
        0.491495 -0.011352 -0.257526
        <UV> { 0.688798 0.018891 }
        <Normal> { 0.208942 -0.97723 0.0369462 }
        // Keyb:1
      }
      <Vertex> 393 {
        0.491495 0.011352 -0.257526
        <UV> { 0.90107 0.441917 }
        <Normal> { 0.999789 0 0.0205569 }
        // Keyb:1
      }
      <Vertex> 394 {
        0.491495 0.011352 -0.257526
        <UV> { 0.90107 0.441917 }
        <Normal> { 0.571999 0 -0.820254 }
        // Keyb:1
      }
      <Vertex> 395 {
        0.491495 0.011352 -0.257526
        <UV> { 0.733411 0.01914 }
        <Normal> { 0.208942 0.97723 0.0369462 }
        // Keyb:1
      }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 384 390 393 387 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 381 394 391 378 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 309 335 332 306 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 307 333 350 326 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 336 353 351 334 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 388 395 382 372 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 325 267 277 341 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 370 379 392 385 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 373 371 358 361 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 263 267 325 317 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 303 239 255 313 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 328 354 337 310 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 331 317 325 357 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 330 316 312 314 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 312 254 236 300 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 338 274 266 324 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 266 262 316 324 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 342 278 275 339 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 262 254 312 316 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 344 330 314 318 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 347 331 357 362 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 313 315 293 303 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 324 356 364 338 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 341 367 357 325 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 300 290 314 312 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 304 294 291 301 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 340 365 368 343 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 348 345 319 321 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 329 327 352 355 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 315 322 298 293 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 356 359 374 364 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 367 376 362 357 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 290 296 318 314 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 295 299 297 292 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 366 375 377 369 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 383 380 371 373 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 359 370 385 374 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 376 388 372 362 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 375 386 389 377 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 323 320 327 329 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 322 328 310 298 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 296 307 326 318 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 299 311 308 297 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 363 360 346 349 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 322 315 331 347 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 359 356 330 344 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 356 324 316 330 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 315 313 317 331 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 255 263 317 313 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 268 271 245 242 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 227 224 243 246 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 175 172 166 169 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 173 206 196 167 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 170 168 197 199 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 272 252 228 247 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 250 269 244 225 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 253 259 256 251 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 208 176 171 200 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 249 265 267 263 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 248 222 254 262 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 230 216 222 248 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 233 260 265 249 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 255 239 213 223 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 266 274 284 264 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 277 267 265 287 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 236 254 222 210 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 240 237 211 214 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 276 279 288 285 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 234 219 217 231 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 209 201 198 207 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 223 213 204 220 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 264 284 280 257 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 287 265 260 282 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 210 222 216 202 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 215 212 203 205 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 286 289 283 281 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 229 253 251 226 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 257 280 269 250 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 282 260 252 272 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 281 283 273 270 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 221 209 207 218 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 220 204 176 208 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 202 216 206 173 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 205 203 174 177 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 261 235 232 258 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 220 233 249 223 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 257 230 248 264 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 264 248 262 266 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 223 249 263 255 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 302 238 241 305 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 9 187 193 15 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 16 194 190 12 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 13 191 184 6 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 7 185 178 0 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 1 179 181 3 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 4 182 188 10 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 11 17 14 8 2 5 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 29 26 18 22 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 90 58 52 87 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 40 76 80 44 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 93 128 122 116 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 91 88 99 113 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 60 106 94 56 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 58 90 108 64 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 104 146 142 102 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 56 94 84 48 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 106 134 129 94 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 72 104 102 68 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 162 154 150 158 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 122 128 151 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 125 155 131 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 32 69 61 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 143 159 135 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 36 65 73 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 138 163 147 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 23 45 53 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 19 49 41 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 88 81 99 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 85 96 77 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 152 156 126 123 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 37 31 59 66 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 157 164 139 132 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 105 74 67 109 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 33 38 75 70 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 165 160 144 148 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 107 62 71 103 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 28 34 63 57 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 161 153 130 136 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 149 105 109 140 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 137 107 103 145 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 131 92 119 125 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 24 20 42 46 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 89 54 47 82 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 50 86 78 43 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 97 100 83 79 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 21 28 57 51 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 55 59 31 25 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 90 133 141 108 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 95 110 96 85 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 111 114 101 98 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 30 39 35 27 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 119 91 113 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 115 112 117 120 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 110 93 116 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 118 124 127 121 <Ref> { RepairPitStopAnim } }
    }
    <Polygon> {
      <TRef> { TEXRepairPitStop }
      <TRef> { GLOSSRepairPitStop }
      <MRef> { MATRepairPitStop }
      <VertexRef> { 195 189 183 180 186 192 <Ref> { RepairPitStopAnim } }
    }
  }
  <Joint> Hammerb {
    <Transform> {
      <Matrix4> {
        -0.00298851 1.14087e-07 -0.999995 0
        0.999995 1.34576e-07 -0.00298862 0
        1.3411e-07 -1 -1.14786e-07 0
        -0.90677 1.76143e-08 -0.131099 1
      }
    }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
      69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
      91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109
      110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
      126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
      142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157
      158 159 160 161 162 163 164 165 178 179 180 181 182 183 184 185
      186 187 188 189 190 191 192 193 194 195
      <Ref> { RepairPitStopAnim }
    }
  }
  <Joint> Keyb {
    <Transform> {
      <Matrix4> {
        0.827793 6.25849e-07 0.561033 0
        -0.561033 2.98023e-08 0.827793 0
        5.38304e-07 -1 4.17233e-07 0
        0.419867 3.96574e-08 -0.29516 1
      }
    }
    <VertexRef> {
      166 167 168 169 170 171 172 173 174 175 176 177 196 197 198 199
      200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
      216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231
      232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247
      248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263
      264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279
      280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295
      296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311
      312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327
      328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343
      344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
      360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375
      376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391
      392 393 394 395
      <Ref> { RepairPitStopAnim }
    }
  }
}
