<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/rome/Bin1.egg assets/models/tracks/rome/Bin1.egg"
}
<Texture> TEXBin1 {
  "tex/TEXBin1.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATBin1 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.15 }
  <Scalar> specg { 0.15 }
  <Scalar> specb { 0.15 }
  <Scalar> shininess { 12.5 }
}
<Group> Bin1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Bin1 {
    <Vertex> 0 {
      -0.577288 -0.323729 0.386754
      <UV> { 0.405071 0.478433 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      -0.577288 0.323729 0.386754
      <UV> { 0.543497 0.478433 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      0.577288 0.323729 0.386754
      <UV> { 0.736171 0.564177 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      0.577288 -0.323729 0.386754
      <UV> { 0.597745 0.564176 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 4 {
      -0.577288 0.323729 0.344975
      <UV> { 0.713816 0.476444 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 5 {
      0.577288 0.323729 0.344975
      <UV> { 0.948692 0.476431 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 6 {
      0.577288 -0.323729 0.344975
      <UV> { 0.644638 0.406683 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 7 {
      -0.577288 -0.323729 0.344975
      <UV> { 0.409761 0.406605 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      0.577288 0.323729 0.344975
      <UV> { 0.73619 0.478433 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 9 {
      0.577288 -0.323729 0.344975
      <UV> { 0.597765 0.478433 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 10 {
      0.577288 -0.323729 0.386754
      <UV> { 0.645439 0.47651 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -0.577288 -0.323729 0.386754
      <UV> { 0.410562 0.476431 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      -0.577288 0.323729 0.386754
      <UV> { 0.712993 0.406618 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 13 {
      0.577288 0.323729 0.386754
      <UV> { 0.947869 0.406605 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      -0.577288 -0.323729 0.344975
      <UV> { 0.405051 0.564177 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 15 {
      -0.577288 0.323729 0.344975
      <UV> { 0.543477 0.564176 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 16 {
      -0.306982 -0.207776 -0.370531
      <UV> { 0.244124 0.711984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      -0.363912 -0.286231 -0.370531
      <UV> { 0.221183 0.85457 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 18 {
      -0.306982 -0.286231 -0.370531
      <UV> { 0.244124 0.85457 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 19 {
      -0.363912 -0.207776 -0.370531
      <UV> { 0.221183 0.711984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      0.306982 0.207776 -0.370531
      <UV> { 0.067501 0.85457 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 21 {
      0.363912 0.286231 -0.370531
      <UV> { 0.090442 0.711984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 22 {
      0.306982 0.286231 -0.370531
      <UV> { 0.067501 0.711984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 23 {
      0.363912 0.207776 -0.370531
      <UV> { 0.090442 0.854571 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 24 {
      -0.362218 0.207776 -0.370531
      <UV> { 0.067501 0.99763 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 25 {
      -0.305288 0.286231 -0.370531
      <UV> { 0.090442 0.855043 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 26 {
      -0.362218 0.286231 -0.370531
      <UV> { 0.067501 0.855043 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 27 {
      -0.305288 0.207776 -0.370531
      <UV> { 0.090442 0.99763 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 28 {
      0.306982 -0.285129 -0.370531
      <UV> { 0.244113 0.85505 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 29 {
      0.363912 -0.206674 -0.370531
      <UV> { 0.221173 0.997637 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 30 {
      0.306982 -0.206674 -0.370531
      <UV> { 0.244113 0.997637 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 31 {
      0.363912 -0.285129 -0.370531
      <UV> { 0.221173 0.85505 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 32 {
      -0.738808 -0.446471 0.360715
      <UV> { 0.376917 0.438534 }
      <Normal> { 0 -0.966151 -0.257978 }
    }
    <Vertex> 33 {
      -0.738808 -0.446471 0.360715
      <UV> { 0.378809 0.523182 }
      <Normal> { -0.841508 0 -0.540244 }
    }
    <Vertex> 34 {
      -0.738808 -0.446471 0.360715
      <UV> { 0.378809 0.523182 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 35 {
      -0.738808 -0.446471 0.371014
      <UV> { 0.37686 0.444463 }
      <Normal> { 0 -0.966151 0.257978 }
    }
    <Vertex> 36 {
      -0.738808 -0.446471 0.371014
      <UV> { 0.378829 0.519427 }
      <Normal> { -0.841508 0 0.540244 }
    }
    <Vertex> 37 {
      -0.738808 -0.446471 0.371014
      <UV> { 0.378829 0.519427 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 38 {
      -0.738808 0.446471 0.360715
      <UV> { 0.680104 0.444489 }
      <Normal> { 0 0.966151 -0.257978 }
    }
    <Vertex> 39 {
      -0.738808 0.446471 0.360715
      <UV> { 0.569719 0.523182 }
      <Normal> { -0.841508 0 -0.540244 }
    }
    <Vertex> 40 {
      -0.738808 0.446471 0.360715
      <UV> { 0.569719 0.523182 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 41 {
      -0.738808 0.446471 0.371014
      <UV> { 0.680159 0.43856 }
      <Normal> { 0 0.966151 0.257978 }
    }
    <Vertex> 42 {
      -0.738808 0.446471 0.371014
      <UV> { 0.569739 0.519427 }
      <Normal> { -0.841508 0 0.540244 }
    }
    <Vertex> 43 {
      -0.738808 0.446471 0.371014
      <UV> { 0.569739 0.519427 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 44 {
      -0.728703 -0.43742 0.344975
      <UV> { 0.378952 0.432662 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 45 {
      -0.728703 -0.43742 0.344975
      <UV> { 0.380744 0.52769 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 46 {
      -0.728703 -0.43742 0.344975
      <UV> { 0.380744 0.52769 }
      <Normal> { -0.841508 0 -0.540244 }
    }
    <Vertex> 47 {
      -0.728703 -0.43742 0.344975
      <UV> { 0.378952 0.432662 }
      <Normal> { 0 -0.866894 -0.498492 }
    }
    <Vertex> 48 {
      -0.728703 -0.43742 0.386754
      <UV> { 0.380764 0.514919 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 49 {
      -0.728703 -0.43742 0.386754
      <UV> { 0.379766 0.450353 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 50 {
      -0.728703 -0.43742 0.386754
      <UV> { 0.380764 0.514919 }
      <Normal> { -0.841508 0 0.540244 }
    }
    <Vertex> 51 {
      -0.728703 -0.43742 0.386754
      <UV> { 0.379766 0.450353 }
      <Normal> { 0 -0.866894 0.498492 }
    }
    <Vertex> 52 {
      -0.728703 0.43742 0.344975
      <UV> { 0.683012 0.450378 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 53 {
      -0.728703 0.43742 0.344975
      <UV> { 0.567784 0.52769 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 54 {
      -0.728703 0.43742 0.344975
      <UV> { 0.567784 0.52769 }
      <Normal> { -0.841508 0 -0.540244 }
    }
    <Vertex> 55 {
      -0.728703 0.43742 0.344975
      <UV> { 0.683012 0.450378 }
      <Normal> { 0 0.866894 -0.498492 }
    }
    <Vertex> 56 {
      -0.728703 0.43742 0.386754
      <UV> { 0.567803 0.51492 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 57 {
      -0.728703 0.43742 0.386754
      <UV> { 0.682192 0.432687 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 58 {
      -0.728703 0.43742 0.386754
      <UV> { 0.567803 0.51492 }
      <Normal> { -0.841508 0 0.540244 }
    }
    <Vertex> 59 {
      -0.728703 0.43742 0.386754
      <UV> { 0.682192 0.432687 }
      <Normal> { 0 0.866894 0.498492 }
    }
    <Vertex> 60 {
      -0.695321 -0.360134 0.402816
      <UV> { 0.158852 0.318947 }
      <Normal> { -0.987774 0 -0.155895 }
    }
    <Vertex> 61 {
      -0.695321 -0.360134 0.402816
      <UV> { 0.017433 0.377023 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 62 {
      -0.695321 -0.360134 0.402816
      <UV> { 0.158852 0.318947 }
      <Normal> { -0.296743 -0.948416 -0.111583 }
    }
    <Vertex> 63 {
      -0.695321 0.360134 0.402816
      <UV> { 0.000994 0.243271 }
      <Normal> { -0.987774 0 -0.155895 }
    }
    <Vertex> 64 {
      -0.695321 0.360134 0.402816
      <UV> { 0.017433 0.552082 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 65 {
      -0.695321 0.360134 0.402816
      <UV> { 0.999006 0.318951 }
      <Normal> { -0.296743 0.948416 -0.111583 }
    }
    <Vertex> 66 {
      -0.644382 -0.342511 0.402816
      <UV> { 0.309208 0.612895 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 67 {
      -0.644382 -0.342511 0.402816
      <UV> { 0.309208 0.612895 }
      <Normal> { -0.29821 -0.9545 0 }
    }
    <Vertex> 68 {
      -0.644382 -0.342511 0.465102
      <UV> { 0.344256 0.635631 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 69 {
      -0.644382 -0.342511 0.465102
      <UV> { 0.344256 0.635631 }
      <Normal> { -0.658904 0.0398082 0.751173 }
    }
    <Vertex> 70 {
      -0.644382 -0.342511 0.465102
      <UV> { 0.344256 0.635631 }
      <Normal> { -0.315788 -0.788916 0.527153 }
    }
    <Vertex> 71 {
      -0.644382 -0.342511 0.465102
      <UV> { 0.344256 0.635631 }
      <Normal> { -0.29821 -0.9545 0 }
    }
    <Vertex> 72 {
      -0.644382 0.342511 0.402816
      <UV> { 0.318389 0.957877 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 73 {
      -0.644382 0.342511 0.402816
      <UV> { 0.318389 0.957877 }
      <Normal> { -0.29821 0.9545 0 }
    }
    <Vertex> 74 {
      -0.644382 0.342511 0.429883
      <UV> { 0.331845 0.949964 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 75 {
      -0.644382 0.342511 0.429883
      <UV> { 0.331845 0.949964 }
      <Normal> { -0.658904 0.0398082 0.751173 }
    }
    <Vertex> 76 {
      -0.644382 0.342511 0.429883
      <UV> { 0.331845 0.949964 }
      <Normal> { -0.315788 0.788916 0.527153 }
    }
    <Vertex> 77 {
      -0.644382 0.342511 0.429883
      <UV> { 0.331845 0.949964 }
      <Normal> { -0.29821 0.9545 0 }
    }
    <Vertex> 78 {
      -0.578936 -0.322065 0.522509
      <UV> { 0.382681 0.646658 }
      <Normal> { -0.658904 0.0398082 0.751173 }
    }
    <Vertex> 79 {
      -0.578936 -0.322065 0.522509
      <UV> { 0.382681 0.646658 }
      <Normal> { -0.122416 -0.056071 0.990894 }
    }
    <Vertex> 80 {
      -0.578936 -0.322065 0.522509
      <UV> { 0.382681 0.646658 }
      <Normal> { -0.315788 -0.788916 0.527153 }
    }
    <Vertex> 81 {
      -0.578936 0.322065 0.48729
      <UV> { 0.373576 0.935741 }
      <Normal> { -0.658904 0.0398082 0.751173 }
    }
    <Vertex> 82 {
      -0.578936 0.322065 0.48729
      <UV> { 0.373576 0.935741 }
      <Normal> { -0.121804 0.114359 0.985944 }
    }
    <Vertex> 83 {
      -0.578936 0.322065 0.48729
      <UV> { 0.373576 0.935741 }
      <Normal> { -0.315788 0.788916 0.527153 }
    }
    <Vertex> 84 {
      -0.576622 -0.308788 -0.349276
      <UV> { 0.227596 0.146679 }
      <Normal> { -0.987774 0 -0.155895 }
    }
    <Vertex> 85 {
      -0.576622 -0.308788 -0.349276
      <UV> { 0.227596 0.146679 }
      <Normal> { -0.296743 -0.948416 -0.111583 }
    }
    <Vertex> 86 {
      -0.576622 -0.308788 -0.349276
      <UV> { 0.227596 0.146679 }
      <Normal> { -0.183992 -0.588055 -0.787616 }
    }
    <Vertex> 87 {
      -0.576622 -0.308788 -0.349276
      <UV> { 0.227596 0.146679 }
      <Normal> { -0.323904 0 -0.94609 }
    }
    <Vertex> 88 {
      -0.576622 0.308788 -0.349276
      <UV> { 0.092245 0.081793 }
      <Normal> { -0.987774 0 -0.155895 }
    }
    <Vertex> 89 {
      -0.576622 0.308788 -0.349276
      <UV> { 0.930263 0.146683 }
      <Normal> { -0.296743 0.948416 -0.111583 }
    }
    <Vertex> 90 {
      -0.576622 0.308788 -0.349276
      <UV> { 0.930263 0.146683 }
      <Normal> { -0.183992 0.588055 -0.787616 }
    }
    <Vertex> 91 {
      -0.576622 0.308788 -0.349276
      <UV> { 0.092245 0.081793 }
      <Normal> { -0.323904 0 -0.94609 }
    }
    <Vertex> 92 {
      -0.563521 -0.401372 0.402816
      <UV> { 0.049467 0.367 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 93 {
      -0.563521 -0.401372 0.402816
      <UV> { 0.191365 0.327283 }
      <Normal> { -0.150115 -0.984481 -0.0909033 }
    }
    <Vertex> 94 {
      -0.563521 0.401372 0.402816
      <UV> { 0.049467 0.562105 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 95 {
      -0.563521 0.401372 0.402816
      <UV> { 0.966492 0.327287 }
      <Normal> { -0.150115 0.984481 -0.0909033 }
    }
    <Vertex> 96 {
      -0.550097 -0.371968 0.402816
      <UV> { 0.369377 0.570526 }
      <Normal> { -0.15083 -0.98856 0 }
    }
    <Vertex> 97 {
      -0.550097 -0.371968 0.465102
      <UV> { 0.384684 0.603726 }
      <Normal> { -0.160123 -0.961117 0.224976 }
    }
    <Vertex> 98 {
      -0.550097 0.371968 0.402816
      <UV> { 0.369178 0.995904 }
      <Normal> { -0.15083 0.98856 0 }
    }
    <Vertex> 99 {
      -0.550097 0.371968 0.429883
      <UV> { 0.37604 0.98035 }
      <Normal> { -0.160123 0.961117 0.224976 }
    }
    <Vertex> 100 {
      -0.526042 -0.351521 0.522509
      <UV> { 0.406152 0.632738 }
      <Normal> { -0.161148 -0.883306 0.440229 }
    }
    <Vertex> 101 {
      -0.526042 -0.351521 0.522509
      <UV> { 0.406152 0.632738 }
      <Normal> { -0.0474265 -0.230009 0.972032 }
    }
    <Vertex> 102 {
      -0.526042 0.351521 0.48729
      <UV> { 0.397973 0.950048 }
      <Normal> { -0.0474265 0.230009 0.972032 }
    }
    <Vertex> 103 {
      -0.526042 0.351521 0.48729
      <UV> { 0.397973 0.950048 }
      <Normal> { -0.161148 0.883306 0.440229 }
    }
    <Vertex> 104 {
      -0.444822 -0.350026 -0.349276
      <UV> { 0.26011 0.155015 }
      <Normal> { -0.150115 -0.984481 -0.0909033 }
    }
    <Vertex> 105 {
      -0.444822 -0.350026 -0.349276
      <UV> { 0.26011 0.155015 }
      <Normal> { -0.0924262 -0.617674 -0.780984 }
    }
    <Vertex> 106 {
      -0.444822 0.350026 -0.349276
      <UV> { 0.89775 0.155019 }
      <Normal> { -0.150115 0.984481 -0.0909033 }
    }
    <Vertex> 107 {
      -0.444822 0.350026 -0.349276
      <UV> { 0.89775 0.155019 }
      <Normal> { -0.0924262 0.617674 -0.780984 }
    }
    <Vertex> 108 {
      -0.420935 -0.272702 0.546288
      <UV> { 0.454707 0.671517 }
      <Normal> { -0.0616289 -0.0851052 0.994464 }
    }
    <Vertex> 109 {
      -0.420935 0.272702 0.511069
      <UV> { 0.448092 0.911335 }
      <Normal> { -0.0611873 0.14635 0.987339 }
    }
    <Vertex> 110 {
      -0.420843 -0.286231 -0.452519
      <UV> { 0.189086 0.799084 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 111 {
      -0.420843 -0.286231 -0.452519
      <UV> { 0.198243 0.821533 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 112 {
      -0.420843 -0.286231 -0.452519
      <UV> { 0.189086 0.799084 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 113 {
      -0.420843 -0.286231 -0.370531
      <UV> { 0.156049 0.799084 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 114 {
      -0.420843 -0.286231 -0.370531
      <UV> { 0.198243 0.85457 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 115 {
      -0.420843 -0.207776 -0.452519
      <UV> { 0.189086 0.76747 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 116 {
      -0.420843 -0.207776 -0.452519
      <UV> { 0.189086 0.76747 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 117 {
      -0.420843 -0.207776 -0.452519
      <UV> { 0.198243 0.745021 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 118 {
      -0.420843 -0.207776 -0.370531
      <UV> { 0.156049 0.76747 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 119 {
      -0.420843 -0.207776 -0.370531
      <UV> { 0.198243 0.711984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 120 {
      -0.420237 -0.286009 -0.402816
      <UV> { 0.266378 0.13482 }
      <Normal> { -0.0924262 -0.617674 -0.780984 }
    }
    <Vertex> 121 {
      -0.420237 -0.286009 -0.402816
      <UV> { 0.270432 0.136561 }
      <Normal> { -0.0924262 -0.617674 -0.780984 }
    }
    <Vertex> 122 {
      -0.420237 -0.286009 -0.402816
      <UV> { 0.239971 0.108059 }
      <Normal> { -0.16418 0 -0.98643 }
    }
    <Vertex> 123 {
      -0.420237 -0.286009 -0.402816
      <UV> { 0.856612 0.000994 }
      <Normal> { -0.16418 0 -0.98643 }
    }
    <Vertex> 124 {
      -0.420237 0.286009 -0.402816
      <UV> { 0.891482 0.134824 }
      <Normal> { -0.0924262 0.617674 -0.780984 }
    }
    <Vertex> 125 {
      -0.420237 0.286009 -0.402816
      <UV> { 0.887427 0.136564 }
      <Normal> { -0.0924262 0.617674 -0.780984 }
    }
    <Vertex> 126 {
      -0.420237 0.286009 -0.402816
      <UV> { 0.114604 0.047959 }
      <Normal> { -0.16418 0 -0.98643 }
    }
    <Vertex> 127 {
      -0.420237 0.286009 -0.402816
      <UV> { 0.887427 0.136564 }
      <Normal> { -0.16418 0 -0.98643 }
    }
    <Vertex> 128 {
      -0.419149 0.207776 -0.452519
      <UV> { 0.044561 0.964592 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 129 {
      -0.419149 0.207776 -0.452519
      <UV> { 0.035404 0.942143 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 130 {
      -0.419149 0.207776 -0.452519
      <UV> { 0.035404 0.942143 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 131 {
      -0.419149 0.207776 -0.370531
      <UV> { 0.044561 0.99763 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 132 {
      -0.419149 0.207776 -0.370531
      <UV> { 0.002367 0.942143 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 133 {
      -0.419149 0.286231 -0.452519
      <UV> { 0.035404 0.91053 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 134 {
      -0.419149 0.286231 -0.452519
      <UV> { 0.035404 0.91053 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 135 {
      -0.419149 0.286231 -0.452519
      <UV> { 0.044561 0.888081 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 136 {
      -0.419149 0.286231 -0.370531
      <UV> { 0.002367 0.91053 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 137 {
      -0.419149 0.286231 -0.370531
      <UV> { 0.044561 0.855043 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 138 {
      -0.403056 -0.267215 -0.483938
      <UV> { 0.212227 0.059593 }
      <Normal> { -0.866028 0 -0.499995 }
    }
    <Vertex> 139 {
      -0.403056 -0.267215 -0.483938
      <UV> { 0.212227 0.059593 }
      <Normal> { -0.866024 0 0.500002 }
    }
    <Vertex> 140 {
      -0.403056 -0.267215 -0.483938
      <UV> { 0.224977 0.081676 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 141 {
      -0.403056 -0.226792 -0.483938
      <UV> { 0.212227 0.044347 }
      <Normal> { -0.866028 0 -0.499995 }
    }
    <Vertex> 142 {
      -0.403056 -0.226792 -0.483938
      <UV> { 0.212227 0.044347 }
      <Normal> { -0.866024 0 0.500002 }
    }
    <Vertex> 143 {
      -0.403056 -0.226792 -0.483938
      <UV> { 0.224977 0.022264 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 144 {
      -0.401362 0.226792 -0.483938
      <UV> { 0.558372 0.094551 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 145 {
      -0.401362 0.226792 -0.483938
      <UV> { 0.558372 0.094551 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 146 {
      -0.401362 0.226792 -0.483938
      <UV> { 0.571122 0.116634 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 147 {
      -0.401362 0.267215 -0.483938
      <UV> { 0.558372 0.079305 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 148 {
      -0.401362 0.267215 -0.483938
      <UV> { 0.571122 0.057222 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 149 {
      -0.401362 0.267215 -0.483938
      <UV> { 0.558372 0.079305 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 150 {
      -0.369252 -0.267215 -0.542489
      <UV> { 0.237726 0.059593 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 151 {
      -0.369252 -0.267215 -0.542489
      <UV> { 0.237726 0.059593 }
      <Normal> { -0.866028 0 -0.499995 }
    }
    <Vertex> 152 {
      -0.369252 -0.267215 -0.542489
      <UV> { 0.237726 0.059593 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 153 {
      -0.369252 -0.267215 -0.425388
      <UV> { 0.186728 0.059593 }
      <Normal> { -0.866024 0 0.500002 }
    }
    <Vertex> 154 {
      -0.369252 -0.267215 -0.425388
      <UV> { 0.237726 0.103759 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 155 {
      -0.369252 -0.226792 -0.542489
      <UV> { 0.237726 0.044347 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 156 {
      -0.369252 -0.226792 -0.542489
      <UV> { 0.237726 0.044347 }
      <Normal> { -0.866028 0 -0.499995 }
    }
    <Vertex> 157 {
      -0.369252 -0.226792 -0.542489
      <UV> { 0.237726 0.044347 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 158 {
      -0.369252 -0.226792 -0.425388
      <UV> { 0.186728 0.044347 }
      <Normal> { -0.866024 0 0.500002 }
    }
    <Vertex> 159 {
      -0.369252 -0.226792 -0.425388
      <UV> { 0.237726 0.000181 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 160 {
      -0.367557 0.226792 -0.542489
      <UV> { 0.583871 0.094551 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 161 {
      -0.367557 0.226792 -0.542489
      <UV> { 0.583871 0.094551 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 162 {
      -0.367557 0.226792 -0.542489
      <UV> { 0.583871 0.094551 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 163 {
      -0.367557 0.226792 -0.425388
      <UV> { 0.532873 0.094551 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 164 {
      -0.367557 0.226792 -0.425388
      <UV> { 0.583871 0.138717 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 165 {
      -0.367557 0.267215 -0.542489
      <UV> { 0.583871 0.079305 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 166 {
      -0.367557 0.267215 -0.542489
      <UV> { 0.583871 0.079305 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 167 {
      -0.367557 0.267215 -0.542489
      <UV> { 0.583871 0.079305 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 168 {
      -0.367557 0.267215 -0.425388
      <UV> { 0.583871 0.03514 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 169 {
      -0.367557 0.267215 -0.425388
      <UV> { 0.532873 0.079305 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 170 {
      -0.363912 -0.286231 -0.508229
      <UV> { 0.221183 0.799084 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 171 {
      -0.363912 -0.286231 -0.508229
      <UV> { 0.221183 0.799084 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 172 {
      -0.363912 -0.286231 -0.508229
      <UV> { 0.221183 0.799084 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 173 {
      -0.363912 -0.207776 -0.508229
      <UV> { 0.221183 0.76747 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 174 {
      -0.363912 -0.207776 -0.508229
      <UV> { 0.221183 0.76747 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 175 {
      -0.363912 -0.207776 -0.508229
      <UV> { 0.221183 0.76747 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 176 {
      -0.362218 0.207776 -0.508229
      <UV> { 0.067501 0.942143 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 177 {
      -0.362218 0.207776 -0.508229
      <UV> { 0.067501 0.942143 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 178 {
      -0.362218 0.207776 -0.508229
      <UV> { 0.067501 0.942143 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 179 {
      -0.362218 0.286231 -0.508229
      <UV> { 0.067501 0.91053 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 180 {
      -0.362218 0.286231 -0.508229
      <UV> { 0.067501 0.91053 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 181 {
      -0.362218 0.286231 -0.508229
      <UV> { 0.067501 0.91053 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 182 {
      -0.306982 -0.286231 -0.508229
      <UV> { 0.244124 0.799084 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 183 {
      -0.306982 -0.286231 -0.508229
      <UV> { 0.244124 0.799084 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 184 {
      -0.306982 -0.286231 -0.508229
      <UV> { 0.244124 0.799084 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 185 {
      -0.306982 -0.207776 -0.508229
      <UV> { 0.244124 0.76747 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 186 {
      -0.306982 -0.207776 -0.508229
      <UV> { 0.244124 0.76747 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 187 {
      -0.306982 -0.207776 -0.508229
      <UV> { 0.244124 0.76747 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 188 {
      -0.305288 0.207776 -0.508229
      <UV> { 0.090442 0.942143 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 189 {
      -0.305288 0.207776 -0.508229
      <UV> { 0.090442 0.942143 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 190 {
      -0.305288 0.207776 -0.508229
      <UV> { 0.090442 0.942143 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 191 {
      -0.305288 0.286231 -0.508229
      <UV> { 0.090442 0.91053 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 192 {
      -0.305288 0.286231 -0.508229
      <UV> { 0.090442 0.91053 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 193 {
      -0.305288 0.286231 -0.508229
      <UV> { 0.090442 0.91053 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 194 {
      -0.301643 -0.267215 -0.542489
      <UV> { 0.263226 0.059593 }
      <Normal> { 0.866022 0 -0.500006 }
    }
    <Vertex> 195 {
      -0.301643 -0.267215 -0.542489
      <UV> { 0.263226 0.059593 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 196 {
      -0.301643 -0.267215 -0.542489
      <UV> { 0.263226 0.059593 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 197 {
      -0.301643 -0.267215 -0.425388
      <UV> { 0.263225 0.103759 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 198 {
      -0.301643 -0.267215 -0.425388
      <UV> { 0.314224 0.059593 }
      <Normal> { 0.866018 0 0.500013 }
    }
    <Vertex> 199 {
      -0.301643 -0.226792 -0.542489
      <UV> { 0.263226 0.044347 }
      <Normal> { 0.866022 0 -0.500006 }
    }
    <Vertex> 200 {
      -0.301643 -0.226792 -0.542489
      <UV> { 0.263226 0.044347 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 201 {
      -0.301643 -0.226792 -0.542489
      <UV> { 0.263226 0.044347 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 202 {
      -0.301643 -0.226792 -0.425388
      <UV> { 0.314224 0.044347 }
      <Normal> { 0.866018 0 0.500013 }
    }
    <Vertex> 203 {
      -0.301643 -0.226792 -0.425388
      <UV> { 0.263225 0.000181 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 204 {
      -0.299949 0.226792 -0.542489
      <UV> { 0.60937 0.094551 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 205 {
      -0.299949 0.226792 -0.542489
      <UV> { 0.60937 0.094551 }
      <Normal> { 0.866022 0 -0.500006 }
    }
    <Vertex> 206 {
      -0.299949 0.226792 -0.542489
      <UV> { 0.60937 0.094551 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 207 {
      -0.299949 0.226792 -0.425388
      <UV> { 0.660369 0.094551 }
      <Normal> { 0.866018 0 0.500013 }
    }
    <Vertex> 208 {
      -0.299949 0.226792 -0.425388
      <UV> { 0.609371 0.138717 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 209 {
      -0.299949 0.267215 -0.542489
      <UV> { 0.60937 0.079305 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 210 {
      -0.299949 0.267215 -0.542489
      <UV> { 0.60937 0.079305 }
      <Normal> { 0.866022 0 -0.500006 }
    }
    <Vertex> 211 {
      -0.299949 0.267215 -0.542489
      <UV> { 0.60937 0.079305 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 212 {
      -0.299949 0.267215 -0.425388
      <UV> { 0.660369 0.079305 }
      <Normal> { 0.866018 0 0.500013 }
    }
    <Vertex> 213 {
      -0.299949 0.267215 -0.425388
      <UV> { 0.60937 0.03514 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 214 {
      -0.267838 -0.267215 -0.483938
      <UV> { 0.288725 0.059593 }
      <Normal> { 0.866022 0 -0.500006 }
    }
    <Vertex> 215 {
      -0.267838 -0.267215 -0.483938
      <UV> { 0.275975 0.081676 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 216 {
      -0.267838 -0.267215 -0.483938
      <UV> { 0.288725 0.059593 }
      <Normal> { 0.866018 0 0.500013 }
    }
    <Vertex> 217 {
      -0.267838 -0.226792 -0.483938
      <UV> { 0.288725 0.044347 }
      <Normal> { 0.866022 0 -0.500006 }
    }
    <Vertex> 218 {
      -0.267838 -0.226792 -0.483938
      <UV> { 0.288725 0.044347 }
      <Normal> { 0.866018 0 0.500013 }
    }
    <Vertex> 219 {
      -0.267838 -0.226792 -0.483938
      <UV> { 0.275975 0.022264 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 220 {
      -0.266144 0.226792 -0.483938
      <UV> { 0.63487 0.094551 }
      <Normal> { 0.866022 0 -0.500006 }
    }
    <Vertex> 221 {
      -0.266144 0.226792 -0.483938
      <UV> { 0.63487 0.094551 }
      <Normal> { 0.866018 0 0.500013 }
    }
    <Vertex> 222 {
      -0.266144 0.226792 -0.483938
      <UV> { 0.62212 0.116634 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 223 {
      -0.266144 0.267215 -0.483938
      <UV> { 0.63487 0.079305 }
      <Normal> { 0.866022 0 -0.500006 }
    }
    <Vertex> 224 {
      -0.266144 0.267215 -0.483938
      <UV> { 0.63487 0.079305 }
      <Normal> { 0.866018 0 0.500013 }
    }
    <Vertex> 225 {
      -0.266144 0.267215 -0.483938
      <UV> { 0.62212 0.057222 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 226 {
      -0.250051 -0.286231 -0.452519
      <UV> { 0.276221 0.799084 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 227 {
      -0.250051 -0.286231 -0.452519
      <UV> { 0.276221 0.799084 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 228 {
      -0.250051 -0.286231 -0.452519
      <UV> { 0.267064 0.821533 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 229 {
      -0.250051 -0.286231 -0.370531
      <UV> { 0.309258 0.799084 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 230 {
      -0.250051 -0.286231 -0.370531
      <UV> { 0.267064 0.85457 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 231 {
      -0.250051 -0.207776 -0.452519
      <UV> { 0.267064 0.745021 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 232 {
      -0.250051 -0.207776 -0.452519
      <UV> { 0.276221 0.76747 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 233 {
      -0.250051 -0.207776 -0.452519
      <UV> { 0.276221 0.76747 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 234 {
      -0.250051 -0.207776 -0.370531
      <UV> { 0.267064 0.711984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 235 {
      -0.250051 -0.207776 -0.370531
      <UV> { 0.309258 0.76747 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 236 {
      -0.248357 0.207776 -0.452519
      <UV> { 0.122539 0.942143 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 237 {
      -0.248357 0.207776 -0.452519
      <UV> { 0.122539 0.942143 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 238 {
      -0.248357 0.207776 -0.452519
      <UV> { 0.113382 0.964593 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 239 {
      -0.248357 0.207776 -0.370531
      <UV> { 0.155576 0.942143 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 240 {
      -0.248357 0.207776 -0.370531
      <UV> { 0.113382 0.99763 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 241 {
      -0.248357 0.286231 -0.452519
      <UV> { 0.122539 0.91053 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 242 {
      -0.248357 0.286231 -0.452519
      <UV> { 0.113382 0.888081 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 243 {
      -0.248357 0.286231 -0.452519
      <UV> { 0.122539 0.91053 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 244 {
      -0.248357 0.286231 -0.370531
      <UV> { 0.155576 0.91053 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 245 {
      -0.248357 0.286231 -0.370531
      <UV> { 0.113382 0.855043 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 246 {
      -0.146075 -0.412902 0.499262
      <UV> { 0.053909 0.597586 }
      <Normal> { 0 -0.942024 0.335545 }
    }
    <Vertex> 247 {
      -0.146075 -0.412902 0.499262
      <UV> { 0.006716 0.637203 }
      <Normal> { -0.836128 0.18405 0.516735 }
    }
    <Vertex> 248 {
      -0.146075 -0.412902 0.499262
      <UV> { 0.053909 0.597586 }
      <Normal> { 0 -0.892464 -0.451119 }
    }
    <Vertex> 249 {
      -0.146075 -0.412902 0.499262
      <UV> { 0.006716 0.637203 }
      <Normal> { -0.574564 -0.274613 -0.771015 }
    }
    <Vertex> 250 {
      -0.146075 -0.365779 0.482478
      <UV> { 0.041651 0.637203 }
      <Normal> { -0.836128 0.18405 0.516735 }
    }
    <Vertex> 251 {
      -0.146075 -0.365779 0.482478
      <UV> { 0.274803 0.677696 }
      <Normal> { -0.49387 -0.147 -0.85702 }
    }
    <Vertex> 252 {
      -0.146075 -0.365779 0.482478
      <UV> { 0.041651 0.637203 }
      <Normal> { -0.49387 -0.147 -0.85702 }
    }
    <Vertex> 253 {
      -0.138439 -0.409394 0.492322
      <UV> { 0.059198 0.592204 }
      <Normal> { 1.57073e-05 -0.335473 -0.94205 }
    }
    <Vertex> 254 {
      -0.138439 -0.409394 0.492322
      <UV> { 0.010651 0.643719 }
      <Normal> { 1.57073e-05 -0.335473 -0.94205 }
    }
    <Vertex> 255 {
      -0.138439 -0.409394 0.492322
      <UV> { 0.059198 0.592204 }
      <Normal> { 0 -0.892464 -0.451119 }
    }
    <Vertex> 256 {
      -0.138439 -0.409394 0.492322
      <UV> { 0.010651 0.643719 }
      <Normal> { -0.574564 -0.274613 -0.771015 }
    }
    <Vertex> 257 {
      -0.138439 -0.372765 0.479276
      <UV> { 0.037806 0.643719 }
      <Normal> { -0.136786 -0.235649 -0.962164 }
    }
    <Vertex> 258 {
      -0.138439 -0.372765 0.479276
      <UV> { 0.267676 0.672542 }
      <Normal> { -0.136786 -0.235649 -0.962164 }
    }
    <Vertex> 259 {
      -0.138439 -0.372765 0.479276
      <UV> { 0.037806 0.643719 }
      <Normal> { -0.574564 -0.274613 -0.771015 }
    }
    <Vertex> 260 {
      -0.135312 -0.407397 0.514717
      <UV> { 0.061357 0.608947 }
      <Normal> { 0 -0.942024 0.335545 }
    }
    <Vertex> 261 {
      -0.135312 -0.407397 0.514717
      <UV> { 0.006716 0.623499 }
      <Normal> { -0.836128 0.18405 0.516735 }
    }
    <Vertex> 262 {
      -0.135312 -0.407397 0.514717
      <UV> { 0.061357 0.608947 }
      <Normal> { 0 -0.398004 0.917384 }
    }
    <Vertex> 263 {
      -0.135312 -0.407397 0.514717
      <UV> { 0.006716 0.623499 }
      <Normal> { -0.368457 0.311922 0.875753 }
    }
    <Vertex> 264 {
      -0.135312 -0.360275 0.497933
      <UV> { 0.041651 0.623499 }
      <Normal> { -0.836128 0.18405 0.516735 }
    }
    <Vertex> 265 {
      -0.135312 -0.360275 0.497933
      <UV> { 0.265737 0.635697 }
      <Normal> { -0.320403 0.432708 0.842678 }
    }
    <Vertex> 266 {
      -0.135312 -0.360275 0.497933
      <UV> { 0.041651 0.623499 }
      <Normal> { -0.320403 0.432708 0.842678 }
    }
    <Vertex> 267 {
      -0.134378 -0.367578 0.477428
      <UV> { 0.264378 0.677012 }
      <Normal> { -0.205993 -0.181305 -0.961611 }
    }
    <Vertex> 268 {
      -0.131037 -0.405872 0.491068
      <UV> { 0.064277 0.588972 }
      <Normal> { 0.12004 -0.333064 -0.935232 }
    }
    <Vertex> 269 {
      -0.131037 -0.405872 0.491068
      <UV> { 0.013262 0.648889 }
      <Normal> { 0.12004 -0.333064 -0.935232 }
    }
    <Vertex> 270 {
      -0.131037 -0.405872 0.491068
      <UV> { 0.064277 0.588972 }
      <Normal> { 0 0.399952 -0.916536 }
    }
    <Vertex> 271 {
      -0.131037 -0.376207 0.480502
      <UV> { 0.035254 0.648889 }
      <Normal> { 0.12004 -0.333119 -0.935212 }
    }
    <Vertex> 272 {
      -0.131037 -0.376207 0.480502
      <UV> { 0.261665 0.669575 }
      <Normal> { 0.12004 -0.333119 -0.935212 }
    }
    <Vertex> 273 {
      -0.131037 -0.376207 0.480502
      <UV> { 0.261665 0.669575 }
      <Normal> { 1.80429e-06 -0.894504 -0.447059 }
    }
    <Vertex> 274 {
      -0.121786 -0.400194 0.517842
      <UV> { 0.070719 0.614386 }
      <Normal> { -0.124762 0.33293 0.934662 }
    }
    <Vertex> 275 {
      -0.121786 -0.400194 0.517842
      <UV> { 0.010724 0.613338 }
      <Normal> { -0.124762 0.33293 0.934662 }
    }
    <Vertex> 276 {
      -0.121786 -0.400194 0.517842
      <UV> { 0.070719 0.614386 }
      <Normal> { 0 -0.398004 0.917384 }
    }
    <Vertex> 277 {
      -0.121786 -0.363759 0.504865
      <UV> { 0.254154 0.640808 }
      <Normal> { -0.161948 0.389882 0.906513 }
    }
    <Vertex> 278 {
      -0.121786 -0.363759 0.504865
      <UV> { 0.037735 0.613338 }
      <Normal> { -0.161948 0.389882 0.906513 }
    }
    <Vertex> 279 {
      -0.116846 -0.398658 0.494216
      <UV> { 0.01727 0.589769 }
      <Normal> { 0.885463 -0.155918 -0.437773 }
    }
    <Vertex> 280 {
      -0.116846 -0.398658 0.494216
      <UV> { 0.074893 0.63401 }
      <Normal> { 0 0.942035 -0.335515 }
    }
    <Vertex> 281 {
      -0.116846 -0.398658 0.494216
      <UV> { 0.074033 0.583563 }
      <Normal> { 0 0.399952 -0.916536 }
    }
    <Vertex> 282 {
      -0.116846 -0.398658 0.494216
      <UV> { 0.01727 0.659489 }
      <Normal> { 0.354843 -0.313694 -0.880729 }
    }
    <Vertex> 283 {
      -0.116846 -0.379684 0.487458
      <UV> { 0.250143 0.66326 }
      <Normal> { 2.09238e-06 -0.942025 0.335542 }
    }
    <Vertex> 284 {
      -0.116846 -0.379684 0.487458
      <UV> { 0.031337 0.589769 }
      <Normal> { 0.885463 -0.155918 -0.437773 }
    }
    <Vertex> 285 {
      -0.116846 -0.379684 0.487458
      <UV> { 0.250143 0.66326 }
      <Normal> { 1.80429e-06 -0.894504 -0.447059 }
    }
    <Vertex> 286 {
      -0.116846 -0.379684 0.487458
      <UV> { 0.031337 0.659489 }
      <Normal> { 0.354843 -0.313694 -0.880729 }
    }
    <Vertex> 287 {
      -0.11658 -0.358476 0.502983
      <UV> { 0.249927 0.636255 }
      <Normal> { -0.135636 0.448349 0.883508 }
    }
    <Vertex> 288 {
      -0.115649 -0.396879 0.516661
      <UV> { 0.075723 0.617257 }
      <Normal> { 3.57201e-05 0.335562 0.942018 }
    }
    <Vertex> 289 {
      -0.115649 -0.396879 0.516661
      <UV> { 0.013181 0.609052 }
      <Normal> { 3.57201e-05 0.335562 0.942018 }
    }
    <Vertex> 290 {
      -0.115649 -0.396879 0.516661
      <UV> { 0.075723 0.617257 }
      <Normal> { 0 0.884749 0.466068 }
    }
    <Vertex> 291 {
      -0.115649 -0.396879 0.516661
      <UV> { 0.013181 0.609052 }
      <Normal> { 0.589238 0.271089 0.761123 }
    }
    <Vertex> 292 {
      -0.115649 -0.366998 0.506018
      <UV> { 0.249171 0.643601 }
      <Normal> { 3.57201e-05 0.335511 0.942036 }
    }
    <Vertex> 293 {
      -0.115649 -0.366998 0.506018
      <UV> { 0.035333 0.609052 }
      <Normal> { 3.57201e-05 0.335511 0.942036 }
    }
    <Vertex> 294 {
      -0.115649 -0.366998 0.506018
      <UV> { 0.249171 0.643601 }
      <Normal> { 0 -0.401339 0.915929 }
    }
    <Vertex> 295 {
      -0.115649 -0.366998 0.506018
      <UV> { 0.035333 0.609052 }
      <Normal> { 0.589238 0.271089 0.761123 }
    }
    <Vertex> 296 {
      -0.108263 -0.393171 0.509622
      <UV> { 0.01727 0.602668 }
      <Normal> { 0.885463 -0.155918 -0.437773 }
    }
    <Vertex> 297 {
      -0.108263 -0.393171 0.509622
      <UV> { 0.080811 0.622741 }
      <Normal> { 0 0.942035 -0.335515 }
    }
    <Vertex> 298 {
      -0.108263 -0.393171 0.509622
      <UV> { 0.080811 0.622741 }
      <Normal> { 0 0.884749 0.466068 }
    }
    <Vertex> 299 {
      -0.108263 -0.393171 0.509622
      <UV> { 0.01727 0.602668 }
      <Normal> { 0.589238 0.271089 0.761123 }
    }
    <Vertex> 300 {
      -0.108263 -0.374196 0.502864
      <UV> { 0.243174 0.649982 }
      <Normal> { 2.09238e-06 -0.942025 0.335542 }
    }
    <Vertex> 301 {
      -0.108263 -0.374196 0.502864
      <UV> { 0.031337 0.602668 }
      <Normal> { 0.885463 -0.155918 -0.437773 }
    }
    <Vertex> 302 {
      -0.108263 -0.374196 0.502864
      <UV> { 0.243174 0.649982 }
      <Normal> { 0 -0.401339 0.915929 }
    }
    <Vertex> 303 {
      -0.108263 -0.374196 0.502864
      <UV> { 0.031337 0.602668 }
      <Normal> { 0.589238 0.271089 0.761123 }
    }
    <Vertex> 304 {
      0.108263 -0.393171 0.509622
      <UV> { 0.294362 0.60137 }
      <Normal> { -0.885461 -0.155916 -0.437778 }
    }
    <Vertex> 305 {
      0.108263 -0.393171 0.509622
      <UV> { 0.230034 0.622781 }
      <Normal> { 0 0.942035 -0.335515 }
    }
    <Vertex> 306 {
      0.108263 -0.393171 0.509622
      <UV> { 0.230034 0.622781 }
      <Normal> { 0 0.884749 0.466068 }
    }
    <Vertex> 307 {
      0.108263 -0.393171 0.509622
      <UV> { 0.294362 0.60137 }
      <Normal> { -0.589238 0.271089 0.761123 }
    }
    <Vertex> 308 {
      0.108263 -0.374196 0.502864
      <UV> { 0.067365 0.649981 }
      <Normal> { 2.09238e-06 -0.942025 0.335542 }
    }
    <Vertex> 309 {
      0.108263 -0.374196 0.502864
      <UV> { 0.280295 0.60137 }
      <Normal> { -0.885461 -0.155916 -0.437778 }
    }
    <Vertex> 310 {
      0.108263 -0.374196 0.502864
      <UV> { 0.067365 0.649981 }
      <Normal> { 0 -0.401339 0.915929 }
    }
    <Vertex> 311 {
      0.108263 -0.374196 0.502864
      <UV> { 0.280295 0.60137 }
      <Normal> { -0.589238 0.271089 0.761123 }
    }
    <Vertex> 312 {
      0.115649 -0.396879 0.516661
      <UV> { 0.298451 0.607754 }
      <Normal> { -3.57201e-05 0.335562 0.942018 }
    }
    <Vertex> 313 {
      0.115649 -0.396879 0.516661
      <UV> { 0.235126 0.617299 }
      <Normal> { -3.57201e-05 0.335562 0.942018 }
    }
    <Vertex> 314 {
      0.115649 -0.396879 0.516661
      <UV> { 0.235126 0.617299 }
      <Normal> { 0 0.884749 0.466068 }
    }
    <Vertex> 315 {
      0.115649 -0.396879 0.516661
      <UV> { 0.298451 0.607754 }
      <Normal> { -0.589238 0.271089 0.761123 }
    }
    <Vertex> 316 {
      0.115649 -0.366998 0.506018
      <UV> { 0.276299 0.607754 }
      <Normal> { -3.57201e-05 0.335511 0.942036 }
    }
    <Vertex> 317 {
      0.115649 -0.366998 0.506018
      <UV> { 0.061368 0.6436 }
      <Normal> { -3.57201e-05 0.335511 0.942036 }
    }
    <Vertex> 318 {
      0.115649 -0.366998 0.506018
      <UV> { 0.061368 0.6436 }
      <Normal> { 0 -0.401339 0.915929 }
    }
    <Vertex> 319 {
      0.115649 -0.366998 0.506018
      <UV> { 0.276299 0.607754 }
      <Normal> { -0.589238 0.271089 0.761123 }
    }
    <Vertex> 320 {
      0.11658 -0.358476 0.502983
      <UV> { 0.060612 0.636255 }
      <Normal> { 0.135636 0.448349 0.883508 }
    }
    <Vertex> 321 {
      0.116846 -0.398658 0.494216
      <UV> { 0.294362 0.588471 }
      <Normal> { -0.885461 -0.155916 -0.437778 }
    }
    <Vertex> 322 {
      0.116846 -0.398658 0.494216
      <UV> { 0.235947 0.634053 }
      <Normal> { 0 0.942035 -0.335515 }
    }
    <Vertex> 323 {
      0.116846 -0.398658 0.494216
      <UV> { 0.234686 0.583599 }
      <Normal> { 0 0.399952 -0.916536 }
    }
    <Vertex> 324 {
      0.116846 -0.398658 0.494216
      <UV> { 0.294362 0.65819 }
      <Normal> { -0.354853 -0.313687 -0.880727 }
    }
    <Vertex> 325 {
      0.116846 -0.379683 0.487458
      <UV> { 0.060395 0.66326 }
      <Normal> { 2.09238e-06 -0.942025 0.335542 }
    }
    <Vertex> 326 {
      0.116846 -0.379683 0.487458
      <UV> { 0.280295 0.58847 }
      <Normal> { -0.885461 -0.155916 -0.437778 }
    }
    <Vertex> 327 {
      0.116846 -0.379683 0.487458
      <UV> { 0.060395 0.66326 }
      <Normal> { 1.80429e-06 -0.894504 -0.447059 }
    }
    <Vertex> 328 {
      0.116846 -0.379683 0.487458
      <UV> { 0.280295 0.65819 }
      <Normal> { -0.354853 -0.313687 -0.880727 }
    }
    <Vertex> 329 {
      0.121786 -0.400194 0.517842
      <UV> { 0.300908 0.61204 }
      <Normal> { 0.124762 0.33293 0.934662 }
    }
    <Vertex> 330 {
      0.121786 -0.400194 0.517842
      <UV> { 0.23935 0.614444 }
      <Normal> { 0.124762 0.33293 0.934662 }
    }
    <Vertex> 331 {
      0.121786 -0.400194 0.517842
      <UV> { 0.23935 0.614444 }
      <Normal> { 0 -0.398004 0.917384 }
    }
    <Vertex> 332 {
      0.121786 -0.363759 0.504865
      <UV> { 0.273897 0.61204 }
      <Normal> { 0.161948 0.389882 0.906513 }
    }
    <Vertex> 333 {
      0.121786 -0.363759 0.504865
      <UV> { 0.056385 0.640808 }
      <Normal> { 0.161948 0.389882 0.906513 }
    }
    <Vertex> 334 {
      0.131037 -0.405872 0.491068
      <UV> { 0.244439 0.589012 }
      <Normal> { -0.120036 -0.333061 -0.935234 }
    }
    <Vertex> 335 {
      0.131037 -0.405872 0.491068
      <UV> { 0.29837 0.64759 }
      <Normal> { -0.120036 -0.333061 -0.935234 }
    }
    <Vertex> 336 {
      0.131037 -0.405872 0.491068
      <UV> { 0.244439 0.589012 }
      <Normal> { 0 0.399952 -0.916536 }
    }
    <Vertex> 337 {
      0.131037 -0.376207 0.480502
      <UV> { 0.276378 0.64759 }
      <Normal> { -0.120036 -0.333116 -0.935214 }
    }
    <Vertex> 338 {
      0.131037 -0.376207 0.480502
      <UV> { 0.048873 0.669575 }
      <Normal> { -0.120036 -0.333116 -0.935214 }
    }
    <Vertex> 339 {
      0.131037 -0.376207 0.480502
      <UV> { 0.048873 0.669575 }
      <Normal> { 1.80429e-06 -0.894504 -0.447059 }
    }
    <Vertex> 340 {
      0.134378 -0.367578 0.477428
      <UV> { 0.04616 0.677012 }
      <Normal> { 0.205994 -0.181306 -0.96161 }
    }
    <Vertex> 341 {
      0.135312 -0.407397 0.514717
      <UV> { 0.304916 0.622201 }
      <Normal> { 0.836128 0.18405 0.516735 }
    }
    <Vertex> 342 {
      0.135312 -0.407397 0.514717
      <UV> { 0.248715 0.609012 }
      <Normal> { 0 -0.942024 0.335545 }
    }
    <Vertex> 343 {
      0.135312 -0.407397 0.514717
      <UV> { 0.248715 0.609012 }
      <Normal> { 0 -0.398004 0.917384 }
    }
    <Vertex> 344 {
      0.135312 -0.407397 0.514717
      <UV> { 0.304916 0.622201 }
      <Normal> { 0.368457 0.311922 0.875753 }
    }
    <Vertex> 345 {
      0.135312 -0.360275 0.497933
      <UV> { 0.269981 0.622201 }
      <Normal> { 0.836128 0.18405 0.516735 }
    }
    <Vertex> 346 {
      0.135312 -0.360275 0.497933
      <UV> { 0.044802 0.635697 }
      <Normal> { 0.320403 0.432708 0.842678 }
    }
    <Vertex> 347 {
      0.135312 -0.360275 0.497933
      <UV> { 0.269981 0.622201 }
      <Normal> { 0.320403 0.432708 0.842678 }
    }
    <Vertex> 348 {
      0.138439 -0.409394 0.492322
      <UV> { 0.250885 0.59227 }
      <Normal> { -4.36159e-06 -0.335471 -0.942051 }
    }
    <Vertex> 349 {
      0.138439 -0.409394 0.492322
      <UV> { 0.300981 0.642421 }
      <Normal> { -4.36159e-06 -0.335471 -0.942051 }
    }
    <Vertex> 350 {
      0.138439 -0.409394 0.492322
      <UV> { 0.250885 0.59227 }
      <Normal> { 0 -0.892464 -0.451119 }
    }
    <Vertex> 351 {
      0.138439 -0.409394 0.492322
      <UV> { 0.300981 0.642421 }
      <Normal> { 0.574552 -0.274613 -0.771024 }
    }
    <Vertex> 352 {
      0.138439 -0.372764 0.479276
      <UV> { 0.273826 0.642421 }
      <Normal> { 0.136794 -0.235648 -0.962163 }
    }
    <Vertex> 353 {
      0.138439 -0.372764 0.479276
      <UV> { 0.042863 0.672542 }
      <Normal> { 0.136794 -0.235648 -0.962163 }
    }
    <Vertex> 354 {
      0.138439 -0.372764 0.479276
      <UV> { 0.273826 0.642421 }
      <Normal> { 0.574552 -0.274613 -0.771024 }
    }
    <Vertex> 355 {
      0.146075 -0.412902 0.499262
      <UV> { 0.304916 0.635905 }
      <Normal> { 0.836128 0.18405 0.516735 }
    }
    <Vertex> 356 {
      0.146075 -0.412902 0.499262
      <UV> { 0.256171 0.597656 }
      <Normal> { 0 -0.942024 0.335545 }
    }
    <Vertex> 357 {
      0.146075 -0.412902 0.499262
      <UV> { 0.256171 0.597656 }
      <Normal> { 0 -0.892464 -0.451119 }
    }
    <Vertex> 358 {
      0.146075 -0.412902 0.499262
      <UV> { 0.304916 0.635905 }
      <Normal> { 0.574552 -0.274613 -0.771024 }
    }
    <Vertex> 359 {
      0.146075 -0.365779 0.482478
      <UV> { 0.269981 0.635905 }
      <Normal> { 0.836128 0.18405 0.516735 }
    }
    <Vertex> 360 {
      0.146075 -0.365779 0.482478
      <UV> { 0.035735 0.677696 }
      <Normal> { 0.493863 -0.147001 -0.857024 }
    }
    <Vertex> 361 {
      0.146075 -0.365779 0.482478
      <UV> { 0.269981 0.635905 }
      <Normal> { 0.493863 -0.147001 -0.857024 }
    }
    <Vertex> 362 {
      0.250051 -0.285129 -0.452519
      <UV> { 0.267054 0.888088 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 363 {
      0.250051 -0.285129 -0.452519
      <UV> { 0.27621 0.910537 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 364 {
      0.250051 -0.285129 -0.452519
      <UV> { 0.27621 0.910537 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 365 {
      0.250051 -0.285129 -0.370531
      <UV> { 0.267054 0.85505 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 366 {
      0.250051 -0.285129 -0.370531
      <UV> { 0.309247 0.910537 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 367 {
      0.250051 -0.206674 -0.452519
      <UV> { 0.27621 0.942151 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 368 {
      0.250051 -0.206674 -0.452519
      <UV> { 0.27621 0.942151 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 369 {
      0.250051 -0.206674 -0.452519
      <UV> { 0.267054 0.9646 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 370 {
      0.250051 -0.206674 -0.370531
      <UV> { 0.309247 0.942151 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 371 {
      0.250051 -0.206674 -0.370531
      <UV> { 0.267054 0.997637 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 372 {
      0.250051 0.207776 -0.452519
      <UV> { 0.044561 0.821533 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 373 {
      0.250051 0.207776 -0.452519
      <UV> { 0.035404 0.799084 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 374 {
      0.250051 0.207776 -0.452519
      <UV> { 0.035404 0.799084 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 375 {
      0.250051 0.207776 -0.370531
      <UV> { 0.044561 0.85457 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 376 {
      0.250051 0.207776 -0.370531
      <UV> { 0.002367 0.799084 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 377 {
      0.250051 0.286231 -0.452519
      <UV> { 0.035404 0.76747 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 378 {
      0.250051 0.286231 -0.452519
      <UV> { 0.035404 0.76747 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 379 {
      0.250051 0.286231 -0.452519
      <UV> { 0.044561 0.745021 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 380 {
      0.250051 0.286231 -0.370531
      <UV> { 0.002367 0.76747 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 381 {
      0.250051 0.286231 -0.370531
      <UV> { 0.044561 0.711984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 382 {
      0.267838 -0.266113 -0.483938
      <UV> { 0.430508 0.094551 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 383 {
      0.267838 -0.266113 -0.483938
      <UV> { 0.430508 0.094551 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 384 {
      0.267838 -0.266113 -0.483938
      <UV> { 0.443258 0.116634 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 385 {
      0.267838 -0.22569 -0.483938
      <UV> { 0.430508 0.079305 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 386 {
      0.267838 -0.22569 -0.483938
      <UV> { 0.443258 0.057223 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 387 {
      0.267838 -0.22569 -0.483938
      <UV> { 0.430508 0.079305 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 388 {
      0.267838 0.226792 -0.483938
      <UV> { 0.340091 0.059593 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 389 {
      0.267838 0.226792 -0.483938
      <UV> { 0.340091 0.059593 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 390 {
      0.267838 0.226792 -0.483938
      <UV> { 0.352841 0.081676 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 391 {
      0.267838 0.267215 -0.483938
      <UV> { 0.340091 0.044347 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 392 {
      0.267838 0.267215 -0.483938
      <UV> { 0.352841 0.022264 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 393 {
      0.267838 0.267215 -0.483938
      <UV> { 0.340091 0.044347 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 394 {
      0.301643 -0.266113 -0.542489
      <UV> { 0.456007 0.094551 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 395 {
      0.301643 -0.266113 -0.542489
      <UV> { 0.456007 0.094551 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 396 {
      0.301643 -0.266113 -0.542489
      <UV> { 0.456007 0.094551 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 397 {
      0.301643 -0.266113 -0.425388
      <UV> { 0.405009 0.094551 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 398 {
      0.301643 -0.266113 -0.425388
      <UV> { 0.456008 0.138717 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 399 {
      0.301643 -0.22569 -0.542489
      <UV> { 0.456008 0.079305 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 400 {
      0.301643 -0.22569 -0.542489
      <UV> { 0.456008 0.079305 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 401 {
      0.301643 -0.22569 -0.542489
      <UV> { 0.456008 0.079305 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 402 {
      0.301643 -0.22569 -0.425388
      <UV> { 0.456007 0.03514 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 403 {
      0.301643 -0.22569 -0.425388
      <UV> { 0.405009 0.079305 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 404 {
      0.301643 0.226792 -0.542489
      <UV> { 0.36559 0.059593 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 405 {
      0.301643 0.226792 -0.542489
      <UV> { 0.36559 0.059593 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 406 {
      0.301643 0.226792 -0.542489
      <UV> { 0.36559 0.059593 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 407 {
      0.301643 0.226792 -0.425388
      <UV> { 0.314592 0.059593 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 408 {
      0.301643 0.226792 -0.425388
      <UV> { 0.36559 0.103759 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 409 {
      0.301643 0.267215 -0.542489
      <UV> { 0.36559 0.044347 }
      <Normal> { -0.866022 0 -0.500006 }
    }
    <Vertex> 410 {
      0.301643 0.267215 -0.542489
      <UV> { 0.36559 0.044347 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 411 {
      0.301643 0.267215 -0.542489
      <UV> { 0.36559 0.044347 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 412 {
      0.301643 0.267215 -0.425388
      <UV> { 0.36559 0.000181 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 413 {
      0.301643 0.267215 -0.425388
      <UV> { 0.314592 0.044347 }
      <Normal> { -0.866018 0 0.500013 }
    }
    <Vertex> 414 {
      0.306982 -0.285129 -0.508229
      <UV> { 0.244113 0.910537 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 415 {
      0.306982 -0.285129 -0.508229
      <UV> { 0.244113 0.910537 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 416 {
      0.306982 -0.285129 -0.508229
      <UV> { 0.244113 0.910537 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 417 {
      0.306982 -0.206674 -0.508229
      <UV> { 0.244113 0.942151 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 418 {
      0.306982 -0.206674 -0.508229
      <UV> { 0.244113 0.942151 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 419 {
      0.306982 -0.206674 -0.508229
      <UV> { 0.244113 0.942151 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 420 {
      0.306982 0.207776 -0.508229
      <UV> { 0.067501 0.799084 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 421 {
      0.306982 0.207776 -0.508229
      <UV> { 0.067501 0.799084 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 422 {
      0.306982 0.207776 -0.508229
      <UV> { 0.067501 0.799084 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 423 {
      0.306982 0.286231 -0.508229
      <UV> { 0.067501 0.76747 }
      <Normal> { -0.699401 0 -0.71473 }
    }
    <Vertex> 424 {
      0.306982 0.286231 -0.508229
      <UV> { 0.067501 0.76747 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 425 {
      0.306982 0.286231 -0.508229
      <UV> { 0.067501 0.76747 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 426 {
      0.363912 -0.285129 -0.508229
      <UV> { 0.221173 0.910537 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 427 {
      0.363912 -0.285129 -0.508229
      <UV> { 0.221173 0.910537 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 428 {
      0.363912 -0.285129 -0.508229
      <UV> { 0.221173 0.910537 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 429 {
      0.363912 -0.206674 -0.508229
      <UV> { 0.221173 0.942151 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 430 {
      0.363912 -0.206674 -0.508229
      <UV> { 0.221173 0.942151 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 431 {
      0.363912 -0.206674 -0.508229
      <UV> { 0.221173 0.942151 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 432 {
      0.363912 0.207776 -0.508229
      <UV> { 0.090442 0.799084 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 433 {
      0.363912 0.207776 -0.508229
      <UV> { 0.090442 0.799084 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 434 {
      0.363912 0.207776 -0.508229
      <UV> { 0.090442 0.799084 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 435 {
      0.363912 0.286231 -0.508229
      <UV> { 0.090442 0.76747 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 436 {
      0.363912 0.286231 -0.508229
      <UV> { 0.090442 0.76747 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 437 {
      0.363912 0.286231 -0.508229
      <UV> { 0.090442 0.76747 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 438 {
      0.369252 -0.266113 -0.542489
      <UV> { 0.481507 0.094551 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 439 {
      0.369252 -0.266113 -0.542489
      <UV> { 0.481507 0.094551 }
      <Normal> { 0.866028 0 -0.499995 }
    }
    <Vertex> 440 {
      0.369252 -0.266113 -0.542489
      <UV> { 0.481507 0.094551 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 441 {
      0.369252 -0.266113 -0.425388
      <UV> { 0.532505 0.094551 }
      <Normal> { 0.866024 0 0.500002 }
    }
    <Vertex> 442 {
      0.369252 -0.266113 -0.425388
      <UV> { 0.481507 0.138717 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 443 {
      0.369252 -0.22569 -0.542489
      <UV> { 0.481507 0.079305 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 444 {
      0.369252 -0.22569 -0.542489
      <UV> { 0.481507 0.079305 }
      <Normal> { 0.866028 0 -0.499995 }
    }
    <Vertex> 445 {
      0.369252 -0.22569 -0.542489
      <UV> { 0.481507 0.079305 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 446 {
      0.369252 -0.22569 -0.425388
      <UV> { 0.532505 0.079305 }
      <Normal> { 0.866024 0 0.500002 }
    }
    <Vertex> 447 {
      0.369252 -0.22569 -0.425388
      <UV> { 0.481507 0.03514 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 448 {
      0.369252 0.226792 -0.542489
      <UV> { 0.391089 0.059593 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 449 {
      0.369252 0.226792 -0.542489
      <UV> { 0.391089 0.059593 }
      <Normal> { 0.866028 0 -0.499995 }
    }
    <Vertex> 450 {
      0.369252 0.226792 -0.542489
      <UV> { 0.391089 0.059593 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 451 {
      0.369252 0.226792 -0.425388
      <UV> { 0.442088 0.059593 }
      <Normal> { 0.866024 0 0.500002 }
    }
    <Vertex> 452 {
      0.369252 0.226792 -0.425388
      <UV> { 0.391089 0.103759 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 453 {
      0.369252 0.267215 -0.542489
      <UV> { 0.391089 0.044347 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 454 {
      0.369252 0.267215 -0.542489
      <UV> { 0.391089 0.044347 }
      <Normal> { 0.866028 0 -0.499995 }
    }
    <Vertex> 455 {
      0.369252 0.267215 -0.542489
      <UV> { 0.391089 0.044347 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 456 {
      0.369252 0.267215 -0.425388
      <UV> { 0.442088 0.044347 }
      <Normal> { 0.866024 0 0.500002 }
    }
    <Vertex> 457 {
      0.369252 0.267215 -0.425388
      <UV> { 0.391089 0.000181 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 458 {
      0.403056 -0.266113 -0.483938
      <UV> { 0.507006 0.094551 }
      <Normal> { 0.866028 0 -0.499995 }
    }
    <Vertex> 459 {
      0.403056 -0.266113 -0.483938
      <UV> { 0.507006 0.094551 }
      <Normal> { 0.866024 0 0.500002 }
    }
    <Vertex> 460 {
      0.403056 -0.266113 -0.483938
      <UV> { 0.494256 0.116634 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 461 {
      0.403056 -0.22569 -0.483938
      <UV> { 0.507006 0.079305 }
      <Normal> { 0.866028 0 -0.499995 }
    }
    <Vertex> 462 {
      0.403056 -0.22569 -0.483938
      <UV> { 0.507006 0.079305 }
      <Normal> { 0.866024 0 0.500002 }
    }
    <Vertex> 463 {
      0.403056 -0.22569 -0.483938
      <UV> { 0.494256 0.057223 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 464 {
      0.403056 0.226792 -0.483938
      <UV> { 0.416589 0.059593 }
      <Normal> { 0.866028 0 -0.499995 }
    }
    <Vertex> 465 {
      0.403056 0.226792 -0.483938
      <UV> { 0.416589 0.059593 }
      <Normal> { 0.866024 0 0.500002 }
    }
    <Vertex> 466 {
      0.403056 0.226792 -0.483938
      <UV> { 0.403839 0.081676 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 467 {
      0.403056 0.267215 -0.483938
      <UV> { 0.416589 0.044347 }
      <Normal> { 0.866028 0 -0.499995 }
    }
    <Vertex> 468 {
      0.403056 0.267215 -0.483938
      <UV> { 0.416589 0.044347 }
      <Normal> { 0.866024 0 0.500002 }
    }
    <Vertex> 469 {
      0.403056 0.267215 -0.483938
      <UV> { 0.403839 0.022264 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 470 {
      0.420237 -0.286009 -0.402816
      <UV> { 0.474035 0.182023 }
      <Normal> { 0.0924262 -0.617674 -0.780984 }
    }
    <Vertex> 471 {
      0.420237 -0.286009 -0.402816
      <UV> { 0.469626 0.18184 }
      <Normal> { 0.0924262 -0.617674 -0.780984 }
    }
    <Vertex> 472 {
      0.420237 -0.286009 -0.402816
      <UV> { 0.509416 0.169307 }
      <Normal> { 0.16418 0 -0.98643 }
    }
    <Vertex> 473 {
      0.420237 -0.286009 -0.402816
      <UV> { 0.657417 0.046272 }
      <Normal> { 0.16418 0 -0.98643 }
    }
    <Vertex> 474 {
      0.420237 0.286009 -0.402816
      <UV> { 0.683824 0.182025 }
      <Normal> { 0.0924262 0.617674 -0.780984 }
    }
    <Vertex> 475 {
      0.420237 0.286009 -0.402816
      <UV> { 0.688232 0.181841 }
      <Normal> { 0.0924262 0.617674 -0.780984 }
    }
    <Vertex> 476 {
      0.420237 0.286009 -0.402816
      <UV> { 0.648443 0.169308 }
      <Normal> { 0.16418 0 -0.98643 }
    }
    <Vertex> 477 {
      0.420237 0.286009 -0.402816
      <UV> { 0.688232 0.181841 }
      <Normal> { 0.16418 0 -0.98643 }
    }
    <Vertex> 478 {
      0.420843 -0.285129 -0.452519
      <UV> { 0.189076 0.910537 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 479 {
      0.420843 -0.285129 -0.452519
      <UV> { 0.189076 0.910537 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 480 {
      0.420843 -0.285129 -0.452519
      <UV> { 0.198232 0.888088 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 481 {
      0.420843 -0.285129 -0.370531
      <UV> { 0.156038 0.910537 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 482 {
      0.420843 -0.285129 -0.370531
      <UV> { 0.198232 0.85505 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 483 {
      0.420843 -0.206674 -0.452519
      <UV> { 0.189076 0.942151 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 484 {
      0.420843 -0.206674 -0.452519
      <UV> { 0.198232 0.9646 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 485 {
      0.420843 -0.206674 -0.452519
      <UV> { 0.189076 0.942151 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 486 {
      0.420843 -0.206674 -0.370531
      <UV> { 0.156038 0.942151 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 487 {
      0.420843 -0.206674 -0.370531
      <UV> { 0.198232 0.997637 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 488 {
      0.420843 0.207776 -0.452519
      <UV> { 0.122539 0.799084 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 489 {
      0.420843 0.207776 -0.452519
      <UV> { 0.122539 0.799084 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 490 {
      0.420843 0.207776 -0.452519
      <UV> { 0.113382 0.821533 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 491 {
      0.420843 0.207776 -0.370531
      <UV> { 0.155576 0.799084 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 492 {
      0.420843 0.207776 -0.370531
      <UV> { 0.113382 0.854571 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 493 {
      0.420843 0.286231 -0.452519
      <UV> { 0.122539 0.76747 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 494 {
      0.420843 0.286231 -0.452519
      <UV> { 0.113382 0.745021 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 495 {
      0.420843 0.286231 -0.452519
      <UV> { 0.122539 0.76747 }
      <Normal> { 0.699401 0 -0.71473 }
    }
    <Vertex> 496 {
      0.420843 0.286231 -0.370531
      <UV> { 0.155576 0.76747 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 497 {
      0.420843 0.286231 -0.370531
      <UV> { 0.113382 0.711984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 498 {
      0.420935 -0.272702 0.546288
      <UV> { 0.849532 0.673357 }
      <Normal> { 0.0616289 -0.0851052 0.994464 }
    }
    <Vertex> 499 {
      0.420935 0.272702 0.511069
      <UV> { 0.853681 0.913562 }
      <Normal> { 0.0611873 0.14635 0.987339 }
    }
    <Vertex> 500 {
      0.444822 -0.350026 -0.349276
      <UV> { 0.470957 0.202944 }
      <Normal> { 0.150115 -0.984481 -0.0909033 }
    }
    <Vertex> 501 {
      0.444822 -0.350026 -0.349276
      <UV> { 0.470957 0.202944 }
      <Normal> { 0.0924262 -0.617674 -0.780984 }
    }
    <Vertex> 502 {
      0.444822 0.350026 -0.349276
      <UV> { 0.686902 0.202945 }
      <Normal> { 0.150115 0.984481 -0.0909033 }
    }
    <Vertex> 503 {
      0.444822 0.350026 -0.349276
      <UV> { 0.686902 0.202945 }
      <Normal> { 0.0924262 0.617674 -0.780984 }
    }
    <Vertex> 504 {
      0.526042 -0.351521 0.522509
      <UV> { 0.897312 0.635715 }
      <Normal> { 0.161148 -0.883306 0.440229 }
    }
    <Vertex> 505 {
      0.526042 -0.351521 0.522509
      <UV> { 0.897312 0.635715 }
      <Normal> { 0.0474265 -0.230009 0.972032 }
    }
    <Vertex> 506 {
      0.526042 0.351521 0.48729
      <UV> { 0.904692 0.953721 }
      <Normal> { 0.0474265 0.230009 0.972032 }
    }
    <Vertex> 507 {
      0.526042 0.351521 0.48729
      <UV> { 0.904692 0.953721 }
      <Normal> { 0.161148 0.883306 0.440229 }
    }
    <Vertex> 508 {
      0.550097 -0.371968 0.402816
      <UV> { 0.937907 0.570526 }
      <Normal> { 0.15083 -0.98856 0 }
    }
    <Vertex> 509 {
      0.550097 -0.371968 0.465102
      <UV> { 0.918099 0.606417 }
      <Normal> { 0.160123 -0.961117 0.224976 }
    }
    <Vertex> 510 {
      0.550097 0.371968 0.402816
      <UV> { 0.932333 0.99832 }
      <Normal> { 0.15083 0.98856 0 }
    }
    <Vertex> 511 {
      0.550097 0.371968 0.429883
      <UV> { 0.926951 0.983876 }
      <Normal> { 0.160123 0.961117 0.224976 }
    }
    <Vertex> 512 {
      0.563521 -0.401372 0.402816
      <UV> { 0.323392 0.367 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 513 {
      0.563521 -0.401372 0.402816
      <UV> { 0.458476 0.388001 }
      <Normal> { 0.150115 -0.984481 -0.0909033 }
    }
    <Vertex> 514 {
      0.563521 0.401372 0.402816
      <UV> { 0.69938 0.388002 }
      <Normal> { 0.150115 0.984481 -0.0909033 }
    }
    <Vertex> 515 {
      0.563521 0.401372 0.402816
      <UV> { 0.323392 0.562105 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 516 {
      0.576622 -0.308788 -0.349276
      <UV> { 0.503879 0.209482 }
      <Normal> { 0.296743 -0.948416 -0.111583 }
    }
    <Vertex> 517 {
      0.576622 -0.308788 -0.349276
      <UV> { 0.503879 0.209482 }
      <Normal> { 0.987774 0 -0.155895 }
    }
    <Vertex> 518 {
      0.576622 -0.308788 -0.349276
      <UV> { 0.503879 0.209482 }
      <Normal> { 0.183992 -0.588055 -0.787616 }
    }
    <Vertex> 519 {
      0.576622 -0.308788 -0.349276
      <UV> { 0.503879 0.209482 }
      <Normal> { 0.323904 0 -0.94609 }
    }
    <Vertex> 520 {
      0.576622 0.308788 -0.349276
      <UV> { 0.653979 0.209483 }
      <Normal> { 0.296743 0.948416 -0.111583 }
    }
    <Vertex> 521 {
      0.576622 0.308788 -0.349276
      <UV> { 0.653979 0.209483 }
      <Normal> { 0.987774 0 -0.155895 }
    }
    <Vertex> 522 {
      0.576622 0.308788 -0.349276
      <UV> { 0.653979 0.209483 }
      <Normal> { 0.183992 0.588055 -0.787616 }
    }
    <Vertex> 523 {
      0.576622 0.308788 -0.349276
      <UV> { 0.653979 0.209483 }
      <Normal> { 0.323904 0 -0.94609 }
    }
    <Vertex> 524 {
      0.578936 -0.322065 0.522509
      <UV> { 0.920866 0.649218 }
      <Normal> { 0.122416 -0.056071 0.990894 }
    }
    <Vertex> 525 {
      0.578936 -0.322065 0.522509
      <UV> { 0.920866 0.649218 }
      <Normal> { 0.658904 0.0398082 0.751173 }
    }
    <Vertex> 526 {
      0.578936 -0.322065 0.522509
      <UV> { 0.920866 0.649218 }
      <Normal> { 0.315788 -0.788916 0.527153 }
    }
    <Vertex> 527 {
      0.578936 0.322065 0.48729
      <UV> { 0.92933 0.939045 }
      <Normal> { 0.121804 0.114359 0.985944 }
    }
    <Vertex> 528 {
      0.578936 0.322065 0.48729
      <UV> { 0.92933 0.939045 }
      <Normal> { 0.658904 0.0398082 0.751173 }
    }
    <Vertex> 529 {
      0.578936 0.322065 0.48729
      <UV> { 0.92933 0.939045 }
      <Normal> { 0.315788 0.788916 0.527153 }
    }
    <Vertex> 530 {
      0.644382 -0.342511 0.402816
      <UV> { 0.993743 0.618646 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 531 {
      0.644382 -0.342511 0.402816
      <UV> { 0.993743 0.618646 }
      <Normal> { 0.29821 -0.9545 0 }
    }
    <Vertex> 532 {
      0.644382 -0.342511 0.465102
      <UV> { 0.959745 0.636879 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 533 {
      0.644382 -0.342511 0.465102
      <UV> { 0.959745 0.636879 }
      <Normal> { 0.658904 0.0398082 0.751173 }
    }
    <Vertex> 534 {
      0.644382 -0.342511 0.465102
      <UV> { 0.959745 0.636879 }
      <Normal> { 0.315788 -0.788916 0.527153 }
    }
    <Vertex> 535 {
      0.644382 -0.342511 0.465102
      <UV> { 0.959745 0.636879 }
      <Normal> { 0.29821 -0.9545 0 }
    }
    <Vertex> 536 {
      0.644382 0.342511 0.402816
      <UV> { 0.985027 0.961773 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 537 {
      0.644382 0.342511 0.402816
      <UV> { 0.985027 0.961773 }
      <Normal> { 0.29821 0.9545 0 }
    }
    <Vertex> 538 {
      0.644382 0.342511 0.429883
      <UV> { 0.971291 0.952598 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 539 {
      0.644382 0.342511 0.429883
      <UV> { 0.971291 0.952598 }
      <Normal> { 0.658904 0.0398082 0.751173 }
    }
    <Vertex> 540 {
      0.644382 0.342511 0.429883
      <UV> { 0.971291 0.952598 }
      <Normal> { 0.315788 0.788916 0.527153 }
    }
    <Vertex> 541 {
      0.644382 0.342511 0.429883
      <UV> { 0.971291 0.952598 }
      <Normal> { 0.29821 0.9545 0 }
    }
    <Vertex> 542 {
      0.695321 -0.360134 0.402816
      <UV> { 0.355425 0.377023 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 543 {
      0.695321 -0.360134 0.402816
      <UV> { 0.491399 0.394539 }
      <Normal> { 0.296743 -0.948416 -0.111583 }
    }
    <Vertex> 544 {
      0.695321 -0.360134 0.402816
      <UV> { 0.491399 0.394539 }
      <Normal> { 0.987774 0 -0.155895 }
    }
    <Vertex> 545 {
      0.695321 0.360134 0.402816
      <UV> { 0.666458 0.39454 }
      <Normal> { 0.296743 0.948416 -0.111583 }
    }
    <Vertex> 546 {
      0.695321 0.360134 0.402816
      <UV> { 0.355425 0.552082 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 547 {
      0.695321 0.360134 0.402816
      <UV> { 0.666458 0.39454 }
      <Normal> { 0.987774 0 -0.155895 }
    }
    <Vertex> 548 {
      0.728703 -0.43742 0.344975
      <UV> { 0.675433 0.432762 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 549 {
      0.728703 -0.43742 0.344975
      <UV> { 0.573458 0.51492 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 550 {
      0.728703 -0.43742 0.344975
      <UV> { 0.573458 0.51492 }
      <Normal> { 0.841508 0 -0.540244 }
    }
    <Vertex> 551 {
      0.728703 -0.43742 0.344975
      <UV> { 0.675433 0.432762 }
      <Normal> { 0 -0.866894 -0.498492 }
    }
    <Vertex> 552 {
      0.728703 -0.43742 0.386754
      <UV> { 0.573438 0.52769 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 553 {
      0.728703 -0.43742 0.386754
      <UV> { 0.676248 0.450453 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 554 {
      0.728703 -0.43742 0.386754
      <UV> { 0.573438 0.52769 }
      <Normal> { 0.841508 0 0.540244 }
    }
    <Vertex> 555 {
      0.728703 -0.43742 0.386754
      <UV> { 0.676248 0.450453 }
      <Normal> { 0 -0.866894 0.498492 }
    }
    <Vertex> 556 {
      0.728703 0.43742 0.344975
      <UV> { 0.979493 0.450362 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 557 {
      0.728703 0.43742 0.344975
      <UV> { 0.760498 0.514919 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 558 {
      0.728703 0.43742 0.344975
      <UV> { 0.760498 0.514919 }
      <Normal> { 0.841508 0 -0.540244 }
    }
    <Vertex> 559 {
      0.728703 0.43742 0.344975
      <UV> { 0.979493 0.450362 }
      <Normal> { 0 0.866894 -0.498492 }
    }
    <Vertex> 560 {
      0.728703 0.43742 0.386754
      <UV> { 0.760478 0.52769 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 561 {
      0.728703 0.43742 0.386754
      <UV> { 0.978673 0.432671 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 562 {
      0.728703 0.43742 0.386754
      <UV> { 0.760478 0.52769 }
      <Normal> { 0.841508 0 0.540244 }
    }
    <Vertex> 563 {
      0.728703 0.43742 0.386754
      <UV> { 0.978673 0.432671 }
      <Normal> { 0 0.866894 0.498492 }
    }
    <Vertex> 564 {
      0.738808 -0.446471 0.360715
      <UV> { 0.67834 0.438652 }
      <Normal> { 0 -0.966151 -0.257978 }
    }
    <Vertex> 565 {
      0.738808 -0.446471 0.360715
      <UV> { 0.571523 0.519427 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 566 {
      0.738808 -0.446471 0.360715
      <UV> { 0.571523 0.519427 }
      <Normal> { 0.841508 0 -0.540244 }
    }
    <Vertex> 567 {
      0.738808 -0.446471 0.371014
      <UV> { 0.678282 0.44458 }
      <Normal> { 0 -0.966151 0.257978 }
    }
    <Vertex> 568 {
      0.738808 -0.446471 0.371014
      <UV> { 0.571503 0.523182 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 569 {
      0.738808 -0.446471 0.371014
      <UV> { 0.571503 0.523182 }
      <Normal> { 0.841508 0 0.540244 }
    }
    <Vertex> 570 {
      0.738808 0.446471 0.360715
      <UV> { 0.762433 0.519427 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 571 {
      0.738808 0.446471 0.360715
      <UV> { 0.981526 0.444489 }
      <Normal> { 0 0.966151 -0.257978 }
    }
    <Vertex> 572 {
      0.738808 0.446471 0.360715
      <UV> { 0.762433 0.519427 }
      <Normal> { 0.841508 0 -0.540244 }
    }
    <Vertex> 573 {
      0.738808 0.446471 0.371014
      <UV> { 0.762413 0.523182 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 574 {
      0.738808 0.446471 0.371014
      <UV> { 0.981581 0.43856 }
      <Normal> { 0 0.966151 0.257978 }
    }
    <Vertex> 575 {
      0.738808 0.446471 0.371014
      <UV> { 0.762413 0.523182 }
      <Normal> { 0.841508 0 0.540244 }
    }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 84 60 63 88 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 545 520 502 514 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 61 92 512 542 546 515 94 64 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 95 106 89 65 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 513 500 516 543 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 72 66 68 74 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 78 81 75 69 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 109 499 506 102 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 530 536 538 532 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 499 109 108 498 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 504 100 97 509 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 103 507 511 99 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 499 498 524 527 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 528 525 533 539 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 108 109 82 79 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 498 108 101 505 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 510 98 99 511 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 0 1 56 48 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 35 32 564 567 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 2 3 552 560 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 568 565 570 573 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 4 52 556 5 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 6 548 44 7 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 8 557 549 9 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 574 571 38 41 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 10 11 49 553 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 12 13 561 57 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 14 45 53 15 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 500 513 93 104 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 106 95 514 502 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 521 547 544 517 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 104 93 62 85 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 120 105 86 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 124 90 107 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 474 503 522 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 470 518 501 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 87 91 126 122 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 107 503 475 125 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 523 519 472 476 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 501 105 121 471 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 127 477 473 123 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 101 108 79 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 109 102 82 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 97 100 80 70 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 103 99 76 83 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 499 527 506 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 529 540 511 507 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 498 505 524 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 504 509 534 526 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 99 98 73 77 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 96 97 71 67 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 531 535 509 508 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 541 537 510 511 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 96 508 509 97 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 50 58 42 36 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 562 554 569 575 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 555 51 35 567 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 59 563 574 41 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 33 39 54 46 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 572 566 550 558 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 564 32 47 551 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 38 571 559 55 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 43 40 34 37 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 110 113 118 115 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 185 16 234 231 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 232 235 229 226 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 170 17 114 111 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 186 233 227 182 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 116 173 171 112 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 174 187 183 172 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 228 230 18 184 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 184 18 17 170 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 117 119 19 175 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 175 19 16 185 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 217 214 194 199 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 200 195 150 155 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 156 151 138 141 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 142 139 153 158 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 196 215 197 154 140 152 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 493 496 491 488 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 202 198 216 218 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 219 201 157 143 159 203 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 420 20 375 372 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 373 376 380 377 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 435 21 497 494 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 421 374 378 423 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 489 432 436 495 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 433 422 424 437 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 379 381 22 425 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 425 22 21 435 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 490 492 23 434 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 434 23 20 420 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 388 391 409 404 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 405 410 453 448 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 449 454 467 464 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 465 468 456 451 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 411 392 412 457 469 455 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 407 413 393 389 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 390 406 450 466 452 408 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 241 244 239 236 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 176 24 131 128 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 129 132 136 133 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 191 25 245 242 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 177 130 134 179 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 237 188 192 243 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 189 178 180 193 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 135 137 26 181 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 181 26 25 191 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 238 240 27 190 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 190 27 24 176 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 144 147 165 160 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 161 166 209 204 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 205 210 223 220 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 221 224 212 207 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 167 148 168 213 225 211 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 163 169 149 145 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 146 162 206 222 208 164 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 483 486 481 478 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 414 28 365 362 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 363 366 370 367 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 429 29 487 484 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 415 364 368 417 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 479 426 430 485 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 427 416 418 431 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 369 371 30 419 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 419 30 29 429 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 480 482 31 428 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 428 31 28 414 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 382 385 399 394 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 395 400 443 438 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 439 444 461 458 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 459 462 446 441 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 401 386 402 447 463 445 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 397 403 387 383 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 384 396 440 460 442 398 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 348 253 268 334 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 300 283 325 308 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 352 349 335 337 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 329 332 316 312 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 254 257 271 269 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 301 296 279 284 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 359 345 341 355 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 333 320 287 277 292 317 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 342 260 246 356 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 309 326 321 304 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 274 330 313 288 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 264 250 247 261 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 278 275 289 293 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 297 305 322 280 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 258 251 267 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 265 277 287 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 360 353 340 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 333 346 320 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 357 248 255 350 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 331 276 262 343 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 266 263 275 278 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 344 347 332 329 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 351 354 361 358 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 249 252 259 256 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 318 294 302 310 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 306 298 290 314 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 295 291 299 303 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 315 319 311 307 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 327 285 273 339 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 336 270 281 323 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 324 328 337 335 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 269 271 286 282 <Ref> { Bin1 } }
  }
  <Polygon> {
    <TRef> { TEXBin1 }
    <MRef> { MATBin1 }
    <VertexRef> { 258 267 340 353 338 272 <Ref> { Bin1 } }
  }
}
