<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/rome/Concreteblock.egg assets/models/tracks/rome/Concreteblock.egg"
}
<Texture> TEXConcreteblock {
  "tex/TEXConcreteblock.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATConcreteblock {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Concreteblock {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Concreteblock {
    <Vertex> 0 {
      2.05271 -0.276892 -0.447038
      <UV> { 0.920219 0.000274 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      2.05271 0.276899 -0.447038
      <UV> { 0.917409 0.395297 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 2 {
      -2.05271 0.276899 -0.447038
      <UV> { 0.077045 0.395161 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 3 {
      -2.05271 -0.276892 -0.447038
      <UV> { 0.079784 0.000268 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 4 {
      -2.15935 -0.276892 -0.447038
      <UV> { 0.057377 0.000125 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 5 {
      -2.15935 -0.276892 -0.447038
      <UV> { 0.057377 0.000125 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 6 {
      -2.15935 -0.276892 -0.264312
      <UV> { 0.057733 0.038477 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -2.15935 -0.276892 -0.264312
      <UV> { 0.115481 0.53786 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      -2.15935 -0.276892 -0.264312
      <UV> { 0.057733 0.038477 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      -2.15935 -0.265644 -0.194176
      <UV> { 0.058366 0.052628 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -2.15935 -0.265644 -0.194176
      <UV> { 0.058366 0.052628 }
      <Normal> { 0 -0.949963 0.312361 }
    }
    <Vertex> 11 {
      -2.15935 -0.265644 -0.194176
      <UV> { 0.057963 0.535639 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 12 {
      -2.15935 -0.180595 0.064478
      <UV> { 0.058568 0.108302 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 13 {
      -2.15935 -0.180595 0.064478
      <UV> { 0.058568 0.108302 }
      <Normal> { 0 -0.949963 0.312361 }
    }
    <Vertex> 14 {
      -2.15935 -0.180595 0.064478
      <UV> { 0.057963 0.395734 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 15 {
      -2.15935 -0.162964 0.134931
      <UV> { 0.059005 0.125549 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 16 {
      -2.15935 -0.162964 0.134931
      <UV> { 0.115537 0.39941 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 17 {
      -2.15935 -0.162964 0.134931
      <UV> { 0.059005 0.125549 }
      <Normal> { 0 -0.984666 0.174451 }
    }
    <Vertex> 18 {
      -2.15935 -0.122337 0.364245
      <UV> { 0.063955 0.168233 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 19 {
      -2.15935 -0.122337 0.364245
      <UV> { 0.063955 0.168233 }
      <Normal> { 0 -0.984666 0.174451 }
    }
    <Vertex> 20 {
      -2.15935 -0.122337 0.364245
      <UV> { 0.063955 0.168233 }
      <Normal> { 0 -0.734607 0.678492 }
    }
    <Vertex> 21 {
      -2.15935 -0.110352 -0.447038
      <UV> { 0.022022 0.000354 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      -2.15935 -0.060201 0.43152
      <UV> { 0.060785 0.183068 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      -2.15935 -0.060201 0.43152
      <UV> { 0.060785 0.183068 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      -2.15935 -0.060201 0.43152
      <UV> { 0.060785 0.183068 }
      <Normal> { 0 -0.734607 0.678492 }
    }
    <Vertex> 25 {
      -2.15935 -0.007743 -0.447038
      <UV> { 0.000125 0.00065 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 26 {
      -2.15935 -0.007743 -0.447038
      <UV> { 0.115284 0.446158 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 27 {
      -2.15935 -0.007743 -0.264312
      <UV> { 0.000823 0.039341 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 28 {
      -2.15935 -0.007743 -0.264312
      <UV> { 0.115364 0.48324 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 29 {
      -2.15935 -0.007743 -0.264312
      <UV> { 0.115364 0.48324 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -2.15935 -0.007743 -0.194176
      <UV> { 0.00833 0.069282 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 31 {
      -2.15935 -0.007743 -0.194176
      <UV> { 0.057963 0.483302 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 32 {
      -2.15935 -0.007743 -0.194176
      <UV> { 0.057963 0.483302 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 33 {
      -2.15935 -0.007743 0.064478
      <UV> { 0.025032 0.119464 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 34 {
      -2.15935 -0.007743 0.064478
      <UV> { 0.057963 0.430812 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 35 {
      -2.15935 -0.007743 0.064478
      <UV> { 0.057963 0.430812 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 36 {
      -2.15935 -0.007743 0.134931
      <UV> { 0.030781 0.13564 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 37 {
      -2.15935 -0.007743 0.134931
      <UV> { 0.115428 0.430909 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 38 {
      -2.15935 -0.007743 0.134931
      <UV> { 4.4e-05 0.597897 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 39 {
      -2.15935 -0.007743 0.43152
      <UV> { 0.055079 0.189789 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 40 {
      -2.15935 -0.007743 0.43152
      <UV> { 4.4e-05 0.546919 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 41 {
      -2.15935 -0.007743 0.43152
      <UV> { 0.055079 0.189789 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 42 {
      -2.15935 0.00775 -0.447038
      <UV> { 0.000125 0.395149 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 43 {
      -2.15935 0.00775 -0.447038
      <UV> { 0.057471 0.487492 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 44 {
      -2.15935 0.00775 -0.264312
      <UV> { 0.000131 0.357747 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 45 {
      -2.15935 0.00775 -0.264312
      <UV> { 0.057569 0.45041 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 46 {
      -2.15935 0.00775 -0.264312
      <UV> { 0.057569 0.45041 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 47 {
      -2.15935 0.00775 -0.194176
      <UV> { 0.004141 0.326427 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 48 {
      -2.15935 0.00775 -0.194176
      <UV> { 0.000168 0.450321 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 49 {
      -2.15935 0.00775 -0.194176
      <UV> { 0.000168 0.450321 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 50 {
      -2.15935 0.00775 0.064478
      <UV> { 0.021229 0.27561 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 51 {
      -2.15935 0.00775 0.064478
      <UV> { 0.000142 0.502811 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 52 {
      -2.15935 0.00775 0.064478
      <UV> { 0.000142 0.502811 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 53 {
      -2.15935 0.00775 0.134931
      <UV> { 0.027615 0.259879 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 54 {
      -2.15935 0.00775 0.134931
      <UV> { 4.4e-05 0.597986 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 55 {
      -2.15935 0.00775 0.134931
      <UV> { 0.057608 0.502741 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 56 {
      -2.15935 0.00775 0.43152
      <UV> { 0.051909 0.2057 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 57 {
      -2.15935 0.00775 0.43152
      <UV> { 4.4e-05 0.648962 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 58 {
      -2.15935 0.00775 0.43152
      <UV> { 0.051909 0.2057 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 59 {
      -2.15935 0.060208 0.43152
      <UV> { 0.057619 0.212422 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 60 {
      -2.15935 0.060208 0.43152
      <UV> { 0.057619 0.212422 }
      <Normal> { 0 0.734607 0.678492 }
    }
    <Vertex> 61 {
      -2.15935 0.060208 0.43152
      <UV> { 0.057619 0.212422 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 62 {
      -2.15935 0.110359 -0.447038
      <UV> { 0.021128 0.395152 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 63 {
      -2.15935 0.122344 0.364245
      <UV> { 0.060792 0.227263 }
      <Normal> { 0 0.984737 0.174047 }
    }
    <Vertex> 64 {
      -2.15935 0.122344 0.364245
      <UV> { 0.060792 0.227263 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 65 {
      -2.15935 0.122344 0.364245
      <UV> { 0.060792 0.227263 }
      <Normal> { 0 0.734607 0.678492 }
    }
    <Vertex> 66 {
      -2.15935 0.162874 0.134931
      <UV> { 0.055838 0.26996 }
      <Normal> { 0 0.984737 0.174047 }
    }
    <Vertex> 67 {
      -2.15935 0.162874 0.134931
      <UV> { 0.055838 0.26996 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 68 {
      -2.15935 0.162874 0.134931
      <UV> { 0.057701 0.534221 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 69 {
      -2.15935 0.180602 0.064478
      <UV> { 0.05519 0.287029 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 70 {
      -2.15935 0.180602 0.064478
      <UV> { 0.000125 0.537889 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 71 {
      -2.15935 0.180602 0.064478
      <UV> { 0.05519 0.287029 }
      <Normal> { 0 0.949963 0.312361 }
    }
    <Vertex> 72 {
      -2.15935 0.265651 -0.194176
      <UV> { 0.054942 0.34332 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 73 {
      -2.15935 0.265651 -0.194176
      <UV> { 0.000193 0.397983 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 74 {
      -2.15935 0.265651 -0.194176
      <UV> { 0.054942 0.34332 }
      <Normal> { 0 0.949963 0.312361 }
    }
    <Vertex> 75 {
      -2.15935 0.276899 -0.447038
      <UV> { 0.055217 0.395158 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 76 {
      -2.15935 0.276899 -0.447038
      <UV> { 0.055217 0.395158 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 77 {
      -2.15935 0.276899 -0.264312
      <UV> { 0.055223 0.357756 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 78 {
      -2.15935 0.276899 -0.264312
      <UV> { 0.057713 0.395791 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 79 {
      -2.15935 0.276899 -0.264312
      <UV> { 0.055223 0.357756 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 80 {
      -2.053 -0.007743 -0.44704
      <UV> { 4.4e-05 0.649051 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 81 {
      -2.053 -0.007743 -0.44704
      <UV> { 0.0937 0.446204 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 82 {
      -2.053 -0.007743 -0.264312
      <UV> { 0.09378 0.483286 }
      <Normal> { -1 -0.000356702 2.86029e-05 }
    }
    <Vertex> 83 {
      -2.053 -0.007743 -0.264312
      <UV> { 0.031457 0.649052 }
      <Normal> { -1 -0.000356702 2.86029e-05 }
    }
    <Vertex> 84 {
      -2.053 -0.007743 -0.264312
      <UV> { 0.09378 0.483286 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 85 {
      -2.053 -0.007743 -0.264312
      <UV> { 0.09378 0.483286 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 86 {
      -2.053 -0.007743 -0.194176
      <UV> { 0.043514 0.649052 }
      <Normal> { -1 -0.000356702 2.86029e-05 }
    }
    <Vertex> 87 {
      -2.053 -0.007743 -0.194176
      <UV> { 0.079547 0.483302 }
      <Normal> { -1 -0.000356702 2.86029e-05 }
    }
    <Vertex> 88 {
      -2.053 -0.007743 -0.194176
      <UV> { 0.079547 0.483302 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 89 {
      -2.053 -0.007743 -0.194176
      <UV> { 0.079547 0.483302 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 90 {
      -2.053 -0.007743 0.064478
      <UV> { 0.08798 0.649053 }
      <Normal> { -1 -0.000573043 7.17025e-05 }
    }
    <Vertex> 91 {
      -2.053 -0.007743 0.064478
      <UV> { 0.079547 0.430812 }
      <Normal> { -1 -0.000573043 7.17025e-05 }
    }
    <Vertex> 92 {
      -2.053 -0.007743 0.064478
      <UV> { 0.079547 0.430812 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 93 {
      -2.053 -0.007743 0.064478
      <UV> { 0.079547 0.430812 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 94 {
      -2.053 -0.007743 0.134931
      <UV> { 0.100092 0.649053 }
      <Normal> { -1 -0.000573043 7.17025e-05 }
    }
    <Vertex> 95 {
      -2.053 -0.007743 0.134931
      <UV> { 0.093844 0.430835 }
      <Normal> { -1 -0.000573043 7.17025e-05 }
    }
    <Vertex> 96 {
      -2.053 -0.007743 0.134931
      <UV> { 0.093844 0.430835 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 97 {
      -2.053 -0.007743 0.134931
      <UV> { 0.018325 0.597897 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 98 {
      -2.053 -0.007743 0.408469
      <UV> { 0.147116 0.649053 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 99 {
      -2.053 -0.007743 0.408469
      <UV> { 0.147116 0.649053 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 100 {
      -2.053 -0.007743 0.408469
      <UV> { 0.018325 0.550881 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 101 {
      -2.053 0.00775 -0.44704
      <UV> { 4.4e-05 0.651715 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 102 {
      -2.053 0.00775 -0.44704
      <UV> { 0.035887 0.487436 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 103 {
      -2.053 0.00775 -0.264312
      <UV> { 0.031457 0.651715 }
      <Normal> { -1 0.000356702 2.86029e-05 }
    }
    <Vertex> 104 {
      -2.053 0.00775 -0.264312
      <UV> { 0.035985 0.450354 }
      <Normal> { -1 0.000356702 2.86029e-05 }
    }
    <Vertex> 105 {
      -2.053 0.00775 -0.264312
      <UV> { 0.035985 0.450354 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 106 {
      -2.053 0.00775 -0.264312
      <UV> { 0.035985 0.450354 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 107 {
      -2.053 0.00775 -0.194176
      <UV> { 0.043514 0.651715 }
      <Normal> { -1 0.000356702 2.86029e-05 }
    }
    <Vertex> 108 {
      -2.053 0.00775 -0.194176
      <UV> { 0.021752 0.450331 }
      <Normal> { -1 0.000356702 2.86029e-05 }
    }
    <Vertex> 109 {
      -2.053 0.00775 -0.194176
      <UV> { 0.021752 0.450331 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 110 {
      -2.053 0.00775 -0.194176
      <UV> { 0.021752 0.450331 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 111 {
      -2.053 0.00775 0.064478
      <UV> { 0.021726 0.502821 }
      <Normal> { -1 0.000573212 7.21183e-05 }
    }
    <Vertex> 112 {
      -2.053 0.00775 0.064478
      <UV> { 0.08798 0.651716 }
      <Normal> { -1 0.000573212 7.21183e-05 }
    }
    <Vertex> 113 {
      -2.053 0.00775 0.064478
      <UV> { 0.021726 0.502821 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 114 {
      -2.053 0.00775 0.064478
      <UV> { 0.021726 0.502821 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 115 {
      -2.053 0.00775 0.134931
      <UV> { 0.100092 0.651716 }
      <Normal> { -1 0.000573212 7.21183e-05 }
    }
    <Vertex> 116 {
      -2.053 0.00775 0.134931
      <UV> { 0.036024 0.502805 }
      <Normal> { -1 0.000573212 7.21183e-05 }
    }
    <Vertex> 117 {
      -2.053 0.00775 0.134931
      <UV> { 0.018324 0.597986 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 118 {
      -2.053 0.00775 0.134931
      <UV> { 0.036024 0.502805 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 119 {
      -2.053 0.00775 0.408469
      <UV> { 0.147116 0.651716 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 120 {
      -2.053 0.00775 0.408469
      <UV> { 0.147116 0.651716 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 121 {
      -2.053 0.00775 0.408469
      <UV> { 0.018324 0.645 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 122 {
      -2.05271 -0.276892 -0.264312
      <UV> { 0.09384 0.537906 }
      <Normal> { -0.999999 -0.00107011 8.58087e-05 }
    }
    <Vertex> 123 {
      -2.05271 -0.276892 -0.264312
      <UV> { 0.09384 0.537906 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 124 {
      -2.05271 -0.276892 -0.264312
      <UV> { 0.07997 0.038018 }
      <Normal> { 0 -0.998598 0.0529322 }
    }
    <Vertex> 125 {
      -2.05271 -0.265644 -0.194176
      <UV> { 0.079604 0.535639 }
      <Normal> { -0.999999 -0.00107011 8.58087e-05 }
    }
    <Vertex> 126 {
      -2.05271 -0.265644 -0.194176
      <UV> { 0.080172 0.052549 }
      <Normal> { 0 -0.965134 0.261756 }
    }
    <Vertex> 127 {
      -2.05271 -0.265644 -0.194176
      <UV> { 0.079604 0.535639 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 128 {
      -2.05271 -0.180595 0.064478
      <UV> { 0.079604 0.395734 }
      <Normal> { -0.999998 -0.00171913 0.000215107 }
    }
    <Vertex> 129 {
      -2.05271 -0.180595 0.064478
      <UV> { 0.080373 0.108223 }
      <Normal> { 0 -0.957229 0.289331 }
    }
    <Vertex> 130 {
      -2.05271 -0.180595 0.064478
      <UV> { 0.079604 0.395734 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 131 {
      -2.05271 -0.162964 0.134931
      <UV> { 0.093896 0.399335 }
      <Normal> { -0.999998 -0.00171913 0.000215107 }
    }
    <Vertex> 132 {
      -2.05271 -0.162964 0.134931
      <UV> { 0.093896 0.399335 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 133 {
      -2.05271 -0.162964 0.134931
      <UV> { 0.080575 0.123066 }
      <Normal> { 0 -0.980337 0.197329 }
    }
    <Vertex> 134 {
      -2.05271 -0.122337 0.364245
      <UV> { 0.081805 0.169165 }
      <Normal> { 0 -0.984666 0.174451 }
    }
    <Vertex> 135 {
      -2.05271 -0.122337 0.364245
      <UV> { 0.081805 0.169165 }
      <Normal> { 0 -0.734607 0.678492 }
    }
    <Vertex> 136 {
      -2.05271 -0.060201 0.43152
      <UV> { 0.080089 0.187014 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 137 {
      -2.05271 -0.060201 0.43152
      <UV> { 0.080089 0.187014 }
      <Normal> { 0 -0.734607 0.678492 }
    }
    <Vertex> 138 {
      -2.05271 -0.007743 0.43152
      <UV> { 0.018374 0.546919 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 139 {
      -2.05271 -0.007743 0.43152
      <UV> { 0.078203 0.197616 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 140 {
      -2.05271 0.00775 0.43152
      <UV> { 0.018373 0.648962 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 141 {
      -2.05271 0.00775 0.43152
      <UV> { 0.075043 0.197866 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 142 {
      -2.05271 0.060208 0.43152
      <UV> { 0.07693 0.208472 }
      <Normal> { 0 0.734607 0.678492 }
    }
    <Vertex> 143 {
      -2.05271 0.060208 0.43152
      <UV> { 0.07693 0.208472 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 144 {
      -2.05271 0.122344 0.364245
      <UV> { 0.078648 0.22633 }
      <Normal> { 0 0.984737 0.174047 }
    }
    <Vertex> 145 {
      -2.05271 0.122344 0.364245
      <UV> { 0.078648 0.22633 }
      <Normal> { 0 0.734607 0.678492 }
    }
    <Vertex> 146 {
      -2.05271 0.162874 0.134931
      <UV> { 0.077417 0.272445 }
      <Normal> { 0 0.980306 0.197484 }
    }
    <Vertex> 147 {
      -2.05271 0.162874 0.134931
      <UV> { 0.03606 0.534285 }
      <Normal> { -0.999998 0.00171964 0.000216355 }
    }
    <Vertex> 148 {
      -2.05271 0.162874 0.134931
      <UV> { 0.03606 0.534285 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 149 {
      -2.05271 0.180602 0.064478
      <UV> { 0.021766 0.537899 }
      <Normal> { -0.999998 0.00171964 0.000216355 }
    }
    <Vertex> 150 {
      -2.05271 0.180602 0.064478
      <UV> { 0.021766 0.537899 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 151 {
      -2.05271 0.180602 0.064478
      <UV> { 0.077215 0.287299 }
      <Normal> { 0 0.957104 0.289744 }
    }
    <Vertex> 152 {
      -2.05271 0.265651 -0.194176
      <UV> { 0.021835 0.397994 }
      <Normal> { -0.999999 0.00107011 8.58087e-05 }
    }
    <Vertex> 153 {
      -2.05271 0.265651 -0.194176
      <UV> { 0.021835 0.397994 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 154 {
      -2.05271 0.265651 -0.194176
      <UV> { 0.077063 0.343221 }
      <Normal> { 0 0.965134 0.261756 }
    }
    <Vertex> 155 {
      -2.05271 0.276899 -0.264312
      <UV> { 0.036071 0.395734 }
      <Normal> { -0.999999 0.00107011 8.58087e-05 }
    }
    <Vertex> 156 {
      -2.05271 0.276899 -0.264312
      <UV> { 0.036071 0.395734 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 157 {
      -2.05271 0.276899 -0.264312
      <UV> { 0.077051 0.357759 }
      <Normal> { 0 0.998598 0.0529322 }
    }
    <Vertex> 158 {
      -1.95161 -0.007743 0.408469
      <UV> { 0.164546 0.649053 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 159 {
      -1.95161 -0.007743 0.408469
      <UV> { 0.035752 0.550881 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 160 {
      -1.95161 0.00775 0.408469
      <UV> { 0.164546 0.651717 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 161 {
      -1.95161 0.00775 0.408469
      <UV> { 0.03575 0.645 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 162 {
      1.95161 -0.007743 0.408469
      <UV> { 0.835554 0.649059 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 163 {
      1.95161 -0.007743 0.408469
      <UV> { 0.706619 0.550881 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 164 {
      1.95161 0.00775 0.408469
      <UV> { 0.835554 0.65172 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 165 {
      1.95161 0.00775 0.408469
      <UV> { 0.706617 0.645001 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 166 {
      2.05271 -0.276892 -0.264312
      <UV> { 0.209545 0.395734 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 167 {
      2.05271 -0.276892 -0.264312
      <UV> { 0.920033 0.038023 }
      <Normal> { 0 -0.998598 0.0529322 }
    }
    <Vertex> 168 {
      2.05271 -0.276892 -0.264312
      <UV> { 0.209545 0.395734 }
      <Normal> { 0.999999 -0.00107011 8.58087e-05 }
    }
    <Vertex> 169 {
      2.05271 -0.265644 -0.194176
      <UV> { 0.195309 0.397995 }
      <Normal> { 0.999999 -0.00107011 8.58087e-05 }
    }
    <Vertex> 170 {
      2.05271 -0.265644 -0.194176
      <UV> { 0.919831 0.052549 }
      <Normal> { 0 -0.965134 0.261756 }
    }
    <Vertex> 171 {
      2.05271 -0.265644 -0.194176
      <UV> { 0.195309 0.397995 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 172 {
      2.05271 -0.180595 0.064478
      <UV> { 0.195252 0.537901 }
      <Normal> { 0.999998 -0.00171913 0.000215107 }
    }
    <Vertex> 173 {
      2.05271 -0.180595 0.064478
      <UV> { 0.195252 0.537901 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 174 {
      2.05271 -0.180595 0.064478
      <UV> { 0.919629 0.108223 }
      <Normal> { 0 -0.957229 0.289331 }
    }
    <Vertex> 175 {
      2.05271 -0.162964 0.134931
      <UV> { 0.919427 0.123065 }
      <Normal> { 0 -0.980337 0.197329 }
    }
    <Vertex> 176 {
      2.05271 -0.162964 0.134931
      <UV> { 0.209546 0.534305 }
      <Normal> { 0.999998 -0.00171913 0.000215107 }
    }
    <Vertex> 177 {
      2.05271 -0.162964 0.134931
      <UV> { 0.209546 0.534305 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 178 {
      2.05271 -0.122337 0.364245
      <UV> { 0.918198 0.169163 }
      <Normal> { 0 -0.984666 0.174451 }
    }
    <Vertex> 179 {
      2.05271 -0.122337 0.364245
      <UV> { 0.918198 0.169163 }
      <Normal> { 0 -0.734607 0.678492 }
    }
    <Vertex> 180 {
      2.05271 -0.060201 0.43152
      <UV> { 0.919914 0.187013 }
      <Normal> { 0 -0.734607 0.678492 }
    }
    <Vertex> 181 {
      2.05271 -0.060201 0.43152
      <UV> { 0.919914 0.187013 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 182 {
      2.05271 -0.007743 0.43152
      <UV> { 0.9218 0.197613 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 183 {
      2.05271 -0.007743 0.43152
      <UV> { 0.723997 0.546919 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 184 {
      2.05271 0.00775 0.43152
      <UV> { 0.723996 0.648963 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 185 {
      2.05271 0.00775 0.43152
      <UV> { 0.919031 0.197866 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 186 {
      2.05271 0.060208 0.43152
      <UV> { 0.917144 0.208471 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 187 {
      2.05271 0.060208 0.43152
      <UV> { 0.917144 0.208471 }
      <Normal> { 0 0.734607 0.678492 }
    }
    <Vertex> 188 {
      2.05271 0.122344 0.364245
      <UV> { 0.915426 0.226328 }
      <Normal> { 0 0.984737 0.174047 }
    }
    <Vertex> 189 {
      2.05271 0.122344 0.364245
      <UV> { 0.915426 0.226328 }
      <Normal> { 0 0.734607 0.678492 }
    }
    <Vertex> 190 {
      2.05271 0.162874 0.134931
      <UV> { 0.916657 0.272443 }
      <Normal> { 0 0.980306 0.197484 }
    }
    <Vertex> 191 {
      2.05271 0.162874 0.134931
      <UV> { 0.137428 0.534285 }
      <Normal> { 0.999998 0.00171964 0.000216355 }
    }
    <Vertex> 192 {
      2.05271 0.162874 0.134931
      <UV> { 0.137428 0.534285 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 193 {
      2.05271 0.180602 0.064478
      <UV> { 0.916859 0.287298 }
      <Normal> { 0 0.957104 0.289744 }
    }
    <Vertex> 194 {
      2.05271 0.180602 0.064478
      <UV> { 0.15172 0.537906 }
      <Normal> { 0.999998 0.00171964 0.000216355 }
    }
    <Vertex> 195 {
      2.05271 0.180602 0.064478
      <UV> { 0.15172 0.537906 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 196 {
      2.05271 0.265651 -0.194176
      <UV> { 0.15172 0.398001 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 197 {
      2.05271 0.265651 -0.194176
      <UV> { 0.917061 0.342998 }
      <Normal> { 0 0.965134 0.261756 }
    }
    <Vertex> 198 {
      2.05271 0.265651 -0.194176
      <UV> { 0.15172 0.398001 }
      <Normal> { 0.999999 0.00107011 8.58087e-05 }
    }
    <Vertex> 199 {
      2.05271 0.276899 -0.264312
      <UV> { 0.137484 0.395734 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 200 {
      2.05271 0.276899 -0.264312
      <UV> { 0.917252 0.357537 }
      <Normal> { 0 0.998598 0.0529322 }
    }
    <Vertex> 201 {
      2.05271 0.276899 -0.264312
      <UV> { 0.137484 0.395734 }
      <Normal> { 0.999999 0.00107011 8.58087e-05 }
    }
    <Vertex> 202 {
      2.053 -0.007743 -0.44704
      <UV> { 0.999956 0.64906 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 203 {
      2.053 -0.007743 -0.44704
      <UV> { 0.209369 0.487436 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 204 {
      2.053 -0.007743 -0.264312
      <UV> { 0.968562 0.64906 }
      <Normal> { 1 -0.000356702 2.86029e-05 }
    }
    <Vertex> 205 {
      2.053 -0.007743 -0.264312
      <UV> { 0.209464 0.450354 }
      <Normal> { 1 -0.000356702 2.86029e-05 }
    }
    <Vertex> 206 {
      2.053 -0.007743 -0.264312
      <UV> { 0.209464 0.450354 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 207 {
      2.053 -0.007743 -0.264312
      <UV> { 0.209464 0.450354 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 208 {
      2.053 -0.007743 -0.194176
      <UV> { 0.956512 0.64906 }
      <Normal> { 1 -0.000356702 2.86029e-05 }
    }
    <Vertex> 209 {
      2.053 -0.007743 -0.194176
      <UV> { 0.195231 0.450332 }
      <Normal> { 1 -0.000356702 2.86029e-05 }
    }
    <Vertex> 210 {
      2.053 -0.007743 -0.194176
      <UV> { 0.195231 0.450332 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 211 {
      2.053 -0.007743 -0.194176
      <UV> { 0.195231 0.450332 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 212 {
      2.053 -0.007743 0.064478
      <UV> { 0.912074 0.649059 }
      <Normal> { 1 -0.000573043 7.17025e-05 }
    }
    <Vertex> 213 {
      2.053 -0.007743 0.064478
      <UV> { 0.195209 0.502822 }
      <Normal> { 1 -0.000573043 7.17025e-05 }
    }
    <Vertex> 214 {
      2.053 -0.007743 0.064478
      <UV> { 0.195209 0.502822 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 215 {
      2.053 -0.007743 0.064478
      <UV> { 0.195209 0.502822 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 216 {
      2.053 -0.007743 0.134931
      <UV> { 0.899969 0.649059 }
      <Normal> { 1 -0.000573043 7.17025e-05 }
    }
    <Vertex> 217 {
      2.053 -0.007743 0.134931
      <UV> { 0.209507 0.502805 }
      <Normal> { 1 -0.000573043 7.17025e-05 }
    }
    <Vertex> 218 {
      2.053 -0.007743 0.134931
      <UV> { 0.724046 0.597895 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 219 {
      2.053 -0.007743 0.134931
      <UV> { 0.209507 0.502805 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 220 {
      2.053 -0.007743 0.408469
      <UV> { 0.852973 0.649059 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 221 {
      2.053 -0.007743 0.408469
      <UV> { 0.852973 0.649059 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 222 {
      2.053 -0.007743 0.408469
      <UV> { 0.724045 0.550881 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 223 {
      2.053 0.00775 -0.44704
      <UV> { 0.999956 0.651722 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 224 {
      2.053 0.00775 -0.44704
      <UV> { 0.137624 0.487436 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 225 {
      2.053 0.00775 -0.264312
      <UV> { 0.137544 0.450354 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 226 {
      2.053 0.00775 -0.264312
      <UV> { 0.968562 0.651721 }
      <Normal> { 1 0.000356702 2.86029e-05 }
    }
    <Vertex> 227 {
      2.053 0.00775 -0.264312
      <UV> { 0.137544 0.450354 }
      <Normal> { 1 0.000356702 2.86029e-05 }
    }
    <Vertex> 228 {
      2.053 0.00775 -0.264312
      <UV> { 0.137544 0.450354 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 229 {
      2.053 0.00775 -0.194176
      <UV> { 0.956512 0.651721 }
      <Normal> { 1 0.000356702 2.86029e-05 }
    }
    <Vertex> 230 {
      2.053 0.00775 -0.194176
      <UV> { 0.151777 0.450338 }
      <Normal> { 1 0.000356702 2.86029e-05 }
    }
    <Vertex> 231 {
      2.053 0.00775 -0.194176
      <UV> { 0.151777 0.450338 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 232 {
      2.053 0.00775 -0.194176
      <UV> { 0.151777 0.450338 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 233 {
      2.053 0.00775 0.064478
      <UV> { 0.912074 0.651721 }
      <Normal> { 1 0.000573212 7.21183e-05 }
    }
    <Vertex> 234 {
      2.053 0.00775 0.064478
      <UV> { 0.151777 0.502828 }
      <Normal> { 1 0.000573212 7.21183e-05 }
    }
    <Vertex> 235 {
      2.053 0.00775 0.064478
      <UV> { 0.151777 0.502828 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 236 {
      2.053 0.00775 0.064478
      <UV> { 0.151777 0.502828 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 237 {
      2.053 0.00775 0.134931
      <UV> { 0.899969 0.651721 }
      <Normal> { 1 0.000573212 7.21183e-05 }
    }
    <Vertex> 238 {
      2.053 0.00775 0.134931
      <UV> { 0.137479 0.502805 }
      <Normal> { 1 0.000573212 7.21183e-05 }
    }
    <Vertex> 239 {
      2.053 0.00775 0.134931
      <UV> { 0.724044 0.597985 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 240 {
      2.053 0.00775 0.134931
      <UV> { 0.137479 0.502805 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 241 {
      2.053 0.00775 0.408469
      <UV> { 0.852973 0.651721 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 242 {
      2.053 0.00775 0.408469
      <UV> { 0.852973 0.651721 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 243 {
      2.053 0.00775 0.408469
      <UV> { 0.724044 0.645001 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 244 {
      2.15935 -0.276892 -0.447038
      <UV> { 0.942626 0.000132 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 245 {
      2.15935 -0.276892 -0.447038
      <UV> { 0.942626 0.000132 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 246 {
      2.15935 -0.276892 -0.264312
      <UV> { 0.942268 0.038483 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 247 {
      2.15935 -0.276892 -0.264312
      <UV> { 0.231187 0.395789 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 248 {
      2.15935 -0.276892 -0.264312
      <UV> { 0.942268 0.038483 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 249 {
      2.15935 -0.265644 -0.194176
      <UV> { 0.941637 0.052628 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 250 {
      2.15935 -0.265644 -0.194176
      <UV> { 0.941637 0.052628 }
      <Normal> { 0 -0.949963 0.312361 }
    }
    <Vertex> 251 {
      2.15935 -0.265644 -0.194176
      <UV> { 0.173668 0.397986 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 252 {
      2.15935 -0.180595 0.064478
      <UV> { 0.173611 0.537892 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 253 {
      2.15935 -0.180595 0.064478
      <UV> { 0.941435 0.108302 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 254 {
      2.15935 -0.180595 0.064478
      <UV> { 0.941435 0.108302 }
      <Normal> { 0 -0.949963 0.312361 }
    }
    <Vertex> 255 {
      2.15935 -0.162964 0.134931
      <UV> { 0.940997 0.125547 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 256 {
      2.15935 -0.162964 0.134931
      <UV> { 0.940997 0.125547 }
      <Normal> { 0 -0.984666 0.174451 }
    }
    <Vertex> 257 {
      2.15935 -0.162964 0.134931
      <UV> { 0.231187 0.534239 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 258 {
      2.15935 -0.122337 0.364245
      <UV> { 0.936048 0.168231 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 259 {
      2.15935 -0.122337 0.364245
      <UV> { 0.936048 0.168231 }
      <Normal> { 0 -0.984666 0.174451 }
    }
    <Vertex> 260 {
      2.15935 -0.122337 0.364245
      <UV> { 0.936048 0.168231 }
      <Normal> { 0 -0.734607 0.678492 }
    }
    <Vertex> 261 {
      2.15935 -0.110352 -0.447038
      <UV> { 0.977979 0.000362 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 262 {
      2.15935 -0.060201 0.43152
      <UV> { 0.939217 0.183066 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 263 {
      2.15935 -0.060201 0.43152
      <UV> { 0.939217 0.183066 }
      <Normal> { 0 -0.734607 0.678492 }
    }
    <Vertex> 264 {
      2.15935 -0.060201 0.43152
      <UV> { 0.939217 0.183066 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 265 {
      2.15935 -0.007743 -0.447038
      <UV> { 0.999875 0.000658 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 266 {
      2.15935 -0.007743 -0.447038
      <UV> { 0.230953 0.48749 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 267 {
      2.15935 -0.007743 -0.264312
      <UV> { 0.999176 0.039347 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 268 {
      2.15935 -0.007743 -0.264312
      <UV> { 0.231048 0.450409 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 269 {
      2.15935 -0.007743 -0.264312
      <UV> { 0.231048 0.450409 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 270 {
      2.15935 -0.007743 -0.194176
      <UV> { 0.173646 0.450323 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 271 {
      2.15935 -0.007743 -0.194176
      <UV> { 0.991672 0.069282 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 272 {
      2.15935 -0.007743 -0.194176
      <UV> { 0.173646 0.450323 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 273 {
      2.15935 -0.007743 0.064478
      <UV> { 0.173625 0.502814 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 274 {
      2.15935 -0.007743 0.064478
      <UV> { 0.173625 0.502814 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 275 {
      2.15935 -0.007743 0.064478
      <UV> { 0.97497 0.119464 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 276 {
      2.15935 -0.007743 0.134931
      <UV> { 0.969221 0.135638 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 277 {
      2.15935 -0.007743 0.134931
      <UV> { 0.742326 0.597895 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 278 {
      2.15935 -0.007743 0.134931
      <UV> { 0.231091 0.502739 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 279 {
      2.15935 -0.007743 0.43152
      <UV> { 0.944923 0.189786 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 280 {
      2.15935 -0.007743 0.43152
      <UV> { 0.944923 0.189786 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 281 {
      2.15935 -0.007743 0.43152
      <UV> { 0.742326 0.546919 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 282 {
      2.15935 0.00775 -0.447038
      <UV> { 0.997091 0.395115 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 283 {
      2.15935 0.00775 -0.447038
      <UV> { 0.116039 0.487482 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 284 {
      2.15935 0.00775 -0.264312
      <UV> { 0.996487 0.356378 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 285 {
      2.15935 0.00775 -0.264312
      <UV> { 0.11596 0.4504 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 286 {
      2.15935 0.00775 -0.264312
      <UV> { 0.11596 0.4504 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 287 {
      2.15935 0.00775 -0.194176
      <UV> { 0.988936 0.326257 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 288 {
      2.15935 0.00775 -0.194176
      <UV> { 0.173361 0.450338 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 289 {
      2.15935 0.00775 -0.194176
      <UV> { 0.173361 0.450338 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 290 {
      2.15935 0.00775 0.064478
      <UV> { 0.972225 0.276052 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 291 {
      2.15935 0.00775 0.064478
      <UV> { 0.173361 0.502828 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 292 {
      2.15935 0.00775 0.064478
      <UV> { 0.173361 0.502828 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 293 {
      2.15935 0.00775 0.134931
      <UV> { 0.966458 0.259876 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 294 {
      2.15935 0.00775 0.134931
      <UV> { 0.742325 0.597985 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 295 {
      2.15935 0.00775 0.134931
      <UV> { 0.115895 0.50273 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 296 {
      2.15935 0.00775 0.43152
      <UV> { 0.942164 0.205699 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 297 {
      2.15935 0.00775 0.43152
      <UV> { 0.742325 0.648963 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 298 {
      2.15935 0.00775 0.43152
      <UV> { 0.942164 0.205699 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 299 {
      2.15935 0.060208 0.43152
      <UV> { 0.936455 0.212421 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 300 {
      2.15935 0.060208 0.43152
      <UV> { 0.936455 0.212421 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 301 {
      2.15935 0.060208 0.43152
      <UV> { 0.936455 0.212421 }
      <Normal> { 0 0.734607 0.678492 }
    }
    <Vertex> 302 {
      2.15935 0.110359 -0.447038
      <UV> { 0.975174 0.395347 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 303 {
      2.15935 0.122344 0.364245
      <UV> { 0.933282 0.227261 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 304 {
      2.15935 0.122344 0.364245
      <UV> { 0.933282 0.227261 }
      <Normal> { 0 0.984737 0.174047 }
    }
    <Vertex> 305 {
      2.15935 0.122344 0.364245
      <UV> { 0.933282 0.227261 }
      <Normal> { 0 0.734607 0.678492 }
    }
    <Vertex> 306 {
      2.15935 0.162874 0.134931
      <UV> { 0.938236 0.269958 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 307 {
      2.15935 0.162874 0.134931
      <UV> { 0.938236 0.269958 }
      <Normal> { 0 0.984737 0.174047 }
    }
    <Vertex> 308 {
      2.15935 0.162874 0.134931
      <UV> { 0.115787 0.534211 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 309 {
      2.15935 0.180602 0.064478
      <UV> { 0.938674 0.287219 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 310 {
      2.15935 0.180602 0.064478
      <UV> { 0.938674 0.287219 }
      <Normal> { 0 0.949963 0.312361 }
    }
    <Vertex> 311 {
      2.15935 0.180602 0.064478
      <UV> { 0.173361 0.537906 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 312 {
      2.15935 0.265651 -0.194176
      <UV> { 0.938877 0.342919 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 313 {
      2.15935 0.265651 -0.194176
      <UV> { 0.173361 0.398001 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 314 {
      2.15935 0.265651 -0.194176
      <UV> { 0.938877 0.342919 }
      <Normal> { 0 0.949963 0.312361 }
    }
    <Vertex> 315 {
      2.15935 0.276899 -0.447038
      <UV> { 0.939805 0.395484 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 316 {
      2.15935 0.276899 -0.447038
      <UV> { 0.939805 0.395484 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 317 {
      2.15935 0.276899 -0.264312
      <UV> { 0.939519 0.357108 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 318 {
      2.15935 0.276899 -0.264312
      <UV> { 0.115843 0.39578 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 319 {
      2.15935 0.276899 -0.264312
      <UV> { 0.939519 0.357108 }
      <Normal> { 0 1 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 66 63 144 146 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 94 98 119 115 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 18 22 36 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 262 258 276 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 246 244 261 265 267 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 53 64 67 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 147 149 111 116 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 306 303 293 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 69 72 47 50 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 27 25 21 4 6 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 59 64 53 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 160 120 99 158 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 284 282 302 315 317 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 229 233 212 208 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 237 241 220 216 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 296 293 299 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 276 258 255 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 312 309 290 287 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 242 164 162 221 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 77 75 62 42 44 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 33 30 9 12 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 86 90 112 107 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 31 34 92 88 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 59 53 56 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 262 276 279 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 39 36 22 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 199 225 285 318 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 60 142 145 65 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 15 18 36 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 223 226 204 202 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 256 259 178 175 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 91 128 131 95 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 122 125 87 82 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 80 83 103 101 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 263 180 179 260 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 303 299 293 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 181 264 280 182 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 51 48 109 113 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 57 54 117 121 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 45 43 102 105 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 206 166 247 268 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 313 288 231 196 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 190 188 304 307 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 155 104 108 152 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 283 286 228 224 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 55 68 148 118 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 86 107 103 83 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 273 270 210 214 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 94 115 112 90 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 245 248 167 0 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 1 200 319 316 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 269 266 203 207 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 16 37 96 132 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 281 277 218 222 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 106 156 78 46 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 126 129 13 10 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 197 193 310 314 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 297 184 165 243 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 89 127 11 32 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 183 281 222 163 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 49 73 153 110 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 184 140 161 165 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 40 138 159 100 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 217 176 172 213 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 140 57 121 161 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 114 150 70 52 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 38 40 100 97 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 191 238 234 194 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 26 28 84 81 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 160 158 162 164 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 133 134 19 17 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 93 35 14 130 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 201 198 230 227 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 58 141 143 61 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 215 173 252 274 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 23 136 139 41 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 185 298 300 186 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 168 205 209 169 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 85 29 7 123 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 76 79 157 2 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 137 24 20 135 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 187 301 305 189 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 3 124 8 5 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 294 297 243 239 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 204 226 229 208 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 253 249 271 275 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 311 195 235 291 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 250 254 174 170 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 185 186 143 141 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 138 183 163 159 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 188 190 146 144 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 216 212 233 237 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 200 1 2 157 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 126 124 167 170 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 134 133 175 178 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 129 126 170 174 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 240 192 308 295 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 133 129 174 175 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 124 3 0 167 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 181 182 139 136 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 193 197 154 151 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 190 193 151 146 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 177 219 278 257 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 197 200 157 154 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 187 189 145 142 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 137 135 179 180 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 289 292 236 232 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 272 251 171 211 <Ref> { Concreteblock } }
  }
  <Polygon> {
    <TRef> { TEXConcreteblock }
    <MRef> { MATConcreteblock }
    <VertexRef> { 74 71 151 154 <Ref> { Concreteblock } }
  }
}
