<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/rome/Hurdles.egg assets/models/tracks/rome/Hurdles.egg"
}
<Texture> TEXHurdles {
  "tex/TEXHurdles.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATHurdles {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Hurdles {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Hurdles {
    <Vertex> 0 {
      -0.483386 -4.9e-05 -0.457992
      <UV> { 0.001374 0.059686 }
      <Normal> { -0.866021 -0.500007 0 }
    }
    <Vertex> 1 {
      -0.483386 -4.9e-05 -0.457992
      <UV> { 0.001374 0.059686 }
      <Normal> { -0.866023 0.500005 0 }
    }
    <Vertex> 2 {
      -0.483386 -4.9e-05 0.21507
      <UV> { 0.297653 0.06058 }
      <Normal> { -0.853211 -0.492612 0.171359 }
    }
    <Vertex> 3 {
      -0.483386 -4.9e-05 0.21507
      <UV> { 0.297653 0.06058 }
      <Normal> { -0.853216 0.492604 0.171357 }
    }
    <Vertex> 4 {
      -0.462228 -0.036695 -0.457992
      <UV> { 0.001517 0.039566 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      -0.462228 -0.036695 -0.457992
      <UV> { 0.001517 0.039566 }
      <Normal> { -0.866021 -0.500007 0 }
    }
    <Vertex> 6 {
      -0.462228 -0.036695 0.21507
      <UV> { 0.300471 0.044437 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      -0.462228 -0.036695 0.21507
      <UV> { 0.300471 0.044437 }
      <Normal> { -0.853211 -0.492612 0.171359 }
    }
    <Vertex> 8 {
      -0.462227 0.036599 -0.457992
      <UV> { 0.001391 0.080397 }
      <Normal> { -0.866023 0.500005 0 }
    }
    <Vertex> 9 {
      -0.462227 0.036599 -0.457992
      <UV> { 0.001391 0.080397 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 10 {
      -0.462227 0.036599 0.21507
      <UV> { 0.300566 0.076601 }
      <Normal> { -0.853216 0.492604 0.171357 }
    }
    <Vertex> 11 {
      -0.462227 0.036599 0.21507
      <UV> { 0.300566 0.076601 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      -0.4586 -4.9e-05 0.274909
      <UV> { 0.318216 0.060604 }
      <Normal> { -0.815161 -0.470643 0.337649 }
    }
    <Vertex> 13 {
      -0.4586 -4.9e-05 0.274909
      <UV> { 0.318216 0.060604 }
      <Normal> { -0.81517 0.470632 0.337645 }
    }
    <Vertex> 14 {
      -0.4586 -4.9e-05 0.274909
      <UV> { 0.318216 0.060604 }
      <Normal> { -0.337667 0.470623 0.815166 }
    }
    <Vertex> 15 {
      -0.4586 -4.9e-05 0.274909
      <UV> { 0.318216 0.060604 }
      <Normal> { -0.337663 -0.470643 0.815156 }
    }
    <Vertex> 16 {
      -0.443639 -0.036695 0.259948
      <UV> { 0.317612 0.046811 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 17 {
      -0.443639 -0.036695 0.259948
      <UV> { 0.317612 0.046811 }
      <Normal> { -0.815161 -0.470643 0.337649 }
    }
    <Vertex> 18 {
      -0.443639 -0.036695 0.259948
      <UV> { 0.317612 0.046811 }
      <Normal> { -0.337663 -0.470643 0.815156 }
    }
    <Vertex> 19 {
      -0.443639 0.036599 0.259948
      <UV> { 0.317503 0.07426 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      -0.443639 0.036599 0.259948
      <UV> { 0.317503 0.07426 }
      <Normal> { -0.81517 0.470632 0.337645 }
    }
    <Vertex> 21 {
      -0.443639 0.036599 0.259948
      <UV> { 0.317503 0.07426 }
      <Normal> { -0.337667 0.470623 0.815166 }
    }
    <Vertex> 22 {
      -0.419911 -0.036695 -0.457992
      <UV> { 0.001726 0.020482 }
      <Normal> { 0.866066 -0.49993 5.5916e-06 }
    }
    <Vertex> 23 {
      -0.419911 -0.036695 -0.457992
      <UV> { 0.001726 0.020482 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 24 {
      -0.419911 -0.036695 0.21507
      <UV> { 0.309969 0.026123 }
      <Normal> { 0.85328 -0.492496 -0.171349 }
    }
    <Vertex> 25 {
      -0.419911 -0.036695 0.21507
      <UV> { 0.309969 0.026123 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 26 {
      -0.419911 0.036599 -0.457992
      <UV> { 0.001567 0.100557 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 27 {
      -0.419911 0.036599 -0.457992
      <UV> { 0.001567 0.100557 }
      <Normal> { 0.866101 0.499869 8.56279e-06 }
    }
    <Vertex> 28 {
      -0.419911 0.036599 0.21507
      <UV> { 0.309929 0.094448 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 29 {
      -0.419911 0.036599 0.21507
      <UV> { 0.309929 0.094448 }
      <Normal> { 0.853325 0.492416 -0.171359 }
    }
    <Vertex> 30 {
      -0.413717 -0.036695 0.230026
      <UV> { 0.318226 0.027233 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 31 {
      -0.413717 -0.036695 0.230026
      <UV> { 0.318226 0.027233 }
      <Normal> { 0.337721 -0.470531 -0.815196 }
    }
    <Vertex> 32 {
      -0.413717 -0.036695 0.230026
      <UV> { 0.318226 0.027233 }
      <Normal> { 0.815253 -0.470494 -0.337636 }
    }
    <Vertex> 33 {
      -0.413717 0.036599 0.230026
      <UV> { 0.318072 0.093347 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 34 {
      -0.413717 0.036599 0.230026
      <UV> { 0.318072 0.093347 }
      <Normal> { 0.815303 0.470394 -0.337656 }
    }
    <Vertex> 35 {
      -0.413717 0.036599 0.230026
      <UV> { 0.318072 0.093347 }
      <Normal> { 0.337741 0.470431 -0.815245 }
    }
    <Vertex> 36 {
      -0.405999 -0.010234 -0.214336
      <UV> { 0.627332 0.157005 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 37 {
      -0.405999 -0.010234 -0.214336
      <UV> { 0.432896 0.157005 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 38 {
      -0.405999 -0.010234 -0.193794
      <UV> { 0.578724 0.157005 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 39 {
      -0.405999 -0.010234 -0.193794
      <UV> { 0.578724 0.157005 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 40 {
      -0.405999 -0.010234 0.106109
      <UV> { 0.633753 0.204565 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 41 {
      -0.405999 -0.010234 0.106109
      <UV> { 0.828189 0.204565 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 42 {
      -0.405999 -0.010234 0.126652
      <UV> { 0.682361 0.204558 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 43 {
      -0.405999 -0.010234 0.126652
      <UV> { 0.682361 0.204558 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 44 {
      -0.405999 0.01031 -0.214336
      <UV> { 0.481508 0.157005 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 45 {
      -0.405999 0.01031 -0.214336
      <UV> { 0.481508 0.157005 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 46 {
      -0.405999 0.01031 -0.193794
      <UV> { 0.530113 0.157005 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 47 {
      -0.405999 0.01031 -0.193794
      <UV> { 0.530113 0.157005 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 48 {
      -0.405999 0.01031 0.106109
      <UV> { 0.779579 0.204565 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 49 {
      -0.405999 0.01031 0.106109
      <UV> { 0.779579 0.204565 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 50 {
      -0.405999 0.01031 0.126652
      <UV> { 0.730971 0.204565 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 51 {
      -0.405999 0.01031 0.126652
      <UV> { 0.730971 0.204565 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 52 {
      -0.398764 -5.3e-05 0.215071
      <UV> { 0.317157 0.115353 }
      <Normal> { 0.171406 0.492438 -0.853302 }
    }
    <Vertex> 53 {
      -0.398764 -5.3e-05 0.215071
      <UV> { 0.317309 0.005031 }
      <Normal> { 0.171398 -0.492492 -0.853272 }
    }
    <Vertex> 54 {
      -0.398764 -5.3e-05 0.215071
      <UV> { 0.317309 0.005031 }
      <Normal> { 0.85328 -0.492496 -0.171349 }
    }
    <Vertex> 55 {
      -0.398764 -5.3e-05 0.215071
      <UV> { 0.317157 0.115353 }
      <Normal> { 0.853325 0.492416 -0.171359 }
    }
    <Vertex> 56 {
      -0.398761 -0.036695 0.236222
      <UV> { 0.326116 0.024897 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 57 {
      -0.398761 -0.036695 0.236222
      <UV> { 0.326116 0.024897 }
      <Normal> { 0.171398 -0.492492 -0.853272 }
    }
    <Vertex> 58 {
      -0.398761 -0.036695 0.278538
      <UV> { 0.335523 0.043914 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 59 {
      -0.398761 -0.036695 0.278538
      <UV> { 0.335523 0.043914 }
      <Normal> { -0.171366 -0.492607 0.853213 }
    }
    <Vertex> 60 {
      -0.398761 -4.9e-05 0.299696
      <UV> { 0.338243 0.060812 }
      <Normal> { -0.171369 0.492597 0.853218 }
    }
    <Vertex> 61 {
      -0.398761 -4.9e-05 0.299696
      <UV> { 0.338243 0.060812 }
      <Normal> { -0.171366 -0.492607 0.853213 }
    }
    <Vertex> 62 {
      -0.398761 0.036599 0.236222
      <UV> { 0.325823 0.095625 }
      <Normal> { 0.171406 0.492438 -0.853302 }
    }
    <Vertex> 63 {
      -0.398761 0.036599 0.236222
      <UV> { 0.325823 0.095625 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 64 {
      -0.398761 0.036599 0.278538
      <UV> { 0.335147 0.077374 }
      <Normal> { -0.171369 0.492597 0.853218 }
    }
    <Vertex> 65 {
      -0.398761 0.036599 0.278538
      <UV> { 0.335147 0.077374 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 66 {
      -0.398753 -4.9e-05 -0.457992
      <UV> { 0.001916 0.001374 }
      <Normal> { 0.866066 -0.49993 5.5916e-06 }
    }
    <Vertex> 67 {
      -0.398753 -4.9e-05 -0.457992
      <UV> { 0.001802 0.119673 }
      <Normal> { 0.866101 0.499869 8.56279e-06 }
    }
    <Vertex> 68 {
      -0.387891 -0.013721 -0.246862
      <UV> { 0.913444 0.948845 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 69 {
      -0.387891 -0.013721 -0.246862
      <UV> { 0.832744 0.962988 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 70 {
      -0.387891 -0.013721 -0.246862
      <UV> { 0.832744 0.962988 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 71 {
      -0.387891 -0.013721 -0.246862
      <UV> { 0.913444 0.948845 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 72 {
      -0.387891 -0.013721 0.176016
      <UV> { 0.91358 0.551263 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 73 {
      -0.387891 -0.013721 0.176016
      <UV> { 0.716514 0.962988 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 74 {
      -0.387891 -0.013721 0.176016
      <UV> { 0.91358 0.551263 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 75 {
      -0.387891 -0.013721 0.176016
      <UV> { 0.716514 0.962988 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 76 {
      -0.387891 0.013796 -0.246862
      <UV> { 0.939315 0.948855 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 77 {
      -0.387891 0.013796 -0.246862
      <UV> { 0.807337 0.962988 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 78 {
      -0.387891 0.013796 -0.246862
      <UV> { 0.807337 0.962988 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 79 {
      -0.387891 0.013796 -0.246862
      <UV> { 0.939315 0.948855 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 80 {
      -0.387891 0.013796 0.176016
      <UV> { 0.939452 0.551271 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 81 {
      -0.387891 0.013796 0.176016
      <UV> { 0.741921 0.962988 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 82 {
      -0.387891 0.013796 0.176016
      <UV> { 0.741921 0.962988 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 83 {
      -0.387891 0.013796 0.176016
      <UV> { 0.939452 0.551271 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 84 {
      -0.385457 -0.010234 -0.214336
      <UV> { 0.627332 0.205612 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 85 {
      -0.385457 -0.010234 -0.214336
      <UV> { 0.432896 0.205612 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 86 {
      -0.385457 -0.010234 -0.193794
      <UV> { 0.578724 0.205612 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 87 {
      -0.385457 -0.010234 -0.193794
      <UV> { 0.578724 0.205612 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 88 {
      -0.385457 -0.010234 0.106109
      <UV> { 0.633753 0.15596 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 89 {
      -0.385457 -0.010234 0.106109
      <UV> { 0.828189 0.155954 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 90 {
      -0.385457 -0.010234 0.126652
      <UV> { 0.68236 0.155954 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 91 {
      -0.385457 -0.010234 0.126652
      <UV> { 0.68236 0.155954 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 92 {
      -0.385457 0.01031 -0.214336
      <UV> { 0.481508 0.205612 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 93 {
      -0.385457 0.01031 -0.214336
      <UV> { 0.481508 0.205612 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 94 {
      -0.385457 0.01031 -0.193794
      <UV> { 0.530113 0.205612 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 95 {
      -0.385457 0.01031 -0.193794
      <UV> { 0.530113 0.205612 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 96 {
      -0.385457 0.01031 0.106109
      <UV> { 0.779578 0.15596 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 97 {
      -0.385457 0.01031 0.106109
      <UV> { 0.779578 0.15596 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 98 {
      -0.385457 0.01031 0.126652
      <UV> { 0.730971 0.15596 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 99 {
      -0.385457 0.01031 0.126652
      <UV> { 0.730971 0.15596 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 100 {
      -0.352765 -0.013721 -0.227679
      <UV> { 0.880426 0.930798 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 101 {
      -0.352765 -0.013721 -0.227679
      <UV> { 0.850453 0.93056 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 102 {
      -0.352765 -0.013721 -0.227679
      <UV> { 0.880426 0.930798 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 103 {
      -0.352765 -0.013721 -0.227679
      <UV> { 0.850453 0.93056 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 104 {
      -0.352765 -0.013721 0.156832
      <UV> { 0.698804 0.930557 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 105 {
      -0.352765 -0.013721 0.156832
      <UV> { 0.880549 0.569287 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 106 {
      -0.352765 -0.013721 0.156832
      <UV> { 0.880549 0.569287 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 107 {
      -0.352765 -0.013721 0.156832
      <UV> { 0.698804 0.930557 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 108 {
      -0.352765 -0.003129 -0.227679
      <UV> { 0.870468 0.930795 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 109 {
      -0.352765 -0.003129 -0.227679
      <UV> { 0.007008 0.621997 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 110 {
      -0.352765 -0.003129 -0.227679
      <UV> { 0.861799 0.930534 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 111 {
      -0.352765 -0.003129 0.156832
      <UV> { 0.87059 0.569284 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 112 {
      -0.352765 -0.003129 0.156832
      <UV> { 0.007008 0.987583 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 113 {
      -0.352765 -0.003129 0.156832
      <UV> { 0.687458 0.930582 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 114 {
      -0.352765 0.003205 -0.227679
      <UV> { 0.676844 0.243328 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 115 {
      -0.352765 0.003205 -0.227679
      <UV> { 0.982305 0.930833 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 116 {
      -0.352765 0.003205 -0.227679
      <UV> { 0.77828 0.930583 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 117 {
      -0.352765 0.003205 0.156832
      <UV> { 0.770978 0.930533 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 118 {
      -0.352765 0.003205 0.156832
      <UV> { 0.676844 0.608914 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 119 {
      -0.352765 0.003205 0.156832
      <UV> { 0.982429 0.569322 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 120 {
      -0.352765 0.013796 -0.227679
      <UV> { 0.789626 0.930557 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 121 {
      -0.352765 0.013796 -0.227679
      <UV> { 0.972346 0.93083 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 122 {
      -0.352765 0.013796 -0.227679
      <UV> { 0.972346 0.93083 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 123 {
      -0.352765 0.013796 -0.227679
      <UV> { 0.789626 0.930557 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 124 {
      -0.352765 0.013796 0.156832
      <UV> { 0.759633 0.930558 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 125 {
      -0.352765 0.013796 0.156832
      <UV> { 0.759633 0.930558 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 126 {
      -0.352765 0.013796 0.156832
      <UV> { 0.972471 0.569319 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 127 {
      -0.352765 0.013796 0.156832
      <UV> { 0.972471 0.569319 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 128 {
      0.351303 -0.013721 -0.227679
      <UV> { 0.973475 0.524801 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 129 {
      0.351303 -0.013721 -0.227679
      <UV> { 0.850455 0.280521 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 130 {
      0.351303 -0.013721 -0.227679
      <UV> { 0.850455 0.280521 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 131 {
      0.351303 -0.013721 -0.227679
      <UV> { 0.973475 0.524801 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 132 {
      0.351303 -0.013721 0.156832
      <UV> { 0.9736 0.163289 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 133 {
      0.351303 -0.013721 0.156832
      <UV> { 0.698822 0.280516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 134 {
      0.351303 -0.013721 0.156832
      <UV> { 0.9736 0.163289 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 135 {
      0.351303 -0.013721 0.156832
      <UV> { 0.698822 0.280516 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 136 {
      0.351303 -0.003129 -0.227679
      <UV> { 0.676423 0.621997 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 137 {
      0.351303 -0.003129 -0.227679
      <UV> { 0.8618 0.280495 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 138 {
      0.351303 -0.003129 -0.227679
      <UV> { 0.983435 0.524804 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 139 {
      0.351303 -0.003129 0.156832
      <UV> { 0.676423 0.987583 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 140 {
      0.351303 -0.003129 0.156832
      <UV> { 0.983558 0.163293 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 141 {
      0.351303 -0.003129 0.156832
      <UV> { 0.687476 0.280541 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 142 {
      0.351303 0.003205 -0.227679
      <UV> { 0.007429 0.243328 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 143 {
      0.351303 0.003205 -0.227679
      <UV> { 0.871597 0.524766 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 144 {
      0.351303 0.003205 -0.227679
      <UV> { 0.77828 0.280544 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 145 {
      0.351303 0.003205 0.156832
      <UV> { 0.770994 0.280495 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 146 {
      0.351303 0.003205 0.156832
      <UV> { 0.007429 0.608914 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 147 {
      0.351303 0.003205 0.156832
      <UV> { 0.871719 0.163254 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 148 {
      0.351303 0.013796 -0.227679
      <UV> { 0.789626 0.280518 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 149 {
      0.351303 0.013796 -0.227679
      <UV> { 0.881554 0.524769 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 150 {
      0.351303 0.013796 -0.227679
      <UV> { 0.881554 0.524769 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 151 {
      0.351303 0.013796 -0.227679
      <UV> { 0.789626 0.280518 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 152 {
      0.351303 0.013796 0.156832
      <UV> { 0.759649 0.28052 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 153 {
      0.351303 0.013796 0.156832
      <UV> { 0.759649 0.28052 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 154 {
      0.351303 0.013796 0.156832
      <UV> { 0.881678 0.163257 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 155 {
      0.351303 0.013796 0.156832
      <UV> { 0.881678 0.163257 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 156 {
      0.385848 -0.010234 -0.214336
      <UV> { 0.232042 0.2062 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 157 {
      0.385848 -0.010234 -0.214336
      <UV> { 0.426474 0.2062 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 158 {
      0.385848 -0.010234 -0.193794
      <UV> { 0.280646 0.206199 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 159 {
      0.385848 -0.010234 -0.193794
      <UV> { 0.280646 0.206199 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 160 {
      0.385848 -0.010234 0.106109
      <UV> { 0.031191 0.206772 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 161 {
      0.385848 -0.010234 0.106109
      <UV> { 0.225623 0.206786 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 162 {
      0.385848 -0.010234 0.126652
      <UV> { 0.079795 0.206776 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 163 {
      0.385848 -0.010234 0.126652
      <UV> { 0.079795 0.206776 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 164 {
      0.385848 0.01031 -0.214336
      <UV> { 0.37787 0.206198 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 165 {
      0.385848 0.01031 -0.214336
      <UV> { 0.37787 0.206198 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 166 {
      0.385848 0.01031 -0.193794
      <UV> { 0.329258 0.206198 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 167 {
      0.385848 0.01031 -0.193794
      <UV> { 0.329258 0.206198 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 168 {
      0.385848 0.01031 0.106109
      <UV> { 0.177012 0.206781 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 169 {
      0.385848 0.01031 0.106109
      <UV> { 0.177012 0.206781 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 170 {
      0.385848 0.01031 0.126652
      <UV> { 0.128407 0.206778 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 171 {
      0.385848 0.01031 0.126652
      <UV> { 0.128407 0.206778 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 172 {
      0.386429 -0.013721 -0.246862
      <UV> { 0.940444 0.542825 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 173 {
      0.386429 -0.013721 -0.246862
      <UV> { 0.832743 0.24809 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 174 {
      0.386429 -0.013721 -0.246862
      <UV> { 0.940444 0.542825 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 175 {
      0.386429 -0.013721 -0.246862
      <UV> { 0.832743 0.24809 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 176 {
      0.386429 -0.013721 0.176016
      <UV> { 0.940581 0.145242 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 177 {
      0.386429 -0.013721 0.176016
      <UV> { 0.716533 0.248088 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 178 {
      0.386429 -0.013721 0.176016
      <UV> { 0.940581 0.145242 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 179 {
      0.386429 -0.013721 0.176016
      <UV> { 0.716533 0.248088 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 180 {
      0.386429 0.013796 -0.246862
      <UV> { 0.914573 0.542816 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 181 {
      0.386429 0.013796 -0.246862
      <UV> { 0.807337 0.24809 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 182 {
      0.386429 0.013796 -0.246862
      <UV> { 0.807337 0.24809 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 183 {
      0.386429 0.013796 -0.246862
      <UV> { 0.914573 0.542816 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 184 {
      0.386429 0.013796 0.176016
      <UV> { 0.914709 0.145233 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 185 {
      0.386429 0.013796 0.176016
      <UV> { 0.741939 0.248089 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 186 {
      0.386429 0.013796 0.176016
      <UV> { 0.741939 0.248089 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 187 {
      0.386429 0.013796 0.176016
      <UV> { 0.914709 0.145233 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 188 {
      0.399282 -4.7e-05 -0.457992
      <UV> { 0.998093 0.119672 }
      <Normal> { -0.866058 0.499943 5.9629e-06 }
    }
    <Vertex> 189 {
      0.399282 -4.7e-05 -0.457992
      <UV> { 0.998196 0.001871 }
      <Normal> { -0.866088 -0.499892 8.19139e-06 }
    }
    <Vertex> 190 {
      0.399291 -0.036695 0.236222
      <UV> { 0.675505 0.025757 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 191 {
      0.399291 -0.036695 0.236222
      <UV> { 0.675505 0.025757 }
      <Normal> { -0.171404 -0.492451 -0.853295 }
    }
    <Vertex> 192 {
      0.399291 -0.036695 0.278538
      <UV> { 0.666164 0.043973 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 193 {
      0.399291 -0.036695 0.278538
      <UV> { 0.666164 0.043973 }
      <Normal> { 0.171369 -0.492597 0.853218 }
    }
    <Vertex> 194 {
      0.399291 -4.7e-05 0.299696
      <UV> { 0.663069 0.060507 }
      <Normal> { 0.171369 -0.492597 0.853218 }
    }
    <Vertex> 195 {
      0.399291 -4.7e-05 0.299696
      <UV> { 0.663069 0.060507 }
      <Normal> { 0.171366 0.492607 0.853213 }
    }
    <Vertex> 196 {
      0.399291 0.036599 0.236222
      <UV> { 0.675209 0.096359 }
      <Normal> { -0.171399 0.492486 -0.853276 }
    }
    <Vertex> 197 {
      0.399291 0.036599 0.236222
      <UV> { 0.675209 0.096359 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 198 {
      0.399291 0.036599 0.278538
      <UV> { 0.665787 0.077377 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 199 {
      0.399291 0.036599 0.278538
      <UV> { 0.665787 0.077377 }
      <Normal> { 0.171366 0.492607 0.853213 }
    }
    <Vertex> 200 {
      0.399293 -4.4e-05 0.215071
      <UV> { 0.68406 0.116081 }
      <Normal> { -0.853274 0.492506 -0.171348 }
    }
    <Vertex> 201 {
      0.399293 -4.4e-05 0.215071
      <UV> { 0.684211 0.00618 }
      <Normal> { -0.853311 -0.492441 -0.171356 }
    }
    <Vertex> 202 {
      0.399293 -4.4e-05 0.215071
      <UV> { 0.68406 0.116081 }
      <Normal> { -0.171399 0.492486 -0.853276 }
    }
    <Vertex> 203 {
      0.399293 -4.4e-05 0.215071
      <UV> { 0.684211 0.00618 }
      <Normal> { -0.171404 -0.492451 -0.853295 }
    }
    <Vertex> 204 {
      0.40639 -0.010234 -0.214336
      <UV> { 0.232042 0.157594 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 205 {
      0.40639 -0.010234 -0.214336
      <UV> { 0.426481 0.157594 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 206 {
      0.40639 -0.010234 -0.193794
      <UV> { 0.280646 0.157593 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 207 {
      0.40639 -0.010234 -0.193794
      <UV> { 0.280646 0.157593 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 208 {
      0.40639 -0.010234 0.106109
      <UV> { 0.031187 0.158166 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 209 {
      0.40639 -0.010234 0.106109
      <UV> { 0.225627 0.15818 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 210 {
      0.40639 -0.010234 0.126652
      <UV> { 0.079795 0.15817 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 211 {
      0.40639 -0.010234 0.126652
      <UV> { 0.079795 0.15817 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 212 {
      0.40639 0.01031 -0.214336
      <UV> { 0.37787 0.157591 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 213 {
      0.40639 0.01031 -0.214336
      <UV> { 0.37787 0.157591 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 214 {
      0.40639 0.01031 -0.193794
      <UV> { 0.329258 0.157592 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 215 {
      0.40639 0.01031 -0.193794
      <UV> { 0.329258 0.157592 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 216 {
      0.40639 0.01031 0.106109
      <UV> { 0.177015 0.158175 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 217 {
      0.40639 0.01031 0.106109
      <UV> { 0.177015 0.158175 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 218 {
      0.40639 0.01031 0.126652
      <UV> { 0.12841 0.158173 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 219 {
      0.40639 0.01031 0.126652
      <UV> { 0.12841 0.158173 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 220 {
      0.414247 -0.036695 0.230026
      <UV> { 0.683226 0.028055 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 221 {
      0.414247 -0.036695 0.230026
      <UV> { 0.683226 0.028055 }
      <Normal> { -0.815289 -0.470421 -0.33765 }
    }
    <Vertex> 222 {
      0.414247 -0.036695 0.230026
      <UV> { 0.683226 0.028055 }
      <Normal> { -0.337738 -0.470448 -0.815237 }
    }
    <Vertex> 223 {
      0.414247 0.036599 0.230026
      <UV> { 0.683072 0.094004 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 224 {
      0.414247 0.036599 0.230026
      <UV> { 0.683072 0.094004 }
      <Normal> { -0.337722 0.470528 -0.815198 }
    }
    <Vertex> 225 {
      0.414247 0.036599 0.230026
      <UV> { 0.683072 0.094004 }
      <Normal> { -0.81525 0.470501 -0.337634 }
    }
    <Vertex> 226 {
      0.420441 -0.036695 -0.457992
      <UV> { 0.99843 0.020908 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 227 {
      0.420441 -0.036695 -0.457992
      <UV> { 0.99843 0.020908 }
      <Normal> { -0.866088 -0.499892 8.19139e-06 }
    }
    <Vertex> 228 {
      0.420441 -0.036695 0.21507
      <UV> { 0.691339 0.026976 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 229 {
      0.420441 -0.036695 0.21507
      <UV> { 0.691339 0.026976 }
      <Normal> { -0.853311 -0.492441 -0.171356 }
    }
    <Vertex> 230 {
      0.420441 0.036599 -0.457992
      <UV> { 0.99828 0.100644 }
      <Normal> { -0.866058 0.499943 5.9629e-06 }
    }
    <Vertex> 231 {
      0.420441 0.036599 -0.457992
      <UV> { 0.99828 0.100644 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 232 {
      0.420441 0.036599 0.21507
      <UV> { 0.6913 0.095092 }
      <Normal> { -0.853274 0.492506 -0.171348 }
    }
    <Vertex> 233 {
      0.420441 0.036599 0.21507
      <UV> { 0.6913 0.095092 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 234 {
      0.444169 -0.036695 0.259948
      <UV> { 0.683763 0.047093 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 235 {
      0.444169 -0.036695 0.259948
      <UV> { 0.683763 0.047093 }
      <Normal> { 0.815177 -0.470623 0.33764 }
    }
    <Vertex> 236 {
      0.444169 -0.036695 0.259948
      <UV> { 0.683763 0.047093 }
      <Normal> { 0.337667 -0.470623 0.815166 }
    }
    <Vertex> 237 {
      0.444169 0.036599 0.259948
      <UV> { 0.683653 0.074475 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 238 {
      0.444169 0.036599 0.259948
      <UV> { 0.683653 0.074475 }
      <Normal> { 0.815167 0.470643 0.337636 }
    }
    <Vertex> 239 {
      0.444169 0.036599 0.259948
      <UV> { 0.683653 0.074475 }
      <Normal> { 0.337663 0.470643 0.815156 }
    }
    <Vertex> 240 {
      0.45913 -4.7e-05 0.274909
      <UV> { 0.683047 0.060714 }
      <Normal> { 0.815167 0.470643 0.337636 }
    }
    <Vertex> 241 {
      0.45913 -4.7e-05 0.274909
      <UV> { 0.683047 0.060714 }
      <Normal> { 0.815177 -0.470623 0.33764 }
    }
    <Vertex> 242 {
      0.45913 -4.7e-05 0.274909
      <UV> { 0.683047 0.060714 }
      <Normal> { 0.337667 -0.470623 0.815166 }
    }
    <Vertex> 243 {
      0.45913 -4.7e-05 0.274909
      <UV> { 0.683047 0.060714 }
      <Normal> { 0.337663 0.470643 0.815156 }
    }
    <Vertex> 244 {
      0.462757 -0.036695 -0.457992
      <UV> { 0.998607 0.040982 }
      <Normal> { 0.866033 -0.499987 0 }
    }
    <Vertex> 245 {
      0.462757 -0.036695 -0.457992
      <UV> { 0.998607 0.040982 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 246 {
      0.462757 -0.036695 0.21507
      <UV> { 0.700646 0.044771 }
      <Normal> { 0.853224 -0.492591 0.171354 }
    }
    <Vertex> 247 {
      0.462757 -0.036695 0.21507
      <UV> { 0.700646 0.044771 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 248 {
      0.462757 0.036599 -0.457992
      <UV> { 0.998485 0.081642 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 249 {
      0.462757 0.036599 -0.457992
      <UV> { 0.998485 0.081642 }
      <Normal> { 0.866021 0.500007 0 }
    }
    <Vertex> 250 {
      0.462757 0.036599 0.21507
      <UV> { 0.700741 0.07683 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 251 {
      0.462757 0.036599 0.21507
      <UV> { 0.700741 0.07683 }
      <Normal> { 0.853213 0.492611 0.171352 }
    }
    <Vertex> 252 {
      0.483915 -4.7e-05 -0.457992
      <UV> { 0.998626 0.061605 }
      <Normal> { 0.866021 0.500007 0 }
    }
    <Vertex> 253 {
      0.483915 -4.7e-05 -0.457992
      <UV> { 0.998626 0.061605 }
      <Normal> { 0.866033 -0.499987 0 }
    }
    <Vertex> 254 {
      0.483915 -4.7e-05 0.21507
      <UV> { 0.703547 0.06074 }
      <Normal> { 0.853213 0.492611 0.171352 }
    }
    <Vertex> 255 {
      0.483915 -4.7e-05 0.21507
      <UV> { 0.703547 0.06074 }
      <Normal> { 0.853224 -0.492591 0.171354 }
    }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 188 200 232 230 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 231 233 250 248 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 249 251 254 252 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 253 255 246 244 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 250 233 223 237 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 245 247 228 226 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 227 229 201 189 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 224 202 196 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 228 247 234 220 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 232 200 225 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 254 251 238 240 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 201 229 221 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 246 255 241 235 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 190 192 58 56 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 203 222 191 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 236 242 194 193 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 237 223 197 198 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 220 234 192 190 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 243 239 199 195 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 195 199 64 60 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 196 202 52 62 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 203 191 57 53 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 193 194 61 59 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 198 197 63 65 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 66 54 24 22 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 23 25 6 4 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 5 7 2 0 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 1 3 10 8 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 6 25 30 16 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 9 11 28 26 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 27 29 55 67 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 31 53 57 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 28 11 19 33 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 24 54 32 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 2 7 17 12 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 55 29 34 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 10 3 13 20 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 52 35 62 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 21 14 60 64 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 16 30 56 58 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 33 19 65 63 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 15 18 59 61 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 72 80 76 68 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 172 176 132 128 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 184 178 174 180 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 177 73 104 133 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 69 77 181 175 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 179 185 81 75 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 106 100 108 111 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 124 152 145 117 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 182 78 120 148 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 82 186 153 125 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 79 83 126 121 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 70 173 129 101 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 74 71 102 105 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 187 183 149 154 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 118 146 142 114 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 139 112 109 136 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 103 130 137 110 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 131 134 140 138 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 155 150 143 147 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 122 127 119 115 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 135 107 113 141 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 151 123 116 144 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 90 42 40 88 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 170 218 216 168 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 50 98 96 48 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 210 162 160 208 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 161 169 217 209 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 211 219 171 163 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 41 49 97 89 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 91 99 51 43 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 86 38 36 84 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 166 214 212 164 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 46 94 92 44 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 206 158 156 204 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 157 165 213 205 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 207 215 167 159 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 37 45 93 85 <Ref> { Hurdles } }
  }
  <Polygon> {
    <TRef> { TEXHurdles }
    <MRef> { MATHurdles }
    <VertexRef> { 87 95 47 39 <Ref> { Hurdles } }
  }
}
