<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/rome/Jump1.egg assets/models/tracks/rome/Jump1.egg"
}
<Texture> TEXJump1 {
  "tex/TEXJump1.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATJump1 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Jump1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Jump1 {
    <Vertex> 0 {
      2.6324 -4.06804 -0.560434
      <UV> { 0.980796 0.011972 }
      <Normal> { 0.707083 0.707083 0 }
    }
    <Vertex> 1 {
      2.39468 -4.30576 -0.560434
      <UV> { 0.841141 0.011972 }
      <Normal> { -0.707083 -0.707083 0 }
    }
    <Vertex> 2 {
      -2.39468 -4.30576 -0.560434
      <UV> { 0.982426 0.415194 }
      <Normal> { 0.707083 -0.707083 0 }
    }
    <Vertex> 3 {
      -2.6324 -4.06804 -0.560434
      <UV> { 0.842771 0.415194 }
      <Normal> { -0.707083 0.707083 0 }
    }
    <Vertex> 4 {
      2.39468 4.26751 -0.560434
      <UV> { 0.980797 0.274852 }
      <Normal> { -0.707083 0.707083 0 }
    }
    <Vertex> 5 {
      2.6324 4.0298 -0.560434
      <UV> { 0.841141 0.274852 }
      <Normal> { 0.707083 -0.707083 0 }
    }
    <Vertex> 6 {
      -2.6324 4.0298 -0.560434
      <UV> { 0.982426 0.678074 }
      <Normal> { -0.707083 -0.707083 0 }
    }
    <Vertex> 7 {
      -2.39468 4.26751 -0.560434
      <UV> { 0.842771 0.678074 }
      <Normal> { 0.707083 0.707083 0 }
    }
    <Vertex> 8 {
      -2.87012 -4.30576 -0.560434
      <UV> { 0.889323 0.415194 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 9 {
      -2.87012 -4.30576 -0.560434
      <UV> { 0.889323 0.415194 }
      <Normal> { -0.707105 0.707108 0 }
    }
    <Vertex> 10 {
      -2.87012 -4.30576 0.998017
      <UV> { 0.889323 0.630996 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 11 {
      -2.87012 -4.30576 0.998017
      <UV> { 0.889323 0.630996 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      -2.87012 -4.30576 0.998017
      <UV> { 0.889323 0.630996 }
      <Normal> { -0.707105 0.707108 0 }
    }
    <Vertex> 13 {
      -2.87012 4.26751 -0.560434
      <UV> { 0.935875 0.678074 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 14 {
      -2.87012 4.26751 -0.560434
      <UV> { 0.935875 0.678074 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 15 {
      -2.87012 4.26751 0.080837
      <UV> { 0.935875 0.766873 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 16 {
      -2.87012 4.26751 0.080837
      <UV> { 0.935875 0.766873 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 17 {
      -2.87012 4.26751 0.080837
      <UV> { 0.935875 0.766873 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      -2.73243 -4.27028 -0.566813
      <UV> { 0.020662 0.648289 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 19 {
      -2.73243 -4.27028 -0.566813
      <UV> { 0.020662 0.648289 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 20 {
      -2.73243 -4.27028 1.02644
      <UV> { 0.020662 0.500698 }
      <Normal> { 0 0.107017 0.994257 }
    }
    <Vertex> 21 {
      -2.73243 -4.27028 1.02644
      <UV> { 0.020662 0.500698 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      -2.73243 -4.27028 1.02644
      <UV> { 0.020662 0.500698 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 23 {
      -2.73243 4.27028 -0.566813
      <UV> { 0.811812 0.648288 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 24 {
      -2.73243 4.27028 -0.566813
      <UV> { 0.811812 0.648288 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 25 {
      -2.73243 4.27028 0.107183
      <UV> { 0.811812 0.585853 }
      <Normal> { 0 0.107017 0.994257 }
    }
    <Vertex> 26 {
      -2.73243 4.27028 0.107183
      <UV> { 0.811812 0.585853 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 27 {
      -2.73243 4.27028 0.107183
      <UV> { 0.811812 0.585853 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 28 {
      -2.6324 4.0298 0.080837
      <UV> { 0.982426 0.766873 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 29 {
      -2.6324 4.0298 0.080837
      <UV> { 0.935874 0.813424 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -2.6324 -4.54348 -0.560434
      <UV> { 0.935874 0.415194 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 31 {
      -2.6324 -4.54348 -0.560434
      <UV> { 0.935874 0.415194 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 32 {
      -2.6324 -4.54348 0.998017
      <UV> { 0.935875 0.630996 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 33 {
      -2.6324 -4.54348 0.998017
      <UV> { 0.935875 0.630996 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 34 {
      -2.6324 -4.54348 0.998017
      <UV> { 0.935875 0.630996 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 35 {
      -2.6324 -4.06804 0.998017
      <UV> { 0.889323 0.677548 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 36 {
      -2.6324 -4.06804 0.998017
      <UV> { 0.842771 0.630996 }
      <Normal> { -0.707105 0.707108 0 }
    }
    <Vertex> 37 {
      -2.6324 4.50523 -0.560434
      <UV> { 0.889323 0.678074 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 38 {
      -2.6324 4.50523 -0.560434
      <UV> { 0.889323 0.678074 }
      <Normal> { 0.707108 0.707105 0 }
    }
    <Vertex> 39 {
      -2.6324 4.50523 0.080837
      <UV> { 0.889323 0.766873 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 40 {
      -2.6324 4.50523 0.080837
      <UV> { 0.889323 0.766873 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 41 {
      -2.6324 4.50523 0.080837
      <UV> { 0.889323 0.766873 }
      <Normal> { 0.707108 0.707105 0 }
    }
    <Vertex> 42 {
      -2.58239 -4.37671 -0.566813
      <UV> { 0.010814 0.825527 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 43 {
      -2.58239 -4.37671 -0.566813
      <UV> { 0.010814 0.825527 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 44 {
      -2.58239 -4.37671 1.02644
      <UV> { 0.010763 0.973118 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 45 {
      -2.58239 -4.37671 1.02644
      <UV> { 0.010763 0.973118 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 46 {
      -2.58239 -4.37671 1.02644
      <UV> { 0.010763 0.973118 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 47 {
      -2.58239 -4.27028 -0.566813
      <UV> { 0.006762 0.648289 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 48 {
      -2.58239 -4.27028 -0.566813
      <UV> { 0.000954 0.825524 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 49 {
      -2.58239 -4.27028 1.02644
      <UV> { 0.022149 0.486878 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 50 {
      -2.58239 -4.27028 1.02644
      <UV> { 0.000903 0.479339 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 51 {
      -2.58239 -4.27028 1.02644
      <UV> { 0.010759 0.982977 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 52 {
      -2.58239 -4.27028 1.02644
      <UV> { 0.006762 0.500698 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 53 {
      -2.58239 -4.27028 1.02644
      <UV> { 0.000903 0.973115 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 54 {
      -2.58239 4.27028 -0.566813
      <UV> { 0.825712 0.648288 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 55 {
      -2.58239 4.27028 -0.566813
      <UV> { 0.999097 0.825695 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 56 {
      -2.58239 4.27028 0.107183
      <UV> { 0.8133 0.572033 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 57 {
      -2.58239 4.27028 0.107183
      <UV> { 0.796623 0.479339 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 58 {
      -2.58239 4.27028 0.107183
      <UV> { 0.989212 0.897985 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 59 {
      -2.58239 4.27028 0.107183
      <UV> { 0.825712 0.585853 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 60 {
      -2.58239 4.27028 0.107183
      <UV> { 0.999075 0.888131 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 61 {
      -2.58239 4.37671 -0.566813
      <UV> { 0.989237 0.825692 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 62 {
      -2.58239 4.37671 -0.566813
      <UV> { 0.989237 0.825692 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 63 {
      -2.58239 4.37671 0.107183
      <UV> { 0.989216 0.888128 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 64 {
      -2.58239 4.37671 0.107183
      <UV> { 0.989216 0.888128 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 65 {
      -2.58239 4.37671 0.107183
      <UV> { 0.989216 0.888128 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 66 {
      -2.39468 -4.30576 0.998017
      <UV> { 0.982426 0.630996 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 67 {
      -2.39468 -4.30576 0.998017
      <UV> { 0.935875 0.677548 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 68 {
      -2.39468 4.26751 0.080837
      <UV> { 0.889323 0.813424 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 69 {
      -2.39468 4.26751 0.080837
      <UV> { 0.842771 0.766873 }
      <Normal> { 0.707108 0.707105 0 }
    }
    <Vertex> 70 {
      2.39468 -4.30576 0.998017
      <UV> { 0.887693 0.274326 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 71 {
      2.39468 -4.30576 0.998017
      <UV> { 0.841141 0.227774 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 72 {
      2.39468 4.26751 0.080837
      <UV> { 0.980797 0.36365 }
      <Normal> { -0.707108 0.707105 0 }
    }
    <Vertex> 73 {
      2.39468 4.26751 0.080837
      <UV> { 0.934245 0.410202 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 74 {
      2.58239 -4.37671 -0.566813
      <UV> { 0.489251 0.825693 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 75 {
      2.58239 -4.37671 -0.566813
      <UV> { 0.489251 0.825693 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 76 {
      2.58239 -4.37671 1.02644
      <UV> { 0.4892 0.973284 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 77 {
      2.58239 -4.37671 1.02644
      <UV> { 0.4892 0.973284 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      2.58239 -4.37671 1.02644
      <UV> { 0.4892 0.973284 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 79 {
      2.58239 -4.27028 -0.566813
      <UV> { 0.006414 0.653187 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 80 {
      2.58239 -4.27028 -0.566813
      <UV> { 0.499111 0.825696 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 81 {
      2.58239 -4.27028 1.02644
      <UV> { 0.000903 0.000903 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 82 {
      2.58239 -4.27028 1.02644
      <UV> { 0.021779 0.814599 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 83 {
      2.58239 -4.27028 1.02644
      <UV> { 0.489197 0.983141 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 84 {
      2.58239 -4.27028 1.02644
      <UV> { 0.006394 0.800777 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 85 {
      2.58239 -4.27028 1.02644
      <UV> { 0.49906 0.973287 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 86 {
      2.58239 4.27028 -0.566813
      <UV> { 0.500939 0.825524 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 87 {
      2.58239 4.27028 -0.566813
      <UV> { 0.825363 0.653296 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 88 {
      2.58239 4.27028 0.107183
      <UV> { 0.500917 0.887959 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 89 {
      2.58239 4.27028 0.107183
      <UV> { 0.825354 0.715732 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 90 {
      2.58239 4.27028 0.107183
      <UV> { 0.796623 0.000903 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 91 {
      2.58239 4.27028 0.107183
      <UV> { 0.812941 0.72955 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 92 {
      2.58239 4.27028 0.107183
      <UV> { 0.510773 0.897822 }
      <Normal> { 0 0.0714356 0.997445 }
    }
    <Vertex> 93 {
      2.58239 4.37671 -0.566813
      <UV> { 0.510798 0.825527 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 94 {
      2.58239 4.37671 -0.566813
      <UV> { 0.510798 0.825527 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 95 {
      2.58239 4.37671 0.107183
      <UV> { 0.510777 0.887963 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 96 {
      2.58239 4.37671 0.107183
      <UV> { 0.510777 0.887963 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 97 {
      2.58239 4.37671 0.107183
      <UV> { 0.510777 0.887963 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 98 {
      2.6324 -4.54347 -0.560434
      <UV> { 0.887693 0.011972 }
      <Normal> { 0.707105 -0.707108 0 }
    }
    <Vertex> 99 {
      2.6324 -4.54347 -0.560434
      <UV> { 0.887693 0.011972 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 100 {
      2.6324 -4.54347 0.998017
      <UV> { 0.887693 0.227774 }
      <Normal> { 0.707105 -0.707108 0 }
    }
    <Vertex> 101 {
      2.6324 -4.54347 0.998017
      <UV> { 0.887693 0.227774 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 102 {
      2.6324 -4.54347 0.998017
      <UV> { 0.887693 0.227774 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 103 {
      2.6324 -4.06804 0.998017
      <UV> { 0.980797 0.227774 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 104 {
      2.6324 -4.06804 0.998017
      <UV> { 0.934245 0.274326 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 105 {
      2.6324 4.0298 0.080837
      <UV> { 0.887693 0.410202 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 106 {
      2.6324 4.0298 0.080837
      <UV> { 0.841141 0.36365 }
      <Normal> { 0.707105 -0.707108 0 }
    }
    <Vertex> 107 {
      2.6324 4.50523 -0.560434
      <UV> { 0.934245 0.274852 }
      <Normal> { -0.707108 0.707105 0 }
    }
    <Vertex> 108 {
      2.6324 4.50523 -0.560434
      <UV> { 0.934245 0.274852 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 109 {
      2.6324 4.50523 0.080837
      <UV> { 0.934245 0.36365 }
      <Normal> { -0.707108 0.707105 0 }
    }
    <Vertex> 110 {
      2.6324 4.50523 0.080837
      <UV> { 0.934245 0.36365 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 111 {
      2.6324 4.50523 0.080837
      <UV> { 0.934245 0.36365 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 112 {
      2.73243 -4.27028 -0.566813
      <UV> { 0.020313 0.653189 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 113 {
      2.73243 -4.27028 -0.566813
      <UV> { 0.020313 0.653189 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 114 {
      2.73243 -4.27028 1.02644
      <UV> { 0.020294 0.800779 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 115 {
      2.73243 -4.27028 1.02644
      <UV> { 0.020294 0.800779 }
      <Normal> { 0 0.107017 0.994257 }
    }
    <Vertex> 116 {
      2.73243 -4.27028 1.02644
      <UV> { 0.020294 0.800779 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 117 {
      2.73243 4.27028 -0.566813
      <UV> { 0.811463 0.653294 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 118 {
      2.73243 4.27028 -0.566813
      <UV> { 0.811463 0.653294 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 119 {
      2.73243 4.27028 0.107183
      <UV> { 0.811455 0.71573 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 120 {
      2.73243 4.27028 0.107183
      <UV> { 0.811455 0.71573 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 121 {
      2.73243 4.27028 0.107183
      <UV> { 0.811455 0.71573 }
      <Normal> { 0 0.107017 0.994257 }
    }
    <Vertex> 122 {
      2.87012 -4.30576 -0.560434
      <UV> { 0.934245 0.011972 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 123 {
      2.87012 -4.30576 -0.560434
      <UV> { 0.934245 0.011972 }
      <Normal> { 0.707105 -0.707108 0 }
    }
    <Vertex> 124 {
      2.87012 -4.30576 0.998017
      <UV> { 0.934245 0.227774 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 125 {
      2.87012 -4.30576 0.998017
      <UV> { 0.934245 0.227774 }
      <Normal> { 0.707105 -0.707108 0 }
    }
    <Vertex> 126 {
      2.87012 -4.30576 0.998017
      <UV> { 0.934245 0.227774 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 127 {
      2.87012 4.26751 -0.560434
      <UV> { 0.887693 0.274852 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 128 {
      2.87012 4.26751 -0.560434
      <UV> { 0.887693 0.274852 }
      <Normal> { 0.707105 -0.707108 0 }
    }
    <Vertex> 129 {
      2.87012 4.26751 0.080837
      <UV> { 0.887693 0.36365 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 130 {
      2.87012 4.26751 0.080837
      <UV> { 0.887693 0.36365 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 131 {
      2.87012 4.26751 0.080837
      <UV> { 0.887693 0.36365 }
      <Normal> { 0.707105 -0.707108 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 49 56 25 20 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 88 86 93 95 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 87 89 119 117 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 90 57 50 81 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 18 21 26 23 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 118 120 114 112 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 91 82 115 121 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 84 79 113 116 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 59 54 24 27 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 47 52 22 19 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 61 63 96 94 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 74 76 44 42 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 83 51 45 77 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 80 85 78 75 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 58 92 97 64 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 55 60 65 62 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 53 48 43 46 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 0 103 124 122 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 123 125 100 98 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 126 104 70 101 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 99 102 71 1 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 2 66 32 30 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 31 33 10 8 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 34 67 35 11 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 9 12 36 3 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 4 72 109 107 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 108 110 129 127 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 111 73 105 130 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 128 131 106 5 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 6 28 15 13 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 14 16 39 37 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 17 29 68 40 <Ref> { Jump1 } }
  }
  <Polygon> {
    <TRef> { TEXJump1 }
    <MRef> { MATJump1 }
    <VertexRef> { 38 41 69 7 <Ref> { Jump1 } }
  }
}
