<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/countryside/Wallstone3.egg assets/models/tracks/countryside/Wallstone3.egg"
}
<Texture> TEXWallstone3 {
  "tex/TEXWallstone3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATWallstone3 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Wallstone3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Wallstone3 {
    <Vertex> 0 {
      4.50605 0.156023 -0.408785
      <UV> { 0.92715 0.990424 }
      <Normal> { -0.000305 0.999969 -0.003479 }
    }
    <Vertex> 1 {
      -4.58012 0.156424 -0.41579
      <UV> { 0.062636 0.989295 }
      <Normal> { -0.000305 0.999969 -0.003479 }
    }
    <Vertex> 2 {
      -4.53356 0.155494 0.285414
      <UV> { 0.067132 0.587699 }
      <Normal> { -0.000305 0.999969 -0.003479 }
    }
    <Vertex> 3 {
      4.55261 0.161867 0.289345
      <UV> { 0.931646 0.590577 }
      <Normal> { -0.000305 0.999969 -0.003479 }
    }
    <Vertex> 4 {
      4.56957 -0.156387 0.289303
      <UV> { 0.933256 0.408268 }
      <Normal> { 0.000122 -0.999969 0.001068 }
    }
    <Vertex> 5 {
      -4.5166 -0.159287 0.28076
      <UV> { 0.068742 0.407382 }
      <Normal> { 0.000122 -0.999969 0.001068 }
    }
    <Vertex> 6 {
      -4.56316 -0.15839 -0.414286
      <UV> { 0.064261 0.009301 }
      <Normal> { 0.000122 -0.999969 0.001068 }
    }
    <Vertex> 7 {
      4.52301 -0.158791 -0.407281
      <UV> { 0.928775 0.009301 }
      <Normal> { 0.000122 -0.999969 0.001068 }
    }
    <Vertex> 8 {
      -4.58012 0.156424 -0.41579
      <UV> { 0.000404 0.56215 }
      <Normal> { -0.996307 -0.054018 0.066378 }
    }
    <Vertex> 9 {
      -4.56316 -0.15839 -0.414286
      <UV> { 0.002596 0.382055 }
      <Normal> { -0.996307 -0.054018 0.066378 }
    }
    <Vertex> 10 {
      -4.5166 -0.159287 0.28076
      <UV> { 0.068742 0.407382 }
      <Normal> { -0.996307 -0.054018 0.066378 }
    }
    <Vertex> 11 {
      -4.53356 0.155494 0.285414
      <UV> { 0.067132 0.587699 }
      <Normal> { -0.996307 -0.054018 0.066378 }
    }
    <Vertex> 12 {
      4.50605 0.156023 -0.408785
      <UV> { 0.998152 0.609881 }
      <Normal> { 0.996338 0.053224 -0.066836 }
    }
    <Vertex> 13 {
      4.55261 0.161867 0.289345
      <UV> { 0.931646 0.590577 }
      <Normal> { 0.996338 0.053224 -0.066836 }
    }
    <Vertex> 14 {
      4.56957 -0.156387 0.289303
      <UV> { 0.933256 0.408268 }
      <Normal> { 0.996338 0.053224 -0.066836 }
    }
    <Vertex> 15 {
      4.52301 -0.158791 -0.407281
      <UV> { 0.999596 0.429489 }
      <Normal> { 0.996338 0.053224 -0.066836 }
    }
    <Vertex> 16 {
      -4.53356 0.155494 0.285414
      <UV> { 0.067132 0.587699 }
      <Normal> { -0.000682605 -0.00745461 0.999972 }
    }
    <Vertex> 17 {
      -4.5166 -0.159287 0.28076
      <UV> { 0.068742 0.407382 }
      <Normal> { -0.000682605 -0.00745461 0.999972 }
    }
    <Vertex> 18 {
      4.55261 0.161867 0.289345
      <UV> { 0.931646 0.590577 }
      <Normal> { -0.000682605 -0.00745461 0.999972 }
    }
    <Vertex> 19 {
      4.56957 -0.156387 0.289303
      <UV> { 0.933256 0.408268 }
      <Normal> { -0.000682605 -0.00745461 0.999972 }
    }
  }
  <Polygon> {
    <TRef> { TEXWallstone3 }
    <MRef> { MATWallstone3 }
    <VertexRef> { 0 1 2 3 <Ref> { Wallstone3 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone3 }
    <MRef> { MATWallstone3 }
    <VertexRef> { 18 16 17 19 <Ref> { Wallstone3 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone3 }
    <MRef> { MATWallstone3 }
    <VertexRef> { 4 5 6 7 <Ref> { Wallstone3 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone3 }
    <MRef> { MATWallstone3 }
    <VertexRef> { 8 9 10 11 <Ref> { Wallstone3 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone3 }
    <MRef> { MATWallstone3 }
    <VertexRef> { 12 13 14 15 <Ref> { Wallstone3 } }
  }
}
