=================================== BUGS ======================================

================================ TODO LIST ====================================

================================= WAITING =====================================

* flatpak on the vps: issues #28

============================== MAYBE/SOMEDAY ==================================

* remove dependency: bson (struct)
* racing should be another package in another submodule
  * yyagl's scons; racing's scons
* refactoring of the server (use asyncio)
* facade, replace them with def
