=================================== BUGS ======================================

================================ TODO LIST ====================================

================================= WAITING =====================================

* flatpak on the vps: issues #28

============================== MAYBE/SOMEDAY ==================================

* gui: do a single page for configuring the race (less testing), do events in
  place of observer
  * create Season asap i.e. when the user selects single/local/online
* refactoring of the server (use a framework)
* racing should be another package in another submodule
  * yyagl's scons; racing's scons
* remove dependency: pyyaml (configparser+json)
* remove dependency: bson (struct)
* facade, replace them with def
