=================================== BUGS ======================================

================================ TODO LIST ====================================

================================= WAITING =====================================

* flatpak on the vps: issues #28

============================== MAYBE/SOMEDAY ==================================

* refactoring of the server (use a framework)
* racing should be another package in another submodule
  * yyagl's scons; racing's scons
* remove dependency: pyyaml (configparser+json)
* remove dependency: bson (struct)
* facade, replace them with def
