=================================== BUGS ======================================

================================ TODO LIST ====================================

================================= WAITING =====================================

* flatpak on the vps: issues #28

============================== MAYBE/SOMEDAY ==================================

* yyagl's scons
* yracing's scons
* remove dependency: bson (struct)
* refactoring of the server (use asyncio)
* facade, replace them with def
