=================================== BUGS ======================================

================================ TODO LIST ====================================

================================= WAITING =====================================

* flatpak on the vps: issues #28

============================== MAYBE/SOMEDAY ==================================

* facade, pass a single list (meth for callables, prop for others)
* class Player (has-a car, has-a driver)
* gui: do a single page for configuring the race (less testing)
* racing should be another package in another submodule
  * yyagl's scons; racing's scons
* remove dependency: pyyaml (configparser+json)
* remove dependency: bson (struct)
