=================================== BUGS ======================================

================================ TODO LIST ====================================

* optimize on actors, weapons, bonus boxes, cars

================================= WAITING =====================================

* flatpak on the vps: issues #28

============================== MAYBE/SOMEDAY ==================================

* class Player (has-a car, has-a driver)
* object's creation: construct objects in the standard way (fields)
  * facade, pass a single list (meth for callables, prop for others)
* gui: do a single page for configuring the race (less testing)
* remove dependency: pyyaml (configparser+json)
* remove dependency: bson (struct)
* improve online multiplayer's end of race (realtime ranking, bigger minimap)
* racing should be another package in another submodule
  * yyagl's scons; racing's scons
* unit tests
