<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/cars/capsule.egg assets/models/cars/capsule.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/cars/capsule.egg assets/models/cars/capsule.egg"
}
<Material> Material {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      -1 -1 -1
      <UV> ORCO { 1.19209e-07 0.302509 }
      <Normal> { -0.996653 -0.0817525 0 }
    }
    <Vertex> 1 {
      -1 -1 -1
      <UV> ORCO { 1.19209e-07 0.302509 }
      <Normal> { -2.14335e-08 -0.0817533 -0.996653 }
    }
    <Vertex> 2 {
      -1 -1 1
      <UV> ORCO { 0 0.302509 }
      <Normal> { -0.996653 -0.0817525 0 }
    }
    <Vertex> 3 {
      -1 -1 1
      <UV> ORCO { 0 0.302509 }
      <Normal> { -6.43004e-08 -0.0817533 0.996653 }
    }
    <Vertex> 4 {
      -1 1 -1
      <UV> ORCO { 3.57628e-07 0.697491 }
      <Normal> { -0.996653 0.0817532 0 }
    }
    <Vertex> 5 {
      -1 1 -1
      <UV> ORCO { 3.57628e-07 0.697491 }
      <Normal> { 0 0.0817532 -0.996653 }
    }
    <Vertex> 6 {
      -1 1 1
      <UV> ORCO { 2.08616e-07 0.697491 }
      <Normal> { -0.996653 0.0817532 0 }
    }
    <Vertex> 7 {
      -1 1 1
      <UV> ORCO { 2.08616e-07 0.697491 }
      <Normal> { 4.28669e-08 0.0817532 0.996653 }
    }
    <Vertex> 8 {
      -0.907141 -1.56222 -0.90714
      <UV> ORCO { 0.0464299 0.191476 }
      <Normal> { -8.6484e-08 -0.289898 -0.957058 }
    }
    <Vertex> 9 {
      -0.907141 -1.56222 -0.90714
      <UV> ORCO { 0.0464299 0.191476 }
      <Normal> { -0.957058 -0.289898 6.49396e-08 }
    }
    <Vertex> 10 {
      -0.907141 -1.56222 0.90714
      <UV> ORCO { 0.0464297 0.191476 }
      <Normal> { -3.24392e-07 -0.289898 0.957058 }
    }
    <Vertex> 11 {
      -0.907141 -1.56222 0.90714
      <UV> ORCO { 0.0464297 0.191476 }
      <Normal> { -0.957058 -0.289898 6.49396e-08 }
    }
    <Vertex> 12 {
      -0.90714 1.56222 -0.90714
      <UV> ORCO { 0.04643 0.808524 }
      <Normal> { 6.49393e-08 0.289898 -0.957058 }
    }
    <Vertex> 13 {
      -0.90714 1.56222 -0.90714
      <UV> ORCO { 0.04643 0.808524 }
      <Normal> { -0.957058 0.289898 6.49393e-08 }
    }
    <Vertex> 14 {
      -0.90714 1.56222 0.90714
      <UV> ORCO { 0.04643 0.808524 }
      <Normal> { -0.957058 0.289898 6.49393e-08 }
    }
    <Vertex> 15 {
      -0.90714 1.56222 0.90714
      <UV> ORCO { 0.04643 0.808524 }
      <Normal> { 1.72968e-07 0.289898 0.957058 }
    }
    <Vertex> 16 {
      -0.692199 -2.03771 -0.692199
      <UV> ORCO { 0.153901 0.0975711 }
      <Normal> { -0.849479 -0.527623 2.28303e-07 }
    }
    <Vertex> 17 {
      -0.692199 -2.03771 -0.692199
      <UV> ORCO { 0.153901 0.0975711 }
      <Normal> { -6.49463e-08 -0.527622 -0.849479 }
    }
    <Vertex> 18 {
      -0.692199 -2.03771 0.692199
      <UV> ORCO { 0.1539 0.0975712 }
      <Normal> { -9.13211e-07 -0.527622 0.849479 }
    }
    <Vertex> 19 {
      -0.692199 -2.03771 0.692199
      <UV> ORCO { 0.1539 0.0975712 }
      <Normal> { -0.849479 -0.527623 2.28303e-07 }
    }
    <Vertex> 20 {
      -0.692199 2.03771 0.692199
      <UV> ORCO { 0.153901 0.902429 }
      <Normal> { -0.849479 0.527622 3.91659e-07 }
    }
    <Vertex> 21 {
      -0.692199 2.03771 0.692199
      <UV> ORCO { 0.153901 0.902429 }
      <Normal> { 4.56605e-07 0.527622 0.849479 }
    }
    <Vertex> 22 {
      -0.692199 2.03771 -0.692199
      <UV> ORCO { 0.153901 0.902429 }
      <Normal> { -0.849479 0.527622 3.91659e-07 }
    }
    <Vertex> 23 {
      -0.692199 2.03771 -0.692199
      <UV> ORCO { 0.153901 0.902429 }
      <Normal> { 3.91659e-07 0.527622 -0.849479 }
    }
    <Vertex> 24 {
      -0.286887 -2.53176 -0.286887
      <UV> ORCO { 0.356557 4.2377e-07 }
      <Normal> { -0.773122 -0.634257 3.23903e-07 }
    }
    <Vertex> 25 {
      -0.286887 -2.53176 -0.286887
      <UV> ORCO { 0.356557 4.2377e-07 }
      <Normal> { 0 -0.634258 -0.773122 }
    }
    <Vertex> 26 {
      -0.286887 -2.53176 -0.286887
      <UV> ORCO { 0.356557 4.2377e-07 }
      <Normal> { -1.74285e-06 -1 -1.74285e-06 }
    }
    <Vertex> 27 {
      -0.286887 -2.53176 0.286887
      <UV> ORCO { 0.356557 4.70855e-07 }
      <Normal> { -0.773122 -0.634257 3.23903e-07 }
    }
    <Vertex> 28 {
      -0.286887 -2.53176 0.286887
      <UV> ORCO { 0.356557 4.70855e-07 }
      <Normal> { -1.29561e-06 -0.634257 0.773122 }
    }
    <Vertex> 29 {
      -0.286887 -2.53176 0.286887
      <UV> ORCO { 0.356557 4.70855e-07 }
      <Normal> { -1.74285e-06 -1 -1.74285e-06 }
    }
    <Vertex> 30 {
      -0.286887 2.53176 0.286887
      <UV> ORCO { 0.356557 1 }
      <Normal> { -0.773122 0.634258 6.47806e-07 }
    }
    <Vertex> 31 {
      -0.286887 2.53176 0.286887
      <UV> ORCO { 0.356557 1 }
      <Normal> { 6.47806e-07 0.634258 0.773122 }
    }
    <Vertex> 32 {
      -0.286887 2.53176 0.286887
      <UV> ORCO { 0.356557 1 }
      <Normal> { 1.74285e-06 1 1.74285e-06 }
    }
    <Vertex> 33 {
      -0.286887 2.53176 -0.286887
      <UV> ORCO { 0.356557 1 }
      <Normal> { -0.773122 0.634258 6.47806e-07 }
    }
    <Vertex> 34 {
      -0.286887 2.53176 -0.286887
      <UV> ORCO { 0.356557 1 }
      <Normal> { 6.47806e-07 0.634258 -0.773122 }
    }
    <Vertex> 35 {
      -0.286887 2.53176 -0.286887
      <UV> ORCO { 0.356557 1 }
      <Normal> { 1.74285e-06 1 1.74285e-06 }
    }
    <Vertex> 36 {
      0.286886 -2.53176 0.286887
      <UV> ORCO { 0.643443 0 }
      <Normal> { 0.773122 -0.634257 -1.82071e-07 }
    }
    <Vertex> 37 {
      0.286886 -2.53176 0.286887
      <UV> ORCO { 0.643443 0 }
      <Normal> { -1.29561e-06 -0.634257 0.773122 }
    }
    <Vertex> 38 {
      0.286886 -2.53176 0.286887
      <UV> ORCO { 0.643443 0 }
      <Normal> { -1.74285e-06 -1 -1.74285e-06 }
    }
    <Vertex> 39 {
      0.286887 -2.53176 -0.286887
      <UV> ORCO { 0.643443 3.29599e-07 }
      <Normal> { 0.773122 -0.634257 -1.82071e-07 }
    }
    <Vertex> 40 {
      0.286887 -2.53176 -0.286887
      <UV> ORCO { 0.643443 3.29599e-07 }
      <Normal> { 0 -0.634258 -0.773122 }
    }
    <Vertex> 41 {
      0.286887 -2.53176 -0.286887
      <UV> ORCO { 0.643443 3.29599e-07 }
      <Normal> { -1.74285e-06 -1 -1.74285e-06 }
    }
    <Vertex> 42 {
      0.286887 2.53176 0.286887
      <UV> ORCO { 0.643443 1 }
      <Normal> { 6.47806e-07 0.634258 0.773122 }
    }
    <Vertex> 43 {
      0.286887 2.53176 0.286887
      <UV> ORCO { 0.643443 1 }
      <Normal> { 0.773122 0.634258 6.47806e-07 }
    }
    <Vertex> 44 {
      0.286887 2.53176 0.286887
      <UV> ORCO { 0.643443 1 }
      <Normal> { 1.74285e-06 1 1.74285e-06 }
    }
    <Vertex> 45 {
      0.286887 2.53176 -0.286887
      <UV> ORCO { 0.643443 1 }
      <Normal> { 6.47806e-07 0.634258 -0.773122 }
    }
    <Vertex> 46 {
      0.286887 2.53176 -0.286887
      <UV> ORCO { 0.643443 1 }
      <Normal> { 0.773122 0.634258 6.47806e-07 }
    }
    <Vertex> 47 {
      0.286887 2.53176 -0.286887
      <UV> ORCO { 0.643443 1 }
      <Normal> { 1.74285e-06 1 1.74285e-06 }
    }
    <Vertex> 48 {
      0.692198 -2.03771 0.692199
      <UV> ORCO { 0.846099 0.0975708 }
      <Normal> { -9.13211e-07 -0.527622 0.849479 }
    }
    <Vertex> 49 {
      0.692198 -2.03771 0.692199
      <UV> ORCO { 0.846099 0.0975708 }
      <Normal> { 0.849479 -0.527623 -7.80452e-08 }
    }
    <Vertex> 50 {
      0.692199 -2.03771 -0.692199
      <UV> ORCO { 0.846099 0.097571 }
      <Normal> { -6.49463e-08 -0.527622 -0.849479 }
    }
    <Vertex> 51 {
      0.692199 -2.03771 -0.692199
      <UV> ORCO { 0.846099 0.097571 }
      <Normal> { 0.849479 -0.527623 -7.80452e-08 }
    }
    <Vertex> 52 {
      0.692199 2.03771 0.692199
      <UV> ORCO { 0.846099 0.902429 }
      <Normal> { 4.56605e-07 0.527622 0.849479 }
    }
    <Vertex> 53 {
      0.692199 2.03771 0.692199
      <UV> ORCO { 0.846099 0.902429 }
      <Normal> { 0.849479 0.527623 3.12933e-07 }
    }
    <Vertex> 54 {
      0.692199 2.03771 -0.692199
      <UV> ORCO { 0.846099 0.902429 }
      <Normal> { 3.91659e-07 0.527622 -0.849479 }
    }
    <Vertex> 55 {
      0.692199 2.03771 -0.692199
      <UV> ORCO { 0.846099 0.902429 }
      <Normal> { 0.849479 0.527623 3.12933e-07 }
    }
    <Vertex> 56 {
      0.90714 -1.56222 0.90714
      <UV> ORCO { 0.95357 0.191476 }
      <Normal> { -3.24392e-07 -0.289898 0.957058 }
    }
    <Vertex> 57 {
      0.90714 -1.56222 0.90714
      <UV> ORCO { 0.95357 0.191476 }
      <Normal> { 0.957058 -0.289898 1.01132e-07 }
    }
    <Vertex> 58 {
      0.90714 -1.56222 -0.90714
      <UV> ORCO { 0.95357 0.191476 }
      <Normal> { -8.6484e-08 -0.289898 -0.957058 }
    }
    <Vertex> 59 {
      0.90714 -1.56222 -0.90714
      <UV> ORCO { 0.95357 0.191476 }
      <Normal> { 0.957058 -0.289898 1.01132e-07 }
    }
    <Vertex> 60 {
      0.90714 1.56222 -0.90714
      <UV> ORCO { 0.95357 0.808524 }
      <Normal> { 6.49393e-08 0.289898 -0.957058 }
    }
    <Vertex> 61 {
      0.90714 1.56222 -0.90714
      <UV> ORCO { 0.95357 0.808524 }
      <Normal> { 0.957058 0.289898 -1.01132e-07 }
    }
    <Vertex> 62 {
      0.907141 1.56222 0.90714
      <UV> ORCO { 0.95357 0.808524 }
      <Normal> { 1.72968e-07 0.289898 0.957058 }
    }
    <Vertex> 63 {
      0.907141 1.56222 0.90714
      <UV> ORCO { 0.95357 0.808524 }
      <Normal> { 0.957058 0.289898 -1.01132e-07 }
    }
    <Vertex> 64 {
      0.999999 -1 1
      <UV> ORCO { 0.999999 0.302509 }
      <Normal> { 0.996653 -0.0817529 2.12322e-07 }
    }
    <Vertex> 65 {
      0.999999 -1 1
      <UV> ORCO { 0.999999 0.302509 }
      <Normal> { -6.43004e-08 -0.0817533 0.996653 }
    }
    <Vertex> 66 {
      1 -1 -1
      <UV> ORCO { 1 0.302509 }
      <Normal> { -2.14335e-08 -0.0817533 -0.996653 }
    }
    <Vertex> 67 {
      1 -1 -1
      <UV> ORCO { 1 0.302509 }
      <Normal> { 0.996653 -0.0817529 2.12322e-07 }
    }
    <Vertex> 68 {
      1 0.999999 1
      <UV> ORCO { 1 0.697491 }
      <Normal> { 0.996653 0.0817527 3.8518e-08 }
    }
    <Vertex> 69 {
      1 0.999999 1
      <UV> ORCO { 1 0.697491 }
      <Normal> { 4.28669e-08 0.0817532 0.996653 }
    }
    <Vertex> 70 {
      1 1 -1
      <UV> ORCO { 1 0.697491 }
      <Normal> { 0 0.0817532 -0.996653 }
    }
    <Vertex> 71 {
      1 1 -1
      <UV> ORCO { 1 0.697491 }
      <Normal> { 0.996653 0.0817527 3.8518e-08 }
    }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 0 2 6 4 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 70 66 1 5 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 5 12 60 70 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 13 14 20 22 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 71 68 64 67 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 7 69 62 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 3 10 56 65 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 1 66 58 8 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 68 71 61 63 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 67 64 57 59 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 2 0 9 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 4 6 14 13 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 56 10 18 48 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 60 12 23 54 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 11 9 16 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 8 58 50 17 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 59 57 49 51 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 62 52 21 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 61 55 53 63 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 22 20 30 33 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 16 24 27 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 52 42 31 21 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 54 23 34 45 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 53 55 46 43 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 51 49 36 39 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 48 18 28 37 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 17 50 40 25 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 35 32 44 47 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 26 41 38 29 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <VertexRef> { 69 7 3 65 <Ref> { Cube } }
  }
}
