from sys import path
from os import walk
from os.path import join, dirname, realpath
from panda3d.core import Filename


path.insert(0, '')


class <Name>(p3d):
    require('panda3d', 'bullet', 'morepy', 'models', 'openal')
    config(
        start_dir='<name>',
        version='<version>',
        display_name='<Name>')
    dir('<enginepath>/thirdparty/yaml', 'yaml')
    for _dir in ['licenses', 'assets', '<enginepath>/assets']:
        dir(_dir, newDir=_dir)
    file('license.txt')
    exclude = ['options.yml']
    for extension in ['mo', 'dds', 'yml']:
        for root, dirnames, filenames in walk('.'):
            files = [
                filename for filename in filenames
                if filename.endswith('.'+extension) and
                    not filename in exclude]
            for filename in files:
                file(join(root, filename), newDir=root)
    mainModule('main')
