<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/weapons/turn/TurnAnim.egg assets/models/weapons/turn/TurnAnim.egg"
}
<Texture> TEXTurn {
  "tex/TEXTurn.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATTurn {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> ArmatureTurnAnim {
  <Dart> { 1 }
  <Group> TurnAnim {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <VertexPool> TurnAnim {
      <Vertex> 0 {
        -0.363172 0.29697 0
        <UV> { 0.512699 0.186991 }
        <Normal> { -0.250159 0.0948703 -0.963546 }
        // Bone:1
      }
      <Vertex> 1 {
        -0.363172 0.29697 0
        <UV> { 0.512699 0.186991 }
        <Normal> { -0.308229 0.951312 0 }
        // Bone:1
      }
      <Vertex> 2 {
        -0.363172 0.29697 0
        <UV> { 0.51264 0.189659 }
        <Normal> { -0.308229 0.951312 0 }
        // Bone:1
      }
      <Vertex> 3 {
        -0.363172 0.29697 0
        <UV> { 0.51264 0.189659 }
        <Normal> { -0.250159 0.0948703 0.963546 }
        // Bone:1
      }
      <Vertex> 4 {
        -0.363172 0.29697 0
        <UV> { 0.51264 0.189659 }
        <Normal> { -0.22033 -0.975425 0 }
        // Bone:1
      }
      <Vertex> 5 {
        -0.363172 0.29697 0
        <UV> { 0.512699 0.186991 }
        <Normal> { -0.22033 -0.975425 0 }
        // Bone:1
      }
      <Vertex> 6 {
        -0.33984 -0.188804 -0.065559
        <UV> { 0.804944 0.008866 }
        <Normal> { -0.229952 0.973202 1.75383e-06 }
        // Bone:1
      }
      <Vertex> 7 {
        -0.33984 -0.188804 -0.065559
        <UV> { 0.891861 0.189895 }
        <Normal> { 0.0399936 -0.110429 -0.993079 }
        // Bone:1
      }
      <Vertex> 8 {
        -0.33984 -0.188804 -0.065559
        <UV> { 0.891861 0.189895 }
        <Normal> { -0.802939 -0.596061 0 }
        // Bone:1
      }
      <Vertex> 9 {
        -0.33984 -0.188804 0.065559
        <UV> { 0.805066 0.110998 }
        <Normal> { -0.229952 0.973202 -1.75383e-06 }
        // Bone:1
      }
      <Vertex> 10 {
        -0.33984 -0.188804 0.065559
        <UV> { 0.805066 0.110998 }
        <Normal> { -0.802939 -0.596061 0 }
        // Bone:1
      }
      <Vertex> 11 {
        -0.33984 -0.188804 0.065559
        <UV> { 0.805066 0.110998 }
        <Normal> { 0.0399936 -0.110429 0.993079 }
        // Bone:1
      }
      <Vertex> 12 {
        -0.303353 -0.063846 -0.03278
        <UV> { 0.251206 0.551756 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 13 {
        -0.303353 -0.063846 -0.03278
        <UV> { 0.087603 0.203756 }
        <Normal> { -0.99893 -0.046244 0 }
        // Bone:1
      }
      <Vertex> 14 {
        -0.303353 -0.063846 0.03278
        <UV> { 0.130328 0.223526 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 15 {
        -0.303353 -0.063846 0.03278
        <UV> { 0.130328 0.223526 }
        <Normal> { -0.99893 -0.046244 0 }
        // Bone:1
      }
      <Vertex> 16 {
        -0.288384 0.06844 -0.03278
        <UV> { 0.152761 0.494722 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 17 {
        -0.288384 0.06844 -0.03278
        <UV> { 0.04727 0.296071 }
        <Normal> { -0.986903 0.161313 0 }
        // Bone:1
      }
      <Vertex> 18 {
        -0.288384 0.06844 0.03278
        <UV> { 0.095692 0.315001 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 19 {
        -0.288384 0.06844 0.03278
        <UV> { 0.095692 0.315001 }
        <Normal> { -0.986903 0.161313 0 }
        // Bone:1
      }
      <Vertex> 20 {
        -0.281713 0.27857 -0.02296
        <UV> { 0.461157 0.187785 }
        <Normal> { -0.240734 0.0646971 -0.968432 }
        // Bone:1
      }
      <Vertex> 21 {
        -0.281713 0.27857 -0.02296
        <UV> { 0.554912 0.220722 }
        <Normal> { -0.277009 -0.960867 0 }
        // Bone:1
      }
      <Vertex> 22 {
        -0.281713 0.27857 0.02296
        <UV> { 0.529696 0.234866 }
        <Normal> { -0.240734 0.0646971 0.968432 }
        // Bone:1
      }
      <Vertex> 23 {
        -0.281713 0.27857 0.02296
        <UV> { 0.529696 0.234866 }
        <Normal> { -0.277009 -0.960867 0 }
        // Bone:1
      }
      <Vertex> 24 {
        -0.280275 -0.17473 -0.03278
        <UV> { 0.7573 0.034456 }
        <Normal> { -0.229952 0.973202 1.75383e-06 }
        // Bone:1
      }
      <Vertex> 25 {
        -0.280275 -0.17473 -0.03278
        <UV> { 0.345928 0.57167 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 26 {
        -0.280275 -0.17473 -0.03278
        <UV> { 0.123904 0.132739 }
        <Normal> { -0.979021 -0.203761 0 }
        // Bone:1
      }
      <Vertex> 27 {
        -0.280275 -0.17473 0.03278
        <UV> { 0.757361 0.085522 }
        <Normal> { -0.229952 0.973202 -1.75383e-06 }
        // Bone:1
      }
      <Vertex> 28 {
        -0.280275 -0.17473 0.03278
        <UV> { 0.165011 0.153752 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 29 {
        -0.280275 -0.17473 0.03278
        <UV> { 0.165011 0.153752 }
        <Normal> { -0.979021 -0.203761 0 }
        // Bone:1
      }
      <Vertex> 30 {
        -0.267637 0.165131 -0.03278
        <UV> { 0.084163 0.445358 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 31 {
        -0.267637 0.165131 -0.03278
        <UV> { 0.084163 0.445358 }
        <Normal> { 0.761306 0.648393 0 }
        // Bone:1
      }
      <Vertex> 32 {
        -0.267637 0.165131 -0.03278
        <UV> { 0.017448 0.372202 }
        <Normal> { -0.977745 0.209795 0 }
        // Bone:1
      }
      <Vertex> 33 {
        -0.267637 0.165131 0.03278
        <UV> { 0.067978 0.391719 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 34 {
        -0.267637 0.165131 0.03278
        <UV> { 0.067978 0.391719 }
        <Normal> { 0.761306 0.648393 0 }
        // Bone:1
      }
      <Vertex> 35 {
        -0.267637 0.165131 0.03278
        <UV> { 0.067978 0.391719 }
        <Normal> { -0.977745 0.209795 0 }
        // Bone:1
      }
      <Vertex> 36 {
        -0.259252 -0.297362 -0.053577
        <UV> { 0.811854 0.257749 }
        <Normal> { 0.0415845 -0.18783 -0.981321 }
        // Bone:1
      }
      <Vertex> 37 {
        -0.259252 -0.297362 -0.053577
        <UV> { 0.811854 0.257749 }
        <Normal> { -0.739979 -0.67263 0 }
        // Bone:1
      }
      <Vertex> 38 {
        -0.259252 -0.297362 0.053577
        <UV> { 0.747926 0.196774 }
        <Normal> { 0.0415845 -0.18783 0.981321 }
        // Bone:1
      }
      <Vertex> 39 {
        -0.259252 -0.297362 0.053577
        <UV> { 0.747926 0.196774 }
        <Normal> { -0.739979 -0.67263 0 }
        // Bone:1
      }
      <Vertex> 40 {
        -0.218861 0.256393 -0.038682
        <UV> { 0.419915 0.184184 }
        <Normal> { -0.212119 0.0194103 -0.977051 }
        // Bone:1
      }
      <Vertex> 41 {
        -0.218861 0.256393 -0.038682
        <UV> { 0.586632 0.255438 }
        <Normal> { -0.411046 -0.911615 0 }
        // Bone:1
      }
      <Vertex> 42 {
        -0.218861 0.256393 0.038682
        <UV> { 0.538779 0.280647 }
        <Normal> { -0.212119 0.0194103 0.977051 }
        // Bone:1
      }
      <Vertex> 43 {
        -0.218861 0.256393 0.038682
        <UV> { 0.538779 0.280647 }
        <Normal> { -0.411046 -0.911615 0 }
        // Bone:1
      }
      <Vertex> 44 {
        -0.215614 0.030779 -0.03278
        <UV> { 0.207174 0.450647 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 45 {
        -0.215614 0.030779 0.03278
        <UV> { 0.163247 0.319272 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 46 {
        -0.187282 -0.308343 -0.047362
        <UV> { 0.796287 0.296079 }
        <Normal> { 0.0654682 -0.190677 -0.979467 }
        // Bone:1
      }
      <Vertex> 47 {
        -0.187282 -0.308343 0.047362
        <UV> { 0.706957 0.218478 }
        <Normal> { 0.0654682 -0.190677 0.979467 }
        // Bone:1
      }
      <Vertex> 48 {
        -0.185309 -0.015473 -0.03278
        <UV> { 0.253768 0.442763 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 49 {
        -0.185309 -0.015473 -0.03278
        <UV> { 0.257869 0.284821 }
        <Normal> { 0.991434 -0.130609 0 }
        // Bone:1
      }
      <Vertex> 50 {
        -0.185309 -0.015473 0.03278
        <UV> { 0.202659 0.290442 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 51 {
        -0.185309 -0.015473 0.03278
        <UV> { 0.202659 0.290442 }
        <Normal> { 0.991434 -0.130609 0 }
        // Bone:1
      }
      <Vertex> 52 {
        -0.18138 -0.074168 -0.03278
        <UV> { 0.301069 0.459793 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 53 {
        -0.18138 -0.074168 -0.03278
        <UV> { 0.262389 0.252374 }
        <Normal> { 0.985643 0.168845 0 }
        // Bone:1
      }
      <Vertex> 54 {
        -0.18138 -0.074168 0.03278
        <UV> { 0.221748 0.241959 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 55 {
        -0.18138 -0.074168 0.03278
        <UV> { 0.221748 0.241959 }
        <Normal> { 0.985643 0.168845 0 }
        // Bone:1
      }
      <Vertex> 56 {
        -0.177522 0.00735 -0.03278
        <UV> { 0.238566 0.428849 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 57 {
        -0.177522 0.00735 -0.03278
        <UV> { 0.260736 0.299332 }
        <Normal> { 0.427903 -0.903825 0 }
        // Bone:1
      }
      <Vertex> 58 {
        -0.177522 0.00735 -0.03278
        <UV> { 0.260736 0.299332 }
        <Normal> { 0.946429 -0.322913 0 }
        // Bone:1
      }
      <Vertex> 59 {
        -0.177522 0.00735 0.03278
        <UV> { 0.203378 0.316123 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 60 {
        -0.177522 0.00735 0.03278
        <UV> { 0.203378 0.316123 }
        <Normal> { 0.427903 -0.903825 0 }
        // Bone:1
      }
      <Vertex> 61 {
        -0.177522 0.00735 0.03278
        <UV> { 0.203378 0.316123 }
        <Normal> { 0.946429 -0.322913 0 }
        // Bone:1
      }
      <Vertex> 62 {
        -0.173392 0.316362 -0.047362
        <UV> { 0.402737 0.227056 }
        <Normal> { -0.197865 0.0386409 -0.979467 }
        // Bone:1
      }
      <Vertex> 63 {
        -0.173392 0.316362 0.047362
        <UV> { 0.491949 0.304793 }
        <Normal> { -0.197865 0.0386409 0.979467 }
        // Bone:1
      }
      <Vertex> 64 {
        -0.161146 -0.146581 -0.03278
        <UV> { 0.661951 0.03457 }
        <Normal> { -0.229953 0.973202 1.75383e-06 }
        // Bone:1
      }
      <Vertex> 65 {
        -0.161146 -0.146581 -0.03278
        <UV> { 0.364695 0.468756 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 66 {
        -0.161146 -0.146581 -0.03278
        <UV> { 0.278883 0.207987 }
        <Normal> { 0.963108 0.269116 0 }
        // Bone:1
      }
      <Vertex> 67 {
        -0.161146 -0.146581 0.03278
        <UV> { 0.662012 0.085637 }
        <Normal> { -0.229953 0.973202 -1.75383e-06 }
        // Bone:1
      }
      <Vertex> 68 {
        -0.161146 -0.146581 0.03278
        <UV> { 0.24193 0.19329 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 69 {
        -0.161146 -0.146581 0.03278
        <UV> { 0.24193 0.19329 }
        <Normal> { 0.963108 0.269116 0 }
        // Bone:1
      }
      <Vertex> 70 {
        -0.160628 0.223973 -0.050283
        <UV> { 0.617187 0.293244 }
        <Normal> { -0.536693 -0.843777 0 }
        // Bone:1
      }
      <Vertex> 71 {
        -0.160628 0.223973 -0.050283
        <UV> { 0.376834 0.173948 }
        <Normal> { -0.154462 0.0124751 -0.98792 }
        // Bone:1
      }
      <Vertex> 72 {
        -0.160628 0.223973 0.050283
        <UV> { 0.553167 0.32761 }
        <Normal> { -0.154462 0.0124751 0.98792 }
        // Bone:1
      }
      <Vertex> 73 {
        -0.160628 0.223973 0.050283
        <UV> { 0.553167 0.32761 }
        <Normal> { -0.536693 -0.843777 0 }
        // Bone:1
      }
      <Vertex> 74 {
        -0.155726 0.017669 -0.03278
        <UV> { 0.237953 0.408249 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 75 {
        -0.155726 0.017669 -0.03278
        <UV> { 0.266548 0.314252 }
        <Normal> { 0.241938 -0.970292 0 }
        // Bone:1
      }
      <Vertex> 76 {
        -0.155726 0.017669 0.03278
        <UV> { 0.216189 0.33738 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 77 {
        -0.155726 0.017669 0.03278
        <UV> { 0.216189 0.33738 }
        <Normal> { 0.241938 -0.970292 0 }
        // Bone:1
      }
      <Vertex> 78 {
        -0.142568 0.018282 -0.03278
        <UV> { 0.24198 0.397737 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 79 {
        -0.142568 0.018282 -0.03278
        <UV> { 0.270731 0.323281 }
        <Normal> { 0.0465372 -0.998917 0 }
        // Bone:1
      }
      <Vertex> 80 {
        -0.142568 0.018282 -0.03278
        <UV> { 0.24198 0.397737 }
        <Normal> { 0.761306 0.648393 0 }
        // Bone:1
      }
      <Vertex> 81 {
        -0.142568 0.018282 0.03278
        <UV> { 0.225795 0.344099 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 82 {
        -0.142568 0.018282 0.03278
        <UV> { 0.225795 0.344099 }
        <Normal> { 0.0465372 -0.998917 0 }
        // Bone:1
      }
      <Vertex> 83 {
        -0.142568 0.018282 0.03278
        <UV> { 0.225795 0.344099 }
        <Normal> { 0.761306 0.648393 0 }
        // Bone:1
      }
      <Vertex> 84 {
        -0.127897 0.3732 -0.053577
        <UV> { 0.387111 0.265361 }
        <Normal> { -0.183457 0.0579023 -0.981321 }
        // Bone:1
      }
      <Vertex> 85 {
        -0.127897 0.3732 -0.053577
        <UV> { 0.387111 0.265361 }
        <Normal> { -0.212525 0.977156 0 }
        // Bone:1
      }
      <Vertex> 86 {
        -0.127897 0.3732 0.053577
        <UV> { 0.450948 0.326435 }
        <Normal> { -0.212525 0.977156 0 }
        // Bone:1
      }
      <Vertex> 87 {
        -0.127897 0.3732 0.053577
        <UV> { 0.450948 0.326435 }
        <Normal> { -0.183457 0.0579023 0.981321 }
        // Bone:1
      }
      <Vertex> 88 {
        -0.113653 -0.251094 -0.050283
        <UV> { 0.822272 0.349148 }
        <Normal> { 0.0664267 -0.140004 -0.98792 }
        // Bone:1
      }
      <Vertex> 89 {
        -0.113653 -0.251094 -0.050283
        <UV> { 0.581736 0.230216 }
        <Normal> { 0.999079 -0.0428975 0 }
        // Bone:1
      }
      <Vertex> 90 {
        -0.113653 -0.251094 0.050283
        <UV> { 0.645704 0.195754 }
        <Normal> { 0.0664267 -0.140004 0.98792 }
        // Bone:1
      }
      <Vertex> 91 {
        -0.113653 -0.251094 0.050283
        <UV> { 0.645704 0.195754 }
        <Normal> { 0.999079 -0.0428975 0 }
        // Bone:1
      }
      <Vertex> 92 {
        -0.112612 -0.317736 -0.038682
        <UV> { 0.779175 0.338979 }
        <Normal> { 0.089248 -0.193405 -0.977051 }
        // Bone:1
      }
      <Vertex> 93 {
        -0.112612 -0.317736 -0.038682
        <UV> { 0.612348 0.267976 }
        <Normal> { 0.995004 0.0998392 0 }
        // Bone:1
      }
      <Vertex> 94 {
        -0.112612 -0.317736 0.038682
        <UV> { 0.660164 0.242695 }
        <Normal> { 0.089248 -0.193405 0.977051 }
        // Bone:1
      }
      <Vertex> 95 {
        -0.112612 -0.317736 0.038682
        <UV> { 0.660164 0.242695 }
        <Normal> { 0.995004 0.0998392 0 }
        // Bone:1
      }
      <Vertex> 96 {
        -0.101582 -0.132507 -0.065559
        <UV> { 0.614245 0.009094 }
        <Normal> { -0.229953 0.973202 1.75383e-06 }
        // Bone:1
      }
      <Vertex> 97 {
        -0.101582 -0.132507 -0.065559
        <UV> { 0.906711 0.372796 }
        <Normal> { 0.0399936 -0.110429 -0.993079 }
        // Bone:1
      }
      <Vertex> 98 {
        -0.101582 -0.132507 -0.065559
        <UV> { 0.529115 0.158183 }
        <Normal> { 0.994859 -0.101267 0 }
        // Bone:1
      }
      <Vertex> 99 {
        -0.101582 -0.132507 0.065559
        <UV> { 0.614368 0.111227 }
        <Normal> { -0.229953 0.973202 -1.75383e-06 }
        // Bone:1
      }
      <Vertex> 100 {
        -0.101582 -0.132507 0.065559
        <UV> { 0.614368 0.111227 }
        <Normal> { 0.0399936 -0.110429 0.993079 }
        // Bone:1
      }
      <Vertex> 101 {
        -0.101582 -0.132507 0.065559
        <UV> { 0.614368 0.111227 }
        <Normal> { 0.994859 -0.101267 0 }
        // Bone:1
      }
      <Vertex> 102 {
        -0.100392 -0.383255 -0.02296
        <UV> { 0.737926 0.335442 }
        <Normal> { 0.0643373 -0.240832 -0.968432 }
        // Bone:1
      }
      <Vertex> 103 {
        -0.100392 -0.383255 -0.02296
        <UV> { 0.64412 0.302645 }
        <Normal> { 0.970641 0.240533 0 }
        // Bone:1
      }
      <Vertex> 104 {
        -0.100392 -0.383255 0.02296
        <UV> { 0.669316 0.288464 }
        <Normal> { 0.0643373 -0.240832 0.968432 }
        // Bone:1
      }
      <Vertex> 105 {
        -0.100392 -0.383255 0.02296
        <UV> { 0.669316 0.288464 }
        <Normal> { 0.970641 0.240533 0 }
        // Bone:1
      }
      <Vertex> 106 {
        -0.075598 -0.463001 0
        <UV> { 0.686384 0.336316 }
        <Normal> { 0.0429205 -0.264079 -0.963546 }
        // Bone:1
      }
      <Vertex> 107 {
        -0.075598 -0.463001 0
        <UV> { 0.686439 0.333649 }
        <Normal> { 0.0429205 -0.264079 0.963546 }
        // Bone:1
      }
      <Vertex> 108 {
        -0.075598 -0.463001 0
        <UV> { 0.686439 0.333649 }
        <Normal> { 0.954911 0.296893 0 }
        // Bone:1
      }
      <Vertex> 109 {
        -0.075598 -0.463001 0
        <UV> { 0.686384 0.336316 }
        <Normal> { 0.954911 0.296893 0 }
        // Bone:1
      }
      <Vertex> 110 {
        -0.075598 -0.463001 0
        <UV> { 0.686384 0.336316 }
        <Normal> { -0.669747 -0.742589 0 }
        // Bone:1
      }
      <Vertex> 111 {
        -0.075598 -0.463001 0
        <UV> { 0.686439 0.333649 }
        <Normal> { -0.669747 -0.742589 0 }
        // Bone:1
      }
      <Vertex> 112 {
        -0.063963 0.154226 -0.065559
        <UV> { 0.584345 0.514318 }
        <Normal> { 0.957795 -0.287451 5.11258e-06 }
        // Bone:1
      }
      <Vertex> 113 {
        -0.063963 0.154226 -0.065559
        <UV> { 0.6697 0.365356 }
        <Normal> { -0.585123 -0.810944 0 }
        // Bone:1
      }
      <Vertex> 114 {
        -0.063963 0.154226 -0.065559
        <UV> { 0.292433 0.150169 }
        <Normal> { -0.115631 0.0205792 -0.993079 }
        // Bone:1
      }
      <Vertex> 115 {
        -0.063963 0.154226 0.065559
        <UV> { 0.584376 0.412184 }
        <Normal> { 0.957795 -0.287451 -5.11258e-06 }
        // Bone:1
      }
      <Vertex> 116 {
        -0.063963 0.154226 0.065559
        <UV> { 0.584376 0.412184 }
        <Normal> { -0.115631 0.0205792 0.993079 }
        // Bone:1
      }
      <Vertex> 117 {
        -0.063963 0.154226 0.065559
        <UV> { 0.584376 0.412184 }
        <Normal> { -0.585123 -0.810944 0 }
        // Bone:1
      }
      <Vertex> 118 {
        -0.04637 0.212847 -0.03278
        <UV> { 0.536677 0.488769 }
        <Normal> { 0.957795 -0.287451 5.11258e-06 }
        // Bone:1
      }
      <Vertex> 119 {
        -0.04637 0.212847 -0.03278
        <UV> { 0.425151 0.822569 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 120 {
        -0.04637 0.212847 -0.03278
        <UV> { 0.240784 0.619166 }
        <Normal> { -0.248502 -0.968631 0 }
        // Bone:1
      }
      <Vertex> 121 {
        -0.04637 0.212847 0.03278
        <UV> { 0.536693 0.437702 }
        <Normal> { 0.957795 -0.287451 -5.11258e-06 }
        // Bone:1
      }
      <Vertex> 122 {
        -0.04637 0.212847 0.03278
        <UV> { 0.201047 0.620752 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 123 {
        -0.04637 0.212847 0.03278
        <UV> { 0.201047 0.620752 }
        <Normal> { -0.248502 -0.968631 0 }
        // Bone:1
      }
      <Vertex> 124 {
        -0.011183 0.33009 -0.03278
        <UV> { 0.068599 0.613384 }
        <Normal> { 0.313047 0.949737 0 }
        // Bone:1
      }
      <Vertex> 125 {
        -0.011183 0.33009 -0.03278
        <UV> { 0.441327 0.48874 }
        <Normal> { 0.957794 -0.287456 5.11258e-06 }
        // Bone:1
      }
      <Vertex> 126 {
        -0.011183 0.33009 -0.03278
        <UV> { 0.44982 0.92423 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 127 {
        -0.011183 0.33009 0.03278
        <UV> { 0.114698 0.61588 }
        <Normal> { 0.313047 0.949737 0 }
        // Bone:1
      }
      <Vertex> 128 {
        -0.011183 0.33009 0.03278
        <UV> { 0.441343 0.437673 }
        <Normal> { 0.957794 -0.287456 -5.11258e-06 }
        // Bone:1
      }
      <Vertex> 129 {
        -0.011183 0.33009 0.03278
        <UV> { 0.114698 0.61588 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 130 {
        -0.009189 -0.314347 -0.03278
        <UV> { 0.766651 0.960543 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 131 {
        -0.009189 -0.314347 -0.03278
        <UV> { 0.672777 0.992012 }
        <Normal> { 0.307192 -0.951648 0 }
        // Bone:1
      }
      <Vertex> 132 {
        -0.009189 -0.314347 -0.03278
        <UV> { 0.766651 0.960543 }
        <Normal> { -0.942179 0.335109 0 }
        // Bone:1
      }
      <Vertex> 133 {
        -0.009189 -0.314347 0.03278
        <UV> { 0.711047 0.953676 }
        <Normal> { 0.307192 -0.951648 0 }
        // Bone:1
      }
      <Vertex> 134 {
        -0.009189 -0.314347 0.03278
        <UV> { 0.711047 0.953676 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 135 {
        -0.009189 -0.314347 0.03278
        <UV> { 0.711047 0.953676 }
        <Normal> { -0.942179 0.335109 0 }
        // Bone:1
      }
      <Vertex> 136 {
        0.006411 0.388712 -0.065559
        <UV> { 0.393644 0.514259 }
        <Normal> { 0.957794 -0.287456 5.11258e-06 }
        // Bone:1
      }
      <Vertex> 137 {
        0.006411 0.388712 -0.065559
        <UV> { 0.307 0.333094 }
        <Normal> { -0.114733 0.993396 0 }
        // Bone:1
      }
      <Vertex> 138 {
        0.006411 0.388712 -0.065559
        <UV> { 0.307 0.333094 }
        <Normal> { -0.115631 0.0205792 -0.993079 }
        // Bone:1
      }
      <Vertex> 139 {
        0.006411 0.388712 0.065559
        <UV> { 0.393676 0.412124 }
        <Normal> { 0.957794 -0.287456 -5.11258e-06 }
        // Bone:1
      }
      <Vertex> 140 {
        0.006411 0.388712 0.065559
        <UV> { 0.393676 0.412124 }
        <Normal> { -0.115631 0.0205792 0.993079 }
        // Bone:1
      }
      <Vertex> 141 {
        0.006411 0.388712 0.065559
        <UV> { 0.393676 0.412124 }
        <Normal> { -0.114733 0.993396 0 }
        // Bone:1
      }
      <Vertex> 142 {
        0.026458 0.194163 -0.03278
        <UV> { 0.363372 0.840233 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 143 {
        0.026458 0.194163 -0.03278
        <UV> { 0.243748 0.666425 }
        <Normal> { -0.346595 -0.938015 0 }
        // Bone:1
      }
      <Vertex> 144 {
        0.026458 0.194163 0.03278
        <UV> { 0.202382 0.673423 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 145 {
        0.026458 0.194163 0.03278
        <UV> { 0.202382 0.673423 }
        <Normal> { -0.346595 -0.938015 0 }
        // Bone:1
      }
      <Vertex> 146 {
        0.055451 -0.132608 -0.03278
        <UV> { 0.786855 0.796941 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 147 {
        0.055451 -0.132608 -0.03278
        <UV> { 0.730364 0.740557 }
        <Normal> { 0.841815 0.539765 -1.05368e-05 }
        // Bone:1
      }
      <Vertex> 148 {
        0.055451 -0.132608 -0.03278
        <UV> { 0.786855 0.796941 }
        <Normal> { -0.942179 0.335109 0 }
        // Bone:1
      }
      <Vertex> 149 {
        0.055451 -0.132608 0.03278
        <UV> { 0.731251 0.790074 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 150 {
        0.055451 -0.132608 0.03278
        <UV> { 0.731251 0.790074 }
        <Normal> { 0.841815 0.539765 -1.05368e-05 }
        // Bone:1
      }
      <Vertex> 151 {
        0.055451 -0.132608 0.03278
        <UV> { 0.731251 0.790074 }
        <Normal> { -0.942179 0.335109 0 }
        // Bone:1
      }
      <Vertex> 152 {
        0.062561 -0.143698 -0.03278
        <UV> { 0.794844 0.804872 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 153 {
        0.062561 -0.143698 -0.03278
        <UV> { 0.720414 0.740735 }
        <Normal> { 0.719328 0.694671 -1.0784e-05 }
        // Bone:1
      }
      <Vertex> 154 {
        0.062562 -0.143697 0.03278
        <UV> { 0.721223 0.796146 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 155 {
        0.062562 -0.143697 0.03278
        <UV> { 0.721223 0.796146 }
        <Normal> { 0.719328 0.694671 -1.0784e-05 }
        // Bone:1
      }
      <Vertex> 156 {
        0.079254 0.168219 -0.03278
        <UV> { 0.313233 0.843892 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 157 {
        0.079254 0.168219 -0.03278
        <UV> { 0.252803 0.69791 }
        <Normal> { -0.608804 -0.79332 0 }
        // Bone:1
      }
      <Vertex> 158 {
        0.079254 0.168219 0.03278
        <UV> { 0.20464 0.72548 }
        <Normal> { -0.608804 -0.79332 0 }
        // Bone:1
      }
      <Vertex> 159 {
        0.079254 0.168219 0.03278
        <UV> { 0.20464 0.72548 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 160 {
        0.081151 -0.202117 -0.03278
        <UV> { 0.821192 0.850157 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 161 {
        0.081152 -0.202117 0.03278
        <UV> { 0.683268 0.837258 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 162 {
        0.082396 -0.157414 -0.03278
        <UV> { 0.813935 0.812635 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 163 {
        0.082396 -0.157414 -0.03278
        <UV> { 0.704418 0.740024 }
        <Normal> { 0.568787 0.822485 -1.06107e-05 }
        // Bone:1
      }
      <Vertex> 164 {
        0.082396 -0.157414 -0.03278
        <UV> { 0.704418 0.740024 }
        <Normal> { -0.193619 0.981077 0 }
        // Bone:1
      }
      <Vertex> 165 {
        0.082396 -0.157414 0.03278
        <UV> { 0.696603 0.799276 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 166 {
        0.082396 -0.157414 0.03278
        <UV> { 0.696603 0.799276 }
        <Normal> { 0.568787 0.822485 -1.06107e-05 }
        // Bone:1
      }
      <Vertex> 167 {
        0.082396 -0.157414 0.03278
        <UV> { 0.696603 0.799276 }
        <Normal> { -0.193619 0.981077 0 }
        // Bone:1
      }
      <Vertex> 168 {
        0.084922 -0.283968 -0.03278
        <UV> { 0.615186 0.933972 }
        <Normal> { 0.353754 -0.935338 0 }
        // Bone:1
      }
      <Vertex> 169 {
        0.084922 -0.283968 -0.03278
        <UV> { 0.839523 0.917739 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 170 {
        0.084922 -0.283968 0.03278
        <UV> { 0.652066 0.897328 }
        <Normal> { 0.353754 -0.935338 0 }
        // Bone:1
      }
      <Vertex> 171 {
        0.084922 -0.283968 0.03278
        <UV> { 0.652066 0.897328 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 172 {
        0.087116 0.114326 -0.03278
        <UV> { 0.280183 0.727825 }
        <Normal> { -0.88835 0.459167 0 }
        // Bone:1
      }
      <Vertex> 173 {
        0.087116 0.114326 -0.03278
        <UV> { 0.284167 0.807541 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 174 {
        0.087116 0.114326 -0.03278
        <UV> { 0.284167 0.807541 }
        <Normal> { 0.180873 -0.983506 0 }
        // Bone:1
      }
      <Vertex> 175 {
        0.087116 0.114326 0.03278
        <UV> { 0.247583 0.765107 }
        <Normal> { -0.88835 0.459167 0 }
        // Bone:1
      }
      <Vertex> 176 {
        0.087116 0.114326 0.03278
        <UV> { 0.247583 0.765107 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 177 {
        0.087116 0.114326 0.03278
        <UV> { 0.247583 0.765107 }
        <Normal> { 0.180873 -0.983506 0 }
        // Bone:1
      }
      <Vertex> 178 {
        0.093165 0.126029 -0.03278
        <UV> { 0.272692 0.721275 }
        <Normal> { -0.961261 0.275638 0 }
        // Bone:1
      }
      <Vertex> 179 {
        0.093165 0.126029 -0.03278
        <UV> { 0.284758 0.818782 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 180 {
        0.093165 0.126029 0.03278
        <UV> { 0.236076 0.76287 }
        <Normal> { -0.961261 0.275638 0 }
        // Bone:1
      }
      <Vertex> 181 {
        0.093165 0.126029 0.03278
        <UV> { 0.236076 0.76287 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 182 {
        0.095127 0.150064 -0.03278
        <UV> { 0.293688 0.837356 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 183 {
        0.095127 0.150064 -0.03278
        <UV> { 0.261319 0.710004 }
        <Normal> { -0.996685 0.0813603 0 }
        // Bone:1
      }
      <Vertex> 184 {
        0.095127 0.150064 -0.03278
        <UV> { 0.261319 0.710004 }
        <Normal> { -0.752836 -0.658208 0 }
        // Bone:1
      }
      <Vertex> 185 {
        0.095127 0.150064 0.03278
        <UV> { 0.215732 0.748653 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 186 {
        0.095127 0.150064 0.03278
        <UV> { 0.215732 0.748653 }
        <Normal> { -0.996685 0.0813603 0 }
        // Bone:1
      }
      <Vertex> 187 {
        0.095127 0.150064 0.03278
        <UV> { 0.215732 0.748653 }
        <Normal> { -0.752836 -0.658208 0 }
        // Bone:1
      }
      <Vertex> 188 {
        0.096385 0.294634 -0.03278
        <UV> { 0.064287 0.693024 }
        <Normal> { 0.459418 0.88822 0 }
        // Bone:1
      }
      <Vertex> 189 {
        0.096385 0.294634 -0.03278
        <UV> { 0.355179 0.944522 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 190 {
        0.096385 0.294634 0.03278
        <UV> { 0.111359 0.693727 }
        <Normal> { 0.459418 0.88822 0 }
        // Bone:1
      }
      <Vertex> 191 {
        0.096385 0.294634 0.03278
        <UV> { 0.111359 0.693727 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 192 {
        0.106054 -0.152745 -0.03278
        <UV> { 0.832806 0.80435 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 193 {
        0.106054 -0.152745 -0.03278
        <UV> { 0.689986 0.736783 }
        <Normal> { -0.382631 0.923901 0 }
        // Bone:1
      }
      <Vertex> 194 {
        0.106054 -0.152745 0.03278
        <UV> { 0.67282 0.789558 }
        <Normal> { -0.382631 0.923901 0 }
        // Bone:1
      }
      <Vertex> 195 {
        0.106054 -0.152745 0.03278
        <UV> { 0.67282 0.789558 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 196 {
        0.134462 0.171338 -0.03278
        <UV> { 0.273863 0.870029 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 197 {
        0.134462 0.171338 0.03278
        <UV> { 0.180343 0.767837 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 198 {
        0.154921 -0.119995 -0.03278
        <UV> { 0.662131 0.719539 }
        <Normal> { -0.63904 0.769174 0 }
        // Bone:1
      }
      <Vertex> 199 {
        0.154921 -0.119995 -0.03278
        <UV> { 0.867494 0.767963 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 200 {
        0.154921 -0.119995 0.03278
        <UV> { 0.636184 0.752506 }
        <Normal> { -0.63904 0.769174 0 }
        // Bone:1
      }
      <Vertex> 201 {
        0.154921 -0.119995 0.03278
        <UV> { 0.636184 0.752506 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 202 {
        0.165545 -0.021719 -0.065559
        <UV> { 0.988739 0.526356 }
        <Normal> { -0.727839 -0.685748 0 }
        // Bone:1
      }
      <Vertex> 203 {
        0.165545 -0.021719 -0.065559
        <UV> { 0.52795 0.600448 }
        <Normal> { 0.0756374 0.08985 -0.993079 }
        // Bone:1
      }
      <Vertex> 204 {
        0.165545 -0.021719 -0.065559
        <UV> { 0.901335 0.378589 }
        <Normal> { -0.409731 0.912206 0 }
        // Bone:1
      }
      <Vertex> 205 {
        0.165545 -0.021719 0.065559
        <UV> { 0.899935 0.475907 }
        <Normal> { -0.727839 -0.685748 0 }
        // Bone:1
      }
      <Vertex> 206 {
        0.165545 -0.021719 0.065559
        <UV> { 0.899935 0.475907 }
        <Normal> { -0.409731 0.912206 0 }
        // Bone:1
      }
      <Vertex> 207 {
        0.165545 -0.021719 0.065559
        <UV> { 0.899935 0.475907 }
        <Normal> { 0.0756374 0.08985 0.993079 }
        // Bone:1
      }
      <Vertex> 208 {
        0.203462 0.215528 -0.03278
        <UV> { 0.064945 0.793762 }
        <Normal> { 0.63315 0.774029 0 }
        // Bone:1
      }
      <Vertex> 209 {
        0.203462 0.215528 -0.03278
        <UV> { 0.242053 0.932411 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 210 {
        0.203462 0.215528 0.03278
        <UV> { 0.11688 0.791384 }
        <Normal> { 0.63315 0.774029 0 }
        // Bone:1
      }
      <Vertex> 211 {
        0.203462 0.215528 0.03278
        <UV> { 0.11688 0.791384 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 212 {
        0.206968 -0.230789 -0.03278
        <UV> { 0.547038 0.85978 }
        <Normal> { 0.539512 -0.841978 0 }
        // Bone:1
      }
      <Vertex> 213 {
        0.206968 -0.230789 -0.03278
        <UV> { 0.93147 0.850732 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 214 {
        0.206968 -0.230789 0.03278
        <UV> { 0.582385 0.828685 }
        <Normal> { 0.539512 -0.841978 0 }
        // Bone:1
      }
      <Vertex> 215 {
        0.206968 -0.230789 0.03278
        <UV> { 0.582385 0.828685 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 216 {
        0.207516 -0.066266 -0.03278
        <UV> { 0.628193 0.686516 }
        <Normal> { -0.714608 0.699525 0 }
        // Bone:1
      }
      <Vertex> 217 {
        0.207516 -0.066266 -0.03278
        <UV> { 0.942989 0.555197 }
        <Normal> { -0.727839 -0.685748 0 }
        // Bone:1
      }
      <Vertex> 218 {
        0.207516 -0.066266 -0.03278
        <UV> { 0.901401 0.713383 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 219 {
        0.207516 -0.066266 0.03278
        <UV> { 0.599819 0.714381 }
        <Normal> { -0.714608 0.699525 0 }
        // Bone:1
      }
      <Vertex> 220 {
        0.207516 -0.066266 0.03278
        <UV> { 0.898587 0.529972 }
        <Normal> { -0.727839 -0.685748 0 }
        // Bone:1
      }
      <Vertex> 221 {
        0.207516 -0.066266 0.03278
        <UV> { 0.599819 0.714381 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 222 {
        0.27428 0.027121 -0.050283
        <UV> { 0.590295 0.538785 }
        <Normal> { 0.0880339 0.12753 -0.98792 }
        // Bone:1
      }
      <Vertex> 223 {
        0.27428 0.027121 -0.050283
        <UV> { 0.812699 0.388655 }
        <Normal> { -0.462388 0.886678 0 }
        // Bone:1
      }
      <Vertex> 224 {
        0.27428 0.027121 0.050283
        <UV> { 0.810979 0.461295 }
        <Normal> { -0.462388 0.886678 0 }
        // Bone:1
      }
      <Vertex> 225 {
        0.27428 0.027121 0.050283
        <UV> { 0.810979 0.461295 }
        <Normal> { 0.0880339 0.12753 0.98792 }
        // Bone:1
      }
      <Vertex> 226 {
        0.276827 0.149215 -0.03278
        <UV> { 0.06863 0.875443 }
        <Normal> { 0.670553 0.741862 0 }
        // Bone:1
      }
      <Vertex> 227 {
        0.276827 0.149215 -0.03278
        <UV> { 0.159315 0.915179 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 228 {
        0.276827 0.149215 -0.03278
        <UV> { 0.159315 0.915179 }
        <Normal> { 0.180873 -0.983506 0 }
        // Bone:1
      }
      <Vertex> 229 {
        0.276827 0.149215 0.03278
        <UV> { 0.122731 0.872745 }
        <Normal> { 0.670553 0.741862 0 }
        // Bone:1
      }
      <Vertex> 230 {
        0.276827 0.149215 0.03278
        <UV> { 0.122731 0.872745 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 231 {
        0.276827 0.149215 0.03278
        <UV> { 0.122731 0.872745 }
        <Normal> { 0.180873 -0.983506 0 }
        // Bone:1
      }
      <Vertex> 232 {
        0.291458 -0.155361 -0.03278
        <UV> { 0.89589 0.638102 }
        <Normal> { -0.727839 -0.685748 0 }
        // Bone:1
      }
      <Vertex> 233 {
        0.291458 -0.155361 -0.03278
        <UV> { 0.496743 0.79788 }
        <Normal> { 0.665969 -0.745979 0 }
        // Bone:1
      }
      <Vertex> 234 {
        0.291458 -0.155361 -0.03278
        <UV> { 0.987957 0.772132 }
        <Normal> { 0 0 -1 }
        // Bone:1
      }
      <Vertex> 235 {
        0.291458 -0.155361 0.03278
        <UV> { 0.851489 0.612877 }
        <Normal> { -0.727839 -0.685748 0 }
        // Bone:1
      }
      <Vertex> 236 {
        0.291458 -0.155361 0.03278
        <UV> { 0.532573 0.768767 }
        <Normal> { 0.665969 -0.745979 0 }
        // Bone:1
      }
      <Vertex> 237 {
        0.291458 -0.155361 0.03278
        <UV> { 0.532573 0.768767 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 238 {
        0.331473 0.061343 -0.038682
        <UV> { 0.620464 0.506371 }
        <Normal> { 0.122869 0.173994 -0.977051 }
        // Bone:1
      }
      <Vertex> 239 {
        0.331473 0.061343 -0.038682
        <UV> { 0.764736 0.396562 }
        <Normal> { -0.583962 0.811781 0 }
        // Bone:1
      }
      <Vertex> 240 {
        0.331473 0.061343 0.038682
        <UV> { 0.763035 0.450623 }
        <Normal> { 0.122869 0.173994 0.977051 }
        // Bone:1
      }
      <Vertex> 241 {
        0.331473 0.061343 0.038682
        <UV> { 0.763035 0.450623 }
        <Normal> { -0.583962 0.811781 0 }
        // Bone:1
      }
      <Vertex> 242 {
        0.333429 -0.199908 -0.065559
        <UV> { 0.894542 0.692167 }
        <Normal> { -0.727839 -0.685748 0 }
        // Bone:1
      }
      <Vertex> 243 {
        0.333429 -0.199908 -0.065559
        <UV> { 0.694224 0.67808 }
        <Normal> { 0.917671 -0.397342 0 }
        // Bone:1
      }
      <Vertex> 244 {
        0.333429 -0.199908 -0.065559
        <UV> { 0.694224 0.67808 }
        <Normal> { 0.0756374 0.08985 -0.993079 }
        // Bone:1
      }
      <Vertex> 245 {
        0.333429 -0.199908 0.065559
        <UV> { 0.805739 0.641718 }
        <Normal> { -0.727839 -0.685748 0 }
        // Bone:1
      }
      <Vertex> 246 {
        0.333429 -0.199908 0.065559
        <UV> { 0.805739 0.641718 }
        <Normal> { 0.917671 -0.397342 0 }
        // Bone:1
      }
      <Vertex> 247 {
        0.333429 -0.199908 0.065559
        <UV> { 0.805739 0.641718 }
        <Normal> { 0.0756374 0.08985 0.993079 }
        // Bone:1
      }
      <Vertex> 248 {
        0.360673 -0.008019 -0.047362
        <UV> { 0.649269 0.542475 }
        <Normal> { 0.132396 0.152036 -0.979467 }
        // Bone:1
      }
      <Vertex> 249 {
        0.360673 -0.008019 0.047362
        <UV> { 0.760913 0.503269 }
        <Normal> { 0.132396 0.152036 0.979467 }
        // Bone:1
      }
      <Vertex> 250 {
        0.382105 0.104686 -0.02296
        <UV> { 0.643955 0.472281 }
        <Normal> { 0.176396 0.176133 -0.968432 }
        // Bone:1
      }
      <Vertex> 251 {
        0.382105 0.104686 -0.02296
        <UV> { 0.718886 0.407007 }
        <Normal> { -0.69363 0.720331 0 }
        // Bone:1
      }
      <Vertex> 252 {
        0.382105 0.104686 0.02296
        <UV> { 0.718736 0.43592 }
        <Normal> { 0.176396 0.176133 0.968432 }
        // Bone:1
      }
      <Vertex> 253 {
        0.382105 0.104686 0.02296
        <UV> { 0.718736 0.43592 }
        <Normal> { -0.69363 0.720331 0 }
        // Bone:1
      }
      <Vertex> 254 {
        0.38715 -0.075838 -0.053577
        <UV> { 0.674868 0.574975 }
        <Normal> { 0.141873 0.129928 -0.981321 }
        // Bone:1
      }
      <Vertex> 255 {
        0.38715 -0.075838 -0.053577
        <UV> { 0.674868 0.574975 }
        <Normal> { 0.952504 -0.304526 0 }
        // Bone:1
      }
      <Vertex> 256 {
        0.38715 -0.075838 0.053577
        <UV> { 0.759493 0.54961 }
        <Normal> { 0.141873 0.129928 0.981321 }
        // Bone:1
      }
      <Vertex> 257 {
        0.38715 -0.075838 0.053577
        <UV> { 0.759493 0.54961 }
        <Normal> { 0.952504 -0.304526 0 }
        // Bone:1
      }
      <Vertex> 258 {
        0.438769 0.166031 0
        <UV> { 0.668708 0.427064 }
        <Normal> { 0.207239 0.16921 -0.963546 }
        // Bone:1
      }
      <Vertex> 259 {
        0.438769 0.166031 0
        <UV> { 0.670999 0.428432 }
        <Normal> { 0.207239 0.16921 0.963546 }
        // Bone:1
      }
      <Vertex> 260 {
        0.438769 0.166031 0
        <UV> { 0.670999 0.428432 }
        <Normal> { -0.734578 0.678525 0 }
        // Bone:1
      }
      <Vertex> 261 {
        0.438769 0.166031 0
        <UV> { 0.668708 0.427064 }
        <Normal> { -0.734578 0.678525 0 }
        // Bone:1
      }
      <Vertex> 262 {
        0.438769 0.166031 0
        <UV> { 0.668708 0.427064 }
        <Normal> { 0.977976 -0.208717 0 }
        // Bone:1
      }
      <Vertex> 263 {
        0.438769 0.166031 0
        <UV> { 0.670999 0.428432 }
        <Normal> { 0.977976 -0.208717 0 }
        // Bone:1
      }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 96 6 24 64 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 99 96 64 67 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 9 99 67 27 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 219 216 198 200 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 245 205 220 235 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 205 202 217 220 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 202 242 232 217 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 124 127 190 188 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 136 139 128 125 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 0 84 62 20 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 139 115 121 128 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 115 112 118 121 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 258 254 248 250 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 65 25 12 52 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 36 46 102 106 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 6 9 27 24 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 104 47 38 107 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 7 97 88 46 36 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 86 85 1 2 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 242 245 235 232 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 108 109 103 105 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 256 259 252 249 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 39 37 110 111 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 140 87 63 72 116 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 112 136 125 118 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 87 3 22 63 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 180 178 172 175 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 18 45 76 81 33 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 212 214 170 168 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 28 68 54 14 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 119 126 189 142 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 233 236 214 212 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 69 66 53 55 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 237 221 201 215 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 129 122 144 191 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 26 29 15 13 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 218 234 213 199 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 123 120 143 145 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 152 160 169 130 146 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 168 170 133 131 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 208 210 229 226 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 74 44 16 30 78 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 171 161 154 149 134 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 155 153 147 150 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 211 197 181 176 230 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 13 15 19 17 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 179 196 209 227 173 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 199 213 169 160 192 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 77 75 79 82 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 188 190 210 208 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 83 80 31 34 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 151 148 132 135 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 177 174 228 231 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 142 189 209 196 156 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 14 54 50 45 18 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 145 143 157 158 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 200 198 193 194 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 17 19 35 32 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 191 144 159 197 211 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 215 201 195 161 171 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 52 12 16 44 48 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 246 243 255 257 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 222 248 254 244 203 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 224 223 204 206 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 260 261 251 253 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 141 137 85 86 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 73 70 113 117 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 71 62 84 138 114 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 4 5 21 23 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 10 8 37 39 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 100 11 38 47 90 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 91 89 98 101 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 257 255 262 263 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 252 240 249 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 240 225 249 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 222 238 248 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 238 250 248 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 22 42 63 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 42 72 63 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 71 40 62 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 40 20 62 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 104 94 47 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 94 90 47 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 88 92 46 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 92 102 46 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 223 224 241 239 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 239 241 253 251 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 70 73 43 41 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 41 43 23 21 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 89 91 95 93 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 93 95 105 103 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 247 256 249 225 207 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 74 56 44 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 56 48 44 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 50 59 45 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 59 76 45 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 152 162 160 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 162 192 160 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 195 165 161 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 165 154 161 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 179 182 196 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 182 156 196 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 159 185 197 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 185 181 197 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 75 77 60 57 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 58 61 51 49 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 153 155 166 163 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 164 167 194 193 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 178 180 186 183 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 184 187 158 157 <Ref> { TurnAnim } }
    }
    <Polygon> {
      <TRef> { TEXTurn }
      <MRef> { MATTurn }
      <VertexRef> { 55 53 49 51 <Ref> { TurnAnim } }
    }
  }
  <Joint> Bone {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 1 0
        0 -1 0 0
        0 0 0 1
      }
    }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
      69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
      91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109
      110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
      126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
      142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157
      158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
      174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189
      190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205
      206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221
      222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237
      238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253
      254 255 256 257 258 259 260 261 262 263
      <Ref> { TurnAnim }
    }
  }
}
