<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/weapons/rocket/rocket.egg assets/models/weapons/rocket/rocket.egg"
}
<Texture> TEXRocketAnim {
  "tex/TEXRocketAnim.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATRocketAnim {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Armature.004 {
  <Dart> { 1 }
  <Group> RocketAnim {
    <Transform> {
      <Matrix4> {
        0.951057 0 0.309017 0
        0 1 0 0
        -0.309017 0 0.951057 0
        -3.8147e-06 -1.90735e-06 1.28768e-06 1
      }
    }
    <VertexPool> RocketAnim {
      <Vertex> 0 {
        -0.159215 0.212468 0.103641
        <UV> { 0.597621 0.167451 }
        <Normal> { -0.733862 -0.157612 0.660762 }
        // Bone:0.999999
      }
      <Vertex> 1 {
        -0.159215 0.212468 0.103641
        <UV> { 0.599217 0.167765 }
        <Normal> { -0.911224 -0.121722 -0.393517 }
        // Bone:1
      }
      <Vertex> 2 {
        -0.159215 0.212468 0.103641
        <UV> { 0.599217 0.167765 }
        <Normal> { -0.835487 -0.450753 0.314299 }
        // Bone:1
      }
      <Vertex> 3 {
        -0.159215 0.24846 0.103641
        <UV> { 0.597621 0.135128 }
        <Normal> { -0.743149 0 0.669126 }
        // Bone:0.999999
      }
      <Vertex> 4 {
        -0.159215 0.24846 0.103641
        <UV> { 0.610581 0.137493 }
        <Normal> { -0.851662 0 -0.524091 }
        // Bone:1
      }
      <Vertex> 5 {
        -0.159215 0.24846 0.103641
        <UV> { 0.597621 0.135128 }
        <Normal> { 0.570566 0.640721 -0.513742 }
        // Bone:0.999994
      }
      <Vertex> 6 {
        -0.132584 0.140489 0.097982
        <UV> { 0.585388 0.235484 }
        <Normal> { -0.687943 -0.378225 0.619419 }
        // Bone:1
      }
      <Vertex> 7 {
        -0.132584 0.140489 0.097982
        <UV> { 0.585388 0.235484 }
        <Normal> { -0.938515 -0.239133 -0.249007 }
        // Bone:1
      }
      <Vertex> 8 {
        -0.119767 0.212468 0.147453
        <UV> { 0.544666 0.167448 }
        <Normal> { -0.733862 -0.157612 0.660762 }
        // Bone:1
      }
      <Vertex> 9 {
        -0.119767 0.212468 0.147453
        <UV> { 0.543055 0.167765 }
        <Normal> { 0.296129 -0.121711 0.947362 }
        // Bone:1
      }
      <Vertex> 10 {
        -0.119767 0.212468 0.147453
        <UV> { 0.543055 0.167765 }
        <Normal> { -0.399887 -0.450752 0.798068 }
        // Bone:1
      }
      <Vertex> 11 {
        -0.119767 0.24846 0.147453
        <UV> { 0.544666 0.135128 }
        <Normal> { -0.743149 0 0.669126 }
        // Bone:1
      }
      <Vertex> 12 {
        -0.119767 0.24846 0.147453
        <UV> { 0.531699 0.137496 }
        <Normal> { 0.432185 0 0.901785 }
        // Bone:1
      }
      <Vertex> 13 {
        -0.119767 0.24846 0.147453
        <UV> { 0.544666 0.135128 }
        <Normal> { 0.570566 0.640721 -0.513742 }
        // Bone:1
      }
      <Vertex> 14 {
        -0.118365 -0.260085 0.025137
        <UV> { 0.922012 0.648946 }
        <Normal> { -0.951014 0.00949509 -0.309001 }
        // Bone:1
      }
      <Vertex> 15 {
        -0.118365 -0.260085 0.025137
        <UV> { 0.572015 0.473713 }
        <Normal> { -0.743116 0.00949118 0.669095 }
        // Bone:1
      }
      <Vertex> 16 {
        -0.111354 0.140489 0.121561
        <UV> { 0.556888 0.235484 }
        <Normal> { -0.687943 -0.378225 0.619419 }
        // Bone:1
      }
      <Vertex> 17 {
        -0.111354 0.140489 0.121561
        <UV> { 0.556888 0.235484 }
        <Normal> { 0.149588 -0.239112 0.9594 }
        // Bone:1
      }
      <Vertex> 18 {
        -0.109782 0.06483 0.023311
        <UV> { 0.263442 0.078479 }
        <Normal> { -0.913938 -0.138333 -0.381552 }
        // Bone:0.922378
      }
      <Vertex> 19 {
        -0.109782 0.06483 0.023311
        <UV> { 0.63197 0.321668 }
        <Normal> { -0.913938 -0.138333 -0.381552 }
        // Bone:1
      }
      <Vertex> 20 {
        -0.109782 0.06483 0.023311
        <UV> { 0.63197 0.321668 }
        <Normal> { -0.835487 -0.450753 0.314299 }
        // Bone:1
      }
      <Vertex> 21 {
        -0.109782 0.140029 0.023311
        <UV> { 0.263442 0.012608 }
        <Normal> { -0.907751 0 -0.419508 }
        // Bone:1
      }
      <Vertex> 22 {
        -0.109782 0.140029 0.023311
        <UV> { 0.6557 0.258435 }
        <Normal> { -0.907751 0 -0.419508 }
        // Bone:1
      }
      <Vertex> 23 {
        -0.109782 0.140029 0.023311
        <UV> { 0.621527 0.008285 }
        <Normal> { 0.570566 0.640721 -0.513742 }
        // Bone:1
      }
      <Vertex> 24 {
        -0.109782 0.140029 0.023311
        <UV> { 0.404477 0.633877 }
        <Normal> { 0.189563 0.981041 -0.0403098 }
        // Bone:1
      }
      <Vertex> 25 {
        -0.104379 -0.311343 0.022164
        <UV> { 0.646867 0.48386 }
        <Normal> { -0.669377 -0.43438 0.602701 }
        // Bone:1
      }
      <Vertex> 26 {
        -0.104379 -0.311343 0.022164
        <UV> { 0.847154 0.659094 }
        <Normal> { -0.856647 -0.434378 -0.278338 }
        // Bone:1
      }
      <Vertex> 27 {
        -0.103768 -0.210713 0.022034
        <UV> { 0.499565 0.484305 }
        <Normal> { -0.718926 0.253239 0.647314 }
        // Bone:1
      }
      <Vertex> 28 {
        -0.103768 -0.210713 0.022034
        <UV> { 0.99446 0.659535 }
        <Normal> { -0.920057 0.253235 -0.298944 }
        // Bone:1
      }
      <Vertex> 29 {
        -0.103768 -0.210713 0.022034
        <UV> { 0.47435 0.123454 }
        <Normal> { 0.905215 0.306722 0.294121 }
        // Bone:1.00007
      }
      <Vertex> 30 {
        -0.103768 -0.210713 0.022034
        <UV> { 0.47435 0.123454 }
        <Normal> { 0.707315 0.306767 -0.636867 }
        // Bone:1.00007
      }
      <Vertex> 31 {
        -0.100269 0.138108 0.021291
        <UV> { 0.399854 0.627248 }
        <Normal> { 0.582694 0.620651 -0.524652 }
        // Bone:1
      }
      <Vertex> 32 {
        -0.100269 0.138108 0.021291
        <UV> { 0.399854 0.627248 }
        <Normal> { 0.745728 0.620631 0.242297 }
        // Bone:1
      }
      <Vertex> 33 {
        -0.100269 0.138108 0.021291
        <UV> { 0.399854 0.627248 }
        <Normal> { 0.189563 0.981041 -0.0403098 }
        // Bone:1
      }
      <Vertex> 34 {
        -0.094577 -0.235963 0.02008
        <UV> { 0.300178 0.379422 }
        <Normal> { -0.919715 0.254607 -0.298831 }
        // Bone:1
      }
      <Vertex> 35 {
        -0.094577 -0.235963 0.02008
        <UV> { 0.300178 0.379422 }
        <Normal> { -0.718648 0.254609 0.647085 }
        // Bone:1
      }
      <Vertex> 36 {
        -0.094577 -0.235963 0.02008
        <UV> { 0.455871 0.13021 }
        <Normal> { 0.905215 0.306722 0.294121 }
        // Bone:1.00007
      }
      <Vertex> 37 {
        -0.094577 -0.235963 0.02008
        <UV> { 0.455871 0.13021 }
        <Normal> { 0.707315 0.306767 -0.636867 }
        // Bone:1.00007
      }
      <Vertex> 38 {
        -0.080983 -0.260085 -0.089914
        <UV> { 0.922012 0.820674 }
        <Normal> { -0.951014 0.00949509 -0.309001 }
        // Bone:1
      }
      <Vertex> 39 {
        -0.080983 -0.260085 -0.089914
        <UV> { 0.571592 0.819327 }
        <Normal> { -0.207907 0.00948628 -0.978103 }
        // Bone:1
      }
      <Vertex> 40 {
        -0.075112 0.06483 -0.083392
        <UV> { 0.361719 0.078479 }
        <Normal> { -0.963662 -0.138333 -0.228516 }
        // Bone:1
      }
      <Vertex> 41 {
        -0.075112 0.06483 -0.083392
        <UV> { 0.680081 0.321667 }
        <Normal> { -0.963662 -0.138333 -0.228516 }
        // Bone:1
      }
      <Vertex> 42 {
        -0.075112 0.06483 -0.083392
        <UV> { 0.680081 0.321667 }
        <Normal> { -0.491152 -0.450764 -0.745374 }
        // Bone:1
      }
      <Vertex> 43 {
        -0.075112 0.140029 -0.083392
        <UV> { 0.361717 0.012607 }
        <Normal> { -0.980968 0 -0.194171 }
        // Bone:1
      }
      <Vertex> 44 {
        -0.075112 0.140029 -0.083392
        <UV> { 0.656365 0.258426 }
        <Normal> { -0.980968 0 -0.194171 }
        // Bone:1
      }
      <Vertex> 45 {
        -0.075112 0.140029 -0.083392
        <UV> { 0.690549 0.008281 }
        <Normal> { 0.15962 0.640728 0.750992 }
        // Bone:1
      }
      <Vertex> 46 {
        -0.075112 0.140029 -0.083392
        <UV> { 0.461796 0.553137 }
        <Normal> { 0.129665 0.981041 0.144032 }
        // Bone:1
      }
      <Vertex> 47 {
        -0.072216 -0.160766 0.015327
        <UV> { 0.272361 0.317412 }
        <Normal> { -0.86404 0.417874 -0.280742 }
        // Bone:1
      }
      <Vertex> 48 {
        -0.072216 -0.160766 0.015327
        <UV> { 0.272361 0.317412 }
        <Normal> { -0.675152 0.417863 0.607914 }
        // Bone:1
      }
      <Vertex> 49 {
        -0.072216 -0.010367 0.015327
        <UV> { 0.280261 0.150504 }
        <Normal> { -0.921867 -0.267077 -0.28077 }
        // Bone:1
      }
      <Vertex> 50 {
        -0.072216 -0.010367 0.015327
        <UV> { 0.617309 0.396079 }
        <Normal> { -0.921867 -0.267077 -0.28077 }
        // Bone:1
      }
      <Vertex> 51 {
        -0.072216 -0.010367 0.015327
        <UV> { 0.617309 0.396079 }
        <Normal> { -0.835487 -0.450753 0.314299 }
        // Bone:1
      }
      <Vertex> 52 {
        -0.071416 -0.311343 -0.079288
        <UV> { 0.64645 0.80918 }
        <Normal> { -0.187274 -0.43438 -0.881046 }
        // Bone:1
      }
      <Vertex> 53 {
        -0.071416 -0.311343 -0.079288
        <UV> { 0.847155 0.810526 }
        <Normal> { -0.856647 -0.434378 -0.278338 }
        // Bone:1
      }
      <Vertex> 54 {
        -0.070997 -0.210713 -0.078824
        <UV> { 0.499145 0.808734 }
        <Normal> { -0.201141 0.253234 -0.946264 }
        // Bone:1
      }
      <Vertex> 55 {
        -0.070997 -0.210713 -0.078824
        <UV> { 0.994461 0.810079 }
        <Normal> { -0.920057 0.253235 -0.298944 }
        // Bone:1
      }
      <Vertex> 56 {
        -0.070997 -0.210713 -0.078824
        <UV> { 0.435475 0.056473 }
        <Normal> { 0.905215 0.306722 0.294121 }
        // Bone:1
      }
      <Vertex> 57 {
        -0.070997 -0.210713 -0.078824
        <UV> { 0.435475 0.056473 }
        <Normal> { 0.19789 0.306779 0.930981 }
        // Bone:1
      }
      <Vertex> 58 {
        -0.068604 0.138108 -0.076166
        <UV> { 0.45411 0.550955 }
        <Normal> { 0.163021 0.620657 0.766948 }
        // Bone:1
      }
      <Vertex> 59 {
        -0.068604 0.138108 -0.076166
        <UV> { 0.45411 0.550955 }
        <Normal> { 0.745728 0.620631 0.242297 }
        // Bone:1
      }
      <Vertex> 60 {
        -0.068604 0.138108 -0.076166
        <UV> { 0.45411 0.550955 }
        <Normal> { 0.129665 0.981041 0.144032 }
        // Bone:1
      }
      <Vertex> 61 {
        -0.067888 0.212468 -0.177436
        <UV> { 0.714449 0.167449 }
        <Normal> { -0.205316 -0.157606 -0.965922 }
        // Bone:1
      }
      <Vertex> 62 {
        -0.067888 0.212468 -0.177436
        <UV> { 0.71284 0.167759 }
        <Normal> { -0.968501 -0.12172 -0.217233 }
        // Bone:1
      }
      <Vertex> 63 {
        -0.067888 0.212468 -0.177436
        <UV> { 0.71284 0.167759 }
        <Normal> { -0.491152 -0.450764 -0.745374 }
        // Bone:1
      }
      <Vertex> 64 {
        -0.067888 0.248458 -0.177436
        <UV> { 0.714449 0.135124 }
        <Normal> { -0.207907 0 -0.978149 }
        // Bone:1
      }
      <Vertex> 65 {
        -0.067888 0.248458 -0.177436
        <UV> { 0.714449 0.135124 }
        <Normal> { 0.15962 0.640728 0.750992 }
        // Bone:1
      }
      <Vertex> 66 {
        -0.067888 0.248458 -0.177436
        <UV> { 0.70149 0.137491 }
        <Normal> { -0.997063 0 -0.0765895 }
        // Bone:1
      }
      <Vertex> 67 {
        -0.067554 0.101514 0.014336
        <UV> { 0.3737 0.590755 }
        <Normal> { 0.870653 0.402414 0.282889 }
        // Bone:1
      }
      <Vertex> 68 {
        -0.067554 0.101514 0.014336
        <UV> { 0.3737 0.590755 }
        <Normal> { 0.68031 0.402438 -0.612554 }
        // Bone:1
      }
      <Vertex> 69 {
        -0.064711 -0.235963 -0.07184
        <UV> { 0.372109 0.326971 }
        <Normal> { -0.201062 0.254618 -0.945909 }
        // Bone:1
      }
      <Vertex> 70 {
        -0.064711 -0.235963 -0.07184
        <UV> { 0.372109 0.326971 }
        <Normal> { -0.919715 0.254607 -0.298831 }
        // Bone:1
      }
      <Vertex> 71 {
        -0.064711 -0.235963 -0.07184
        <UV> { 0.420444 0.069166 }
        <Normal> { 0.905215 0.306722 0.294121 }
        // Bone:1
      }
      <Vertex> 72 {
        -0.064711 -0.235963 -0.07184
        <UV> { 0.420444 0.069166 }
        <Normal> { 0.19789 0.306779 0.930981 }
        // Bone:1
      }
      <Vertex> 73 {
        -0.063539 -0.357774 0.013483
        <UV> { 0.216047 0.97283 }
        <Normal> { -0.714667 -0.659795 -0.232211 }
        // Bone:1
      }
      <Vertex> 74 {
        -0.063539 -0.357774 0.013483
        <UV> { 0.763613 0.688729 }
        <Normal> { -0.714667 -0.659795 -0.232211 }
        // Bone:1
      }
      <Vertex> 75 {
        -0.063539 -0.357774 0.013483
        <UV> { 0.216047 0.97283 }
        <Normal> { -0.558437 -0.659796 0.502809 }
        // Bone:1
      }
      <Vertex> 76 {
        -0.063539 -0.357774 0.013483
        <UV> { 0.730411 0.513494 }
        <Normal> { -0.558437 -0.659796 0.502809 }
        // Bone:1
      }
      <Vertex> 77 {
        -0.059105 -0.085567 0.01254
        <UV> { 0.286132 0.217155 }
        <Normal> { -0.947051 -0.139921 -0.288991 }
        // Bone:1
      }
      <Vertex> 78 {
        -0.059105 -0.085567 0.01254
        <UV> { 0.598255 0.461986 }
        <Normal> { -0.947051 -0.139921 -0.288991 }
        // Bone:1
      }
      <Vertex> 79 {
        -0.059105 -0.085567 0.01254
        <UV> { 0.007134 0.585489 }
        <Normal> { -0.947051 -0.139921 -0.288991 }
        // Bone:1
      }
      <Vertex> 80 {
        -0.059105 -0.085567 0.01254
        <UV> { 0.598255 0.461986 }
        <Normal> { -0.721355 -0.240378 0.649511 }
        // Bone:1
      }
      <Vertex> 81 {
        -0.059105 -0.085567 0.01254
        <UV> { 0.007134 0.585489 }
        <Normal> { -0.721355 -0.240378 0.649511 }
        // Bone:1
      }
      <Vertex> 82 {
        -0.057769 0.047404 0.012255
        <UV> { 0.345068 0.550441 }
        <Normal> { 0.939097 0.158092 0.30513 }
        // Bone:1
      }
      <Vertex> 83 {
        -0.057769 0.047404 0.012255
        <UV> { 0.366762 0.511044 }
        <Normal> { 0 1 0 }
        // Bone:1
      }
      <Vertex> 84 {
        -0.057769 0.047404 0.012255
        <UV> { 0.345068 0.550441 }
        <Normal> { 0.733792 0.158117 -0.660718 }
        // Bone:1
      }
      <Vertex> 85 {
        -0.057433 -0.141829 0.012185
        <UV> { 0.263528 0.297779 }
        <Normal> { -0.611349 0.56855 0.550458 }
        // Bone:1
      }
      <Vertex> 86 {
        -0.057433 -0.141829 0.012185
        <UV> { 0.263528 0.297779 }
        <Normal> { -0.782373 0.568569 -0.254208 }
        // Bone:1
      }
      <Vertex> 87 {
        -0.057433 -0.141829 0.012185
        <UV> { 0.101229 0.588347 }
        <Normal> { -0.950728 -0.0263046 -0.308908 }
        // Bone:1
      }
      <Vertex> 88 {
        -0.057433 -0.141829 0.012185
        <UV> { 0.101229 0.588347 }
        <Normal> { -0.742887 -0.0262948 0.668901 }
        // Bone:1
      }
      <Vertex> 89 {
        -0.049669 0.140487 -0.157204
        <UV> { 0.726673 0.235484 }
        <Normal> { -0.192478 -0.378222 -0.905483 }
        // Bone:1
      }
      <Vertex> 90 {
        -0.049669 0.140487 -0.157204
        <UV> { 0.726673 0.235484 }
        <Normal> { -0.905642 -0.23913 -0.350184 }
        // Bone:1
      }
      <Vertex> 91 {
        -0.049414 -0.160766 -0.05485
        <UV> { 0.321136 0.280189 }
        <Normal> { -0.188894 0.417857 -0.888659 }
        // Bone:1
      }
      <Vertex> 92 {
        -0.049414 -0.160766 -0.05485
        <UV> { 0.321136 0.280189 }
        <Normal> { -0.86404 0.417874 -0.280742 }
        // Bone:1
      }
      <Vertex> 93 {
        -0.049414 -0.010367 -0.05485
        <UV> { 0.344899 0.150503 }
        <Normal> { -0.91084 -0.267076 -0.314709 }
        // Bone:1
      }
      <Vertex> 94 {
        -0.049414 -0.010367 -0.05485
        <UV> { 0.694743 0.396081 }
        <Normal> { -0.91084 -0.267076 -0.314709 }
        // Bone:1
      }
      <Vertex> 95 {
        -0.049414 -0.010367 -0.05485
        <UV> { 0.694743 0.396081 }
        <Normal> { -0.491152 -0.450764 -0.745374 }
        // Bone:1
      }
      <Vertex> 96 {
        -0.046225 0.101514 -0.051309
        <UV> { 0.412113 0.536419 }
        <Normal> { 0.870653 0.402414 0.282889 }
        // Bone:1
      }
      <Vertex> 97 {
        -0.046225 0.101514 -0.051309
        <UV> { 0.412113 0.536419 }
        <Normal> { 0.190334 0.402429 0.895446 }
        // Bone:1
      }
      <Vertex> 98 {
        -0.043477 -0.357774 -0.04826
        <UV> { 0.130102 0.82397 }
        <Normal> { -0.714667 -0.659795 -0.232211 }
        // Bone:1
      }
      <Vertex> 99 {
        -0.043477 -0.357774 -0.04826
        <UV> { 0.763612 0.780888 }
        <Normal> { -0.714667 -0.659795 -0.232211 }
        // Bone:1
      }
      <Vertex> 100 {
        -0.043477 -0.357774 -0.04826
        <UV> { 0.130102 0.82397 }
        <Normal> { -0.156238 -0.659796 -0.735023 }
        // Bone:1
      }
      <Vertex> 101 {
        -0.043477 -0.357774 -0.04826
        <UV> { 0.729991 0.779544 }
        <Normal> { -0.156238 -0.659796 -0.735023 }
        // Bone:1
      }
      <Vertex> 102 {
        -0.040445 -0.085567 -0.04489
        <UV> { 0.339028 0.217156 }
        <Normal> { -0.936047 -0.13992 -0.322859 }
        // Bone:1
      }
      <Vertex> 103 {
        -0.040445 -0.085567 -0.04489
        <UV> { 0.713802 0.461984 }
        <Normal> { -0.936047 -0.13992 -0.322859 }
        // Bone:1
      }
      <Vertex> 104 {
        -0.040445 -0.085567 -0.04489
        <UV> { 0.011736 0.4846 }
        <Normal> { -0.936047 -0.13992 -0.322859 }
        // Bone:1
      }
      <Vertex> 105 {
        -0.040445 -0.085567 -0.04489
        <UV> { 0.713802 0.461984 }
        <Normal> { -0.201823 -0.24038 -0.949466 }
        // Bone:1
      }
      <Vertex> 106 {
        -0.040445 -0.085567 -0.04489
        <UV> { 0.011736 0.4846 }
        <Normal> { -0.201823 -0.24038 -0.949466 }
        // Bone:1
      }
      <Vertex> 107 {
        -0.039531 0.047404 -0.043875
        <UV> { 0.371661 0.518934 }
        <Normal> { 0.939097 0.158092 0.30513 }
        // Bone:1
      }
      <Vertex> 108 {
        -0.039531 0.047404 -0.043875
        <UV> { 0.366762 0.440368 }
        <Normal> { 0 1 0 }
        // Bone:1
      }
      <Vertex> 109 {
        -0.039531 0.047404 -0.043875
        <UV> { 0.371661 0.518934 }
        <Normal> { 0.205298 0.158091 0.965847 }
        // Bone:1
      }
      <Vertex> 110 {
        -0.039301 -0.141829 -0.04362
        <UV> { 0.305717 0.266866 }
        <Normal> { -0.782373 0.568569 -0.254208 }
        // Bone:1
      }
      <Vertex> 111 {
        -0.039301 -0.141829 -0.04362
        <UV> { 0.305717 0.266866 }
        <Normal> { -0.171046 0.56853 -0.804684 }
        // Bone:1
      }
      <Vertex> 112 {
        -0.039301 -0.141829 -0.04362
        <UV> { 0.105702 0.490313 }
        <Normal> { -0.207843 -0.0262929 -0.977809 }
        // Bone:1
      }
      <Vertex> 113 {
        -0.039301 -0.141829 -0.04362
        <UV> { 0.105702 0.490313 }
        <Normal> { -0.950728 -0.0263046 -0.308908 }
        // Bone:1
      }
      <Vertex> 114 {
        -0.037421 -0.260085 0.115036
        <UV> { 0.919763 0.645445 }
        <Normal> { 0.207909 0.00949079 0.978102 }
        // Bone:1
      }
      <Vertex> 115 {
        -0.037421 -0.260085 0.115036
        <UV> { 0.572015 0.645437 }
        <Normal> { -0.743116 0.00949118 0.669095 }
        // Bone:1
      }
      <Vertex> 116 {
        -0.034708 0.064832 0.106688
        <UV> { 0.262885 0.078477 }
        <Normal> { 0.28392 -0.138332 0.948817 }
        // Bone:1
      }
      <Vertex> 117 {
        -0.034708 0.064832 0.106688
        <UV> { 0.510296 0.321668 }
        <Normal> { 0.28392 -0.138332 0.948817 }
        // Bone:1
      }
      <Vertex> 118 {
        -0.034708 0.064832 0.106688
        <UV> { 0.510296 0.321668 }
        <Normal> { -0.399887 -0.450752 0.798068 }
        // Bone:1
      }
      <Vertex> 119 {
        -0.034708 0.140029 0.106688
        <UV> { 0.262885 0.012609 }
        <Normal> { 0.322316 0 0.946632 }
        // Bone:1
      }
      <Vertex> 120 {
        -0.034708 0.140029 0.106688
        <UV> { 0.486576 0.258432 }
        <Normal> { 0.322316 0 0.946632 }
        // Bone:1
      }
      <Vertex> 121 {
        -0.034708 0.140029 0.106688
        <UV> { 0.520757 0.008281 }
        <Normal> { 0.570566 0.640721 -0.513742 }
        // Bone:1
      }
      <Vertex> 122 {
        -0.034708 0.140029 0.106688
        <UV> { 0.309224 0.663755 }
        <Normal> { 0.0598969 0.981035 -0.184342 }
        // Bone:1
      }
      <Vertex> 123 {
        -0.033002 -0.311343 0.101437
        <UV> { 0.646867 0.63529 }
        <Normal> { -0.669377 -0.43438 0.602701 }
        // Bone:1
      }
      <Vertex> 124 {
        -0.033002 -0.311343 0.101437
        <UV> { 0.844906 0.635294 }
        <Normal> { 0.187278 -0.434379 0.881046 }
        // Bone:1
      }
      <Vertex> 125 {
        -0.032809 -0.210713 0.100843
        <UV> { 0.499565 0.634845 }
        <Normal> { -0.718926 0.253239 0.647314 }
        // Bone:1
      }
      <Vertex> 126 {
        -0.032809 -0.210713 0.100843
        <UV> { 0.992211 0.634855 }
        <Normal> { 0.201141 0.253234 0.946264 }
        // Bone:1
      }
      <Vertex> 127 {
        -0.032809 -0.210713 0.100843
        <UV> { 0.487857 0.199708 }
        <Normal> { -0.197887 0.306766 -0.930986 }
        // Bone:1.00007
      }
      <Vertex> 128 {
        -0.032809 -0.210713 0.100843
        <UV> { 0.487857 0.199708 }
        <Normal> { 0.707315 0.306767 -0.636867 }
        // Bone:1.00007
      }
      <Vertex> 129 {
        -0.031704 0.138108 0.097442
        <UV> { 0.309149 0.655969 }
        <Normal> { 0.582694 0.620651 -0.524652 }
        // Bone:1
      }
      <Vertex> 130 {
        -0.031704 0.138108 0.097442
        <UV> { 0.309149 0.655969 }
        <Normal> { -0.16303 0.620659 -0.766945 }
        // Bone:1
      }
      <Vertex> 131 {
        -0.031704 0.138108 0.097442
        <UV> { 0.309149 0.655969 }
        <Normal> { 0.0598969 0.981035 -0.184342 }
        // Bone:1
      }
      <Vertex> 132 {
        -0.029905 -0.235963 0.091905
        <UV> { 0.212766 0.398702 }
        <Normal> { 0.201056 0.254615 0.945911 }
        // Bone:1
      }
      <Vertex> 133 {
        -0.029905 -0.235963 0.091905
        <UV> { 0.212766 0.398702 }
        <Normal> { -0.718648 0.254609 0.647085 }
        // Bone:1
      }
      <Vertex> 134 {
        -0.029905 -0.235963 0.091905
        <UV> { 0.468182 0.199708 }
        <Normal> { -0.197887 0.306766 -0.930986 }
        // Bone:1.00007
      }
      <Vertex> 135 {
        -0.029905 -0.235963 0.091905
        <UV> { 0.468182 0.199708 }
        <Normal> { 0.707315 0.306767 -0.636867 }
        // Bone:1.00007
      }
      <Vertex> 136 {
        -0.02284 -0.160764 0.070162
        <UV> { 0.212911 0.328627 }
        <Normal> { 0.188891 0.417861 0.888657 }
        // Bone:1
      }
      <Vertex> 137 {
        -0.02284 -0.160764 0.070162
        <UV> { 0.212911 0.328627 }
        <Normal> { -0.675152 0.417863 0.607914 }
        // Bone:1
      }
      <Vertex> 138 {
        -0.02284 -0.010367 0.070162
        <UV> { 0.246064 0.150504 }
        <Normal> { 0.18288 -0.267066 0.946166 }
        // Bone:1
      }
      <Vertex> 139 {
        -0.02284 -0.010367 0.070162
        <UV> { 0.52496 0.396075 }
        <Normal> { 0.18288 -0.267066 0.946166 }
        // Bone:1
      }
      <Vertex> 140 {
        -0.02284 -0.010367 0.070162
        <UV> { 0.52496 0.396075 }
        <Normal> { -0.399887 -0.450752 0.798068 }
        // Bone:1
      }
      <Vertex> 141 {
        -0.021368 0.101514 0.065631
        <UV> { 0.308531 0.609229 }
        <Normal> { 0.68031 0.402438 -0.612554 }
        // Bone:1
      }
      <Vertex> 142 {
        -0.021368 0.101514 0.065631
        <UV> { 0.308531 0.609229 }
        <Normal> { -0.190339 0.402437 -0.895441 }
        // Bone:1
      }
      <Vertex> 143 {
        -0.0201 -0.357774 0.061728
        <UV> { 0.387933 0.972833 }
        <Normal> { -0.558437 -0.659796 0.502809 }
        // Bone:1
      }
      <Vertex> 144 {
        -0.0201 -0.357774 0.061728
        <UV> { 0.730411 0.605653 }
        <Normal> { -0.558437 -0.659796 0.502809 }
        // Bone:1
      }
      <Vertex> 145 {
        -0.0201 -0.357774 0.061728
        <UV> { 0.387933 0.972833 }
        <Normal> { 0.15624 -0.659799 0.73502 }
        // Bone:1
      }
      <Vertex> 146 {
        -0.0201 -0.357774 0.061728
        <UV> { 0.761364 0.605658 }
        <Normal> { 0.15624 -0.659799 0.73502 }
        // Bone:1
      }
      <Vertex> 147 {
        -0.018699 -0.085567 0.057415
        <UV> { 0.240194 0.217156 }
        <Normal> { 0.188423 -0.139907 0.972071 }
        // Bone:1
      }
      <Vertex> 148 {
        -0.018699 -0.085567 0.057415
        <UV> { 0.544021 0.461982 }
        <Normal> { 0.188423 -0.139907 0.972071 }
        // Bone:1
      }
      <Vertex> 149 {
        -0.018699 -0.085567 0.057415
        <UV> { 0.005598 0.686471 }
        <Normal> { 0.188423 -0.139907 0.972071 }
        // Bone:1
      }
      <Vertex> 150 {
        -0.018699 -0.085567 0.057415
        <UV> { 0.544021 0.461982 }
        <Normal> { -0.721355 -0.240378 0.649511 }
        // Bone:1
      }
      <Vertex> 151 {
        -0.018699 -0.085567 0.057415
        <UV> { 0.005598 0.686471 }
        <Normal> { -0.721355 -0.240378 0.649511 }
        // Bone:1
      }
      <Vertex> 152 {
        -0.018634 0.140487 -0.163802
        <UV> { 0.75517 0.235486 }
        <Normal> { -0.192478 -0.378222 -0.905483 }
        // Bone:1
      }
      <Vertex> 153 {
        -0.018634 0.140487 -0.163802
        <UV> { 0.75517 0.235486 }
        <Normal> { 0.684976 -0.239092 -0.688217 }
        // Bone:1
      }
      <Vertex> 154 {
        -0.018276 0.047404 0.056115
        <UV> { 0.305554 0.546382 }
        <Normal> { 0 1 0 }
        // Bone:1
      }
      <Vertex> 155 {
        -0.018276 0.047404 0.056115
        <UV> { 0.307651 0.565059 }
        <Normal> { -0.205299 0.158107 -0.965844 }
        // Bone:1
      }
      <Vertex> 156 {
        -0.018276 0.047404 0.056115
        <UV> { 0.307651 0.565059 }
        <Normal> { 0.733792 0.158117 -0.660718 }
        // Bone:1
      }
      <Vertex> 157 {
        -0.018171 -0.141828 0.05579
        <UV> { 0.212818 0.309014 }
        <Normal> { -0.611349 0.56855 0.550458 }
        // Bone:1
      }
      <Vertex> 158 {
        -0.018171 -0.141828 0.05579
        <UV> { 0.212818 0.309014 }
        <Normal> { 0.171045 0.568541 0.804677 }
        // Bone:1
      }
      <Vertex> 159 {
        -0.018171 -0.141828 0.05579
        <UV> { 0.099742 0.68647 }
        <Normal> { 0.207827 -0.0262931 0.977812 }
        // Bone:1
      }
      <Vertex> 160 {
        -0.018171 -0.141828 0.05579
        <UV> { 0.099742 0.68647 }
        <Normal> { -0.742887 -0.0262948 0.668901 }
        // Bone:1
      }
      <Vertex> 161 {
        -0.010222 0.212468 -0.189693
        <UV> { 0.7674 0.167451 }
        <Normal> { -0.205316 -0.157606 -0.965922 }
        // Bone:1
      }
      <Vertex> 162 {
        -0.010222 0.212468 -0.189693
        <UV> { 0.769006 0.167765 }
        <Normal> { 0.796433 -0.1217 -0.592354 }
        // Bone:1
      }
      <Vertex> 163 {
        -0.010222 0.212468 -0.189693
        <UV> { 0.769006 0.167765 }
        <Normal> { 0.145564 -0.450751 -0.880701 }
        // Bone:1
      }
      <Vertex> 164 {
        -0.010222 0.248458 -0.189693
        <UV> { 0.7674 0.135128 }
        <Normal> { -0.207907 0 -0.978149 }
        // Bone:1
      }
      <Vertex> 165 {
        -0.010222 0.248458 -0.189693
        <UV> { 0.780357 0.137496 }
        <Normal> { 0.879702 0 -0.475526 }
        // Bone:1
      }
      <Vertex> 166 {
        -0.010222 0.248458 -0.189693
        <UV> { 0.7674 0.135128 }
        <Normal> { 0.15962 0.640728 0.750992 }
        // Bone:1
      }
      <Vertex> 167 {
        -3.9e-05 -0.41467 -1.5e-05
        <UV> { 0.301988 0.823972 }
        <Normal> { -0.676499 -0.702873 -0.219813 }
        // Bone:1
      }
      <Vertex> 168 {
        -3.9e-05 -0.41467 -1.5e-05
        <UV> { 0.301988 0.823972 }
        <Normal> { 0.6765 -0.702876 0.219802 }
        // Bone:1
      }
      <Vertex> 169 {
        -3.9e-05 -0.41467 -1.5e-05
        <UV> { 0.301988 0.823972 }
        <Normal> { -0.52861 -0.702881 0.475952 }
        // Bone:1
      }
      <Vertex> 170 {
        -3.9e-05 -0.41467 -1.5e-05
        <UV> { 0.301988 0.823972 }
        <Normal> { 0.528614 -0.702883 -0.475944 }
        // Bone:1
      }
      <Vertex> 171 {
        -3.9e-05 -0.41467 -1.5e-05
        <UV> { 0.301988 0.823972 }
        <Normal> { -0.147896 -0.702883 -0.69576 }
        // Bone:1
      }
      <Vertex> 172 {
        -3.9e-05 -0.41467 -1.5e-05
        <UV> { 0.301988 0.823972 }
        <Normal> { 0.147895 -0.702884 0.695759 }
        // Bone:1
      }
      <Vertex> 173 {
        0.018093 -0.141829 -0.05582
        <UV> { 0.331079 0.220915 }
        <Normal> { -0.171046 0.56853 -0.804684 }
        // Bone:1
      }
      <Vertex> 174 {
        0.018093 -0.141829 -0.05582
        <UV> { 0.094524 0.220916 }
        <Normal> { 0.611351 0.568539 -0.550466 }
        // Bone:1
      }
      <Vertex> 175 {
        0.018093 -0.141829 -0.05582
        <UV> { 0.113145 0.980478 }
        <Normal> { 0.742894 -0.0262946 -0.668892 }
        // Bone:1
      }
      <Vertex> 176 {
        0.018093 -0.141829 -0.05582
        <UV> { 0.11314 0.392457 }
        <Normal> { -0.207843 -0.0262929 -0.977809 }
        // Bone:1
      }
      <Vertex> 177 {
        0.018199 0.047404 -0.056146
        <UV> { 0.305554 0.405031 }
        <Normal> { 0 1 0 }
        // Bone:1
      }
      <Vertex> 178 {
        0.018199 0.047404 -0.056146
        <UV> { 0.232644 0.486241 }
        <Normal> { -0.733791 0.158099 0.660723 }
        // Bone:1
      }
      <Vertex> 179 {
        0.018199 0.047404 -0.056146
        <UV> { 0.378743 0.480273 }
        <Normal> { 0.205298 0.158091 0.965847 }
        // Bone:1
      }
      <Vertex> 180 {
        0.018622 -0.085567 -0.057445
        <UV> { 0.08846 0.217156 }
        <Normal> { 0.723826 -0.139902 -0.67565 }
        // Bone:1
      }
      <Vertex> 181 {
        0.018622 -0.085567 -0.057445
        <UV> { 0.768038 0.461986 }
        <Normal> { 0.723826 -0.139902 -0.67565 }
        // Bone:1
      }
      <Vertex> 182 {
        0.018622 -0.085567 -0.057445
        <UV> { 0.019389 0.989041 }
        <Normal> { 0.723826 -0.139902 -0.67565 }
        // Bone:1
      }
      <Vertex> 183 {
        0.018622 -0.085567 -0.057445
        <UV> { 0.768038 0.461986 }
        <Normal> { -0.201823 -0.24038 -0.949466 }
        // Bone:1
      }
      <Vertex> 184 {
        0.018622 -0.085567 -0.057445
        <UV> { 0.019389 0.383895 }
        <Normal> { -0.201823 -0.24038 -0.949466 }
        // Bone:1
      }
      <Vertex> 185 {
        0.020023 -0.357774 -0.061758
        <UV> { 0.216043 0.675111 }
        <Normal> { 0.558439 -0.659798 -0.502805 }
        // Bone:1
      }
      <Vertex> 186 {
        0.020023 -0.357774 -0.061758
        <UV> { 0.763478 0.861168 }
        <Normal> { 0.558439 -0.659798 -0.502805 }
        // Bone:1
      }
      <Vertex> 187 {
        0.020023 -0.357774 -0.061758
        <UV> { 0.216043 0.675111 }
        <Normal> { -0.156238 -0.659796 -0.735023 }
        // Bone:1
      }
      <Vertex> 188 {
        0.020023 -0.357774 -0.061758
        <UV> { 0.729991 0.687386 }
        <Normal> { -0.156238 -0.659796 -0.735023 }
        // Bone:1
      }
      <Vertex> 189 {
        0.021291 0.101514 -0.06566
        <UV> { 0.198685 0.48862 }
        <Normal> { -0.680309 0.402429 0.612561 }
        // Bone:1
      }
      <Vertex> 190 {
        0.021291 0.101514 -0.06566
        <UV> { 0.414073 0.481222 }
        <Normal> { 0.190334 0.402429 0.895446 }
        // Bone:1
      }
      <Vertex> 191 {
        0.022763 -0.160766 -0.070192
        <UV> { 0.072903 0.225094 }
        <Normal> { 0.675154 0.417861 -0.607913 }
        // Bone:1
      }
      <Vertex> 192 {
        0.022763 -0.160766 -0.070192
        <UV> { 0.35237 0.224948 }
        <Normal> { -0.188894 0.417857 -0.888659 }
        // Bone:1
      }
      <Vertex> 193 {
        0.022763 -0.010367 -0.070192
        <UV> { 0.082591 0.150504 }
        <Normal> { 0.704111 -0.267061 -0.657956 }
        // Bone:1
      }
      <Vertex> 194 {
        0.022763 -0.010367 -0.070192
        <UV> { 0.787098 0.396079 }
        <Normal> { 0.704111 -0.267061 -0.657956 }
        // Bone:1
      }
      <Vertex> 195 {
        0.022763 -0.010367 -0.070192
        <UV> { 0.787098 0.396079 }
        <Normal> { 0.145564 -0.450751 -0.880701 }
        // Bone:1
      }
      <Vertex> 196 {
        0.029828 -0.235963 -0.091935
        <UV> { 0.008123 0.252861 }
        <Normal> { 0.718652 0.254616 -0.647078 }
        // Bone:1
      }
      <Vertex> 197 {
        0.029828 -0.235963 -0.091935
        <UV> { 0.417507 0.252683 }
        <Normal> { -0.201062 0.254618 -0.945909 }
        // Bone:1
      }
      <Vertex> 198 {
        0.029828 -0.235963 -0.091935
        <UV> { 0.366207 0.375412 }
        <Normal> { -0.707314 0.306778 0.636862 }
        // Bone:1
      }
      <Vertex> 199 {
        0.029828 -0.235963 -0.091935
        <UV> { 0.366206 0.024002 }
        <Normal> { 0.19789 0.306779 0.930981 }
        // Bone:1
      }
      <Vertex> 200 {
        0.031627 0.138108 -0.097471
        <UV> { 0.166478 0.475628 }
        <Normal> { -0.58269 0.620651 0.524656 }
        // Bone:1
      }
      <Vertex> 201 {
        0.031627 0.138108 -0.097471
        <UV> { 0.447177 0.466608 }
        <Normal> { 0.163021 0.620657 0.766948 }
        // Bone:1
      }
      <Vertex> 202 {
        0.031627 0.138108 -0.097471
        <UV> { 0.447177 0.466608 }
        <Normal> { -0.0598974 0.981035 0.184342 }
        // Bone:1
      }
      <Vertex> 203 {
        0.031627 0.138108 -0.097471
        <UV> { 0.166478 0.475628 }
        <Normal> { -0.0598974 0.981035 0.184342 }
        // Bone:1
      }
      <Vertex> 204 {
        0.032732 -0.210713 -0.100873
        <UV> { 0.499145 0.658193 }
        <Normal> { -0.201141 0.253234 -0.946264 }
        // Bone:1
      }
      <Vertex> 205 {
        0.032732 -0.210713 -0.100873
        <UV> { 0.994325 0.831975 }
        <Normal> { 0.718926 0.253239 -0.647314 }
        // Bone:1
      }
      <Vertex> 206 {
        0.032732 -0.210713 -0.100873
        <UV> { 0.375967 0.392494 }
        <Normal> { -0.707314 0.306778 0.636862 }
        // Bone:1
      }
      <Vertex> 207 {
        0.032732 -0.210713 -0.100873
        <UV> { 0.375965 0.006918 }
        <Normal> { 0.19789 0.306779 0.930981 }
        // Bone:1
      }
      <Vertex> 208 {
        0.032925 -0.311343 -0.101466
        <UV> { 0.64645 0.657751 }
        <Normal> { -0.187274 -0.43438 -0.881046 }
        // Bone:1
      }
      <Vertex> 209 {
        0.032925 -0.311343 -0.101466
        <UV> { 0.847017 0.831528 }
        <Normal> { 0.669375 -0.434383 -0.602701 }
        // Bone:1
      }
      <Vertex> 210 {
        0.034631 0.06483 -0.106717
        <UV> { 0.065771 0.078479 }
        <Normal> { 0.787395 -0.138333 -0.600727 }
        // Bone:1
      }
      <Vertex> 211 {
        0.034631 0.06483 -0.106717
        <UV> { 0.801762 0.32167 }
        <Normal> { 0.787395 -0.138333 -0.600727 }
        // Bone:1
      }
      <Vertex> 212 {
        0.034631 0.06483 -0.106717
        <UV> { 0.801762 0.32167 }
        <Normal> { 0.145564 -0.450751 -0.880701 }
        // Bone:1
      }
      <Vertex> 213 {
        0.034631 0.140029 -0.106717
        <UV> { 0.065771 0.012609 }
        <Normal> { 0.817173 0 -0.576392 }
        // Bone:1
      }
      <Vertex> 214 {
        0.034631 0.140029 -0.106717
        <UV> { 0.825483 0.258433 }
        <Normal> { 0.817173 0 -0.576392 }
        // Bone:1
      }
      <Vertex> 215 {
        0.034631 0.140029 -0.106717
        <UV> { 0.791316 0.008283 }
        <Normal> { 0.15962 0.640728 0.750992 }
        // Bone:1
      }
      <Vertex> 216 {
        0.034631 0.140029 -0.106717
        <UV> { 0.453516 0.462248 }
        <Normal> { -0.0598974 0.981035 0.184342 }
        // Bone:1
      }
      <Vertex> 217 {
        0.034631 0.140029 -0.106717
        <UV> { 0.160295 0.471614 }
        <Normal> { -0.0598974 0.981035 0.184342 }
        // Bone:1
      }
      <Vertex> 218 {
        0.037344 -0.260085 -0.115066
        <UV> { 0.921877 0.821379 }
        <Normal> { 0.743115 0.0094881 -0.669096 }
        // Bone:1
      }
      <Vertex> 219 {
        0.037344 -0.260085 -0.115066
        <UV> { 0.571595 0.647601 }
        <Normal> { -0.207907 0.00948628 -0.978103 }
        // Bone:1
      }
      <Vertex> 220 {
        0.039224 -0.141829 0.043591
        <UV> { 0.162656 0.298406 }
        <Normal> { 0.782391 0.568541 0.254214 }
        // Bone:1
      }
      <Vertex> 221 {
        0.039224 -0.141829 0.043591
        <UV> { 0.162656 0.298406 }
        <Normal> { 0.171045 0.568541 0.804677 }
        // Bone:1
      }
      <Vertex> 222 {
        0.039224 -0.141829 0.043591
        <UV> { 0.101229 0.784595 }
        <Normal> { 0.207827 -0.0262931 0.977812 }
        // Bone:1
      }
      <Vertex> 223 {
        0.039224 -0.141829 0.043591
        <UV> { 0.101229 0.784595 }
        <Normal> { 0.950729 -0.0262877 0.308908 }
        // Bone:1
      }
      <Vertex> 224 {
        0.039454 0.047404 0.043845
        <UV> { 0.244346 0.511044 }
        <Normal> { 0 1 0 }
        // Bone:1
      }
      <Vertex> 225 {
        0.039454 0.047404 0.043845
        <UV> { 0.269474 0.552068 }
        <Normal> { -0.205299 0.158107 -0.965844 }
        // Bone:1
      }
      <Vertex> 226 {
        0.039454 0.047404 0.043845
        <UV> { 0.269474 0.552068 }
        <Normal> { -0.939096 0.158086 -0.305135 }
        // Bone:1
      }
      <Vertex> 227 {
        0.040367 -0.085567 0.044861
        <UV> { 0.187298 0.217154 }
        <Normal> { 0.223219 -0.139902 0.964677 }
        // Bone:1
      }
      <Vertex> 228 {
        0.040367 -0.085567 0.044861
        <UV> { 0.937816 0.461986 }
        <Normal> { 0.223219 -0.139902 0.964677 }
        // Bone:1
      }
      <Vertex> 229 {
        0.040367 -0.085567 0.044861
        <UV> { 0.007134 0.787453 }
        <Normal> { 0.223219 -0.139902 0.964677 }
        // Bone:1
      }
      <Vertex> 230 {
        0.040367 -0.085567 0.044861
        <UV> { 0.937816 0.461986 }
        <Normal> { 0.92317 -0.240378 0.299959 }
        // Bone:1
      }
      <Vertex> 231 {
        0.040367 -0.085567 0.044861
        <UV> { 0.007134 0.787453 }
        <Normal> { 0.92317 -0.240378 0.299959 }
        // Bone:1
      }
      <Vertex> 232 {
        0.0434 -0.357774 0.04823
        <UV> { 0.473874 0.823974 }
        <Normal> { 0.714666 -0.659799 0.232203 }
        // Bone:1
      }
      <Vertex> 233 {
        0.0434 -0.357774 0.04823
        <UV> { 0.729991 0.860067 }
        <Normal> { 0.714666 -0.659799 0.232203 }
        // Bone:1
      }
      <Vertex> 234 {
        0.0434 -0.357774 0.04823
        <UV> { 0.473874 0.823974 }
        <Normal> { 0.15624 -0.659799 0.73502 }
        // Bone:1
      }
      <Vertex> 235 {
        0.0434 -0.357774 0.04823
        <UV> { 0.761364 0.513501 }
        <Normal> { 0.15624 -0.659799 0.73502 }
        // Bone:1
      }
      <Vertex> 236 {
        0.046147 0.101514 0.051279
        <UV> { 0.243853 0.592653 }
        <Normal> { -0.870651 0.402415 -0.282894 }
        // Bone:1
      }
      <Vertex> 237 {
        0.046147 0.101514 0.051279
        <UV> { 0.243853 0.592653 }
        <Normal> { -0.190339 0.402437 -0.895441 }
        // Bone:1
      }
      <Vertex> 238 {
        0.049336 -0.160766 0.054821
        <UV> { 0.154587 0.317355 }
        <Normal> { 0.188891 0.417861 0.888657 }
        // Bone:1
      }
      <Vertex> 239 {
        0.049336 -0.160766 0.054821
        <UV> { 0.154587 0.317355 }
        <Normal> { 0.864045 0.417861 0.280747 }
        // Bone:1
      }
      <Vertex> 240 {
        0.049336 -0.010367 0.054821
        <UV> { 0.181428 0.150504 }
        <Normal> { 0.217748 -0.267061 0.938757 }
        // Bone:1
      }
      <Vertex> 241 {
        0.049336 -0.010367 0.054821
        <UV> { 0.956881 0.396077 }
        <Normal> { 0.217748 -0.267061 0.938757 }
        // Bone:1
      }
      <Vertex> 242 {
        0.049336 -0.010367 0.054821
        <UV> { 0.956881 0.396077 }
        <Normal> { 0.689972 -0.45076 0.566352 }
        // Bone:1
      }
      <Vertex> 243 {
        0.057356 -0.141829 -0.012214
        <UV> { 0.120476 0.267507 }
        <Normal> { 0.611351 0.568539 -0.550466 }
        // Bone:1
      }
      <Vertex> 244 {
        0.057356 -0.141829 -0.012214
        <UV> { 0.120476 0.267507 }
        <Normal> { 0.782391 0.568541 0.254214 }
        // Bone:1
      }
      <Vertex> 245 {
        0.057356 -0.141829 -0.012214
        <UV> { 0.105697 0.882626 }
        <Normal> { 0.950729 -0.0262877 0.308908 }
        // Bone:1
      }
      <Vertex> 246 {
        0.057356 -0.141829 -0.012214
        <UV> { 0.105697 0.882626 }
        <Normal> { 0.742894 -0.0262946 -0.668892 }
        // Bone:1
      }
      <Vertex> 247 {
        0.057692 0.047404 -0.012286
        <UV> { 0.244346 0.440369 }
        <Normal> { 0 1 0 }
        // Bone:1
      }
      <Vertex> 248 {
        0.057692 0.047404 -0.012286
        <UV> { 0.241193 0.522927 }
        <Normal> { -0.733791 0.158099 0.660723 }
        // Bone:1
      }
      <Vertex> 249 {
        0.057692 0.047404 -0.012286
        <UV> { 0.241193 0.522927 }
        <Normal> { -0.939096 0.158086 -0.305135 }
        // Bone:1
      }
      <Vertex> 250 {
        0.059027 -0.085567 -0.012569
        <UV> { 0.141357 0.217156 }
        <Normal> { 0.747618 -0.139905 -0.649226 }
        // Bone:1
      }
      <Vertex> 251 {
        0.059027 -0.085567 -0.012569
        <UV> { 0.883589 0.461984 }
        <Normal> { 0.747618 -0.139905 -0.649226 }
        // Bone:1
      }
      <Vertex> 252 {
        0.059027 -0.085567 -0.012569
        <UV> { 0.011736 0.888341 }
        <Normal> { 0.747618 -0.139905 -0.649226 }
        // Bone:1
      }
      <Vertex> 253 {
        0.059027 -0.085567 -0.012569
        <UV> { 0.883589 0.461984 }
        <Normal> { 0.92317 -0.240378 0.299959 }
        // Bone:1
      }
      <Vertex> 254 {
        0.059027 -0.085567 -0.012569
        <UV> { 0.011736 0.888341 }
        <Normal> { 0.92317 -0.240378 0.299959 }
        // Bone:1
      }
      <Vertex> 255 {
        0.063461 -0.357774 -0.013513
        <UV> { 0.387929 0.675114 }
        <Normal> { 0.714666 -0.659799 0.232203 }
        // Bone:1
      }
      <Vertex> 256 {
        0.063461 -0.357774 -0.013513
        <UV> { 0.729991 0.952228 }
        <Normal> { 0.714666 -0.659799 0.232203 }
        // Bone:1
      }
      <Vertex> 257 {
        0.063461 -0.357774 -0.013513
        <UV> { 0.387929 0.675114 }
        <Normal> { 0.558439 -0.659798 -0.502805 }
        // Bone:1
      }
      <Vertex> 258 {
        0.063461 -0.357774 -0.013513
        <UV> { 0.763475 0.953319 }
        <Normal> { 0.558439 -0.659798 -0.502805 }
        // Bone:1
      }
      <Vertex> 259 {
        0.064633 -0.235963 0.071811
        <UV> { 0.125002 0.379521 }
        <Normal> { 0.201056 0.254615 0.945911 }
        // Bone:1
      }
      <Vertex> 260 {
        0.064633 -0.235963 0.071811
        <UV> { 0.125002 0.379521 }
        <Normal> { 0.919712 0.254613 0.298835 }
        // Bone:1
      }
      <Vertex> 261 {
        0.064633 -0.235963 0.071811
        <UV> { 0.455873 0.269206 }
        <Normal> { -0.197887 0.306766 -0.930986 }
        // Bone:1.00007
      }
      <Vertex> 262 {
        0.064633 -0.235963 0.071811
        <UV> { 0.455873 0.269206 }
        <Normal> { -0.905212 0.306727 -0.294124 }
        // Bone:1.00007
      }
      <Vertex> 263 {
        0.067477 0.101514 -0.014366
        <UV> { 0.202203 0.542372 }
        <Normal> { -0.680309 0.402429 0.612561 }
        // Bone:1
      }
      <Vertex> 264 {
        0.067477 0.101514 -0.014366
        <UV> { 0.202203 0.542372 }
        <Normal> { -0.870651 0.402415 -0.282894 }
        // Bone:1
      }
      <Vertex> 265 {
        0.068527 0.138108 0.076136
        <UV> { 0.218054 0.628972 }
        <Normal> { -0.745722 0.620637 -0.242299 }
        // Bone:1
      }
      <Vertex> 266 {
        0.068527 0.138108 0.076136
        <UV> { 0.218054 0.628972 }
        <Normal> { -0.16303 0.620659 -0.766945 }
        // Bone:1
      }
      <Vertex> 267 {
        0.068527 0.138108 0.076136
        <UV> { 0.218054 0.628972 }
        <Normal> { -0.129666 0.981041 -0.144032 }
        // Bone:1
      }
      <Vertex> 268 {
        0.07092 -0.210713 0.078794
        <UV> { 0.499142 0.830874 }
        <Normal> { 0.920057 0.253235 0.298944 }
        // Bone:1
      }
      <Vertex> 269 {
        0.07092 -0.210713 0.078794
        <UV> { 0.992217 0.484313 }
        <Normal> { 0.201141 0.253234 0.946264 }
        // Bone:1
      }
      <Vertex> 270 {
        0.07092 -0.210713 0.078794
        <UV> { 0.47435 0.275961 }
        <Normal> { -0.197887 0.306766 -0.930986 }
        // Bone:1.00007
      }
      <Vertex> 271 {
        0.07092 -0.210713 0.078794
        <UV> { 0.47435 0.275961 }
        <Normal> { -0.905212 0.306727 -0.294124 }
        // Bone:1.00007
      }
      <Vertex> 272 {
        0.071339 -0.311343 0.079258
        <UV> { 0.646447 0.830432 }
        <Normal> { 0.856646 -0.434381 0.278336 }
        // Bone:1
      }
      <Vertex> 273 {
        0.071339 -0.311343 0.079258
        <UV> { 0.844912 0.483865 }
        <Normal> { 0.187278 -0.434379 0.881046 }
        // Bone:1
      }
      <Vertex> 274 {
        0.072138 -0.160766 -0.015356
        <UV> { 0.10453 0.281772 }
        <Normal> { 0.864045 0.417861 0.280747 }
        // Bone:1
      }
      <Vertex> 275 {
        0.072138 -0.160766 -0.015356
        <UV> { 0.10453 0.281772 }
        <Normal> { 0.675154 0.417861 -0.607913 }
        // Bone:1
      }
      <Vertex> 276 {
        0.072138 -0.010367 -0.015356
        <UV> { 0.147231 0.150504 }
        <Normal> { 0.727951 -0.267064 -0.631477 }
        // Bone:1
      }
      <Vertex> 277 {
        0.072138 -0.010367 -0.015356
        <UV> { 0.864524 0.396079 }
        <Normal> { 0.727951 -0.267064 -0.631477 }
        // Bone:1
      }
      <Vertex> 278 {
        0.072138 -0.010367 -0.015356
        <UV> { 0.864524 0.396079 }
        <Normal> { 0.891091 -0.450761 -0.0526323 }
        // Bone:1
      }
      <Vertex> 279 {
        0.075035 0.06483 0.083362
        <UV> { 0.164607 0.078479 }
        <Normal> { 0.126535 -0.138332 0.982269 }
        // Bone:1
      }
      <Vertex> 280 {
        0.075035 0.06483 0.083362
        <UV> { 0.971545 0.32167 }
        <Normal> { 0.126535 -0.138332 0.982269 }
        // Bone:1
      }
      <Vertex> 281 {
        0.075035 0.06483 0.083362
        <UV> { 0.971545 0.32167 }
        <Normal> { 0.689972 -0.45076 0.566352 }
        // Bone:1
      }
      <Vertex> 282 {
        0.075035 0.140029 0.083362
        <UV> { 0.164607 0.012611 }
        <Normal> { 0.0905748 0 0.99589 }
        // Bone:1
      }
      <Vertex> 283 {
        0.075035 0.140029 0.083362
        <UV> { 0.995257 0.258433 }
        <Normal> { 0.0905748 0 0.99589 }
        // Bone:1
      }
      <Vertex> 284 {
        0.075035 0.140029 0.083362
        <UV> { 0.961088 0.008285 }
        <Normal> { -0.730201 0.640715 -0.237257 }
        // Bone:1
      }
      <Vertex> 285 {
        0.075035 0.140029 0.083362
        <UV> { 0.213439 0.635772 }
        <Normal> { -0.129666 0.981041 -0.144032 }
        // Bone:1
      }
      <Vertex> 286 {
        0.080906 -0.260085 0.089884
        <UV> { 0.919766 0.473719 }
        <Normal> { 0.207909 0.00949079 0.978102 }
        // Bone:1
      }
      <Vertex> 287 {
        0.080906 -0.260085 0.089884
        <UV> { 0.571592 0.820283 }
        <Normal> { 0.951014 0.00949509 0.309001 }
        // Bone:1
      }
      <Vertex> 288 {
        0.0945 -0.235963 -0.020109
        <UV> { 0.053488 0.326709 }
        <Normal> { 0.919712 0.254613 0.298835 }
        // Bone:1
      }
      <Vertex> 289 {
        0.0945 -0.235963 -0.020109
        <UV> { 0.053488 0.326709 }
        <Normal> { 0.718652 0.254616 -0.647078 }
        // Bone:1
      }
      <Vertex> 290 {
        0.0945 -0.235963 -0.020109
        <UV> { 0.420445 0.330249 }
        <Normal> { -0.707314 0.306778 0.636862 }
        // Bone:1.00007
      }
      <Vertex> 291 {
        0.0945 -0.235963 -0.020109
        <UV> { 0.420445 0.330249 }
        <Normal> { -0.905212 0.306727 -0.294124 }
        // Bone:1.00007
      }
      <Vertex> 292 {
        0.100192 0.138108 -0.021321
        <UV> { 0.16179 0.556787 }
        <Normal> { -0.58269 0.620651 0.524656 }
        // Bone:1
      }
      <Vertex> 293 {
        0.100192 0.138108 -0.021321
        <UV> { 0.16179 0.556787 }
        <Normal> { -0.745722 0.620637 -0.242299 }
        // Bone:1
      }
      <Vertex> 294 {
        0.100192 0.138108 -0.021321
        <UV> { 0.16179 0.556787 }
        <Normal> { -0.189562 0.981041 0.0403103 }
        // Bone:1
      }
      <Vertex> 295 {
        0.103691 -0.210713 -0.022064
        <UV> { 0.499142 0.981419 }
        <Normal> { 0.920057 0.253235 0.298944 }
        // Bone:1
      }
      <Vertex> 296 {
        0.103691 -0.210713 -0.022064
        <UV> { 0.994325 0.982519 }
        <Normal> { 0.718926 0.253239 -0.647314 }
        // Bone:1
      }
      <Vertex> 297 {
        0.103691 -0.210713 -0.022064
        <UV> { 0.435477 0.34294 }
        <Normal> { -0.707314 0.306778 0.636862 }
        // Bone:1.00007
      }
      <Vertex> 298 {
        0.103691 -0.210713 -0.022064
        <UV> { 0.435477 0.34294 }
        <Normal> { -0.905212 0.306727 -0.294124 }
        // Bone:1.00007
      }
      <Vertex> 299 {
        0.104302 -0.311343 -0.022194
        <UV> { 0.646447 0.981863 }
        <Normal> { 0.856646 -0.434381 0.278336 }
        // Bone:1
      }
      <Vertex> 300 {
        0.104302 -0.311343 -0.022194
        <UV> { 0.847017 0.982959 }
        <Normal> { 0.669375 -0.434383 -0.602701 }
        // Bone:1
      }
      <Vertex> 301 {
        0.109705 0.06483 -0.023341
        <UV> { 0.164046 0.078479 }
        <Normal> { 0.679729 -0.138333 -0.7203 }
        // Bone:1
      }
      <Vertex> 302 {
        0.109705 0.06483 -0.023341
        <UV> { 0.84986 0.321672 }
        <Normal> { 0.679729 -0.138333 -0.7203 }
        // Bone:1
      }
      <Vertex> 303 {
        0.109705 0.06483 -0.023341
        <UV> { 0.84986 0.321672 }
        <Normal> { 0.891091 -0.450761 -0.0526323 }
        // Bone:1
      }
      <Vertex> 304 {
        0.109705 0.140029 -0.023341
        <UV> { 0.16405 0.012609 }
        <Normal> { 0.658641 0 -0.752457 }
        // Bone:1
      }
      <Vertex> 305 {
        0.109705 0.140029 -0.023341
        <UV> { 0.826148 0.258432 }
        <Normal> { 0.658641 0 -0.752457 }
        // Bone:1
      }
      <Vertex> 306 {
        0.109705 0.140029 -0.023341
        <UV> { 0.86031 0.008285 }
        <Normal> { -0.730201 0.640715 -0.237257 }
        // Bone:1
      }
      <Vertex> 307 {
        0.109705 0.140029 -0.023341
        <UV> { 0.154593 0.558962 }
        <Normal> { -0.189562 0.981041 0.0403103 }
        // Bone:1
      }
      <Vertex> 308 {
        0.118288 -0.260085 -0.025167
        <UV> { 0.921877 0.993108 }
        <Normal> { 0.743115 0.0094881 -0.669096 }
        // Bone:1
      }
      <Vertex> 309 {
        0.118288 -0.260085 -0.025167
        <UV> { 0.571592 0.992011 }
        <Normal> { 0.951014 0.00949509 0.309001 }
        // Bone:1
      }
      <Vertex> 310 {
        0.151102 0.140487 0.065775
        <UV> { 0.924956 0.235486 }
        <Normal> { 0.880409 -0.37821 0.286071 }
        // Bone:1
      }
      <Vertex> 311 {
        0.151102 0.140487 0.065775
        <UV> { 0.924956 0.235486 }
        <Normal> { 0.253536 -0.239097 0.937311 }
        // Bone:1
      }
      <Vertex> 312 {
        0.160908 0.140487 0.035598
        <UV> { 0.896456 0.23549 }
        <Normal> { 0.880409 -0.37821 0.286071 }
        // Bone:1
      }
      <Vertex> 313 {
        0.160908 0.140487 0.035598
        <UV> { 0.896456 0.23549 }
        <Normal> { 0.756049 -0.239101 -0.609279 }
        // Bone:1
      }
      <Vertex> 314 {
        0.169317 0.212468 0.086006
        <UV> { 0.937189 0.167453 }
        <Normal> { 0.939171 -0.157593 0.305161 }
        // Bone:1
      }
      <Vertex> 315 {
        0.169317 0.212468 0.086006
        <UV> { 0.938785 0.167766 }
        <Normal> { 0.114783 -0.121702 0.985907 }
        // Bone:1
      }
      <Vertex> 316 {
        0.169317 0.212468 0.086006
        <UV> { 0.938785 0.167766 }
        <Normal> { 0.689972 -0.45076 0.566352 }
        // Bone:1
      }
      <Vertex> 317 {
        0.169317 0.248458 0.086006
        <UV> { 0.937174 0.135132 }
        <Normal> { 0.951056 0 0.309018 }
        // Bone:1
      }
      <Vertex> 318 {
        0.169317 0.248458 0.086006
        <UV> { 0.950138 0.1375 }
        <Normal> { -0.0280325 0 0.999607 }
        // Bone:1
      }
      <Vertex> 319 {
        0.169317 0.248458 0.086006
        <UV> { 0.937174 0.135132 }
        <Normal> { -0.730201 0.640715 -0.237257 }
        // Bone:1
      }
      <Vertex> 320 {
        0.187535 0.212468 0.029937
        <UV> { 0.884231 0.167455 }
        <Normal> { 0.939171 -0.157593 0.305161 }
        // Bone:1
      }
      <Vertex> 321 {
        0.187535 0.212468 0.029937
        <UV> { 0.882612 0.167768 }
        <Normal> { 0.672359 -0.121704 -0.730151 }
        // Bone:1
      }
      <Vertex> 322 {
        0.187535 0.212468 0.029937
        <UV> { 0.882612 0.167768 }
        <Normal> { 0.891091 -0.450761 -0.0526323 }
        // Bone:1
      }
      <Vertex> 323 {
        0.187535 0.248458 0.029937
        <UV> { 0.884231 0.135134 }
        <Normal> { 0.951056 0 0.309018 }
        // Bone:1
      }
      <Vertex> 324 {
        0.187535 0.248458 0.029937
        <UV> { 0.884231 0.135134 }
        <Normal> { -0.730201 0.640715 -0.237257 }
        // Bone:1
      }
      <Vertex> 325 {
        0.187535 0.248458 0.029937
        <UV> { 0.87126 0.137504 }
        <Normal> { 0.564871 0 -0.825179 }
        // Bone:1
      }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 136 132 259 238 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 239 260 288 274 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 275 289 196 191 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 192 197 69 91 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 92 70 34 47 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 48 35 133 137 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 292 200 189 263 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 85 48 137 157 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 43 40 18 21 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 40 93 49 18 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 93 102 77 49 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 110 92 47 86 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 173 192 91 111 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 304 301 210 213 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 301 276 193 210 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 276 250 180 193 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 243 275 191 174 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 220 239 274 244 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 119 116 279 282 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 116 138 240 279 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 138 147 227 240 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 158 136 238 221 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 167 73 98 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 255 232 168 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 143 75 169 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 185 257 170 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 100 187 171 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 234 145 172 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 76 144 123 25 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 188 101 52 208 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 233 256 299 272 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 99 74 26 53 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 258 186 209 300 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 146 235 273 124 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 53 26 14 38 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 300 209 218 308 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 124 273 286 114 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 25 123 115 15 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 208 52 39 219 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 272 299 309 287 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 15 115 125 27 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 219 39 54 204 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 287 309 295 268 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 38 14 28 55 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 308 218 205 296 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 114 286 269 126 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 56 29 36 71 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 297 206 198 290 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 127 270 261 134 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 30 128 135 37 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 207 57 72 199 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 271 298 291 262 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 96 67 82 107 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 31 129 141 68 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 201 58 97 190 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 265 293 264 236 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 59 32 67 96 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 130 266 237 142 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 154 224 247 177 108 83 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 263 189 178 248 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 142 237 225 155 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 68 141 156 84 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 190 97 109 179 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 236 264 249 226 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 3 0 8 11 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 0 6 16 8 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 164 161 61 64 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 161 152 89 61 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 317 314 320 323 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 314 310 312 320 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 283 280 315 318 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 194 181 153 162 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 117 120 12 9 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 80 150 16 6 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 306 284 319 324 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 212 195 163 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 140 118 10 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 302 305 325 321 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 103 94 62 90 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 148 139 9 17 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 214 211 162 165 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 95 42 63 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 241 228 311 315 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 183 105 89 152 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 45 215 166 65 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 50 78 7 1 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 281 242 316 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 41 44 66 62 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 20 51 2 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 251 277 321 313 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 22 19 1 4 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 278 303 322 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 230 253 312 310 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 121 23 5 13 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 149 159 222 229 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 231 223 245 254 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 252 246 175 182 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 184 176 112 106 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 104 113 87 79 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 81 88 160 151 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 122 285 267 131 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 46 24 33 60 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 285 307 294 267 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 216 46 60 202 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 24 122 131 33 <Ref> { RocketAnim } }
    }
    <Polygon> {
      <TRef> { TEXRocketAnim }
      <MRef> { MATRocketAnim }
      <VertexRef> { 307 217 203 294 <Ref> { RocketAnim } }
    }
  }
  <Joint> Bone {
    <Transform> {
      <Matrix4> {
        0.951057 0 0.309015 0
        0 -1 0 0
        0.309015 0 -0.951057 0
        0 0.311583 0 1
      }
    }
    <VertexRef> {
      18
      <Scalar> membership { 0.922378 }
      <Ref> { RocketAnim }
    }
    <VertexRef> {
      5
      <Scalar> membership { 0.999994 }
      <Ref> { RocketAnim }
    }
    <VertexRef> {
      0 3
      <Scalar> membership { 0.999999 }
      <Ref> { RocketAnim }
    }
    <VertexRef> {
      1 2 4 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27
      28 31 32 33 34 35 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
      54 55 56 57 58 59 60 61 62 63 64 65 66 69 70 71 72 73 74 75 76 77
      78 79 80 81 83 85 86 87 88 91 92 93 94 95 98 99 100 101 102 103
      104 105 106 108 110 111 112 113 114 115 116 117 118 119 120 121
      122 123 124 125 126 129 130 131 132 133 136 137 138 139 140 141
      142 143 144 145 146 147 148 149 150 151 152 153 154 157 158 159
      160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
      176 177 180 181 182 183 184 185 186 187 188 191 192 193 194 195
      196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211
      212 213 214 215 216 217 218 219 220 221 222 223 224 227 228 229
      230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245
      246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 265
      266 267 268 269 272 273 274 275 276 277 278 279 280 281 282 283
      284 285 286 287 288 289 292 293 294 295 296 299 300 301 302 303
      304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319
      320 321 322 323 324 325
      <Scalar> membership { 1 }
      <Ref> { RocketAnim }
    }
    <VertexRef> {
      89 90
      <Scalar> membership { 1 }
      <Ref> { RocketAnim }
    }
    <VertexRef> {
      67 68 82 84 96 97 107 109 155 156 178 179 189 190 225 226 263 264
      <Scalar> membership { 1 }
      <Ref> { RocketAnim }
    }
    <VertexRef> {
      29 30 36 37 127 128 134 135 261 262 270 271 290 291 297 298
      <Scalar> membership { 1.00007 }
      <Ref> { RocketAnim }
    }
  }
}
