<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Lampdesert1.egg assets/models/tracks/desert/Lampdesert1.egg"
}
<Texture> TEXLampdesert1 {
  "tex/TEXLampdesert1.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSLampdesert1 {
  "tex/GLOSSLampdesert1.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATLampdesert1 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Lampdesert1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Lampdesert1 {
    <Vertex> 0 {
      0.033705 0.025309 1.38879
      <UV> { 0.0340274 0.999338 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      0.033705 -0.025469 1.38879
      <UV> { 0.00618193 0.984705 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      0.077679 -0.050857 1.38879
      <UV> { 0.0338293 0.970038 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      0.121653 -0.025469 1.38879
      <UV> { 0.0893223 0.970003 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 4 {
      0.121653 0.025309 1.38879
      <UV> { 0.117167 0.984636 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      0.077679 0.050696 1.38879
      <UV> { 0.0895204 0.999303 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      0.017525 -0.008657 0.92677
      <UV> { 0.46599 0.0379305 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 7 {
      0.017525 0.008617 0.92677
      <UV> { 0.465988 0.0232852 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      0.033834 0.008617 0.92677
      <UV> { 0.479812 0.0232835 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 9 {
      0.033834 -0.008657 0.92677
      <UV> { 0.479814 0.0379273 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 10 {
      -0.487123 -0.00953 1.14721
      <UV> { 0.486727 0.708075 }
      <Normal> { -0.366161 0 -0.93054 }
    }
    <Vertex> 11 {
      -0.487123 0.009492 1.14721
      <UV> { 0.477814 0.749973 }
      <Normal> { -0.366161 0 -0.93054 }
    }
    <Vertex> 12 {
      -0.470936 0.009492 1.14084
      <UV> { 0.439498 0.741821 }
      <Normal> { -0.366161 0 -0.93054 }
    }
    <Vertex> 13 {
      -0.470936 -0.00953 1.14084
      <UV> { 0.448412 0.699925 }
      <Normal> { -0.366161 0 -0.93054 }
    }
    <Vertex> 14 {
      -0.650185 0.050926 1.0079
      <UV> { 0.872644 0.599705 }
      <Normal> { -0.277627 0 -0.960662 }
    }
    <Vertex> 15 {
      -0.549995 0.101106 0.978949
      <UV> { 0.777483 0.644499 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 16 {
      -0.549995 0.082134 0.978949
      <UV> { 0.76904 0.632383 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 17 {
      -0.631247 0.041439 1.00243
      <UV> { 0.859311 0.581067 }
      <Normal> { -0.277627 0 -0.960662 }
    }
    <Vertex> 18 {
      -0.650185 -0.049436 1.0079
      <UV> { 0.970066 0.547141 }
      <Normal> { -0.277627 0 -0.960662 }
    }
    <Vertex> 19 {
      -0.631247 -0.039949 1.00243
      <UV> { 0.949155 0.532961 }
      <Normal> { -0.277627 0 -0.960662 }
    }
    <Vertex> 20 {
      -0.549995 -0.099616 0.978949
      <UV> { 0.60616 0.878374 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 21 {
      -0.650185 -0.049436 1.0079
      <UV> { 0.558353 0.987544 }
      <Normal> { -0.277627 0 -0.960662 }
    }
    <Vertex> 22 {
      -0.631247 -0.039949 1.00243
      <UV> { 0.545641 0.96105 }
      <Normal> { -0.277627 0 -0.960662 }
    }
    <Vertex> 23 {
      -0.549995 -0.080645 0.978949
      <UV> { 0.592268 0.871627 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 24 {
      -0.449804 -0.049436 0.949996
      <UV> { 0.653491 0.787439 }
      <Normal> { -0.277596 0 -0.960692 }
    }
    <Vertex> 25 {
      -0.468744 -0.039949 0.955469
      <UV> { 0.635458 0.77982 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 26 {
      -0.449804 0.050926 0.949996
      <UV> { 0.701575 0.720437 }
      <Normal> { -0.277596 0 -0.960692 }
    }
    <Vertex> 27 {
      -0.468744 0.041439 0.955469
      <UV> { 0.68524 0.701173 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 28 {
      -0.544252 0.082134 0.992244
      <UV> { 0.995616 0.262562 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 29 {
      -0.463001 0.041439 0.968764
      <UV> { 0.885696 0.467255 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 30 {
      -0.463001 -0.039949 0.968764
      <UV> { 0.666027 0.467187 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 31 {
      -0.544252 -0.080645 0.992244
      <UV> { 0.556268 0.262427 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 32 {
      -0.625505 -0.039949 1.01572
      <UV> { 0.666185 0.0577288 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 33 {
      -0.625505 0.041439 1.01572
      <UV> { 0.885856 0.0577971 }
      <Normal> { -0.277596 0 -0.960662 }
    }
    <Vertex> 34 {
      0.120995 0.008617 1.24931
      <UV> { 0.37566 0.831037 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 35 {
      0.15131 0.008617 1.24931
      <UV> { 0.375675 0.787942 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 36 {
      0.15131 -0.008657 1.24931
      <UV> { 0.400233 0.78795 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 37 {
      0.120995 -0.008657 1.24931
      <UV> { 0.400218 0.831045 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 38 {
      -0.650185 -0.049436 1.0079
      <UV> { 0.970066 0.547141 }
      <Normal> { -0.661096 0 0.750301 }
    }
    <Vertex> 39 {
      -0.650185 -0.049436 1.0079
      <UV> { 0.558353 0.987544 }
      <Normal> { -0.249344 -0.806851 0.535555 }
    }
    <Vertex> 40 {
      -0.650185 0.050926 1.0079
      <UV> { 0.872644 0.599705 }
      <Normal> { -0.661096 0 0.750301 }
    }
    <Vertex> 41 {
      -0.650185 0.050926 1.0079
      <UV> { 0.872644 0.599705 }
      <Normal> { -0.249341 0.806848 0.535561 }
    }
    <Vertex> 42 {
      -0.631247 -0.039949 1.00243
      <UV> { 0.949155 0.532961 }
      <Normal> { 0.918027 0 -0.396518 }
    }
    <Vertex> 43 {
      -0.631247 -0.039949 1.00243
      <UV> { 0.545641 0.96105 }
      <Normal> { 0.400638 0.899745 -0.173054 }
    }
    <Vertex> 44 {
      -0.631247 0.041439 1.00243
      <UV> { 0.859311 0.581067 }
      <Normal> { 0.40063 -0.89975 -0.17305 }
    }
    <Vertex> 45 {
      -0.631247 0.041439 1.00243
      <UV> { 0.859311 0.581067 }
      <Normal> { 0.918027 0 -0.396518 }
    }
    <Vertex> 46 {
      -0.625505 -0.039949 1.01572
      <UV> { 0.941471 0.518819 }
      <Normal> { 0.918027 0 -0.396518 }
    }
    <Vertex> 47 {
      -0.625505 -0.039949 1.01572
      <UV> { 0.53422 0.953306 }
      <Normal> { 0.400638 0.899745 -0.173054 }
    }
    <Vertex> 48 {
      -0.625505 0.041439 1.01572
      <UV> { 0.850971 0.56738 }
      <Normal> { 0.40063 -0.89975 -0.17305 }
    }
    <Vertex> 49 {
      -0.625505 0.041439 1.01572
      <UV> { 0.850971 0.56738 }
      <Normal> { 0.918027 0 -0.396518 }
    }
    <Vertex> 50 {
      -0.549995 -0.099616 0.978949
      <UV> { 0.60616 0.878374 }
      <Normal> { -0.249344 -0.806851 0.535555 }
    }
    <Vertex> 51 {
      -0.549995 -0.099616 0.978949
      <UV> { 0.60616 0.878374 }
      <Normal> { 0.488665 -0.840352 0.234551 }
    }
    <Vertex> 52 {
      -0.549995 -0.080645 0.978949
      <UV> { 0.592268 0.871627 }
      <Normal> { 0.400638 0.899745 -0.173054 }
    }
    <Vertex> 53 {
      -0.549995 -0.080645 0.978949
      <UV> { 0.592268 0.871627 }
      <Normal> { -0.40064 0.899743 0.173063 }
    }
    <Vertex> 54 {
      -0.549995 0.082134 0.978949
      <UV> { 0.76904 0.632383 }
      <Normal> { 0.40063 -0.89975 -0.17305 }
    }
    <Vertex> 55 {
      -0.549995 0.082134 0.978949
      <UV> { 0.76904 0.632383 }
      <Normal> { -0.400632 -0.899747 0.17306 }
    }
    <Vertex> 56 {
      -0.549995 0.101106 0.978949
      <UV> { 0.777483 0.644499 }
      <Normal> { 0.488666 0.84035 0.234558 }
    }
    <Vertex> 57 {
      -0.549995 0.101106 0.978949
      <UV> { 0.777483 0.644499 }
      <Normal> { -0.249341 0.806848 0.535561 }
    }
    <Vertex> 58 {
      -0.544252 -0.080645 0.992244
      <UV> { 0.580004 0.863928 }
      <Normal> { 0.400638 0.899745 -0.173054 }
    }
    <Vertex> 59 {
      -0.544252 -0.080645 0.992244
      <UV> { 0.580004 0.863928 }
      <Normal> { -0.40064 0.899743 0.173063 }
    }
    <Vertex> 60 {
      -0.544252 0.082134 0.992244
      <UV> { 0.758939 0.620725 }
      <Normal> { 0.40063 -0.89975 -0.17305 }
    }
    <Vertex> 61 {
      -0.544252 0.082134 0.992244
      <UV> { 0.758939 0.620725 }
      <Normal> { -0.400632 -0.899747 0.17306 }
    }
    <Vertex> 62 {
      -0.487123 -0.00953 1.14721
      <UV> { 0.486727 0.708075 }
      <Normal> { -0.0763511 -0.978023 -0.194016 }
    }
    <Vertex> 63 {
      -0.487123 -0.00953 1.14721
      <UV> { 0.486727 0.708075 }
      <Normal> { -0.943385 0 0.3317 }
    }
    <Vertex> 64 {
      -0.487123 0.009492 1.14721
      <UV> { 0.528607 0.706152 }
      <Normal> { -0.943385 0 0.3317 }
    }
    <Vertex> 65 {
      -0.487123 0.009492 1.14721
      <UV> { 0.528607 0.706152 }
      <Normal> { -0.0763454 0.978026 -0.194001 }
    }
    <Vertex> 66 {
      -0.470936 -0.00953 1.14084
      <UV> { 0.448412 0.699925 }
      <Normal> { -0.0763511 -0.978023 -0.194016 }
    }
    <Vertex> 67 {
      -0.470936 -0.00953 1.14084
      <UV> { 0.448412 0.699925 }
      <Normal> { 0.755549 0 -0.655092 }
    }
    <Vertex> 68 {
      -0.470936 0.009492 1.14084
      <UV> { 0.565694 0.695289 }
      <Normal> { -0.0763454 0.978026 -0.194001 }
    }
    <Vertex> 69 {
      -0.470936 0.009492 1.14084
      <UV> { 0.408052 0.697047 }
      <Normal> { 0.755549 0 -0.655092 }
    }
    <Vertex> 70 {
      -0.468744 -0.039949 0.955469
      <UV> { 0.635458 0.77982 }
      <Normal> { -0.40064 0.899743 0.173063 }
    }
    <Vertex> 71 {
      -0.468744 -0.039949 0.955469
      <UV> { 0.635458 0.77982 }
      <Normal> { -0.918013 0 0.396551 }
    }
    <Vertex> 72 {
      -0.468744 0.041439 0.955469
      <UV> { 0.68524 0.701173 }
      <Normal> { -0.918013 0 0.396551 }
    }
    <Vertex> 73 {
      -0.468744 0.041439 0.955469
      <UV> { 0.68524 0.701173 }
      <Normal> { -0.400632 -0.899747 0.17306 }
    }
    <Vertex> 74 {
      -0.468248 0.000744 1.16821
      <UV> { 0.899079 0.898229 }
      <Normal> { -0.661096 0 0.750301 }
    }
    <Vertex> 75 {
      -0.468248 0.000744 1.16821
      <UV> { 0.899079 0.898229 }
      <Normal> { 0.488666 0.84035 0.234558 }
    }
    <Vertex> 76 {
      -0.468248 0.000744 1.16821
      <UV> { 0.899079 0.898229 }
      <Normal> { -0.249344 -0.806851 0.535555 }
    }
    <Vertex> 77 {
      -0.468248 0.000744 1.16821
      <UV> { 0.899079 0.898229 }
      <Normal> { 0.488665 -0.840352 0.234551 }
    }
    <Vertex> 78 {
      -0.468248 0.000744 1.16821
      <UV> { 0.899079 0.898229 }
      <Normal> { -0.249341 0.806848 0.535561 }
    }
    <Vertex> 79 {
      -0.468248 0.000744 1.16821
      <UV> { 0.899079 0.898229 }
      <Normal> { 0.996447 0 0.084223 }
    }
    <Vertex> 80 {
      -0.46722 -0.022313 1.20382
      <UV> { 0.487161 0.654497 }
      <Normal> { -0.038387 -0.99449 -0.0975454 }
    }
    <Vertex> 81 {
      -0.46722 -0.022313 1.20382
      <UV> { 0.487161 0.654497 }
      <Normal> { -0.834079 0 0.551645 }
    }
    <Vertex> 82 {
      -0.46722 0.022274 1.20382
      <UV> { 0.523623 0.653947 }
      <Normal> { -0.834079 0 0.551645 }
    }
    <Vertex> 83 {
      -0.46722 0.022274 1.20382
      <UV> { 0.523623 0.653947 }
      <Normal> { -0.0383841 0.994491 -0.097538 }
    }
    <Vertex> 84 {
      -0.463001 -0.039949 0.968764
      <UV> { 0.621762 0.771118 }
      <Normal> { -0.40064 0.899743 0.173063 }
    }
    <Vertex> 85 {
      -0.463001 -0.039949 0.968764
      <UV> { 0.621762 0.771118 }
      <Normal> { -0.918013 0 0.396551 }
    }
    <Vertex> 86 {
      -0.463001 0.041439 0.968764
      <UV> { 0.673106 0.691171 }
      <Normal> { -0.918013 0 0.396551 }
    }
    <Vertex> 87 {
      -0.463001 0.041439 0.968764
      <UV> { 0.673106 0.691171 }
      <Normal> { -0.400632 -0.899747 0.17306 }
    }
    <Vertex> 88 {
      -0.449804 -0.049436 0.949996
      <UV> { 0.653491 0.787439 }
      <Normal> { 0.488665 -0.840352 0.234551 }
    }
    <Vertex> 89 {
      -0.449804 -0.049436 0.949996
      <UV> { 0.653491 0.787439 }
      <Normal> { 0.996447 0 0.084223 }
    }
    <Vertex> 90 {
      -0.449804 0.050926 0.949996
      <UV> { 0.701575 0.720437 }
      <Normal> { 0.488666 0.84035 0.234558 }
    }
    <Vertex> 91 {
      -0.449804 0.050926 0.949996
      <UV> { 0.701575 0.720437 }
      <Normal> { 0.996447 0 0.084223 }
    }
    <Vertex> 92 {
      -0.429279 -0.022313 1.18889
      <UV> { 0.452937 0.64262 }
      <Normal> { -0.038387 -0.99449 -0.0975454 }
    }
    <Vertex> 93 {
      -0.429279 -0.022313 1.18889
      <UV> { 0.452937 0.64262 }
      <Normal> { 0.706349 0 -0.707864 }
    }
    <Vertex> 94 {
      -0.429279 0.022274 1.18889
      <UV> { 0.556143 0.639385 }
      <Normal> { -0.0383841 0.994491 -0.097538 }
    }
    <Vertex> 95 {
      -0.429279 0.022274 1.18889
      <UV> { 0.411562 0.641129 }
      <Normal> { 0.706349 0 -0.707864 }
    }
    <Vertex> 96 {
      -0.41979 -0.022313 1.24714
      <UV> { 0.485627 0.603336 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 97 {
      -0.41979 -0.022313 1.24714
      <UV> { 0.485627 0.603336 }
      <Normal> { -0.540538 0 0.841319 }
    }
    <Vertex> 98 {
      -0.41979 0.022274 1.24714
      <UV> { 0.521333 0.603209 }
      <Normal> { -0.540538 0 0.841319 }
    }
    <Vertex> 99 {
      -0.41979 0.022274 1.24714
      <UV> { 0.521333 0.603209 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 100 {
      -0.388783 -0.022313 1.22385
      <UV> { 0.454601 0.59182 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 101 {
      -0.388783 -0.022313 1.22385
      <UV> { 0.454601 0.59182 }
      <Normal> { 0.514847 0 -0.857282 }
    }
    <Vertex> 102 {
      -0.388783 0.022274 1.22385
      <UV> { 0.551523 0.58992 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 103 {
      -0.388783 0.022274 1.22385
      <UV> { 0.413153 0.591762 }
      <Normal> { 0.514847 0 -0.857282 }
    }
    <Vertex> 104 {
      -0.34593 -0.022313 1.27854
      <UV> { 0.483638 0.538808 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 105 {
      -0.34593 -0.022313 1.27854
      <UV> { 0.483638 0.538808 }
      <Normal> { -0.277097 0 0.960842 }
    }
    <Vertex> 106 {
      -0.34593 0.022274 1.27854
      <UV> { 0.520421 0.538781 }
      <Normal> { -0.277097 0 0.960842 }
    }
    <Vertex> 107 {
      -0.34593 0.022274 1.27854
      <UV> { 0.520421 0.538781 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 108 {
      -0.327141 -0.022313 1.24772
      <UV> { 0.453897 0.530643 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 109 {
      -0.327141 -0.022313 1.24772
      <UV> { 0.453897 0.530643 }
      <Normal> { 0.251596 0 -0.967832 }
    }
    <Vertex> 110 {
      -0.327141 0.022274 1.24772
      <UV> { 0.550266 0.529383 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 111 {
      -0.327141 0.022274 1.24772
      <UV> { 0.41342 0.53099 }
      <Normal> { 0.251596 0 -0.967832 }
    }
    <Vertex> 112 {
      -0.275038 -0.022313 1.28995
      <UV> { 0.482655 0.4808 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 113 {
      -0.275038 -0.022313 1.28995
      <UV> { 0.482655 0.4808 }
      <Normal> { -0.042618 0 0.999091 }
    }
    <Vertex> 114 {
      -0.275038 0.022274 1.28995
      <UV> { 0.519236 0.480699 }
      <Normal> { -0.042618 0 0.999091 }
    }
    <Vertex> 115 {
      -0.275038 0.022274 1.28995
      <UV> { 0.519236 0.480699 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 116 {
      -0.267376 -0.022313 1.25609
      <UV> { 0.453518 0.47574 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 117 {
      -0.267376 -0.022313 1.25609
      <UV> { 0.453518 0.47574 }
      <Normal> { 0.0230726 0 -0.999734 }
    }
    <Vertex> 118 {
      -0.267376 0.022274 1.25609
      <UV> { 0.548417 0.474296 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 119 {
      -0.267376 0.022274 1.25609
      <UV> { 0.413642 0.476238 }
      <Normal> { 0.0230726 0 -0.999734 }
    }
    <Vertex> 120 {
      -0.198851 -0.022313 1.2497
      <UV> { 0.453059 0.414155 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 121 {
      -0.198851 -0.022313 1.2497
      <UV> { 0.453059 0.414155 }
      <Normal> { -0.222657 0 -0.974897 }
    }
    <Vertex> 122 {
      -0.198851 0.022274 1.2497
      <UV> { 0.546414 0.412996 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 123 {
      -0.198851 0.022274 1.2497
      <UV> { 0.413713 0.414845 }
      <Normal> { -0.222657 0 -0.974897 }
    }
    <Vertex> 124 {
      -0.194592 -0.022313 1.28396
      <UV> { 0.481748 0.416192 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 125 {
      -0.194592 -0.022313 1.28396
      <UV> { 0.481748 0.416192 }
      <Normal> { 0.202707 0 0.979239 }
    }
    <Vertex> 126 {
      -0.194592 0.022274 1.28396
      <UV> { 0.517616 0.416222 }
      <Normal> { 0.202707 0 0.979239 }
    }
    <Vertex> 127 {
      -0.194592 0.022274 1.28396
      <UV> { 0.517616 0.416222 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 128 {
      -0.132439 -0.022313 1.225
      <UV> { 0.452255 0.352082 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 129 {
      -0.132439 -0.022313 1.225
      <UV> { 0.452255 0.352082 }
      <Normal> { -0.433805 0 -0.901007 }
    }
    <Vertex> 130 {
      -0.132439 0.022274 1.225
      <UV> { 0.545837 0.351386 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 131 {
      -0.132439 0.022274 1.225
      <UV> { 0.413216 0.352867 }
      <Normal> { -0.433805 0 -0.901007 }
    }
    <Vertex> 132 {
      -0.115545 -0.022313 1.25654
      <UV> { 0.48057 0.350429 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 133 {
      -0.115545 -0.022313 1.25654
      <UV> { 0.48057 0.350429 }
      <Normal> { 0.418778 0 0.908089 }
    }
    <Vertex> 134 {
      -0.115545 0.022274 1.25654
      <UV> { 0.5168 0.350354 }
      <Normal> { 0.418778 0 0.908089 }
    }
    <Vertex> 135 {
      -0.115545 0.022274 1.25654
      <UV> { 0.5168 0.350354 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 136 {
      -0.070745 -0.022313 1.1879
      <UV> { 0.451803 0.289052 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 137 {
      -0.070745 -0.022313 1.1879
      <UV> { 0.451803 0.289052 }
      <Normal> { -0.669718 0 -0.742615 }
    }
    <Vertex> 138 {
      -0.070745 0.022274 1.1879
      <UV> { 0.545206 0.288978 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 139 {
      -0.070745 0.022274 1.1879
      <UV> { 0.412013 0.289228 }
      <Normal> { -0.669718 0 -0.742615 }
    }
    <Vertex> 140 {
      -0.046024 -0.022313 1.21578
      <UV> { 0.48147 0.289568 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 141 {
      -0.046024 -0.022313 1.21578
      <UV> { 0.48147 0.289568 }
      <Normal> { 0.651518 0 0.758633 }
    }
    <Vertex> 142 {
      -0.046024 0.022274 1.21578
      <UV> { 0.514932 0.289809 }
      <Normal> { 0.651518 0 0.758633 }
    }
    <Vertex> 143 {
      -0.046024 0.022274 1.21578
      <UV> { 0.514932 0.289809 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 144 {
      -0.03113 -0.022313 1.13519
      <UV> { 0.451233 0.234512 }
      <Normal> { 0.0217966 -0.997607 -0.065619 }
    }
    <Vertex> 145 {
      -0.03113 -0.022313 1.13519
      <UV> { 0.451233 0.234512 }
      <Normal> { -0.845517 0 -0.533949 }
    }
    <Vertex> 146 {
      -0.03113 0.022274 1.13519
      <UV> { 0.546138 0.228919 }
      <Normal> { 0.0217982 0.997606 -0.0656237 }
    }
    <Vertex> 147 {
      -0.03113 0.022274 1.13519
      <UV> { 0.414013 0.228964 }
      <Normal> { -0.845517 0 -0.533949 }
    }
    <Vertex> 148 {
      0.004307 -0.022313 1.15379
      <UV> { 0.481242 0.234305 }
      <Normal> { 0.0217966 -0.997607 -0.065619 }
    }
    <Vertex> 149 {
      0.004307 -0.022313 1.15379
      <UV> { 0.481242 0.234305 }
      <Normal> { 0.857188 0 0.515003 }
    }
    <Vertex> 150 {
      0.004307 0.022274 1.15379
      <UV> { 0.511878 0.233313 }
      <Normal> { 0.857188 0 0.515003 }
    }
    <Vertex> 151 {
      0.004307 0.022274 1.15379
      <UV> { 0.511878 0.233313 }
      <Normal> { 0.0217982 0.997606 -0.0656237 }
    }
    <Vertex> 152 {
      0.011877 -0.008657 1.05299
      <UV> { 0.465027 0.152475 }
      <Normal> { 0.0217966 -0.997607 -0.065619 }
    }
    <Vertex> 153 {
      0.011877 -0.008657 1.05299
      <UV> { 0.465027 0.152475 }
      <Normal> { -0.938637 0 -0.344905 }
    }
    <Vertex> 154 {
      0.011877 0.008617 1.05299
      <UV> { 0.449821 0.150264 }
      <Normal> { 0.0217982 0.997606 -0.0656237 }
    }
    <Vertex> 155 {
      0.011877 0.008617 1.05299
      <UV> { 0.510185 0.148875 }
      <Normal> { 0.0217982 0.997606 -0.0656237 }
    }
    <Vertex> 156 {
      0.011877 0.008617 1.05299
      <UV> { 0.449821 0.150264 }
      <Normal> { -0.938637 0 -0.344905 }
    }
    <Vertex> 157 {
      0.017525 -0.008657 0.92677
      <UV> { 0.46599 0.0379305 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 158 {
      0.017525 -0.008657 0.92677
      <UV> { 0.46599 0.0379305 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 159 {
      0.017525 -0.008657 1.028
      <UV> { 0.465832 0.127899 }
      <Normal> { -0.993832 0 -0.110892 }
    }
    <Vertex> 160 {
      0.017525 -0.008657 1.028
      <UV> { 0.465832 0.127899 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 161 {
      0.017525 0.008617 0.92677
      <UV> { 0.451323 0.0377839 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 162 {
      0.017525 0.008617 0.92677
      <UV> { 0.451323 0.0377839 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 163 {
      0.017525 0.008617 1.028
      <UV> { 0.449981 0.12775 }
      <Normal> { -0.993832 0 -0.110892 }
    }
    <Vertex> 164 {
      0.017525 0.008617 1.028
      <UV> { 0.449981 0.12775 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 165 {
      0.033705 -0.025469 -1.94036
      <UV> { 0.311284 0.000696719 }
      <Normal> { -0.499994 -0.866029 0 }
    }
    <Vertex> 166 {
      0.033705 -0.025469 -1.94036
      <UV> { 0.311284 0.000696719 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 167 {
      0.033705 -0.025469 1.38879
      <UV> { 0.311293 0.969863 }
      <Normal> { -0.499994 -0.866029 0 }
    }
    <Vertex> 168 {
      0.033705 -0.025469 1.38879
      <UV> { 0.311293 0.969863 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 169 {
      0.033705 0.025309 -1.94036
      <UV> { 0.255793 0.000731617 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 170 {
      0.033705 0.025309 -1.94036
      <UV> { 0.255793 0.000731617 }
      <Normal> { -0.499979 0.866037 0 }
    }
    <Vertex> 171 {
      0.033705 0.025309 1.38879
      <UV> { 0.255801 0.969898 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 172 {
      0.033705 0.025309 1.38879
      <UV> { 0.255801 0.969898 }
      <Normal> { -0.499979 0.866037 0 }
    }
    <Vertex> 173 {
      0.033834 -0.008657 0.92677
      <UV> { 0.479814 0.0379273 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 174 {
      0.033834 -0.008657 0.92677
      <UV> { 0.479814 0.0379273 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 175 {
      0.033834 -0.008657 1.028
      <UV> { 0.480359 0.126246 }
      <Normal> { 0.983005 0 -0.183579 }
    }
    <Vertex> 176 {
      0.033834 -0.008657 1.028
      <UV> { 0.480359 0.126246 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 177 {
      0.033834 0.008617 0.92677
      <UV> { 0.437048 0.0375646 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 178 {
      0.033834 0.008617 0.92677
      <UV> { 0.495358 0.0379052 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 179 {
      0.033834 0.008617 1.028
      <UV> { 0.435692 0.126156 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 180 {
      0.033834 0.008617 1.028
      <UV> { 0.495293 0.126257 }
      <Normal> { 0.983005 0 -0.183579 }
    }
    <Vertex> 181 {
      0.045143 -0.008657 1.05722
      <UV> { 0.479751 0.152945 }
      <Normal> { 0.0217966 -0.997607 -0.065619 }
    }
    <Vertex> 182 {
      0.045143 -0.008657 1.05722
      <UV> { 0.479751 0.152945 }
      <Normal> { 0.932598 0 -0.360918 }
    }
    <Vertex> 183 {
      0.045143 -0.008657 1.05722
      <UV> { 0.479751 0.152945 }
      <Normal> { 0.92103 0 0.389491 }
    }
    <Vertex> 184 {
      0.045143 0.008617 1.05722
      <UV> { 0.495504 0.151992 }
      <Normal> { 0.932598 0 -0.360918 }
    }
    <Vertex> 185 {
      0.045143 0.008617 1.05722
      <UV> { 0.436636 0.151125 }
      <Normal> { 0.0217982 0.997606 -0.0656237 }
    }
    <Vertex> 186 {
      0.045143 0.008617 1.05722
      <UV> { 0.495504 0.151992 }
      <Normal> { 0.0217982 0.997606 -0.0656237 }
    }
    <Vertex> 187 {
      0.045143 0.008617 1.05722
      <UV> { 0.495504 0.151992 }
      <Normal> { 0.92103 0 0.389491 }
    }
    <Vertex> 188 {
      0.077679 -0.050857 -1.94036
      <UV> { 0.0338199 0.000871181 }
      <Normal> { 0.499994 -0.866029 0 }
    }
    <Vertex> 189 {
      0.077679 -0.050857 -1.94036
      <UV> { 0.366777 0.00066182 }
      <Normal> { -0.499994 -0.866029 0 }
    }
    <Vertex> 190 {
      0.077679 -0.050857 1.38879
      <UV> { 0.0338293 0.970038 }
      <Normal> { 0.499994 -0.866029 0 }
    }
    <Vertex> 191 {
      0.077679 -0.050857 1.38879
      <UV> { 0.366786 0.969828 }
      <Normal> { -0.499994 -0.866029 0 }
    }
    <Vertex> 192 {
      0.077679 0.050696 -1.94036
      <UV> { 0.200299 0.000766516 }
      <Normal> { 0.499979 0.866037 0 }
    }
    <Vertex> 193 {
      0.077679 0.050696 -1.94036
      <UV> { 0.200299 0.000766516 }
      <Normal> { -0.499979 0.866037 0 }
    }
    <Vertex> 194 {
      0.077679 0.050696 1.38879
      <UV> { 0.200307 0.969933 }
      <Normal> { 0.499979 0.866037 0 }
    }
    <Vertex> 195 {
      0.077679 0.050696 1.38879
      <UV> { 0.200307 0.969933 }
      <Normal> { -0.499979 0.866037 0 }
    }
    <Vertex> 196 {
      0.120995 -0.008657 1.24931
      <UV> { 0.400218 0.831045 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 197 {
      0.120995 -0.008657 1.24931
      <UV> { 0.400218 0.831045 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 198 {
      0.120995 -0.008657 1.35053
      <UV> { 0.54412 0.831095 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 199 {
      0.120995 -0.008657 1.35053
      <UV> { 0.54412 0.831095 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 200 {
      0.120995 -0.008657 1.35053
      <UV> { 0.54412 0.831095 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 201 {
      0.120995 0.008617 1.24931
      <UV> { 0.400209 0.855603 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 202 {
      0.120995 0.008617 1.24931
      <UV> { 0.400209 0.855603 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 203 {
      0.120995 0.008617 1.35053
      <UV> { 0.544112 0.855653 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 204 {
      0.120995 0.008617 1.35053
      <UV> { 0.544112 0.855653 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 205 {
      0.120995 0.008617 1.35053
      <UV> { 0.568677 0.831104 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 206 {
      0.121653 -0.025469 -1.94036
      <UV> { 0.0893138 0.000836283 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 207 {
      0.121653 -0.025469 -1.94036
      <UV> { 0.0893138 0.000836283 }
      <Normal> { 0.499994 -0.866029 0 }
    }
    <Vertex> 208 {
      0.121653 -0.025469 1.38879
      <UV> { 0.0893223 0.970003 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 209 {
      0.121653 -0.025469 1.38879
      <UV> { 0.0893223 0.970003 }
      <Normal> { 0.499994 -0.866029 0 }
    }
    <Vertex> 210 {
      0.121653 0.025309 -1.94036
      <UV> { 0.144807 0.000801384 }
      <Normal> { 0.499979 0.866037 0 }
    }
    <Vertex> 211 {
      0.121653 0.025309 -1.94036
      <UV> { 0.144807 0.000801384 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 212 {
      0.121653 0.025309 1.38879
      <UV> { 0.144815 0.969968 }
      <Normal> { 0.499979 0.866037 0 }
    }
    <Vertex> 213 {
      0.121653 0.025309 1.38879
      <UV> { 0.144815 0.969968 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 214 {
      0.17845 -0.008657 1.24931
      <UV> { 0.400233 0.78795 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 215 {
      0.17845 -0.008657 1.24931
      <UV> { 0.400233 0.78795 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 216 {
      0.17845 -0.008657 1.35053
      <UV> { 0.544135 0.788 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 217 {
      0.17845 -0.008657 1.35053
      <UV> { 0.544135 0.788 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 218 {
      0.17845 -0.008657 1.35053
      <UV> { 0.544135 0.788 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 219 {
      0.17845 0.008617 1.24931
      <UV> { 0.400195 0.898698 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 220 {
      0.17845 0.008617 1.24931
      <UV> { 0.400241 0.763393 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 221 {
      0.17845 0.008617 1.35053
      <UV> { 0.544096 0.898748 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 222 {
      0.17845 0.008617 1.35053
      <UV> { 0.544144 0.763443 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 223 {
      0.17845 0.008617 1.35053
      <UV> { 0.568692 0.788008 }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 192 194 212 210 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 211 213 208 206 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 207 209 190 188 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 189 191 167 165 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 166 168 171 169 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 170 172 195 193 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 0 1 2 3 4 5 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 159 163 161 157 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 164 179 177 162 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 180 175 173 178 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 176 160 158 174 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 6 7 8 9 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 160 176 181 152 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 152 181 148 144 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 175 180 184 182 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 179 164 154 185 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 163 159 153 156 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 144 148 140 136 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 183 187 150 149 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 186 155 146 151 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 156 153 145 147 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 136 140 132 128 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 149 150 142 141 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 151 146 138 143 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 147 145 137 139 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 128 132 124 120 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 141 142 134 133 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 143 138 130 135 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 139 137 129 131 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 120 124 112 116 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 133 134 126 125 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 135 130 122 127 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 131 129 121 123 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 116 112 104 108 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 125 126 114 113 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 127 122 118 115 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 123 121 117 119 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 108 104 96 100 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 113 114 106 105 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 115 118 110 107 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 119 117 109 111 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 100 96 80 92 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 105 106 98 97 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 107 110 102 99 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 111 109 101 103 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 92 80 62 66 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 97 98 82 81 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 99 102 94 83 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 103 101 93 95 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 10 11 12 13 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 81 82 64 63 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 83 94 68 65 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 95 93 67 69 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 38 74 40 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 56 75 90 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 50 76 39 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 88 77 51 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 41 78 57 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 91 79 89 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 14 15 16 17 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 44 54 60 48 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 18 14 17 19 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 20 21 22 23 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 24 20 23 25 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 26 24 25 27 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 15 26 27 16 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 28 29 30 31 32 33 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 42 45 49 46 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 52 43 47 58 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 70 53 59 84 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 72 71 85 86 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 55 73 87 61 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 198 203 201 196 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 204 221 219 202 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 222 216 214 220 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 217 199 197 215 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 34 35 36 37 <Ref> { Lampdesert1 } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert1 }
    <TRef> { GLOSSLampdesert1 }
    <MRef> { MATLampdesert1 }
    <VertexRef> { 200 218 223 205 <Ref> { Lampdesert1 } }
  }
}
