<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Poster2.egg assets/models/tracks/desert/Poster2.egg"
}
<Texture> TEXPoster2 {
  "tex/TEXPoster2.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSPoster2 {
  "tex/GLOSSPoster2.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATPoster2 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Poster2 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Poster2 {
    <Vertex> 0 {
      1.54061 -0.03092 1.65375
      <UV> { 0.854837 0.45793 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 1 {
      1.54061 0.031045 1.65375
      <UV> { 0.849443 0.459182 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 2 {
      1.54061 6.2e-05 1.75936
      <UV> { 0.850006 0.449361 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      1.54061 6.2e-05 1.75936
      <UV> { 0.850006 0.449361 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 4 {
      -1.54062 6.4e-05 1.75937
      <UV> { 0.850008 0.0327812 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 5 {
      -1.54062 6.4e-05 1.75937
      <UV> { 0.850008 0.0327812 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 6 {
      -1.54062 0.031045 1.65375
      <UV> { 0.849444 0.0229605 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -1.54062 -0.030919 1.65375
      <UV> { 0.854839 0.0242122 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -1.54062 -0.030919 1.65375
      <UV> { 0.922561 0.0327815 }
      <Normal> { 0 -0.04004 -0.999176 }
    }
    <Vertex> 9 {
      1.54061 -0.03092 1.65375
      <UV> { 0.92256 0.449361 }
      <Normal> { 0 -0.04004 -0.999176 }
    }
    <Vertex> 10 {
      1.54061 -0.223718 1.66148
      <UV> { 0.905315 0.449361 }
      <Normal> { 0 -0.04004 -0.999176 }
    }
    <Vertex> 11 {
      -1.54062 -0.223716 1.66148
      <UV> { 0.905316 0.0327815 }
      <Normal> { 0 -0.04004 -0.999176 }
    }
    <Vertex> 12 {
      1.54061 0.031045 1.65375
      <UV> { 0.777454 0.449361 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 13 {
      1.54061 0.031045 1.60099
      <UV> { 0.772738 0.449361 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 14 {
      -1.54062 0.031045 1.60099
      <UV> { 0.772738 0.0327811 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 15 {
      -1.54062 0.031045 1.65375
      <UV> { 0.777454 0.0327811 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 16 {
      -1.54062 0.031045 1.60099
      <UV> { 0.85051 0.0183672 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 17 {
      -1.54062 -0.030919 1.60099
      <UV> { 0.855905 0.019619 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 18 {
      1.54061 -0.03092 1.60099
      <UV> { 0.855903 0.462523 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 19 {
      1.54061 0.031045 1.60099
      <UV> { 0.850508 0.463775 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 20 {
      1.52775 0.312268 1.57792
      <UV> { 0.814324 0.448212 }
      <Normal> { 0 0.920988 0.389538 }
    }
    <Vertex> 21 {
      -1.52776 0.312268 1.57792
      <UV> { 0.814326 0.03393 }
      <Normal> { 0 0.920988 0.389538 }
    }
    <Vertex> 22 {
      -1.52776 -0.312141 1.57792
      <UV> { 0.88569 0.0339302 }
      <Normal> { 0 -0.920988 0.389538 }
    }
    <Vertex> 23 {
      1.52775 -0.312143 1.57792
      <UV> { 0.885689 0.448213 }
      <Normal> { 0 -0.920988 0.389538 }
    }
    <Vertex> 24 {
      1.54061 0.031045 1.65375
      <UV> { 0.777454 0.449361 }
      <Normal> { 0 0.04004 -0.999176 }
    }
    <Vertex> 25 {
      -1.54062 0.031045 1.65375
      <UV> { 0.777454 0.0327811 }
      <Normal> { 0 0.04004 -0.999176 }
    }
    <Vertex> 26 {
      -1.54062 0.223843 1.66148
      <UV> { 0.794699 0.0327811 }
      <Normal> { 0 0.04004 -0.999176 }
    }
    <Vertex> 27 {
      1.54061 0.223843 1.66148
      <UV> { 0.794699 0.449361 }
      <Normal> { 0 0.04004 -0.999176 }
    }
    <Vertex> 28 {
      -1.54062 -0.030919 1.60099
      <UV> { 0.927277 0.0327816 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 29 {
      1.54061 -0.03092 1.60099
      <UV> { 0.927275 0.449361 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 30 {
      1.54061 -0.03092 1.65375
      <UV> { 0.92256 0.449361 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 31 {
      -1.54062 -0.030919 1.65375
      <UV> { 0.922561 0.0327815 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 32 {
      1.52775 -0.312143 1.57792
      <UV> { 0.885689 0.448213 }
      <Normal> { 0 -0.787469 -0.616352 }
    }
    <Vertex> 33 {
      -1.52776 -0.312141 1.57792
      <UV> { 0.88569 0.0339302 }
      <Normal> { 0 -0.787469 -0.616352 }
    }
    <Vertex> 34 {
      -1.52776 -0.26753 1.52093
      <UV> { 0.892159 0.0339302 }
      <Normal> { 0 -0.787469 -0.616352 }
    }
    <Vertex> 35 {
      1.52775 -0.267532 1.52093
      <UV> { 0.892158 0.448213 }
      <Normal> { 0 -0.787469 -0.616352 }
    }
    <Vertex> 36 {
      1.54061 0.223843 1.66148
      <UV> { 0.794699 0.449361 }
      <Normal> { 0 -0.95468 -0.297586 }
    }
    <Vertex> 37 {
      -1.54062 0.223843 1.66148
      <UV> { 0.794699 0.0327811 }
      <Normal> { 0 -0.95468 -0.297586 }
    }
    <Vertex> 38 {
      -1.52776 0.267658 1.52093
      <UV> { 0.807856 0.0339299 }
      <Normal> { 0 -0.95468 -0.297586 }
    }
    <Vertex> 39 {
      1.52775 0.267657 1.52093
      <UV> { 0.807856 0.448212 }
      <Normal> { 0 -0.95468 -0.297586 }
    }
    <Vertex> 40 {
      1.52775 -0.267532 1.52093
      <UV> { 0.892158 0.448213 }
      <Normal> { 0 0.95468 -0.297586 }
    }
    <Vertex> 41 {
      -1.52776 -0.26753 1.52093
      <UV> { 0.892159 0.0339302 }
      <Normal> { 0 0.95468 -0.297586 }
    }
    <Vertex> 42 {
      -1.54062 -0.223716 1.66148
      <UV> { 0.905316 0.0327815 }
      <Normal> { 0 0.95468 -0.297586 }
    }
    <Vertex> 43 {
      1.54061 -0.223718 1.66148
      <UV> { 0.905315 0.449361 }
      <Normal> { 0 0.95468 -0.297586 }
    }
    <Vertex> 44 {
      -1.54061 0.056043 1.60099
      <UV> { 0.917731 0.58801 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 45 {
      -1.54061 0.056043 -2.07459
      <UV> { 0.917731 0.992202 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 46 {
      -1.54061 -0.056069 -2.07459
      <UV> { 0.930059 0.992202 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 47 {
      -1.54061 -0.056068 1.60099
      <UV> { 0.930059 0.58801 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 48 {
      -1.54061 -0.030995 1.60099
      <UV> { 0.917731 0.58801 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 49 {
      -1.54061 0.030969 1.60099
      <UV> { 0.917731 0.58801 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 50 {
      1.4088 0.029217 -1.97065
      <UV> { 0.900618 0.980735 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 51 {
      1.4088 0.029217 1.49705
      <UV> { 0.900618 0.599408 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 52 {
      1.4088 0.052872 1.49705
      <UV> { 0.90322 0.599408 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 53 {
      1.4088 0.052872 -1.97065
      <UV> { 0.903225 0.980735 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 54 {
      -1.4088 0.029217 1.49705
      <UV> { 0.900626 0.599439 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 55 {
      -1.4088 0.029217 -1.97065
      <UV> { 0.900631 0.980772 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 56 {
      -1.4088 0.052872 -1.97065
      <UV> { 0.903232 0.980772 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 57 {
      -1.4088 0.052872 1.49705
      <UV> { 0.903233 0.599439 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 58 {
      1.54061 0.030969 1.60099
      <UV> { 0.922077 0.587978 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 59 {
      1.54061 -0.030996 1.60099
      <UV> { 0.923883 0.587978 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 60 {
      1.54061 -0.056069 1.60099
      <UV> { 0.930047 0.587978 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 61 {
      1.54061 -0.056069 -2.07459
      <UV> { 0.930053 0.992164 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 62 {
      1.54061 0.056043 -2.07459
      <UV> { 0.917723 0.992164 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 63 {
      1.54061 0.056042 1.60099
      <UV> { 0.917718 0.587978 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 64 {
      -1.54061 0.056043 -2.07459
      <UV> { 0.811705 0.490551 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 65 {
      -1.24929 0.030969 -2.07459
      <UV> { 0.807736 0.537017 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 66 {
      -1.24929 -0.030995 -2.07459
      <UV> { 0.79794 0.537445 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 67 {
      -1.54061 -0.056069 -2.07459
      <UV> { 0.793841 0.49072 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 68 {
      -1.4088 -0.029243 -1.97065
      <UV> { 0.947164 0.980772 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 69 {
      -1.4088 -0.029243 1.49705
      <UV> { 0.947159 0.599439 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 70 {
      -1.4088 -0.052898 1.49705
      <UV> { 0.944558 0.599439 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 71 {
      -1.4088 -0.052898 -1.97065
      <UV> { 0.944557 0.980772 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 72 {
      1.4088 -0.029244 1.49705
      <UV> { 0.947153 0.599407 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 73 {
      1.4088 -0.029244 -1.97065
      <UV> { 0.947152 0.980734 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 74 {
      1.4088 -0.052899 -1.97065
      <UV> { 0.944551 0.980734 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 75 {
      1.4088 -0.052899 1.49705
      <UV> { 0.944546 0.599407 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 76 {
      1.54061 -0.030996 1.60099
      <UV> { 0.840419 0.992161 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 77 {
      -1.54061 -0.030995 1.60099
      <UV> { 0.840422 0.479594 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      -1.54061 -0.056068 1.60099
      <UV> { 0.843179 0.479594 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 79 {
      1.54061 -0.056069 1.60099
      <UV> { 0.843183 0.992161 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 80 {
      1.4088 0.029217 1.49705
      <UV> { 0.858933 0.977666 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 81 {
      -1.4088 0.029217 1.49705
      <UV> { 0.858923 0.494088 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 82 {
      -1.4088 0.052872 1.49705
      <UV> { 0.861524 0.494088 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 83 {
      1.4088 0.052872 1.49705
      <UV> { 0.861531 0.977666 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 84 {
      -1.4088 0.029217 -1.97065
      <UV> { 0.832131 0.511645 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 85 {
      1.4088 0.029217 -1.97065
      <UV> { 0.832132 0.962545 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 86 {
      1.4088 0.052872 -1.97065
      <UV> { 0.828346 0.962545 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 87 {
      -1.4088 0.052872 -1.97065
      <UV> { 0.828346 0.511645 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 88 {
      -1.4088 -0.029243 1.49705
      <UV> { 0.857212 0.494088 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 89 {
      1.4088 -0.029244 1.49705
      <UV> { 0.857219 0.977666 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 90 {
      1.4088 -0.052899 1.49705
      <UV> { 0.854618 0.977666 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 91 {
      -1.4088 -0.052898 1.49705
      <UV> { 0.854614 0.494088 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 92 {
      1.4088 -0.029244 -1.97065
      <UV> { 0.773282 0.962658 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 93 {
      -1.4088 -0.029243 -1.97065
      <UV> { 0.77341 0.511806 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 94 {
      -1.4088 -0.052898 -1.97065
      <UV> { 0.777196 0.511807 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 95 {
      1.4088 -0.052899 -1.97065
      <UV> { 0.777067 0.962659 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 96 {
      0.957962 0.030969 -2.07459
      <UV> { 0.807682 0.890161 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 97 {
      0.957962 -0.030996 -2.07459
      <UV> { 0.797739 0.890155 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 98 {
      -0.957966 -0.030995 -2.07459
      <UV> { 0.797916 0.58229 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 99 {
      -0.957966 0.030969 -2.07459
      <UV> { 0.807719 0.582836 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 100 {
      -1.54061 0.030969 1.60099
      <UV> { 0.875724 0.479593 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 101 {
      1.54061 0.030969 1.60099
      <UV> { 0.875723 0.992161 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 102 {
      1.54061 0.056042 1.60099
      <UV> { 0.872966 0.992161 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      -1.54061 0.056043 1.60099
      <UV> { 0.872959 0.479593 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 104 {
      1.54061 -0.056069 -2.07459
      <UV> { 0.7937 0.983755 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 105 {
      1.24928 -0.030996 -2.07459
      <UV> { 0.797713 0.936933 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 106 {
      1.24928 0.030969 -2.07459
      <UV> { 0.807665 0.936921 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 107 {
      1.54061 0.056043 -2.07459
      <UV> { 0.811705 0.983638 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 108 {
      -0.957966 0.030969 -2.07459
      <UV> { 0.935385 0.463282 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 109 {
      -0.957966 -0.030995 -2.07459
      <UV> { 0.944253 0.463282 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 110 {
      -0.957966 -0.030995 -2.89622
      <UV> { 0.944253 0.580871 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 111 {
      -0.957966 0.030969 -2.89622
      <UV> { 0.935385 0.580871 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 112 {
      -1.4088 -0.029243 -1.97065
      <UV> { 0.00758073 0.034343 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 113 {
      1.4088 -0.029244 -1.97065
      <UV> { 0.763635 0.034343 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 114 {
      1.4088 -0.029244 1.49705
      <UV> { 0.763635 0.96484 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 115 {
      -1.4088 -0.029243 1.49705
      <UV> { 0.00758073 0.96484 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 116 {
      1.4088 0.029217 -1.97065
      <UV> { 0.00760782 0.0342708 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 117 {
      -1.4088 0.029217 -1.97065
      <UV> { 0.763662 0.034271 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 118 {
      -1.4088 0.029217 1.49705
      <UV> { 0.763662 0.964768 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 119 {
      1.4088 0.029217 1.49705
      <UV> { 0.00760773 0.964768 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 120 {
      1.24928 0.030969 -2.07459
      <UV> { 0.935392 0.463358 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 121 {
      1.24928 -0.030996 -2.07459
      <UV> { 0.944261 0.463358 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 122 {
      1.24928 -0.030996 -2.89622
      <UV> { 0.94426 0.580948 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 123 {
      1.24928 0.030969 -2.89622
      <UV> { 0.935392 0.580948 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 124 {
      1.24928 -0.030996 -2.07459
      <UV> { 0.944261 0.463358 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 125 {
      0.957962 -0.030996 -2.07459
      <UV> { 0.985954 0.463359 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 126 {
      0.957962 -0.030996 -2.89622
      <UV> { 0.985954 0.580948 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 127 {
      1.24928 -0.030996 -2.89622
      <UV> { 0.94426 0.580948 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 128 {
      -0.957966 -0.030995 -2.07459
      <UV> { 0.944253 0.463282 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 129 {
      -1.24929 -0.030995 -2.07459
      <UV> { 0.985946 0.463282 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 130 {
      -1.24929 -0.030995 -2.89622
      <UV> { 0.985946 0.580871 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 131 {
      -0.957966 -0.030995 -2.89622
      <UV> { 0.944253 0.580871 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 132 {
      -1.24929 -0.030995 -2.07459
      <UV> { 0.884823 0.463282 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 133 {
      -1.24929 0.030969 -2.07459
      <UV> { 0.893691 0.463282 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 134 {
      -1.24929 0.030969 -2.89622
      <UV> { 0.893691 0.580871 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 135 {
      -1.24929 -0.030995 -2.89622
      <UV> { 0.884823 0.580871 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 136 {
      0.957962 -0.030996 -2.07459
      <UV> { 0.88483 0.463359 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 137 {
      0.957962 0.030969 -2.07459
      <UV> { 0.893699 0.463359 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 138 {
      0.957962 0.030969 -2.89622
      <UV> { 0.893699 0.580948 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 139 {
      0.957962 -0.030996 -2.89622
      <UV> { 0.884831 0.580948 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 140 {
      -1.24929 0.030969 -2.07459
      <UV> { 0.893691 0.463282 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 141 {
      -0.957966 0.030969 -2.07459
      <UV> { 0.935385 0.463282 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 142 {
      -0.957966 0.030969 -2.89622
      <UV> { 0.935385 0.580871 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 143 {
      -1.24929 0.030969 -2.89622
      <UV> { 0.893691 0.580871 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 144 {
      0.957962 0.030969 -2.07459
      <UV> { 0.893699 0.463359 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 145 {
      1.24928 0.030969 -2.07459
      <UV> { 0.935392 0.463358 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 146 {
      1.24928 0.030969 -2.89622
      <UV> { 0.935392 0.580948 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 147 {
      0.957962 0.030969 -2.89622
      <UV> { 0.893699 0.580948 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 148 {
      -1.54062 -0.261022 1.69879
      <UV> { 0.873962 0.0327813 }
      <Normal> { -0.998613 -0.0397521 -0.0345309 }
    }
    <Vertex> 149 {
      -1.54062 -0.261022 1.69879
      <UV> { 0.873962 0.0327813 }
      <Normal> { -2.82933e-07 -0.921006 0.389548 }
    }
    <Vertex> 150 {
      -1.54062 -0.261022 1.69879
      <UV> { 0.873962 0.0327813 }
      <Normal> { 3.27508e-07 -0.226028 0.974121 }
    }
    <Vertex> 151 {
      -1.54062 -0.223716 1.66148
      <UV> { 0.871468 0.0287797 }
      <Normal> { -0.998613 -0.0397521 -0.0345309 }
    }
    <Vertex> 152 {
      -1.54062 0.223843 1.66148
      <UV> { 0.832503 0.0197383 }
      <Normal> { -0.998613 0.0397523 -0.0345307 }
    }
    <Vertex> 153 {
      -1.54062 0.26115 1.69878
      <UV> { 0.826054 0.0327812 }
      <Normal> { 2.68108e-07 0.226028 0.974121 }
    }
    <Vertex> 154 {
      -1.54062 0.26115 1.69878
      <UV> { 0.828501 0.0222327 }
      <Normal> { -0.998613 0.0397523 -0.0345307 }
    }
    <Vertex> 155 {
      -1.54062 0.26115 1.69878
      <UV> { 0.826054 0.0327812 }
      <Normal> { 1.50081e-07 0.921007 0.389546 }
    }
    <Vertex> 156 {
      -1.54061 -0.056069 -2.07459
      <UV> { 0.930059 0.992202 }
      <Normal> { 0.0120256 -0.999811 0.0152477 }
    }
    <Vertex> 157 {
      -1.54061 -0.056069 -2.07459
      <UV> { 0.793841 0.49072 }
      <Normal> { 0.0120256 -0.999811 0.0152477 }
    }
    <Vertex> 158 {
      -1.54061 -0.056068 1.60099
      <UV> { 0.930059 0.58801 }
      <Normal> { 0.0120255 -0.999811 -0.0152452 }
    }
    <Vertex> 159 {
      -1.54061 -0.056068 1.60099
      <UV> { 0.843179 0.479594 }
      <Normal> { 0.0120255 -0.999811 -0.0152452 }
    }
    <Vertex> 160 {
      -1.54061 0.056043 -2.07459
      <UV> { 0.917731 0.992202 }
      <Normal> { 0.0120276 0.999811 0.0152501 }
    }
    <Vertex> 161 {
      -1.54061 0.056043 -2.07459
      <UV> { 0.811705 0.490551 }
      <Normal> { 0.0120276 0.999811 0.0152501 }
    }
    <Vertex> 162 {
      -1.54061 0.056043 1.60099
      <UV> { 0.917731 0.58801 }
      <Normal> { 0.0120276 0.999811 -0.0152477 }
    }
    <Vertex> 163 {
      -1.54061 0.056043 1.60099
      <UV> { 0.872959 0.479593 }
      <Normal> { 0.0120276 0.999811 -0.0152477 }
    }
    <Vertex> 164 {
      -1.52776 -0.312141 1.57792
      <UV> { 0.880905 0.0232598 }
      <Normal> { -0.994455 -0.0793938 -0.0689661 }
    }
    <Vertex> 165 {
      -1.52776 -0.26753 1.52093
      <UV> { 0.878169 0.0173983 }
      <Normal> { -0.994455 -0.0793938 -0.0689661 }
    }
    <Vertex> 166 {
      -1.52776 0.267658 1.52093
      <UV> { 0.807856 0.0339299 }
      <Normal> { 1.28862e-07 0.787477 -0.616344 }
    }
    <Vertex> 167 {
      -1.52776 0.267658 1.52093
      <UV> { 0.831499 0.00656891 }
      <Normal> { -0.994455 0.0793942 -0.0689657 }
    }
    <Vertex> 168 {
      -1.52776 0.312268 1.57792
      <UV> { 0.814326 0.03393 }
      <Normal> { 1.28862e-07 0.787477 -0.616344 }
    }
    <Vertex> 169 {
      -1.52776 0.312268 1.57792
      <UV> { 0.826461 0.0106265 }
      <Normal> { -0.994455 0.0793942 -0.0689657 }
    }
    <Vertex> 170 {
      -1.4088 -0.052898 -1.97065
      <UV> { 0.944557 0.980772 }
      <Normal> { 0.0120256 -0.999811 0.0152477 }
    }
    <Vertex> 171 {
      -1.4088 -0.052898 -1.97065
      <UV> { 0.777196 0.511807 }
      <Normal> { 0.0120256 -0.999811 0.0152477 }
    }
    <Vertex> 172 {
      -1.4088 -0.052898 1.49705
      <UV> { 0.944558 0.599439 }
      <Normal> { 0.0120255 -0.999811 -0.0152452 }
    }
    <Vertex> 173 {
      -1.4088 -0.052898 1.49705
      <UV> { 0.854614 0.494088 }
      <Normal> { 0.0120255 -0.999811 -0.0152452 }
    }
    <Vertex> 174 {
      -1.4088 0.052872 -1.97065
      <UV> { 0.903232 0.980772 }
      <Normal> { 0.0120276 0.999811 0.0152501 }
    }
    <Vertex> 175 {
      -1.4088 0.052872 -1.97065
      <UV> { 0.828346 0.511645 }
      <Normal> { 0.0120276 0.999811 0.0152501 }
    }
    <Vertex> 176 {
      -1.4088 0.052872 1.49705
      <UV> { 0.903233 0.599439 }
      <Normal> { 0.0120276 0.999811 -0.0152477 }
    }
    <Vertex> 177 {
      -1.4088 0.052872 1.49705
      <UV> { 0.861524 0.494088 }
      <Normal> { 0.0120276 0.999811 -0.0152477 }
    }
    <Vertex> 178 {
      1.4088 -0.052899 -1.97065
      <UV> { 0.944551 0.980734 }
      <Normal> { -0.0120239 -0.999811 0.0152477 }
    }
    <Vertex> 179 {
      1.4088 -0.052899 -1.97065
      <UV> { 0.777067 0.962659 }
      <Normal> { -0.0120239 -0.999811 0.0152477 }
    }
    <Vertex> 180 {
      1.4088 -0.052899 1.49705
      <UV> { 0.944546 0.599407 }
      <Normal> { -0.0120239 -0.999811 -0.0152453 }
    }
    <Vertex> 181 {
      1.4088 -0.052899 1.49705
      <UV> { 0.854618 0.977666 }
      <Normal> { -0.0120239 -0.999811 -0.0152453 }
    }
    <Vertex> 182 {
      1.4088 0.052872 -1.97065
      <UV> { 0.903225 0.980735 }
      <Normal> { -0.0120257 0.999811 0.0152501 }
    }
    <Vertex> 183 {
      1.4088 0.052872 -1.97065
      <UV> { 0.828346 0.962545 }
      <Normal> { -0.0120257 0.999811 0.0152501 }
    }
    <Vertex> 184 {
      1.4088 0.052872 1.49705
      <UV> { 0.90322 0.599408 }
      <Normal> { -0.0120256 0.999811 -0.0152476 }
    }
    <Vertex> 185 {
      1.4088 0.052872 1.49705
      <UV> { 0.861531 0.977666 }
      <Normal> { -0.0120256 0.999811 -0.0152476 }
    }
    <Vertex> 186 {
      1.52775 -0.312143 1.57792
      <UV> { 0.880904 0.458883 }
      <Normal> { 0.994456 -0.0793873 -0.0689604 }
    }
    <Vertex> 187 {
      1.52775 -0.267532 1.52093
      <UV> { 0.878167 0.464744 }
      <Normal> { 0.994456 -0.0793873 -0.0689604 }
    }
    <Vertex> 188 {
      1.52775 0.267657 1.52093
      <UV> { 0.831497 0.475573 }
      <Normal> { 0.994456 0.0793881 -0.0689603 }
    }
    <Vertex> 189 {
      1.52775 0.267657 1.52093
      <UV> { 0.807856 0.448212 }
      <Normal> { 1.28862e-07 0.787477 -0.616344 }
    }
    <Vertex> 190 {
      1.52775 0.312268 1.57792
      <UV> { 0.826459 0.471515 }
      <Normal> { 0.994456 0.0793881 -0.0689603 }
    }
    <Vertex> 191 {
      1.52775 0.312268 1.57792
      <UV> { 0.814324 0.448212 }
      <Normal> { 1.28862e-07 0.787477 -0.616344 }
    }
    <Vertex> 192 {
      1.54061 -0.261024 1.69878
      <UV> { 0.87396 0.449361 }
      <Normal> { 0.998613 -0.0397488 -0.0345281 }
    }
    <Vertex> 193 {
      1.54061 -0.261024 1.69878
      <UV> { 0.87396 0.449361 }
      <Normal> { -2.82933e-07 -0.921006 0.389548 }
    }
    <Vertex> 194 {
      1.54061 -0.261024 1.69878
      <UV> { 0.87396 0.449361 }
      <Normal> { 3.27508e-07 -0.226028 0.974121 }
    }
    <Vertex> 195 {
      1.54061 -0.223718 1.66148
      <UV> { 0.871466 0.453363 }
      <Normal> { 0.998613 -0.0397488 -0.0345281 }
    }
    <Vertex> 196 {
      1.54061 0.223843 1.66148
      <UV> { 0.832502 0.462404 }
      <Normal> { 0.998613 0.0397492 -0.0345281 }
    }
    <Vertex> 197 {
      1.54061 0.261149 1.69878
      <UV> { 0.8285 0.459909 }
      <Normal> { 0.998613 0.0397492 -0.0345281 }
    }
    <Vertex> 198 {
      1.54061 0.261149 1.69878
      <UV> { 0.826053 0.449361 }
      <Normal> { 2.68108e-07 0.226028 0.974121 }
    }
    <Vertex> 199 {
      1.54061 0.261149 1.69878
      <UV> { 0.826053 0.449361 }
      <Normal> { 1.50081e-07 0.921007 0.389546 }
    }
    <Vertex> 200 {
      1.54061 -0.056069 -2.07459
      <UV> { 0.930053 0.992164 }
      <Normal> { -0.0120239 -0.999811 0.0152477 }
    }
    <Vertex> 201 {
      1.54061 -0.056069 -2.07459
      <UV> { 0.7937 0.983755 }
      <Normal> { -0.0120239 -0.999811 0.0152477 }
    }
    <Vertex> 202 {
      1.54061 -0.056069 1.60099
      <UV> { 0.930047 0.587978 }
      <Normal> { -0.0120239 -0.999811 -0.0152453 }
    }
    <Vertex> 203 {
      1.54061 -0.056069 1.60099
      <UV> { 0.843183 0.992161 }
      <Normal> { -0.0120239 -0.999811 -0.0152453 }
    }
    <Vertex> 204 {
      1.54061 0.056042 1.60099
      <UV> { 0.917718 0.587978 }
      <Normal> { -0.0120256 0.999811 -0.0152476 }
    }
    <Vertex> 205 {
      1.54061 0.056042 1.60099
      <UV> { 0.872966 0.992161 }
      <Normal> { -0.0120256 0.999811 -0.0152476 }
    }
    <Vertex> 206 {
      1.54061 0.056043 -2.07459
      <UV> { 0.917723 0.992164 }
      <Normal> { -0.0120257 0.999811 0.0152501 }
    }
    <Vertex> 207 {
      1.54061 0.056043 -2.07459
      <UV> { 0.811705 0.983638 }
      <Normal> { -0.0120257 0.999811 0.0152501 }
    }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 0 1 196 197 2 192 195 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 3 198 153 4 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 148 5 154 152 6 7 151 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 8 9 10 11 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 12 13 14 15 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 16 17 7 6 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 18 19 1 0 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 155 199 20 21 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 197 196 188 190 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 193 149 22 23 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 24 25 26 27 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 28 29 30 31 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 168 191 189 166 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 32 33 34 35 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 195 192 186 187 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 36 37 38 39 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 40 41 42 43 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 148 151 165 164 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 152 154 169 167 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 194 3 4 150 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 44 45 46 47 48 49 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 50 51 52 53 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 54 55 56 57 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 58 59 60 61 62 63 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 64 65 66 67 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 68 69 70 71 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 72 73 74 75 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 170 172 158 156 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 180 178 200 202 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 176 174 160 162 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 182 184 204 206 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 76 77 78 79 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 80 81 82 83 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 84 85 86 87 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 88 89 90 91 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 92 93 94 95 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 185 177 163 205 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 175 183 207 161 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 179 171 157 201 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 173 181 203 159 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 96 97 98 99 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 100 101 102 103 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 104 105 106 107 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 108 109 110 111 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 106 96 99 65 64 107 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 66 98 97 105 104 67 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 112 113 114 115 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 116 117 118 119 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 120 121 122 123 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 124 125 126 127 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 128 129 130 131 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 132 133 134 135 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 136 137 138 139 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 140 141 142 143 <Ref> { Poster2 } }
  }
  <Polygon> {
    <TRef> { TEXPoster2 }
    <TRef> { GLOSSPoster2 }
    <MRef> { MATPoster2 }
    <VertexRef> { 144 145 146 147 <Ref> { Poster2 } }
  }
}
