<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Tent2.egg assets/models/tracks/desert/Tent2.egg"
}
<Texture> TEXTent2 {
  "tex/TEXTent2.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSTent2 {
  "tex/GLOSSTent2.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATTent2 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Tent2 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Tent2 {
    <Vertex> 0 {
      -0.319361 -1.02411 0.076286
      <UV> { 0.473177 0.556207 }
      <Normal> { -0.895566 0 0.444899 }
    }
    <Vertex> 1 {
      -0.319361 1.01835 0.076286
      <UV> { 0.473171 0.0233547 }
      <Normal> { -0.895566 0 0.444899 }
    }
    <Vertex> 2 {
      -0.782358 1.01835 -0.70848
      <UV> { 0.630395 0.0233508 }
      <Normal> { -0.861263 0 0.508133 }
    }
    <Vertex> 3 {
      -0.782358 -1.02411 -0.70848
      <UV> { 0.630401 0.556203 }
      <Normal> { -0.861263 0 0.508133 }
    }
    <Vertex> 4 {
      0.002408 1.01835 0.016732
      <UV> { 0.828581 0.266904 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 5 {
      0.002408 1.01835 -0.70848
      <UV> { 0.828589 0.0258766 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 6 {
      -0.782358 1.01835 -0.70848
      <UV> { 0.663253 0.0258456 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 7 {
      -0.319361 1.01835 0.076286
      <UV> { 0.760779 0.286603 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 8 {
      0.369362 1.01835 -0.052602
      <UV> { 0.905907 0.243754 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 9 {
      0.787174 1.01835 -0.70848
      <UV> { 0.993907 0.0258456 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 10 {
      -0.319361 -1.02411 0.076286
      <UV> { 0.760813 0.28655 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      -0.782358 -1.02411 -0.70848
      <UV> { 0.663288 0.0257928 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      0.002408 -1.02411 -0.70848
      <UV> { 0.828623 0.0258239 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      0.002408 -1.02411 0.016732
      <UV> { 0.828615 0.266851 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 14 {
      0.787174 -1.02411 -0.70848
      <UV> { 0.993941 0.0257928 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 15 {
      0.369362 -1.02411 -0.052602
      <UV> { 0.905942 0.243701 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 16 {
      -0.011619 -1.02411 0.826841
      <UV> { 0.825357 0.535982 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 17 {
      0.002408 -1.02411 0.829922
      <UV> { 0.82847 0.537082 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 18 {
      0.013897 -1.02411 0.832446
      <UV> { 0.831317 0.538045 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 19 {
      0.013897 1.01835 0.832446
      <UV> { 0.831282 0.538098 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 20 {
      0.002408 1.01835 0.829922
      <UV> { 0.828435 0.537138 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 21 {
      -0.011619 1.01835 0.826841
      <UV> { 0.825322 0.536035 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 22 {
      0.002408 -1.02411 0.856541
      <UV> { 0.828448 0.547022 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 23 {
      0.004068 -1.02411 0.856918
      <UV> { 0.828842 0.547177 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 24 {
      0.000369 -1.02411 0.856078
      <UV> { 0.827965 0.546842 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 25 {
      0.004562 1.01835 0.855688
      <UV> { 0.828929 0.546775 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 26 {
      0.002408 1.01835 0.85497
      <UV> { 0.828418 0.546487 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 27 {
      -0.00048 1.01835 0.854008
      <UV> { 0.827735 0.546116 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 28 {
      -0.000481 1.01643 0.863784
      <UV> { 0.744533 0.572651 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 29 {
      0.004561 1.01643 0.86547
      <UV> { 0.980103 0.572651 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 30 {
      0.004561 1.01643 0.870359
      <UV> { 0.870823 0.607966 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 31 {
      -0.000481 1.01643 0.868673
      <UV> { 0.871187 0.607024 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 32 {
      0.004069 -1.02229 0.866694
      <UV> { 0.953184 0.711624 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 33 {
      0.00037 -1.02229 0.865861
      <UV> { 0.754892 0.711259 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 34 {
      0.00037 -1.02229 0.87075
      <UV> { 0.867301 0.680228 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 35 {
      0.004069 -1.02229 0.871583
      <UV> { 0.868177 0.681081 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 36 {
      -0.00048 1.01835 0.868675
      <UV> { 0.869255 0.607311 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 37 {
      0.004562 1.01835 0.870356
      <UV> { 0.870245 0.608272 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 38 {
      0.004561 1.01643 0.86547
      <UV> { 0.980103 0.572651 }
      <Normal> { 0.999969 -0.000549 0 }
    }
    <Vertex> 39 {
      0.004562 1.01835 0.870356
      <UV> { 0.870245 0.608272 }
      <Normal> { 0.999969 -0.000549 0 }
    }
    <Vertex> 40 {
      0.004561 1.01643 0.870359
      <UV> { 0.870823 0.607966 }
      <Normal> { 0.999969 -0.000549 0 }
    }
    <Vertex> 41 {
      -0.000481 1.01643 0.863784
      <UV> { 0.744533 0.572651 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 42 {
      -0.000481 1.01643 0.868673
      <UV> { 0.871187 0.607024 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 43 {
      -0.00048 1.01835 0.868675
      <UV> { 0.869255 0.607311 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 44 {
      0.004068 -1.02411 0.871586
      <UV> { 0.868743 0.680774 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 45 {
      0.000369 -1.02411 0.870746
      <UV> { 0.869057 0.679897 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 46 {
      0.004068 -1.02411 0.861807
      <UV> { 0.989993 0.770276 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 47 {
      0.000369 -1.02411 0.860968
      <UV> { 0.868132 0.793057 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 48 {
      0.004069 -1.02229 0.85936
      <UV> { 0.937466 0.749694 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 49 {
      0.00037 -1.02229 0.858527
      <UV> { 0.928836 0.751215 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 50 {
      0.00037 -1.02229 0.860972
      <UV> { 0.868132 0.725282 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 51 {
      0.004069 -1.02229 0.861805
      <UV> { 0.993491 0.724532 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 52 {
      0.004069 -1.02229 0.861805
      <UV> { 0.954765 0.869617 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 53 {
      0.00037 -1.02229 0.860972
      <UV> { 0.954588 0.863593 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 54 {
      0.00037 -1.02229 0.865861
      <UV> { 0.97742 0.859918 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 55 {
      0.004069 -1.02229 0.866694
      <UV> { 0.973284 0.877684 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 56 {
      -0.000481 1.01643 0.85645
      <UV> { 0.710449 0.743682 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 57 {
      -0.000481 1.01643 0.858895
      <UV> { 0.766025 0.758927 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 58 {
      -0.000481 1.01643 0.858895
      <UV> { 0.0511396 0.812131 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 59 {
      -0.000481 1.01643 0.863784
      <UV> { 0.0326489 0.805017 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 60 {
      0.004561 1.01643 0.858136
      <UV> { 0.859103 0.717298 }
      <Normal> { 0.999969 -0.000549 0 }
    }
    <Vertex> 61 {
      0.004561 1.01643 0.860581
      <UV> { 0.791339 0.758599 }
      <Normal> { 0.999969 -0.000549 0 }
    }
    <Vertex> 62 {
      0.004561 1.01643 0.860581
      <UV> { 0.0492779 0.819952 }
      <Normal> { 0.999969 -0.000549 0 }
    }
    <Vertex> 63 {
      0.004561 1.01643 0.86547
      <UV> { 0.0318988 0.827195 }
      <Normal> { 0.999969 -0.000549 0 }
    }
    <Vertex> 64 {
      -0.00048 1.01835 0.858897
      <UV> { 0.769016 0.768296 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 65 {
      0.004562 1.01835 0.860577
      <UV> { 0.794519 0.764374 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 66 {
      0.002408 -1.02411 0.856541
      <UV> { 0.937453 0.961428 }
      <Normal> { 0.167394 0.654073 -0.737632 }
    }
    <Vertex> 67 {
      0.004068 -1.02411 0.856918
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.167394 0.654073 -0.737632 }
    }
    <Vertex> 68 {
      -0.710209 -2.62209 -0.722184
      <UV> { 0.0442754 0.968053 }
      <Normal> { 0.167394 0.654073 -0.737632 }
    }
    <Vertex> 69 {
      -0.713908 -2.62209 -0.723023
      <UV> { 0.0376199 0.961111 }
      <Normal> { 0.167394 0.654073 -0.737632 }
    }
    <Vertex> 70 {
      0.000369 -1.02411 0.856078
      <UV> { 0.935019 0.952296 }
      <Normal> { 0.167394 0.654073 -0.737632 }
    }
    <Vertex> 71 {
      -0.000481 1.01643 0.85645
      <UV> { 0.710449 0.743682 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 72 {
      0.004561 1.01643 0.858136
      <UV> { 0.859103 0.717298 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 73 {
      0.004561 1.01643 0.860581
      <UV> { 0.791339 0.758599 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 74 {
      -0.000481 1.01643 0.858895
      <UV> { 0.766025 0.758927 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 75 {
      -0.000481 1.01643 0.858895
      <UV> { 0.0511396 0.812131 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 76 {
      0.004561 1.01643 0.860581
      <UV> { 0.0492779 0.819952 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 77 {
      0.004561 1.01643 0.86547
      <UV> { 0.0318988 0.827195 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 78 {
      -0.000481 1.01643 0.863784
      <UV> { 0.0326489 0.805017 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 79 {
      0.004069 -1.02229 0.856915
      <UV> { 0.953108 0.963885 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 80 {
      0.00037 -1.02229 0.856083
      <UV> { 0.947192 0.954541 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 81 {
      0.00037 -1.02229 0.858527
      <UV> { 0.963963 0.950401 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 82 {
      0.004069 -1.02229 0.85936
      <UV> { 0.969772 0.968739 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 83 {
      -0.000481 1.01643 0.854005
      <UV> { 0.964882 0.898691 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 84 {
      0.004561 1.01643 0.855692
      <UV> { 0.975892 0.922115 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 85 {
      0.004561 1.01643 0.858136
      <UV> { 0.959721 0.914664 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 86 {
      -0.000481 1.01643 0.85645
      <UV> { 0.958519 0.907202 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 87 {
      0.004561 1.01643 0.858136
      <UV> { 0.959721 0.914664 }
      <Normal> { 0.999969 -0.000549 0 }
    }
    <Vertex> 88 {
      -0.000481 1.01643 0.85645
      <UV> { 0.958519 0.907202 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 89 {
      -0.714757 2.61633 -0.722649
      <UV> { 0.029314 0.716922 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 90 {
      -0.709715 2.61633 -0.720969
      <UV> { 0.0360856 0.699192 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 91 {
      -0.709715 2.69501 -0.626704
      <UV> { 0.6513 0.704239 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 92 {
      -0.714757 2.69501 -0.628384
      <UV> { 0.644529 0.72197 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 93 {
      -0.710209 -2.70077 -0.625474
      <UV> { 0.643435 0.59596 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 94 {
      -0.710209 -2.70077 -0.627918
      <UV> { 0.634071 0.603181 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 95 {
      0.72157 2.69501 -0.62105
      <UV> { 0.678268 0.762847 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 96 {
      0.72157 2.69501 -0.625939
      <UV> { 0.658664 0.774112 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 97 {
      0.369362 1.01835 -0.052602
      <UV> { 0.156897 0.0232694 }
      <Normal> { 0.889492 0 0.456923 }
    }
    <Vertex> 98 {
      0.726118 -2.70077 -0.61814
      <UV> { 0.681634 0.646242 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 99 {
      0.722419 -2.70077 -0.618979
      <UV> { 0.690645 0.658386 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 100 {
      0.72157 2.69501 -0.62105
      <UV> { 0.678268 0.762847 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 101 {
      0.726612 2.69501 -0.61937
      <UV> { 0.701878 0.772895 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 102 {
      -0.710209 -2.70077 -0.625474
      <UV> { 0.643435 0.59596 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 103 {
      -0.713908 -2.70077 -0.626313
      <UV> { 0.65609 0.608195 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 104 {
      -0.714757 2.69501 -0.628384
      <UV> { 0.664799 0.681355 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 105 {
      -0.709715 2.69501 -0.626704
      <UV> { 0.6513 0.704239 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 106 {
      0.726118 -2.70077 -0.61814
      <UV> { 0.681634 0.646242 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 107 {
      0.726118 -2.70077 -0.623029
      <UV> { 0.66203 0.657505 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 108 {
      0.726612 2.69501 -0.624259
      <UV> { 0.665403 0.733048 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 109 {
      0.726612 2.69501 -0.61937
      <UV> { 0.685006 0.744311 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 110 {
      0.722419 -2.70077 -0.623869
      <UV> { 0.658662 0.62154 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 111 {
      0.722419 -2.70077 -0.618979
      <UV> { 0.678268 0.632804 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 112 {
      -0.709715 2.69501 -0.629148
      <UV> { 0.638757 0.696857 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 113 {
      -0.709715 2.69501 -0.626704
      <UV> { 0.6513 0.704239 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 114 {
      -0.714757 2.69501 -0.628384
      <UV> { 0.644529 0.72197 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 115 {
      -0.714757 2.69501 -0.630829
      <UV> { 0.634963 0.729171 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 116 {
      -0.713908 -2.70077 -0.628758
      <UV> { 0.627664 0.57595 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 117 {
      -0.713908 -2.70077 -0.626313
      <UV> { 0.640231 0.583169 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 118 {
      0.726612 2.61633 -0.718525
      <UV> { 0.0241246 0.792648 }
      <Normal> { 0.208808 0.750816 -0.626606 }
    }
    <Vertex> 119 {
      0.72157 2.61633 -0.720205
      <UV> { 0.0173867 0.774111 }
      <Normal> { 0.208808 0.750816 -0.626606 }
    }
    <Vertex> 120 {
      0.004562 1.01835 0.855688
      <UV> { 0.954601 0.926093 }
      <Normal> { 0.247322 -0.622852 -0.74218 }
    }
    <Vertex> 121 {
      0.002408 1.01835 0.85497
      <UV> { 0.95018 0.930978 }
      <Normal> { 0.247322 -0.622852 -0.74218 }
    }
    <Vertex> 122 {
      -0.00048 1.01835 0.854008
      <UV> { 0.945484 0.935766 }
      <Normal> { 0.247322 -0.622852 -0.74218 }
    }
    <Vertex> 123 {
      -0.714757 2.61633 -0.725094
      <UV> { 0.0361223 0.935766 }
      <Normal> { 0.247322 -0.622852 -0.74218 }
    }
    <Vertex> 124 {
      -0.709715 2.61633 -0.723414
      <UV> { 0.0452414 0.926093 }
      <Normal> { 0.247322 -0.622852 -0.74218 }
    }
    <Vertex> 125 {
      0.369362 -1.02411 -0.052602
      <UV> { 0.156895 0.556269 }
      <Normal> { 0.889492 0 0.456923 }
    }
    <Vertex> 126 {
      0.102858 0.487234 0.631455
      <UV> { 0.657202 0.0623215 }
      <Normal> { -0.788476 -0.077883 0.610096 }
    }
    <Vertex> 127 {
      0.1028 -0.418143 0.631558
      <UV> { 0.73831 0.550589 }
      <Normal> { -0.78637 0.078616 0.61272 }
    }
    <Vertex> 128 {
      0.101455 -0.305683 0.617626
      <UV> { 0.734268 0.489827 }
      <Normal> { -0.78637 0.078616 0.61272 }
    }
    <Vertex> 129 {
      0.106314 0.034545 0.628936
      <UV> { 0.706862 0.304993 }
      <Normal> { -0.919919 0 0.392071 }
    }
    <Vertex> 130 {
      0.106314 0.034545 0.628936
      <UV> { 0.706862 0.304993 }
      <Normal> { 0.396313 0 0.918088 }
    }
    <Vertex> 131 {
      0.101455 -0.305683 0.617626
      <UV> { 0.734268 0.489827 }
      <Normal> { -0.916318 0.125858 -0.380078 }
    }
    <Vertex> 132 {
      0.10634 -0.305683 0.605848
      <UV> { 0.740949 0.487808 }
      <Normal> { -0.916318 0.125858 -0.380078 }
    }
    <Vertex> 133 {
      0.106361 0.034545 0.60581
      <UV> { 0.720263 0.302767 }
      <Normal> { -0.923673 0 -0.383099 }
    }
    <Vertex> 134 {
      0.369362 0.374764 -0.052602
      <UV> { 0.15688 0.191227 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 135 {
      0.109982 0.374773 0.593209
      <UV> { 0.277003 0.191265 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 136 {
      0.107887 0.374773 0.592368
      <UV> { 0.276778 0.191523 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 137 {
      0.367267 0.374764 -0.053444
      <UV> { 0.157073 0.191523 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 138 {
      0.109949 -0.305683 0.593291
      <UV> { 0.27702 0.36875 }
      <Normal> { 0.000183 0.999969 -0.000488 }
    }
    <Vertex> 139 {
      0.369362 -0.306056 -0.052602
      <UV> { 0.156881 0.36888 }
      <Normal> { 0.000183 0.999969 -0.000488 }
    }
    <Vertex> 140 {
      0.367267 -0.306056 -0.053444
      <UV> { 0.157073 0.368584 }
      <Normal> { 0.000183 0.999969 -0.000488 }
    }
    <Vertex> 141 {
      0.107855 -0.305683 0.59245
      <UV> { 0.276793 0.368491 }
      <Normal> { 0.000183 0.999969 -0.000488 }
    }
    <Vertex> 142 {
      0.109982 0.374773 0.593209
      <UV> { 0.646465 0.128213 }
      <Normal> { 0.804498 -0.035493 -0.592853 }
    }
    <Vertex> 143 {
      -0.714757 2.61633 -0.725094
      <UV> { 0.0357855 0.896779 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 144 {
      -0.714757 2.61633 -0.725094
      <UV> { 0.0197424 0.724124 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 145 {
      -0.714757 2.61633 -0.725094
      <UV> { 0.0173867 0.673972 }
      <Normal> { 0.208855 0.750811 -0.626627 }
    }
    <Vertex> 146 {
      -0.714757 2.61633 -0.722649
      <UV> { 0.0499537 0.906437 }
      <Normal> { -0.247375 0.622855 0.742198 }
    }
    <Vertex> 147 {
      -0.714757 2.61633 -0.722649
      <UV> { 0.0499537 0.906437 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 148 {
      -0.714757 2.61633 -0.722649
      <UV> { 0.029314 0.716922 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 149 {
      -0.714757 2.69501 -0.630829
      <UV> { 0.652255 0.673972 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 150 {
      -0.714757 2.69501 -0.630829
      <UV> { 0.6326 0.67902 }
      <Normal> { 0.208855 0.750811 -0.626627 }
    }
    <Vertex> 151 {
      -0.713908 -2.70077 -0.628758
      <UV> { 0.646727 0.615414 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 152 {
      -0.713908 -2.70077 -0.628758
      <UV> { 0.630868 0.615971 }
      <Normal> { 0.143908 -0.759751 -0.634089 }
    }
    <Vertex> 153 {
      -0.713908 -2.70077 -0.626313
      <UV> { 0.640231 0.583169 }
      <Normal> { -0.143908 0.759751 0.634089 }
    }
    <Vertex> 154 {
      -0.713908 -2.62209 -0.723023
      <UV> { 0.0376199 0.961111 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 155 {
      -0.713908 -2.62209 -0.723023
      <UV> { 0.0173867 0.57595 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 156 {
      -0.713908 -2.62209 -0.723023
      <UV> { 0.0205839 0.61597 }
      <Normal> { 0.143908 -0.759751 -0.634089 }
    }
    <Vertex> 157 {
      -0.713908 -2.62209 -0.720579
      <UV> { 0.0496933 0.984439 }
      <Normal> { -0.167513 -0.654065 0.737657 }
    }
    <Vertex> 158 {
      -0.713908 -2.62209 -0.720579
      <UV> { 0.049155 0.954051 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 159 {
      -0.713908 -2.62209 -0.720579
      <UV> { 0.0299538 0.58317 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 160 {
      -0.713908 -2.62209 -0.720579
      <UV> { 0.0299538 0.58317 }
      <Normal> { -0.143908 0.759751 0.634089 }
    }
    <Vertex> 161 {
      -0.710209 -2.70077 -0.627918
      <UV> { 0.634071 0.603181 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 162 {
      -0.710209 -2.70077 -0.627918
      <UV> { 0.634071 0.603181 }
      <Normal> { 0.143908 -0.759751 -0.634089 }
    }
    <Vertex> 163 {
      -0.710209 -2.70077 -0.625474
      <UV> { 0.643435 0.59596 }
      <Normal> { -0.143908 0.759751 0.634089 }
    }
    <Vertex> 164 {
      -0.710209 -2.62209 -0.722184
      <UV> { 0.0442754 0.968053 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 165 {
      -0.710209 -2.62209 -0.722184
      <UV> { 0.0237879 0.603181 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 166 {
      -0.710209 -2.62209 -0.722184
      <UV> { 0.0237879 0.603181 }
      <Normal> { 0.143908 -0.759751 -0.634089 }
    }
    <Vertex> 167 {
      -0.710209 -2.62209 -0.719739
      <UV> { 0.05763 0.97605 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 168 {
      -0.710209 -2.62209 -0.719739
      <UV> { 0.0331578 0.59596 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 169 {
      -0.710209 -2.62209 -0.719739
      <UV> { 0.05763 0.97605 }
      <Normal> { -0.167513 -0.654065 0.737657 }
    }
    <Vertex> 170 {
      -0.710209 -2.62209 -0.719739
      <UV> { 0.0331578 0.59596 }
      <Normal> { -0.143908 0.759751 0.634089 }
    }
    <Vertex> 171 {
      -0.709715 2.61633 -0.723414
      <UV> { 0.0452414 0.926093 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 172 {
      -0.709715 2.61633 -0.723414
      <UV> { 0.023542 0.691809 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 173 {
      -0.709715 2.61633 -0.723414
      <UV> { 0.023542 0.691809 }
      <Normal> { 0.208855 0.750811 -0.626627 }
    }
    <Vertex> 174 {
      -0.709715 2.61633 -0.720969
      <UV> { 0.059393 0.916474 }
      <Normal> { -0.247375 0.622855 0.742198 }
    }
    <Vertex> 175 {
      -0.709715 2.61633 -0.720969
      <UV> { 0.059393 0.916474 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 176 {
      -0.709715 2.61633 -0.720969
      <UV> { 0.0360856 0.699192 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 177 {
      -0.709715 2.69501 -0.629148
      <UV> { 0.638757 0.696857 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 178 {
      -0.709715 2.69501 -0.629148
      <UV> { 0.638757 0.696857 }
      <Normal> { 0.208855 0.750811 -0.626627 }
    }
    <Vertex> 179 {
      -0.011619 -1.02411 0.826841
      <UV> { 0.333203 0.556211 }
      <Normal> { -0.92525 5.23384e-06 0.379358 }
    }
    <Vertex> 180 {
      -0.011619 1.01835 0.826841
      <UV> { 0.333197 0.0233582 }
      <Normal> { -0.925244 -1.21703e-05 0.379371 }
    }
    <Vertex> 181 {
      -0.000481 1.01643 0.854005
      <UV> { 0.327547 0.0232012 }
      <Normal> { -0.211497 0.745457 0.63211 }
    }
    <Vertex> 182 {
      -0.000481 1.01643 0.854005
      <UV> { 0.327547 0.0232012 }
      <Normal> { -0.981133 0.000253574 0.193335 }
    }
    <Vertex> 183 {
      -0.000481 1.01643 0.854005
      <UV> { 0.964882 0.898691 }
      <Normal> { -0.981133 0.000253574 0.193335 }
    }
    <Vertex> 184 {
      -0.000481 1.01643 0.868673
      <UV> { 0.871187 0.607024 }
      <Normal> { -0.316707 0.000412823 0.948523 }
    }
    <Vertex> 185 {
      -0.00048 1.01835 0.854008
      <UV> { 0.328018 0.0232868 }
      <Normal> { -0.981133 0.000253574 0.193335 }
    }
    <Vertex> 186 {
      -0.00048 1.01835 0.854008
      <UV> { 0.947719 0.897547 }
      <Normal> { -0.981133 0.000253574 0.193335 }
    }
    <Vertex> 187 {
      -0.00048 1.01835 0.854008
      <UV> { 0.947719 0.897547 }
      <Normal> { -0.912948 -0.408076 0 }
    }
    <Vertex> 188 {
      -0.00048 1.01835 0.856452
      <UV> { 0.708993 0.791984 }
      <Normal> { -0.990378 -0.138387 0 }
    }
    <Vertex> 189 {
      -0.00048 1.01835 0.856452
      <UV> { 0.952107 0.907498 }
      <Normal> { -0.990378 -0.138387 0 }
    }
    <Vertex> 190 {
      -0.00048 1.01835 0.856452
      <UV> { 0.708993 0.791984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 191 {
      -0.00048 1.01835 0.856452
      <UV> { 0.952107 0.907498 }
      <Normal> { -0.247375 0.622855 0.742198 }
    }
    <Vertex> 192 {
      -0.00048 1.01835 0.858897
      <UV> { 0.769016 0.768296 }
      <Normal> { -0.990096 0.140392 0 }
    }
    <Vertex> 193 {
      -0.00048 1.01835 0.858897
      <UV> { 0.0583877 0.809583 }
      <Normal> { -0.990096 0.140392 0 }
    }
    <Vertex> 194 {
      -0.00048 1.01835 0.858897
      <UV> { 0.0583877 0.809583 }
      <Normal> { 0.214734 -0.73387 -0.644457 }
    }
    <Vertex> 195 {
      -0.00048 1.01835 0.863786
      <UV> { 0.729501 0.638144 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 196 {
      -0.00048 1.01835 0.863786
      <UV> { 0.729501 0.638144 }
      <Normal> { -0.990096 0.140392 0 }
    }
    <Vertex> 197 {
      -0.00048 1.01835 0.863786
      <UV> { 0.0384593 0.798875 }
      <Normal> { -0.990096 0.140392 0 }
    }
    <Vertex> 198 {
      -0.00048 1.01835 0.863786
      <UV> { 0.0367828 0.845096 }
      <Normal> { -0.214847 0.733876 0.644412 }
    }
    <Vertex> 199 {
      -0.00048 1.01835 0.868675
      <UV> { 0.869255 0.607311 }
      <Normal> { -0.316707 0.000412823 0.948523 }
    }
    <Vertex> 200 {
      0.000369 -1.02411 0.856078
      <UV> { 0.935019 0.952296 }
      <Normal> { -0.981244 0.141276 0.131151 }
    }
    <Vertex> 201 {
      0.000369 -1.02411 0.856078
      <UV> { 0.327658 0.556224 }
      <Normal> { -0.981244 0.141276 0.131151 }
    }
    <Vertex> 202 {
      0.000369 -1.02411 0.858523
      <UV> { 0.930223 0.753679 }
      <Normal> { -0.990278 0.139102 0 }
    }
    <Vertex> 203 {
      0.000369 -1.02411 0.858523
      <UV> { 0.951022 0.943015 }
      <Normal> { -0.990278 0.139102 0 }
    }
    <Vertex> 204 {
      0.000369 -1.02411 0.858523
      <UV> { 0.930223 0.753679 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 205 {
      0.000369 -1.02411 0.858523
      <UV> { 0.951552 0.984441 }
      <Normal> { -0.167513 -0.654065 0.737657 }
    }
    <Vertex> 206 {
      0.000369 -1.02411 0.860968
      <UV> { 0.868132 0.793057 }
      <Normal> { -0.990197 -0.139678 0 }
    }
    <Vertex> 207 {
      0.000369 -1.02411 0.860968
      <UV> { 0.947242 0.861176 }
      <Normal> { -0.990197 -0.139678 0 }
    }
    <Vertex> 208 {
      0.000369 -1.02411 0.860968
      <UV> { 0.947242 0.861176 }
      <Normal> { 0.151515 0.728571 -0.668002 }
    }
    <Vertex> 209 {
      0.000369 -1.02411 0.865857
      <UV> { 0.972081 0.850983 }
      <Normal> { -0.990197 -0.139678 0 }
    }
    <Vertex> 210 {
      0.000369 -1.02411 0.865857
      <UV> { 0.766441 0.647749 }
      <Normal> { -0.990197 -0.139678 0 }
    }
    <Vertex> 211 {
      0.000369 -1.02411 0.865857
      <UV> { 0.766441 0.647749 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 212 {
      0.000369 -1.02411 0.865857
      <UV> { 0.970078 0.893044 }
      <Normal> { -0.151682 -0.72859 0.667944 }
    }
    <Vertex> 213 {
      0.000369 -1.02411 0.870746
      <UV> { 0.869057 0.679897 }
      <Normal> { -0.220572 -0.000146765 0.975371 }
    }
    <Vertex> 214 {
      0.000369 -1.02411 0.870746
      <UV> { 0.869057 0.679897 }
      <Normal> { -1 0.00054945 0 }
    }
    <Vertex> 215 {
      0.00037 -1.02229 0.856083
      <UV> { 0.327291 0.555989 }
      <Normal> { -0.192193 -0.482633 0.854475 }
    }
    <Vertex> 216 {
      0.00037 -1.02229 0.856083
      <UV> { 0.947192 0.954541 }
      <Normal> { -0.981136 0.000285342 0.19332 }
    }
    <Vertex> 217 {
      0.00037 -1.02229 0.856083
      <UV> { 0.327291 0.555989 }
      <Normal> { -0.981136 0.000285342 0.19332 }
    }
    <Vertex> 218 {
      0.00037 -1.02229 0.858527
      <UV> { 0.928836 0.751215 }
      <Normal> { -1 0.00054945 0 }
    }
    <Vertex> 219 {
      0.00037 -1.02229 0.858527
      <UV> { 0.963963 0.950401 }
      <Normal> { -1 0.00054945 0 }
    }
    <Vertex> 220 {
      0.00037 -1.02229 0.860972
      <UV> { 0.868132 0.725282 }
      <Normal> { -1 0.00054945 0 }
    }
    <Vertex> 221 {
      0.00037 -1.02229 0.860972
      <UV> { 0.954588 0.863593 }
      <Normal> { -1 0.00054945 0 }
    }
    <Vertex> 222 {
      0.00037 -1.02229 0.865861
      <UV> { 0.97742 0.859918 }
      <Normal> { -1 0.00054945 0 }
    }
    <Vertex> 223 {
      0.00037 -1.02229 0.865861
      <UV> { 0.754892 0.711259 }
      <Normal> { -1 0.00054945 0 }
    }
    <Vertex> 224 {
      0.00037 -1.02229 0.87075
      <UV> { 0.867301 0.680228 }
      <Normal> { -0.220572 -0.000146765 0.975371 }
    }
    <Vertex> 225 {
      0.00037 -1.02229 0.87075
      <UV> { 0.867301 0.680228 }
      <Normal> { -1 0.00054945 0 }
    }
    <Vertex> 226 {
      0.002408 -1.01431 0.861051
      <UV> { 0.326834 0.553612 }
      <Normal> { -0.92525 5.23384e-06 0.379358 }
    }
    <Vertex> 227 {
      0.002408 -1.01431 0.861051
      <UV> { 0.326834 0.553612 }
      <Normal> { 0.92795 -9.23554e-07 0.372704 }
    }
    <Vertex> 228 {
      0.002408 -1.01431 0.861051
      <UV> { 0.326834 0.553612 }
      <Normal> { -0.192193 -0.482633 0.854475 }
    }
    <Vertex> 229 {
      0.002408 -0.305528 0.861051
      <UV> { 0.326828 0.368696 }
      <Normal> { -0.925246 0 0.379369 }
    }
    <Vertex> 230 {
      0.002408 -0.305528 0.861051
      <UV> { 0.326828 0.368696 }
      <Normal> { 0.927953 2.19952e-07 0.372697 }
    }
    <Vertex> 231 {
      0.002408 0.374776 0.861051
      <UV> { 0.32683 0.19128 }
      <Normal> { -0.925246 0 0.379369 }
    }
    <Vertex> 232 {
      0.002408 0.374776 0.861051
      <UV> { 0.32683 0.19128 }
      <Normal> { 0.927953 -2.69417e-07 0.372697 }
    }
    <Vertex> 233 {
      0.002408 1.01128 0.861051
      <UV> { 0.326832 0.0252459 }
      <Normal> { -0.925244 -1.21703e-05 0.379371 }
    }
    <Vertex> 234 {
      0.002408 1.01128 0.861051
      <UV> { 0.326832 0.0252459 }
      <Normal> { -0.211497 0.745457 0.63211 }
    }
    <Vertex> 235 {
      0.002408 1.01128 0.861051
      <UV> { 0.326832 0.0252459 }
      <Normal> { 0.927956 -9.02681e-06 0.37269 }
    }
    <Vertex> 236 {
      0.004068 -1.02411 0.856918
      <UV> { 0.32618 0.556216 }
      <Normal> { 0.981822 -0.000280999 0.189806 }
    }
    <Vertex> 237 {
      0.004068 -1.02411 0.856918
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.981822 -0.000280999 0.189806 }
    }
    <Vertex> 238 {
      0.004068 -1.02411 0.856918
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.912948 -0.408076 0 }
    }
    <Vertex> 239 {
      0.004068 -1.02411 0.859363
      <UV> { 0.938842 0.753768 }
      <Normal> { 0.990278 -0.139102 0 }
    }
    <Vertex> 240 {
      0.004068 -1.02411 0.859363
      <UV> { 0.959488 0.976052 }
      <Normal> { 0.990278 -0.139102 0 }
    }
    <Vertex> 241 {
      0.004068 -1.02411 0.859363
      <UV> { 0.938842 0.753768 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 242 {
      0.004068 -1.02411 0.859363
      <UV> { 0.959488 0.976052 }
      <Normal> { -0.167513 -0.654065 0.737657 }
    }
    <Vertex> 243 {
      0.004068 -1.02411 0.861807
      <UV> { 0.989993 0.770276 }
      <Normal> { 0.990197 0.139678 0 }
    }
    <Vertex> 244 {
      0.004068 -1.02411 0.861807
      <UV> { 0.94847 0.872083 }
      <Normal> { 0.990197 0.139678 0 }
    }
    <Vertex> 245 {
      0.004068 -1.02411 0.861807
      <UV> { 0.94847 0.872083 }
      <Normal> { 0.151515 0.728571 -0.668002 }
    }
    <Vertex> 246 {
      0.004068 -1.02411 0.866697
      <UV> { 0.960688 0.647749 }
      <Normal> { 0.990197 0.139678 0 }
    }
    <Vertex> 247 {
      0.004068 -1.02411 0.866697
      <UV> { 0.967601 0.882363 }
      <Normal> { 0.990197 0.139678 0 }
    }
    <Vertex> 248 {
      0.004068 -1.02411 0.866697
      <UV> { 0.960688 0.647749 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 249 {
      0.004068 -1.02411 0.866697
      <UV> { 0.967601 0.882363 }
      <Normal> { -0.151682 -0.72859 0.667944 }
    }
    <Vertex> 250 {
      0.004068 -1.02411 0.871586
      <UV> { 0.868743 0.680774 }
      <Normal> { 1 -0.00054945 0 }
    }
    <Vertex> 251 {
      0.004068 -1.02411 0.871586
      <UV> { 0.868743 0.680774 }
      <Normal> { -0.220572 -0.000146765 0.975371 }
    }
    <Vertex> 252 {
      0.004069 -1.02229 0.856915
      <UV> { 0.326524 0.555916 }
      <Normal> { 0.981822 -0.000280999 0.189806 }
    }
    <Vertex> 253 {
      0.004069 -1.02229 0.856915
      <UV> { 0.953108 0.963885 }
      <Normal> { 0.981822 -0.000280999 0.189806 }
    }
    <Vertex> 254 {
      0.004069 -1.02229 0.856915
      <UV> { 0.326524 0.555916 }
      <Normal> { -0.192193 -0.482633 0.854475 }
    }
    <Vertex> 255 {
      0.004069 -1.02229 0.85936
      <UV> { 0.937466 0.749694 }
      <Normal> { 1 -0.00054945 0 }
    }
    <Vertex> 256 {
      0.004069 -1.02229 0.85936
      <UV> { 0.969772 0.968739 }
      <Normal> { 1 -0.00054945 0 }
    }
    <Vertex> 257 {
      0.004069 -1.02229 0.861805
      <UV> { 0.993491 0.724532 }
      <Normal> { 1 -0.00054945 0 }
    }
    <Vertex> 258 {
      0.004069 -1.02229 0.861805
      <UV> { 0.954765 0.869617 }
      <Normal> { 1 -0.00054945 0 }
    }
    <Vertex> 259 {
      0.004069 -1.02229 0.866694
      <UV> { 0.953184 0.711624 }
      <Normal> { 1 -0.00054945 0 }
    }
    <Vertex> 260 {
      0.004069 -1.02229 0.866694
      <UV> { 0.973284 0.877684 }
      <Normal> { 1 -0.00054945 0 }
    }
    <Vertex> 261 {
      0.004069 -1.02229 0.871583
      <UV> { 0.868177 0.681081 }
      <Normal> { 1 -0.00054945 0 }
    }
    <Vertex> 262 {
      0.004069 -1.02229 0.871583
      <UV> { 0.868177 0.681081 }
      <Normal> { -0.220572 -0.000146765 0.975371 }
    }
    <Vertex> 263 {
      0.004561 1.01643 0.855692
      <UV> { 0.326484 0.0233808 }
      <Normal> { -0.211497 0.745457 0.63211 }
    }
    <Vertex> 264 {
      0.004561 1.01643 0.855692
      <UV> { 0.975892 0.922115 }
      <Normal> { 0.981824 -0.000274734 0.189791 }
    }
    <Vertex> 265 {
      0.004561 1.01643 0.855692
      <UV> { 0.326484 0.0233808 }
      <Normal> { 0.981824 -0.000274734 0.189791 }
    }
    <Vertex> 266 {
      0.004561 1.01643 0.870359
      <UV> { 0.870823 0.607966 }
      <Normal> { -0.316707 0.000412823 0.948523 }
    }
    <Vertex> 267 {
      0.004562 1.01835 0.855688
      <UV> { 0.954601 0.926093 }
      <Normal> { 0.981625 0.140817 0.128774 }
    }
    <Vertex> 268 {
      0.004562 1.01835 0.855688
      <UV> { 0.325994 0.0232975 }
      <Normal> { 0.981625 0.140817 0.128774 }
    }
    <Vertex> 269 {
      0.004562 1.01835 0.858133
      <UV> { 0.859103 0.791327 }
      <Normal> { 0.990378 0.138387 0 }
    }
    <Vertex> 270 {
      0.004562 1.01835 0.858133
      <UV> { 0.95493 0.91599 }
      <Normal> { 0.990378 0.138387 0 }
    }
    <Vertex> 271 {
      0.004562 1.01835 0.858133
      <UV> { 0.859103 0.791327 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 272 {
      0.004562 1.01835 0.858133
      <UV> { 0.95493 0.91599 }
      <Normal> { -0.247375 0.622855 0.742198 }
    }
    <Vertex> 273 {
      0.004562 1.01835 0.860577
      <UV> { 0.0546913 0.822364 }
      <Normal> { 0.990096 -0.140392 0 }
    }
    <Vertex> 274 {
      0.004562 1.01835 0.860577
      <UV> { 0.794519 0.764374 }
      <Normal> { 0.990096 -0.140392 0 }
    }
    <Vertex> 275 {
      0.004562 1.01835 0.860577
      <UV> { 0.0546913 0.822364 }
      <Normal> { 0.214734 -0.73387 -0.644457 }
    }
    <Vertex> 276 {
      0.004562 1.01835 0.865467
      <UV> { 0.969611 0.642075 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 277 {
      0.004562 1.01835 0.865467
      <UV> { 0.969611 0.642075 }
      <Normal> { 0.990096 -0.140392 0 }
    }
    <Vertex> 278 {
      0.004562 1.01835 0.865467
      <UV> { 0.0381799 0.833349 }
      <Normal> { 0.990096 -0.140392 0 }
    }
    <Vertex> 279 {
      0.004562 1.01835 0.865467
      <UV> { 0.0381799 0.833349 }
      <Normal> { -0.214847 0.733876 0.644412 }
    }
    <Vertex> 280 {
      0.004562 1.01835 0.870356
      <UV> { 0.870245 0.608272 }
      <Normal> { -0.316707 0.000412823 0.948523 }
    }
    <Vertex> 281 {
      0.013897 -1.02411 0.832446
      <UV> { 0.321528 0.556224 }
      <Normal> { 0.92795 -9.23554e-07 0.372704 }
    }
    <Vertex> 282 {
      0.013897 1.01835 0.832446
      <UV> { 0.321532 0.0233279 }
      <Normal> { 0.927956 -9.02681e-06 0.37269 }
    }
    <Vertex> 283 {
      0.101477 0.034545 0.617587
      <UV> { 0.713351 0.303915 }
      <Normal> { -0.91993 3.00479e-05 0.392083 }
    }
    <Vertex> 284 {
      0.101477 0.034545 0.617587
      <UV> { 0.713351 0.303915 }
      <Normal> { -0.923709 4.15505e-06 -0.383096 }
    }
    <Vertex> 285 {
      0.101498 0.374773 0.617548
      <UV> { 0.67306 0.121268 }
      <Normal> { -0.916362 -0.12571 -0.380103 }
    }
    <Vertex> 286 {
      0.101498 0.374773 0.617548
      <UV> { 0.67306 0.121268 }
      <Normal> { -0.788491 -0.0778973 0.610093 }
    }
    <Vertex> 287 {
      0.1028 -0.418143 0.631558
      <UV> { 0.73831 0.550589 }
      <Normal> { 0.396062 0.0376766 0.91745 }
    }
    <Vertex> 288 {
      0.102858 0.487234 0.631455
      <UV> { 0.657202 0.0623215 }
      <Normal> { 0.396068 -0.037304 0.917463 }
    }
    <Vertex> 289 {
      0.106383 0.374773 0.605771
      <UV> { 0.68004 0.121012 }
      <Normal> { -0.916362 -0.12571 -0.380103 }
    }
    <Vertex> 290 {
      0.107252 -0.26393 0.617478
      <UV> { 0.728742 0.467116 }
      <Normal> { -0.86128 0.0306448 0.507205 }
    }
    <Vertex> 291 {
      0.107252 -0.26393 0.617478
      <UV> { 0.728742 0.467116 }
      <Normal> { -0.922344 0.0542165 -0.382546 }
    }
    <Vertex> 292 {
      0.107263 0.333021 0.617458
      <UV> { 0.675159 0.144561 }
      <Normal> { -0.922345 -0.0541256 -0.382558 }
    }
    <Vertex> 293 {
      0.107263 0.333021 0.617458
      <UV> { 0.675159 0.144561 }
      <Normal> { -0.862147 -0.0302297 0.505756 }
    }
    <Vertex> 294 {
      0.107855 -0.305683 0.59245
      <UV> { 0.276793 0.368491 }
      <Normal> { 0.37261 -0.000129626 -0.927988 }
    }
    <Vertex> 295 {
      0.107855 -0.305683 0.59245
      <UV> { 0.876839 0.537306 }
      <Normal> { 0.927953 6.36635e-07 0.372697 }
    }
    <Vertex> 296 {
      0.107887 0.374773 0.592368
      <UV> { 0.276778 0.191523 }
      <Normal> { 0.37261 -0.000129626 -0.927988 }
    }
    <Vertex> 297 {
      0.107887 0.374773 0.592368
      <UV> { 0.984661 0.537305 }
      <Normal> { 0.927953 6.36635e-07 0.372697 }
    }
    <Vertex> 298 {
      0.109349 -0.26393 0.622398
      <UV> { 0.725776 0.467554 }
      <Normal> { -0.86128 0.0306448 0.507205 }
    }
    <Vertex> 299 {
      0.109349 -0.26393 0.622398
      <UV> { 0.725776 0.467554 }
      <Normal> { 0.396318 0.0108025 0.91805 }
    }
    <Vertex> 300 {
      0.10936 0.333021 0.622378
      <UV> { 0.672211 0.145106 }
      <Normal> { 0.396319 -0.0105927 0.918052 }
    }
    <Vertex> 301 {
      0.10936 0.333021 0.622378
      <UV> { 0.672211 0.145106 }
      <Normal> { -0.862147 -0.0302297 0.505756 }
    }
    <Vertex> 302 {
      0.10937 -0.26393 0.612372
      <UV> { 0.731738 0.466524 }
      <Normal> { -0.922344 0.0542165 -0.382546 }
    }
    <Vertex> 303 {
      0.109381 0.333021 0.612352
      <UV> { 0.678187 0.144151 }
      <Normal> { -0.922345 -0.0541256 -0.382558 }
    }
    <Vertex> 304 {
      0.109949 -0.305683 0.593291
      <UV> { 0.27702 0.36875 }
      <Normal> { 0.927953 2.19952e-07 0.372697 }
    }
    <Vertex> 305 {
      0.109949 -0.305683 0.593291
      <UV> { 0.27702 0.36875 }
      <Normal> { 0.37261 -0.000129626 -0.927988 }
    }
    <Vertex> 306 {
      0.109949 -0.305683 0.593291
      <UV> { 0.706924 0.491732 }
      <Normal> { 0.803258 0.0349495 -0.594605 }
    }
    <Vertex> 307 {
      0.109951 -0.264133 0.593286
      <UV> { 0.277079 0.357859 }
      <Normal> { 0.927954 -4.51177e-08 0.372696 }
    }
    <Vertex> 308 {
      0.109951 -0.264133 0.593286
      <UV> { 0.277113 0.357815 }
      <Normal> { 0.37261 -0.000129626 -0.927988 }
    }
    <Vertex> 309 {
      0.109951 -0.264133 0.593286
      <UV> { 0.706546 0.469496 }
      <Normal> { 0.804985 0.0174462 -0.593038 }
    }
    <Vertex> 310 {
      0.10998 0.333136 0.593214
      <UV> { 0.277066 0.20218 }
      <Normal> { 0.927954 -4.51177e-08 0.372696 }
    }
    <Vertex> 311 {
      0.10998 0.333136 0.593214
      <UV> { 0.277101 0.202222 }
      <Normal> { 0.37261 -0.000129626 -0.927988 }
    }
    <Vertex> 312 {
      0.10998 0.333136 0.593214
      <UV> { 0.653304 0.149541 }
      <Normal> { 0.805604 -0.0177859 -0.592188 }
    }
    <Vertex> 313 {
      0.109982 0.374773 0.593209
      <UV> { 0.277003 0.191265 }
      <Normal> { 0.927953 -2.69417e-07 0.372697 }
    }
    <Vertex> 314 {
      0.109982 0.374773 0.593209
      <UV> { 0.277003 0.191265 }
      <Normal> { 0.37261 -0.000129626 -0.927988 }
    }
    <Vertex> 315 {
      0.114996 -0.26393 0.61996
      <UV> { 0.722419 0.467933 }
      <Normal> { 0.396318 0.0108025 0.91805 }
    }
    <Vertex> 316 {
      0.114996 -0.26393 0.61996
      <UV> { 0.722419 0.467933 }
      <Normal> { 0.953638 0.015048 0.300579 }
    }
    <Vertex> 317 {
      0.115007 0.333021 0.61994
      <UV> { 0.668908 0.145833 }
      <Normal> { 0.953627 -0.0151165 0.30061 }
    }
    <Vertex> 318 {
      0.115007 0.333021 0.61994
      <UV> { 0.668908 0.145833 }
      <Normal> { 0.396319 -0.0105927 0.918052 }
    }
    <Vertex> 319 {
      0.117412 -0.26393 0.605827
      <UV> { 0.714538 0.468731 }
      <Normal> { 0.804985 0.0174462 -0.593038 }
    }
    <Vertex> 320 {
      0.117412 -0.26393 0.605827
      <UV> { 0.714538 0.468731 }
      <Normal> { 0.953638 0.015048 0.300579 }
    }
    <Vertex> 321 {
      0.117424 0.333021 0.605807
      <UV> { 0.661187 0.147628 }
      <Normal> { 0.953627 -0.0151165 0.30061 }
    }
    <Vertex> 322 {
      0.117424 0.333021 0.605807
      <UV> { 0.661187 0.147628 }
      <Normal> { 0.805604 -0.0177859 -0.592188 }
    }
    <Vertex> 323 {
      0.11934 0.034545 0.623313
      <UV> { 0.699454 0.306223 }
      <Normal> { 0.396339 2.34234e-05 0.918104 }
    }
    <Vertex> 324 {
      0.11934 0.034545 0.623313
      <UV> { 0.699454 0.306223 }
      <Normal> { 0.956526 -8.54547e-06 0.291647 }
    }
    <Vertex> 325 {
      0.120132 -0.418143 0.624076
      <UV> { 0.728466 0.551483 }
      <Normal> { 0.396062 0.0376766 0.91745 }
    }
    <Vertex> 326 {
      0.120132 -0.418143 0.624076
      <UV> { 0.728466 0.551483 }
      <Normal> { 0.94952 0.05333 0.30914 }
    }
    <Vertex> 327 {
      0.12019 0.487234 0.623973
      <UV> { 0.647575 0.0646565 }
      <Normal> { 0.949505 -0.0534497 0.309166 }
    }
    <Vertex> 328 {
      0.12019 0.487234 0.623973
      <UV> { 0.647575 0.0646565 }
      <Normal> { 0.396068 -0.037304 0.917463 }
    }
    <Vertex> 329 {
      0.124915 0.034545 0.611236
      <UV> { 0.692434 0.307389 }
      <Normal> { 0.956526 -8.54547e-06 0.291647 }
    }
    <Vertex> 330 {
      0.124915 0.034545 0.611236
      <UV> { 0.692434 0.307389 }
      <Normal> { 0.806461 -6.25909e-05 -0.591287 }
    }
    <Vertex> 331 {
      0.127549 -0.418143 0.608007
      <UV> { 0.719089 0.552079 }
      <Normal> { 0.803258 0.0349495 -0.594605 }
    }
    <Vertex> 332 {
      0.127549 -0.418143 0.608007
      <UV> { 0.719089 0.552079 }
      <Normal> { 0.94952 0.05333 0.30914 }
    }
    <Vertex> 333 {
      0.127607 0.487234 0.607904
      <UV> { 0.638489 0.0671215 }
      <Normal> { 0.949505 -0.0534497 0.309166 }
    }
    <Vertex> 334 {
      0.127607 0.487234 0.607904
      <UV> { 0.638489 0.0671215 }
      <Normal> { 0.804492 -0.0355037 -0.592902 }
    }
    <Vertex> 335 {
      0.367267 -0.306056 -0.053444
      <UV> { 0.876794 0.427014 }
      <Normal> { 0.927953 6.36635e-07 0.372697 }
    }
    <Vertex> 336 {
      0.367267 -0.306056 -0.053444
      <UV> { 0.157073 0.368584 }
      <Normal> { -0.372917 0 0.927865 }
    }
    <Vertex> 337 {
      0.367267 0.374764 -0.053444
      <UV> { 0.984674 0.427028 }
      <Normal> { 0.927953 6.36635e-07 0.372697 }
    }
    <Vertex> 338 {
      0.367267 0.374764 -0.053444
      <UV> { 0.157073 0.191523 }
      <Normal> { -0.372917 0 0.927865 }
    }
    <Vertex> 339 {
      0.369362 -0.306056 -0.052602
      <UV> { 0.156881 0.36888 }
      <Normal> { 0.889495 2.43555e-07 0.456945 }
    }
    <Vertex> 340 {
      0.369362 -0.306056 -0.052602
      <UV> { 0.156881 0.36888 }
      <Normal> { -0.372917 0 0.927865 }
    }
    <Vertex> 341 {
      0.369362 0.374764 -0.052602
      <UV> { 0.15688 0.191227 }
      <Normal> { 0.889495 -2.47922e-07 0.456945 }
    }
    <Vertex> 342 {
      0.369362 0.374764 -0.052602
      <UV> { 0.15688 0.191227 }
      <Normal> { -0.372917 0 0.927865 }
    }
    <Vertex> 343 {
      0.72157 2.61633 -0.720205
      <UV> { 0.0173867 0.774111 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 344 {
      0.72157 2.61633 -0.720205
      <UV> { 0.983498 0.812737 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 345 {
      0.72157 2.61633 -0.720205
      <UV> { 0.983498 0.812737 }
      <Normal> { 0.214734 -0.73387 -0.644457 }
    }
    <Vertex> 346 {
      0.72157 2.61633 -0.715316
      <UV> { 0.0369916 0.762847 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 347 {
      0.72157 2.61633 -0.715316
      <UV> { 0.970417 0.802209 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 348 {
      0.72157 2.61633 -0.715316
      <UV> { 0.970431 0.845096 }
      <Normal> { -0.214847 0.733876 0.644412 }
    }
    <Vertex> 349 {
      0.72157 2.61633 -0.715316
      <UV> { 0.0369916 0.762847 }
      <Normal> { -0.208855 -0.750811 0.626627 }
    }
    <Vertex> 350 {
      0.72157 2.69501 -0.625939
      <UV> { 0.658664 0.774112 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 351 {
      0.72157 2.69501 -0.625939
      <UV> { 0.658664 0.774112 }
      <Normal> { 0.208795 0.750823 -0.626634 }
    }
    <Vertex> 352 {
      0.72157 2.69501 -0.62105
      <UV> { 0.678268 0.762847 }
      <Normal> { -0.208855 -0.750811 0.626627 }
    }
    <Vertex> 353 {
      0.722419 -2.70077 -0.623869
      <UV> { 0.671042 0.66965 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 354 {
      0.722419 -2.70077 -0.623869
      <UV> { 0.658663 0.670945 }
      <Normal> { 0.143908 -0.759751 -0.634089 }
    }
    <Vertex> 355 {
      0.722419 -2.70077 -0.618979
      <UV> { 0.678268 0.632804 }
      <Normal> { -0.143908 0.759751 0.634089 }
    }
    <Vertex> 356 {
      0.722419 -2.62209 -0.718134
      <UV> { 0.0291236 0.860601 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 357 {
      0.722419 -2.62209 -0.718134
      <UV> { 0.0173867 0.62154 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 358 {
      0.722419 -2.62209 -0.718134
      <UV> { 0.0291236 0.860601 }
      <Normal> { 0.151515 0.728571 -0.668002 }
    }
    <Vertex> 359 {
      0.722419 -2.62209 -0.718134
      <UV> { 0.0173867 0.670945 }
      <Normal> { 0.143908 -0.759751 -0.634089 }
    }
    <Vertex> 360 {
      0.722419 -2.62209 -0.713245
      <UV> { 0.0369916 0.632803 }
      <Normal> { -0.143908 0.759751 0.634089 }
    }
    <Vertex> 361 {
      0.722419 -2.62209 -0.713245
      <UV> { 0.0423138 0.850983 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 362 {
      0.722419 -2.62209 -0.713245
      <UV> { 0.0369916 0.632803 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 363 {
      0.722419 -2.62209 -0.713245
      <UV> { 0.041887 0.889827 }
      <Normal> { -0.151682 -0.72859 0.667944 }
    }
    <Vertex> 364 {
      0.726118 -2.70077 -0.623029
      <UV> { 0.66203 0.657505 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 365 {
      0.726118 -2.70077 -0.623029
      <UV> { 0.66203 0.657505 }
      <Normal> { 0.143908 -0.759751 -0.634089 }
    }
    <Vertex> 366 {
      0.726118 -2.70077 -0.61814
      <UV> { 0.681634 0.646242 }
      <Normal> { -0.143908 0.759751 0.634089 }
    }
    <Vertex> 367 {
      0.726118 -2.62209 -0.717295
      <UV> { 0.0268567 0.869907 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 368 {
      0.726118 -2.62209 -0.717295
      <UV> { 0.020753 0.657506 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 369 {
      0.726118 -2.62209 -0.717295
      <UV> { 0.0268567 0.869907 }
      <Normal> { 0.151515 0.728571 -0.668002 }
    }
    <Vertex> 370 {
      0.726118 -2.62209 -0.717295
      <UV> { 0.020753 0.657506 }
      <Normal> { 0.143908 -0.759751 -0.634089 }
    }
    <Vertex> 371 {
      0.726118 -2.62209 -0.712405
      <UV> { 0.0403579 0.646242 }
      <Normal> { -0.143908 0.759751 0.634089 }
    }
    <Vertex> 372 {
      0.726118 -2.62209 -0.712405
      <UV> { 0.0394095 0.879147 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 373 {
      0.726118 -2.62209 -0.712405
      <UV> { 0.0403579 0.646242 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 374 {
      0.726118 -2.62209 -0.712405
      <UV> { 0.0394095 0.879147 }
      <Normal> { -0.151682 -0.72859 0.667944 }
    }
    <Vertex> 375 {
      0.726612 2.61633 -0.718525
      <UV> { 0.98469 0.823109 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 376 {
      0.726612 2.61633 -0.718525
      <UV> { 0.0241244 0.733046 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 377 {
      0.726612 2.61633 -0.718525
      <UV> { 0.98469 0.823109 }
      <Normal> { 0.214734 -0.73387 -0.644457 }
    }
    <Vertex> 378 {
      0.726612 2.61633 -0.713635
      <UV> { 0.971828 0.833349 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 379 {
      0.726612 2.61633 -0.713635
      <UV> { 0.0437288 0.74431 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 380 {
      0.726612 2.61633 -0.713635
      <UV> { 0.971828 0.833349 }
      <Normal> { -0.214847 0.733876 0.644412 }
    }
    <Vertex> 381 {
      0.726612 2.61633 -0.713635
      <UV> { 0.0437288 0.74431 }
      <Normal> { -0.208855 -0.750811 0.626627 }
    }
    <Vertex> 382 {
      0.726612 2.69501 -0.624259
      <UV> { 0.682274 0.784155 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 383 {
      0.726612 2.69501 -0.624259
      <UV> { 0.665401 0.792648 }
      <Normal> { 0.208795 0.750823 -0.626634 }
    }
    <Vertex> 384 {
      0.726612 2.69501 -0.61937
      <UV> { 0.685006 0.744311 }
      <Normal> { -0.208855 -0.750811 0.626627 }
    }
    <Vertex> 385 {
      0.787174 -1.02411 -0.70848
      <UV> { 0.0226595 0.55628 }
      <Normal> { 0.843408 0 0.537274 }
    }
    <Vertex> 386 {
      0.787174 1.01835 -0.70848
      <UV> { 0.0226595 0.0232534 }
      <Normal> { 0.843408 0 0.537274 }
    }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 0 1 2 3 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 292 285 289 303 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 4 5 6 7 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 8 9 5 4 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 10 11 12 13 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 13 12 14 15 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 16 10 13 17 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 17 13 15 18 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 19 8 4 20 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 20 4 7 21 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 218 202 206 220 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 22 17 18 23 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 24 16 17 22 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 25 19 20 26 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 26 20 21 27 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 180 1 0 179 226 229 231 233 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 28 29 30 31 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 32 33 34 35 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 246 259 261 250 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 276 195 36 37 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 38 277 39 40 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 196 41 42 43 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 278 273 375 378 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 221 207 209 222 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 239 255 257 243 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 251 262 224 213 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 223 210 214 225 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 211 248 44 45 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 204 241 46 47 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 181 234 263 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 227 252 236 281 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 233 182 185 180 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 254 228 215 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 280 199 184 266 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 244 258 260 247 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 48 49 50 51 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 52 53 54 55 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 188 56 57 192 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 193 58 59 197 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 60 269 274 61 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 62 273 278 63 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 271 190 64 65 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 66 67 68 69 70 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 71 72 73 74 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 75 76 77 78 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 79 80 81 82 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 191 272 174 146 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 237 253 256 240 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 216 200 203 219 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 83 84 85 86 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 238 240 167 164 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 264 267 270 87 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 186 183 88 189 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 371 360 355 366 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 89 90 91 92 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 165 168 93 94 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 343 346 95 96 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 270 267 171 175 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 265 235 282 268 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 244 247 372 367 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 217 226 179 201 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 209 207 356 361 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 193 197 347 344 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 275 194 345 377 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 187 189 147 143 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 242 205 157 169 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 208 245 369 358 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 203 200 154 158 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 232 313 341 97 282 235 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 198 279 380 348 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 249 212 363 374 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 353 364 98 99 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 382 350 100 101 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 161 102 103 151 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 177 149 104 105 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 156 166 162 152 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 170 160 153 163 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 349 381 384 352 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 368 373 106 107 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 379 376 108 109 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 362 357 110 111 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 359 370 365 354 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 176 172 112 113 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 144 148 114 115 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 159 155 116 117 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 118 119 351 383 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 120 121 122 123 124 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 173 145 150 178 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 321 333 327 317 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 341 339 125 385 386 97 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 227 281 125 339 304 230 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 230 304 307 310 313 232 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 314 311 308 305 294 296 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 306 309 319 331 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 318 328 288 300 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 301 126 286 293 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 127 298 290 128 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 129 301 293 283 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 325 315 299 287 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 323 318 300 130 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 332 320 316 326 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 329 321 317 324 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 131 291 302 132 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 284 292 303 133 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 291 284 133 302 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 320 329 324 316 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 315 323 130 299 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 298 129 283 290 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 295 335 337 297 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 134 135 136 137 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 138 139 140 141 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 340 342 338 336 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 309 312 322 330 319 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 312 142 334 322 <Ref> { Tent2 } }
  }
}
