<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Tent3.egg assets/models/tracks/desert/Tent3.egg"
}
<Texture> TEXTent3 {
  "tex/TEXTent3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSTent3 {
  "tex/GLOSSTent3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATTent3 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Tent3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Tent3 {
    <Vertex> 0 {
      -0.56514 -1.4623 0.173019
      <UV> { 0.812674 0.989317 }
      <Normal> { 0.786645 0.604755 0.12418 }
    }
    <Vertex> 1 {
      -0.529388 -1.34316 -0.635841
      <UV> { 0.812759 0.442947 }
      <Normal> { 0.786645 0.604755 0.12418 }
    }
    <Vertex> 2 {
      -0.540421 -1.32786 -0.638109
      <UV> { 0.83655 0.440286 }
      <Normal> { 0.786645 0.604755 0.12418 }
    }
    <Vertex> 3 {
      -0.576917 -1.447 0.170752
      <UV> { 0.837056 0.986678 }
      <Normal> { 0.786645 0.604755 0.12418 }
    }
    <Vertex> 4 {
      0.342538 -0.636576 0.178495
      <UV> { 0.929804 0.42292 }
      <Normal> { 0 -0.14658 0.989166 }
    }
    <Vertex> 5 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.764501 0.418437 }
      <Normal> { 0 -0.14658 0.989166 }
    }
    <Vertex> 6 {
      -1.30156 0.202661 -0.624214
      <UV> { 0.0847594 0.839493 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 7 {
      -1.30156 0.202661 -0.624214
      <UV> { 0.0160405 0.720468 }
      <Normal> { -0.815165 -0.470635 0.337652 }
    }
    <Vertex> 8 {
      -0.920341 0.202661 0.296128
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 9 {
      -0.920341 0.202661 0.296128
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.382684 0 0.923879 }
    }
    <Vertex> 10 {
      -0.920341 0.202661 0.296128
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.815165 -0.470635 0.337652 }
    }
    <Vertex> 11 {
      -0.65078 -0.924522 -0.624214
      <UV> { 0.0160403 0.444252 }
      <Normal> { -0.815165 -0.470635 0.337652 }
    }
    <Vertex> 12 {
      -0.65078 -0.924522 -0.624214
      <UV> { 0.0507377 0.332952 }
      <Normal> { -1.65722e-06 -0.941271 0.337651 }
    }
    <Vertex> 13 {
      -0.65078 1.32984 -0.624214
      <UV> { 0.32397 0.977601 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 14 {
      -0.65078 1.32984 -0.624214
      <UV> { 0.461408 0.977601 }
      <Normal> { 0 0.941271 0.337652 }
    }
    <Vertex> 15 {
      -0.58159 -1.4631 0.178495
      <UV> { 0.711582 0.214589 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 16 {
      -0.58159 -1.4631 0.178495
      <UV> { 0.71223 0.212417 }
      <Normal> { -0.960731 0.27747 -0.00261945 }
    }
    <Vertex> 17 {
      -0.58159 -1.4631 0.178495
      <UV> { 0.711582 0.214589 }
      <Normal> { 0 -0.989315 -0.145796 }
    }
    <Vertex> 18 {
      -0.581341 -1.4623 0.173019
      <UV> { 0.79194 0.989789 }
      <Normal> { 0 -0.989321 -0.145753 }
    }
    <Vertex> 19 {
      -0.581341 -1.4623 0.173019
      <UV> { 0.7117 0.212464 }
      <Normal> { 0 -0.989321 -0.145753 }
    }
    <Vertex> 20 {
      -0.581341 -1.4623 0.173019
      <UV> { 0.856784 0.989789 }
      <Normal> { -0.961934 0.273262 -0.00330836 }
    }
    <Vertex> 21 {
      -0.581341 -1.4623 0.173019
      <UV> { 0.713561 0.212441 }
      <Normal> { -0.961934 0.273262 -0.00330836 }
    }
    <Vertex> 22 {
      -0.577164 -1.4478 0.176227
      <UV> { 0.713234 0.219748 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 23 {
      -0.577164 -1.4478 0.176227
      <UV> { 0.713416 0.208737 }
      <Normal> { -0.960709 0.277551 -0.00198359 }
    }
    <Vertex> 24 {
      -0.576917 -1.447 0.170752
      <UV> { 0.837056 0.986678 }
      <Normal> { -0.961521 0.27472 -0.00265482 }
    }
    <Vertex> 25 {
      -0.576917 -1.447 0.170752
      <UV> { 0.714748 0.208761 }
      <Normal> { -0.961521 0.27472 -0.00265482 }
    }
    <Vertex> 26 {
      -0.576917 -1.447 0.170752
      <UV> { 0.714748 0.208761 }
      <Normal> { 0 -0.143063 -0.989714 }
    }
    <Vertex> 27 {
      -0.565382 -1.4631 0.178495
      <UV> { 0.717615 0.215159 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 28 {
      -0.565382 -1.4631 0.178495
      <UV> { 0.717615 0.215159 }
      <Normal> { 0 -0.989315 -0.145796 }
    }
    <Vertex> 29 {
      -0.56514 -1.4623 0.173019
      <UV> { 0.812674 0.989317 }
      <Normal> { 0 -0.989319 -0.145767 }
    }
    <Vertex> 30 {
      -0.56514 -1.4623 0.173019
      <UV> { 0.717797 0.212632 }
      <Normal> { 0 -0.989319 -0.145767 }
    }
    <Vertex> 31 {
      -0.56514 -1.4623 0.173019
      <UV> { 0.717797 0.212632 }
      <Normal> { 0 -0.143063 -0.989714 }
    }
    <Vertex> 32 {
      -0.544564 -1.34316 -0.635841
      <UV> { 0.793342 0.443389 }
      <Normal> { 0 -0.989327 -0.145711 }
    }
    <Vertex> 33 {
      -0.544564 -1.34316 -0.635841
      <UV> { 0.856172 0.443387 }
      <Normal> { -0.963118 0.269049 -0.0039972 }
    }
    <Vertex> 34 {
      -0.540421 -1.32786 -0.638109
      <UV> { 0.83655 0.440286 }
      <Normal> { -0.963118 0.269049 -0.0039972 }
    }
    <Vertex> 35 {
      -0.529388 -1.34316 -0.635841
      <UV> { 0.812759 0.442947 }
      <Normal> { 0 -0.989327 -0.145711 }
    }
    <Vertex> 36 {
      -0.501905 -1.18759 0.133314
      <UV> { 0.734718 0.146421 }
      <Normal> { 0 -0.0717163 -0.997425 }
    }
    <Vertex> 37 {
      -0.501905 -1.18759 0.133314
      <UV> { 0.734718 0.146421 }
      <Normal> { -0.960658 0.277733 -0.000673868 }
    }
    <Vertex> 38 {
      -0.501905 -1.18759 0.137663
      <UV> { 0.729672 0.283712 }
      <Normal> { 0 0.073501 0.997295 }
    }
    <Vertex> 39 {
      -0.501905 -1.18759 0.137663
      <UV> { 0.733588 0.146162 }
      <Normal> { -0.960658 0.277733 -0.000673868 }
    }
    <Vertex> 40 {
      -0.484422 -0.882325 -0.506581
      <UV> { 0.100232 0.334045 }
      <Normal> { -1.65722e-06 -0.941271 0.337651 }
    }
    <Vertex> 41 {
      -0.484422 -0.882325 -0.506581
      <UV> { 0.100232 0.334045 }
      <Normal> { -6.78467e-08 -0.131466 0.991321 }
    }
    <Vertex> 42 {
      -0.484422 -0.882325 -0.506581
      <UV> { 0.100232 0.334045 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 43 {
      -0.484369 -0.873208 -0.505372
      <UV> { 0.0163284 0.0222013 }
      <Normal> { -5.69116e-07 -0.941271 0.337651 }
    }
    <Vertex> 44 {
      -0.484369 -0.873208 -0.505372
      <UV> { 0.104583 0.334972 }
      <Normal> { -6.78467e-08 -0.131466 0.991321 }
    }
    <Vertex> 45 {
      -0.484369 -0.873208 -0.505372
      <UV> { 0.104583 0.334972 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 46 {
      -0.460171 -0.594378 0.296128
      <UV> { 0.223541 0.484702 }
      <Normal> { -1.65722e-06 -0.94127 0.337655 }
    }
    <Vertex> 47 {
      -0.460171 -0.594378 0.296128
      <UV> { 0.223541 0.484702 }
      <Normal> { -0.191342 -0.331414 0.92388 }
    }
    <Vertex> 48 {
      -0.460171 -0.594378 0.296128
      <UV> { 0.223541 0.484702 }
      <Normal> { -0.815165 -0.470635 0.337652 }
    }
    <Vertex> 49 {
      -0.460171 0.9997 0.296128
      <UV> { 0.392689 0.777674 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 50 {
      -0.460171 0.9997 0.296128
      <UV> { 0.392689 0.777674 }
      <Normal> { 0 0.941271 0.337652 }
    }
    <Vertex> 51 {
      -0.460171 0.9997 0.296128
      <UV> { 0.392689 0.777674 }
      <Normal> { -0.191342 0.331414 0.92388 }
    }
    <Vertex> 52 {
      -0.422222 -0.912085 0.133314
      <UV> { 0.752668 0.0833392 }
      <Normal> { 0 0.0811827 -0.996699 }
    }
    <Vertex> 53 {
      -0.422222 -0.912085 0.133314
      <UV> { 0.752668 0.0833392 }
      <Normal> { -0.960629 0.277836 0 }
    }
    <Vertex> 54 {
      -0.422222 -0.912085 0.137663
      <UV> { 0.751572 0.0829612 }
      <Normal> { -0.960629 0.277836 0 }
    }
    <Vertex> 55 {
      -0.422222 -0.912085 0.137663
      <UV> { 0.747096 0.350712 }
      <Normal> { 0 -0.073501 0.997295 }
    }
    <Vertex> 56 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.229544 0.454447 }
      <Normal> { -1.65722e-06 -0.94127 0.337655 }
    }
    <Vertex> 57 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.229544 0.454447 }
      <Normal> { 0 0.146661 -0.989187 }
    }
    <Vertex> 58 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.76789 0.0181725 }
      <Normal> { 0 0.146661 -0.989187 }
    }
    <Vertex> 59 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.229544 0.454447 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 60 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.76789 0.0181725 }
      <Normal> { -0.960628 0.277837 0 }
    }
    <Vertex> 61 {
      -0.342485 -0.627459 0.179704
      <UV> { 0.231236 0.450972 }
      <Normal> { 0 0.131459 -0.991322 }
    }
    <Vertex> 62 {
      -0.342485 -0.627459 0.179704
      <UV> { 0.0501952 0.195928 }
      <Normal> { -5.69116e-07 -0.941271 0.337651 }
    }
    <Vertex> 63 {
      -0.342485 -0.627459 0.179704
      <UV> { 0.231236 0.450972 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 64 {
      0 0.202661 0.677346
      <UV> { 0.392689 0.58236 }
      <Normal> { -0.263092 0.151896 0.952738 }
    }
    <Vertex> 65 {
      0 0.202661 0.677346
      <UV> { 0.392689 0.58236 }
      <Normal> { 0.382684 0 0.923879 }
    }
    <Vertex> 66 {
      0 0.202661 0.677346
      <UV> { 0.392689 0.58236 }
      <Normal> { 0 -0.431479 0.902123 }
    }
    <Vertex> 67 {
      0.342538 -0.636576 0.178495
      <UV> { 0.357318 0.377131 }
      <Normal> { 1.65722e-06 -0.94127 0.337655 }
    }
    <Vertex> 68 {
      0.342538 -0.636576 0.178495
      <UV> { 0.357318 0.377131 }
      <Normal> { 0 0.146661 -0.989187 }
    }
    <Vertex> 69 {
      0.342538 -0.636576 0.178495
      <UV> { 0.927585 0.0181725 }
      <Normal> { 0 0.146661 -0.989187 }
    }
    <Vertex> 70 {
      0.342538 -0.636576 0.178495
      <UV> { 0.357318 0.377131 }
      <Normal> { -0.976162 0.0339963 -0.214365 }
    }
    <Vertex> 71 {
      0.342538 -0.636576 0.178495
      <UV> { 0.927585 0.0181725 }
      <Normal> { 0.960629 0.277834 0 }
    }
    <Vertex> 72 {
      0.34259 -0.627459 0.179704
      <UV> { 0.352311 0.37634 }
      <Normal> { 0 0.131459 -0.991322 }
    }
    <Vertex> 73 {
      0.34259 -0.627459 0.179704
      <UV> { 0.213719 0.195928 }
      <Normal> { -5.69116e-07 -0.941271 0.337651 }
    }
    <Vertex> 74 {
      0.34259 -0.627459 0.179704
      <UV> { 0.352311 0.37634 }
      <Normal> { -0.976162 0.0339963 -0.214365 }
    }
    <Vertex> 75 {
      0.422221 -0.912085 0.133314
      <UV> { 0.943158 0.0821558 }
      <Normal> { 0 0.0811827 -0.996699 }
    }
    <Vertex> 76 {
      0.422221 -0.912085 0.133314
      <UV> { 0.943158 0.0821558 }
      <Normal> { 0.960629 0.277836 0 }
    }
    <Vertex> 77 {
      0.422221 -0.912085 0.137663
      <UV> { 0.94425 0.0817702 }
      <Normal> { 0.960629 0.277836 0 }
    }
    <Vertex> 78 {
      0.422221 -0.912085 0.137663
      <UV> { 0.950853 0.356237 }
      <Normal> { 0 -0.073501 0.997295 }
    }
    <Vertex> 79 {
      0.460171 -0.594378 0.296128
      <UV> { 0.392689 0.387045 }
      <Normal> { 0.815165 -0.470635 0.337652 }
    }
    <Vertex> 80 {
      0.460171 -0.594378 0.296128
      <UV> { 0.392689 0.387045 }
      <Normal> { 1.65722e-06 -0.94127 0.337655 }
    }
    <Vertex> 81 {
      0.460171 -0.594378 0.296128
      <UV> { 0.392689 0.387045 }
      <Normal> { 0.191342 -0.331414 0.92388 }
    }
    <Vertex> 82 {
      0.460171 0.9997 0.296128
      <UV> { 0.561836 0.680017 }
      <Normal> { 0 0.941271 0.337652 }
    }
    <Vertex> 83 {
      0.460171 0.9997 0.296128
      <UV> { 0.561836 0.680017 }
      <Normal> { 0.815165 0.470635 0.337652 }
    }
    <Vertex> 84 {
      0.460171 0.9997 0.296128
      <UV> { 0.561836 0.680017 }
      <Normal> { 0.191342 0.331414 0.92388 }
    }
    <Vertex> 85 {
      0.484422 -0.882325 -0.506581
      <UV> { 0.286906 0.203208 }
      <Normal> { 1.65722e-06 -0.941271 0.337651 }
    }
    <Vertex> 86 {
      0.484422 -0.882325 -0.506581
      <UV> { 0.286906 0.203208 }
      <Normal> { -6.78467e-08 -0.131466 0.991321 }
    }
    <Vertex> 87 {
      0.484422 -0.882325 -0.506581
      <UV> { 0.286906 0.203208 }
      <Normal> { -0.976162 0.0339963 -0.214365 }
    }
    <Vertex> 88 {
      0.484474 -0.873209 -0.505372
      <UV> { 0.247586 0.0222013 }
      <Normal> { -5.69116e-07 -0.941271 0.337651 }
    }
    <Vertex> 89 {
      0.484474 -0.873209 -0.505372
      <UV> { 0.286531 0.209273 }
      <Normal> { -6.78467e-08 -0.131466 0.991321 }
    }
    <Vertex> 90 {
      0.484474 -0.873209 -0.505372
      <UV> { 0.286531 0.209273 }
      <Normal> { -0.976162 0.0339963 -0.214365 }
    }
    <Vertex> 91 {
      0.501905 -1.18759 0.133314
      <UV> { 0.961439 0.144566 }
      <Normal> { 0 -0.0717163 -0.997425 }
    }
    <Vertex> 92 {
      0.501905 -1.18759 0.133314
      <UV> { 0.961439 0.144566 }
      <Normal> { 0.960657 0.277735 -0.000673868 }
    }
    <Vertex> 93 {
      0.501905 -1.18759 0.137663
      <UV> { 0.971883 0.29028 }
      <Normal> { 0 0.073501 0.997295 }
    }
    <Vertex> 94 {
      0.501905 -1.18759 0.137663
      <UV> { 0.96253 0.144298 }
      <Normal> { 0.960657 0.277735 -0.000673868 }
    }
    <Vertex> 95 {
      0.529387 -1.34316 -0.635841
      <UV> { 0.938176 0.442946 }
      <Normal> { 0 -0.989327 -0.145711 }
    }
    <Vertex> 96 {
      0.529387 -1.34316 -0.635841
      <UV> { 0.938176 0.442946 }
      <Normal> { -0.786666 0.604756 0.124205 }
    }
    <Vertex> 97 {
      0.540418 -1.32786 -0.638109
      <UV> { 0.91439 0.440286 }
      <Normal> { -0.786666 0.604756 0.124205 }
    }
    <Vertex> 98 {
      0.540418 -1.32786 -0.638109
      <UV> { 0.91439 0.440286 }
      <Normal> { 0.963127 0.269019 -0.00400502 }
    }
    <Vertex> 99 {
      0.544561 -1.34316 -0.635841
      <UV> { 0.957595 0.443388 }
      <Normal> { 0 -0.989327 -0.145711 }
    }
    <Vertex> 100 {
      0.544561 -1.34316 -0.635841
      <UV> { 0.894761 0.443388 }
      <Normal> { 0.963127 0.269019 -0.00400502 }
    }
    <Vertex> 101 {
      0.56514 -1.4623 0.173019
      <UV> { 0.938288 0.989366 }
      <Normal> { 0 -0.989319 -0.145767 }
    }
    <Vertex> 102 {
      0.56514 -1.4623 0.173019
      <UV> { 0.979824 0.208341 }
      <Normal> { 0 -0.989319 -0.145767 }
    }
    <Vertex> 103 {
      0.56514 -1.4623 0.173019
      <UV> { 0.938288 0.989366 }
      <Normal> { -0.786666 0.604756 0.124205 }
    }
    <Vertex> 104 {
      0.56514 -1.4623 0.173019
      <UV> { 0.979824 0.208341 }
      <Normal> { 0 -0.143063 -0.989714 }
    }
    <Vertex> 105 {
      0.565382 -1.4631 0.178495
      <UV> { 0.979947 0.211221 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 106 {
      0.565382 -1.4631 0.178495
      <UV> { 0.979947 0.211221 }
      <Normal> { 0 -0.989315 -0.145796 }
    }
    <Vertex> 107 {
      0.576917 -1.447 0.170752
      <UV> { 0.913908 0.986727 }
      <Normal> { -0.786666 0.604756 0.124205 }
    }
    <Vertex> 108 {
      0.576917 -1.447 0.170752
      <UV> { 0.913908 0.986727 }
      <Normal> { 0.961529 0.27469 -0.00266059 }
    }
    <Vertex> 109 {
      0.576917 -1.447 0.170752
      <UV> { 0.982418 0.204505 }
      <Normal> { 0.961529 0.27469 -0.00266059 }
    }
    <Vertex> 110 {
      0.576917 -1.447 0.170752
      <UV> { 0.982418 0.204505 }
      <Normal> { 0 -0.143063 -0.989714 }
    }
    <Vertex> 111 {
      0.577164 -1.4478 0.176227
      <UV> { 0.984167 0.21711 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 112 {
      0.577164 -1.4478 0.176227
      <UV> { 0.983708 0.204448 }
      <Normal> { 0.960717 0.277522 -0.00198835 }
    }
    <Vertex> 113 {
      0.58134 -1.4623 0.173019
      <UV> { 0.959017 0.989837 }
      <Normal> { 0 -0.989321 -0.145753 }
    }
    <Vertex> 114 {
      0.58134 -1.4623 0.173019
      <UV> { 0.986984 0.208825 }
      <Normal> { 0 -0.989321 -0.145753 }
    }
    <Vertex> 115 {
      0.58134 -1.4623 0.173019
      <UV> { 0.894189 0.989837 }
      <Normal> { 0.961947 0.273218 -0.00331702 }
    }
    <Vertex> 116 {
      0.58134 -1.4623 0.173019
      <UV> { 0.983664 0.208042 }
      <Normal> { 0.961947 0.273218 -0.00331702 }
    }
    <Vertex> 117 {
      0.581589 -1.4631 0.178495
      <UV> { 0.986879 0.211293 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 118 {
      0.581589 -1.4631 0.178495
      <UV> { 0.984954 0.207985 }
      <Normal> { 0.960748 0.277411 -0.00262895 }
    }
    <Vertex> 119 {
      0.581589 -1.4631 0.178495
      <UV> { 0.986879 0.211293 }
      <Normal> { 0 -0.989315 -0.145796 }
    }
    <Vertex> 120 {
      0.65078 -0.924522 -0.624214
      <UV> { 0.461407 0.187118 }
      <Normal> { 0.815165 -0.470635 0.337652 }
    }
    <Vertex> 121 {
      0.65078 -0.924522 -0.624214
      <UV> { 0.30422 0.158658 }
      <Normal> { 1.65722e-06 -0.941271 0.337651 }
    }
    <Vertex> 122 {
      0.65078 1.32984 -0.624214
      <UV> { 0.700618 0.839492 }
      <Normal> { 0 0.941271 0.337652 }
    }
    <Vertex> 123 {
      0.65078 1.32984 -0.624214
      <UV> { 0.769337 0.720468 }
      <Normal> { 0.815165 0.470635 0.337652 }
    }
    <Vertex> 124 {
      0.920341 0.202661 0.296128
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.815165 0.470635 0.337652 }
    }
    <Vertex> 125 {
      0.920341 0.202661 0.296128
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.815165 -0.470635 0.337652 }
    }
    <Vertex> 126 {
      0.920341 0.202661 0.296128
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.382684 0 0.923879 }
    }
    <Vertex> 127 {
      1.30156 0.202661 -0.624214
      <UV> { 0.769337 0.444251 }
      <Normal> { 0.815165 0.470635 0.337652 }
    }
    <Vertex> 128 {
      1.30156 0.202661 -0.624214
      <UV> { 0.700618 0.325226 }
      <Normal> { 0.815165 -0.470635 0.337652 }
    }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 6 8 49 13 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 14 50 82 122 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 123 83 124 127 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 128 125 79 120 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 80 46 56 67 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 9 64 51 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 51 64 84 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 84 65 126 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 126 65 81 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 81 66 47 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 11 48 10 7 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 47 64 9 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 68 57 61 72 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 12 121 85 40 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 46 12 40 56 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 121 80 67 85 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 101 95 99 113 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 105 117 111 93 38 22 15 27 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 107 97 96 103 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 18 32 35 29 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 115 100 98 108 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 102 106 28 30 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 0 1 2 3 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 24 34 33 20 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 88 73 62 43 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 41 86 89 44 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 59 42 45 63 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 87 70 74 90 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 23 25 21 16 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 26 36 91 110 104 31 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 17 19 30 28 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 118 116 109 112 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 106 102 114 119 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 52 58 69 75 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 75 91 36 52 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 39 37 25 23 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 54 53 37 39 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 94 92 76 77 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 93 78 55 38 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 112 109 92 94 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 77 76 71 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 4 5 55 78 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 54 60 53 <Ref> { Tent3 } }
  }
}
