<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Wallstone.egg assets/models/tracks/desert/Wallstone.egg"
}
<Texture> TEXWallstone {
  "tex/TEXWallstone.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATWallstone {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Wallstone {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Wallstone {
    <Vertex> 0 {
      -1.91575 0.192728 0.284534
      <UV> { 0.000932117 0.364028 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 1 {
      2.34777 0.192728 0.284534
      <UV> { 0.853693 0.364028 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 2 {
      2.34777 0.192728 -0.442291
      <UV> { 0.853693 0.509403 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 3 {
      -1.91575 0.192728 -0.442291
      <UV> { 0.000932117 0.509403 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 4 {
      2.34777 -0.192727 0.284534
      <UV> { 0.853693 0.286932 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      -1.91575 -0.192727 0.284534
      <UV> { 0.000932117 0.286932 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 6 {
      -1.91575 -0.192727 -0.442291
      <UV> { 0.000931921 0.141558 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      2.34777 -0.192727 -0.442291
      <UV> { 0.853693 0.141557 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 8 {
      -1.91575 -0.192727 0.389468
      <UV> { 0.54588 0.691301 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 9 {
      -1.91575 0.192728 0.389468
      <UV> { 0.54588 0.768397 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 10 {
      -2.27545 0.192728 0.389468
      <UV> { 0.473935 0.768397 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -2.27545 -0.192727 0.389468
      <UV> { 0.473935 0.691301 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      2.34777 -0.192727 0.284534
      <UV> { 0.853693 0.286932 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 13 {
      2.34777 0.192728 0.284534
      <UV> { 0.853693 0.364028 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      -1.91575 0.192728 0.284534
      <UV> { 0.000932117 0.364028 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 15 {
      -1.91575 -0.192727 0.284534
      <UV> { 0.000932117 0.286932 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 16 {
      -1.91575 0.192728 0.284534
      <UV> { 0.54588 0.789386 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      -1.91575 0.192728 -0.442291
      <UV> { 0.54588 0.93476 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -2.27545 0.192728 -0.442291
      <UV> { 0.473936 0.93476 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      -2.27545 0.192728 0.389468
      <UV> { 0.473935 0.768397 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      -1.91575 0.192728 0.389468
      <UV> { 0.54588 0.768397 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 21 {
      -1.91575 -0.192727 -0.442291
      <UV> { 0.54588 0.524938 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 22 {
      -1.91575 -0.192727 0.284534
      <UV> { 0.54588 0.670313 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 23 {
      -1.91575 -0.192727 0.389468
      <UV> { 0.54588 0.691301 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 24 {
      -2.27545 -0.192727 0.389468
      <UV> { 0.473935 0.691301 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 25 {
      -2.27545 -0.192727 -0.442291
      <UV> { 0.473935 0.524938 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 26 {
      2.34777 0.192728 -0.442291
      <UV> { 0.999068 0.364028 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 27 {
      2.34777 0.192728 0.284534
      <UV> { 0.853693 0.364028 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 28 {
      2.34777 -0.192727 0.284534
      <UV> { 0.853693 0.286932 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 29 {
      2.34777 -0.192727 -0.442291
      <UV> { 0.999068 0.286931 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 30 {
      -1.91575 -0.192727 0.284534
      <UV> { 0.566869 0.691301 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 31 {
      -1.91575 0.192728 0.284534
      <UV> { 0.566869 0.768397 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 32 {
      -1.91575 0.192728 0.389468
      <UV> { 0.54588 0.768397 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 33 {
      -1.91575 -0.192727 0.389468
      <UV> { 0.54588 0.691301 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 34 {
      -2.27545 -0.192727 -0.442291
      <UV> { 0.307573 0.691301 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 35 {
      -2.27545 -0.192727 0.389468
      <UV> { 0.473935 0.691301 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 36 {
      -2.27545 0.192728 0.389468
      <UV> { 0.473935 0.768397 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 37 {
      -2.27545 0.192728 -0.442291
      <UV> { 0.307573 0.768397 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXWallstone }
    <MRef> { MATWallstone }
    <VertexRef> { 0 1 2 3 <Ref> { Wallstone } }
  }
  <Polygon> {
    <TRef> { TEXWallstone }
    <MRef> { MATWallstone }
    <VertexRef> { 4 5 6 7 <Ref> { Wallstone } }
  }
  <Polygon> {
    <TRef> { TEXWallstone }
    <MRef> { MATWallstone }
    <VertexRef> { 8 9 10 11 <Ref> { Wallstone } }
  }
  <Polygon> {
    <TRef> { TEXWallstone }
    <MRef> { MATWallstone }
    <VertexRef> { 12 13 14 15 <Ref> { Wallstone } }
  }
  <Polygon> {
    <TRef> { TEXWallstone }
    <MRef> { MATWallstone }
    <VertexRef> { 16 17 18 19 20 <Ref> { Wallstone } }
  }
  <Polygon> {
    <TRef> { TEXWallstone }
    <MRef> { MATWallstone }
    <VertexRef> { 21 22 23 24 25 <Ref> { Wallstone } }
  }
  <Polygon> {
    <TRef> { TEXWallstone }
    <MRef> { MATWallstone }
    <VertexRef> { 26 27 28 29 <Ref> { Wallstone } }
  }
  <Polygon> {
    <TRef> { TEXWallstone }
    <MRef> { MATWallstone }
    <VertexRef> { 30 31 32 33 <Ref> { Wallstone } }
  }
  <Polygon> {
    <TRef> { TEXWallstone }
    <MRef> { MATWallstone }
    <VertexRef> { 34 35 36 37 <Ref> { Wallstone } }
  }
}
