<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Basketfield.egg assets/models/tracks/mountain/Basketfield.egg"
}
<Texture> TEXBasketfield.001 {
  "tex/TEXBasketfield.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSBasketfield.001 {
  "tex/GLOSSBasketfield.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATBasketfield.001 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Basketfield {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      3.05176e-05 9.53674e-07 0 1
    }
  }
  <VertexPool> Basketfield {
    <Vertex> 0 {
      -8.76794 -14.7003 -3.89602
      <UV> { 0.002032 0.032291 }
      <Normal> { 0 -0.967651 0.252291 }
    }
    <Vertex> 1 {
      -8.76794 -14.7003 -3.89602
      <UV> { 0.031031 0.001403 }
      <Normal> { -0.988186 0 0.153261 }
    }
    <Vertex> 2 {
      -8.76794 14.7133 -3.89602
      <UV> { 0.700673 0.032532 }
      <Normal> { 0 0.967651 0.252291 }
    }
    <Vertex> 3 {
      -8.76794 14.7133 -3.89602
      <UV> { 0.671696 0.001624 }
      <Normal> { -0.988186 0 0.153261 }
    }
    <Vertex> 4 {
      -8.50082 -14.2513 -2.1737
      <UV> { 0.040799 0.039628 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -8.50082 -14.2513 -2.1737
      <UV> { 0.040799 0.039628 }
      <Normal> { 0 -0.967651 0.252291 }
    }
    <Vertex> 6 {
      -8.50082 -14.2513 -2.1737
      <UV> { 0.040799 0.039628 }
      <Normal> { -0.988186 0 0.153261 }
    }
    <Vertex> 7 {
      -8.50082 14.2643 -2.1737
      <UV> { 0.661902 0.039843 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      -8.50082 14.2643 -2.1737
      <UV> { 0.661902 0.039843 }
      <Normal> { 0 0.967651 0.252291 }
    }
    <Vertex> 9 {
      -8.50082 14.2643 -2.1737
      <UV> { 0.661902 0.039843 }
      <Normal> { -0.988186 0 0.153261 }
    }
    <Vertex> 10 {
      -1.2294 12.9409 0.132439
      <UV> { 0.853581 0.991608 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 11 {
      -1.2294 12.9409 0.132439
      <UV> { 0.012456 0.571862 }
      <Normal> { -0.658715 -0.752393 0 }
    }
    <Vertex> 12 {
      -1.2294 12.9409 0.132439
      <UV> { 0.012456 0.571862 }
      <Normal> { 0 -0.465798 -0.884891 }
    }
    <Vertex> 13 {
      -1.2294 12.9409 1.26726
      <UV> { 0.662392 0.991608 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 14 {
      -1.2294 12.9409 1.26726
      <UV> { 0.013045 0.779921 }
      <Normal> { -0.658715 -0.752393 0 }
    }
    <Vertex> 15 {
      -1.2294 12.9409 1.26726
      <UV> { 0.013045 0.779921 }
      <Normal> { 0 -0.465798 0.884891 }
    }
    <Vertex> 16 {
      -1.22928 -12.9421 0.132439
      <UV> { 0.469618 0.991608 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 17 {
      -1.22928 -12.9421 0.132439
      <UV> { 0.451167 0.781532 }
      <Normal> { -0.658749 0.752363 0 }
    }
    <Vertex> 18 {
      -1.22928 -12.9421 0.132439
      <UV> { 0.451167 0.781532 }
      <Normal> { 0 0.465765 -0.884909 }
    }
    <Vertex> 19 {
      -1.22928 -12.9421 1.26726
      <UV> { 0.660807 0.991608 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 20 {
      -1.22928 -12.9421 1.26726
      <UV> { 0.451755 0.989591 }
      <Normal> { -0.658749 0.752363 0 }
    }
    <Vertex> 21 {
      -1.22928 -12.9421 1.26726
      <UV> { 0.451755 0.989591 }
      <Normal> { 0 0.465765 0.884909 }
    }
    <Vertex> 22 {
      -1.13098 12.8547 0.177796
      <UV> { 0.033136 0.584445 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 23 {
      -1.13098 12.8547 0.177796
      <UV> { 0.033136 0.584445 }
      <Normal> { -0.658715 -0.752393 0 }
    }
    <Vertex> 24 {
      -1.13098 12.8547 0.177796
      <UV> { 0.033136 0.584445 }
      <Normal> { 0 -0.465798 -0.884891 }
    }
    <Vertex> 25 {
      -1.13098 12.8547 1.2219
      <UV> { 0.033434 0.767345 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 26 {
      -1.13098 12.8547 1.2219
      <UV> { 0.033434 0.767345 }
      <Normal> { -0.658715 -0.752393 0 }
    }
    <Vertex> 27 {
      -1.13098 12.8547 1.2219
      <UV> { 0.033434 0.767345 }
      <Normal> { 0 -0.465798 0.884891 }
    }
    <Vertex> 28 {
      -1.13086 -12.856 0.177796
      <UV> { 0.430778 0.794108 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 29 {
      -1.13086 -12.856 0.177796
      <UV> { 0.430778 0.794108 }
      <Normal> { -0.658749 0.752363 0 }
    }
    <Vertex> 30 {
      -1.13086 -12.856 0.177796
      <UV> { 0.430778 0.794108 }
      <Normal> { 0 0.465765 -0.884909 }
    }
    <Vertex> 31 {
      -1.13086 -12.856 1.2219
      <UV> { 0.431075 0.977008 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 32 {
      -1.13086 -12.856 1.2219
      <UV> { 0.431075 0.977008 }
      <Normal> { -0.658749 0.752363 0 }
    }
    <Vertex> 33 {
      -1.13086 -12.856 1.2219
      <UV> { 0.431075 0.977008 }
      <Normal> { 0 0.465765 0.884909 }
    }
    <Vertex> 34 {
      -0.248444 -12.7434 0.396091
      <UV> { 0.982567 0.904278 }
      <Normal> { -0.702457 0 0.711727 }
    }
    <Vertex> 35 {
      -0.248444 -12.7434 0.396091
      <UV> { 0.982567 0.904278 }
      <Normal> { -0.702457 0 -0.711727 }
    }
    <Vertex> 36 {
      -0.248444 -12.7434 0.396091
      <UV> { 0.982567 0.904278 }
      <Normal> { -0.351384 -0.608584 0.711445 }
    }
    <Vertex> 37 {
      -0.248444 -12.7434 0.396091
      <UV> { 0.982567 0.904278 }
      <Normal> { -0.351384 -0.608584 -0.711445 }
    }
    <Vertex> 38 {
      -0.248444 -12.4546 0.396091
      <UV> { 0.982419 0.840983 }
      <Normal> { -0.351172 0.60834 0.711759 }
    }
    <Vertex> 39 {
      -0.248444 -12.4546 0.396091
      <UV> { 0.982419 0.840983 }
      <Normal> { -0.351172 0.60834 -0.711759 }
    }
    <Vertex> 40 {
      -0.248444 -12.4546 0.396091
      <UV> { 0.982419 0.840983 }
      <Normal> { -0.702457 0 0.711727 }
    }
    <Vertex> 41 {
      -0.248444 -12.4546 0.396091
      <UV> { 0.982419 0.840983 }
      <Normal> { -0.702457 0 -0.711727 }
    }
    <Vertex> 42 {
      -0.248413 12.4533 0.396091
      <UV> { 0.981956 0.727253 }
      <Normal> { -0.702871 0 0.711318 }
    }
    <Vertex> 43 {
      -0.248413 12.4533 0.396091
      <UV> { 0.981956 0.727253 }
      <Normal> { -0.702871 0 -0.711318 }
    }
    <Vertex> 44 {
      -0.248413 12.4533 0.396091
      <UV> { 0.981956 0.727253 }
      <Normal> { -0.351214 -0.608388 0.711697 }
    }
    <Vertex> 45 {
      -0.248413 12.4533 0.396091
      <UV> { 0.981956 0.727253 }
      <Normal> { -0.351214 -0.608388 -0.711697 }
    }
    <Vertex> 46 {
      -0.248413 12.7421 0.396091
      <UV> { 0.981952 0.663917 }
      <Normal> { -0.351536 0.60881 0.711177 }
    }
    <Vertex> 47 {
      -0.248413 12.7421 0.396091
      <UV> { 0.981952 0.663917 }
      <Normal> { -0.351536 0.60881 -0.711177 }
    }
    <Vertex> 48 {
      -0.248413 12.7421 0.396091
      <UV> { 0.981952 0.663917 }
      <Normal> { -0.702871 0 0.711318 }
    }
    <Vertex> 49 {
      -0.248413 12.7421 0.396091
      <UV> { 0.981952 0.663917 }
      <Normal> { -0.702871 0 -0.711318 }
    }
    <Vertex> 50 {
      -0.221802 -12.7281 0.369796
      <UV> { 0.987165 0.907275 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 51 {
      -0.221802 -12.7281 0.369796
      <UV> { 0.987165 0.907275 }
      <Normal> { -0.702457 0 -0.711727 }
    }
    <Vertex> 52 {
      -0.221802 -12.7281 0.369796
      <UV> { 0.987165 0.907275 }
      <Normal> { 0.37609 0.651384 -0.65898 }
    }
    <Vertex> 53 {
      -0.221802 -12.7281 0.369796
      <UV> { 0.987165 0.907275 }
      <Normal> { -0.351384 -0.608584 -0.711445 }
    }
    <Vertex> 54 {
      -0.221802 -12.7281 0.422386
      <UV> { 0.975999 0.900799 }
      <Normal> { -0.702457 0 0.711727 }
    }
    <Vertex> 55 {
      -0.221802 -12.7281 0.422386
      <UV> { 0.975999 0.900799 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 56 {
      -0.221802 -12.7281 0.422386
      <UV> { 0.975999 0.900799 }
      <Normal> { -0.351384 -0.608584 0.711445 }
    }
    <Vertex> 57 {
      -0.221802 -12.7281 0.422386
      <UV> { 0.975999 0.900799 }
      <Normal> { 0.37609 0.651384 0.65898 }
    }
    <Vertex> 58 {
      -0.221802 -12.47 0.369796
      <UV> { 0.987172 0.838168 }
      <Normal> { 0.376231 -0.651749 -0.658539 }
    }
    <Vertex> 59 {
      -0.221802 -12.47 0.369796
      <UV> { 0.987172 0.838168 }
      <Normal> { -0.351172 0.60834 -0.711759 }
    }
    <Vertex> 60 {
      -0.221802 -12.47 0.369796
      <UV> { 0.987172 0.838168 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 61 {
      -0.221802 -12.47 0.369796
      <UV> { 0.987172 0.838168 }
      <Normal> { -0.702457 0 -0.711727 }
    }
    <Vertex> 62 {
      -0.221802 -12.47 0.422386
      <UV> { 0.975799 0.844362 }
      <Normal> { -0.351172 0.60834 0.711759 }
    }
    <Vertex> 63 {
      -0.221802 -12.47 0.422386
      <UV> { 0.975799 0.844362 }
      <Normal> { 0.376231 -0.651749 0.658539 }
    }
    <Vertex> 64 {
      -0.221802 -12.47 0.422386
      <UV> { 0.975799 0.844362 }
      <Normal> { -0.702457 0 0.711727 }
    }
    <Vertex> 65 {
      -0.221802 -12.47 0.422386
      <UV> { 0.975799 0.844362 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 66 {
      -0.221802 12.4687 0.369796
      <UV> { 0.986699 0.730061 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 67 {
      -0.221802 12.4687 0.369796
      <UV> { 0.986699 0.730061 }
      <Normal> { -0.702871 0 -0.711318 }
    }
    <Vertex> 68 {
      -0.221802 12.4687 0.369796
      <UV> { 0.986699 0.730061 }
      <Normal> { 0.376207 0.651749 -0.658553 }
    }
    <Vertex> 69 {
      -0.221802 12.4687 0.369796
      <UV> { 0.986699 0.730061 }
      <Normal> { -0.351214 -0.608388 -0.711697 }
    }
    <Vertex> 70 {
      -0.221802 12.4687 0.422386
      <UV> { 0.975347 0.723819 }
      <Normal> { -0.702871 0 0.711318 }
    }
    <Vertex> 71 {
      -0.221802 12.4687 0.422386
      <UV> { 0.975347 0.723819 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 72 {
      -0.221802 12.4687 0.422386
      <UV> { 0.975347 0.723819 }
      <Normal> { -0.351214 -0.608388 0.711697 }
    }
    <Vertex> 73 {
      -0.221802 12.4687 0.422386
      <UV> { 0.975347 0.723819 }
      <Normal> { 0.376207 0.651749 0.658553 }
    }
    <Vertex> 74 {
      -0.221802 12.7268 0.369796
      <UV> { 0.986638 0.661029 }
      <Normal> { 0.376096 -0.651395 -0.658966 }
    }
    <Vertex> 75 {
      -0.221802 12.7268 0.369796
      <UV> { 0.986638 0.661029 }
      <Normal> { -0.351536 0.60881 -0.711177 }
    }
    <Vertex> 76 {
      -0.221802 12.7268 0.369796
      <UV> { 0.986638 0.661029 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 77 {
      -0.221802 12.7268 0.369796
      <UV> { 0.986638 0.661029 }
      <Normal> { -0.702871 0 -0.711318 }
    }
    <Vertex> 78 {
      -0.221802 12.7268 0.422386
      <UV> { 0.97536 0.667359 }
      <Normal> { -0.351536 0.60881 0.711177 }
    }
    <Vertex> 79 {
      -0.221802 12.7268 0.422386
      <UV> { 0.97536 0.667359 }
      <Normal> { 0.376096 -0.651395 0.658966 }
    }
    <Vertex> 80 {
      -0.221802 12.7268 0.422386
      <UV> { 0.97536 0.667359 }
      <Normal> { -0.702871 0 0.711318 }
    }
    <Vertex> 81 {
      -0.221802 12.7268 0.422386
      <UV> { 0.97536 0.667359 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 82 {
      -0.198792 -12.7148 0.396091
      <UV> { 0.970281 0.897626 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 83 {
      -0.198792 -12.7148 0.396091
      <UV> { 0.993569 0.910787 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 84 {
      -0.198792 -12.7148 0.396091
      <UV> { 0.970281 0.897626 }
      <Normal> { 0.37609 0.651384 0.65898 }
    }
    <Vertex> 85 {
      -0.198792 -12.7148 0.396091
      <UV> { 0.993569 0.910787 }
      <Normal> { 0.37609 0.651384 -0.65898 }
    }
    <Vertex> 86 {
      -0.198792 -12.4833 0.396091
      <UV> { 0.970018 0.847435 }
      <Normal> { 0.376231 -0.651749 0.658539 }
    }
    <Vertex> 87 {
      -0.198792 -12.4833 0.396091
      <UV> { 0.993569 0.834584 }
      <Normal> { 0.376231 -0.651749 -0.658539 }
    }
    <Vertex> 88 {
      -0.198792 -12.4833 0.396091
      <UV> { 0.970018 0.847435 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 89 {
      -0.198792 -12.4833 0.396091
      <UV> { 0.993569 0.834584 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 90 {
      -0.198792 12.482 0.396091
      <UV> { 0.969563 0.720665 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 91 {
      -0.198792 12.482 0.396091
      <UV> { 0.993088 0.733706 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 92 {
      -0.198792 12.482 0.396091
      <UV> { 0.969563 0.720665 }
      <Normal> { 0.376207 0.651749 0.658553 }
    }
    <Vertex> 93 {
      -0.198792 12.482 0.396091
      <UV> { 0.993088 0.733706 }
      <Normal> { 0.376207 0.651749 -0.658553 }
    }
    <Vertex> 94 {
      -0.198792 12.7135 0.396091
      <UV> { 0.969567 0.67051 }
      <Normal> { 0.376096 -0.651395 0.658966 }
    }
    <Vertex> 95 {
      -0.198792 12.7135 0.396091
      <UV> { 0.993096 0.657558 }
      <Normal> { 0.376096 -0.651395 -0.658966 }
    }
    <Vertex> 96 {
      -0.198792 12.7135 0.396091
      <UV> { 0.969567 0.67051 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 97 {
      -0.198792 12.7135 0.396091
      <UV> { 0.993096 0.657558 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 98 {
      -0.113281 12.9409 0.662508
      <UV> { 0.898072 0.559156 }
      <Normal> { -0.951022 0 0.309123 }
    }
    <Vertex> 99 {
      -0.113281 12.9409 0.662508
      <UV> { 0.898072 0.559156 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 100 {
      -0.113281 13.6221 0.662508
      <UV> { 0.893372 0.467735 }
      <Normal> { -0.580119 -0.160944 -0.798473 }
    }
    <Vertex> 101 {
      -0.113281 13.6221 0.662508
      <UV> { 0.893372 0.467735 }
      <Normal> { -0.949094 0.0636271 0.308499 }
    }
    <Vertex> 102 {
      -0.113281 13.6812 0.638052
      <UV> { 0.892689 0.458946 }
      <Normal> { -0.949095 0.17314 0.263137 }
    }
    <Vertex> 103 {
      -0.113281 13.6812 0.638052
      <UV> { 0.892689 0.458946 }
      <Normal> { -0.580124 -0.450753 -0.678437 }
    }
    <Vertex> 104 {
      -0.113281 14.0818 0.237388
      <UV> { 0.894754 0.383798 }
      <Normal> { -0.949094 0.263135 0.173147 }
    }
    <Vertex> 105 {
      -0.113281 14.0818 0.237388
      <UV> { 0.894754 0.383798 }
      <Normal> { -0.580103 -0.678421 -0.450806 }
    }
    <Vertex> 106 {
      -0.113281 14.1063 -2.22992
      <UV> { 0.905181 0.014763 }
      <Normal> { -0.587763 -0.809033 0 }
    }
    <Vertex> 107 {
      -0.113281 14.1063 -2.22992
      <UV> { 0.905181 0.014763 }
      <Normal> { -0.951019 0.309132 0 }
    }
    <Vertex> 108 {
      -0.113281 14.1063 0.178345
      <UV> { 0.894667 0.374543 }
      <Normal> { -0.580096 -0.79848 -0.160994 }
    }
    <Vertex> 109 {
      -0.113281 14.1063 0.178345
      <UV> { 0.894667 0.374543 }
      <Normal> { -0.949093 0.308502 0.0636336 }
    }
    <Vertex> 110 {
      -0.113159 -14.1076 -2.22992
      <UV> { 0.732295 0.013721 }
      <Normal> { -0.951084 -0.308932 0 }
    }
    <Vertex> 111 {
      -0.113159 -14.1076 -2.22992
      <UV> { 0.732295 0.013721 }
      <Normal> { -0.587763 0.809033 0 }
    }
    <Vertex> 112 {
      -0.113159 -14.1076 0.178345
      <UV> { 0.734868 0.374498 }
      <Normal> { -0.94916 -0.308304 0.0635931 }
    }
    <Vertex> 113 {
      -0.113159 -14.1076 0.178345
      <UV> { 0.734868 0.374498 }
      <Normal> { -0.580096 0.79848 -0.160994 }
    }
    <Vertex> 114 {
      -0.113159 -14.0831 0.237388
      <UV> { 0.735955 0.383624 }
      <Normal> { -0.580096 0.678425 -0.450808 }
    }
    <Vertex> 115 {
      -0.113159 -14.0831 0.237388
      <UV> { 0.735955 0.383624 }
      <Normal> { -0.949161 -0.262967 0.173036 }
    }
    <Vertex> 116 {
      -0.113159 -13.6824 0.638052
      <UV> { 0.736419 0.458526 }
      <Normal> { -0.580112 0.450777 -0.678432 }
    }
    <Vertex> 117 {
      -0.113159 -13.6824 0.638052
      <UV> { 0.736419 0.458526 }
      <Normal> { -0.949161 -0.173033 0.262968 }
    }
    <Vertex> 118 {
      -0.113159 -13.6234 0.662508
      <UV> { 0.736377 0.467316 }
      <Normal> { -0.949161 -0.063591 0.308301 }
    }
    <Vertex> 119 {
      -0.113159 -13.6234 0.662508
      <UV> { 0.736377 0.467316 }
      <Normal> { -0.580117 0.160965 -0.79847 }
    }
    <Vertex> 120 {
      -0.113159 -12.9421 0.662508
      <UV> { 0.730344 0.558573 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 121 {
      -0.113159 -12.9421 0.662508
      <UV> { 0.730344 0.558573 }
      <Normal> { -0.951086 0 0.308926 }
    }
    <Vertex> 122 {
      -0.069366 12.9409 0.797613
      <UV> { 0.878511 0.560045 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 123 {
      -0.069366 12.9409 0.797613
      <UV> { 0.878511 0.560045 }
      <Normal> { -0.951022 0 0.309123 }
    }
    <Vertex> 124 {
      -0.069366 13.6221 0.797613
      <UV> { 0.876576 0.47191 }
      <Normal> { 0 0.195079 0.980787 }
    }
    <Vertex> 125 {
      -0.069366 13.6221 0.797613
      <UV> { 0.876576 0.47191 }
      <Normal> { -0.949094 0.0636271 0.308499 }
    }
    <Vertex> 126 {
      -0.069366 13.7767 0.733585
      <UV> { 0.876167 0.454886 }
      <Normal> { 0 0.55556 0.831476 }
    }
    <Vertex> 127 {
      -0.069366 13.7767 0.733585
      <UV> { 0.876167 0.454886 }
      <Normal> { -0.949095 0.17314 0.263137 }
    }
    <Vertex> 128 {
      -0.069366 14.1774 0.332922
      <UV> { 0.877019 0.387547 }
      <Normal> { 0 0.831472 0.555567 }
    }
    <Vertex> 129 {
      -0.069366 14.1774 0.332922
      <UV> { 0.877019 0.387547 }
      <Normal> { -0.949094 0.263135 0.173147 }
    }
    <Vertex> 130 {
      -0.069366 14.2414 -2.22992
      <UV> { 0.88377 0.014117 }
      <Normal> { -0.951019 0.309132 0 }
    }
    <Vertex> 131 {
      -0.069366 14.2414 -2.22992
      <UV> { 0.88377 0.014117 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 132 {
      -0.069366 14.2414 0.178345
      <UV> { 0.877076 0.369814 }
      <Normal> { 0 0.980786 0.195085 }
    }
    <Vertex> 133 {
      -0.069366 14.2414 0.178345
      <UV> { 0.877076 0.369814 }
      <Normal> { -0.949093 0.308502 0.0636336 }
    }
    <Vertex> 134 {
      -0.069275 -14.2427 -2.22992
      <UV> { 0.753761 0.013523 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 135 {
      -0.069275 -14.2427 -2.22992
      <UV> { 0.753761 0.013523 }
      <Normal> { -0.951084 -0.308932 0 }
    }
    <Vertex> 136 {
      -0.069275 -14.2427 0.178345
      <UV> { 0.752974 0.370328 }
      <Normal> { -0.94916 -0.308304 0.0635931 }
    }
    <Vertex> 137 {
      -0.069275 -14.2427 0.178345
      <UV> { 0.752974 0.370328 }
      <Normal> { 0 -0.980786 0.195085 }
    }
    <Vertex> 138 {
      -0.069275 -14.1786 0.332922
      <UV> { 0.753258 0.387948 }
      <Normal> { -0.949161 -0.262967 0.173036 }
    }
    <Vertex> 139 {
      -0.069275 -14.1786 0.332922
      <UV> { 0.753258 0.387948 }
      <Normal> { 0 -0.831471 0.555567 }
    }
    <Vertex> 140 {
      -0.069275 -13.778 0.733585
      <UV> { 0.753007 0.454971 }
      <Normal> { 0 -0.555567 0.831472 }
    }
    <Vertex> 141 {
      -0.069275 -13.778 0.733585
      <UV> { 0.753007 0.454971 }
      <Normal> { -0.949161 -0.173033 0.262968 }
    }
    <Vertex> 142 {
      -0.069275 -13.6234 0.797613
      <UV> { 0.752896 0.471972 }
      <Normal> { -0.949161 -0.063591 0.308301 }
    }
    <Vertex> 143 {
      -0.069275 -13.6234 0.797613
      <UV> { 0.752896 0.471972 }
      <Normal> { 0 -0.195088 0.980786 }
    }
    <Vertex> 144 {
      -0.069275 -12.9421 0.797613
      <UV> { 0.749841 0.559702 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 145 {
      -0.069275 -12.9421 0.797613
      <UV> { 0.749841 0.559702 }
      <Normal> { -0.951086 0 0.308926 }
    }
    <Vertex> 146 {
      0.001648 12.9409 0.579008
      <UV> { 0.81944 0.558635 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 147 {
      0.001648 12.9409 0.579008
      <UV> { 0.917627 0.558061 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 148 {
      0.001648 13.6221 0.579008
      <UV> { 0.823896 0.461586 }
      <Normal> { 0.574134 -0.407198 -0.710324 }
    }
    <Vertex> 149 {
      0.001648 13.6221 0.579008
      <UV> { 0.824234 0.464061 }
      <Normal> { 0.574134 -0.407198 -0.710324 }
    }
    <Vertex> 150 {
      0.001648 13.6221 0.579008
      <UV> { 0.912318 0.461914 }
      <Normal> { -0.574134 -0.407198 -0.710324 }
    }
    <Vertex> 151 {
      0.001648 13.6221 0.579008
      <UV> { 0.912376 0.464283 }
      <Normal> { -0.574134 -0.407198 -0.710324 }
    }
    <Vertex> 152 {
      0.001648 13.6221 0.579008
      <UV> { 0.824234 0.464061 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 153 {
      0.001648 13.6221 0.579008
      <UV> { 0.912376 0.464283 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 154 {
      0.001648 14.0228 -2.22992
      <UV> { 0.926586 0.015431 }
      <Normal> { -0.587763 -0.809033 0 }
    }
    <Vertex> 155 {
      0.001648 14.0228 -2.22992
      <UV> { 0.81944 0.013701 }
      <Normal> { 0.587763 -0.809033 0 }
    }
    <Vertex> 156 {
      0.001648 14.0228 0.178345
      <UV> { 0.822072 0.380403 }
      <Normal> { 0.574107 -0.710308 -0.407265 }
    }
    <Vertex> 157 {
      0.001648 14.0228 0.178345
      <UV> { 0.821133 0.377233 }
      <Normal> { 0.574107 -0.710308 -0.407265 }
    }
    <Vertex> 158 {
      0.001648 14.0228 0.178345
      <UV> { 0.915263 0.3783 }
      <Normal> { -0.574103 -0.79023 -0.214342 }
    }
    <Vertex> 159 {
      0.001648 14.0228 0.178345
      <UV> { 0.914741 0.381287 }
      <Normal> { -0.574103 -0.79023 -0.214342 }
    }
    <Vertex> 160 {
      0.001648 14.0228 0.178345
      <UV> { 0.914741 0.381287 }
      <Normal> { -0.587784 -0.572055 -0.572069 }
    }
    <Vertex> 161 {
      0.001648 14.0228 0.178345
      <UV> { 0.821133 0.377233 }
      <Normal> { 0.587763 -0.809033 0 }
    }
    <Vertex> 162 {
      0.001709 -12.8878 0.396091
      <UV> { 0.928331 0.95187 }
      <Normal> { 0.351453 -0.608664 0.711343 }
    }
    <Vertex> 163 {
      0.001709 -12.8878 0.396091
      <UV> { 0.928331 0.95187 }
      <Normal> { 0.351453 -0.608664 -0.711343 }
    }
    <Vertex> 164 {
      0.001709 -12.8878 0.396091
      <UV> { 0.928331 0.95187 }
      <Normal> { -0.351384 -0.608584 0.711445 }
    }
    <Vertex> 165 {
      0.001709 -12.8878 0.396091
      <UV> { 0.928331 0.95187 }
      <Normal> { -0.351384 -0.608584 -0.711445 }
    }
    <Vertex> 166 {
      0.001709 -12.8571 0.369796
      <UV> { 0.928204 0.954597 }
      <Normal> { -0.376089 0.651381 -0.658984 }
    }
    <Vertex> 167 {
      0.001709 -12.8571 0.369796
      <UV> { 0.928204 0.954597 }
      <Normal> { 0.351453 -0.608664 -0.711343 }
    }
    <Vertex> 168 {
      0.001709 -12.8571 0.369796
      <UV> { 0.928204 0.954597 }
      <Normal> { 0.37609 0.651384 -0.65898 }
    }
    <Vertex> 169 {
      0.001709 -12.8571 0.369796
      <UV> { 0.928204 0.954597 }
      <Normal> { -0.351384 -0.608584 -0.711445 }
    }
    <Vertex> 170 {
      0.001709 -12.8571 0.422386
      <UV> { 0.928465 0.938792 }
      <Normal> { 0.351453 -0.608664 0.711343 }
    }
    <Vertex> 171 {
      0.001709 -12.8571 0.422386
      <UV> { 0.928465 0.938792 }
      <Normal> { -0.376089 0.651381 0.658984 }
    }
    <Vertex> 172 {
      0.001709 -12.8571 0.422386
      <UV> { 0.928465 0.938792 }
      <Normal> { -0.351384 -0.608584 0.711445 }
    }
    <Vertex> 173 {
      0.001709 -12.8571 0.422386
      <UV> { 0.928465 0.938792 }
      <Normal> { 0.37609 0.651384 0.65898 }
    }
    <Vertex> 174 {
      0.001709 -12.8305 0.396091
      <UV> { 0.928549 0.927284 }
      <Normal> { -0.376089 0.651381 0.658984 }
    }
    <Vertex> 175 {
      0.001709 -12.8305 0.396091
      <UV> { 0.928157 0.95995 }
      <Normal> { -0.376089 0.651381 -0.658984 }
    }
    <Vertex> 176 {
      0.001709 -12.8305 0.396091
      <UV> { 0.928549 0.927284 }
      <Normal> { 0.37609 0.651384 0.65898 }
    }
    <Vertex> 177 {
      0.001709 -12.8305 0.396091
      <UV> { 0.928157 0.95995 }
      <Normal> { 0.37609 0.651384 -0.65898 }
    }
    <Vertex> 178 {
      0.001709 -12.3675 0.396091
      <UV> { 0.929467 0.818271 }
      <Normal> { -0.37623 -0.651746 0.658543 }
    }
    <Vertex> 179 {
      0.001709 -12.3675 0.396091
      <UV> { 0.929643 0.785282 }
      <Normal> { -0.37623 -0.651746 -0.658543 }
    }
    <Vertex> 180 {
      0.001709 -12.3675 0.396091
      <UV> { 0.929467 0.818271 }
      <Normal> { 0.376231 -0.651749 0.658539 }
    }
    <Vertex> 181 {
      0.001709 -12.3675 0.396091
      <UV> { 0.929643 0.785282 }
      <Normal> { 0.376231 -0.651749 -0.658539 }
    }
    <Vertex> 182 {
      0.001709 -12.341 0.369796
      <UV> { 0.929595 0.790661 }
      <Normal> { -0.37623 -0.651746 -0.658543 }
    }
    <Vertex> 183 {
      0.001709 -12.341 0.369796
      <UV> { 0.929595 0.790661 }
      <Normal> { 0.351241 0.608419 -0.711657 }
    }
    <Vertex> 184 {
      0.001709 -12.341 0.369796
      <UV> { 0.929595 0.790661 }
      <Normal> { 0.376231 -0.651749 -0.658539 }
    }
    <Vertex> 185 {
      0.001709 -12.341 0.369796
      <UV> { 0.929595 0.790661 }
      <Normal> { -0.351172 0.60834 -0.711759 }
    }
    <Vertex> 186 {
      0.001709 -12.341 0.422386
      <UV> { 0.929578 0.806608 }
      <Normal> { 0.351241 0.608419 0.711657 }
    }
    <Vertex> 187 {
      0.001709 -12.341 0.422386
      <UV> { 0.929578 0.806608 }
      <Normal> { -0.37623 -0.651746 0.658543 }
    }
    <Vertex> 188 {
      0.001709 -12.341 0.422386
      <UV> { 0.929578 0.806608 }
      <Normal> { -0.351172 0.60834 0.711759 }
    }
    <Vertex> 189 {
      0.001709 -12.341 0.422386
      <UV> { 0.929578 0.806608 }
      <Normal> { 0.376231 -0.651749 0.658539 }
    }
    <Vertex> 190 {
      0.001709 -12.3102 0.396091
      <UV> { 0.929683 0.793502 }
      <Normal> { 0.351241 0.608419 0.711657 }
    }
    <Vertex> 191 {
      0.001709 -12.3102 0.396091
      <UV> { 0.929683 0.793502 }
      <Normal> { 0.351241 0.608419 -0.711657 }
    }
    <Vertex> 192 {
      0.001709 -12.3102 0.396091
      <UV> { 0.929683 0.793502 }
      <Normal> { -0.351172 0.60834 0.711759 }
    }
    <Vertex> 193 {
      0.001709 -12.3102 0.396091
      <UV> { 0.929683 0.793502 }
      <Normal> { -0.351172 0.60834 -0.711759 }
    }
    <Vertex> 194 {
      0.001709 12.3089 0.396091
      <UV> { 0.928401 0.775252 }
      <Normal> { -0.351214 -0.608388 0.711697 }
    }
    <Vertex> 195 {
      0.001709 12.3089 0.396091
      <UV> { 0.928401 0.775252 }
      <Normal> { -0.351214 -0.608388 -0.711697 }
    }
    <Vertex> 196 {
      0.001709 12.3089 0.396091
      <UV> { 0.928401 0.775252 }
      <Normal> { 0.351145 -0.608308 0.711799 }
    }
    <Vertex> 197 {
      0.001709 12.3089 0.396091
      <UV> { 0.928401 0.775252 }
      <Normal> { 0.351145 -0.608308 -0.711799 }
    }
    <Vertex> 198 {
      0.001709 12.3397 0.369796
      <UV> { 0.928501 0.77798 }
      <Normal> { 0.376207 0.651749 -0.658553 }
    }
    <Vertex> 199 {
      0.001709 12.3397 0.369796
      <UV> { 0.928501 0.77798 }
      <Normal> { -0.351214 -0.608388 -0.711697 }
    }
    <Vertex> 200 {
      0.001709 12.3397 0.369796
      <UV> { 0.928501 0.77798 }
      <Normal> { -0.376206 0.651746 -0.658557 }
    }
    <Vertex> 201 {
      0.001709 12.3397 0.369796
      <UV> { 0.928501 0.77798 }
      <Normal> { 0.351145 -0.608308 -0.711799 }
    }
    <Vertex> 202 {
      0.001709 12.3397 0.422386
      <UV> { 0.928382 0.762172 }
      <Normal> { -0.351214 -0.608388 0.711697 }
    }
    <Vertex> 203 {
      0.001709 12.3397 0.422386
      <UV> { 0.928382 0.762172 }
      <Normal> { 0.376207 0.651749 0.658553 }
    }
    <Vertex> 204 {
      0.001709 12.3397 0.422386
      <UV> { 0.928382 0.762172 }
      <Normal> { 0.351145 -0.608308 0.711799 }
    }
    <Vertex> 205 {
      0.001709 12.3397 0.422386
      <UV> { 0.928382 0.762172 }
      <Normal> { -0.376206 0.651746 0.658557 }
    }
    <Vertex> 206 {
      0.001709 12.3663 0.396091
      <UV> { 0.928399 0.750594 }
      <Normal> { 0.376207 0.651749 0.658553 }
    }
    <Vertex> 207 {
      0.001709 12.3663 0.396091
      <UV> { 0.928499 0.783296 }
      <Normal> { 0.376207 0.651749 -0.658553 }
    }
    <Vertex> 208 {
      0.001709 12.3663 0.396091
      <UV> { 0.928399 0.750594 }
      <Normal> { -0.376206 0.651746 0.658557 }
    }
    <Vertex> 209 {
      0.001709 12.3663 0.396091
      <UV> { 0.928499 0.783296 }
      <Normal> { -0.376206 0.651746 -0.658557 }
    }
    <Vertex> 210 {
      0.001709 12.8292 0.396091
      <UV> { 0.928399 0.640606 }
      <Normal> { 0.376096 -0.651395 0.658966 }
    }
    <Vertex> 211 {
      0.001709 12.8292 0.396091
      <UV> { 0.928499 0.608035 }
      <Normal> { 0.376096 -0.651395 -0.658966 }
    }
    <Vertex> 212 {
      0.001709 12.8292 0.396091
      <UV> { 0.928399 0.640606 }
      <Normal> { -0.376095 -0.651391 0.65897 }
    }
    <Vertex> 213 {
      0.001709 12.8292 0.396091
      <UV> { 0.928499 0.608035 }
      <Normal> { -0.376095 -0.651391 -0.65897 }
    }
    <Vertex> 214 {
      0.001709 12.8559 0.369796
      <UV> { 0.9285 0.613359 }
      <Normal> { 0.376096 -0.651395 -0.658966 }
    }
    <Vertex> 215 {
      0.001709 12.8559 0.369796
      <UV> { 0.9285 0.613359 }
      <Normal> { -0.351536 0.60881 -0.711177 }
    }
    <Vertex> 216 {
      0.001709 12.8559 0.369796
      <UV> { 0.9285 0.613359 }
      <Normal> { -0.376095 -0.651391 -0.65897 }
    }
    <Vertex> 217 {
      0.001709 12.8559 0.369796
      <UV> { 0.9285 0.613359 }
      <Normal> { 0.351467 0.60873 -0.711279 }
    }
    <Vertex> 218 {
      0.001709 12.8559 0.422386
      <UV> { 0.928382 0.629121 }
      <Normal> { -0.351536 0.60881 0.711177 }
    }
    <Vertex> 219 {
      0.001709 12.8559 0.422386
      <UV> { 0.928382 0.629121 }
      <Normal> { 0.376096 -0.651395 0.658966 }
    }
    <Vertex> 220 {
      0.001709 12.8559 0.422386
      <UV> { 0.928382 0.629121 }
      <Normal> { 0.351467 0.60873 0.711279 }
    }
    <Vertex> 221 {
      0.001709 12.8559 0.422386
      <UV> { 0.928382 0.629121 }
      <Normal> { -0.376095 -0.651391 0.65897 }
    }
    <Vertex> 222 {
      0.001709 12.8866 0.396091
      <UV> { 0.928401 0.616071 }
      <Normal> { -0.351536 0.60881 0.711177 }
    }
    <Vertex> 223 {
      0.001709 12.8866 0.396091
      <UV> { 0.928401 0.616071 }
      <Normal> { -0.351536 0.60881 -0.711177 }
    }
    <Vertex> 224 {
      0.001709 12.8866 0.396091
      <UV> { 0.928401 0.616071 }
      <Normal> { 0.351467 0.60873 0.711279 }
    }
    <Vertex> 225 {
      0.001709 12.8866 0.396091
      <UV> { 0.928401 0.616071 }
      <Normal> { 0.351467 0.60873 -0.711279 }
    }
    <Vertex> 226 {
      0.00177 -14.0241 -2.22992
      <UV> { 0.818123 0.015053 }
      <Normal> { 0.587763 0.809033 0 }
    }
    <Vertex> 227 {
      0.00177 -14.0241 -2.22992
      <UV> { 0.710835 0.013941 }
      <Normal> { -0.587763 0.809033 0 }
    }
    <Vertex> 228 {
      0.00177 -14.0241 0.178345
      <UV> { 0.715537 0.380813 }
      <Normal> { -0.574102 0.710311 -0.407266 }
    }
    <Vertex> 229 {
      0.00177 -14.0241 0.178345
      <UV> { 0.714563 0.377737 }
      <Normal> { -0.574102 0.710311 -0.407266 }
    }
    <Vertex> 230 {
      0.00177 -14.0241 0.178345
      <UV> { 0.808947 0.37852 }
      <Normal> { 0.574103 0.79023 -0.214342 }
    }
    <Vertex> 231 {
      0.00177 -14.0241 0.178345
      <UV> { 0.807951 0.381605 }
      <Normal> { 0.574103 0.79023 -0.214342 }
    }
    <Vertex> 232 {
      0.00177 -14.0241 0.178345
      <UV> { 0.807951 0.381605 }
      <Normal> { 0.587771 0.572065 -0.572073 }
    }
    <Vertex> 233 {
      0.00177 -14.0241 0.178345
      <UV> { 0.714563 0.377737 }
      <Normal> { -0.587763 0.809033 0 }
    }
    <Vertex> 234 {
      0.00177 -13.6234 0.579008
      <UV> { 0.717057 0.461415 }
      <Normal> { -0.574123 0.407226 -0.710317 }
    }
    <Vertex> 235 {
      0.00177 -13.6234 0.579008
      <UV> { 0.717199 0.463687 }
      <Normal> { -0.574123 0.407226 -0.710317 }
    }
    <Vertex> 236 {
      0.00177 -13.6234 0.579008
      <UV> { 0.805032 0.462511 }
      <Normal> { 0.574123 0.407226 -0.710317 }
    }
    <Vertex> 237 {
      0.00177 -13.6234 0.579008
      <UV> { 0.805057 0.464959 }
      <Normal> { 0.574123 0.407226 -0.710317 }
    }
    <Vertex> 238 {
      0.00177 -13.6234 0.579008
      <UV> { 0.717199 0.463687 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 239 {
      0.00177 -13.6234 0.579008
      <UV> { 0.805057 0.464959 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 240 {
      0.00177 -12.9421 0.579008
      <UV> { 0.710835 0.557246 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 241 {
      0.00177 -12.9421 0.579008
      <UV> { 0.808665 0.559018 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 242 {
      0.072693 12.9409 0.797613
      <UV> { 0.858855 0.560421 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 243 {
      0.072693 12.9409 0.797613
      <UV> { 0.858855 0.560421 }
      <Normal> { 0.951086 0 0.308926 }
    }
    <Vertex> 244 {
      0.072693 13.6221 0.797613
      <UV> { 0.860327 0.472003 }
      <Normal> { 0.949161 0.0635869 0.308303 }
    }
    <Vertex> 245 {
      0.072693 13.6221 0.797613
      <UV> { 0.860327 0.472003 }
      <Normal> { 0 0.195079 0.980787 }
    }
    <Vertex> 246 {
      0.072693 13.7767 0.733585
      <UV> { 0.860103 0.454956 }
      <Normal> { 0 0.55556 0.831476 }
    }
    <Vertex> 247 {
      0.072693 13.7767 0.733585
      <UV> { 0.860103 0.454956 }
      <Normal> { 0.949162 0.17303 0.26297 }
    }
    <Vertex> 248 {
      0.072693 14.1774 0.332922
      <UV> { 0.860033 0.387485 }
      <Normal> { 0.949161 0.262968 0.173036 }
    }
    <Vertex> 249 {
      0.072693 14.1774 0.332922
      <UV> { 0.860033 0.387485 }
      <Normal> { 0 0.831472 0.555567 }
    }
    <Vertex> 250 {
      0.072693 14.2414 -2.22992
      <UV> { 0.862334 0.013523 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 251 {
      0.072693 14.2414 -2.22992
      <UV> { 0.862334 0.013523 }
      <Normal> { 0.951083 0.308934 0 }
    }
    <Vertex> 252 {
      0.072693 14.2414 0.178345
      <UV> { 0.859513 0.369792 }
      <Normal> { 0.949159 0.308306 0.0635935 }
    }
    <Vertex> 253 {
      0.072693 14.2414 0.178345
      <UV> { 0.859513 0.369792 }
      <Normal> { 0 0.980786 0.195085 }
    }
    <Vertex> 254 {
      0.072784 -14.2427 -2.22992
      <UV> { 0.775235 0.013992 }
      <Normal> { 0.95102 -0.30913 0 }
    }
    <Vertex> 255 {
      0.072784 -14.2427 -2.22992
      <UV> { 0.775235 0.013992 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 256 {
      0.072784 -14.2427 0.178345
      <UV> { 0.770644 0.370479 }
      <Normal> { 0 -0.980786 0.195085 }
    }
    <Vertex> 257 {
      0.072784 -14.2427 0.178345
      <UV> { 0.770644 0.370479 }
      <Normal> { 0.949094 -0.3085 0.0636332 }
    }
    <Vertex> 258 {
      0.072784 -14.1786 0.332922
      <UV> { 0.770048 0.388096 }
      <Normal> { 0 -0.831471 0.555567 }
    }
    <Vertex> 259 {
      0.072784 -14.1786 0.332922
      <UV> { 0.770048 0.388096 }
      <Normal> { 0.949095 -0.263134 0.173146 }
    }
    <Vertex> 260 {
      0.072784 -13.778 0.733585
      <UV> { 0.768962 0.455108 }
      <Normal> { 0 -0.555567 0.831472 }
    }
    <Vertex> 261 {
      0.072784 -13.778 0.733585
      <UV> { 0.768962 0.455108 }
      <Normal> { 0.949095 -0.173144 0.263135 }
    }
    <Vertex> 262 {
      0.072784 -13.6234 0.797613
      <UV> { 0.76913 0.472103 }
      <Normal> { 0 -0.195088 0.980786 }
    }
    <Vertex> 263 {
      0.072784 -13.6234 0.797613
      <UV> { 0.76913 0.472103 }
      <Normal> { 0.949095 -0.0636311 0.308497 }
    }
    <Vertex> 264 {
      0.072784 -12.9421 0.797613
      <UV> { 0.769435 0.56031 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 265 {
      0.072784 -12.9421 0.797613
      <UV> { 0.769435 0.56031 }
      <Normal> { 0.951022 0 0.309123 }
    }
    <Vertex> 266 {
      0.116577 12.9409 0.662508
      <UV> { 0.839161 0.559635 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 267 {
      0.116577 12.9409 0.662508
      <UV> { 0.839161 0.559635 }
      <Normal> { 0.951086 0 0.308926 }
    }
    <Vertex> 268 {
      0.116577 13.6221 0.662508
      <UV> { 0.843753 0.46758 }
      <Normal> { 0.949161 0.0635869 0.308303 }
    }
    <Vertex> 269 {
      0.116577 13.6221 0.662508
      <UV> { 0.843753 0.46758 }
      <Normal> { 0.580119 -0.160944 -0.798473 }
    }
    <Vertex> 270 {
      0.116577 13.6812 0.638052
      <UV> { 0.843291 0.458738 }
      <Normal> { 0.580124 -0.450753 -0.678437 }
    }
    <Vertex> 271 {
      0.116577 13.6812 0.638052
      <UV> { 0.843291 0.458738 }
      <Normal> { 0.949162 0.17303 0.26297 }
    }
    <Vertex> 272 {
      0.116577 14.0818 0.237388
      <UV> { 0.842595 0.383209 }
      <Normal> { 0.580103 -0.678421 -0.450806 }
    }
    <Vertex> 273 {
      0.116577 14.0818 0.237388
      <UV> { 0.842595 0.383209 }
      <Normal> { 0.949161 0.262968 0.173036 }
    }
    <Vertex> 274 {
      0.116577 14.1063 -2.22992
      <UV> { 0.840884 0.013601 }
      <Normal> { 0.951083 0.308934 0 }
    }
    <Vertex> 275 {
      0.116577 14.1063 -2.22992
      <UV> { 0.840884 0.013601 }
      <Normal> { 0.587763 -0.809033 0 }
    }
    <Vertex> 276 {
      0.116577 14.1063 0.178345
      <UV> { 0.841451 0.374019 }
      <Normal> { 0.949159 0.308306 0.0635935 }
    }
    <Vertex> 277 {
      0.116577 14.1063 0.178345
      <UV> { 0.841451 0.374019 }
      <Normal> { 0.580096 -0.79848 -0.160994 }
    }
    <Vertex> 278 {
      0.116699 -14.1076 -2.22992
      <UV> { 0.796683 0.014511 }
      <Normal> { 0.587763 0.809033 0 }
    }
    <Vertex> 279 {
      0.116699 -14.1076 -2.22992
      <UV> { 0.796683 0.014511 }
      <Normal> { 0.95102 -0.30913 0 }
    }
    <Vertex> 280 {
      0.116699 -14.1076 0.178345
      <UV> { 0.788685 0.374953 }
      <Normal> { 0.580096 0.79848 -0.160994 }
    }
    <Vertex> 281 {
      0.116699 -14.1076 0.178345
      <UV> { 0.788685 0.374953 }
      <Normal> { 0.949094 -0.3085 0.0636332 }
    }
    <Vertex> 282 {
      0.116699 -14.0831 0.237388
      <UV> { 0.787438 0.384078 }
      <Normal> { 0.949095 -0.263134 0.173146 }
    }
    <Vertex> 283 {
      0.116699 -14.0831 0.237388
      <UV> { 0.787438 0.384078 }
      <Normal> { 0.580096 0.678425 -0.450808 }
    }
    <Vertex> 284 {
      0.116699 -13.6824 0.638052
      <UV> { 0.785391 0.459346 }
      <Normal> { 0.949095 -0.173144 0.263135 }
    }
    <Vertex> 285 {
      0.116699 -13.6824 0.638052
      <UV> { 0.785391 0.459346 }
      <Normal> { 0.580112 0.450777 -0.678432 }
    }
    <Vertex> 286 {
      0.116699 -13.6234 0.662508
      <UV> { 0.785977 0.468154 }
      <Normal> { 0.580117 0.160965 -0.79847 }
    }
    <Vertex> 287 {
      0.116699 -13.6234 0.662508
      <UV> { 0.785977 0.468154 }
      <Normal> { 0.949095 -0.0636311 0.308497 }
    }
    <Vertex> 288 {
      0.116699 -12.9421 0.662508
      <UV> { 0.789051 0.55977 }
      <Normal> { 0.951022 0 0.309123 }
    }
    <Vertex> 289 {
      0.116699 -12.9421 0.662508
      <UV> { 0.789051 0.55977 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 290 {
      0.202209 -12.7148 0.396091
      <UV> { 0.887302 0.896853 }
      <Normal> { -0.376089 0.651381 0.658984 }
    }
    <Vertex> 291 {
      0.202209 -12.7148 0.396091
      <UV> { 0.863619 0.909648 }
      <Normal> { -0.376089 0.651381 -0.658984 }
    }
    <Vertex> 292 {
      0.202209 -12.7148 0.396091
      <UV> { 0.887302 0.896853 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 293 {
      0.202209 -12.7148 0.396091
      <UV> { 0.863619 0.909648 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 294 {
      0.202209 -12.4833 0.396091
      <UV> { 0.887639 0.84632 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 295 {
      0.202209 -12.4833 0.396091
      <UV> { 0.864455 0.833221 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 296 {
      0.202209 -12.4833 0.396091
      <UV> { 0.887639 0.84632 }
      <Normal> { -0.37623 -0.651746 0.658543 }
    }
    <Vertex> 297 {
      0.202209 -12.4833 0.396091
      <UV> { 0.864455 0.833221 }
      <Normal> { -0.37623 -0.651746 -0.658543 }
    }
    <Vertex> 298 {
      0.202209 12.482 0.396091
      <UV> { 0.887297 0.72065 }
      <Normal> { -0.376206 0.651746 0.658557 }
    }
    <Vertex> 299 {
      0.202209 12.482 0.396091
      <UV> { 0.863797 0.733753 }
      <Normal> { -0.376206 0.651746 -0.658557 }
    }
    <Vertex> 300 {
      0.202209 12.482 0.396091
      <UV> { 0.887297 0.72065 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 301 {
      0.202209 12.482 0.396091
      <UV> { 0.863797 0.733753 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 302 {
      0.202209 12.7135 0.396091
      <UV> { 0.887292 0.670526 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 303 {
      0.202209 12.7135 0.396091
      <UV> { 0.863787 0.657514 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 304 {
      0.202209 12.7135 0.396091
      <UV> { 0.887292 0.670526 }
      <Normal> { -0.376095 -0.651391 0.65897 }
    }
    <Vertex> 305 {
      0.202209 12.7135 0.396091
      <UV> { 0.863787 0.657514 }
      <Normal> { -0.376095 -0.651391 -0.65897 }
    }
    <Vertex> 306 {
      0.22522 -12.7281 0.369796
      <UV> { 0.87012 0.906222 }
      <Normal> { -0.376089 0.651381 -0.658984 }
    }
    <Vertex> 307 {
      0.22522 -12.7281 0.369796
      <UV> { 0.87012 0.906222 }
      <Normal> { 0.351453 -0.608664 -0.711343 }
    }
    <Vertex> 308 {
      0.22522 -12.7281 0.369796
      <UV> { 0.87012 0.906222 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 309 {
      0.22522 -12.7281 0.369796
      <UV> { 0.87012 0.906222 }
      <Normal> { 0.702871 0 -0.711318 }
    }
    <Vertex> 310 {
      0.22522 -12.7281 0.422386
      <UV> { 0.881472 0.899965 }
      <Normal> { 0.351453 -0.608664 0.711343 }
    }
    <Vertex> 311 {
      0.22522 -12.7281 0.422386
      <UV> { 0.881472 0.899965 }
      <Normal> { -0.376089 0.651381 0.658984 }
    }
    <Vertex> 312 {
      0.22522 -12.7281 0.422386
      <UV> { 0.881472 0.899965 }
      <Normal> { 0.702871 0 0.711318 }
    }
    <Vertex> 313 {
      0.22522 -12.7281 0.422386
      <UV> { 0.881472 0.899965 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 314 {
      0.22522 -12.47 0.369796
      <UV> { 0.870752 0.836892 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 315 {
      0.22522 -12.47 0.369796
      <UV> { 0.870752 0.836892 }
      <Normal> { 0.702871 0 -0.711318 }
    }
    <Vertex> 316 {
      0.22522 -12.47 0.369796
      <UV> { 0.870752 0.836892 }
      <Normal> { -0.37623 -0.651746 -0.658543 }
    }
    <Vertex> 317 {
      0.22522 -12.47 0.369796
      <UV> { 0.870752 0.836892 }
      <Normal> { 0.351241 0.608419 -0.711657 }
    }
    <Vertex> 318 {
      0.22522 -12.47 0.422386
      <UV> { 0.881944 0.84316 }
      <Normal> { 0.702871 0 0.711318 }
    }
    <Vertex> 319 {
      0.22522 -12.47 0.422386
      <UV> { 0.881944 0.84316 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 320 {
      0.22522 -12.47 0.422386
      <UV> { 0.881944 0.84316 }
      <Normal> { 0.351241 0.608419 0.711657 }
    }
    <Vertex> 321 {
      0.22522 -12.47 0.422386
      <UV> { 0.881944 0.84316 }
      <Normal> { -0.37623 -0.651746 0.658543 }
    }
    <Vertex> 322 {
      0.22522 12.4687 0.369796
      <UV> { 0.870184 0.730104 }
      <Normal> { -0.376206 0.651746 -0.658557 }
    }
    <Vertex> 323 {
      0.22522 12.4687 0.369796
      <UV> { 0.870184 0.730104 }
      <Normal> { 0.351145 -0.608308 -0.711799 }
    }
    <Vertex> 324 {
      0.22522 12.4687 0.369796
      <UV> { 0.870184 0.730104 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 325 {
      0.22522 12.4687 0.369796
      <UV> { 0.870184 0.730104 }
      <Normal> { 0.702457 0 -0.711727 }
    }
    <Vertex> 326 {
      0.22522 12.4687 0.422386
      <UV> { 0.88153 0.72379 }
      <Normal> { 0.351145 -0.608308 0.711799 }
    }
    <Vertex> 327 {
      0.22522 12.4687 0.422386
      <UV> { 0.88153 0.72379 }
      <Normal> { -0.376206 0.651746 0.658557 }
    }
    <Vertex> 328 {
      0.22522 12.4687 0.422386
      <UV> { 0.88153 0.72379 }
      <Normal> { 0.702457 0 0.711727 }
    }
    <Vertex> 329 {
      0.22522 12.4687 0.422386
      <UV> { 0.88153 0.72379 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 330 {
      0.22522 12.7268 0.369796
      <UV> { 0.870243 0.660987 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 331 {
      0.22522 12.7268 0.369796
      <UV> { 0.870243 0.660987 }
      <Normal> { 0.702457 0 -0.711727 }
    }
    <Vertex> 332 {
      0.22522 12.7268 0.369796
      <UV> { 0.870243 0.660987 }
      <Normal> { -0.376095 -0.651391 -0.65897 }
    }
    <Vertex> 333 {
      0.22522 12.7268 0.369796
      <UV> { 0.870243 0.660987 }
      <Normal> { 0.351467 0.60873 -0.711279 }
    }
    <Vertex> 334 {
      0.22522 12.7268 0.422386
      <UV> { 0.881517 0.667388 }
      <Normal> { 0.702457 0 0.711727 }
    }
    <Vertex> 335 {
      0.22522 12.7268 0.422386
      <UV> { 0.881517 0.667388 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 336 {
      0.22522 12.7268 0.422386
      <UV> { 0.881517 0.667388 }
      <Normal> { 0.351467 0.60873 0.711279 }
    }
    <Vertex> 337 {
      0.22522 12.7268 0.422386
      <UV> { 0.881517 0.667388 }
      <Normal> { -0.376095 -0.651391 0.65897 }
    }
    <Vertex> 338 {
      0.251831 -12.7434 0.396091
      <UV> { 0.874833 0.903364 }
      <Normal> { 0.351453 -0.608664 0.711343 }
    }
    <Vertex> 339 {
      0.251831 -12.7434 0.396091
      <UV> { 0.874833 0.903364 }
      <Normal> { 0.351453 -0.608664 -0.711343 }
    }
    <Vertex> 340 {
      0.251831 -12.7434 0.396091
      <UV> { 0.874833 0.903364 }
      <Normal> { 0.702871 0 0.711318 }
    }
    <Vertex> 341 {
      0.251831 -12.7434 0.396091
      <UV> { 0.874833 0.903364 }
      <Normal> { 0.702871 0 -0.711318 }
    }
    <Vertex> 342 {
      0.251831 -12.4546 0.396091
      <UV> { 0.875413 0.839675 }
      <Normal> { 0.702871 0 0.711318 }
    }
    <Vertex> 343 {
      0.251831 -12.4546 0.396091
      <UV> { 0.875413 0.839675 }
      <Normal> { 0.702871 0 -0.711318 }
    }
    <Vertex> 344 {
      0.251831 -12.4546 0.396091
      <UV> { 0.875413 0.839675 }
      <Normal> { 0.351241 0.608419 0.711657 }
    }
    <Vertex> 345 {
      0.251831 -12.4546 0.396091
      <UV> { 0.875413 0.839675 }
      <Normal> { 0.351241 0.608419 -0.711657 }
    }
    <Vertex> 346 {
      0.251862 12.4533 0.396091
      <UV> { 0.874907 0.727219 }
      <Normal> { 0.351145 -0.608308 0.711799 }
    }
    <Vertex> 347 {
      0.251862 12.4533 0.396091
      <UV> { 0.874907 0.727219 }
      <Normal> { 0.351145 -0.608308 -0.711799 }
    }
    <Vertex> 348 {
      0.251862 12.4533 0.396091
      <UV> { 0.874907 0.727219 }
      <Normal> { 0.702457 0 0.711727 }
    }
    <Vertex> 349 {
      0.251862 12.4533 0.396091
      <UV> { 0.874907 0.727219 }
      <Normal> { 0.702457 0 -0.711727 }
    }
    <Vertex> 350 {
      0.251862 12.7421 0.396091
      <UV> { 0.87491 0.663952 }
      <Normal> { 0.702457 0 0.711727 }
    }
    <Vertex> 351 {
      0.251862 12.7421 0.396091
      <UV> { 0.87491 0.663952 }
      <Normal> { 0.702457 0 -0.711727 }
    }
    <Vertex> 352 {
      0.251862 12.7421 0.396091
      <UV> { 0.87491 0.663952 }
      <Normal> { 0.351467 0.60873 0.711279 }
    }
    <Vertex> 353 {
      0.251862 12.7421 0.396091
      <UV> { 0.87491 0.663952 }
      <Normal> { 0.351467 0.60873 -0.711279 }
    }
    <Vertex> 354 {
      1.13428 12.8547 0.177796
      <UV> { 0.431053 0.584403 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 355 {
      1.13428 12.8547 0.177796
      <UV> { 0.431053 0.584403 }
      <Normal> { 0.658715 -0.752393 0 }
    }
    <Vertex> 356 {
      1.13428 12.8547 0.177796
      <UV> { 0.431053 0.584403 }
      <Normal> { 0 -0.465798 -0.884891 }
    }
    <Vertex> 357 {
      1.13428 12.8547 1.2219
      <UV> { 0.4308 0.767303 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 358 {
      1.13428 12.8547 1.2219
      <UV> { 0.4308 0.767303 }
      <Normal> { 0.658715 -0.752393 0 }
    }
    <Vertex> 359 {
      1.13428 12.8547 1.2219
      <UV> { 0.4308 0.767303 }
      <Normal> { 0 -0.465798 0.884891 }
    }
    <Vertex> 360 {
      1.1344 -12.856 0.177796
      <UV> { 0.033406 0.794151 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 361 {
      1.1344 -12.856 0.177796
      <UV> { 0.033406 0.794151 }
      <Normal> { 0.658749 0.752363 0 }
    }
    <Vertex> 362 {
      1.1344 -12.856 0.177796
      <UV> { 0.033406 0.794151 }
      <Normal> { 0 0.465765 -0.884909 }
    }
    <Vertex> 363 {
      1.1344 -12.856 1.2219
      <UV> { 0.033164 0.97705 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 364 {
      1.1344 -12.856 1.2219
      <UV> { 0.033164 0.97705 }
      <Normal> { 0.658749 0.752363 0 }
    }
    <Vertex> 365 {
      1.1344 -12.856 1.2219
      <UV> { 0.033164 0.97705 }
      <Normal> { 0 0.465765 0.884909 }
    }
    <Vertex> 366 {
      1.2327 12.9409 0.132439
      <UV> { 0.853581 0.576802 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 367 {
      1.2327 12.9409 0.132439
      <UV> { 0.451755 0.571862 }
      <Normal> { 0.658715 -0.752393 0 }
    }
    <Vertex> 368 {
      1.2327 12.9409 0.132439
      <UV> { 0.451755 0.571862 }
      <Normal> { 0 -0.465798 -0.884891 }
    }
    <Vertex> 369 {
      1.2327 12.9409 1.26726
      <UV> { 0.662392 0.576802 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 370 {
      1.2327 12.9409 1.26726
      <UV> { 0.451167 0.77992 }
      <Normal> { 0.658715 -0.752393 0 }
    }
    <Vertex> 371 {
      1.2327 12.9409 1.26726
      <UV> { 0.451167 0.77992 }
      <Normal> { 0 -0.465798 0.884891 }
    }
    <Vertex> 372 {
      1.23282 -12.9421 0.132439
      <UV> { 0.469618 0.576802 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 373 {
      1.23282 -12.9421 0.132439
      <UV> { 0.013045 0.781534 }
      <Normal> { 0.658749 0.752363 0 }
    }
    <Vertex> 374 {
      1.23282 -12.9421 0.132439
      <UV> { 0.013045 0.781534 }
      <Normal> { 0 0.465765 -0.884909 }
    }
    <Vertex> 375 {
      1.23282 -12.9421 1.26726
      <UV> { 0.660807 0.576802 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 376 {
      1.23282 -12.9421 1.26726
      <UV> { 0.012456 0.989591 }
      <Normal> { 0.658749 0.752363 0 }
    }
    <Vertex> 377 {
      1.23282 -12.9421 1.26726
      <UV> { 0.012456 0.989591 }
      <Normal> { 0 0.465765 0.884909 }
    }
    <Vertex> 378 {
      8.46085 -14.2513 -2.1737
      <UV> { 0.040638 0.504675 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 379 {
      8.46085 -14.2513 -2.1737
      <UV> { 0.040638 0.504675 }
      <Normal> { 0 -0.967651 0.252291 }
    }
    <Vertex> 380 {
      8.46085 -14.2513 -2.1737
      <UV> { 0.040638 0.504675 }
      <Normal> { 0.988186 0 0.153261 }
    }
    <Vertex> 381 {
      8.46085 14.2643 -2.1737
      <UV> { 0.661741 0.50489 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 382 {
      8.46085 14.2643 -2.1737
      <UV> { 0.661741 0.50489 }
      <Normal> { 0 0.967651 0.252291 }
    }
    <Vertex> 383 {
      8.46085 14.2643 -2.1737
      <UV> { 0.661741 0.50489 }
      <Normal> { 0.988186 0 0.153261 }
    }
    <Vertex> 384 {
      8.72797 -14.7003 -3.89602
      <UV> { 0.001867 0.511986 }
      <Normal> { 0 -0.967651 0.252291 }
    }
    <Vertex> 385 {
      8.72797 -14.7003 -3.89602
      <UV> { 0.030844 0.542895 }
      <Normal> { 0.988186 0 0.153261 }
    }
    <Vertex> 386 {
      8.72797 14.7133 -3.89602
      <UV> { 0.700507 0.512227 }
      <Normal> { 0 0.967651 0.252291 }
    }
    <Vertex> 387 {
      8.72797 14.7133 -3.89602
      <UV> { 0.671509 0.543116 }
      <Normal> { 0.988186 0 0.153261 }
    }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 222 46 78 218 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 219 79 94 210 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 211 95 74 214 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 223 215 75 47 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 48 42 70 80 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 81 71 90 96 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 97 91 66 76 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 77 67 43 49 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 44 194 202 72 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 73 203 206 92 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 93 207 198 68 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 69 199 195 45 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 196 346 326 204 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 205 327 298 208 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 209 299 322 200 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 201 323 347 197 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 348 350 334 328 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 329 335 302 300 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 301 303 330 324 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 325 331 351 349 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 352 224 220 336 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 337 221 212 304 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 305 213 216 332 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 333 217 225 353 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 4 378 381 7 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 382 386 2 8 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 5 0 384 379 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 380 385 387 383 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 9 3 1 6 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 156 272 270 148 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 276 252 248 273 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 154 158 108 106 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 249 128 126 246 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 253 132 128 249 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 107 109 133 130 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 129 104 102 127 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 108 158 159 105 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 131 132 253 250 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 157 277 272 156 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 133 109 104 129 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 251 252 276 274 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 105 160 150 103 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 271 247 244 268 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 275 277 161 155 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 273 248 247 271 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 245 124 122 242 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 103 150 151 100 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 246 126 124 245 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 148 270 269 149 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 127 102 101 125 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 152 269 266 146 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 125 101 98 123 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 268 244 243 267 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 100 153 147 99 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 10 13 369 366 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 22 354 357 25 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 367 370 358 355 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 14 11 23 26 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 371 15 27 359 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 12 368 356 24 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 162 338 310 170 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 171 311 290 174 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 175 291 306 166 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 163 167 307 339 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 340 342 318 312 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 313 319 294 292 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 293 295 314 308 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 309 315 343 341 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 344 190 186 320 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 321 187 178 296 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 297 179 182 316 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 317 183 191 345 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 192 38 62 188 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 189 63 86 180 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 181 87 58 184 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 185 59 39 193 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 40 34 54 64 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 65 55 82 88 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 89 83 50 60 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 61 51 35 41 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 36 164 172 56 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 57 173 176 84 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 85 177 168 52 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 53 169 165 37 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 228 114 116 234 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 112 136 138 115 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 226 230 280 278 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 139 258 260 140 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 137 256 258 139 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 279 281 257 254 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 259 282 284 261 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 280 230 231 283 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 255 256 137 134 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 229 113 114 228 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 257 281 282 259 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 135 136 112 110 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 283 232 236 285 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 117 141 142 118 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 111 113 233 227 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 115 138 141 117 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 143 262 264 144 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 285 236 237 286 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 140 260 262 143 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 234 116 119 235 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 261 284 287 263 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 238 119 120 240 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 263 287 288 265 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 118 142 145 121 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 286 239 241 289 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 372 375 19 16 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 360 28 31 363 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 17 20 32 29 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 376 373 361 364 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 21 377 365 33 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 374 18 30 362 <Ref> { Basketfield } }
  }
}
