<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Pennant2Anim.egg assets/models/tracks/mountain/Pennant2Anim.egg"
}
<Texture> TEXPennant2Anim {
  "tex/TEXPennant2Anim.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATPennant2Anim {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Armature.001 {
  <Dart> { 1 }
  <Group> Pennant2Anim {
    <Transform> {
      <Matrix4> {
        3.78392e-07 0 5.01196 0
        0 5.01196 0 0
        -5.01196 0 3.78392e-07 0
        0 0 7.16966e-06 1
      }
    }
    <VertexPool> Pennant2Anim {
      <Vertex> 0 {
        0.26281 -1e-06 0
        <UV> { 0.9996 0.5 }
        <Normal> { 0 0 0.999969 }
        // Bone.002:1
      }
      <Vertex> 1 {
        0.114516 0.095783 0
        <UV> { 0.666533 0.71513 }
        <Normal> { 0 0 1 }
        // Bone:0.015251 Bone.001:1
      }
      <Vertex> 2 {
        -0.033779 0.15243 0
        <UV> { 0.333467 0.842357 }
        <Normal> { 0 0 1 }
        // Bone:0.074178 Bone.001:1
      }
      <Vertex> 3 {
        -0.212137 -0.222444 -0
        <UV> { 0.0004 0.0004 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 4 {
        -0.212137 0.222441 0
        <UV> { 0.0004 0.9996 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 5 {
        -0.033779 -0.152432 -0
        <UV> { 0.333467 0.157643 }
        <Normal> { 0 0 1 }
        // Bone:0.111383 Bone.001:1
      }
      <Vertex> 6 {
        0.114516 -0.095785 -0
        <UV> { 0.666534 0.28487 }
        <Normal> { 0 0 1 }
        // Bone:0.046336 Bone.001:1
      }
    }
    <Polygon> {
      <TRef> { TEXPennant2Anim }
      <MRef> { MATPennant2Anim }
      <VertexRef> { 6 0 1 <Ref> { Pennant2Anim } }
    }
    <Polygon> {
      <TRef> { TEXPennant2Anim }
      <MRef> { MATPennant2Anim }
      <VertexRef> { 3 5 2 4 <Ref> { Pennant2Anim } }
    }
    <Polygon> {
      <TRef> { TEXPennant2Anim }
      <MRef> { MATPennant2Anim }
      <VertexRef> { 5 6 1 2 <Ref> { Pennant2Anim } }
    }
  }
  <Joint> Bone {
    <Transform> {
      <Matrix4> {
        2.08853e-08 5.33917e-08 -0.199523 0
        0.199523 0 2.08853e-08 0
        0 -0.199523 -5.33917e-08 0
        -0.219381 7.61119e-07 -1.25531e-08 1
      }
    }
    <Joint> Bone.001 {
      <Transform> {
        <Matrix4> {
          1 -1.04676e-07 3.43095e-07 0
          1.04676e-07 1 0 0
          -3.43095e-07 0 1 0
          0 0.721252 0 1
        }
      }
      <Joint> Bone.002 {
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 0.753372 0 1
          }
        }
        <VertexRef> {
          0
          <Ref> { Pennant2Anim }
        }
      }
      <VertexRef> {
        1 2 5 6
        <Ref> { Pennant2Anim }
      }
    }
    <VertexRef> {
      1
      <Scalar> membership { 0.015251 }
      <Ref> { Pennant2Anim }
    }
    <VertexRef> {
      6
      <Scalar> membership { 0.046336 }
      <Ref> { Pennant2Anim }
    }
    <VertexRef> {
      2
      <Scalar> membership { 0.074178 }
      <Ref> { Pennant2Anim }
    }
    <VertexRef> {
      5
      <Scalar> membership { 0.111383 }
      <Ref> { Pennant2Anim }
    }
    <VertexRef> {
      3 4
      <Scalar> membership { 1 }
      <Ref> { Pennant2Anim }
    }
  }
}
