<CoordinateSystem> { Z-up } 
<Material> MATPinelow2 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> diffa { 0.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> TEXPinelow2 {
  "./tex/TEXPinelow2.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
  <Scalar> alpha-file { "./tex/TEXPinelow2.png" }
  <Scalar> alpha-file-channel { 4 }
}

  <Group> Pinelow2 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Pinelow2 {
    
      <Vertex> 0 {1.293800 -0.000074 3.791925
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.432287 0.992716 
        }
      }
      <Vertex> 1 {1.293800 -0.000074 -1.022090
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.432287 0.217207 
        }
      }
      <Vertex> 2 {-1.299782 -0.000074 -1.022090
      <Normal> { 0.000000 1.000000 0.000000 }
        <UV>  {
          0.850097 0.217207 
        }
      }
      <Vertex> 3 {-1.299782 -0.000074 3.791925
      <Normal> { 0.000000 0.999969 0.000000 }
        <UV>  {
          0.850098 0.992716 
        }
      }
      <Vertex> 4 {-0.002991 1.296717 3.791925
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.013349 0.992715 
        }
      }
      <Vertex> 5 {-0.002991 1.296717 -1.022090
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.013350 0.217207 
        }
      }
      <Vertex> 6 {-0.002991 -1.296865 -1.022090
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.431160 0.217207 
        }
      }
      <Vertex> 7 {-0.002991 -1.296865 3.791925
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.431159 0.992715 
        }
      }
      <Vertex> 8 {-0.180111 -0.183032 -0.892274
      <Normal> { -0.707083 -0.707083 0.000000 }
        <UV>  {
          0.386752 0.006146 
        }
      }
      <Vertex> 9 {-0.180111 0.183179 -0.892274
      <Normal> { -0.707083 0.707083 0.000000 }
        <UV>  {
          0.460464 0.006146 
        }
      }
      <Vertex> 10 {-0.180111 0.183179 -1.877561
      <Normal> { -0.707083 0.707083 0.000000 }
        <UV>  {
          0.460464 0.204467 
        }
      }
      <Vertex> 11 {-0.180111 -0.183032 -1.877561
      <Normal> { -0.707083 -0.707083 0.000000 }
        <UV>  {
          0.386752 0.204468 
        }
      }
      <Vertex> 12 {-0.180111 0.183179 -0.892274
      <Normal> { -0.707083 0.707083 0.000000 }
        <UV>  {
          0.460464 0.006146 
        }
      }
      <Vertex> 13 {0.186100 0.183179 -0.892274
      <Normal> { 0.707083 0.707083 0.000000 }
        <UV>  {
          0.534176 0.006146 
        }
      }
      <Vertex> 14 {0.186100 0.183179 -1.877561
      <Normal> { 0.707083 0.707083 0.000000 }
        <UV>  {
          0.534177 0.204468 
        }
      }
      <Vertex> 15 {-0.180111 0.183179 -1.877561
      <Normal> { -0.707083 0.707083 0.000000 }
        <UV>  {
          0.460464 0.204467 
        }
      }
      <Vertex> 16 {0.186100 0.183179 -0.892274
      <Normal> { 0.707083 0.707083 0.000000 }
        <UV>  {
          0.534176 0.006146 
        }
      }
      <Vertex> 17 {0.186100 -0.183032 -0.892274
      <Normal> { 0.707083 -0.707083 0.000000 }
        <UV>  {
          0.607888 0.006147 
        }
      }
      <Vertex> 18 {0.186100 -0.183032 -1.877561
      <Normal> { 0.707083 -0.707083 0.000000 }
        <UV>  {
          0.607888 0.204467 
        }
      }
      <Vertex> 19 {0.186100 0.183179 -1.877561
      <Normal> { 0.707083 0.707083 0.000000 }
        <UV>  {
          0.534177 0.204468 
        }
      }
      <Vertex> 20 {0.186100 -0.183032 -0.892274
      <Normal> { 0.707083 -0.707083 0.000000 }
        <UV>  {
          0.313040 0.006146 
        }
      }
      <Vertex> 21 {-0.180111 -0.183032 -0.892274
      <Normal> { -0.707083 -0.707083 0.000000 }
        <UV>  {
          0.386752 0.006146 
        }
      }
      <Vertex> 22 {-0.180111 -0.183032 -1.877561
      <Normal> { -0.707083 -0.707083 0.000000 }
        <UV>  {
          0.386752 0.204468 
        }
      }
      <Vertex> 23 {0.186100 -0.183032 -1.877561
      <Normal> { 0.707083 -0.707083 0.000000 }
        <UV>  {
          0.313040 0.204468 
        }
      }}
    
    
    <Polygon> {
      <TRef> { TEXPinelow2 }
      <MRef> { MATPinelow2 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Pinelow2 }} 
    }
    <Polygon> {
      <TRef> { TEXPinelow2 }
      <MRef> { MATPinelow2 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Pinelow2 }} 
    }
    <Polygon> {
      <TRef> { TEXPinelow2 }
      <MRef> { MATPinelow2 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Pinelow2 }} 
    }
    <Polygon> {
      <TRef> { TEXPinelow2 }
      <MRef> { MATPinelow2 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Pinelow2 }} 
    }
    <Polygon> {
      <TRef> { TEXPinelow2 }
      <MRef> { MATPinelow2 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Pinelow2 }} 
    }
    <Polygon> {
      <TRef> { TEXPinelow2 }
      <MRef> { MATPinelow2 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Pinelow2 }} 
    }
  }
