<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Signroad3.egg assets/models/tracks/mountain/Signroad3.egg"
}
<Texture> TEXSignroad3 {
  "tex/TEXSignroad3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATSignroad3 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Signroad3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Signroad3 {
    <Vertex> 0 {
      -0.390047 0.021313 0.755935
      <UV> { 0.171317 0.028483 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -0.390047 0.021313 0.755935
      <UV> { 0.345371 0.989225 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -0.390047 0.021313 0.755935
      <UV> { 0.345371 0.989225 }
      <Normal> { -0.831823 0 0.555041 }
    }
    <Vertex> 3 {
      -0.390047 0.040131 0.755935
      <UV> { 0.945543 0.377667 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 4 {
      -0.390047 0.040131 0.755935
      <UV> { 0.345371 0.981244 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 5 {
      -0.390047 0.040131 0.755935
      <UV> { 0.345371 0.981244 }
      <Normal> { -0.831823 0 0.555041 }
    }
    <Vertex> 6 {
      -0.052632 -0.038078 -0.919917
      <UV> { 0.913979 0.029116 }
      <Normal> { -0.500038 -0.866003 0 }
    }
    <Vertex> 7 {
      -0.052632 -0.038078 -0.919917
      <UV> { 0.913979 0.029116 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -0.052632 -0.038078 -0.733552
      <UV> { 0.638669 0.271631 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 9 {
      -0.052632 -0.038078 -0.733552
      <UV> { 0.913979 0.209325 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 10 {
      -0.052632 -0.038078 -0.733552
      <UV> { 0.638669 0.271631 }
      <Normal> { -0.487006 -0.843457 0.226726 }
    }
    <Vertex> 11 {
      -0.052632 -0.038078 -0.733552
      <UV> { 0.913979 0.209325 }
      <Normal> { -0.487006 -0.843457 0.226726 }
    }
    <Vertex> 12 {
      -0.052632 0.02272 -0.919917
      <UV> { 0.855189 0.029116 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 13 {
      -0.052632 0.02272 -0.919917
      <UV> { 0.855189 0.029116 }
      <Normal> { -0.499989 0.866032 0 }
    }
    <Vertex> 14 {
      -0.052632 0.02272 -0.733552
      <UV> { 0.681726 0.311661 }
      <Normal> { -0.486981 0.843472 0.226726 }
    }
    <Vertex> 15 {
      -0.052632 0.02272 -0.733552
      <UV> { 0.855189 0.209325 }
      <Normal> { -0.486981 0.843472 0.226726 }
    }
    <Vertex> 16 {
      -0.052632 0.02272 -0.733552
      <UV> { 0.681726 0.311661 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 17 {
      -0.052632 0.02272 -0.733552
      <UV> { 0.855189 0.209325 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 18 {
      -0.025111 -0.02219 -0.677642
      <UV> { 0.095925 0.002009 }
      <Normal> { -0.48697 -0.843478 0.226726 }
    }
    <Vertex> 19 {
      -0.025111 -0.02219 -0.677642
      <UV> { 0.69095 0.237961 }
      <Normal> { -0.48697 -0.843478 0.226726 }
    }
    <Vertex> 20 {
      -0.025111 -0.02219 -0.677642
      <UV> { 0.095925 0.002009 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 21 {
      -0.025111 -0.02219 -0.677642
      <UV> { 0.69095 0.237961 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 22 {
      -0.025111 -0.02219 1.38036
      <UV> { 0.095924 0.949315 }
      <Normal> { -0.499968 -0.866044 0 }
    }
    <Vertex> 23 {
      -0.025111 -0.02219 1.38036
      <UV> { 0.005027 0.963908 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      -0.025111 -0.02219 1.38036
      <UV> { 0.095924 0.949315 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 25 {
      -0.025111 0.006828 -0.677642
      <UV> { 0.07939 0.002059 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 26 {
      -0.025111 0.006828 -0.677642
      <UV> { 0.711501 0.257067 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 27 {
      -0.025111 0.006828 -0.677642
      <UV> { 0.07939 0.002059 }
      <Normal> { -0.487023 0.843448 0.226726 }
    }
    <Vertex> 28 {
      -0.025111 0.006828 -0.677642
      <UV> { 0.711501 0.257067 }
      <Normal> { -0.487023 0.843448 0.226726 }
    }
    <Vertex> 29 {
      -0.025111 0.006828 1.38036
      <UV> { 0.013337 0.978204 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -0.025111 0.006828 1.38036
      <UV> { 0.07939 0.949364 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 31 {
      -0.025111 0.006828 1.38036
      <UV> { 0.07939 0.949364 }
      <Normal> { -0.500071 0.865984 0 }
    }
    <Vertex> 32 {
      -7.6e-05 0.021313 1.34037
      <UV> { 0.381747 0.340727 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 33 {
      -7.6e-05 0.021313 1.34037
      <UV> { 0.97418 0.989223 }
      <Normal> { 0.831822 0 0.555042 }
    }
    <Vertex> 34 {
      -7.6e-05 0.021313 1.34037
      <UV> { 0.047362 0.989225 }
      <Normal> { -0.831823 0 0.555041 }
    }
    <Vertex> 35 {
      -7.6e-05 0.040131 1.34037
      <UV> { 0.562642 0.951508 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 36 {
      -7.6e-05 0.040131 1.34037
      <UV> { 0.97418 0.981243 }
      <Normal> { 0.831822 0 0.555042 }
    }
    <Vertex> 37 {
      -7.6e-05 0.040131 1.34037
      <UV> { 0.047363 0.981243 }
      <Normal> { -0.831823 0 0.555041 }
    }
    <Vertex> 38 {
      1.7e-05 -0.068478 -0.919917
      <UV> { 0.620038 0.029116 }
      <Normal> { 0.500017 -0.866016 0 }
    }
    <Vertex> 39 {
      1.7e-05 -0.068478 -0.919917
      <UV> { 0.972766 0.029116 }
      <Normal> { -0.500038 -0.866003 0 }
    }
    <Vertex> 40 {
      1.7e-05 -0.068478 -0.733552
      <UV> { 0.620037 0.215875 }
      <Normal> { -0.487006 -0.843457 0.226726 }
    }
    <Vertex> 41 {
      1.7e-05 -0.068478 -0.733552
      <UV> { 0.972766 0.209325 }
      <Normal> { -0.487006 -0.843457 0.226726 }
    }
    <Vertex> 42 {
      1.7e-05 -0.068478 -0.733552
      <UV> { 0.857346 0.215876 }
      <Normal> { 0.486987 -0.84347 0.226722 }
    }
    <Vertex> 43 {
      1.7e-05 -0.068478 -0.733552
      <UV> { 0.620037 0.209325 }
      <Normal> { 0.486987 -0.84347 0.226722 }
    }
    <Vertex> 44 {
      1.7e-05 0.053116 -0.919917
      <UV> { 0.796403 0.029116 }
      <Normal> { 0.499967 0.866044 0 }
    }
    <Vertex> 45 {
      1.7e-05 0.053116 -0.919917
      <UV> { 0.796403 0.029116 }
      <Normal> { -0.499989 0.866032 0 }
    }
    <Vertex> 46 {
      1.7e-05 0.053116 -0.733552
      <UV> { 0.738689 0.326185 }
      <Normal> { -0.486981 0.843472 0.226726 }
    }
    <Vertex> 47 {
      1.7e-05 0.053116 -0.733552
      <UV> { 0.796403 0.209325 }
      <Normal> { -0.486981 0.843472 0.226726 }
    }
    <Vertex> 48 {
      1.7e-05 0.053116 -0.733552
      <UV> { 0.738689 0.326185 }
      <Normal> { 0.486961 0.843484 0.226722 }
    }
    <Vertex> 49 {
      1.7e-05 0.053116 -0.733552
      <UV> { 0.796403 0.209325 }
      <Normal> { 0.486961 0.843484 0.226722 }
    }
    <Vertex> 50 {
      1.8e-05 -0.036697 -0.677642
      <UV> { 0.013252 0.002259 }
      <Normal> { 0.486954 -0.843488 0.226722 }
    }
    <Vertex> 51 {
      1.8e-05 -0.036697 -0.677642
      <UV> { 0.795324 0.211349 }
      <Normal> { 0.486954 -0.843488 0.226722 }
    }
    <Vertex> 52 {
      1.8e-05 -0.036697 -0.677642
      <UV> { 0.112458 0.001959 }
      <Normal> { -0.48697 -0.843478 0.226726 }
    }
    <Vertex> 53 {
      1.8e-05 -0.036697 -0.677642
      <UV> { 0.682058 0.211349 }
      <Normal> { -0.48697 -0.843478 0.226726 }
    }
    <Vertex> 54 {
      1.8e-05 -0.036697 1.38036
      <UV> { 0.013252 0.949565 }
      <Normal> { 0.499953 -0.866052 0 }
    }
    <Vertex> 55 {
      1.8e-05 -0.036697 1.38036
      <UV> { 0.112458 0.949264 }
      <Normal> { -0.499968 -0.866044 0 }
    }
    <Vertex> 56 {
      1.8e-05 -0.036697 1.38036
      <UV> { 0.013252 0.949565 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 57 {
      1.8e-05 0.021339 -0.677642
      <UV> { 0.062855 0.002109 }
      <Normal> { 0.487007 0.843458 0.226722 }
    }
    <Vertex> 58 {
      1.8e-05 0.021339 -0.677642
      <UV> { 0.738691 0.264 }
      <Normal> { 0.487007 0.843458 0.226722 }
    }
    <Vertex> 59 {
      1.8e-05 0.021339 -0.677642
      <UV> { 0.062855 0.002109 }
      <Normal> { -0.487023 0.843448 0.226726 }
    }
    <Vertex> 60 {
      1.8e-05 0.021339 -0.677642
      <UV> { 0.738691 0.264 }
      <Normal> { -0.487023 0.843448 0.226726 }
    }
    <Vertex> 61 {
      1.8e-05 0.021339 1.38036
      <UV> { 0.062855 0.949415 }
      <Normal> { 0.500057 0.865993 0 }
    }
    <Vertex> 62 {
      1.8e-05 0.021339 1.38036
      <UV> { 0.029873 0.978155 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 63 {
      1.8e-05 0.021339 1.38036
      <UV> { 0.062855 0.949415 }
      <Normal> { -0.500071 0.865984 0 }
    }
    <Vertex> 64 {
      0.025148 -0.02219 -0.677642
      <UV> { 0.029787 0.002209 }
      <Normal> { 0.97396 0 0.226721 }
    }
    <Vertex> 65 {
      0.025148 -0.02219 -0.677642
      <UV> { 0.786432 0.237962 }
      <Normal> { 0.97396 0 0.226721 }
    }
    <Vertex> 66 {
      0.025148 -0.02219 -0.677642
      <UV> { 0.029787 0.002209 }
      <Normal> { 0.486954 -0.843488 0.226722 }
    }
    <Vertex> 67 {
      0.025148 -0.02219 -0.677642
      <UV> { 0.786432 0.237962 }
      <Normal> { 0.486954 -0.843488 0.226722 }
    }
    <Vertex> 68 {
      0.025148 -0.02219 1.38036
      <UV> { 0.029787 0.949515 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 69 {
      0.025148 -0.02219 1.38036
      <UV> { 0.029787 0.949515 }
      <Normal> { 0.499953 -0.866052 0 }
    }
    <Vertex> 70 {
      0.025148 -0.02219 1.38036
      <UV> { 0.029787 0.949515 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 71 {
      0.025148 0.006828 -0.677642
      <UV> { 0.046321 0.002159 }
      <Normal> { 0.487007 0.843458 0.226722 }
    }
    <Vertex> 72 {
      0.025148 0.006828 -0.677642
      <UV> { 0.765881 0.257068 }
      <Normal> { 0.487007 0.843458 0.226722 }
    }
    <Vertex> 73 {
      0.025148 0.006828 -0.677642
      <UV> { 0.046321 0.002159 }
      <Normal> { 0.97396 0 0.226721 }
    }
    <Vertex> 74 {
      0.025148 0.006828 -0.677642
      <UV> { 0.765881 0.257068 }
      <Normal> { 0.97396 0 0.226721 }
    }
    <Vertex> 75 {
      0.025148 0.006828 1.38036
      <UV> { 0.046321 0.949465 }
      <Normal> { 0.500057 0.865993 0 }
    }
    <Vertex> 76 {
      0.025148 0.006828 1.38036
      <UV> { 0.046321 0.949465 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 77 {
      0.025148 0.006828 1.38036
      <UV> { 0.038097 0.96381 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      0.052669 -0.038078 -0.919917
      <UV> { 0.678827 0.029116 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 79 {
      0.052669 -0.038078 -0.919917
      <UV> { 0.678827 0.029116 }
      <Normal> { 0.500017 -0.866016 0 }
    }
    <Vertex> 80 {
      0.052669 -0.038078 -0.733552
      <UV> { 0.838711 0.271633 }
      <Normal> { 0.486987 -0.84347 0.226722 }
    }
    <Vertex> 81 {
      0.052669 -0.038078 -0.733552
      <UV> { 0.678827 0.209325 }
      <Normal> { 0.486987 -0.84347 0.226722 }
    }
    <Vertex> 82 {
      0.052669 -0.038078 -0.733552
      <UV> { 0.838711 0.271633 }
      <Normal> { 0.97396 0 0.226721 }
    }
    <Vertex> 83 {
      0.052669 -0.038078 -0.733552
      <UV> { 0.678827 0.209325 }
      <Normal> { 0.97396 0 0.226721 }
    }
    <Vertex> 84 {
      0.052669 0.02272 -0.919917
      <UV> { 0.737617 0.029116 }
      <Normal> { 0.499967 0.866044 0 }
    }
    <Vertex> 85 {
      0.052669 0.02272 -0.919917
      <UV> { 0.737617 0.029116 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 86 {
      0.052669 0.02272 -0.733552
      <UV> { 0.795654 0.311663 }
      <Normal> { 0.97396 0 0.226721 }
    }
    <Vertex> 87 {
      0.052669 0.02272 -0.733552
      <UV> { 0.737617 0.209325 }
      <Normal> { 0.97396 0 0.226721 }
    }
    <Vertex> 88 {
      0.052669 0.02272 -0.733552
      <UV> { 0.795654 0.311663 }
      <Normal> { 0.486961 0.843484 0.226722 }
    }
    <Vertex> 89 {
      0.052669 0.02272 -0.733552
      <UV> { 0.737617 0.209325 }
      <Normal> { 0.486961 0.843484 0.226722 }
    }
    <Vertex> 90 {
      0.389896 0.021313 0.755935
      <UV> { 0.589296 0.02656 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 91 {
      0.389896 0.021313 0.755935
      <UV> { 0.676179 0.989224 }
      <Normal> { 0.831822 0 0.555042 }
    }
    <Vertex> 92 {
      0.389896 0.021313 0.755935
      <UV> { 0.676179 0.989224 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 93 {
      0.389896 0.040131 0.755935
      <UV> { 0.17974 0.377666 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 94 {
      0.389896 0.040131 0.755935
      <UV> { 0.676179 0.981243 }
      <Normal> { 0.831822 0 0.555042 }
    }
    <Vertex> 95 {
      0.389896 0.040131 0.755935
      <UV> { 0.676179 0.981243 }
      <Normal> { 0 0 -1 }
    }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 3 35 93 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 0 90 32 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 33 91 94 36 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 57 61 75 71 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 73 76 68 64 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 66 69 54 50 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 52 55 22 18 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 77 62 29 23 56 70 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 20 24 30 25 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 27 31 63 59 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 14 28 60 46 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 8 21 26 16 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 40 53 19 10 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 80 67 51 42 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 86 74 65 82 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 48 58 72 88 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 44 49 89 84 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 85 87 83 78 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 79 81 43 38 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 39 41 11 6 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 7 9 17 12 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 13 15 47 45 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 92 1 4 95 <Ref> { Signroad3 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad3 }
    <MRef> { MATSignroad3 }
    <VertexRef> { 34 37 5 2 <Ref> { Signroad3 } }
  }
}
