<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Tent.egg assets/models/tracks/mountain/Tent.egg"
}
<Texture> TEXTent {
  "tex/TEXTent.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSTent {
  "tex/GLOSSTent.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATTent {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Tent {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Tent {
    <Vertex> 0 {
      -0.284428 -0.904907 -0.068734
      <UV> { 0.181962 0.006283 }
      <Normal> { -0.895566 0 0.444899 }
    }
    <Vertex> 1 {
      -0.284428 0.889126 -0.068734
      <UV> { 0.181211 0.568395 }
      <Normal> { -0.895566 0 0.444899 }
    }
    <Vertex> 2 {
      -0.69111 0.889126 -0.758047
      <UV> { 0.0222 0.567866 }
      <Normal> { -0.861263 0 0.508133 }
    }
    <Vertex> 3 {
      -0.69111 -0.904907 -0.758047
      <UV> { 0.022951 0.005754 }
      <Normal> { -0.861263 0 0.508133 }
    }
    <Vertex> 4 {
      0.320524 0.889126 -0.181945
      <UV> { 0.502361 0.568461 }
      <Normal> { 0.889492 0 0.456923 }
    }
    <Vertex> 5 {
      0.320524 -0.904907 -0.181945
      <UV> { 0.502361 0.007024 }
      <Normal> { 0.889492 0 0.456923 }
    }
    <Vertex> 6 {
      -0.001797 0.889126 -0.121044
      <UV> { 0.828581 0.266904 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 7 {
      -0.001797 0.889126 -0.758047
      <UV> { 0.828589 0.025877 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 8 {
      -0.69111 0.889126 -0.758047
      <UV> { 0.663253 0.025846 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 9 {
      -0.284428 0.889126 -0.068734
      <UV> { 0.760779 0.286603 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 10 {
      0.320524 0.889126 -0.181945
      <UV> { 0.905907 0.243754 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 11 {
      0.687517 0.889126 -0.758047
      <UV> { 0.993907 0.025846 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      -0.284428 -0.904907 -0.068734
      <UV> { 0.760813 0.28655 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      -0.69111 -0.904907 -0.758047
      <UV> { 0.663288 0.025793 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 14 {
      -0.001797 -0.904907 -0.758047
      <UV> { 0.828623 0.025824 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 15 {
      -0.001797 -0.904907 -0.121043
      <UV> { 0.828615 0.266851 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 16 {
      0.687517 -0.904907 -0.758047
      <UV> { 0.993941 0.025793 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 17 {
      0.320524 -0.904907 -0.181945
      <UV> { 0.905942 0.243701 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 18 {
      -0.014117 -0.904907 0.590531
      <UV> { 0.825357 0.535982 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 19 {
      -0.001797 -0.904907 0.593237
      <UV> { 0.82847 0.537082 }
      <Normal> { 0 -1 -3.1e-05 }
    }
    <Vertex> 20 {
      0.008295 -0.904907 0.595454
      <UV> { 0.831317 0.538045 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 21 {
      0.008295 0.889126 0.595454
      <UV> { 0.831282 0.538098 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 22 {
      -0.001797 0.889126 0.593237
      <UV> { 0.828435 0.537138 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 23 {
      -0.014117 0.889126 0.590531
      <UV> { 0.825322 0.536035 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 24 {
      -0.003587 -0.903309 0.618363
      <UV> { 0.928836 0.751215 }
      <Normal> { -0.999969 0.00061 0 }
    }
    <Vertex> 25 {
      -0.003587 -0.903309 0.62051
      <UV> { 0.868132 0.725282 }
      <Normal> { -0.999969 0.00061 0 }
    }
    <Vertex> 26 {
      -0.000338 -0.904907 0.616949
      <UV> { 0.828842 0.547177 }
      <Normal> { 0 -1 -3.1e-05 }
    }
    <Vertex> 27 {
      9.5e-05 0.889126 0.615869
      <UV> { 0.828929 0.546775 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 28 {
      -0.001797 0.889126 0.615238
      <UV> { 0.828418 0.546487 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 29 {
      -0.004333 0.889126 0.614393
      <UV> { 0.827735 0.546116 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 30 {
      -0.004334 0.887443 0.62298
      <UV> { 0.744533 0.572651 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 31 {
      9.5e-05 0.887443 0.624461
      <UV> { 0.980103 0.572651 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 32 {
      9.5e-05 0.887443 0.628756
      <UV> { 0.870823 0.607966 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 33 {
      -0.004334 0.887443 0.627275
      <UV> { 0.871187 0.607024 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 34 {
      -0.000337 -0.903309 0.625536
      <UV> { 0.953184 0.711624 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 35 {
      -0.003587 -0.903309 0.624804
      <UV> { 0.754892 0.711259 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 36 {
      -0.003587 -0.903309 0.629099
      <UV> { 0.867301 0.680228 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 37 {
      -0.000337 -0.903309 0.62983
      <UV> { 0.868177 0.681081 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 38 {
      -0.000337 -0.903309 0.625536
      <UV> { 0.953184 0.711624 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 39 {
      -0.000337 -0.903309 0.62983
      <UV> { 0.868177 0.681081 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 40 {
      -0.000338 -0.904907 0.629833
      <UV> { 0.868743 0.680774 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 41 {
      -0.004333 0.889126 0.627277
      <UV> { 0.869255 0.607311 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 42 {
      9.5e-05 0.889126 0.628753
      <UV> { 0.870245 0.608272 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 43 {
      -0.003587 -0.903309 0.62051
      <UV> { 0.954588 0.863593 }
      <Normal> { -0.999969 0.00061 0 }
    }
    <Vertex> 44 {
      -0.003587 -0.903309 0.624804
      <UV> { 0.97742 0.859918 }
      <Normal> { -0.999969 0.00061 0 }
    }
    <Vertex> 45 {
      -0.000337 -0.903309 0.619094
      <UV> { 0.937466 0.749694 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 46 {
      -0.000337 -0.903309 0.621241
      <UV> { 0.993491 0.724532 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 47 {
      -0.000338 -0.904907 0.629833
      <UV> { 0.868743 0.680774 }
      <Normal> { -0.220435 -0.000214 0.975372 }
    }
    <Vertex> 48 {
      -0.000337 -0.903309 0.62983
      <UV> { 0.868177 0.681081 }
      <Normal> { -0.220435 -0.000214 0.975372 }
    }
    <Vertex> 49 {
      -0.003587 -0.903309 0.629099
      <UV> { 0.867301 0.680228 }
      <Normal> { -0.220435 -0.000214 0.975372 }
    }
    <Vertex> 50 {
      -0.003588 -0.904907 0.629095
      <UV> { 0.869057 0.679897 }
      <Normal> { -0.220435 -0.000214 0.975372 }
    }
    <Vertex> 51 {
      -0.003587 -0.903309 0.624804
      <UV> { 0.754892 0.711259 }
      <Normal> { -0.999969 0.00061 0 }
    }
    <Vertex> 52 {
      -0.003588 -0.904907 0.629095
      <UV> { 0.869057 0.679897 }
      <Normal> { -0.999969 0.00061 0 }
    }
    <Vertex> 53 {
      -0.003587 -0.903309 0.629099
      <UV> { 0.867301 0.680228 }
      <Normal> { -0.999969 0.00061 0 }
    }
    <Vertex> 54 {
      -0.000338 -0.904907 0.629833
      <UV> { 0.868743 0.680774 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 55 {
      -0.003588 -0.904907 0.629095
      <UV> { 0.869057 0.679897 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 56 {
      -0.000338 -0.904907 0.621244
      <UV> { 0.989993 0.770276 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 57 {
      -0.003588 -0.904907 0.620506
      <UV> { 0.868132 0.793057 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 58 {
      -0.000337 -0.903309 0.621241
      <UV> { 0.954765 0.869617 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 59 {
      -0.000337 -0.903309 0.625536
      <UV> { 0.973284 0.877684 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 60 {
      -0.000337 -0.903309 0.619094
      <UV> { 0.937466 0.749694 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 61 {
      -0.003587 -0.903309 0.618363
      <UV> { 0.928836 0.751215 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 62 {
      -0.003587 -0.903309 0.62051
      <UV> { 0.868132 0.725282 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 63 {
      -0.000337 -0.903309 0.621241
      <UV> { 0.993491 0.724532 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 64 {
      -0.000337 -0.903309 0.621241
      <UV> { 0.954765 0.869617 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 65 {
      -0.003587 -0.903309 0.62051
      <UV> { 0.954588 0.863593 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 66 {
      -0.003587 -0.903309 0.624804
      <UV> { 0.97742 0.859918 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 67 {
      -0.000337 -0.903309 0.625536
      <UV> { 0.973284 0.877684 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 68 {
      -0.004333 0.889126 0.618688
      <UV> { 0.769016 0.768296 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 69 {
      9.5e-05 0.889126 0.620163
      <UV> { 0.794519 0.764374 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 70 {
      -0.004334 0.887443 0.616538
      <UV> { 0.710449 0.743682 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 71 {
      9.5e-05 0.887443 0.618019
      <UV> { 0.859103 0.717298 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 72 {
      9.5e-05 0.887443 0.620167
      <UV> { 0.791339 0.758599 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 73 {
      -0.004334 0.887443 0.618685
      <UV> { 0.766025 0.758927 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 74 {
      -0.004334 0.887443 0.618685
      <UV> { 0.05114 0.812131 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 75 {
      9.5e-05 0.887443 0.620167
      <UV> { 0.049278 0.819952 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 76 {
      9.5e-05 0.887443 0.624461
      <UV> { 0.031899 0.827195 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 77 {
      -0.004334 0.887443 0.62298
      <UV> { 0.032649 0.805017 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 78 {
      -0.000337 -0.903309 0.616947
      <UV> { 0.953108 0.963885 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 79 {
      -0.003587 -0.903309 0.616215
      <UV> { 0.947192 0.954541 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 80 {
      -0.003587 -0.903309 0.618363
      <UV> { 0.963963 0.950401 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 81 {
      -0.000337 -0.903309 0.619094
      <UV> { 0.969772 0.968739 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 82 {
      -0.000337 -0.903309 0.619094
      <UV> { 0.969772 0.968739 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 83 {
      -0.003587 -0.903309 0.618363
      <UV> { 0.963963 0.950401 }
      <Normal> { -0.999969 0.00061 0 }
    }
    <Vertex> 84 {
      -0.004334 0.887443 0.614391
      <UV> { 0.964882 0.898691 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 85 {
      9.5e-05 0.887443 0.615872
      <UV> { 0.975892 0.922115 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 86 {
      9.5e-05 0.887443 0.618019
      <UV> { 0.959721 0.914664 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 87 {
      -0.004334 0.887443 0.616538
      <UV> { 0.958519 0.907202 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 88 {
      -0.631732 2.29274 -0.770493
      <UV> { 0.029314 0.716922 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 89 {
      -0.627303 2.29274 -0.769017
      <UV> { 0.036086 0.699192 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 90 {
      -0.627303 2.36185 -0.686217
      <UV> { 0.6513 0.704239 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 91 {
      -0.631732 2.36185 -0.687693
      <UV> { 0.644529 0.72197 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 92 {
      -0.627737 -2.37763 -0.685137
      <UV> { 0.643435 0.59596 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 93 {
      -0.627737 -2.37763 -0.687284
      <UV> { 0.634071 0.603181 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 94 {
      0.629892 2.36185 -0.681251
      <UV> { 0.678268 0.762847 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 95 {
      0.629892 2.36185 -0.685546
      <UV> { 0.658664 0.774112 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 96 {
      0.633887 -2.37763 -0.678695
      <UV> { 0.681634 0.646242 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 97 {
      0.630638 -2.37763 -0.679432
      <UV> { 0.690645 0.658386 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 98 {
      0.629892 2.36185 -0.681251
      <UV> { 0.678268 0.762847 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 99 {
      0.634321 2.36185 -0.679775
      <UV> { 0.701878 0.772895 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 100 {
      -0.627737 -2.37763 -0.685137
      <UV> { 0.643435 0.59596 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 101 {
      -0.630986 -2.37763 -0.685874
      <UV> { 0.65609 0.608195 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 102 {
      -0.631732 2.36185 -0.687693
      <UV> { 0.664799 0.681355 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 103 {
      -0.627303 2.36185 -0.686217
      <UV> { 0.6513 0.704239 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 104 {
      0.629892 2.29274 -0.764051
      <UV> { 0.036992 0.762847 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 105 {
      0.634321 2.29274 -0.762575
      <UV> { 0.043729 0.74431 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 106 {
      0.634321 2.36185 -0.679775
      <UV> { 0.685006 0.744311 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 107 {
      0.629892 2.36185 -0.681251
      <UV> { 0.678268 0.762847 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 108 {
      0.633887 -2.37763 -0.678695
      <UV> { 0.681634 0.646242 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 109 {
      0.633887 -2.37763 -0.682989
      <UV> { 0.66203 0.657505 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 110 {
      0.634321 2.36185 -0.68407
      <UV> { 0.665403 0.733048 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 111 {
      0.634321 2.36185 -0.679775
      <UV> { 0.685006 0.744311 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 112 {
      0.630638 -2.37763 -0.683727
      <UV> { 0.658662 0.62154 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 113 {
      0.630638 -2.37763 -0.679432
      <UV> { 0.678268 0.632804 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 114 {
      -0.627303 2.36185 -0.688364
      <UV> { 0.638757 0.696857 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 115 {
      -0.627303 2.36185 -0.686217
      <UV> { 0.6513 0.704239 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 116 {
      -0.631732 2.36185 -0.687693
      <UV> { 0.644529 0.72197 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 117 {
      -0.631732 2.36185 -0.68984
      <UV> { 0.634963 0.729171 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 118 {
      -0.630986 -2.37763 -0.688021
      <UV> { 0.627664 0.57595 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 119 {
      -0.630986 -2.37763 -0.685874
      <UV> { 0.640231 0.583169 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 120 {
      0.634321 2.29274 -0.76687
      <UV> { 0.024125 0.792648 }
      <Normal> { 0.208808 0.750816 -0.626606 }
    }
    <Vertex> 121 {
      0.629892 2.29274 -0.768345
      <UV> { 0.017387 0.774111 }
      <Normal> { 0.208808 0.750816 -0.626606 }
    }
    <Vertex> 122 {
      9.5e-05 0.889126 0.615869
      <UV> { 0.954601 0.926093 }
      <Normal> { 0.247353 -0.622852 -0.74218 }
    }
    <Vertex> 123 {
      -0.001797 0.889126 0.615238
      <UV> { 0.95018 0.930978 }
      <Normal> { 0.247353 -0.622852 -0.74218 }
    }
    <Vertex> 124 {
      -0.004333 0.889126 0.614393
      <UV> { 0.945484 0.935766 }
      <Normal> { 0.247353 -0.622852 -0.74218 }
    }
    <Vertex> 125 {
      -0.631732 2.29274 -0.77264
      <UV> { 0.036122 0.935766 }
      <Normal> { 0.247353 -0.622852 -0.74218 }
    }
    <Vertex> 126 {
      -0.627303 2.29274 -0.771164
      <UV> { 0.045241 0.926093 }
      <Normal> { 0.247353 -0.622852 -0.74218 }
    }
    <Vertex> 127 {
      -0.627303 2.29274 -0.771164
      <UV> { 0.023542 0.691809 }
      <Normal> { 0.208838 0.750816 -0.626606 }
    }
    <Vertex> 128 {
      -0.631732 2.29274 -0.77264
      <UV> { 0.017387 0.673972 }
      <Normal> { 0.208838 0.750816 -0.626606 }
    }
    <Vertex> 129 {
      -0.631732 2.29274 -0.77264
      <UV> { 0.035786 0.896779 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 130 {
      -0.631732 2.29274 -0.77264
      <UV> { 0.019742 0.724124 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 131 {
      -0.631732 2.29274 -0.770493
      <UV> { 0.049954 0.906437 }
      <Normal> { -0.247371 0.622856 0.742198 }
    }
    <Vertex> 132 {
      -0.631732 2.29274 -0.770493
      <UV> { 0.049954 0.906437 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 133 {
      -0.631732 2.29274 -0.770493
      <UV> { 0.029314 0.716922 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 134 {
      -0.631732 2.36185 -0.68984
      <UV> { 0.652255 0.673972 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 135 {
      -0.631732 2.36185 -0.68984
      <UV> { 0.6326 0.67902 }
      <Normal> { 0.208828 0.75082 -0.626626 }
    }
    <Vertex> 136 {
      -0.630986 -2.37763 -0.688021
      <UV> { 0.646727 0.615414 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 137 {
      -0.630986 -2.37763 -0.688021
      <UV> { 0.630868 0.615971 }
      <Normal> { 0.143836 -0.759763 -0.63409 }
    }
    <Vertex> 138 {
      -0.630986 -2.37763 -0.685874
      <UV> { 0.640231 0.583169 }
      <Normal> { -0.143933 0.759751 0.634084 }
    }
    <Vertex> 139 {
      -0.630986 -2.30852 -0.770821
      <UV> { 0.03762 0.961111 }
      <Normal> { 0.167299 0.654142 -0.737638 }
    }
    <Vertex> 140 {
      -0.630986 -2.30852 -0.770821
      <UV> { 0.03762 0.961111 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 141 {
      -0.630986 -2.30852 -0.770821
      <UV> { 0.017387 0.57595 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 142 {
      -0.630986 -2.30852 -0.770821
      <UV> { 0.020584 0.61597 }
      <Normal> { 0.143836 -0.759763 -0.63409 }
    }
    <Vertex> 143 {
      -0.630986 -2.30852 -0.768674
      <UV> { 0.049693 0.984439 }
      <Normal> { -0.167531 -0.654059 0.737659 }
    }
    <Vertex> 144 {
      -0.630986 -2.30852 -0.768674
      <UV> { 0.049155 0.954051 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 145 {
      -0.630986 -2.30852 -0.768674
      <UV> { 0.029954 0.58317 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 146 {
      -0.630986 -2.30852 -0.768674
      <UV> { 0.029954 0.58317 }
      <Normal> { -0.143933 0.759751 0.634084 }
    }
    <Vertex> 147 {
      -0.627737 -2.37763 -0.687284
      <UV> { 0.634071 0.603181 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 148 {
      -0.627737 -2.37763 -0.687284
      <UV> { 0.634071 0.603181 }
      <Normal> { 0.143836 -0.759763 -0.63409 }
    }
    <Vertex> 149 {
      -0.627737 -2.37763 -0.685137
      <UV> { 0.643435 0.59596 }
      <Normal> { -0.143933 0.759751 0.634084 }
    }
    <Vertex> 150 {
      -0.627737 -2.30852 -0.770084
      <UV> { 0.044275 0.968053 }
      <Normal> { 0.167299 0.654142 -0.737638 }
    }
    <Vertex> 151 {
      -0.627737 -2.30852 -0.770084
      <UV> { 0.044275 0.968053 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 152 {
      -0.627737 -2.30852 -0.770084
      <UV> { 0.023788 0.603181 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 153 {
      -0.627737 -2.30852 -0.770084
      <UV> { 0.023788 0.603181 }
      <Normal> { 0.143836 -0.759763 -0.63409 }
    }
    <Vertex> 154 {
      -0.627737 -2.30852 -0.767936
      <UV> { 0.05763 0.97605 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 155 {
      -0.627737 -2.30852 -0.767936
      <UV> { 0.033158 0.59596 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 156 {
      -0.627737 -2.30852 -0.767936
      <UV> { 0.05763 0.97605 }
      <Normal> { -0.167531 -0.654059 0.737659 }
    }
    <Vertex> 157 {
      -0.627737 -2.30852 -0.767936
      <UV> { 0.033158 0.59596 }
      <Normal> { -0.143933 0.759751 0.634084 }
    }
    <Vertex> 158 {
      -0.627303 2.29274 -0.771164
      <UV> { 0.045241 0.926093 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 159 {
      -0.627303 2.29274 -0.771164
      <UV> { 0.023542 0.691809 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 160 {
      -0.627303 2.29274 -0.769017
      <UV> { 0.059393 0.916474 }
      <Normal> { -0.247371 0.622856 0.742198 }
    }
    <Vertex> 161 {
      -0.627303 2.29274 -0.769017
      <UV> { 0.059393 0.916474 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 162 {
      -0.627303 2.29274 -0.769017
      <UV> { 0.036086 0.699192 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 163 {
      -0.627303 2.36185 -0.688364
      <UV> { 0.638757 0.696857 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 164 {
      -0.627303 2.36185 -0.688364
      <UV> { 0.638757 0.696857 }
      <Normal> { 0.208828 0.75082 -0.626626 }
    }
    <Vertex> 165 {
      -0.014117 -0.904907 0.590531
      <UV> { 0.323527 0.006753 }
      <Normal> { -0.925252 1.08084e-05 0.379353 }
    }
    <Vertex> 166 {
      -0.014117 0.889126 0.590531
      <UV> { 0.322776 0.568865 }
      <Normal> { -0.925245 6.19854e-05 0.379371 }
    }
    <Vertex> 167 {
      -0.004334 0.887443 0.614391
      <UV> { 0.329095 0.567237 }
      <Normal> { -0.211359 0.745522 0.63208 }
    }
    <Vertex> 168 {
      -0.004334 0.887443 0.614391
      <UV> { 0.329095 0.567237 }
      <Normal> { -0.981133 0.000365979 0.193335 }
    }
    <Vertex> 169 {
      -0.004334 0.887443 0.614391
      <UV> { 0.964882 0.898691 }
      <Normal> { -0.981133 0.000365979 0.193335 }
    }
    <Vertex> 170 {
      -0.004334 0.887443 0.616538
      <UV> { 0.710449 0.743682 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 171 {
      -0.004334 0.887443 0.616538
      <UV> { 0.958519 0.907202 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 172 {
      -0.004334 0.887443 0.618685
      <UV> { 0.766025 0.758927 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 173 {
      -0.004334 0.887443 0.618685
      <UV> { 0.05114 0.812131 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 174 {
      -0.004334 0.887443 0.62298
      <UV> { 0.744533 0.572651 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 175 {
      -0.004334 0.887443 0.62298
      <UV> { 0.032649 0.805017 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 176 {
      -0.004334 0.887443 0.627275
      <UV> { 0.871187 0.607024 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 177 {
      -0.004334 0.887443 0.627275
      <UV> { 0.871187 0.607024 }
      <Normal> { -0.316678 0.00037588 0.948533 }
    }
    <Vertex> 178 {
      -0.004333 0.889126 0.614393
      <UV> { 0.328701 0.567333 }
      <Normal> { -0.981133 0.000365979 0.193335 }
    }
    <Vertex> 179 {
      -0.004333 0.889126 0.614393
      <UV> { 0.947719 0.897547 }
      <Normal> { -0.981133 0.000365979 0.193335 }
    }
    <Vertex> 180 {
      -0.004333 0.889126 0.614393
      <UV> { 0.947719 0.897547 }
      <Normal> { -0.912948 -0.408076 0 }
    }
    <Vertex> 181 {
      -0.004333 0.889126 0.61654
      <UV> { 0.708993 0.791984 }
      <Normal> { -0.990385 -0.138339 0 }
    }
    <Vertex> 182 {
      -0.004333 0.889126 0.61654
      <UV> { 0.952107 0.907498 }
      <Normal> { -0.990385 -0.138339 0 }
    }
    <Vertex> 183 {
      -0.004333 0.889126 0.61654
      <UV> { 0.708993 0.791984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 184 {
      -0.004333 0.889126 0.61654
      <UV> { 0.952107 0.907498 }
      <Normal> { -0.247371 0.622856 0.742198 }
    }
    <Vertex> 185 {
      -0.004333 0.889126 0.618688
      <UV> { 0.769016 0.768296 }
      <Normal> { -0.990089 0.14044 0 }
    }
    <Vertex> 186 {
      -0.004333 0.889126 0.618688
      <UV> { 0.058388 0.809583 }
      <Normal> { -0.990089 0.14044 0 }
    }
    <Vertex> 187 {
      -0.004333 0.889126 0.618688
      <UV> { 0.058388 0.809583 }
      <Normal> { 0.214659 -0.733865 -0.644487 }
    }
    <Vertex> 188 {
      -0.004333 0.889126 0.622982
      <UV> { 0.729501 0.638144 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 189 {
      -0.004333 0.889126 0.622982
      <UV> { 0.729501 0.638144 }
      <Normal> { -0.990089 0.14044 0 }
    }
    <Vertex> 190 {
      -0.004333 0.889126 0.622982
      <UV> { 0.038459 0.798875 }
      <Normal> { -0.990089 0.14044 0 }
    }
    <Vertex> 191 {
      -0.004333 0.889126 0.622982
      <UV> { 0.036783 0.845096 }
      <Normal> { -0.214788 0.733873 0.644435 }
    }
    <Vertex> 192 {
      -0.004333 0.889126 0.627277
      <UV> { 0.869255 0.607311 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 193 {
      -0.004333 0.889126 0.627277
      <UV> { 0.869255 0.607311 }
      <Normal> { -0.316678 0.00037588 0.948533 }
    }
    <Vertex> 194 {
      -0.003588 -0.904907 0.616212
      <UV> { 0.827965 0.546842 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 195 {
      -0.003588 -0.904907 0.616212
      <UV> { 0.935019 0.952296 }
      <Normal> { 0.167299 0.654142 -0.737638 }
    }
    <Vertex> 196 {
      -0.003588 -0.904907 0.616212
      <UV> { 0.935019 0.952296 }
      <Normal> { -0.981241 0.141306 0.131147 }
    }
    <Vertex> 197 {
      -0.003588 -0.904907 0.616212
      <UV> { 0.329483 0.007683 }
      <Normal> { -0.981241 0.141306 0.131147 }
    }
    <Vertex> 198 {
      -0.003588 -0.904907 0.618359
      <UV> { 0.930223 0.753679 }
      <Normal> { -0.990271 0.139153 0 }
    }
    <Vertex> 199 {
      -0.003588 -0.904907 0.618359
      <UV> { 0.951022 0.943015 }
      <Normal> { -0.990271 0.139153 0 }
    }
    <Vertex> 200 {
      -0.003588 -0.904907 0.618359
      <UV> { 0.930223 0.753679 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 201 {
      -0.003588 -0.904907 0.618359
      <UV> { 0.951552 0.984441 }
      <Normal> { -0.167531 -0.654059 0.737659 }
    }
    <Vertex> 202 {
      -0.003588 -0.904907 0.620506
      <UV> { 0.868132 0.793057 }
      <Normal> { -0.990204 -0.139627 0 }
    }
    <Vertex> 203 {
      -0.003588 -0.904907 0.620506
      <UV> { 0.947242 0.861176 }
      <Normal> { -0.990204 -0.139627 0 }
    }
    <Vertex> 204 {
      -0.003588 -0.904907 0.620506
      <UV> { 0.947242 0.861176 }
      <Normal> { 0.151697 0.728591 -0.667939 }
    }
    <Vertex> 205 {
      -0.003588 -0.904907 0.624801
      <UV> { 0.972081 0.850983 }
      <Normal> { -0.990204 -0.139627 0 }
    }
    <Vertex> 206 {
      -0.003588 -0.904907 0.624801
      <UV> { 0.766441 0.647749 }
      <Normal> { -0.990204 -0.139627 0 }
    }
    <Vertex> 207 {
      -0.003588 -0.904907 0.624801
      <UV> { 0.766441 0.647749 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 208 {
      -0.003588 -0.904907 0.624801
      <UV> { 0.970078 0.893044 }
      <Normal> { -0.151506 -0.72857 0.668005 }
    }
    <Vertex> 209 {
      -0.003587 -0.903309 0.616215
      <UV> { 0.329745 0.008051 }
      <Normal> { -0.192437 -0.482673 0.854398 }
    }
    <Vertex> 210 {
      -0.003587 -0.903309 0.616215
      <UV> { 0.947192 0.954541 }
      <Normal> { -0.981137 0.000329923 0.193316 }
    }
    <Vertex> 211 {
      -0.003587 -0.903309 0.616215
      <UV> { 0.329745 0.008051 }
      <Normal> { -0.981137 0.000329923 0.193316 }
    }
    <Vertex> 212 {
      -0.001797 -0.904907 0.616618
      <UV> { 0.828448 0.547022 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 213 {
      -0.001797 -0.904907 0.616618
      <UV> { 0.937453 0.961428 }
      <Normal> { 0.167299 0.654142 -0.737638 }
    }
    <Vertex> 214 {
      -0.001797 -0.896296 0.62058
      <UV> { 0.330169 0.010747 }
      <Normal> { -0.925252 1.08084e-05 0.379353 }
    }
    <Vertex> 215 {
      -0.001797 -0.896296 0.62058
      <UV> { 0.330169 0.010747 }
      <Normal> { 0.927956 4.01027e-05 0.372689 }
    }
    <Vertex> 216 {
      -0.001797 -0.896296 0.62058
      <UV> { 0.330169 0.010747 }
      <Normal> { -0.192437 -0.482673 0.854398 }
    }
    <Vertex> 217 {
      -0.001797 0.882915 0.62058
      <UV> { 0.329798 0.564745 }
      <Normal> { -0.925245 6.19854e-05 0.379371 }
    }
    <Vertex> 218 {
      -0.001797 0.882915 0.62058
      <UV> { 0.329798 0.564745 }
      <Normal> { -0.211359 0.745522 0.63208 }
    }
    <Vertex> 219 {
      -0.001797 0.882915 0.62058
      <UV> { 0.329798 0.564745 }
      <Normal> { 0.927957 -2.56016e-06 0.372686 }
    }
    <Vertex> 220 {
      -0.000338 -0.904907 0.616949
      <UV> { 0.330718 0.007714 }
      <Normal> { 0.981825 -0.000277838 0.18979 }
    }
    <Vertex> 221 {
      -0.000338 -0.904907 0.616949
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.981825 -0.000277838 0.18979 }
    }
    <Vertex> 222 {
      -0.000338 -0.904907 0.616949
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.167299 0.654142 -0.737638 }
    }
    <Vertex> 223 {
      -0.000338 -0.904907 0.616949
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.912948 -0.408076 0 }
    }
    <Vertex> 224 {
      -0.000338 -0.904907 0.619097
      <UV> { 0.938842 0.753768 }
      <Normal> { 0.990271 -0.139153 0 }
    }
    <Vertex> 225 {
      -0.000338 -0.904907 0.619097
      <UV> { 0.959488 0.976052 }
      <Normal> { 0.990271 -0.139153 0 }
    }
    <Vertex> 226 {
      -0.000338 -0.904907 0.619097
      <UV> { 0.938842 0.753768 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 227 {
      -0.000338 -0.904907 0.619097
      <UV> { 0.959488 0.976052 }
      <Normal> { -0.167531 -0.654059 0.737659 }
    }
    <Vertex> 228 {
      -0.000338 -0.904907 0.621244
      <UV> { 0.989993 0.770276 }
      <Normal> { 0.990204 0.139627 0 }
    }
    <Vertex> 229 {
      -0.000338 -0.904907 0.621244
      <UV> { 0.94847 0.872083 }
      <Normal> { 0.990204 0.139627 0 }
    }
    <Vertex> 230 {
      -0.000338 -0.904907 0.621244
      <UV> { 0.94847 0.872083 }
      <Normal> { 0.151697 0.728591 -0.667939 }
    }
    <Vertex> 231 {
      -0.000338 -0.904907 0.625538
      <UV> { 0.960688 0.647749 }
      <Normal> { 0.990204 0.139627 0 }
    }
    <Vertex> 232 {
      -0.000338 -0.904907 0.625538
      <UV> { 0.967601 0.882363 }
      <Normal> { 0.990204 0.139627 0 }
    }
    <Vertex> 233 {
      -0.000338 -0.904907 0.625538
      <UV> { 0.960688 0.647749 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 234 {
      -0.000338 -0.904907 0.625538
      <UV> { 0.967601 0.882363 }
      <Normal> { -0.151506 -0.72857 0.668005 }
    }
    <Vertex> 235 {
      -0.000337 -0.903309 0.616947
      <UV> { 0.330486 0.008146 }
      <Normal> { 0.981825 -0.000277838 0.18979 }
    }
    <Vertex> 236 {
      -0.000337 -0.903309 0.616947
      <UV> { 0.953108 0.963885 }
      <Normal> { 0.981825 -0.000277838 0.18979 }
    }
    <Vertex> 237 {
      -0.000337 -0.903309 0.616947
      <UV> { 0.330486 0.008146 }
      <Normal> { -0.192437 -0.482673 0.854398 }
    }
    <Vertex> 238 {
      9.5e-05 0.887443 0.615872
      <UV> { 0.330197 0.566959 }
      <Normal> { -0.211359 0.745522 0.63208 }
    }
    <Vertex> 239 {
      9.5e-05 0.887443 0.615872
      <UV> { 0.975892 0.922115 }
      <Normal> { 0.981825 -2.60755e-06 0.189787 }
    }
    <Vertex> 240 {
      9.5e-05 0.887443 0.615872
      <UV> { 0.330197 0.566959 }
      <Normal> { 0.981825 -2.60755e-06 0.189787 }
    }
    <Vertex> 241 {
      9.5e-05 0.887443 0.618019
      <UV> { 0.859103 0.717298 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 242 {
      9.5e-05 0.887443 0.618019
      <UV> { 0.959721 0.914664 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 243 {
      9.5e-05 0.887443 0.620167
      <UV> { 0.791339 0.758599 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 244 {
      9.5e-05 0.887443 0.620167
      <UV> { 0.049278 0.819952 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 245 {
      9.5e-05 0.887443 0.624461
      <UV> { 0.980103 0.572651 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 246 {
      9.5e-05 0.887443 0.624461
      <UV> { 0.031899 0.827195 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 247 {
      9.5e-05 0.887443 0.628756
      <UV> { 0.870823 0.607966 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 248 {
      9.5e-05 0.887443 0.628756
      <UV> { 0.870823 0.607966 }
      <Normal> { -0.316678 0.00037588 0.948533 }
    }
    <Vertex> 249 {
      9.5e-05 0.889126 0.615869
      <UV> { 0.954601 0.926093 }
      <Normal> { 0.9816 0.140998 0.128768 }
    }
    <Vertex> 250 {
      9.5e-05 0.889126 0.615869
      <UV> { 0.330565 0.567234 }
      <Normal> { 0.9816 0.140998 0.128768 }
    }
    <Vertex> 251 {
      9.5e-05 0.889126 0.618016
      <UV> { 0.859103 0.791327 }
      <Normal> { 0.990329 0.138735 0 }
    }
    <Vertex> 252 {
      9.5e-05 0.889126 0.618016
      <UV> { 0.95493 0.91599 }
      <Normal> { 0.990329 0.138735 0 }
    }
    <Vertex> 253 {
      9.5e-05 0.889126 0.618016
      <UV> { 0.859103 0.791327 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 254 {
      9.5e-05 0.889126 0.618016
      <UV> { 0.95493 0.91599 }
      <Normal> { -0.247371 0.622856 0.742198 }
    }
    <Vertex> 255 {
      9.5e-05 0.889126 0.620163
      <UV> { 0.054691 0.822364 }
      <Normal> { 0.990145 -0.140044 0 }
    }
    <Vertex> 256 {
      9.5e-05 0.889126 0.620163
      <UV> { 0.794519 0.764374 }
      <Normal> { 0.990145 -0.140044 0 }
    }
    <Vertex> 257 {
      9.5e-05 0.889126 0.620163
      <UV> { 0.054691 0.822364 }
      <Normal> { 0.214659 -0.733865 -0.644487 }
    }
    <Vertex> 258 {
      9.5e-05 0.889126 0.624458
      <UV> { 0.969611 0.642075 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 259 {
      9.5e-05 0.889126 0.624458
      <UV> { 0.969611 0.642075 }
      <Normal> { 0.990145 -0.140044 0 }
    }
    <Vertex> 260 {
      9.5e-05 0.889126 0.624458
      <UV> { 0.03818 0.833349 }
      <Normal> { 0.990145 -0.140044 0 }
    }
    <Vertex> 261 {
      9.5e-05 0.889126 0.624458
      <UV> { 0.03818 0.833349 }
      <Normal> { -0.214788 0.733873 0.644435 }
    }
    <Vertex> 262 {
      9.5e-05 0.889126 0.628753
      <UV> { 0.870245 0.608272 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 263 {
      9.5e-05 0.889126 0.628753
      <UV> { 0.870245 0.608272 }
      <Normal> { -0.316678 0.00037588 0.948533 }
    }
    <Vertex> 264 {
      0.008295 -0.904907 0.595454
      <UV> { 0.336116 0.007024 }
      <Normal> { 0.927956 4.01027e-05 0.372689 }
    }
    <Vertex> 265 {
      0.008295 0.889126 0.595454
      <UV> { 0.336116 0.568461 }
      <Normal> { 0.927957 -2.56016e-06 0.372686 }
    }
    <Vertex> 266 {
      0.629892 2.29274 -0.768345
      <UV> { 0.017387 0.774111 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 267 {
      0.629892 2.29274 -0.768345
      <UV> { 0.983498 0.812737 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 268 {
      0.629892 2.29274 -0.768345
      <UV> { 0.983498 0.812737 }
      <Normal> { 0.214659 -0.733865 -0.644487 }
    }
    <Vertex> 269 {
      0.629892 2.29274 -0.764051
      <UV> { 0.036992 0.762847 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 270 {
      0.629892 2.29274 -0.764051
      <UV> { 0.970417 0.802209 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 271 {
      0.629892 2.29274 -0.764051
      <UV> { 0.970431 0.845096 }
      <Normal> { -0.214788 0.733873 0.644435 }
    }
    <Vertex> 272 {
      0.629892 2.36185 -0.685546
      <UV> { 0.658664 0.774112 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 273 {
      0.629892 2.36185 -0.685546
      <UV> { 0.658664 0.774112 }
      <Normal> { 0.208761 0.750829 -0.626638 }
    }
    <Vertex> 274 {
      0.630638 -2.37763 -0.683727
      <UV> { 0.671042 0.66965 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 275 {
      0.630638 -2.37763 -0.683727
      <UV> { 0.658663 0.670945 }
      <Normal> { 0.144028 -0.759742 -0.634073 }
    }
    <Vertex> 276 {
      0.630638 -2.37763 -0.679432
      <UV> { 0.678268 0.632804 }
      <Normal> { -0.143836 0.759763 0.63409 }
    }
    <Vertex> 277 {
      0.630638 -2.30852 -0.766527
      <UV> { 0.029124 0.860601 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 278 {
      0.630638 -2.30852 -0.766527
      <UV> { 0.017387 0.62154 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 279 {
      0.630638 -2.30852 -0.766527
      <UV> { 0.029124 0.860601 }
      <Normal> { 0.151697 0.728591 -0.667939 }
    }
    <Vertex> 280 {
      0.630638 -2.30852 -0.766527
      <UV> { 0.017387 0.670945 }
      <Normal> { 0.144028 -0.759742 -0.634073 }
    }
    <Vertex> 281 {
      0.630638 -2.30852 -0.762232
      <UV> { 0.036992 0.632803 }
      <Normal> { -0.143836 0.759763 0.63409 }
    }
    <Vertex> 282 {
      0.630638 -2.30852 -0.762232
      <UV> { 0.042314 0.850983 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 283 {
      0.630638 -2.30852 -0.762232
      <UV> { 0.036992 0.632803 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 284 {
      0.630638 -2.30852 -0.762232
      <UV> { 0.041887 0.889827 }
      <Normal> { -0.151506 -0.72857 0.668005 }
    }
    <Vertex> 285 {
      0.633887 -2.37763 -0.682989
      <UV> { 0.66203 0.657505 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 286 {
      0.633887 -2.37763 -0.682989
      <UV> { 0.66203 0.657505 }
      <Normal> { 0.144028 -0.759742 -0.634073 }
    }
    <Vertex> 287 {
      0.633887 -2.37763 -0.678695
      <UV> { 0.681634 0.646242 }
      <Normal> { -0.143836 0.759763 0.63409 }
    }
    <Vertex> 288 {
      0.633887 -2.30852 -0.765789
      <UV> { 0.026857 0.869907 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 289 {
      0.633887 -2.30852 -0.765789
      <UV> { 0.020753 0.657506 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 290 {
      0.633887 -2.30852 -0.765789
      <UV> { 0.026857 0.869907 }
      <Normal> { 0.151697 0.728591 -0.667939 }
    }
    <Vertex> 291 {
      0.633887 -2.30852 -0.765789
      <UV> { 0.020753 0.657506 }
      <Normal> { 0.144028 -0.759742 -0.634073 }
    }
    <Vertex> 292 {
      0.633887 -2.30852 -0.761495
      <UV> { 0.040358 0.646242 }
      <Normal> { -0.143836 0.759763 0.63409 }
    }
    <Vertex> 293 {
      0.633887 -2.30852 -0.761495
      <UV> { 0.039409 0.879147 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 294 {
      0.633887 -2.30852 -0.761495
      <UV> { 0.040358 0.646242 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 295 {
      0.633887 -2.30852 -0.761495
      <UV> { 0.039409 0.879147 }
      <Normal> { -0.151506 -0.72857 0.668005 }
    }
    <Vertex> 296 {
      0.634321 2.29274 -0.76687
      <UV> { 0.98469 0.823109 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 297 {
      0.634321 2.29274 -0.76687
      <UV> { 0.024124 0.733046 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 298 {
      0.634321 2.29274 -0.76687
      <UV> { 0.98469 0.823109 }
      <Normal> { 0.214659 -0.733865 -0.644487 }
    }
    <Vertex> 299 {
      0.634321 2.29274 -0.762575
      <UV> { 0.971828 0.833349 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 300 {
      0.634321 2.29274 -0.762575
      <UV> { 0.043729 0.74431 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 301 {
      0.634321 2.29274 -0.762575
      <UV> { 0.971828 0.833349 }
      <Normal> { -0.214788 0.733873 0.644435 }
    }
    <Vertex> 302 {
      0.634321 2.36185 -0.68407
      <UV> { 0.682274 0.784155 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 303 {
      0.634321 2.36185 -0.68407
      <UV> { 0.665401 0.792648 }
      <Normal> { 0.208761 0.750829 -0.626638 }
    }
    <Vertex> 304 {
      0.687517 -0.904907 -0.758047
      <UV> { 0.637909 0.007024 }
      <Normal> { 0.843408 0 0.537274 }
    }
    <Vertex> 305 {
      0.687517 0.889126 -0.758047
      <UV> { 0.637909 0.568461 }
      <Normal> { 0.843408 0 0.537274 }
    }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 0 1 2 3 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 4 5 304 305 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 6 7 8 9 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 10 11 7 6 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 12 13 14 15 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 15 14 16 17 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 18 12 15 19 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 19 15 17 20 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 21 10 6 22 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 22 6 9 23 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 24 198 202 25 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 212 19 20 26 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 194 18 19 212 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 27 21 22 28 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 28 22 23 29 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 166 1 0 165 214 217 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 30 31 32 33 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 34 35 36 37 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 231 38 39 40 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 258 188 41 42 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 245 259 262 247 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 189 174 176 192 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 260 255 296 299 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 43 203 205 44 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 224 45 46 228 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 47 48 49 50 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 51 206 52 53 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 207 233 54 55 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 200 226 56 57 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 167 218 238 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 215 235 220 264 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 217 168 178 166 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 237 216 209 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 263 193 177 248 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 229 58 59 232 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 60 61 62 63 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 64 65 66 67 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 181 170 172 185 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 186 173 175 190 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 241 251 256 243 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 244 255 260 246 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 253 183 68 69 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 213 222 150 139 195 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 70 71 72 73 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 74 75 76 77 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 78 79 80 81 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 184 254 160 131 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 221 236 82 225 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 210 196 199 83 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 84 85 86 87 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 223 225 154 151 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 239 249 252 242 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 179 169 171 182 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 292 281 276 287 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 88 89 90 91 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 152 155 92 93 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 266 269 94 95 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 252 249 158 161 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 240 219 265 250 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 229 232 293 288 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 211 214 165 197 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 205 203 277 282 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 186 190 270 267 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 257 187 268 298 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 180 182 132 129 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 227 201 143 156 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 204 230 290 279 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 199 196 140 144 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 215 264 5 4 265 219 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 191 261 301 271 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 234 208 284 295 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 274 285 96 97 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 302 272 98 99 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 147 100 101 136 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 163 134 102 103 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 142 153 148 137 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 157 146 138 149 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 104 105 106 107 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 289 294 108 109 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 300 297 110 111 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 283 278 112 113 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 280 291 286 275 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 162 159 114 115 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 130 133 116 117 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 145 141 118 119 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 120 121 273 303 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 122 123 124 125 126 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 127 128 135 164 <Ref> { Tent } }
  }
}
