<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Tent2.egg assets/models/tracks/mountain/Tent2.egg"
}
<Texture> TEXTent2 {
  "tex/TEXTent2.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSTent2 {
  "tex/GLOSSTent2.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATTent2 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Tent2 {
  <Transform> {
    <Matrix4> {
      1.13847 0 0 0
      0 1.13847 0 0
      0 0 1.13847 0
      0 0 0 1
    }
  }
  <VertexPool> Tent2 {
    <Vertex> 0 {
      -0.357065 -1.03556 -0.158405
      <UV> { 0.473177 0.556207 }
      <Normal> { -0.895566 0 0.444899 }
    }
    <Vertex> 1 {
      -0.357065 1.0069 -0.158405
      <UV> { 0.473171 0.023355 }
      <Normal> { -0.895566 0 0.444899 }
    }
    <Vertex> 2 {
      -0.820062 1.0069 -0.943171
      <UV> { 0.630395 0.023351 }
      <Normal> { -0.861263 0 0.508133 }
    }
    <Vertex> 3 {
      -0.820062 -1.03556 -0.943171
      <UV> { 0.630401 0.556203 }
      <Normal> { -0.861263 0 0.508133 }
    }
    <Vertex> 4 {
      -0.035296 1.0069 -0.217958
      <UV> { 0.828581 0.266904 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 5 {
      -0.035296 1.0069 -0.943171
      <UV> { 0.828589 0.025877 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 6 {
      -0.820062 1.0069 -0.943171
      <UV> { 0.663253 0.025846 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 7 {
      -0.357065 1.0069 -0.158405
      <UV> { 0.760779 0.286603 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 8 {
      0.331659 1.0069 -0.287293
      <UV> { 0.905907 0.243754 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 9 {
      0.74947 1.0069 -0.943171
      <UV> { 0.993907 0.025846 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 10 {
      -0.357065 -1.03556 -0.158405
      <UV> { 0.760813 0.28655 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      -0.820062 -1.03556 -0.943171
      <UV> { 0.663288 0.025793 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      -0.035296 -1.03556 -0.943171
      <UV> { 0.828623 0.025824 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      -0.035296 -1.03556 -0.217958
      <UV> { 0.828615 0.266851 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 14 {
      0.74947 -1.03556 -0.943171
      <UV> { 0.993941 0.025793 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 15 {
      0.331659 -1.03556 -0.287293
      <UV> { 0.905942 0.243701 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 16 {
      -0.049322 -1.03556 0.592151
      <UV> { 0.825357 0.535982 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 17 {
      -0.035296 -1.03556 0.595232
      <UV> { 0.82847 0.537082 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 18 {
      -0.023807 -1.03556 0.597755
      <UV> { 0.831317 0.538045 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 19 {
      -0.023807 1.0069 0.597755
      <UV> { 0.831282 0.538098 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 20 {
      -0.035296 1.0069 0.595232
      <UV> { 0.828435 0.537138 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 21 {
      -0.049322 1.0069 0.592151
      <UV> { 0.825322 0.536035 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 22 {
      -0.035296 -1.03556 0.621851
      <UV> { 0.828448 0.547022 }
      <Normal> { 0 -0.999969 -3.1e-05 }
    }
    <Vertex> 23 {
      -0.033635 -1.03556 0.622228
      <UV> { 0.828842 0.547177 }
      <Normal> { 0 -1 -3.1e-05 }
    }
    <Vertex> 24 {
      -0.037335 -1.03556 0.621388
      <UV> { 0.827965 0.546842 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 25 {
      -0.033141 1.0069 0.620998
      <UV> { 0.828929 0.546775 }
      <Normal> { 0 0.999969 3.1e-05 }
    }
    <Vertex> 26 {
      -0.035296 1.0069 0.62028
      <UV> { 0.828418 0.546487 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 27 {
      -0.038184 1.0069 0.619317
      <UV> { 0.827735 0.546116 }
      <Normal> { 0 1 -3.1e-05 }
    }
    <Vertex> 28 {
      -0.038185 1.00498 0.629094
      <UV> { 0.744533 0.572651 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 29 {
      -0.033143 1.00498 0.63078
      <UV> { 0.980103 0.572651 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 30 {
      -0.033143 1.00498 0.635669
      <UV> { 0.870823 0.607966 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 31 {
      -0.038185 1.00498 0.633983
      <UV> { 0.871187 0.607024 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 32 {
      -0.033634 -1.03375 0.632003
      <UV> { 0.953184 0.711624 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 33 {
      -0.037334 -1.03375 0.631171
      <UV> { 0.754892 0.711259 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 34 {
      -0.037334 -1.03375 0.63606
      <UV> { 0.867301 0.680228 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 35 {
      -0.033634 -1.03375 0.636893
      <UV> { 0.868177 0.681081 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 36 {
      -0.038184 1.0069 0.633985
      <UV> { 0.869255 0.607311 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 37 {
      -0.033141 1.0069 0.635665
      <UV> { 0.870245 0.608272 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 38 {
      -0.038185 1.00498 0.633983
      <UV> { 0.871187 0.607024 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 39 {
      -0.038184 1.0069 0.633985
      <UV> { 0.869255 0.607311 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 40 {
      -0.037334 -1.03375 0.631171
      <UV> { 0.97742 0.859918 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 41 {
      -0.037334 -1.03375 0.631171
      <UV> { 0.754892 0.711259 }
      <Normal> { -0.999969 0.000549 0 }
    }
    <Vertex> 42 {
      -0.037335 -1.03556 0.636056
      <UV> { 0.869057 0.679897 }
      <Normal> { -0.999969 0.000519 0 }
    }
    <Vertex> 43 {
      -0.037334 -1.03375 0.63606
      <UV> { 0.867301 0.680228 }
      <Normal> { -0.999969 0.000519 0 }
    }
    <Vertex> 44 {
      -0.033635 -1.03556 0.636895
      <UV> { 0.868743 0.680774 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 45 {
      -0.037335 -1.03556 0.636056
      <UV> { 0.869057 0.679897 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 46 {
      -0.033635 -1.03556 0.627117
      <UV> { 0.989993 0.770276 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 47 {
      -0.037335 -1.03556 0.626277
      <UV> { 0.868132 0.793057 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 48 {
      -0.033634 -1.03375 0.622225
      <UV> { 0.326524 0.555916 }
      <Normal> { -0.192389 -0.48262 0.854427 }
    }
    <Vertex> 49 {
      -0.033634 -1.03375 0.624669
      <UV> { 0.937466 0.749694 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 50 {
      -0.037334 -1.03375 0.623837
      <UV> { 0.928836 0.751215 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 51 {
      -0.037334 -1.03375 0.626281
      <UV> { 0.868132 0.725282 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 52 {
      -0.033634 -1.03375 0.627114
      <UV> { 0.993491 0.724532 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 53 {
      -0.033634 -1.03375 0.627114
      <UV> { 0.954765 0.869617 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 54 {
      -0.037334 -1.03375 0.626281
      <UV> { 0.954588 0.863593 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 55 {
      -0.037334 -1.03375 0.631171
      <UV> { 0.97742 0.859918 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 56 {
      -0.033634 -1.03375 0.632003
      <UV> { 0.973284 0.877684 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 57 {
      -0.038185 1.00498 0.62176
      <UV> { 0.710449 0.743682 }
      <Normal> { -0.999969 0.000519 0 }
    }
    <Vertex> 58 {
      -0.038185 1.00498 0.624204
      <UV> { 0.766025 0.758927 }
      <Normal> { -0.999969 0.000519 0 }
    }
    <Vertex> 59 {
      -0.038185 1.00498 0.624204
      <UV> { 0.05114 0.812131 }
      <Normal> { -0.999969 0.000519 0 }
    }
    <Vertex> 60 {
      -0.038184 1.0069 0.624207
      <UV> { 0.769016 0.768296 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 61 {
      -0.033141 1.0069 0.625887
      <UV> { 0.794519 0.764374 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 62 {
      -0.038185 1.00498 0.62176
      <UV> { 0.710449 0.743682 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 63 {
      -0.033143 1.00498 0.623446
      <UV> { 0.859103 0.717298 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 64 {
      -0.033143 1.00498 0.62589
      <UV> { 0.791339 0.758599 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 65 {
      -0.038185 1.00498 0.624204
      <UV> { 0.766025 0.758927 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 66 {
      -0.038185 1.00498 0.624204
      <UV> { 0.05114 0.812131 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 67 {
      -0.033143 1.00498 0.62589
      <UV> { 0.049278 0.819952 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 68 {
      -0.033143 1.00498 0.63078
      <UV> { 0.031899 0.827195 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 69 {
      -0.038185 1.00498 0.629094
      <UV> { 0.032649 0.805017 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 70 {
      -0.033634 -1.03375 0.622225
      <UV> { 0.953108 0.963885 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 71 {
      -0.037334 -1.03375 0.621392
      <UV> { 0.947192 0.954541 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 72 {
      -0.037334 -1.03375 0.623837
      <UV> { 0.963963 0.950401 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 73 {
      -0.033634 -1.03375 0.624669
      <UV> { 0.969772 0.968739 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 74 {
      -0.038185 1.00498 0.619315
      <UV> { 0.964882 0.898691 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 75 {
      -0.033143 1.00498 0.621001
      <UV> { 0.975892 0.922115 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 76 {
      -0.033143 1.00498 0.623446
      <UV> { 0.959721 0.914664 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 77 {
      -0.038185 1.00498 0.62176
      <UV> { 0.958519 0.907202 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 78 {
      -0.038185 1.00498 0.62176
      <UV> { 0.958519 0.907202 }
      <Normal> { -0.999969 0.000519 0 }
    }
    <Vertex> 79 {
      -0.752461 2.60488 -0.95734
      <UV> { 0.029314 0.716922 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 80 {
      -0.747419 2.60488 -0.95566
      <UV> { 0.036086 0.699192 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 81 {
      -0.747419 2.68355 -0.861394
      <UV> { 0.6513 0.704239 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 82 {
      -0.752461 2.68355 -0.863074
      <UV> { 0.644529 0.72197 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 83 {
      -0.747913 -2.71222 -0.860164
      <UV> { 0.643435 0.59596 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 84 {
      -0.747913 -2.71222 -0.862609
      <UV> { 0.634071 0.603181 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 85 {
      0.683866 2.68355 -0.85574
      <UV> { 0.678268 0.762847 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 86 {
      0.683866 2.68355 -0.86063
      <UV> { 0.658664 0.774112 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 87 {
      0.331659 1.0069 -0.287293
      <UV> { 0.156897 0.023269 }
      <Normal> { 0.889492 0 0.456923 }
    }
    <Vertex> 88 {
      0.688415 -2.71222 -0.85283
      <UV> { 0.681634 0.646242 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 89 {
      0.684715 -2.71222 -0.85367
      <UV> { 0.690645 0.658386 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 90 {
      0.683866 2.68355 -0.85574
      <UV> { 0.678268 0.762847 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 91 {
      0.688909 2.68355 -0.85406
      <UV> { 0.701878 0.772895 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 92 {
      -0.747913 -2.71222 -0.860164
      <UV> { 0.643435 0.59596 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 93 {
      -0.751612 -2.71222 -0.861004
      <UV> { 0.65609 0.608195 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 94 {
      -0.752461 2.68355 -0.863074
      <UV> { 0.664799 0.681355 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 95 {
      -0.747419 2.68355 -0.861394
      <UV> { 0.6513 0.704239 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 96 {
      0.683866 2.60488 -0.950006
      <UV> { 0.036992 0.762847 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 97 {
      0.688909 2.60488 -0.948326
      <UV> { 0.043729 0.74431 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 98 {
      0.688909 2.68355 -0.85406
      <UV> { 0.685006 0.744311 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 99 {
      0.683866 2.68355 -0.85574
      <UV> { 0.678268 0.762847 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 100 {
      0.688415 -2.71222 -0.85283
      <UV> { 0.681634 0.646242 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 101 {
      0.688415 -2.71222 -0.857719
      <UV> { 0.66203 0.657505 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 102 {
      0.688909 2.68355 -0.858949
      <UV> { 0.665403 0.733048 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 103 {
      0.688909 2.68355 -0.85406
      <UV> { 0.685006 0.744311 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 104 {
      0.684715 -2.71222 -0.858559
      <UV> { 0.658662 0.62154 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 105 {
      0.684715 -2.71222 -0.85367
      <UV> { 0.678268 0.632804 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 106 {
      -0.747419 2.68355 -0.863839
      <UV> { 0.638757 0.696857 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 107 {
      -0.747419 2.68355 -0.861394
      <UV> { 0.6513 0.704239 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 108 {
      -0.752461 2.68355 -0.863074
      <UV> { 0.644529 0.72197 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 109 {
      -0.752461 2.68355 -0.865519
      <UV> { 0.634963 0.729171 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 110 {
      -0.751612 -2.71222 -0.863448
      <UV> { 0.627664 0.57595 }
      <Normal> { -1 3.1e-05 0 }
    }
    <Vertex> 111 {
      -0.751612 -2.71222 -0.861004
      <UV> { 0.640231 0.583169 }
      <Normal> { -0.999969 3.1e-05 0 }
    }
    <Vertex> 112 {
      0.688909 2.60488 -0.953215
      <UV> { 0.024125 0.792648 }
      <Normal> { 0.208808 0.750816 -0.626606 }
    }
    <Vertex> 113 {
      0.683866 2.60488 -0.954895
      <UV> { 0.017387 0.774111 }
      <Normal> { 0.208808 0.750816 -0.626606 }
    }
    <Vertex> 114 {
      0.331659 -1.03556 -0.287293
      <UV> { 0.156895 0.556269 }
      <Normal> { 0.889492 0 0.456923 }
    }
    <Vertex> 115 {
      0.065155 0.475778 0.396764
      <UV> { 0.657202 0.062321 }
      <Normal> { -0.788476 -0.077883 0.610096 }
    }
    <Vertex> 116 {
      0.065097 -0.429599 0.396867
      <UV> { 0.73831 0.550589 }
      <Normal> { -0.78637 0.078616 0.61272 }
    }
    <Vertex> 117 {
      0.063751 -0.317139 0.382935
      <UV> { 0.734268 0.489827 }
      <Normal> { -0.78637 0.078616 0.61272 }
    }
    <Vertex> 118 {
      0.068611 0.023089 0.394246
      <UV> { 0.706862 0.304993 }
      <Normal> { -0.919919 0 0.392071 }
    }
    <Vertex> 119 {
      0.068611 0.023089 0.394246
      <UV> { 0.706862 0.304993 }
      <Normal> { 0.396283 0 0.918088 }
    }
    <Vertex> 120 {
      0.063751 -0.317139 0.382935
      <UV> { 0.734268 0.489827 }
      <Normal> { -0.916318 0.125858 -0.380078 }
    }
    <Vertex> 121 {
      0.068636 -0.317139 0.371158
      <UV> { 0.740949 0.487808 }
      <Normal> { -0.916318 0.125858 -0.380078 }
    }
    <Vertex> 122 {
      0.068658 0.023089 0.371119
      <UV> { 0.720263 0.302767 }
      <Normal> { -0.923673 0 -0.383099 }
    }
    <Vertex> 123 {
      0.331659 0.363308 -0.287293
      <UV> { 0.15688 0.191227 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 124 {
      0.072279 0.363317 0.358519
      <UV> { 0.277003 0.191265 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 125 {
      0.070184 0.363317 0.357677
      <UV> { 0.276778 0.191523 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 126 {
      0.329564 0.363308 -0.288134
      <UV> { 0.157073 0.191523 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 127 {
      0.072279 0.363317 0.358519
      <UV> { 0.646465 0.128213 }
      <Normal> { 0.804498 -0.035493 -0.592853 }
    }
    <Vertex> 128 {
      -0.752461 2.60488 -0.959785
      <UV> { 0.035786 0.896779 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 129 {
      -0.752461 2.60488 -0.959785
      <UV> { 0.019742 0.724124 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 130 {
      -0.752461 2.60488 -0.959785
      <UV> { 0.036122 0.935766 }
      <Normal> { 0.247424 -0.622834 -0.742199 }
    }
    <Vertex> 131 {
      -0.752461 2.60488 -0.959785
      <UV> { 0.017387 0.673972 }
      <Normal> { 0.208854 0.750816 -0.626623 }
    }
    <Vertex> 132 {
      -0.752461 2.60488 -0.95734
      <UV> { 0.049954 0.906437 }
      <Normal> { -0.247276 0.622897 0.742195 }
    }
    <Vertex> 133 {
      -0.752461 2.60488 -0.95734
      <UV> { 0.049954 0.906437 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 134 {
      -0.752461 2.60488 -0.95734
      <UV> { 0.029314 0.716922 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 135 {
      -0.752461 2.68355 -0.865519
      <UV> { 0.652255 0.673972 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 136 {
      -0.752461 2.68355 -0.865519
      <UV> { 0.6326 0.67902 }
      <Normal> { 0.208854 0.750816 -0.626623 }
    }
    <Vertex> 137 {
      -0.751612 -2.71222 -0.863448
      <UV> { 0.646727 0.615414 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 138 {
      -0.751612 -2.71222 -0.863448
      <UV> { 0.630868 0.615971 }
      <Normal> { 0.143907 -0.759755 -0.634084 }
    }
    <Vertex> 139 {
      -0.751612 -2.71222 -0.861004
      <UV> { 0.640231 0.583169 }
      <Normal> { -0.143907 0.759755 0.634084 }
    }
    <Vertex> 140 {
      -0.751612 -2.63355 -0.957714
      <UV> { 0.03762 0.961111 }
      <Normal> { 0.16749 0.654073 -0.737655 }
    }
    <Vertex> 141 {
      -0.751612 -2.63355 -0.957714
      <UV> { 0.03762 0.961111 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 142 {
      -0.751612 -2.63355 -0.957714
      <UV> { 0.017387 0.57595 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 143 {
      -0.751612 -2.63355 -0.957714
      <UV> { 0.020584 0.61597 }
      <Normal> { 0.143907 -0.759755 -0.634084 }
    }
    <Vertex> 144 {
      -0.751612 -2.63355 -0.955269
      <UV> { 0.049693 0.984439 }
      <Normal> { -0.167287 -0.654146 0.737637 }
    }
    <Vertex> 145 {
      -0.751612 -2.63355 -0.955269
      <UV> { 0.049155 0.954051 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 146 {
      -0.751612 -2.63355 -0.955269
      <UV> { 0.029954 0.58317 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 147 {
      -0.751612 -2.63355 -0.955269
      <UV> { 0.029954 0.58317 }
      <Normal> { -0.143907 0.759755 0.634084 }
    }
    <Vertex> 148 {
      -0.747913 -2.71222 -0.862609
      <UV> { 0.634071 0.603181 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 149 {
      -0.747913 -2.71222 -0.862609
      <UV> { 0.634071 0.603181 }
      <Normal> { 0.143907 -0.759755 -0.634084 }
    }
    <Vertex> 150 {
      -0.747913 -2.71222 -0.860164
      <UV> { 0.643435 0.59596 }
      <Normal> { -0.143907 0.759755 0.634084 }
    }
    <Vertex> 151 {
      -0.747913 -2.63355 -0.956874
      <UV> { 0.044275 0.968053 }
      <Normal> { 0.16749 0.654073 -0.737655 }
    }
    <Vertex> 152 {
      -0.747913 -2.63355 -0.956874
      <UV> { 0.044275 0.968053 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 153 {
      -0.747913 -2.63355 -0.956874
      <UV> { 0.023788 0.603181 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 154 {
      -0.747913 -2.63355 -0.956874
      <UV> { 0.023788 0.603181 }
      <Normal> { 0.143907 -0.759755 -0.634084 }
    }
    <Vertex> 155 {
      -0.747913 -2.63355 -0.95443
      <UV> { 0.05763 0.97605 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 156 {
      -0.747913 -2.63355 -0.95443
      <UV> { 0.033158 0.59596 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 157 {
      -0.747913 -2.63355 -0.95443
      <UV> { 0.05763 0.97605 }
      <Normal> { -0.167287 -0.654146 0.737637 }
    }
    <Vertex> 158 {
      -0.747913 -2.63355 -0.95443
      <UV> { 0.033158 0.59596 }
      <Normal> { -0.143907 0.759755 0.634084 }
    }
    <Vertex> 159 {
      -0.747419 2.60488 -0.958104
      <UV> { 0.045241 0.926093 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 160 {
      -0.747419 2.60488 -0.958104
      <UV> { 0.023542 0.691809 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 161 {
      -0.747419 2.60488 -0.958104
      <UV> { 0.045241 0.926093 }
      <Normal> { 0.247424 -0.622834 -0.742199 }
    }
    <Vertex> 162 {
      -0.747419 2.60488 -0.958104
      <UV> { 0.023542 0.691809 }
      <Normal> { 0.208854 0.750816 -0.626623 }
    }
    <Vertex> 163 {
      -0.747419 2.60488 -0.95566
      <UV> { 0.059393 0.916474 }
      <Normal> { -0.247276 0.622897 0.742195 }
    }
    <Vertex> 164 {
      -0.747419 2.60488 -0.95566
      <UV> { 0.059393 0.916474 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 165 {
      -0.747419 2.60488 -0.95566
      <UV> { 0.036086 0.699192 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 166 {
      -0.747419 2.68355 -0.863839
      <UV> { 0.638757 0.696857 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 167 {
      -0.747419 2.68355 -0.863839
      <UV> { 0.638757 0.696857 }
      <Normal> { 0.208854 0.750816 -0.626623 }
    }
    <Vertex> 168 {
      -0.049322 -1.03556 0.592151
      <UV> { 0.333203 0.556211 }
      <Normal> { -0.925254 1.0123e-05 0.379349 }
    }
    <Vertex> 169 {
      -0.049322 1.0069 0.592151
      <UV> { 0.333197 0.023358 }
      <Normal> { -0.92525 -1.56454e-06 0.379357 }
    }
    <Vertex> 170 {
      -0.038185 1.00498 0.619315
      <UV> { 0.327547 0.023201 }
      <Normal> { -0.211366 0.745508 0.632094 }
    }
    <Vertex> 171 {
      -0.038185 1.00498 0.619315
      <UV> { 0.327547 0.023201 }
      <Normal> { -0.981136 0.000264244 0.19332 }
    }
    <Vertex> 172 {
      -0.038185 1.00498 0.619315
      <UV> { 0.964882 0.898691 }
      <Normal> { -0.981136 0.000264244 0.19332 }
    }
    <Vertex> 173 {
      -0.038185 1.00498 0.629094
      <UV> { 0.744533 0.572651 }
      <Normal> { -1 0.000521648 0 }
    }
    <Vertex> 174 {
      -0.038185 1.00498 0.629094
      <UV> { 0.032649 0.805017 }
      <Normal> { -1 0.000521648 0 }
    }
    <Vertex> 175 {
      -0.038185 1.00498 0.633983
      <UV> { 0.871187 0.607024 }
      <Normal> { -0.316594 0.000742542 0.948561 }
    }
    <Vertex> 176 {
      -0.038184 1.0069 0.619317
      <UV> { 0.328018 0.023287 }
      <Normal> { -0.981136 0.000264244 0.19332 }
    }
    <Vertex> 177 {
      -0.038184 1.0069 0.619317
      <UV> { 0.947719 0.897547 }
      <Normal> { -0.981136 0.000264244 0.19332 }
    }
    <Vertex> 178 {
      -0.038184 1.0069 0.619317
      <UV> { 0.947719 0.897547 }
      <Normal> { -0.912948 -0.408076 0 }
    }
    <Vertex> 179 {
      -0.038184 1.0069 0.619317
      <UV> { 0.945484 0.935766 }
      <Normal> { 0.247424 -0.622834 -0.742199 }
    }
    <Vertex> 180 {
      -0.038184 1.0069 0.621762
      <UV> { 0.708993 0.791984 }
      <Normal> { -0.990378 -0.138388 0 }
    }
    <Vertex> 181 {
      -0.038184 1.0069 0.621762
      <UV> { 0.952107 0.907498 }
      <Normal> { -0.990378 -0.138388 0 }
    }
    <Vertex> 182 {
      -0.038184 1.0069 0.621762
      <UV> { 0.708993 0.791984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 183 {
      -0.038184 1.0069 0.621762
      <UV> { 0.952107 0.907498 }
      <Normal> { -0.247276 0.622897 0.742195 }
    }
    <Vertex> 184 {
      -0.038184 1.0069 0.624207
      <UV> { 0.769016 0.768296 }
      <Normal> { -0.990096 0.140392 0 }
    }
    <Vertex> 185 {
      -0.038184 1.0069 0.624207
      <UV> { 0.058388 0.809583 }
      <Normal> { -0.990096 0.140392 0 }
    }
    <Vertex> 186 {
      -0.038184 1.0069 0.624207
      <UV> { 0.058388 0.809583 }
      <Normal> { 0.214696 -0.733868 -0.644472 }
    }
    <Vertex> 187 {
      -0.038184 1.0069 0.629096
      <UV> { 0.729501 0.638144 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 188 {
      -0.038184 1.0069 0.629096
      <UV> { 0.729501 0.638144 }
      <Normal> { -0.990096 0.140392 0 }
    }
    <Vertex> 189 {
      -0.038184 1.0069 0.629096
      <UV> { 0.038459 0.798875 }
      <Normal> { -0.990096 0.140392 0 }
    }
    <Vertex> 190 {
      -0.038184 1.0069 0.629096
      <UV> { 0.036783 0.845096 }
      <Normal> { -0.214696 0.733868 0.644472 }
    }
    <Vertex> 191 {
      -0.038184 1.0069 0.633985
      <UV> { 0.869255 0.607311 }
      <Normal> { -0.316594 0.000742542 0.948561 }
    }
    <Vertex> 192 {
      -0.037335 -1.03556 0.621388
      <UV> { 0.935019 0.952296 }
      <Normal> { 0.16749 0.654073 -0.737655 }
    }
    <Vertex> 193 {
      -0.037335 -1.03556 0.621388
      <UV> { 0.935019 0.952296 }
      <Normal> { -0.981245 0.14128 0.131145 }
    }
    <Vertex> 194 {
      -0.037335 -1.03556 0.621388
      <UV> { 0.327658 0.556224 }
      <Normal> { -0.981245 0.14128 0.131145 }
    }
    <Vertex> 195 {
      -0.037335 -1.03556 0.623833
      <UV> { 0.930223 0.753679 }
      <Normal> { -0.990278 0.139102 0 }
    }
    <Vertex> 196 {
      -0.037335 -1.03556 0.623833
      <UV> { 0.951022 0.943015 }
      <Normal> { -0.990278 0.139102 0 }
    }
    <Vertex> 197 {
      -0.037335 -1.03556 0.623833
      <UV> { 0.930223 0.753679 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 198 {
      -0.037335 -1.03556 0.623833
      <UV> { 0.951552 0.984441 }
      <Normal> { -0.167287 -0.654146 0.737637 }
    }
    <Vertex> 199 {
      -0.037335 -1.03556 0.626277
      <UV> { 0.868132 0.793057 }
      <Normal> { -0.990197 -0.139677 0 }
    }
    <Vertex> 200 {
      -0.037335 -1.03556 0.626277
      <UV> { 0.947242 0.861176 }
      <Normal> { -0.990197 -0.139677 0 }
    }
    <Vertex> 201 {
      -0.037335 -1.03556 0.626277
      <UV> { 0.947242 0.861176 }
      <Normal> { 0.151644 0.728585 -0.667958 }
    }
    <Vertex> 202 {
      -0.037335 -1.03556 0.631167
      <UV> { 0.972081 0.850983 }
      <Normal> { -0.990197 -0.139677 0 }
    }
    <Vertex> 203 {
      -0.037335 -1.03556 0.631167
      <UV> { 0.766441 0.647749 }
      <Normal> { -0.990197 -0.139677 0 }
    }
    <Vertex> 204 {
      -0.037335 -1.03556 0.631167
      <UV> { 0.766441 0.647749 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 205 {
      -0.037335 -1.03556 0.631167
      <UV> { 0.970078 0.893044 }
      <Normal> { -0.151477 -0.728567 0.668015 }
    }
    <Vertex> 206 {
      -0.037335 -1.03556 0.636056
      <UV> { 0.869057 0.679897 }
      <Normal> { -0.22039 -0.000415075 0.975412 }
    }
    <Vertex> 207 {
      -0.037334 -1.03375 0.621392
      <UV> { 0.327291 0.555989 }
      <Normal> { -0.192366 -0.482617 0.854445 }
    }
    <Vertex> 208 {
      -0.037334 -1.03375 0.621392
      <UV> { 0.947192 0.954541 }
      <Normal> { -0.981137 0.000290478 0.193311 }
    }
    <Vertex> 209 {
      -0.037334 -1.03375 0.621392
      <UV> { 0.327291 0.555989 }
      <Normal> { -0.981137 0.000290478 0.193311 }
    }
    <Vertex> 210 {
      -0.037334 -1.03375 0.623837
      <UV> { 0.928836 0.751215 }
      <Normal> { -1 0.000549753 0 }
    }
    <Vertex> 211 {
      -0.037334 -1.03375 0.623837
      <UV> { 0.963963 0.950401 }
      <Normal> { -1 0.000549753 0 }
    }
    <Vertex> 212 {
      -0.037334 -1.03375 0.626281
      <UV> { 0.868132 0.725282 }
      <Normal> { -1 0.000549753 0 }
    }
    <Vertex> 213 {
      -0.037334 -1.03375 0.626281
      <UV> { 0.954588 0.863593 }
      <Normal> { -1 0.000549753 0 }
    }
    <Vertex> 214 {
      -0.037334 -1.03375 0.63606
      <UV> { 0.867301 0.680228 }
      <Normal> { -0.22039 -0.000415075 0.975412 }
    }
    <Vertex> 215 {
      -0.035296 -1.03556 0.621851
      <UV> { 0.937453 0.961428 }
      <Normal> { 0.16749 0.654073 -0.737655 }
    }
    <Vertex> 216 {
      -0.035296 -1.02576 0.626361
      <UV> { 0.326834 0.553612 }
      <Normal> { -0.925254 1.0123e-05 0.379349 }
    }
    <Vertex> 217 {
      -0.035296 -1.02576 0.626361
      <UV> { 0.326834 0.553612 }
      <Normal> { 0.927961 5.90978e-05 0.372678 }
    }
    <Vertex> 218 {
      -0.035296 -1.02576 0.626361
      <UV> { 0.326834 0.553612 }
      <Normal> { -0.192366 -0.482617 0.854445 }
    }
    <Vertex> 219 {
      -0.035296 -0.316983 0.626361
      <UV> { 0.326828 0.368696 }
      <Normal> { -0.925246 0 0.379368 }
    }
    <Vertex> 220 {
      -0.035296 -0.316983 0.626361
      <UV> { 0.326828 0.368696 }
      <Normal> { 0.927953 -1.82118e-07 0.372698 }
    }
    <Vertex> 221 {
      -0.035296 0.36332 0.626361
      <UV> { 0.32683 0.19128 }
      <Normal> { -0.925246 0 0.379368 }
    }
    <Vertex> 222 {
      -0.035296 0.36332 0.626361
      <UV> { 0.32683 0.19128 }
      <Normal> { 0.927953 1.79526e-07 0.372698 }
    }
    <Vertex> 223 {
      -0.035296 0.999824 0.626361
      <UV> { 0.326832 0.025246 }
      <Normal> { -0.92525 -1.56454e-06 0.379357 }
    }
    <Vertex> 224 {
      -0.035296 0.999824 0.626361
      <UV> { 0.326832 0.025246 }
      <Normal> { -0.211366 0.745508 0.632094 }
    }
    <Vertex> 225 {
      -0.035296 0.999824 0.626361
      <UV> { 0.326832 0.025246 }
      <Normal> { 0.927958 -7.85619e-05 0.372685 }
    }
    <Vertex> 226 {
      -0.035296 1.0069 0.62028
      <UV> { 0.95018 0.930978 }
      <Normal> { 0.247424 -0.622834 -0.742199 }
    }
    <Vertex> 227 {
      -0.033635 -1.03556 0.622228
      <UV> { 0.32618 0.556216 }
      <Normal> { 0.981827 -0.00021961 0.189778 }
    }
    <Vertex> 228 {
      -0.033635 -1.03556 0.622228
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.981827 -0.00021961 0.189778 }
    }
    <Vertex> 229 {
      -0.033635 -1.03556 0.622228
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.16749 0.654073 -0.737655 }
    }
    <Vertex> 230 {
      -0.033635 -1.03556 0.622228
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.912948 -0.408076 0 }
    }
    <Vertex> 231 {
      -0.033635 -1.03556 0.624672
      <UV> { 0.938842 0.753768 }
      <Normal> { 0.990278 -0.139102 0 }
    }
    <Vertex> 232 {
      -0.033635 -1.03556 0.624672
      <UV> { 0.959488 0.976052 }
      <Normal> { 0.990278 -0.139102 0 }
    }
    <Vertex> 233 {
      -0.033635 -1.03556 0.624672
      <UV> { 0.938842 0.753768 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 234 {
      -0.033635 -1.03556 0.624672
      <UV> { 0.959488 0.976052 }
      <Normal> { -0.167287 -0.654146 0.737637 }
    }
    <Vertex> 235 {
      -0.033635 -1.03556 0.627117
      <UV> { 0.989993 0.770276 }
      <Normal> { 0.990197 0.139677 0 }
    }
    <Vertex> 236 {
      -0.033635 -1.03556 0.627117
      <UV> { 0.94847 0.872083 }
      <Normal> { 0.990197 0.139677 0 }
    }
    <Vertex> 237 {
      -0.033635 -1.03556 0.627117
      <UV> { 0.94847 0.872083 }
      <Normal> { 0.151644 0.728585 -0.667958 }
    }
    <Vertex> 238 {
      -0.033635 -1.03556 0.632006
      <UV> { 0.960688 0.647749 }
      <Normal> { 0.990197 0.139677 0 }
    }
    <Vertex> 239 {
      -0.033635 -1.03556 0.632006
      <UV> { 0.967601 0.882363 }
      <Normal> { 0.990197 0.139677 0 }
    }
    <Vertex> 240 {
      -0.033635 -1.03556 0.632006
      <UV> { 0.960688 0.647749 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 241 {
      -0.033635 -1.03556 0.632006
      <UV> { 0.967601 0.882363 }
      <Normal> { -0.151477 -0.728567 0.668015 }
    }
    <Vertex> 242 {
      -0.033635 -1.03556 0.636895
      <UV> { 0.868743 0.680774 }
      <Normal> { 1 -0.000549753 0 }
    }
    <Vertex> 243 {
      -0.033635 -1.03556 0.636895
      <UV> { 0.868743 0.680774 }
      <Normal> { -0.22039 -0.000415075 0.975412 }
    }
    <Vertex> 244 {
      -0.033634 -1.03375 0.622225
      <UV> { 0.326524 0.555916 }
      <Normal> { 0.981827 -0.00021961 0.189778 }
    }
    <Vertex> 245 {
      -0.033634 -1.03375 0.622225
      <UV> { 0.953108 0.963885 }
      <Normal> { 0.981827 -0.00021961 0.189778 }
    }
    <Vertex> 246 {
      -0.033634 -1.03375 0.624669
      <UV> { 0.937466 0.749694 }
      <Normal> { 1 -0.000549753 0 }
    }
    <Vertex> 247 {
      -0.033634 -1.03375 0.624669
      <UV> { 0.969772 0.968739 }
      <Normal> { 1 -0.000549753 0 }
    }
    <Vertex> 248 {
      -0.033634 -1.03375 0.627114
      <UV> { 0.993491 0.724532 }
      <Normal> { 1 -0.000549753 0 }
    }
    <Vertex> 249 {
      -0.033634 -1.03375 0.627114
      <UV> { 0.954765 0.869617 }
      <Normal> { 1 -0.000549753 0 }
    }
    <Vertex> 250 {
      -0.033634 -1.03375 0.632003
      <UV> { 0.953184 0.711624 }
      <Normal> { 1 -0.000549753 0 }
    }
    <Vertex> 251 {
      -0.033634 -1.03375 0.632003
      <UV> { 0.973284 0.877684 }
      <Normal> { 1 -0.000549753 0 }
    }
    <Vertex> 252 {
      -0.033634 -1.03375 0.636893
      <UV> { 0.868177 0.681081 }
      <Normal> { 1 -0.000549753 0 }
    }
    <Vertex> 253 {
      -0.033634 -1.03375 0.636893
      <UV> { 0.868177 0.681081 }
      <Normal> { -0.22039 -0.000415075 0.975412 }
    }
    <Vertex> 254 {
      -0.033143 1.00498 0.621001
      <UV> { 0.326484 0.023381 }
      <Normal> { -0.211366 0.745508 0.632094 }
    }
    <Vertex> 255 {
      -0.033143 1.00498 0.621001
      <UV> { 0.975892 0.922115 }
      <Normal> { 0.981825 -0.000611526 0.189786 }
    }
    <Vertex> 256 {
      -0.033143 1.00498 0.621001
      <UV> { 0.326484 0.023381 }
      <Normal> { 0.981825 -0.000611526 0.189786 }
    }
    <Vertex> 257 {
      -0.033143 1.00498 0.623446
      <UV> { 0.859103 0.717298 }
      <Normal> { 0.999999 -0.0010433 0 }
    }
    <Vertex> 258 {
      -0.033143 1.00498 0.623446
      <UV> { 0.959721 0.914664 }
      <Normal> { 0.999999 -0.0010433 0 }
    }
    <Vertex> 259 {
      -0.033143 1.00498 0.62589
      <UV> { 0.791339 0.758599 }
      <Normal> { 0.999999 -0.0010433 0 }
    }
    <Vertex> 260 {
      -0.033143 1.00498 0.62589
      <UV> { 0.049278 0.819952 }
      <Normal> { 0.999999 -0.0010433 0 }
    }
    <Vertex> 261 {
      -0.033143 1.00498 0.63078
      <UV> { 0.980103 0.572651 }
      <Normal> { 0.999999 -0.0010433 0 }
    }
    <Vertex> 262 {
      -0.033143 1.00498 0.63078
      <UV> { 0.031899 0.827195 }
      <Normal> { 0.999999 -0.0010433 0 }
    }
    <Vertex> 263 {
      -0.033143 1.00498 0.635669
      <UV> { 0.870823 0.607966 }
      <Normal> { 0.999999 -0.0010433 0 }
    }
    <Vertex> 264 {
      -0.033143 1.00498 0.635669
      <UV> { 0.870823 0.607966 }
      <Normal> { -0.316594 0.000742542 0.948561 }
    }
    <Vertex> 265 {
      -0.033141 1.0069 0.620998
      <UV> { 0.954601 0.926093 }
      <Normal> { 0.981657 0.140593 0.128775 }
    }
    <Vertex> 266 {
      -0.033141 1.0069 0.620998
      <UV> { 0.325994 0.023298 }
      <Normal> { 0.981657 0.140593 0.128775 }
    }
    <Vertex> 267 {
      -0.033141 1.0069 0.620998
      <UV> { 0.954601 0.926093 }
      <Normal> { 0.247424 -0.622834 -0.742199 }
    }
    <Vertex> 268 {
      -0.033141 1.0069 0.623442
      <UV> { 0.859103 0.791327 }
      <Normal> { 0.990427 0.13804 0 }
    }
    <Vertex> 269 {
      -0.033141 1.0069 0.623442
      <UV> { 0.95493 0.91599 }
      <Normal> { 0.990427 0.13804 0 }
    }
    <Vertex> 270 {
      -0.033141 1.0069 0.623442
      <UV> { 0.859103 0.791327 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 271 {
      -0.033141 1.0069 0.623442
      <UV> { 0.95493 0.91599 }
      <Normal> { -0.247276 0.622897 0.742195 }
    }
    <Vertex> 272 {
      -0.033141 1.0069 0.625887
      <UV> { 0.054691 0.822364 }
      <Normal> { 0.990047 -0.14074 0 }
    }
    <Vertex> 273 {
      -0.033141 1.0069 0.625887
      <UV> { 0.794519 0.764374 }
      <Normal> { 0.990047 -0.14074 0 }
    }
    <Vertex> 274 {
      -0.033141 1.0069 0.625887
      <UV> { 0.054691 0.822364 }
      <Normal> { 0.214696 -0.733868 -0.644472 }
    }
    <Vertex> 275 {
      -0.033141 1.0069 0.630776
      <UV> { 0.969611 0.642075 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 276 {
      -0.033141 1.0069 0.630776
      <UV> { 0.969611 0.642075 }
      <Normal> { 0.990047 -0.14074 0 }
    }
    <Vertex> 277 {
      -0.033141 1.0069 0.630776
      <UV> { 0.03818 0.833349 }
      <Normal> { 0.990047 -0.14074 0 }
    }
    <Vertex> 278 {
      -0.033141 1.0069 0.630776
      <UV> { 0.03818 0.833349 }
      <Normal> { -0.214696 0.733868 0.644472 }
    }
    <Vertex> 279 {
      -0.033141 1.0069 0.635665
      <UV> { 0.870245 0.608272 }
      <Normal> { 0.999999 -0.0010433 0 }
    }
    <Vertex> 280 {
      -0.033141 1.0069 0.635665
      <UV> { 0.870245 0.608272 }
      <Normal> { -0.316594 0.000742542 0.948561 }
    }
    <Vertex> 281 {
      -0.023807 -1.03556 0.597755
      <UV> { 0.321528 0.556224 }
      <Normal> { 0.927961 5.90978e-05 0.372678 }
    }
    <Vertex> 282 {
      -0.023807 1.0069 0.597755
      <UV> { 0.321532 0.023328 }
      <Normal> { 0.927958 -7.85619e-05 0.372685 }
    }
    <Vertex> 283 {
      0.063773 0.023089 0.382897
      <UV> { 0.713351 0.303915 }
      <Normal> { -0.91991 3.15896e-05 0.392131 }
    }
    <Vertex> 284 {
      0.063773 0.023089 0.382897
      <UV> { 0.713351 0.303915 }
      <Normal> { -0.923699 4.81865e-06 -0.383119 }
    }
    <Vertex> 285 {
      0.063795 0.363317 0.382858
      <UV> { 0.67306 0.121268 }
      <Normal> { -0.916375 -0.125694 -0.380077 }
    }
    <Vertex> 286 {
      0.063795 0.363317 0.382858
      <UV> { 0.67306 0.121268 }
      <Normal> { -0.788457 -0.0779003 0.610137 }
    }
    <Vertex> 287 {
      0.065097 -0.429599 0.396867
      <UV> { 0.73831 0.550589 }
      <Normal> { 0.395995 0.0376807 0.917479 }
    }
    <Vertex> 288 {
      0.065155 0.475778 0.396764
      <UV> { 0.657202 0.062321 }
      <Normal> { 0.396 -0.0373055 0.917492 }
    }
    <Vertex> 289 {
      0.06868 0.363317 0.371081
      <UV> { 0.68004 0.121012 }
      <Normal> { -0.916375 -0.125694 -0.380077 }
    }
    <Vertex> 290 {
      0.069548 -0.275386 0.382787
      <UV> { 0.728742 0.467116 }
      <Normal> { -0.861262 0.0306427 0.507236 }
    }
    <Vertex> 291 {
      0.069548 -0.275386 0.382787
      <UV> { 0.728742 0.467116 }
      <Normal> { -0.922327 0.0542178 -0.382589 }
    }
    <Vertex> 292 {
      0.06956 0.321565 0.382767
      <UV> { 0.675159 0.144561 }
      <Normal> { -0.922351 -0.0541174 -0.382544 }
    }
    <Vertex> 293 {
      0.06956 0.321565 0.382767
      <UV> { 0.675159 0.144561 }
      <Normal> { -0.86212 -0.0302297 0.505802 }
    }
    <Vertex> 294 {
      0.070151 -0.317139 0.35776
      <UV> { 0.276793 0.368491 }
      <Normal> { 0.372725 -0.000130582 -0.927942 }
    }
    <Vertex> 295 {
      0.070151 -0.317139 0.35776
      <UV> { 0.876839 0.537306 }
      <Normal> { 0.927953 2.28802e-07 0.372698 }
    }
    <Vertex> 296 {
      0.070151 -0.317139 0.35776
      <UV> { 0.276793 0.368491 }
      <Normal> { 0.000199637 1 -0.000497313 }
    }
    <Vertex> 297 {
      0.070184 0.363317 0.357677
      <UV> { 0.276778 0.191523 }
      <Normal> { 0.372725 -0.000130582 -0.927942 }
    }
    <Vertex> 298 {
      0.070184 0.363317 0.357677
      <UV> { 0.984661 0.537305 }
      <Normal> { 0.927953 2.28802e-07 0.372698 }
    }
    <Vertex> 299 {
      0.071645 -0.275386 0.387707
      <UV> { 0.725776 0.467554 }
      <Normal> { -0.861262 0.0306427 0.507236 }
    }
    <Vertex> 300 {
      0.071645 -0.275386 0.387707
      <UV> { 0.725776 0.467554 }
      <Normal> { 0.396264 0.0108031 0.918073 }
    }
    <Vertex> 301 {
      0.071657 0.321565 0.387687
      <UV> { 0.672211 0.145106 }
      <Normal> { 0.396265 -0.0105926 0.918075 }
    }
    <Vertex> 302 {
      0.071657 0.321565 0.387687
      <UV> { 0.672211 0.145106 }
      <Normal> { -0.86212 -0.0302297 0.505802 }
    }
    <Vertex> 303 {
      0.071666 -0.275386 0.377682
      <UV> { 0.731738 0.466524 }
      <Normal> { -0.922327 0.0542178 -0.382589 }
    }
    <Vertex> 304 {
      0.071677 0.321565 0.377662
      <UV> { 0.678187 0.144151 }
      <Normal> { -0.922351 -0.0541174 -0.382544 }
    }
    <Vertex> 305 {
      0.072246 -0.317139 0.358601
      <UV> { 0.27702 0.36875 }
      <Normal> { 0.927953 -1.82118e-07 0.372698 }
    }
    <Vertex> 306 {
      0.072246 -0.317139 0.358601
      <UV> { 0.27702 0.36875 }
      <Normal> { 0.372725 -0.000130582 -0.927942 }
    }
    <Vertex> 307 {
      0.072246 -0.317139 0.358601
      <UV> { 0.706924 0.491732 }
      <Normal> { 0.803254 0.0349522 -0.594611 }
    }
    <Vertex> 308 {
      0.072246 -0.317139 0.358601
      <UV> { 0.27702 0.36875 }
      <Normal> { 0.000199637 1 -0.000497313 }
    }
    <Vertex> 309 {
      0.072248 -0.275589 0.358596
      <UV> { 0.277079 0.357859 }
      <Normal> { 0.927952 -4.49089e-08 0.372699 }
    }
    <Vertex> 310 {
      0.072248 -0.275589 0.358596
      <UV> { 0.277113 0.357815 }
      <Normal> { 0.372725 -0.000130582 -0.927942 }
    }
    <Vertex> 311 {
      0.072248 -0.275589 0.358596
      <UV> { 0.706546 0.469496 }
      <Normal> { 0.804992 0.0174479 -0.593028 }
    }
    <Vertex> 312 {
      0.072277 0.32168 0.358524
      <UV> { 0.277066 0.20218 }
      <Normal> { 0.927952 -4.49089e-08 0.372699 }
    }
    <Vertex> 313 {
      0.072277 0.32168 0.358524
      <UV> { 0.277101 0.202222 }
      <Normal> { 0.372725 -0.000130582 -0.927942 }
    }
    <Vertex> 314 {
      0.072277 0.32168 0.358524
      <UV> { 0.653304 0.149541 }
      <Normal> { 0.805625 -0.0177884 -0.592159 }
    }
    <Vertex> 315 {
      0.072279 0.363317 0.358519
      <UV> { 0.277003 0.191265 }
      <Normal> { 0.927953 1.79526e-07 0.372698 }
    }
    <Vertex> 316 {
      0.072279 0.363317 0.358519
      <UV> { 0.277003 0.191265 }
      <Normal> { 0.372725 -0.000130582 -0.927942 }
    }
    <Vertex> 317 {
      0.077292 -0.275386 0.38527
      <UV> { 0.722419 0.467933 }
      <Normal> { 0.396264 0.0108031 0.918073 }
    }
    <Vertex> 318 {
      0.077292 -0.275386 0.38527
      <UV> { 0.722419 0.467933 }
      <Normal> { 0.953635 0.0150491 0.300589 }
    }
    <Vertex> 319 {
      0.077304 0.321565 0.38525
      <UV> { 0.668908 0.145833 }
      <Normal> { 0.953642 -0.0151182 0.300562 }
    }
    <Vertex> 320 {
      0.077304 0.321565 0.38525
      <UV> { 0.668908 0.145833 }
      <Normal> { 0.396265 -0.0105926 0.918075 }
    }
    <Vertex> 321 {
      0.079709 -0.275386 0.371137
      <UV> { 0.714538 0.468731 }
      <Normal> { 0.804992 0.0174479 -0.593028 }
    }
    <Vertex> 322 {
      0.079709 -0.275386 0.371137
      <UV> { 0.714538 0.468731 }
      <Normal> { 0.953635 0.0150491 0.300589 }
    }
    <Vertex> 323 {
      0.07972 0.321565 0.371117
      <UV> { 0.661187 0.147628 }
      <Normal> { 0.953642 -0.0151182 0.300562 }
    }
    <Vertex> 324 {
      0.07972 0.321565 0.371117
      <UV> { 0.661187 0.147628 }
      <Normal> { 0.805625 -0.0177884 -0.592159 }
    }
    <Vertex> 325 {
      0.081637 0.023089 0.388623
      <UV> { 0.699454 0.306223 }
      <Normal> { 0.396298 2.27611e-05 0.918122 }
    }
    <Vertex> 326 {
      0.081637 0.023089 0.388623
      <UV> { 0.699454 0.306223 }
      <Normal> { 0.956536 -8.83602e-06 0.291614 }
    }
    <Vertex> 327 {
      0.082429 -0.429599 0.389386
      <UV> { 0.728466 0.551483 }
      <Normal> { 0.395995 0.0376807 0.917479 }
    }
    <Vertex> 328 {
      0.082429 -0.429599 0.389386
      <UV> { 0.728466 0.551483 }
      <Normal> { 0.949514 0.0533322 0.309159 }
    }
    <Vertex> 329 {
      0.082487 0.475778 0.389283
      <UV> { 0.647575 0.064656 }
      <Normal> { 0.949514 -0.0534527 0.309138 }
    }
    <Vertex> 330 {
      0.082487 0.475778 0.389283
      <UV> { 0.647575 0.064656 }
      <Normal> { 0.396 -0.0373055 0.917492 }
    }
    <Vertex> 331 {
      0.087211 0.023089 0.376546
      <UV> { 0.692434 0.307389 }
      <Normal> { 0.956536 -8.83602e-06 0.291614 }
    }
    <Vertex> 332 {
      0.087211 0.023089 0.376546
      <UV> { 0.692434 0.307389 }
      <Normal> { 0.80648 -6.17948e-05 -0.591261 }
    }
    <Vertex> 333 {
      0.089846 -0.429599 0.373316
      <UV> { 0.719089 0.552079 }
      <Normal> { 0.803254 0.0349522 -0.594611 }
    }
    <Vertex> 334 {
      0.089846 -0.429599 0.373316
      <UV> { 0.719089 0.552079 }
      <Normal> { 0.949514 0.0533322 0.309159 }
    }
    <Vertex> 335 {
      0.089904 0.475778 0.373214
      <UV> { 0.638489 0.067121 }
      <Normal> { 0.949514 -0.0534527 0.309138 }
    }
    <Vertex> 336 {
      0.089904 0.475778 0.373214
      <UV> { 0.638489 0.067121 }
      <Normal> { 0.804515 -0.0355093 -0.59287 }
    }
    <Vertex> 337 {
      0.329564 -0.317512 -0.288134
      <UV> { 0.876794 0.427014 }
      <Normal> { 0.927953 2.28802e-07 0.372698 }
    }
    <Vertex> 338 {
      0.329564 -0.317512 -0.288134
      <UV> { 0.157073 0.368584 }
      <Normal> { 0.000199637 1 -0.000497313 }
    }
    <Vertex> 339 {
      0.329564 -0.317512 -0.288134
      <UV> { 0.157073 0.368584 }
      <Normal> { -0.372536 0 0.928018 }
    }
    <Vertex> 340 {
      0.329564 0.363308 -0.288134
      <UV> { 0.984674 0.427028 }
      <Normal> { 0.927953 2.28802e-07 0.372698 }
    }
    <Vertex> 341 {
      0.329564 0.363308 -0.288134
      <UV> { 0.157073 0.191523 }
      <Normal> { -0.372536 0 0.928018 }
    }
    <Vertex> 342 {
      0.331659 -0.317512 -0.287293
      <UV> { 0.156881 0.36888 }
      <Normal> { 0.889495 -1.60352e-07 0.456945 }
    }
    <Vertex> 343 {
      0.331659 -0.317512 -0.287293
      <UV> { 0.156881 0.36888 }
      <Normal> { 0.000199637 1 -0.000497313 }
    }
    <Vertex> 344 {
      0.331659 -0.317512 -0.287293
      <UV> { 0.156881 0.36888 }
      <Normal> { -0.372536 0 0.928018 }
    }
    <Vertex> 345 {
      0.331659 0.363308 -0.287293
      <UV> { 0.15688 0.191227 }
      <Normal> { 0.889495 2.0285e-07 0.456945 }
    }
    <Vertex> 346 {
      0.331659 0.363308 -0.287293
      <UV> { 0.15688 0.191227 }
      <Normal> { -0.372536 0 0.928018 }
    }
    <Vertex> 347 {
      0.683866 2.60488 -0.954895
      <UV> { 0.017387 0.774111 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 348 {
      0.683866 2.60488 -0.954895
      <UV> { 0.983498 0.812737 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 349 {
      0.683866 2.60488 -0.954895
      <UV> { 0.983498 0.812737 }
      <Normal> { 0.214696 -0.733868 -0.644472 }
    }
    <Vertex> 350 {
      0.683866 2.60488 -0.950006
      <UV> { 0.036992 0.762847 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 351 {
      0.683866 2.60488 -0.950006
      <UV> { 0.970417 0.802209 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 352 {
      0.683866 2.60488 -0.950006
      <UV> { 0.970431 0.845096 }
      <Normal> { -0.214696 0.733868 0.644472 }
    }
    <Vertex> 353 {
      0.683866 2.68355 -0.86063
      <UV> { 0.658664 0.774112 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 354 {
      0.683866 2.68355 -0.86063
      <UV> { 0.658664 0.774112 }
      <Normal> { 0.208814 0.750822 -0.626628 }
    }
    <Vertex> 355 {
      0.684715 -2.71222 -0.858559
      <UV> { 0.671042 0.66965 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 356 {
      0.684715 -2.71222 -0.858559
      <UV> { 0.658663 0.670945 }
      <Normal> { 0.143953 -0.759752 -0.634078 }
    }
    <Vertex> 357 {
      0.684715 -2.71222 -0.85367
      <UV> { 0.678268 0.632804 }
      <Normal> { -0.143869 0.75976 0.634087 }
    }
    <Vertex> 358 {
      0.684715 -2.63355 -0.952825
      <UV> { 0.029124 0.860601 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 359 {
      0.684715 -2.63355 -0.952825
      <UV> { 0.017387 0.62154 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 360 {
      0.684715 -2.63355 -0.952825
      <UV> { 0.029124 0.860601 }
      <Normal> { 0.151644 0.728585 -0.667958 }
    }
    <Vertex> 361 {
      0.684715 -2.63355 -0.952825
      <UV> { 0.017387 0.670945 }
      <Normal> { 0.143953 -0.759752 -0.634078 }
    }
    <Vertex> 362 {
      0.684715 -2.63355 -0.947935
      <UV> { 0.036992 0.632803 }
      <Normal> { -0.143869 0.75976 0.634087 }
    }
    <Vertex> 363 {
      0.684715 -2.63355 -0.947935
      <UV> { 0.042314 0.850983 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 364 {
      0.684715 -2.63355 -0.947935
      <UV> { 0.036992 0.632803 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 365 {
      0.684715 -2.63355 -0.947935
      <UV> { 0.041887 0.889827 }
      <Normal> { -0.151477 -0.728567 0.668015 }
    }
    <Vertex> 366 {
      0.688415 -2.71222 -0.857719
      <UV> { 0.66203 0.657505 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 367 {
      0.688415 -2.71222 -0.857719
      <UV> { 0.66203 0.657505 }
      <Normal> { 0.143953 -0.759752 -0.634078 }
    }
    <Vertex> 368 {
      0.688415 -2.71222 -0.85283
      <UV> { 0.681634 0.646242 }
      <Normal> { -0.143869 0.75976 0.634087 }
    }
    <Vertex> 369 {
      0.688415 -2.63355 -0.951985
      <UV> { 0.026857 0.869907 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 370 {
      0.688415 -2.63355 -0.951985
      <UV> { 0.020753 0.657506 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 371 {
      0.688415 -2.63355 -0.951985
      <UV> { 0.026857 0.869907 }
      <Normal> { 0.151644 0.728585 -0.667958 }
    }
    <Vertex> 372 {
      0.688415 -2.63355 -0.951985
      <UV> { 0.020753 0.657506 }
      <Normal> { 0.143953 -0.759752 -0.634078 }
    }
    <Vertex> 373 {
      0.688415 -2.63355 -0.947096
      <UV> { 0.040358 0.646242 }
      <Normal> { -0.143869 0.75976 0.634087 }
    }
    <Vertex> 374 {
      0.688415 -2.63355 -0.947096
      <UV> { 0.039409 0.879147 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 375 {
      0.688415 -2.63355 -0.947096
      <UV> { 0.040358 0.646242 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 376 {
      0.688415 -2.63355 -0.947096
      <UV> { 0.039409 0.879147 }
      <Normal> { -0.151477 -0.728567 0.668015 }
    }
    <Vertex> 377 {
      0.688909 2.60488 -0.953215
      <UV> { 0.98469 0.823109 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 378 {
      0.688909 2.60488 -0.953215
      <UV> { 0.024124 0.733046 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 379 {
      0.688909 2.60488 -0.953215
      <UV> { 0.98469 0.823109 }
      <Normal> { 0.214696 -0.733868 -0.644472 }
    }
    <Vertex> 380 {
      0.688909 2.60488 -0.948326
      <UV> { 0.971828 0.833349 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 381 {
      0.688909 2.60488 -0.948326
      <UV> { 0.043729 0.74431 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 382 {
      0.688909 2.60488 -0.948326
      <UV> { 0.971828 0.833349 }
      <Normal> { -0.214696 0.733868 0.644472 }
    }
    <Vertex> 383 {
      0.688909 2.68355 -0.858949
      <UV> { 0.682274 0.784155 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 384 {
      0.688909 2.68355 -0.858949
      <UV> { 0.665401 0.792648 }
      <Normal> { 0.208814 0.750822 -0.626628 }
    }
    <Vertex> 385 {
      0.74947 -1.03556 -0.943171
      <UV> { 0.022659 0.55628 }
      <Normal> { 0.843409 0 0.537273 }
    }
    <Vertex> 386 {
      0.74947 1.0069 -0.943171
      <UV> { 0.02266 0.023253 }
      <Normal> { 0.843409 0 0.537273 }
    }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 0 1 2 3 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 292 285 289 304 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 4 5 6 7 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 8 9 5 4 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 10 11 12 13 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 13 12 14 15 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 16 10 13 17 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 17 13 15 18 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 19 8 4 20 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 20 4 7 21 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 210 195 199 212 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 22 17 18 23 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 24 16 17 22 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 25 19 20 26 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 26 20 21 27 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 169 1 0 168 216 219 221 223 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 28 29 30 31 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 32 33 34 35 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 238 250 252 242 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 275 187 36 37 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 261 276 279 263 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 188 173 38 39 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 277 272 377 380 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 213 200 202 40 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 231 246 248 235 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 243 253 214 206 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 41 203 42 43 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 204 240 44 45 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 197 233 46 47 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 170 224 254 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 217 244 227 281 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 223 171 176 169 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 48 218 207 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 280 191 175 264 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 236 249 251 239 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 49 50 51 52 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 53 54 55 56 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 180 57 58 184 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 185 59 174 189 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 257 268 273 259 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 260 272 277 262 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 270 182 60 61 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 215 229 151 140 192 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 62 63 64 65 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 66 67 68 69 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 70 71 72 73 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 183 271 163 132 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 228 245 247 232 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 208 193 196 211 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 74 75 76 77 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 230 232 155 152 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 255 265 269 258 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 177 172 78 181 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 373 362 357 368 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 79 80 81 82 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 153 156 83 84 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 347 350 85 86 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 269 265 159 164 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 256 225 282 266 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 236 239 374 369 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 209 216 168 194 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 202 200 358 363 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 185 189 351 348 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 274 186 349 379 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 178 181 133 128 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 234 198 144 157 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 201 237 371 360 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 196 193 141 145 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 222 315 345 87 282 225 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 190 278 382 352 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 241 205 365 376 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 355 366 88 89 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 383 353 90 91 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 148 92 93 137 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 166 135 94 95 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 143 154 149 138 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 158 147 139 150 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 96 97 98 99 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 370 375 100 101 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 381 378 102 103 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 364 359 104 105 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 361 372 367 356 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 165 160 106 107 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 129 134 108 109 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 146 142 110 111 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 112 113 354 384 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 267 226 179 130 161 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 162 131 136 167 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 323 335 329 319 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 345 342 114 385 386 87 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 217 281 114 342 305 220 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 220 305 309 312 315 222 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 316 313 310 306 294 297 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 307 311 321 333 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 320 330 288 301 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 302 115 286 293 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 116 299 290 117 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 118 302 293 283 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 327 317 300 287 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 325 320 301 119 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 334 322 318 328 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 331 323 319 326 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 120 291 303 121 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 284 292 304 122 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 291 284 122 303 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 322 331 326 318 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 317 325 119 300 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 299 118 283 290 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 295 337 340 298 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 123 124 125 126 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 308 343 338 296 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 344 346 341 339 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 311 314 324 332 321 <Ref> { Tent2 } }
  }
  <Polygon> {
    <TRef> { TEXTent2 }
    <TRef> { GLOSSTent2 }
    <MRef> { MATTent2 }
    <VertexRef> { 314 127 336 324 <Ref> { Tent2 } }
  }
}
