<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Tuftsgrass1.egg assets/models/tracks/mountain/Tuftsgrass1.egg"
}
<Texture> TEXTuftsgrass1 {
  "tex/TEXTuftsgrass1.png"
  <Scalar> alpha-file { "tex/TEXTuftsgrass1.png" }
  <Scalar> alpha-file-channel { 4 }
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
  <Transform> {
    <Translate> { -0.5 -0.5 -0.5 }
    <Scale> { 0.9 0.9 1 }
    <Translate> { 0.5 0.5 0.5 }
  }
}
<Material> MATTuftsgrass1 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> diffa { 0 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Tuftsgrass1 {
  <Transform> {
    <Matrix4> {
      7.54979e-08 0 -1 0
      0 1 0 0
      1 0 7.54979e-08 0
      0 0 0 1
    }
  }
  <VertexPool> Tuftsgrass1 {
    <Vertex> 0 {
      0.441071 -1.64435 1.35377
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 1 {
      0.441071 -1.64435 -0.646234
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 2 {
      0.441071 0.355646 -0.646234
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      0.441071 0.355646 1.35377
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      -1.35495 0.034723 1.35377
      <UV> { 0 1 }
      <Normal> { 0.999573 0.029084 0 }
    }
    <Vertex> 5 {
      -1.35494 0.034723 -0.646234
      <UV> { 0 0 }
      <Normal> { 0.999573 0.029084 0 }
    }
    <Vertex> 6 {
      -1.41317 2.03387 -0.646234
      <UV> { 1 0 }
      <Normal> { 0.999573 0.029084 0 }
    }
    <Vertex> 7 {
      -1.41317 2.03387 1.35377
      <UV> { 1 1 }
      <Normal> { 0.999573 0.029084 0 }
    }
    <Vertex> 8 {
      0.302095 3.22097 0.702761
      <UV> { 0 1 }
      <Normal> { -0.254219 0.967132 0 }
    }
    <Vertex> 9 {
      0.302095 3.22097 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.254219 0.967132 0 }
    }
    <Vertex> 10 {
      -1.00258 2.87802 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.254219 0.967132 0 }
    }
    <Vertex> 11 {
      -1.00258 2.87802 0.702761
      <UV> { 1 1 }
      <Normal> { -0.254219 0.967132 0 }
    }
    <Vertex> 12 {
      0.881581 -1.94842 0.702761
      <UV> { 0 1 }
      <Normal> { -0.463759 0.885922 0 }
    }
    <Vertex> 13 {
      0.881581 -1.94842 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.463759 0.885922 0 }
    }
    <Vertex> 14 {
      -0.313561 -2.57407 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.463759 0.885922 0 }
    }
    <Vertex> 15 {
      -0.313561 -2.57407 0.702761
      <UV> { 1 1 }
      <Normal> { -0.463759 0.885922 0 }
    }
    <Vertex> 16 {
      0.815807 -3.38373 0.702761
      <UV> { 0 1 }
      <Normal> { 0.92468 -0.380718 0 }
    }
    <Vertex> 17 {
      0.815807 -3.38373 -0.646236
      <UV> { 0 0 }
      <Normal> { 0.92468 -0.380718 0 }
    }
    <Vertex> 18 {
      1.3294 -2.13632 -0.646236
      <UV> { 1 0 }
      <Normal> { 0.92468 -0.380718 0 }
    }
    <Vertex> 19 {
      1.3294 -2.13632 0.702761
      <UV> { 1 1 }
      <Normal> { 0.92468 -0.380718 0 }
    }
    <Vertex> 20 {
      0.440046 -3.54692 0.702761
      <UV> { 0 1 }
      <Normal> { -0.489364 0.872066 0 }
    }
    <Vertex> 21 {
      0.440047 -3.54692 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.489364 0.872066 0 }
    }
    <Vertex> 22 {
      -0.736374 -4.20709 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.489364 0.872066 0 }
    }
    <Vertex> 23 {
      -0.736374 -4.20709 0.702761
      <UV> { 1 1 }
      <Normal> { -0.489364 0.872066 0 }
    }
    <Vertex> 24 {
      -1.52399 1.02067 0.702761
      <UV> { 0 1 }
      <Normal> { -0.187201 0.982299 0 }
    }
    <Vertex> 25 {
      -1.52399 1.02067 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.187201 0.982299 0 }
    }
    <Vertex> 26 {
      -2.84914 0.768114 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.187201 0.982299 0 }
    }
    <Vertex> 27 {
      -2.84914 0.768114 0.702761
      <UV> { 1 1 }
      <Normal> { -0.187201 0.982299 0 }
    }
    <Vertex> 28 {
      -3.10682 -0.279823 0.702761
      <UV> { 0 1 }
      <Normal> { -0.663472 -0.748192 0 }
    }
    <Vertex> 29 {
      -3.10682 -0.279823 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.663472 -0.748192 0 }
    }
    <Vertex> 30 {
      -2.09751 -1.17486 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.663472 -0.748192 0 }
    }
    <Vertex> 31 {
      -2.09751 -1.17486 0.702761
      <UV> { 1 1 }
      <Normal> { -0.663472 -0.748192 0 }
    }
    <Vertex> 32 {
      1.43574 0.942826 0.702761
      <UV> { 0 1 }
      <Normal> { -0.990905 0.134312 0 }
    }
    <Vertex> 33 {
      1.43574 0.942826 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.990905 0.134312 0 }
    }
    <Vertex> 34 {
      1.25452 -0.393944 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.990905 0.134312 0 }
    }
    <Vertex> 35 {
      1.25452 -0.393944 0.702761
      <UV> { 1 1 }
      <Normal> { -0.990905 0.134312 0 }
    }
    <Vertex> 36 {
      2.56834 0.058721 0.702761
      <UV> { 0 1 }
      <Normal> { 0.845515 0.533891 0 }
    }
    <Vertex> 37 {
      2.56834 0.058721 -0.646236
      <UV> { 0 0 }
      <Normal> { 0.845515 0.533891 0 }
    }
    <Vertex> 38 {
      1.8481 1.19936 -0.646236
      <UV> { 1 0 }
      <Normal> { 0.845515 0.533891 0 }
    }
    <Vertex> 39 {
      1.8481 1.19936 0.702761
      <UV> { 1 1 }
      <Normal> { 0.845515 0.533891 0 }
    }
    <Vertex> 40 {
      2.48403 -0.342179 0.702761
      <UV> { 0 1 }
      <Normal> { -0.994415 0.105411 0 }
    }
    <Vertex> 41 {
      2.48403 -0.34218 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.994415 0.105411 0 }
    }
    <Vertex> 42 {
      2.3418 -1.68366 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.994415 0.105411 0 }
    }
    <Vertex> 43 {
      2.3418 -1.68366 0.702761
      <UV> { 1 1 }
      <Normal> { -0.994415 0.105411 0 }
    }
    <Vertex> 44 {
      -3.24226 2.12999 0.412833
      <UV> { 0 1 }
      <Normal> { 0.667074 -0.744987 0 }
    }
    <Vertex> 45 {
      -3.24226 2.12999 -0.646239
      <UV> { 0 0 }
      <Normal> { 0.667074 -0.744987 0 }
    }
    <Vertex> 46 {
      -2.45326 2.83647 -0.646239
      <UV> { 1 0 }
      <Normal> { 0.667074 -0.744987 0 }
    }
    <Vertex> 47 {
      -2.45326 2.83647 0.412833
      <UV> { 1 1 }
      <Normal> { 0.667074 -0.744987 0 }
    }
    <Vertex> 48 {
      -2.93345 -1.87979 0.412833
      <UV> { 0 1 }
      <Normal> { -0.79281 -0.609424 0 }
    }
    <Vertex> 49 {
      -2.93345 -1.87979 -0.646239
      <UV> { 0 0 }
      <Normal> { -0.79281 -0.609424 0 }
    }
    <Vertex> 50 {
      -2.28801 -2.71946 -0.646239
      <UV> { 1 0 }
      <Normal> { -0.79281 -0.609424 0 }
    }
    <Vertex> 51 {
      -2.28801 -2.71946 0.412833
      <UV> { 1 1 }
      <Normal> { -0.79281 -0.609424 0 }
    }
    <Vertex> 52 {
      -2.40368 -3.23309 0.412833
      <UV> { 0 1 }
      <Normal> { 0.641377 -0.767205 0 }
    }
    <Vertex> 53 {
      -2.40368 -3.23309 -0.646239
      <UV> { 0 0 }
      <Normal> { 0.641377 -0.767205 0 }
    }
    <Vertex> 54 {
      -1.59115 -2.55381 -0.646239
      <UV> { 1 0 }
      <Normal> { 0.641377 -0.767205 0 }
    }
    <Vertex> 55 {
      -1.59115 -2.55381 0.412833
      <UV> { 1 1 }
      <Normal> { 0.641377 -0.767205 0 }
    }
    <Vertex> 56 {
      -1.81457 -1.73658 0.412833
      <UV> { 0 1 }
      <Normal> { 0.215766 0.97644 0 }
    }
    <Vertex> 57 {
      -1.81457 -1.73658 -0.646239
      <UV> { 0 0 }
      <Normal> { 0.215766 0.97644 0 }
    }
    <Vertex> 58 {
      -2.84869 -1.50806 -0.646239
      <UV> { 1 0 }
      <Normal> { 0.215766 0.97644 0 }
    }
    <Vertex> 59 {
      -2.84869 -1.50806 0.412833
      <UV> { 1 1 }
      <Normal> { 0.215766 0.97644 0 }
    }
    <Vertex> 60 {
      3.24796 -1.58819 0.412833
      <UV> { 0 1 }
      <Normal> { -0.341441 0.939879 0 }
    }
    <Vertex> 61 {
      3.24796 -1.58819 -0.646239
      <UV> { 0 0 }
      <Normal> { -0.341441 0.939879 0 }
    }
    <Vertex> 62 {
      2.25254 -1.9498 -0.646239
      <UV> { 1 0 }
      <Normal> { -0.341441 0.939879 0 }
    }
    <Vertex> 63 {
      2.25254 -1.9498 0.412833
      <UV> { 1 1 }
      <Normal> { -0.341441 0.939879 0 }
    }
    <Vertex> 64 {
      1.79785 -1.68435 0.412833
      <UV> { 0 1 }
      <Normal> { -0.925108 -0.37962 0 }
    }
    <Vertex> 65 {
      1.79785 -1.68435 -0.646239
      <UV> { 0 0 }
      <Normal> { -0.925108 -0.37962 0 }
    }
    <Vertex> 66 {
      2.19991 -2.66414 -0.646239
      <UV> { 1 0 }
      <Normal> { -0.925108 -0.37962 0 }
    }
    <Vertex> 67 {
      2.19991 -2.66414 0.412833
      <UV> { 1 1 }
      <Normal> { -0.925108 -0.37962 0 }
    }
    <Vertex> 68 {
      3.04645 -2.69805 0.412833
      <UV> { 0 1 }
      <Normal> { 0.865627 -0.500656 0 }
    }
    <Vertex> 69 {
      3.04645 -2.69805 -0.646239
      <UV> { 0 0 }
      <Normal> { 0.865627 -0.500656 0 }
    }
    <Vertex> 70 {
      3.57671 -1.78129 -0.646239
      <UV> { 1 0 }
      <Normal> { 0.865627 -0.500656 0 }
    }
    <Vertex> 71 {
      3.57671 -1.78129 0.412833
      <UV> { 1 1 }
      <Normal> { 0.865627 -0.500656 0 }
    }
    <Vertex> 72 {
      3.48367 2.25133 0.412833
      <UV> { 0 1 }
      <Normal> { 0.914762 0.403912 0 }
    }
    <Vertex> 73 {
      3.48367 2.25133 -0.646239
      <UV> { 0 0 }
      <Normal> { 0.914762 0.403912 0 }
    }
    <Vertex> 74 {
      3.05588 3.22015 -0.646239
      <UV> { 1 0 }
      <Normal> { 0.914762 0.403912 0 }
    }
    <Vertex> 75 {
      3.05588 3.22015 0.412833
      <UV> { 1 1 }
      <Normal> { 0.914762 0.403912 0 }
    }
    <Vertex> 76 {
      -3.61929 2.18668 -0.646239
      <UV> { 1 0 }
      <Normal> { -0.989855 0.142078 9.34644e-07 }
    }
    <Vertex> 77 {
      -3.61929 2.18668 0.412833
      <UV> { 1 1 }
      <Normal> { -0.989855 0.142078 9.34644e-07 }
    }
    <Vertex> 78 {
      -3.46882 3.23501 -0.646239
      <UV> { 0 0 }
      <Normal> { -0.989855 0.142078 9.34644e-07 }
    }
    <Vertex> 79 {
      -3.46882 3.23501 0.412833
      <UV> { 0 1 }
      <Normal> { -0.989855 0.142078 9.34644e-07 }
    }
    <Vertex> 80 {
      -3.37431 1.45674 -0.646236
      <UV> { 1 0 }
      <Normal> { 0.984465 0.175581 0 }
    }
    <Vertex> 81 {
      -3.37431 1.45674 0.702761
      <UV> { 1 1 }
      <Normal> { 0.984465 0.175581 0 }
    }
    <Vertex> 82 {
      -3.21429 3.43163 0.412833
      <UV> { 0 1 }
      <Normal> { 0.688484 -0.725252 3.25041e-07 }
    }
    <Vertex> 83 {
      -3.21429 3.43163 -0.646239
      <UV> { 0 0 }
      <Normal> { 0.688484 -0.725252 3.25041e-07 }
    }
    <Vertex> 84 {
      -3.13745 0.128699 -0.646236
      <UV> { 0 0 }
      <Normal> { 0.984465 0.175581 0 }
    }
    <Vertex> 85 {
      -3.13745 0.128699 0.702761
      <UV> { 0 1 }
      <Normal> { 0.984465 0.175581 0 }
    }
    <Vertex> 86 {
      -2.6706 3.51898 0.412833
      <UV> { 1 1 }
      <Normal> { 0.717056 0.697016 3.29069e-07 }
    }
    <Vertex> 87 {
      -2.6706 3.51898 -0.646239
      <UV> { 1 0 }
      <Normal> { 0.717056 0.697016 3.29069e-07 }
    }
    <Vertex> 88 {
      -2.4462 4.16079 -0.646239
      <UV> { 1 0 }
      <Normal> { 0.688484 -0.725252 3.25041e-07 }
    }
    <Vertex> 89 {
      -2.4462 4.16079 0.412833
      <UV> { 1 1 }
      <Normal> { 0.688484 -0.725252 3.25041e-07 }
    }
    <Vertex> 90 {
      -1.97096 0.520705 -0.646236
      <UV> { 1 0 }
      <Normal> { 0.989159 0.146846 0 }
    }
    <Vertex> 91 {
      -1.97096 0.520705 0.702761
      <UV> { 1 1 }
      <Normal> { 0.989159 0.146846 0 }
    }
    <Vertex> 92 {
      -1.93241 2.75956 -0.646239
      <UV> { 0 0 }
      <Normal> { 0.717056 0.697016 3.29069e-07 }
    }
    <Vertex> 93 {
      -1.93241 2.75956 0.412833
      <UV> { 0 1 }
      <Normal> { 0.717056 0.697016 3.29069e-07 }
    }
    <Vertex> 94 {
      -1.77287 -0.813668 -0.646236
      <UV> { 0 0 }
      <Normal> { 0.989159 0.146846 0 }
    }
    <Vertex> 95 {
      -1.77287 -0.813668 0.702761
      <UV> { 0 1 }
      <Normal> { 0.989159 0.146846 0 }
    }
    <Vertex> 96 {
      -1.63755 -2.00511 -0.646239
      <UV> { 0 0 }
      <Normal> { -0.774751 -0.632266 0 }
    }
    <Vertex> 97 {
      -1.63755 -2.00511 0.412833
      <UV> { 0 1 }
      <Normal> { -0.774751 -0.632266 0 }
    }
    <Vertex> 98 {
      -1.39896 -0.571048 -0.646234
      <UV> { 0 0 }
      <Normal> { -0.766157 -0.642653 0 }
    }
    <Vertex> 99 {
      -1.39896 -0.571048 1.35377
      <UV> { 0 1 }
      <Normal> { -0.766157 -0.642653 0 }
    }
    <Vertex> 100 {
      -0.967936 -2.82563 -0.646239
      <UV> { 1 0 }
      <Normal> { -0.774751 -0.632266 0 }
    }
    <Vertex> 101 {
      -0.967936 -2.82563 0.412833
      <UV> { 1 1 }
      <Normal> { -0.774751 -0.632266 0 }
    }
    <Vertex> 102 {
      -0.932651 -2.31624 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.866219 -0.499664 0 }
    }
    <Vertex> 103 {
      -0.932651 -2.31624 0.702761
      <UV> { 0 1 }
      <Normal> { -0.866219 -0.499664 0 }
    }
    <Vertex> 104 {
      -0.882266 2.40752 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.426762 -0.904364 1.58177e-07 }
    }
    <Vertex> 105 {
      -0.882265 2.40752 0.702761
      <UV> { 0 1 }
      <Normal> { -0.426762 -0.904364 1.58177e-07 }
    }
    <Vertex> 106 {
      -0.792917 0.909661 1.35377
      <UV> { 1 1 }
      <Normal> { -0.0409377 0.999162 2.39556e-07 }
    }
    <Vertex> 107 {
      -0.792916 0.909662 -0.646234
      <UV> { 1 0 }
      <Normal> { -0.0409377 0.999162 2.39556e-07 }
    }
    <Vertex> 108 {
      -0.258606 -3.48477 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.866219 -0.499664 0 }
    }
    <Vertex> 109 {
      -0.258606 -3.48477 0.702761
      <UV> { 1 1 }
      <Normal> { -0.866219 -0.499664 0 }
    }
    <Vertex> 110 {
      -0.113653 -2.10336 -0.646234
      <UV> { 1 0 }
      <Normal> { -0.766157 -0.642653 0 }
    }
    <Vertex> 111 {
      -0.113653 -2.10336 1.35377
      <UV> { 1 1 }
      <Normal> { -0.766157 -0.642653 0 }
    }
    <Vertex> 112 {
      0.337719 1.83181 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.426762 -0.904364 1.58177e-07 }
    }
    <Vertex> 113 {
      0.337719 1.83181 0.702761
      <UV> { 1 1 }
      <Normal> { -0.426762 -0.904364 1.58177e-07 }
    }
    <Vertex> 114 {
      0.505594 1.18254 -0.646236
      <UV> { 0 0 }
      <Normal> { 0.921077 -0.389381 0 }
    }
    <Vertex> 115 {
      0.505594 1.18254 0.702761
      <UV> { 0 1 }
      <Normal> { 0.921077 -0.389381 0 }
    }
    <Vertex> 116 {
      0.658942 3.01975 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.400251 -0.916405 0 }
    }
    <Vertex> 117 {
      0.658942 3.01975 0.702761
      <UV> { 0 1 }
      <Normal> { -0.400251 -0.916405 0 }
    }
    <Vertex> 118 {
      0.686033 -0.749707 -0.646236
      <UV> { 0 0 }
      <Normal> { -0.093657 -0.995605 0 }
    }
    <Vertex> 119 {
      0.686033 -0.749707 0.702761
      <UV> { 0 1 }
      <Normal> { -0.093657 -0.995605 0 }
    }
    <Vertex> 120 {
      1.03087 2.42506 -0.646236
      <UV> { 1 0 }
      <Normal> { 0.921077 -0.389381 0 }
    }
    <Vertex> 121 {
      1.03087 2.42506 0.702761
      <UV> { 1 1 }
      <Normal> { 0.921077 -0.389381 0 }
    }
    <Vertex> 122 {
      1.20541 0.991537 -0.646234
      <UV> { 0 0 }
      <Normal> { -0.0409377 0.999162 2.39556e-07 }
    }
    <Vertex> 123 {
      1.20541 0.991537 1.35377
      <UV> { 0 1 }
      <Normal> { -0.0409377 0.999162 2.39556e-07 }
    }
    <Vertex> 124 {
      1.75252 -3.17611 -0.646239
      <UV> { 1 0 }
      <Normal> { -0.368662 0.929564 1.74049e-07 }
    }
    <Vertex> 125 {
      1.75252 -3.17611 0.412833
      <UV> { 1 1 }
      <Normal> { -0.368662 0.929564 1.74049e-07 }
    }
    <Vertex> 126 {
      1.89517 2.47981 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.400251 -0.916405 0 }
    }
    <Vertex> 127 {
      1.89517 2.47981 0.702761
      <UV> { 1 1 }
      <Normal> { -0.400251 -0.916405 0 }
    }
    <Vertex> 128 {
      1.92872 1.84056 -0.646239
      <UV> { 0 0 }
      <Normal> { -0.238865 -0.971053 4.58445e-07 }
    }
    <Vertex> 129 {
      1.92872 1.84056 0.412833
      <UV> { 0 1 }
      <Normal> { -0.238865 -0.971053 4.58445e-07 }
    }
    <Vertex> 130 {
      2.0291 -0.87605 -0.646236
      <UV> { 1 0 }
      <Normal> { -0.093657 -0.995605 0 }
    }
    <Vertex> 131 {
      2.0291 -0.87605 0.702761
      <UV> { 1 1 }
      <Normal> { -0.093657 -0.995605 0 }
    }
    <Vertex> 132 {
      2.41121 2.05129 -0.646239
      <UV> { 1 0 }
      <Normal> { -0.96046 0.278417 0 }
    }
    <Vertex> 133 {
      2.41121 2.05129 0.412833
      <UV> { 1 1 }
      <Normal> { -0.96046 0.278417 0 }
    }
    <Vertex> 134 {
      2.70608 3.06848 -0.646239
      <UV> { 0 0 }
      <Normal> { -0.96046 0.278417 0 }
    }
    <Vertex> 135 {
      2.70608 3.06848 0.412833
      <UV> { 0 1 }
      <Normal> { -0.96046 0.278417 0 }
    }
    <Vertex> 136 {
      2.737 -2.78567 -0.646239
      <UV> { 0 0 }
      <Normal> { -0.368662 0.929564 1.74049e-07 }
    }
    <Vertex> 137 {
      2.737 -2.78567 0.412833
      <UV> { 0 1 }
      <Normal> { -0.368662 0.929564 1.74049e-07 }
    }
    <Vertex> 138 {
      2.95714 1.58759 -0.646239
      <UV> { 1 0 }
      <Normal> { -0.238865 -0.971053 4.58445e-07 }
    }
    <Vertex> 139 {
      2.95714 1.58759 0.412833
      <UV> { 1 1 }
      <Normal> { -0.238865 -0.971053 4.58445e-07 }
    }
    <Vertex> 140 {
      3.10685 0.92437 -0.646239
      <UV> { 1 0 }
      <Normal> { -0.968159 0.250337 0 }
    }
    <Vertex> 141 {
      3.10685 0.92437 0.412833
      <UV> { 1 1 }
      <Normal> { -0.968159 0.250337 0 }
    }
    <Vertex> 142 {
      3.37198 1.94972 -0.646239
      <UV> { 0 0 }
      <Normal> { -0.968159 0.250337 0 }
    }
    <Vertex> 143 {
      3.37198 1.94972 0.412833
      <UV> { 0 1 }
      <Normal> { -0.968159 0.250337 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 0 1 2 3 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 123 122 107 106 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 99 98 110 111 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 4 5 6 7 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 105 104 112 113 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 115 114 120 121 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 8 9 10 11 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 117 116 126 127 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 12 13 14 15 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 103 102 108 109 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 16 17 18 19 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 20 21 22 23 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 95 94 90 91 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 24 25 26 27 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 28 29 30 31 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 85 84 80 81 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 32 33 34 35 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 119 118 130 131 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 36 37 38 39 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 40 41 42 43 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 44 45 46 47 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 93 92 87 86 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 79 78 76 77 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 82 83 88 89 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 48 49 50 51 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 52 53 54 55 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 56 57 58 59 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 97 96 100 101 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 60 61 62 63 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 64 65 66 67 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 68 69 70 71 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 137 136 124 125 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 135 134 132 133 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 129 128 138 139 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 72 73 74 75 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 143 142 140 141 <Ref> { Tuftsgrass1 } }
  }
}
