<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/amusement/Trashcan.egg assets/models/tracks/amusement/Trashcan.egg"
}
<Texture> TEXTrashcan {
  "tex/TEXTrashcan.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSTrashcan {
  "tex/GLOSSTrashcan.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATTrashcan {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Trashcan {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Trashcan {
    <Vertex> 0 {
      -0.310373 0.072716 0.041683
      <UV> { 0.404141 0.921745 }
      <Normal> { -0.383633 -0.923485 0 }
    }
    <Vertex> 1 {
      -0.310373 0.072716 0.041683
      <UV> { 0.404141 0.921745 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -0.310373 0.072716 0.041683
      <UV> { 0.404141 0.921745 }
      <Normal> { -0.923498 0.383604 0 }
    }
    <Vertex> 3 {
      -0.310373 0.072716 0.064595
      <UV> { 0.387282 0.92458 }
      <Normal> { -0.383633 -0.923485 0 }
    }
    <Vertex> 4 {
      -0.310373 0.072716 0.064595
      <UV> { 0.387282 0.92458 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -0.310373 0.072716 0.064595
      <UV> { 0.387282 0.92458 }
      <Normal> { -0.923498 0.383604 0 }
    }
    <Vertex> 6 {
      -0.305229 0.003197 0.036607
      <UV> { 0.092298 0.713866 }
      <Normal> { 0.0524076 -1.66117e-07 -0.998626 }
    }
    <Vertex> 7 {
      -0.305229 0.003197 0.036607
      <UV> { 0.092298 0.713866 }
      <Normal> { -0.923879 0.382685 0 }
    }
    <Vertex> 8 {
      -0.305229 0.003197 0.036607
      <UV> { 0.092298 0.713866 }
      <Normal> { -0.92388 -0.382682 0 }
    }
    <Vertex> 9 {
      -0.305229 0.003197 0.068764
      <UV> { 0.068374 0.724423 }
      <Normal> { 0.0524076 -1.66117e-07 0.998626 }
    }
    <Vertex> 10 {
      -0.305229 0.003197 0.068764
      <UV> { 0.068374 0.724423 }
      <Normal> { -0.923879 0.382685 0 }
    }
    <Vertex> 11 {
      -0.305229 0.003197 0.068764
      <UV> { 0.068374 0.724423 }
      <Normal> { -0.92388 -0.382682 0 }
    }
    <Vertex> 12 {
      -0.304988 0.08568 0.041683
      <UV> { 0.413531 0.905561 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 13 {
      -0.304988 0.08568 0.041683
      <UV> { 0.879365 0.96656 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      -0.304988 0.08568 0.041683
      <UV> { 0.413531 0.905561 }
      <Normal> { -0.923502 0.383594 0 }
    }
    <Vertex> 15 {
      -0.304988 0.08568 0.041683
      <UV> { 0.879365 0.96656 }
      <Normal> { -0.923502 0.383594 0 }
    }
    <Vertex> 16 {
      -0.304988 0.08568 0.064595
      <UV> { 0.374486 0.904964 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      -0.304988 0.08568 0.064595
      <UV> { 0.879365 0.929308 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      -0.304988 0.08568 0.064595
      <UV> { 0.374486 0.904964 }
      <Normal> { -0.923502 0.383594 0 }
    }
    <Vertex> 19 {
      -0.304988 0.08568 0.064595
      <UV> { 0.879365 0.929308 }
      <Normal> { -0.923502 0.383594 0 }
    }
    <Vertex> 20 {
      -0.293809 0.065835 0.041683
      <UV> { 0.410282 0.942341 }
      <Normal> { -0.383553 -0.923519 0 }
    }
    <Vertex> 21 {
      -0.293809 0.065835 0.041683
      <UV> { 0.410282 0.942341 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 22 {
      -0.293809 0.065835 0.064595
      <UV> { 0.379311 0.94175 }
      <Normal> { -0.383553 -0.923519 0 }
    }
    <Vertex> 23 {
      -0.293809 0.065835 0.064595
      <UV> { 0.379311 0.94175 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      -0.288424 0.078799 0.041683
      <UV> { 0.433605 0.932776 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 25 {
      -0.288424 0.078799 0.041683
      <UV> { 0.879365 0.995723 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 26 {
      -0.288424 0.078799 0.041683
      <UV> { 0.318487 0.920369 }
      <Normal> { 0.383472 0.923553 0 }
    }
    <Vertex> 27 {
      -0.288424 0.078799 0.041683
      <UV> { 0.879365 0.862893 }
      <Normal> { 0.92351 -0.383574 0 }
    }
    <Vertex> 28 {
      -0.288424 0.078799 0.064595
      <UV> { 0.35848 0.933021 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      -0.288424 0.078799 0.064595
      <UV> { 0.879365 0.900145 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -0.288424 0.078799 0.064595
      <UV> { 0.35848 0.933021 }
      <Normal> { 0.383472 0.923553 0 }
    }
    <Vertex> 31 {
      -0.288424 0.078799 0.064595
      <UV> { 0.879365 0.900145 }
      <Normal> { 0.92351 -0.383574 0 }
    }
    <Vertex> 32 {
      -0.282706 0.003197 0.037789
      <UV> { 0.246878 0.02375 }
      <Normal> { -0.91869 -0.380532 -0.105851 }
    }
    <Vertex> 33 {
      -0.282706 0.003197 0.037789
      <UV> { 0.246878 0.02375 }
      <Normal> { -0.918689 0.380535 -0.105852 }
    }
    <Vertex> 34 {
      -0.282706 0.003197 0.037789
      <UV> { 0.10625 0.7084 }
      <Normal> { 0.0524076 -1.66117e-07 -0.998626 }
    }
    <Vertex> 35 {
      -0.282706 0.003197 0.037789
      <UV> { 0.027056 0.741566 }
      <Normal> { 0.92388 0.382683 0 }
    }
    <Vertex> 36 {
      -0.282706 0.003197 0.037789
      <UV> { 0.027056 0.741566 }
      <Normal> { 0.923879 -0.382684 0 }
    }
    <Vertex> 37 {
      -0.282706 0.003197 0.067582
      <UV> { 0.05205 0.731691 }
      <Normal> { 0.0524076 -1.66117e-07 0.998626 }
    }
    <Vertex> 38 {
      -0.282706 0.003197 0.067582
      <UV> { 0.05205 0.731691 }
      <Normal> { 0.92388 0.382683 0 }
    }
    <Vertex> 39 {
      -0.282706 0.003197 0.067582
      <UV> { 0.05205 0.731691 }
      <Normal> { 0.923879 -0.382684 0 }
    }
    <Vertex> 40 {
      -0.280045 0.06012 0.041683
      <UV> { 0.4146 0.965701 }
      <Normal> { -0.383472 -0.923553 0 }
    }
    <Vertex> 41 {
      -0.280045 0.06012 0.041683
      <UV> { 0.4146 0.965701 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 42 {
      -0.280045 0.06012 0.064595
      <UV> { 0.375054 0.965701 }
      <Normal> { -0.383472 -0.923553 0 }
    }
    <Vertex> 43 {
      -0.280045 0.06012 0.064595
      <UV> { 0.375054 0.965701 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 44 {
      -0.278065 0.150499 0.041683
      <UV> { 0.692845 0.965701 }
      <Normal> { -0.923507 0.383581 0 }
    }
    <Vertex> 45 {
      -0.278065 0.150499 0.041683
      <UV> { 0.993483 0.96656 }
      <Normal> { -0.923507 0.383581 0 }
    }
    <Vertex> 46 {
      -0.278065 0.150499 0.041683
      <UV> { 0.692845 0.965701 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 47 {
      -0.278065 0.150499 0.041683
      <UV> { 0.993483 0.96656 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 48 {
      -0.278065 0.150499 0.064595
      <UV> { 0.653699 0.965373 }
      <Normal> { -0.923507 0.383581 0 }
    }
    <Vertex> 49 {
      -0.278065 0.150499 0.064595
      <UV> { 0.993483 0.929308 }
      <Normal> { -0.923507 0.383581 0 }
    }
    <Vertex> 50 {
      -0.278065 0.150499 0.064595
      <UV> { 0.653699 0.965373 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 51 {
      -0.278065 0.150499 0.064595
      <UV> { 0.993483 0.929308 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 52 {
      -0.27466 0.073084 0.041683
      <UV> { 0.310257 0.946384 }
      <Normal> { 0.383472 0.923553 0 }
    }
    <Vertex> 53 {
      -0.27466 0.073084 0.041683
      <UV> { 0.439967 0.959708 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 54 {
      -0.27466 0.073084 0.064595
      <UV> { 0.35025 0.959036 }
      <Normal> { 0.383472 0.923553 0 }
    }
    <Vertex> 55 {
      -0.27466 0.073084 0.064595
      <UV> { 0.35025 0.959036 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 56 {
      -0.27268 0.163464 0.041683
      <UV> { 0.679795 0.946157 }
      <Normal> { -0.923508 0.383578 0 }
    }
    <Vertex> 57 {
      -0.27268 0.163464 0.041683
      <UV> { 0.679795 0.946157 }
      <Normal> { 0.383586 0.923505 0 }
    }
    <Vertex> 58 {
      -0.27268 0.163464 0.041683
      <UV> { 0.679795 0.946157 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 59 {
      -0.27268 0.163464 0.064595
      <UV> { 0.662998 0.949104 }
      <Normal> { -0.923508 0.383578 0 }
    }
    <Vertex> 60 {
      -0.27268 0.163464 0.064595
      <UV> { 0.662998 0.949104 }
      <Normal> { 0.383586 0.923505 0 }
    }
    <Vertex> 61 {
      -0.27268 0.163464 0.064595
      <UV> { 0.662998 0.949104 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 62 {
      -0.261501 0.14362 0.041683
      <UV> { 0.592053 0.948115 }
      <Normal> { -0.38362 -0.923491 0 }
    }
    <Vertex> 63 {
      -0.261501 0.14362 0.041683
      <UV> { 0.708459 0.937299 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 64 {
      -0.261501 0.14362 0.041683
      <UV> { 0.993483 0.995723 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 65 {
      -0.261501 0.14362 0.041683
      <UV> { 0.993483 0.862893 }
      <Normal> { 0.92351 -0.383574 0 }
    }
    <Vertex> 66 {
      -0.261501 0.14362 0.064595
      <UV> { 0.633459 0.938227 }
      <Normal> { -0.38362 -0.923491 0 }
    }
    <Vertex> 67 {
      -0.261501 0.14362 0.064595
      <UV> { 0.633459 0.938227 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 68 {
      -0.261501 0.14362 0.064595
      <UV> { 0.993483 0.900145 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 69 {
      -0.261501 0.14362 0.064595
      <UV> { 0.993483 0.900145 }
      <Normal> { 0.92351 -0.383574 0 }
    }
    <Vertex> 70 {
      -0.256116 0.156584 0.041683
      <UV> { 0.687488 0.92909 }
      <Normal> { 0.383615 0.923493 0 }
    }
    <Vertex> 71 {
      -0.256116 0.156584 0.041683
      <UV> { 0.687488 0.92909 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 72 {
      -0.256116 0.156584 0.064595
      <UV> { 0.656751 0.928573 }
      <Normal> { 0.383615 0.923493 0 }
    }
    <Vertex> 73 {
      -0.256116 0.156584 0.064595
      <UV> { 0.656751 0.928573 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 74 {
      -0.247736 0.137902 0.041683
      <UV> { 0.585621 0.92118 }
      <Normal> { -0.38362 -0.923491 0 }
    }
    <Vertex> 75 {
      -0.247736 0.137902 0.041683
      <UV> { 0.715719 0.912072 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 76 {
      -0.247736 0.137902 0.064595
      <UV> { 0.627027 0.911292 }
      <Normal> { -0.38362 -0.923491 0 }
    }
    <Vertex> 77 {
      -0.247736 0.137902 0.064595
      <UV> { 0.627027 0.911292 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      -0.242352 0.150866 0.041683
      <UV> { 0.691958 0.905234 }
      <Normal> { 0.383643 0.923481 0 }
    }
    <Vertex> 79 {
      -0.242352 0.150866 0.041683
      <UV> { 0.691958 0.905234 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 80 {
      -0.242352 0.150866 0.064595
      <UV> { 0.652395 0.905234 }
      <Normal> { 0.383643 0.923481 0 }
    }
    <Vertex> 81 {
      -0.242352 0.150866 0.064595
      <UV> { 0.652395 0.905234 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 82 {
      -0.217334 0.003197 -0.529577
      <UV> { 0.305207 0.353137 }
      <Normal> { -0.91869 -0.380532 -0.105851 }
    }
    <Vertex> 83 {
      -0.217334 0.003197 -0.529577
      <UV> { 0.305207 0.353137 }
      <Normal> { -0.918689 0.380535 -0.105852 }
    }
    <Vertex> 84 {
      -0.217334 0.003197 -0.529577
      <UV> { 0.972771 0.713674 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 85 {
      -0.215543 -0.213325 0.036607
      <UV> { 0.195362 0.817611 }
      <Normal> { 0.0370575 0.0370572 -0.998626 }
    }
    <Vertex> 86 {
      -0.215543 -0.213325 0.036607
      <UV> { 0.195362 0.817611 }
      <Normal> { -0.92388 -0.382682 0 }
    }
    <Vertex> 87 {
      -0.215543 -0.213325 0.036607
      <UV> { 0.195362 0.817611 }
      <Normal> { -0.382682 -0.92388 0 }
    }
    <Vertex> 88 {
      -0.215543 -0.213325 0.068764
      <UV> { 0.185911 0.841993 }
      <Normal> { 0.0370575 0.0370572 0.998626 }
    }
    <Vertex> 89 {
      -0.215543 -0.213325 0.068764
      <UV> { 0.185911 0.841993 }
      <Normal> { -0.92388 -0.382682 0 }
    }
    <Vertex> 90 {
      -0.215543 -0.213325 0.068764
      <UV> { 0.185911 0.841993 }
      <Normal> { -0.382682 -0.92388 0 }
    }
    <Vertex> 91 {
      -0.215543 0.219717 0.036607
      <UV> { 0.092776 0.567624 }
      <Normal> { 0.0370581 -0.0370586 -0.998626 }
    }
    <Vertex> 92 {
      -0.215543 0.219717 0.036607
      <UV> { 0.092776 0.567624 }
      <Normal> { -0.382682 0.92388 0 }
    }
    <Vertex> 93 {
      -0.215543 0.219717 0.036607
      <UV> { 0.092776 0.567624 }
      <Normal> { -0.923879 0.382685 0 }
    }
    <Vertex> 94 {
      -0.215543 0.219717 0.068764
      <UV> { 0.068394 0.558173 }
      <Normal> { 0.0370581 -0.0370586 0.998626 }
    }
    <Vertex> 95 {
      -0.215543 0.219717 0.068764
      <UV> { 0.068394 0.558173 }
      <Normal> { -0.382682 0.92388 0 }
    }
    <Vertex> 96 {
      -0.215543 0.219717 0.068764
      <UV> { 0.068394 0.558173 }
      <Normal> { -0.923879 0.382685 0 }
    }
    <Vertex> 97 {
      -0.199617 -0.197398 0.037789
      <UV> { 0.122747 0.051389 }
      <Normal> { -0.380532 -0.91869 -0.105851 }
    }
    <Vertex> 98 {
      -0.199617 -0.197398 0.037789
      <UV> { 0.122747 0.051389 }
      <Normal> { -0.91869 -0.380532 -0.105851 }
    }
    <Vertex> 99 {
      -0.199617 -0.197398 0.037789
      <UV> { 0.201362 0.803881 }
      <Normal> { 0.0370575 0.0370572 -0.998626 }
    }
    <Vertex> 100 {
      -0.199617 -0.197398 0.037789
      <UV> { 0.168818 0.883331 }
      <Normal> { 0.382684 0.923879 0 }
    }
    <Vertex> 101 {
      -0.199617 -0.197398 0.037789
      <UV> { 0.168818 0.883331 }
      <Normal> { 0.92388 0.382683 0 }
    }
    <Vertex> 102 {
      -0.199617 -0.197398 0.067582
      <UV> { 0.179508 0.858675 }
      <Normal> { 0.0370575 0.0370572 0.998626 }
    }
    <Vertex> 103 {
      -0.199617 -0.197398 0.067582
      <UV> { 0.179508 0.858675 }
      <Normal> { 0.382684 0.923879 0 }
    }
    <Vertex> 104 {
      -0.199617 -0.197398 0.067582
      <UV> { 0.179508 0.858675 }
      <Normal> { 0.92388 0.382683 0 }
    }
    <Vertex> 105 {
      -0.199617 0.203791 0.037789
      <UV> { 0.372951 0.007081 }
      <Normal> { -0.918689 0.380535 -0.105852 }
    }
    <Vertex> 106 {
      -0.199617 0.203791 0.037789
      <UV> { 0.372951 0.007081 }
      <Normal> { -0.380532 0.918689 -0.105852 }
    }
    <Vertex> 107 {
      -0.199617 0.203791 0.037789
      <UV> { 0.106507 0.573624 }
      <Normal> { 0.0370581 -0.0370586 -0.998626 }
    }
    <Vertex> 108 {
      -0.199617 0.203791 0.037789
      <UV> { 0.027056 0.54108 }
      <Normal> { 0.923879 -0.382684 0 }
    }
    <Vertex> 109 {
      -0.199617 0.203791 0.037789
      <UV> { 0.027056 0.54108 }
      <Normal> { 0.382684 -0.923879 0 }
    }
    <Vertex> 110 {
      -0.199617 0.203791 0.067582
      <UV> { 0.051713 0.55177 }
      <Normal> { 0.0370581 -0.0370586 0.998626 }
    }
    <Vertex> 111 {
      -0.199617 0.203791 0.067582
      <UV> { 0.051713 0.55177 }
      <Normal> { 0.923879 -0.382684 0 }
    }
    <Vertex> 112 {
      -0.199617 0.203791 0.067582
      <UV> { 0.051713 0.55177 }
      <Normal> { 0.382684 -0.923879 0 }
    }
    <Vertex> 113 {
      -0.153392 -0.151174 -0.529577
      <UV> { 0.209681 0.374407 }
      <Normal> { -0.380532 -0.91869 -0.105851 }
    }
    <Vertex> 114 {
      -0.153392 -0.151174 -0.529577
      <UV> { 0.209681 0.374407 }
      <Normal> { -0.91869 -0.380532 -0.105851 }
    }
    <Vertex> 115 {
      -0.153392 -0.151174 -0.529577
      <UV> { 0.972771 0.538334 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 116 {
      -0.153392 0.157566 -0.529577
      <UV> { 0.402229 0.34031 }
      <Normal> { -0.918689 0.380535 -0.105852 }
    }
    <Vertex> 117 {
      -0.153392 0.157566 -0.529577
      <UV> { 0.402229 0.34031 }
      <Normal> { -0.380532 0.918689 -0.105852 }
    }
    <Vertex> 118 {
      -0.153392 0.157566 -0.529577
      <UV> { 0.848786 0.837659 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 119 {
      0.000977 -0.30301 0.036607
      <UV> { 0.341597 0.818083 }
      <Normal> { 0 0.0524067 -0.998626 }
    }
    <Vertex> 120 {
      0.000977 -0.30301 0.036607
      <UV> { 0.341597 0.818083 }
      <Normal> { -0.382682 -0.92388 0 }
    }
    <Vertex> 121 {
      0.000977 -0.30301 0.036607
      <UV> { 0.341597 0.818083 }
      <Normal> { 0.382682 -0.92388 0 }
    }
    <Vertex> 122 {
      0.000977 -0.30301 0.068764
      <UV> { 0.352156 0.842005 }
      <Normal> { 0 0.0524067 0.998626 }
    }
    <Vertex> 123 {
      0.000977 -0.30301 0.068764
      <UV> { 0.352156 0.842005 }
      <Normal> { -0.382682 -0.92388 0 }
    }
    <Vertex> 124 {
      0.000977 -0.30301 0.068764
      <UV> { 0.352156 0.842005 }
      <Normal> { 0.382682 -0.92388 0 }
    }
    <Vertex> 125 {
      0.000977 -0.280487 0.037789
      <UV> { 0.998489 0.089786 }
      <Normal> { 0.380532 -0.91869 -0.105851 }
    }
    <Vertex> 126 {
      0.000977 -0.280487 0.037789
      <UV> { 0.001511 0.089786 }
      <Normal> { -0.380532 -0.91869 -0.105851 }
    }
    <Vertex> 127 {
      0.000977 -0.280487 0.037789
      <UV> { 0.33613 0.804131 }
      <Normal> { 0 0.0524067 -0.998626 }
    }
    <Vertex> 128 {
      0.000977 -0.280487 0.037789
      <UV> { 0.369301 0.883322 }
      <Normal> { -0.382684 0.923879 0 }
    }
    <Vertex> 129 {
      0.000977 -0.280487 0.037789
      <UV> { 0.369301 0.883322 }
      <Normal> { 0.382684 0.923879 0 }
    }
    <Vertex> 130 {
      0.000977 -0.280487 0.067582
      <UV> { 0.359425 0.858328 }
      <Normal> { 0 0.0524067 0.998626 }
    }
    <Vertex> 131 {
      0.000977 -0.280487 0.067582
      <UV> { 0.359425 0.858328 }
      <Normal> { -0.382684 0.923879 0 }
    }
    <Vertex> 132 {
      0.000977 -0.280487 0.067582
      <UV> { 0.359425 0.858328 }
      <Normal> { 0.382684 0.923879 0 }
    }
    <Vertex> 133 {
      0.000977 -0.215115 -0.529577
      <UV> { 0.883617 0.403956 }
      <Normal> { 0.380532 -0.91869 -0.105851 }
    }
    <Vertex> 134 {
      0.000977 -0.215115 -0.529577
      <UV> { 0.116383 0.403956 }
      <Normal> { -0.380532 -0.91869 -0.105851 }
    }
    <Vertex> 135 {
      0.000977 -0.215115 -0.529577
      <UV> { 0.848786 0.414349 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 136 {
      0.000977 0.221507 -0.529577
      <UV> { 0.5 0.336023 }
      <Normal> { 0.380532 0.918689 -0.105852 }
    }
    <Vertex> 137 {
      0.000977 0.221507 -0.529577
      <UV> { 0.5 0.336023 }
      <Normal> { -0.380532 0.918689 -0.105852 }
    }
    <Vertex> 138 {
      0.000977 0.221507 -0.529577
      <UV> { 0.673446 0.837659 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 139 {
      0.000977 0.28688 0.037789
      <UV> { 0.5 0.001511 }
      <Normal> { 0.380532 0.918689 -0.105852 }
    }
    <Vertex> 140 {
      0.000977 0.28688 0.037789
      <UV> { 0.5 0.001511 }
      <Normal> { -0.380532 0.918689 -0.105852 }
    }
    <Vertex> 141 {
      0.000977 0.28688 0.037789
      <UV> { 0.201987 0.478502 }
      <Normal> { 0 -0.052409 -0.998626 }
    }
    <Vertex> 142 {
      0.000977 0.28688 0.037789
      <UV> { 0.168816 0.399312 }
      <Normal> { 0.382684 -0.923879 0 }
    }
    <Vertex> 143 {
      0.000977 0.28688 0.037789
      <UV> { 0.168816 0.399312 }
      <Normal> { -0.382684 -0.923879 0 }
    }
    <Vertex> 144 {
      0.000977 0.28688 0.067582
      <UV> { 0.178692 0.424305 }
      <Normal> { 0 -0.052409 0.998626 }
    }
    <Vertex> 145 {
      0.000977 0.28688 0.067582
      <UV> { 0.178692 0.424305 }
      <Normal> { 0.382684 -0.923879 0 }
    }
    <Vertex> 146 {
      0.000977 0.28688 0.067582
      <UV> { 0.178692 0.424305 }
      <Normal> { -0.382684 -0.923879 0 }
    }
    <Vertex> 147 {
      0.000977 0.309402 0.036607
      <UV> { 0.19652 0.464551 }
      <Normal> { -0.382682 0.92388 0 }
    }
    <Vertex> 148 {
      0.000977 0.309402 0.036607
      <UV> { 0.19652 0.464551 }
      <Normal> { 0.382682 0.92388 0 }
    }
    <Vertex> 149 {
      0.000977 0.309402 0.036607
      <UV> { 0.19652 0.464551 }
      <Normal> { 0 -0.052409 -0.998626 }
    }
    <Vertex> 150 {
      0.000977 0.309402 0.068764
      <UV> { 0.185961 0.440628 }
      <Normal> { 0 -0.052409 0.998626 }
    }
    <Vertex> 151 {
      0.000977 0.309402 0.068764
      <UV> { 0.185961 0.440628 }
      <Normal> { -0.382682 0.92388 0 }
    }
    <Vertex> 152 {
      0.000977 0.309402 0.068764
      <UV> { 0.185961 0.440628 }
      <Normal> { 0.382682 0.92388 0 }
    }
    <Vertex> 153 {
      0.155346 -0.151174 -0.529577
      <UV> { 0.790319 0.374407 }
      <Normal> { 0.91869 -0.380532 -0.105851 }
    }
    <Vertex> 154 {
      0.155346 -0.151174 -0.529577
      <UV> { 0.790319 0.374407 }
      <Normal> { 0.380532 -0.91869 -0.105851 }
    }
    <Vertex> 155 {
      0.155346 -0.151174 -0.529577
      <UV> { 0.673446 0.414349 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 156 {
      0.155346 0.157566 -0.529577
      <UV> { 0.597772 0.34031 }
      <Normal> { 0.380532 0.918689 -0.105852 }
    }
    <Vertex> 157 {
      0.155346 0.157566 -0.529577
      <UV> { 0.597772 0.34031 }
      <Normal> { 0.918689 0.380535 -0.105852 }
    }
    <Vertex> 158 {
      0.155346 0.157566 -0.529577
      <UV> { 0.549461 0.713674 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 159 {
      0.201571 -0.197398 0.037789
      <UV> { 0.877254 0.051389 }
      <Normal> { 0.91869 -0.380532 -0.105851 }
    }
    <Vertex> 160 {
      0.201571 -0.197398 0.037789
      <UV> { 0.877254 0.051389 }
      <Normal> { 0.380532 -0.91869 -0.105851 }
    }
    <Vertex> 161 {
      0.201571 -0.197398 0.037789
      <UV> { 0.431607 0.709007 }
      <Normal> { -0.0370575 0.0370572 -0.998626 }
    }
    <Vertex> 162 {
      0.201571 -0.197398 0.037789
      <UV> { 0.511058 0.741551 }
      <Normal> { -0.382684 0.923879 0 }
    }
    <Vertex> 163 {
      0.201571 -0.197398 0.037789
      <UV> { 0.511058 0.741551 }
      <Normal> { -0.92388 0.382683 0 }
    }
    <Vertex> 164 {
      0.201571 -0.197398 0.067582
      <UV> { 0.486402 0.730861 }
      <Normal> { -0.0370575 0.0370572 0.998626 }
    }
    <Vertex> 165 {
      0.201571 -0.197398 0.067582
      <UV> { 0.486402 0.730861 }
      <Normal> { -0.382684 0.923879 0 }
    }
    <Vertex> 166 {
      0.201571 -0.197398 0.067582
      <UV> { 0.486402 0.730861 }
      <Normal> { -0.92388 0.382683 0 }
    }
    <Vertex> 167 {
      0.201571 0.203791 0.037789
      <UV> { 0.627049 0.007081 }
      <Normal> { 0.380532 0.918689 -0.105852 }
    }
    <Vertex> 168 {
      0.201571 0.203791 0.037789
      <UV> { 0.627049 0.007081 }
      <Normal> { 0.918689 0.380535 -0.105852 }
    }
    <Vertex> 169 {
      0.201571 0.203791 0.037789
      <UV> { 0.336756 0.478751 }
      <Normal> { -0.0370581 -0.0370586 -0.998626 }
    }
    <Vertex> 170 {
      0.201571 0.203791 0.037789
      <UV> { 0.369299 0.399301 }
      <Normal> { -0.382684 -0.923879 0 }
    }
    <Vertex> 171 {
      0.201571 0.203791 0.037789
      <UV> { 0.369299 0.399301 }
      <Normal> { -0.923879 -0.382684 0 }
    }
    <Vertex> 172 {
      0.201571 0.203791 0.067582
      <UV> { 0.358609 0.423957 }
      <Normal> { -0.0370581 -0.0370586 0.998626 }
    }
    <Vertex> 173 {
      0.201571 0.203791 0.067582
      <UV> { 0.358609 0.423957 }
      <Normal> { -0.382684 -0.923879 0 }
    }
    <Vertex> 174 {
      0.201571 0.203791 0.067582
      <UV> { 0.358609 0.423957 }
      <Normal> { -0.923879 -0.382684 0 }
    }
    <Vertex> 175 {
      0.217497 -0.213325 0.036607
      <UV> { 0.445338 0.715007 }
      <Normal> { -0.0370575 0.0370572 -0.998626 }
    }
    <Vertex> 176 {
      0.217497 -0.213325 0.036607
      <UV> { 0.445338 0.715007 }
      <Normal> { 0.382682 -0.92388 0 }
    }
    <Vertex> 177 {
      0.217497 -0.213325 0.036607
      <UV> { 0.445338 0.715007 }
      <Normal> { 0.92388 -0.382682 0 }
    }
    <Vertex> 178 {
      0.217497 -0.213325 0.068764
      <UV> { 0.46972 0.724458 }
      <Normal> { -0.0370575 0.0370572 0.998626 }
    }
    <Vertex> 179 {
      0.217497 -0.213325 0.068764
      <UV> { 0.46972 0.724458 }
      <Normal> { 0.382682 -0.92388 0 }
    }
    <Vertex> 180 {
      0.217497 -0.213325 0.068764
      <UV> { 0.46972 0.724458 }
      <Normal> { 0.92388 -0.382682 0 }
    }
    <Vertex> 181 {
      0.217497 0.219717 0.036607
      <UV> { 0.342756 0.465021 }
      <Normal> { -0.0370581 -0.0370586 -0.998626 }
    }
    <Vertex> 182 {
      0.217497 0.219717 0.036607
      <UV> { 0.342756 0.465021 }
      <Normal> { 0.923879 0.382685 0 }
    }
    <Vertex> 183 {
      0.217497 0.219717 0.036607
      <UV> { 0.342756 0.465021 }
      <Normal> { 0.382682 0.92388 0 }
    }
    <Vertex> 184 {
      0.217497 0.219717 0.068764
      <UV> { 0.352206 0.440639 }
      <Normal> { -0.0370581 -0.0370586 0.998626 }
    }
    <Vertex> 185 {
      0.217497 0.219717 0.068764
      <UV> { 0.352206 0.440639 }
      <Normal> { 0.923879 0.382685 0 }
    }
    <Vertex> 186 {
      0.217497 0.219717 0.068764
      <UV> { 0.352206 0.440639 }
      <Normal> { 0.382682 0.92388 0 }
    }
    <Vertex> 187 {
      0.219288 0.003197 -0.529577
      <UV> { 0.694793 0.353137 }
      <Normal> { 0.918689 0.380535 -0.105852 }
    }
    <Vertex> 188 {
      0.219288 0.003197 -0.529577
      <UV> { 0.694793 0.353137 }
      <Normal> { 0.91869 -0.380532 -0.105851 }
    }
    <Vertex> 189 {
      0.219288 0.003197 -0.529577
      <UV> { 0.549461 0.538334 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 190 {
      0.240723 -0.156187 0.041683
      <UV> { 0.471506 0.965701 }
      <Normal> { -0.383586 -0.923505 0 }
    }
    <Vertex> 191 {
      0.240723 -0.156187 0.041683
      <UV> { 0.471506 0.965701 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 192 {
      0.240723 -0.156187 0.064595
      <UV> { 0.511068 0.965701 }
      <Normal> { -0.383586 -0.923505 0 }
    }
    <Vertex> 193 {
      0.240723 -0.156187 0.064595
      <UV> { 0.511068 0.965701 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 194 {
      0.246108 -0.143224 0.041683
      <UV> { 0.577843 0.949755 }
      <Normal> { 0.383529 0.923529 0 }
    }
    <Vertex> 195 {
      0.246108 -0.143224 0.041683
      <UV> { 0.447744 0.958862 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 196 {
      0.246108 -0.143224 0.064595
      <UV> { 0.536437 0.959642 }
      <Normal> { 0.383529 0.923529 0 }
    }
    <Vertex> 197 {
      0.246108 -0.143224 0.064595
      <UV> { 0.536437 0.959642 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 198 {
      0.254487 -0.161904 0.041683
      <UV> { 0.475975 0.941845 }
      <Normal> { -0.3836 -0.923499 0 }
    }
    <Vertex> 199 {
      0.254487 -0.161904 0.041683
      <UV> { 0.475975 0.941845 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 200 {
      0.254487 -0.161904 0.064595
      <UV> { 0.506713 0.942361 }
      <Normal> { -0.3836 -0.923499 0 }
    }
    <Vertex> 201 {
      0.254487 -0.161904 0.064595
      <UV> { 0.506713 0.942361 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 202 {
      0.259872 -0.14894 0.041683
      <UV> { 0.571411 0.92282 }
      <Normal> { 0.383529 0.923529 0 }
    }
    <Vertex> 203 {
      0.259872 -0.14894 0.041683
      <UV> { 0.455005 0.933635 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 204 {
      0.259872 -0.14894 0.041683
      <UV> { 0.756859 0.862893 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 205 {
      0.259872 -0.14894 0.041683
      <UV> { 0.756859 0.995723 }
      <Normal> { -0.923506 0.383584 0 }
    }
    <Vertex> 206 {
      0.259872 -0.14894 0.064595
      <UV> { 0.530005 0.932708 }
      <Normal> { 0.383529 0.923529 0 }
    }
    <Vertex> 207 {
      0.259872 -0.14894 0.064595
      <UV> { 0.530005 0.932708 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 208 {
      0.259872 -0.14894 0.064595
      <UV> { 0.756859 0.958471 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 209 {
      0.259872 -0.14894 0.064595
      <UV> { 0.756859 0.958471 }
      <Normal> { -0.923506 0.383584 0 }
    }
    <Vertex> 210 {
      0.271052 -0.168785 0.041683
      <UV> { 0.483669 0.924777 }
      <Normal> { 0.923534 -0.383518 0 }
    }
    <Vertex> 211 {
      0.271052 -0.168785 0.041683
      <UV> { 0.483669 0.924777 }
      <Normal> { -0.383614 -0.923494 0 }
    }
    <Vertex> 212 {
      0.271052 -0.168785 0.041683
      <UV> { 0.483669 0.924777 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 213 {
      0.271052 -0.168785 0.064595
      <UV> { 0.500466 0.921831 }
      <Normal> { 0.923534 -0.383518 0 }
    }
    <Vertex> 214 {
      0.271052 -0.168785 0.064595
      <UV> { 0.500466 0.921831 }
      <Normal> { -0.383614 -0.923494 0 }
    }
    <Vertex> 215 {
      0.271052 -0.168785 0.064595
      <UV> { 0.500466 0.921831 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 216 {
      0.273031 -0.078404 0.041683
      <UV> { 0.30248 0.92428 }
      <Normal> { -0.383586 -0.923505 0 }
    }
    <Vertex> 217 {
      0.273031 -0.078404 0.041683
      <UV> { 0.17277 0.910956 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 218 {
      0.273031 -0.078404 0.064595
      <UV> { 0.262487 0.911628 }
      <Normal> { -0.383586 -0.923505 0 }
    }
    <Vertex> 219 {
      0.273031 -0.078404 0.064595
      <UV> { 0.262487 0.911628 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 220 {
      0.276436 -0.15582 0.041683
      <UV> { 0.470619 0.905234 }
      <Normal> { 0.923517 -0.383557 0 }
    }
    <Vertex> 221 {
      0.276436 -0.15582 0.041683
      <UV> { 0.756859 0.892056 }
      <Normal> { 0.923517 -0.383557 0 }
    }
    <Vertex> 222 {
      0.276436 -0.15582 0.041683
      <UV> { 0.470619 0.905234 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 223 {
      0.276436 -0.15582 0.041683
      <UV> { 0.756859 0.892056 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 224 {
      0.276436 -0.15582 0.064595
      <UV> { 0.509765 0.905562 }
      <Normal> { 0.923517 -0.383557 0 }
    }
    <Vertex> 225 {
      0.276436 -0.15582 0.064595
      <UV> { 0.756859 0.929308 }
      <Normal> { 0.923517 -0.383557 0 }
    }
    <Vertex> 226 {
      0.276436 -0.15582 0.064595
      <UV> { 0.509765 0.905562 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 227 {
      0.276436 -0.15582 0.064595
      <UV> { 0.756859 0.929308 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 228 {
      0.278416 -0.06544 0.041683
      <UV> { 0.198136 0.904964 }
      <Normal> { 0.383586 0.923505 0 }
    }
    <Vertex> 229 {
      0.278416 -0.06544 0.041683
      <UV> { 0.198136 0.904964 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 230 {
      0.278416 -0.06544 0.064595
      <UV> { 0.237683 0.904964 }
      <Normal> { 0.383586 0.923505 0 }
    }
    <Vertex> 231 {
      0.278416 -0.06544 0.064595
      <UV> { 0.237683 0.904964 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 232 {
      0.28466 0.003197 0.037789
      <UV> { 0.753123 0.02375 }
      <Normal> { 0.918689 0.380535 -0.105852 }
    }
    <Vertex> 233 {
      0.28466 0.003197 0.037789
      <UV> { 0.753123 0.02375 }
      <Normal> { 0.91869 -0.380532 -0.105851 }
    }
    <Vertex> 234 {
      0.28466 0.003197 0.037789
      <UV> { 0.431868 0.574231 }
      <Normal> { -0.0524076 -1.66117e-07 -0.998626 }
    }
    <Vertex> 235 {
      0.28466 0.003197 0.037789
      <UV> { 0.511062 0.541065 }
      <Normal> { -0.923879 -0.382684 0 }
    }
    <Vertex> 236 {
      0.28466 0.003197 0.037789
      <UV> { 0.511062 0.541065 }
      <Normal> { -0.92388 0.382683 0 }
    }
    <Vertex> 237 {
      0.28466 0.003197 0.067582
      <UV> { 0.486067 0.55094 }
      <Normal> { -0.0524076 -1.66117e-07 0.998626 }
    }
    <Vertex> 238 {
      0.28466 0.003197 0.067582
      <UV> { 0.486067 0.55094 }
      <Normal> { -0.923879 -0.382684 0 }
    }
    <Vertex> 239 {
      0.28466 0.003197 0.067582
      <UV> { 0.486067 0.55094 }
      <Normal> { -0.92388 0.382683 0 }
    }
    <Vertex> 240 {
      0.286795 -0.084121 0.041683
      <UV> { 0.179132 0.937888 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 241 {
      0.286795 -0.084121 0.041683
      <UV> { 0.870977 0.862893 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 242 {
      0.286795 -0.084121 0.041683
      <UV> { 0.29425 0.950295 }
      <Normal> { -0.383586 -0.923505 0 }
    }
    <Vertex> 243 {
      0.286795 -0.084121 0.041683
      <UV> { 0.870977 0.995723 }
      <Normal> { -0.923506 0.383584 0 }
    }
    <Vertex> 244 {
      0.286795 -0.084121 0.064595
      <UV> { 0.254257 0.937643 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 245 {
      0.286795 -0.084121 0.064595
      <UV> { 0.870977 0.958471 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 246 {
      0.286795 -0.084121 0.064595
      <UV> { 0.254257 0.937643 }
      <Normal> { -0.383586 -0.923505 0 }
    }
    <Vertex> 247 {
      0.286795 -0.084121 0.064595
      <UV> { 0.870977 0.958471 }
      <Normal> { -0.923506 0.383584 0 }
    }
    <Vertex> 248 {
      0.29218 -0.071157 0.041683
      <UV> { 0.202455 0.928323 }
      <Normal> { 0.383562 0.923515 0 }
    }
    <Vertex> 249 {
      0.29218 -0.071157 0.041683
      <UV> { 0.202455 0.928323 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 250 {
      0.29218 -0.071157 0.064595
      <UV> { 0.233426 0.928914 }
      <Normal> { 0.383562 0.923515 0 }
    }
    <Vertex> 251 {
      0.29218 -0.071157 0.064595
      <UV> { 0.233426 0.928914 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 252 {
      0.30336 -0.091001 0.041683
      <UV> { 0.199206 0.965103 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 253 {
      0.30336 -0.091001 0.041683
      <UV> { 0.870977 0.892056 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 254 {
      0.30336 -0.091001 0.041683
      <UV> { 0.199206 0.965103 }
      <Normal> { 0.923517 -0.383557 0 }
    }
    <Vertex> 255 {
      0.30336 -0.091001 0.041683
      <UV> { 0.870977 0.892056 }
      <Normal> { 0.923517 -0.383557 0 }
    }
    <Vertex> 256 {
      0.30336 -0.091001 0.064595
      <UV> { 0.238251 0.965701 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 257 {
      0.30336 -0.091001 0.064595
      <UV> { 0.870977 0.929308 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 258 {
      0.30336 -0.091001 0.064595
      <UV> { 0.238251 0.965701 }
      <Normal> { 0.923517 -0.383557 0 }
    }
    <Vertex> 259 {
      0.30336 -0.091001 0.064595
      <UV> { 0.870977 0.929308 }
      <Normal> { 0.923517 -0.383557 0 }
    }
    <Vertex> 260 {
      0.307183 0.003197 0.036607
      <UV> { 0.44582 0.568765 }
      <Normal> { -0.0524076 -1.66117e-07 -0.998626 }
    }
    <Vertex> 261 {
      0.307183 0.003197 0.036607
      <UV> { 0.44582 0.568765 }
      <Normal> { 0.92388 -0.382682 0 }
    }
    <Vertex> 262 {
      0.307183 0.003197 0.036607
      <UV> { 0.44582 0.568765 }
      <Normal> { 0.923879 0.382685 0 }
    }
    <Vertex> 263 {
      0.307183 0.003197 0.068764
      <UV> { 0.469744 0.558208 }
      <Normal> { -0.0524076 -1.66117e-07 0.998626 }
    }
    <Vertex> 264 {
      0.307183 0.003197 0.068764
      <UV> { 0.469744 0.558208 }
      <Normal> { 0.92388 -0.382682 0 }
    }
    <Vertex> 265 {
      0.307183 0.003197 0.068764
      <UV> { 0.469744 0.558208 }
      <Normal> { 0.923879 0.382685 0 }
    }
    <Vertex> 266 {
      0.308744 -0.078036 0.041683
      <UV> { 0.208595 0.94892 }
      <Normal> { 0.383538 0.923525 0 }
    }
    <Vertex> 267 {
      0.308744 -0.078036 0.041683
      <UV> { 0.208595 0.94892 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 268 {
      0.308744 -0.078036 0.041683
      <UV> { 0.208595 0.94892 }
      <Normal> { 0.923534 -0.383518 0 }
    }
    <Vertex> 269 {
      0.308744 -0.078036 0.064595
      <UV> { 0.225455 0.946084 }
      <Normal> { 0.383538 0.923525 0 }
    }
    <Vertex> 270 {
      0.308744 -0.078036 0.064595
      <UV> { 0.225455 0.946084 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 271 {
      0.308744 -0.078036 0.064595
      <UV> { 0.225455 0.946084 }
      <Normal> { 0.923534 -0.383518 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 136 139 167 156 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 157 168 232 187 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 188 233 159 153 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 154 160 125 133 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 134 126 97 113 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 114 98 32 82 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 83 33 105 116 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 117 106 140 137 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 158 189 155 135 115 84 118 138 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 172 237 263 184 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 99 127 119 85 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 164 130 122 178 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 234 169 181 260 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 102 37 9 88 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 110 144 150 94 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 107 34 6 91 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 127 161 175 119 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 147 92 95 151 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 93 7 10 96 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 8 86 89 11 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 87 120 123 90 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 121 176 179 124 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 177 261 264 180 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 262 182 185 265 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 183 148 152 186 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 141 107 91 149 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 161 234 260 175 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 37 110 94 9 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 34 99 85 6 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 130 102 88 122 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 237 164 178 263 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 169 141 149 181 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 144 172 184 150 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 162 128 131 165 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 129 100 103 132 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 101 35 38 104 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 36 108 111 39 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 109 142 145 112 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 143 170 173 146 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 171 235 238 174 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 236 163 166 239 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 22 3 0 20 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 48 59 56 44 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 60 72 70 57 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 66 62 74 76 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 63 46 58 71 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 28 16 4 23 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 73 61 50 67 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 68 51 17 29 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 21 1 12 24 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 25 13 47 64 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 22 20 40 42 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 26 30 54 52 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 70 72 80 78 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 28 23 43 55 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 69 31 27 65 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 73 67 77 81 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 5 18 14 2 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 63 71 79 75 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 21 24 53 41 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 19 49 45 15 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 250 269 266 248 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 224 213 210 220 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 214 200 198 211 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 206 202 194 196 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 203 222 212 199 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 244 256 270 251 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 201 215 226 207 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 208 227 257 245 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 249 267 252 240 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 241 253 223 204 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 250 248 228 230 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 242 246 218 216 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 198 200 192 190 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 244 251 231 219 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 209 247 243 205 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 201 207 197 193 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 271 258 254 268 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 203 199 191 195 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 249 240 217 229 <Ref> { Trashcan } }
  }
  <Polygon> {
    <TRef> { TEXTrashcan }
    <TRef> { GLOSSTrashcan }
    <MRef> { MATTrashcan }
    <VertexRef> { 259 225 221 255 <Ref> { Trashcan } }
  }
}
