<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/orlando/LampPark.egg assets/models/tracks/orlando/LampPark.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/amusement/LampPark.egg assets/models/tracks/amusement/LampPark.egg"
}
<Texture> TEXLampPark {
  "tex/TEXLampPark.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSLampPark {
  "tex/GLOSSLampPark.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATLampPark {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> LampPark {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> LampPark {
    <Vertex> 0 {
      -1.69728 -0.081022 0.599025
      <UV> { 0.66123 0.560184 }
      <Normal> { 0.110592 -0.585691 -0.802954 }
    }
    <Vertex> 1 {
      -1.69728 -0.081022 0.599025
      <UV> { 0.300087 0.468829 }
      <Normal> { 0.0244684 -0.974259 -0.2241 }
    }
    <Vertex> 2 {
      -1.69728 -0.081022 0.599025
      <UV> { 0.300087 0.468829 }
      <Normal> { -0.14042 0 -0.990092 }
    }
    <Vertex> 3 {
      -1.69728 0.081021 0.599025
      <UV> { 0.660399 0.753274 }
      <Normal> { 0.110592 0.585686 -0.802958 }
    }
    <Vertex> 4 {
      -1.69728 0.081021 0.599025
      <UV> { 0.300087 0.409789 }
      <Normal> { -0.14042 0 -0.990092 }
    }
    <Vertex> 5 {
      -1.69728 0.081021 0.599025
      <UV> { 0.300087 0.409789 }
      <Normal> { 0.0244673 0.974261 -0.224089 }
    }
    <Vertex> 6 {
      -1.68497 -0.162043 0.649615
      <UV> { 0.668201 0.594189 }
      <Normal> { 0.110592 -0.585691 -0.802954 }
    }
    <Vertex> 7 {
      -1.68497 -0.162043 0.649615
      <UV> { 0.661193 0.597473 }
      <Normal> { -0.898339 0 0.439303 }
    }
    <Vertex> 8 {
      -1.68497 -0.162043 0.649615
      <UV> { 0.668201 0.594189 }
      <Normal> { -0.165962 -0.557976 0.813093 }
    }
    <Vertex> 9 {
      -1.68497 0.162043 0.649615
      <UV> { 0.661193 0.717035 }
      <Normal> { -0.898339 0 0.439303 }
    }
    <Vertex> 10 {
      -1.68497 0.162043 0.649615
      <UV> { 0.667846 0.719734 }
      <Normal> { -0.165963 0.557971 0.813096 }
    }
    <Vertex> 11 {
      -1.68497 0.162043 0.649615
      <UV> { 0.667846 0.719734 }
      <Normal> { 0.110592 0.585686 -0.802958 }
    }
    <Vertex> 12 {
      -1.64481 -0.081022 0.700206
      <UV> { 0.685022 0.627364 }
      <Normal> { -0.165962 -0.557976 0.813093 }
    }
    <Vertex> 13 {
      -1.64481 -0.081022 0.700206
      <UV> { 0.685022 0.627364 }
      <Normal> { -0.238309 0 0.971189 }
    }
    <Vertex> 14 {
      -1.64481 0.081021 0.700206
      <UV> { 0.685022 0.687144 }
      <Normal> { -0.165963 0.557971 0.813096 }
    }
    <Vertex> 15 {
      -1.64481 0.081021 0.700206
      <UV> { 0.685022 0.687144 }
      <Normal> { -0.238309 0 0.971189 }
    }
    <Vertex> 16 {
      -1.33981 -0.081022 0.638055
      <UV> { 0.790815 0.557977 }
      <Normal> { 0.0154618 -0.62515 -0.780351 }
    }
    <Vertex> 17 {
      -1.33981 -0.081022 0.638055
      <UV> { 0.425484 0.492216 }
      <Normal> { 0.000291469 -0.974549 -0.224175 }
    }
    <Vertex> 18 {
      -1.33981 0.081021 0.638055
      <UV> { 0.788607 0.757547 }
      <Normal> { 0.0154612 0.625148 -0.780353 }
    }
    <Vertex> 19 {
      -1.33981 0.081021 0.638055
      <UV> { 0.426098 0.386512 }
      <Normal> { 0.000288996 0.974551 -0.224165 }
    }
    <Vertex> 20 {
      -1.33978 -0.060381 0.548323
      <UV> { 0.425769 0.460023 }
      <Normal> { 0.000291469 -0.974549 -0.224175 }
    }
    <Vertex> 21 {
      -1.33978 -0.060381 0.548323
      <UV> { 0.425769 0.460023 }
      <Normal> { -0.0107524 0 -0.999942 }
    }
    <Vertex> 22 {
      -1.33978 0.060381 0.548323
      <UV> { 0.426348 0.418716 }
      <Normal> { 0.000288996 0.974551 -0.224165 }
    }
    <Vertex> 23 {
      -1.33978 0.060381 0.548323
      <UV> { 0.426348 0.418716 }
      <Normal> { -0.0107524 0 -0.999942 }
    }
    <Vertex> 24 {
      -1.33232 -0.162043 0.70839
      <UV> { 0.794511 0.595642 }
      <Normal> { 0.0154618 -0.62515 -0.780351 }
    }
    <Vertex> 25 {
      -1.33232 -0.162043 0.70839
      <UV> { 0.794511 0.595642 }
      <Normal> { -0.0434665 -0.613555 0.788455 }
    }
    <Vertex> 26 {
      -1.33232 0.162043 0.70839
      <UV> { 0.793135 0.720159 }
      <Normal> { 0.0154612 0.625148 -0.780353 }
    }
    <Vertex> 27 {
      -1.33232 0.162043 0.70839
      <UV> { 0.793135 0.720159 }
      <Normal> { -0.0434676 0.613553 0.788457 }
    }
    <Vertex> 28 {
      -1.32482 -0.081022 0.778725
      <UV> { 0.798326 0.631611 }
      <Normal> { -0.0671684 0 0.997742 }
    }
    <Vertex> 29 {
      -1.32482 -0.081022 0.778725
      <UV> { 0.798326 0.631611 }
      <Normal> { -0.0434665 -0.613555 0.788455 }
    }
    <Vertex> 30 {
      -1.32482 0.081021 0.778725
      <UV> { 0.797563 0.684198 }
      <Normal> { -0.0671684 0 0.997742 }
    }
    <Vertex> 31 {
      -1.32482 0.081021 0.778725
      <UV> { 0.797563 0.684198 }
      <Normal> { -0.0434676 0.613553 0.788457 }
    }
    <Vertex> 32 {
      -0.990439 -0.032518 0.615309
      <UV> { 0.180635 0.865206 }
      <Normal> { -0.105988 0 -0.994367 }
    }
    <Vertex> 33 {
      -0.990439 -0.032518 0.615309
      <UV> { 0.180635 0.865206 }
      <Normal> { -0.0529931 -0.86603 -0.497176 }
    }
    <Vertex> 34 {
      -0.990439 0.032518 0.615309
      <UV> { 0.180988 0.843442 }
      <Normal> { -0.105988 0 -0.994367 }
    }
    <Vertex> 35 {
      -0.990439 0.032518 0.615309
      <UV> { 0.180368 0.983018 }
      <Normal> { -0.0529931 0.86603 -0.497176 }
    }
    <Vertex> 36 {
      -0.984469 -0.065035 0.671314
      <UV> { 0.180251 0.888496 }
      <Normal> { -0.0529931 -0.86603 -0.497176 }
    }
    <Vertex> 37 {
      -0.984469 -0.065035 0.671314
      <UV> { 0.180251 0.888496 }
      <Normal> { 0.0529932 -0.86603 0.497176 }
    }
    <Vertex> 38 {
      -0.984469 0.065035 0.671314
      <UV> { 0.180169 0.959756 }
      <Normal> { 0.0529932 0.86603 0.497176 }
    }
    <Vertex> 39 {
      -0.984469 0.065035 0.671314
      <UV> { 0.180169 0.959756 }
      <Normal> { -0.0529931 0.86603 -0.497176 }
    }
    <Vertex> 40 {
      -0.9785 -0.032518 0.727319
      <UV> { 0.18002 0.912584 }
      <Normal> { 0.105988 0 0.994367 }
    }
    <Vertex> 41 {
      -0.9785 -0.032518 0.727319
      <UV> { 0.18002 0.912584 }
      <Normal> { 0.0529932 -0.86603 0.497176 }
    }
    <Vertex> 42 {
      -0.9785 0.032518 0.727319
      <UV> { 0.18002 0.936617 }
      <Normal> { 0.0529932 0.86603 0.497176 }
    }
    <Vertex> 43 {
      -0.9785 0.032518 0.727319
      <UV> { 0.18002 0.936617 }
      <Normal> { 0.105988 0 0.994367 }
    }
    <Vertex> 44 {
      -0.943696 -0.081021 0.595834
      <UV> { 0.933401 0.553476 }
      <Normal> { -0.0798402 -0.657659 -0.749073 }
    }
    <Vertex> 45 {
      -0.943696 -0.081021 0.595834
      <UV> { 0.986743 0.632898 }
      <Normal> { 0.994367 0 -0.105989 }
    }
    <Vertex> 46 {
      -0.943696 -0.081021 0.595834
      <UV> { 0.565105 0.468958 }
      <Normal> { -0.0238856 -0.974269 -0.224119 }
    }
    <Vertex> 47 {
      -0.943696 -0.081021 0.595834
      <UV> { 0.565105 0.468958 }
      <Normal> { 0.119097 0 -0.992883 }
    }
    <Vertex> 48 {
      -0.943696 0.081022 0.595834
      <UV> { 0.928584 0.766206 }
      <Normal> { -0.0798419 0.657659 -0.749072 }
    }
    <Vertex> 49 {
      -0.943696 0.081022 0.595834
      <UV> { 0.565135 0.410025 }
      <Normal> { -0.0238894 0.974271 -0.224108 }
    }
    <Vertex> 50 {
      -0.943696 0.081022 0.595834
      <UV> { 0.984915 0.692271 }
      <Normal> { 0.994367 0 -0.105989 }
    }
    <Vertex> 51 {
      -0.943696 0.081022 0.595834
      <UV> { 0.565135 0.410025 }
      <Normal> { 0.119097 0 -0.992883 }
    }
    <Vertex> 52 {
      -0.936199 -0.162043 0.666169
      <UV> { 0.934471 0.591905 }
      <Normal> { -0.0798402 -0.657659 -0.749073 }
    }
    <Vertex> 53 {
      -0.936199 -0.162043 0.666169
      <UV> { 0.934471 0.591905 }
      <Normal> { 0.0798418 -0.65766 0.749072 }
    }
    <Vertex> 54 {
      -0.936199 -0.162043 0.666169
      <UV> { 0.961741 0.602413 }
      <Normal> { 0.994367 0 -0.105989 }
    }
    <Vertex> 55 {
      -0.936199 0.162043 0.666169
      <UV> { 0.930922 0.728414 }
      <Normal> { -0.0798419 0.657659 -0.749072 }
    }
    <Vertex> 56 {
      -0.936199 0.162043 0.666169
      <UV> { 0.930922 0.728414 }
      <Normal> { 0.0798402 0.65766 0.749072 }
    }
    <Vertex> 57 {
      -0.936199 0.162043 0.666169
      <UV> { 0.958084 0.721159 }
      <Normal> { 0.994367 0 -0.105989 }
    }
    <Vertex> 58 {
      -0.928702 -0.081021 0.736504
      <UV> { 0.93491 0.631302 }
      <Normal> { 0.105986 0 0.994368 }
    }
    <Vertex> 59 {
      -0.928702 -0.081021 0.736504
      <UV> { 0.93491 0.631302 }
      <Normal> { 0.0798418 -0.65766 0.749072 }
    }
    <Vertex> 60 {
      -0.928702 -0.081021 0.736504
      <UV> { 0.93491 0.631302 }
      <Normal> { 0.994367 0 -0.105989 }
    }
    <Vertex> 61 {
      -0.928702 0.081022 0.736504
      <UV> { 0.933081 0.690675 }
      <Normal> { 0.105986 0 0.994368 }
    }
    <Vertex> 62 {
      -0.928702 0.081022 0.736504
      <UV> { 0.933081 0.690675 }
      <Normal> { 0.0798402 0.65766 0.749072 }
    }
    <Vertex> 63 {
      -0.928702 0.081022 0.736504
      <UV> { 0.933081 0.690675 }
      <Normal> { 0.994367 0 -0.105989 }
    }
    <Vertex> 64 {
      -0.27962 -0.032518 0.539544
      <UV> { 0.437941 0.870328 }
      <Normal> { -0.647097 0 -0.762408 }
    }
    <Vertex> 65 {
      -0.27962 -0.032518 0.539544
      <UV> { 0.437941 0.870328 }
      <Normal> { -0.194868 -0.869125 -0.454586 }
    }
    <Vertex> 66 {
      -0.27962 -0.032518 0.539544
      <UV> { 0.437941 0.870328 }
      <Normal> { -0.105988 0 -0.994367 }
    }
    <Vertex> 67 {
      -0.27962 0.032518 0.539544
      <UV> { 0.438479 0.84686 }
      <Normal> { -0.647097 0 -0.762408 }
    }
    <Vertex> 68 {
      -0.27962 0.032518 0.539544
      <UV> { 0.436062 0.98083 }
      <Normal> { -0.194868 0.869125 -0.454586 }
    }
    <Vertex> 69 {
      -0.27962 0.032518 0.539544
      <UV> { 0.438479 0.84686 }
      <Normal> { -0.105988 0 -0.994367 }
    }
    <Vertex> 70 {
      -0.27365 -0.065035 0.595549
      <UV> { 0.430968 0.894214 }
      <Normal> { -0.128734 -0.863504 -0.487635 }
    }
    <Vertex> 71 {
      -0.27365 -0.065035 0.595549
      <UV> { 0.430968 0.894214 }
      <Normal> { 0.128736 -0.863503 0.487637 }
    }
    <Vertex> 72 {
      -0.27365 0.065035 0.595549
      <UV> { 0.429849 0.957392 }
      <Normal> { 0.128736 0.863503 0.487637 }
    }
    <Vertex> 73 {
      -0.27365 0.065035 0.595549
      <UV> { 0.429849 0.957392 }
      <Normal> { -0.128734 0.863504 -0.487635 }
    }
    <Vertex> 74 {
      -0.268826 -0.155207 -3.74499
      <UV> { 0.593215 0.006602 }
      <Normal> { -0.49499 -0.857352 0.14118 }
    }
    <Vertex> 75 {
      -0.268826 -0.155207 -3.74499
      <UV> { 0.593215 0.006602 }
      <Normal> { -0.989984 0 0.14118 }
    }
    <Vertex> 76 {
      -0.268826 0.155207 -3.74499
      <UV> { 0.484178 0.006602 }
      <Normal> { -0.989984 0 0.14118 }
    }
    <Vertex> 77 {
      -0.268826 0.155207 -3.74499
      <UV> { 0.484178 0.006602 }
      <Normal> { -0.49499 0.857352 0.14118 }
    }
    <Vertex> 78 {
      -0.267681 -0.032518 0.651554
      <UV> { 0.425849 0.915935 }
      <Normal> { 0.25281 0 0.967516 }
    }
    <Vertex> 79 {
      -0.267681 -0.032518 0.651554
      <UV> { 0.425849 0.915935 }
      <Normal> { 0.128736 -0.863503 0.487637 }
    }
    <Vertex> 80 {
      -0.267681 0.032518 0.651554
      <UV> { 0.425368 0.936377 }
      <Normal> { 0.25281 0 0.967516 }
    }
    <Vertex> 81 {
      -0.267681 0.032518 0.651554
      <UV> { 0.425368 0.936377 }
      <Normal> { 0.128736 0.863503 0.487637 }
    }
    <Vertex> 82 {
      -0.243174 -0.065035 0.582485
      <UV> { 0.442511 0.894978 }
      <Normal> { 0.264407 -0.863503 0.429478 }
    }
    <Vertex> 83 {
      -0.243174 -0.065035 0.582485
      <UV> { 0.442511 0.894978 }
      <Normal> { -0.264405 -0.863504 -0.429477 }
    }
    <Vertex> 84 {
      -0.243174 0.065035 0.582485
      <UV> { 0.441325 0.957316 }
      <Normal> { 0.264407 0.863503 0.429478 }
    }
    <Vertex> 85 {
      -0.243174 0.065035 0.582485
      <UV> { 0.441325 0.957316 }
      <Normal> { -0.264405 0.863504 -0.429477 }
    }
    <Vertex> 86 {
      -0.206728 -0.032518 0.625425
      <UV> { 0.445835 0.916455 }
      <Normal> { 0.264407 -0.863503 0.429478 }
    }
    <Vertex> 87 {
      -0.206728 -0.032518 0.625425
      <UV> { 0.445835 0.916455 }
      <Normal> { 0.526412 0 0.85023 }
    }
    <Vertex> 88 {
      -0.206728 0.032518 0.625425
      <UV> { 0.445202 0.936363 }
      <Normal> { 0.526412 0 0.85023 }
    }
    <Vertex> 89 {
      -0.206728 0.032518 0.625425
      <UV> { 0.445202 0.936363 }
      <Normal> { 0.264407 0.863503 0.429478 }
    }
    <Vertex> 90 {
      -0.184837 -0.106716 -3.15604
      <UV> { 0.576181 0.215571 }
      <Normal> { -0.49499 -0.857352 0.14118 }
    }
    <Vertex> 91 {
      -0.184837 -0.106716 -3.15604
      <UV> { 0.576181 0.215571 }
      <Normal> { -0.989984 0 0.14118 }
    }
    <Vertex> 92 {
      -0.184837 -0.106716 -3.15604
      <UV> { 0.593892 0.277252 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 93 {
      -0.184837 -0.106716 0.184585
      <UV> { 0.929071 0.351728 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 94 {
      -0.184837 -0.106716 0.184585
      <UV> { 0.864144 0.314242 }
      <Normal> { -0.499998 -0.866027 0 }
    }
    <Vertex> 95 {
      -0.184837 -0.106716 0.184585
      <UV> { 0.864144 0.314242 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 96 {
      -0.184837 -0.106716 0.308175
      <UV> { 0.820731 0.314242 }
      <Normal> { -0.499998 -0.866027 0 }
    }
    <Vertex> 97 {
      -0.184837 -0.106716 0.308175
      <UV> { 0.820731 0.314242 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 98 {
      -0.184837 -0.106716 0.308175
      <UV> { 0.755805 0.351728 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 99 {
      -0.184837 0.106716 -3.15604
      <UV> { 0.50121 0.215571 }
      <Normal> { -0.989984 0 0.14118 }
    }
    <Vertex> 100 {
      -0.184837 0.106716 -3.15604
      <UV> { 0.50121 0.215571 }
      <Normal> { -0.49499 0.857352 0.14118 }
    }
    <Vertex> 101 {
      -0.184837 0.106716 -3.15604
      <UV> { 0.608659 0.350754 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 102 {
      -0.184837 0.106716 0.184585
      <UV> { 0.993998 0.389213 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 103 {
      -0.184837 0.106716 0.184585
      <UV> { 0.864144 0.239271 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 104 {
      -0.184837 0.106716 0.184585
      <UV> { 0.864144 0.239271 }
      <Normal> { -0.499998 0.866027 0 }
    }
    <Vertex> 105 {
      -0.184837 0.106716 0.308175
      <UV> { 0.820731 0.239271 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 106 {
      -0.184837 0.106716 0.308175
      <UV> { 0.820731 0.239271 }
      <Normal> { -0.499998 0.866027 0 }
    }
    <Vertex> 107 {
      -0.184837 0.106716 0.308175
      <UV> { 0.690878 0.389213 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 108 {
      -0.130657 -0.032518 0.197964
      <UV> { 0.601501 0.865865 }
      <Normal> { -0.499987 -0.866033 0 }
    }
    <Vertex> 109 {
      -0.130657 -0.032518 0.197964
      <UV> { 0.601501 0.865865 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 110 {
      -0.130657 -0.032518 0.413111
      <UV> { 0.515761 0.874374 }
      <Normal> { -0.443826 -0.872246 -0.205442 }
    }
    <Vertex> 111 {
      -0.130657 -0.032518 0.413111
      <UV> { 0.515761 0.874374 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 112 {
      -0.130657 -0.032518 0.413111
      <UV> { 0.515761 0.874374 }
      <Normal> { -0.647097 0 -0.762408 }
    }
    <Vertex> 113 {
      -0.130657 0.032518 0.197964
      <UV> { 0.599553 0.842344 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 114 {
      -0.130657 0.032518 0.197964
      <UV> { 0.595767 0.994048 }
      <Normal> { -0.499987 0.866033 0 }
    }
    <Vertex> 115 {
      -0.130657 0.032518 0.413111
      <UV> { 0.515086 0.848286 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 116 {
      -0.130657 0.032518 0.413111
      <UV> { 0.512943 0.981235 }
      <Normal> { -0.443826 0.872246 -0.205442 }
    }
    <Vertex> 117 {
      -0.130657 0.032518 0.413111
      <UV> { 0.515086 0.848286 }
      <Normal> { -0.647097 0 -0.762408 }
    }
    <Vertex> 118 {
      -0.094211 -0.065035 0.456051
      <UV> { 0.508668 0.897855 }
      <Normal> { -0.407962 -0.860437 -0.305313 }
    }
    <Vertex> 119 {
      -0.094211 -0.065035 0.456051
      <UV> { 0.508668 0.897855 }
      <Normal> { 0.407964 -0.860436 0.305311 }
    }
    <Vertex> 120 {
      -0.094211 0.065035 0.456051
      <UV> { 0.506634 0.956477 }
      <Normal> { -0.407962 0.860437 -0.305313 }
    }
    <Vertex> 121 {
      -0.094211 0.065035 0.456051
      <UV> { 0.506634 0.956477 }
      <Normal> { 0.407964 0.860436 0.305311 }
    }
    <Vertex> 122 {
      -0.086828 -0.05013 -3.408
      <UV> { 0.111689 0.000871 }
      <Normal> { -0.499999 -0.866026 0 }
    }
    <Vertex> 123 {
      -0.086828 -0.05013 -3.408
      <UV> { 0.111689 0.000871 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 124 {
      -0.086828 -0.05013 0.204518
      <UV> { 0.111691 0.999129 }
      <Normal> { -0.499999 -0.866026 0 }
    }
    <Vertex> 125 {
      -0.086828 -0.05013 0.204518
      <UV> { 0.111691 0.999129 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 126 {
      -0.086828 0.05013 -3.408
      <UV> { 0.083985 0.000871 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 127 {
      -0.086828 0.05013 -3.408
      <UV> { 0.083985 0.000871 }
      <Normal> { -0.499999 0.866026 0 }
    }
    <Vertex> 128 {
      -0.086828 0.05013 0.204518
      <UV> { 0.083986 0.999129 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 129 {
      -0.086828 0.05013 0.204518
      <UV> { 0.083986 0.999129 }
      <Normal> { -0.499999 0.866026 0 }
    }
    <Vertex> 130 {
      -0.074334 -0.065035 0.197964
      <UV> { 0.603689 0.891471 }
      <Normal> { -0.499987 -0.866033 0 }
    }
    <Vertex> 131 {
      -0.074334 -0.065035 0.197964
      <UV> { 0.603689 0.891471 }
      <Normal> { 0.499994 -0.866029 0 }
    }
    <Vertex> 132 {
      -0.074334 -0.065035 0.413111
      <UV> { 0.52421 0.897408 }
      <Normal> { -0.496758 -0.860439 -0.113475 }
    }
    <Vertex> 133 {
      -0.074334 -0.065035 0.413111
      <UV> { 0.52421 0.897408 }
      <Normal> { 0.496763 -0.860436 0.113473 }
    }
    <Vertex> 134 {
      -0.074334 0.065035 0.197964
      <UV> { 0.59964 0.969012 }
      <Normal> { -0.499987 0.866033 0 }
    }
    <Vertex> 135 {
      -0.074334 0.065035 0.197964
      <UV> { 0.59964 0.969012 }
      <Normal> { 0.499994 0.866029 0 }
    }
    <Vertex> 136 {
      -0.074334 0.065035 0.413111
      <UV> { 0.52291 0.957819 }
      <Normal> { -0.496758 0.860439 -0.113475 }
    }
    <Vertex> 137 {
      -0.074334 0.065035 0.413111
      <UV> { 0.52291 0.957819 }
      <Normal> { 0.496763 0.860436 0.113473 }
    }
    <Vertex> 138 {
      -0.057765 -0.032518 0.498992
      <UV> { 0.503171 0.917239 }
      <Normal> { 0.407964 -0.860436 0.305311 }
    }
    <Vertex> 139 {
      -0.057765 -0.032518 0.498992
      <UV> { 0.503171 0.917239 }
      <Normal> { 0.795919 0 0.605402 }
    }
    <Vertex> 140 {
      -0.057765 0.032518 0.498992
      <UV> { 0.502226 0.936142 }
      <Normal> { 0.407964 0.860436 0.305311 }
    }
    <Vertex> 141 {
      -0.057765 0.032518 0.498992
      <UV> { 0.502226 0.936142 }
      <Normal> { 0.795919 0 0.605402 }
    }
    <Vertex> 142 {
      -0.018012 -0.032518 0.197964
      <UV> { 0.604406 0.917992 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 143 {
      -0.018012 -0.032518 0.197964
      <UV> { 0.604406 0.917992 }
      <Normal> { 0.499994 -0.866029 0 }
    }
    <Vertex> 144 {
      -0.018012 -0.032518 0.413111
      <UV> { 0.529658 0.917656 }
      <Normal> { 0.9766 0 0.215065 }
    }
    <Vertex> 145 {
      -0.018012 -0.032518 0.413111
      <UV> { 0.529658 0.917656 }
      <Normal> { 0.496763 -0.860436 0.113473 }
    }
    <Vertex> 146 {
      -0.018012 0.032518 0.197964
      <UV> { 0.602846 0.944129 }
      <Normal> { 0.499994 0.866029 0 }
    }
    <Vertex> 147 {
      -0.018012 0.032518 0.197964
      <UV> { 0.602846 0.944129 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 148 {
      -0.018012 0.032518 0.413111
      <UV> { 0.529133 0.936984 }
      <Normal> { 0.496763 0.860436 0.113473 }
    }
    <Vertex> 149 {
      -0.018012 0.032518 0.413111
      <UV> { 0.529133 0.936984 }
      <Normal> { 0.9766 0 0.215065 }
    }
    <Vertex> 150 {
      0 -0.310413 -3.74499
      <UV> { 0.700813 0.02426 }
      <Normal> { -0.49499 -0.857352 0.14118 }
    }
    <Vertex> 151 {
      0 -0.310413 -3.74499
      <UV> { 0.700813 0.02426 }
      <Normal> { 0.49499 -0.857352 0.14118 }
    }
    <Vertex> 152 {
      0 -0.213431 -3.15604
      <UV> { 0.650163 0.227712 }
      <Normal> { -0.49499 -0.857352 0.14118 }
    }
    <Vertex> 153 {
      0 -0.213431 -3.15604
      <UV> { 0.650163 0.227712 }
      <Normal> { 0.49499 -0.857352 0.14118 }
    }
    <Vertex> 154 {
      0 -0.213431 -3.15604
      <UV> { 0.650163 0.227712 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 155 {
      0 -0.213431 0.184585
      <UV> { 0.864144 0.389213 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 156 {
      0 -0.213431 0.184585
      <UV> { 0.864144 0.389213 }
      <Normal> { -0.499998 -0.866027 0 }
    }
    <Vertex> 157 {
      0 -0.213431 0.184585
      <UV> { 0.864144 0.389213 }
      <Normal> { 0.499998 -0.866027 0 }
    }
    <Vertex> 158 {
      0 -0.213431 0.308175
      <UV> { 0.820731 0.389213 }
      <Normal> { -0.499998 -0.866027 0 }
    }
    <Vertex> 159 {
      0 -0.213431 0.308175
      <UV> { 0.820731 0.389213 }
      <Normal> { 0.499998 -0.866027 0 }
    }
    <Vertex> 160 {
      0 -0.213431 0.308175
      <UV> { 0.820731 0.389213 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 161 {
      0 -0.10026 -3.408
      <UV> { 0.139392 0.000871 }
      <Normal> { 0.499999 -0.866026 0 }
    }
    <Vertex> 162 {
      0 -0.10026 -3.408
      <UV> { 0.139392 0.000871 }
      <Normal> { -0.499999 -0.866026 0 }
    }
    <Vertex> 163 {
      0 -0.10026 0.204518
      <UV> { 0.139397 0.999129 }
      <Normal> { 0.499999 -0.866026 0 }
    }
    <Vertex> 164 {
      0 -0.10026 0.204518
      <UV> { 0.139397 0.999129 }
      <Normal> { -0.499999 -0.866026 0 }
    }
    <Vertex> 165 {
      0 0.10026 -3.408
      <UV> { 0.056281 0.000871 }
      <Normal> { 0.499999 0.866026 0 }
    }
    <Vertex> 166 {
      0 0.10026 -3.408
      <UV> { 0.056281 0.000871 }
      <Normal> { -0.499999 0.866026 0 }
    }
    <Vertex> 167 {
      0 0.10026 0.204518
      <UV> { 0.056281 0.999129 }
      <Normal> { 0.499999 0.866026 0 }
    }
    <Vertex> 168 {
      0 0.10026 0.204518
      <UV> { 0.056281 0.999129 }
      <Normal> { -0.499999 0.866026 0 }
    }
    <Vertex> 169 {
      0 0.213431 -3.15604
      <UV> { 0.427229 0.227712 }
      <Normal> { 0.49499 0.857352 0.14118 }
    }
    <Vertex> 170 {
      0 0.213431 -3.15604
      <UV> { 0.427229 0.227712 }
      <Normal> { -0.49499 0.857352 0.14118 }
    }
    <Vertex> 171 {
      0 0.213431 -3.15604
      <UV> { 0.679698 0.374716 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 172 {
      0 0.213431 0.184585
      <UV> { 0.993998 0.464184 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 173 {
      0 0.213431 0.184585
      <UV> { 0.864144 0.1643 }
      <Normal> { 0.499998 0.866027 0 }
    }
    <Vertex> 174 {
      0 0.213431 0.184585
      <UV> { 0.864144 0.1643 }
      <Normal> { -0.499998 0.866027 0 }
    }
    <Vertex> 175 {
      0 0.213431 0.308175
      <UV> { 0.820731 0.1643 }
      <Normal> { 0.499998 0.866027 0 }
    }
    <Vertex> 176 {
      0 0.213431 0.308175
      <UV> { 0.820731 0.1643 }
      <Normal> { -0.499998 0.866027 0 }
    }
    <Vertex> 177 {
      0 0.213431 0.308175
      <UV> { 0.690878 0.464184 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 178 {
      0 0.310413 -3.74499
      <UV> { 0.37658 0.02426 }
      <Normal> { 0.49499 0.857352 0.14118 }
    }
    <Vertex> 179 {
      0 0.310413 -3.74499
      <UV> { 0.37658 0.02426 }
      <Normal> { -0.49499 0.857352 0.14118 }
    }
    <Vertex> 180 {
      0.018012 -0.032518 0.197964
      <UV> { 0.178687 0.729274 }
      <Normal> { -0.499987 -0.866033 0 }
    }
    <Vertex> 181 {
      0.018012 -0.032518 0.197964
      <UV> { 0.178687 0.729274 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 182 {
      0.018012 -0.032518 0.413111
      <UV> { 0.2524 0.73642 }
      <Normal> { -0.496759 -0.860439 0.113471 }
    }
    <Vertex> 183 {
      0.018012 -0.032518 0.413111
      <UV> { 0.2524 0.73642 }
      <Normal> { -0.9766 0 0.215065 }
    }
    <Vertex> 184 {
      0.018012 0.032518 0.197964
      <UV> { 0.177127 0.75541 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 185 {
      0.018012 0.032518 0.197964
      <UV> { 0.177127 0.75541 }
      <Normal> { -0.499987 0.866033 0 }
    }
    <Vertex> 186 {
      0.018012 0.032518 0.413111
      <UV> { 0.251874 0.755748 }
      <Normal> { -0.9766 0 0.215065 }
    }
    <Vertex> 187 {
      0.018012 0.032518 0.413111
      <UV> { 0.251874 0.755748 }
      <Normal> { -0.496759 0.860439 0.113471 }
    }
    <Vertex> 188 {
      0.057765 -0.032518 0.498992
      <UV> { 0.279307 0.737263 }
      <Normal> { -0.407963 -0.860437 0.305309 }
    }
    <Vertex> 189 {
      0.057765 -0.032518 0.498992
      <UV> { 0.279307 0.737263 }
      <Normal> { -0.795919 0 0.605402 }
    }
    <Vertex> 190 {
      0.057765 0.032518 0.498992
      <UV> { 0.278362 0.756166 }
      <Normal> { -0.407963 0.860437 0.305309 }
    }
    <Vertex> 191 {
      0.057765 0.032518 0.498992
      <UV> { 0.278362 0.756166 }
      <Normal> { -0.795919 0 0.605402 }
    }
    <Vertex> 192 {
      0.074335 -0.065035 0.197964
      <UV> { 0.181893 0.704391 }
      <Normal> { 0.499994 -0.866029 0 }
    }
    <Vertex> 193 {
      0.074335 -0.065035 0.197964
      <UV> { 0.181893 0.704391 }
      <Normal> { -0.499987 -0.866033 0 }
    }
    <Vertex> 194 {
      0.074335 -0.065035 0.413111
      <UV> { 0.258624 0.715585 }
      <Normal> { 0.496765 -0.860435 -0.113471 }
    }
    <Vertex> 195 {
      0.074335 -0.065035 0.413111
      <UV> { 0.258624 0.715585 }
      <Normal> { -0.496759 -0.860439 0.113471 }
    }
    <Vertex> 196 {
      0.074335 0.065035 0.197964
      <UV> { 0.177843 0.781931 }
      <Normal> { 0.499994 0.866029 0 }
    }
    <Vertex> 197 {
      0.074335 0.065035 0.197964
      <UV> { 0.177843 0.781931 }
      <Normal> { -0.499987 0.866033 0 }
    }
    <Vertex> 198 {
      0.074335 0.065035 0.413111
      <UV> { 0.257322 0.775996 }
      <Normal> { 0.496765 0.860435 -0.113471 }
    }
    <Vertex> 199 {
      0.074335 0.065035 0.413111
      <UV> { 0.257322 0.775996 }
      <Normal> { -0.496759 0.860439 0.113471 }
    }
    <Vertex> 200 {
      0.086828 -0.05013 -3.408
      <UV> { 0.000873 0.000871 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 201 {
      0.086828 -0.05013 -3.408
      <UV> { 0.167096 0.000871 }
      <Normal> { 0.499999 -0.866026 0 }
    }
    <Vertex> 202 {
      0.086828 -0.05013 0.204518
      <UV> { 0.000871 0.999129 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 203 {
      0.086828 -0.05013 0.204518
      <UV> { 0.167102 0.999129 }
      <Normal> { 0.499999 -0.866026 0 }
    }
    <Vertex> 204 {
      0.086828 0.05013 -3.408
      <UV> { 0.028577 0.000871 }
      <Normal> { 0.499999 0.866026 0 }
    }
    <Vertex> 205 {
      0.086828 0.05013 -3.408
      <UV> { 0.028577 0.000871 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 206 {
      0.086828 0.05013 0.204518
      <UV> { 0.028576 0.999129 }
      <Normal> { 0.499999 0.866026 0 }
    }
    <Vertex> 207 {
      0.086828 0.05013 0.204518
      <UV> { 0.028576 0.999129 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 208 {
      0.094211 -0.065035 0.456051
      <UV> { 0.274899 0.716928 }
      <Normal> { 0.407966 -0.860436 -0.305309 }
    }
    <Vertex> 209 {
      0.094211 -0.065035 0.456051
      <UV> { 0.274899 0.716928 }
      <Normal> { -0.407963 -0.860437 0.305309 }
    }
    <Vertex> 210 {
      0.094211 0.065035 0.456051
      <UV> { 0.272865 0.77555 }
      <Normal> { 0.407966 0.860436 -0.305309 }
    }
    <Vertex> 211 {
      0.094211 0.065035 0.456051
      <UV> { 0.272865 0.77555 }
      <Normal> { -0.407963 0.860437 0.305309 }
    }
    <Vertex> 212 {
      0.130657 -0.032518 0.197964
      <UV> { 0.181978 0.831058 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 213 {
      0.130657 -0.032518 0.197964
      <UV> { 0.185767 0.679354 }
      <Normal> { 0.499994 -0.866029 0 }
    }
    <Vertex> 214 {
      0.130657 -0.032518 0.413111
      <UV> { 0.266445 0.825118 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 215 {
      0.130657 -0.032518 0.413111
      <UV> { 0.268591 0.69217 }
      <Normal> { 0.44383 -0.872244 -0.205439 }
    }
    <Vertex> 216 {
      0.130657 -0.032518 0.413111
      <UV> { 0.266445 0.825118 }
      <Normal> { 0.647097 0 -0.762408 }
    }
    <Vertex> 217 {
      0.130657 0.032518 0.197964
      <UV> { 0.18003 0.807537 }
      <Normal> { 0.499994 0.866029 0 }
    }
    <Vertex> 218 {
      0.130657 0.032518 0.197964
      <UV> { 0.18003 0.807537 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 219 {
      0.130657 0.032518 0.413111
      <UV> { 0.26577 0.79903 }
      <Normal> { 0.44383 0.872244 -0.205439 }
    }
    <Vertex> 220 {
      0.130657 0.032518 0.413111
      <UV> { 0.26577 0.79903 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 221 {
      0.130657 0.032518 0.413111
      <UV> { 0.26577 0.79903 }
      <Normal> { 0.647097 0 -0.762408 }
    }
    <Vertex> 222 {
      0.184837 -0.106716 -3.15604
      <UV> { 0.289971 0.286823 }
      <Normal> { 0.989984 0 0.14118 }
    }
    <Vertex> 223 {
      0.184837 -0.106716 -3.15604
      <UV> { 0.721201 0.251674 }
      <Normal> { 0.49499 -0.857352 0.14118 }
    }
    <Vertex> 224 {
      0.184837 -0.106716 -3.15604
      <UV> { 0.721201 0.251674 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 225 {
      0.184837 -0.106716 0.184585
      <UV> { 0.864144 0.464184 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 226 {
      0.184837 -0.106716 0.184585
      <UV> { 0.864144 0.014358 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 227 {
      0.184837 -0.106716 0.184585
      <UV> { 0.864144 0.464184 }
      <Normal> { 0.499998 -0.866027 0 }
    }
    <Vertex> 228 {
      0.184837 -0.106716 0.308175
      <UV> { 0.820731 0.014358 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 229 {
      0.184837 -0.106716 0.308175
      <UV> { 0.820731 0.464184 }
      <Normal> { 0.499998 -0.866027 0 }
    }
    <Vertex> 230 {
      0.184837 -0.106716 0.308175
      <UV> { 0.820731 0.464184 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 231 {
      0.184837 0.106716 -3.15604
      <UV> { 0.356191 0.251674 }
      <Normal> { 0.989984 0 0.14118 }
    }
    <Vertex> 232 {
      0.184837 0.106716 -3.15604
      <UV> { 0.356191 0.251674 }
      <Normal> { 0.49499 0.857352 0.14118 }
    }
    <Vertex> 233 {
      0.184837 0.106716 -3.15604
      <UV> { 0.735969 0.325176 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 234 {
      0.184837 0.106716 0.184585
      <UV> { 0.929071 0.501669 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 235 {
      0.184837 0.106716 0.184585
      <UV> { 0.864144 0.089329 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 236 {
      0.184837 0.106716 0.184585
      <UV> { 0.864144 0.089329 }
      <Normal> { 0.499998 0.866027 0 }
    }
    <Vertex> 237 {
      0.184837 0.106716 0.308175
      <UV> { 0.820731 0.089329 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 238 {
      0.184837 0.106716 0.308175
      <UV> { 0.820731 0.089329 }
      <Normal> { 0.499998 0.866027 0 }
    }
    <Vertex> 239 {
      0.184837 0.106716 0.308175
      <UV> { 0.755805 0.501669 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 240 {
      0.206728 -0.032518 0.625425
      <UV> { 0.336331 0.737042 }
      <Normal> { -0.526412 0 0.85023 }
    }
    <Vertex> 241 {
      0.206728 -0.032518 0.625425
      <UV> { 0.336331 0.737042 }
      <Normal> { -0.264406 -0.863503 0.429478 }
    }
    <Vertex> 242 {
      0.206728 0.032518 0.625425
      <UV> { 0.335698 0.756951 }
      <Normal> { -0.264406 0.863503 0.429478 }
    }
    <Vertex> 243 {
      0.206728 0.032518 0.625425
      <UV> { 0.335698 0.756951 }
      <Normal> { -0.526412 0 0.85023 }
    }
    <Vertex> 244 {
      0.243174 -0.065035 0.582485
      <UV> { 0.340209 0.71609 }
      <Normal> { -0.264406 -0.863503 0.429478 }
    }
    <Vertex> 245 {
      0.243174 -0.065035 0.582485
      <UV> { 0.340209 0.71609 }
      <Normal> { 0.264403 -0.863504 -0.429479 }
    }
    <Vertex> 246 {
      0.243174 0.065035 0.582485
      <UV> { 0.339021 0.778428 }
      <Normal> { -0.264406 0.863503 0.429478 }
    }
    <Vertex> 247 {
      0.243174 0.065035 0.582485
      <UV> { 0.339021 0.778428 }
      <Normal> { 0.264403 0.863504 -0.429479 }
    }
    <Vertex> 248 {
      0.267681 -0.032518 0.651554
      <UV> { 0.356165 0.73703 }
      <Normal> { -0.25281 0 0.967516 }
    }
    <Vertex> 249 {
      0.267681 -0.032518 0.651554
      <UV> { 0.356165 0.73703 }
      <Normal> { -0.128735 -0.863503 0.487637 }
    }
    <Vertex> 250 {
      0.267681 0.032518 0.651554
      <UV> { 0.355684 0.757471 }
      <Normal> { -0.25281 0 0.967516 }
    }
    <Vertex> 251 {
      0.267681 0.032518 0.651554
      <UV> { 0.355684 0.757471 }
      <Normal> { -0.128735 0.863503 0.487637 }
    }
    <Vertex> 252 {
      0.268826 -0.155207 -3.74499
      <UV> { 0.176951 0.110231 }
      <Normal> { 0.989984 0 0.14118 }
    }
    <Vertex> 253 {
      0.268826 -0.155207 -3.74499
      <UV> { 0.80413 0.05911 }
      <Normal> { 0.49499 -0.857352 0.14118 }
    }
    <Vertex> 254 {
      0.268826 0.155207 -3.74499
      <UV> { 0.273262 0.05911 }
      <Normal> { 0.989984 0 0.14118 }
    }
    <Vertex> 255 {
      0.268826 0.155207 -3.74499
      <UV> { 0.273262 0.05911 }
      <Normal> { 0.49499 0.857352 0.14118 }
    }
    <Vertex> 256 {
      0.273651 -0.065035 0.595549
      <UV> { 0.351684 0.716015 }
      <Normal> { -0.128735 -0.863503 0.487637 }
    }
    <Vertex> 257 {
      0.273651 -0.065035 0.595549
      <UV> { 0.351684 0.716015 }
      <Normal> { 0.128731 -0.863503 -0.487638 }
    }
    <Vertex> 258 {
      0.273651 0.065035 0.595549
      <UV> { 0.350564 0.779192 }
      <Normal> { 0.128731 0.863503 -0.487638 }
    }
    <Vertex> 259 {
      0.273651 0.065035 0.595549
      <UV> { 0.350564 0.779192 }
      <Normal> { -0.128735 0.863503 0.487637 }
    }
    <Vertex> 260 {
      0.27962 -0.032518 0.539544
      <UV> { 0.343052 0.826546 }
      <Normal> { 0.647097 0 -0.762408 }
    }
    <Vertex> 261 {
      0.27962 -0.032518 0.539544
      <UV> { 0.345472 0.692576 }
      <Normal> { 0.194866 -0.869125 -0.454587 }
    }
    <Vertex> 262 {
      0.27962 -0.032518 0.539544
      <UV> { 0.343052 0.826546 }
      <Normal> { 0.105988 0 -0.994367 }
    }
    <Vertex> 263 {
      0.27962 0.032518 0.539544
      <UV> { 0.343591 0.803078 }
      <Normal> { 0.647097 0 -0.762408 }
    }
    <Vertex> 264 {
      0.27962 0.032518 0.539544
      <UV> { 0.343591 0.803078 }
      <Normal> { 0.194866 0.869125 -0.454587 }
    }
    <Vertex> 265 {
      0.27962 0.032518 0.539544
      <UV> { 0.343591 0.803078 }
      <Normal> { 0.105988 0 -0.994367 }
    }
    <Vertex> 266 {
      0.928702 -0.081022 0.736504
      <UV> { 0.686458 0.845985 }
      <Normal> { -0.105986 0 0.994368 }
    }
    <Vertex> 267 {
      0.928702 -0.081022 0.736504
      <UV> { 0.686458 0.845985 }
      <Normal> { -0.0798401 -0.65766 0.749072 }
    }
    <Vertex> 268 {
      0.928702 -0.081022 0.736504
      <UV> { 0.686458 0.845985 }
      <Normal> { -0.994367 0 -0.105989 }
    }
    <Vertex> 269 {
      0.928702 0.081021 0.736504
      <UV> { 0.684629 0.905358 }
      <Normal> { -0.105986 0 0.994368 }
    }
    <Vertex> 270 {
      0.928702 0.081021 0.736504
      <UV> { 0.684629 0.905358 }
      <Normal> { -0.0798417 0.65766 0.749072 }
    }
    <Vertex> 271 {
      0.928702 0.081021 0.736504
      <UV> { 0.684629 0.905358 }
      <Normal> { -0.994367 0 -0.105989 }
    }
    <Vertex> 272 {
      0.936199 -0.162043 0.666169
      <UV> { 0.688617 0.808246 }
      <Normal> { 0.0798419 -0.657659 -0.749072 }
    }
    <Vertex> 273 {
      0.936199 -0.162043 0.666169
      <UV> { 0.688617 0.808246 }
      <Normal> { -0.0798401 -0.65766 0.749072 }
    }
    <Vertex> 274 {
      0.936199 -0.162043 0.666169
      <UV> { 0.661455 0.8155 }
      <Normal> { -0.994367 0 -0.105989 }
    }
    <Vertex> 275 {
      0.936199 0.162043 0.666169
      <UV> { 0.685068 0.944755 }
      <Normal> { 0.0798402 0.657659 -0.749073 }
    }
    <Vertex> 276 {
      0.936199 0.162043 0.666169
      <UV> { 0.685068 0.944755 }
      <Normal> { -0.0798417 0.65766 0.749072 }
    }
    <Vertex> 277 {
      0.936199 0.162043 0.666169
      <UV> { 0.657798 0.934247 }
      <Normal> { -0.994367 0 -0.105989 }
    }
    <Vertex> 278 {
      0.943696 -0.081022 0.595834
      <UV> { 0.690955 0.770454 }
      <Normal> { 0.0798419 -0.657659 -0.749072 }
    }
    <Vertex> 279 {
      0.943696 -0.081022 0.595834
      <UV> { 0.300087 0.360786 }
      <Normal> { 0.0238894 -0.974271 -0.224108 }
    }
    <Vertex> 280 {
      0.943696 -0.081022 0.595834
      <UV> { 0.634624 0.844389 }
      <Normal> { -0.994367 0 -0.105989 }
    }
    <Vertex> 281 {
      0.943696 -0.081022 0.595834
      <UV> { 0.300087 0.360786 }
      <Normal> { -0.119097 0 -0.992883 }
    }
    <Vertex> 282 {
      0.943696 0.081021 0.595834
      <UV> { 0.686137 0.983184 }
      <Normal> { 0.0798402 0.657659 -0.749073 }
    }
    <Vertex> 283 {
      0.943696 0.081021 0.595834
      <UV> { 0.632795 0.903762 }
      <Normal> { -0.994367 0 -0.105989 }
    }
    <Vertex> 284 {
      0.943696 0.081021 0.595834
      <UV> { 0.300117 0.301852 }
      <Normal> { 0.0238856 0.974269 -0.224119 }
    }
    <Vertex> 285 {
      0.943696 0.081021 0.595834
      <UV> { 0.300117 0.301852 }
      <Normal> { -0.119097 0 -0.992883 }
    }
    <Vertex> 286 {
      0.9785 -0.032518 0.727319
      <UV> { 0.601513 0.736795 }
      <Normal> { -0.0529931 -0.86603 0.497176 }
    }
    <Vertex> 287 {
      0.9785 -0.032518 0.727319
      <UV> { 0.601513 0.736795 }
      <Normal> { -0.105988 0 0.994367 }
    }
    <Vertex> 288 {
      0.9785 0.032518 0.727319
      <UV> { 0.601512 0.760828 }
      <Normal> { -0.105988 0 0.994367 }
    }
    <Vertex> 289 {
      0.9785 0.032518 0.727319
      <UV> { 0.601512 0.760828 }
      <Normal> { -0.0529931 0.86603 0.497176 }
    }
    <Vertex> 290 {
      0.98447 -0.065035 0.671314
      <UV> { 0.601365 0.713656 }
      <Normal> { -0.0529931 -0.86603 0.497176 }
    }
    <Vertex> 291 {
      0.98447 -0.065035 0.671314
      <UV> { 0.601365 0.713656 }
      <Normal> { 0.0529932 -0.86603 -0.497176 }
    }
    <Vertex> 292 {
      0.98447 0.065035 0.671314
      <UV> { 0.601281 0.784916 }
      <Normal> { 0.0529932 0.86603 -0.497176 }
    }
    <Vertex> 293 {
      0.98447 0.065035 0.671314
      <UV> { 0.601281 0.784916 }
      <Normal> { -0.0529931 0.86603 0.497176 }
    }
    <Vertex> 294 {
      0.990439 -0.032518 0.615309
      <UV> { 0.600543 0.82997 }
      <Normal> { 0.105988 0 -0.994367 }
    }
    <Vertex> 295 {
      0.990439 -0.032518 0.615309
      <UV> { 0.601166 0.690394 }
      <Normal> { 0.0529932 -0.86603 -0.497176 }
    }
    <Vertex> 296 {
      0.990439 0.032518 0.615309
      <UV> { 0.600897 0.808206 }
      <Normal> { 0.105988 0 -0.994367 }
    }
    <Vertex> 297 {
      0.990439 0.032518 0.615309
      <UV> { 0.600897 0.808206 }
      <Normal> { 0.0529932 0.86603 -0.497176 }
    }
    <Vertex> 298 {
      1.32482 -0.081021 0.778725
      <UV> { 0.821976 0.852462 }
      <Normal> { 0.0671689 0 0.997742 }
    }
    <Vertex> 299 {
      1.32482 -0.081021 0.778725
      <UV> { 0.821976 0.852462 }
      <Normal> { 0.0434677 -0.613553 0.788457 }
    }
    <Vertex> 300 {
      1.32482 0.081022 0.778725
      <UV> { 0.821213 0.905049 }
      <Normal> { 0.0671689 0 0.997742 }
    }
    <Vertex> 301 {
      1.32482 0.081022 0.778725
      <UV> { 0.821213 0.905049 }
      <Normal> { 0.0434666 0.613555 0.788455 }
    }
    <Vertex> 302 {
      1.33232 -0.162043 0.70839
      <UV> { 0.826404 0.816501 }
      <Normal> { -0.0154611 -0.625148 -0.780353 }
    }
    <Vertex> 303 {
      1.33232 -0.162043 0.70839
      <UV> { 0.826404 0.816501 }
      <Normal> { 0.0434677 -0.613553 0.788457 }
    }
    <Vertex> 304 {
      1.33232 0.162043 0.70839
      <UV> { 0.825028 0.941018 }
      <Normal> { -0.0154617 0.62515 -0.780351 }
    }
    <Vertex> 305 {
      1.33232 0.162043 0.70839
      <UV> { 0.825028 0.941018 }
      <Normal> { 0.0434666 0.613555 0.788455 }
    }
    <Vertex> 306 {
      1.33978 -0.060381 0.548323
      <UV> { 0.438874 0.352095 }
      <Normal> { -0.000288962 -0.974551 -0.224165 }
    }
    <Vertex> 307 {
      1.33978 -0.060381 0.548323
      <UV> { 0.438874 0.352095 }
      <Normal> { 0.0107522 0 -0.999942 }
    }
    <Vertex> 308 {
      1.33978 0.060381 0.548323
      <UV> { 0.439453 0.310788 }
      <Normal> { -0.000291434 0.974549 -0.224175 }
    }
    <Vertex> 309 {
      1.33978 0.060381 0.548323
      <UV> { 0.439453 0.310788 }
      <Normal> { 0.0107522 0 -0.999942 }
    }
    <Vertex> 310 {
      1.33981 -0.081021 0.638055
      <UV> { 0.830932 0.779112 }
      <Normal> { -0.0154611 -0.625148 -0.780353 }
    }
    <Vertex> 311 {
      1.33981 -0.081021 0.638055
      <UV> { 0.439124 0.384299 }
      <Normal> { -0.000288962 -0.974551 -0.224165 }
    }
    <Vertex> 312 {
      1.33981 0.081022 0.638055
      <UV> { 0.828724 0.978683 }
      <Normal> { -0.0154617 0.62515 -0.780351 }
    }
    <Vertex> 313 {
      1.33981 0.081022 0.638055
      <UV> { 0.439738 0.278595 }
      <Normal> { -0.000291434 0.974549 -0.224175 }
    }
    <Vertex> 314 {
      1.64481 -0.081021 0.700206
      <UV> { 0.934517 0.849516 }
      <Normal> { 0.165963 -0.557971 0.813095 }
    }
    <Vertex> 315 {
      1.64481 -0.081021 0.700206
      <UV> { 0.934517 0.849516 }
      <Normal> { 0.238309 0 0.971189 }
    }
    <Vertex> 316 {
      1.64481 0.081022 0.700206
      <UV> { 0.934517 0.909296 }
      <Normal> { 0.165962 0.557976 0.813092 }
    }
    <Vertex> 317 {
      1.64481 0.081022 0.700206
      <UV> { 0.934517 0.909296 }
      <Normal> { 0.238309 0 0.971189 }
    }
    <Vertex> 318 {
      1.68497 -0.162043 0.649615
      <UV> { 0.958346 0.819625 }
      <Normal> { 0.898335 0 0.439311 }
    }
    <Vertex> 319 {
      1.68497 -0.162043 0.649615
      <UV> { 0.951693 0.816926 }
      <Normal> { 0.165963 -0.557971 0.813095 }
    }
    <Vertex> 320 {
      1.68497 -0.162043 0.649615
      <UV> { 0.951693 0.816926 }
      <Normal> { -0.110592 -0.585686 -0.802958 }
    }
    <Vertex> 321 {
      1.68497 0.162043 0.649615
      <UV> { 0.951338 0.942471 }
      <Normal> { -0.110592 0.585691 -0.802955 }
    }
    <Vertex> 322 {
      1.68497 0.162043 0.649615
      <UV> { 0.958346 0.939187 }
      <Normal> { 0.898335 0 0.439311 }
    }
    <Vertex> 323 {
      1.68497 0.162043 0.649615
      <UV> { 0.951338 0.942471 }
      <Normal> { 0.165962 0.557976 0.813092 }
    }
    <Vertex> 324 {
      1.69728 -0.081021 0.599025
      <UV> { 0.95914 0.783386 }
      <Normal> { -0.110592 -0.585686 -0.802958 }
    }
    <Vertex> 325 {
      1.69728 -0.081021 0.599025
      <UV> { 0.565135 0.361021 }
      <Normal> { 0.140419 0 -0.990092 }
    }
    <Vertex> 326 {
      1.69728 -0.081021 0.599025
      <UV> { 0.565135 0.361021 }
      <Normal> { -0.0244672 -0.974261 -0.224089 }
    }
    <Vertex> 327 {
      1.69728 0.081022 0.599025
      <UV> { 0.958309 0.976476 }
      <Normal> { -0.110592 0.585691 -0.802955 }
    }
    <Vertex> 328 {
      1.69728 0.081022 0.599025
      <UV> { 0.565135 0.301982 }
      <Normal> { -0.0244683 0.974259 -0.2241 }
    }
    <Vertex> 329 {
      1.69728 0.081022 0.599025
      <UV> { 0.565135 0.301982 }
      <Normal> { 0.140419 0 -0.990092 }
    }
    <Vertex> 330 {
      -1.69728 -0.081022 0.599025
      <UV> { 0.641985 0.627364 }
      <Normal> { -0.971649 0 0.23643 }
    }
    <Vertex> 331 {
      -1.69728 0.081021 0.599025
      <UV> { 0.641985 0.687144 }
      <Normal> { -0.971649 0 0.23643 }
    }
    <Vertex> 332 {
      -1.64481 -0.081022 0.700206
      <UV> { 0.685022 0.627364 }
      <Normal> { -0.783225 0 0.621738 }
    }
    <Vertex> 333 {
      -1.64481 0.081021 0.700206
      <UV> { 0.685022 0.687144 }
      <Normal> { -0.783225 0 0.621738 }
    }
    <Vertex> 334 {
      1.64481 -0.081021 0.700206
      <UV> { 0.934517 0.849516 }
      <Normal> { 0.783225 0 0.621738 }
    }
    <Vertex> 335 {
      1.64481 0.081022 0.700206
      <UV> { 0.934517 0.909296 }
      <Normal> { 0.783225 0 0.621738 }
    }
    <Vertex> 336 {
      1.69728 -0.081021 0.599025
      <UV> { 0.977554 0.849516 }
      <Normal> { 0.971649 0 0.23643 }
    }
    <Vertex> 337 {
      1.69728 0.081022 0.599025
      <UV> { 0.977554 0.909296 }
      <Normal> { 0.971649 0 0.23643 }
    }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 165 167 206 204 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 205 207 202 200 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 201 203 163 161 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 162 164 124 122 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 123 125 128 126 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 127 129 168 166 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 234 225 155 93 102 172 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 96 94 156 158 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 228 226 235 237 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 105 103 95 97 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 159 157 227 229 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 238 236 173 175 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 176 174 104 106 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 196 198 219 217 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 218 220 214 212 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 213 215 194 192 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 193 195 182 180 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 219 198 210 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 181 183 186 184 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 185 187 199 197 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 211 190 242 246 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 194 215 208 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 199 187 190 211 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 182 195 209 188 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 186 183 189 191 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 243 240 248 250 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 188 209 244 241 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 216 221 263 260 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 191 189 240 243 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 208 215 261 245 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 219 210 247 264 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 249 256 290 286 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 245 261 257 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 264 247 258 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 246 242 251 259 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 241 244 256 249 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 262 265 296 294 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 250 248 287 288 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 257 261 295 291 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 264 258 292 297 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 259 251 289 293 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 312 304 321 327 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 300 269 266 298 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 302 272 278 310 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 312 282 275 304 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 305 276 270 301 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 299 267 273 303 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 311 279 306 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 283 280 274 268 271 277 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 322 335 334 318 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 305 301 316 323 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 299 303 319 314 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 313 328 308 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 300 298 315 317 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 302 310 324 320 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 337 322 318 336 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 239 177 107 98 160 230 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 329 325 307 309 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 284 313 308 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 326 311 306 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 281 285 309 307 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 90 74 150 152 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 222 252 254 231 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 99 76 75 91 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 153 151 253 223 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 232 255 178 169 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 170 179 77 100 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 233 171 101 92 154 224 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 130 132 110 108 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 109 111 115 113 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 114 116 136 134 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 135 137 148 146 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 110 132 118 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 147 149 144 142 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 143 145 133 131 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 119 138 86 82 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 136 116 120 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 133 145 138 119 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 148 137 121 140 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 144 149 141 139 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 87 88 80 78 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 140 121 84 89 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 117 112 64 67 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 139 141 88 87 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 120 116 68 85 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 110 118 83 65 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 81 72 38 42 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 85 68 73 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 65 83 70 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 82 86 79 71 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 89 84 72 81 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 69 66 32 34 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 78 80 43 40 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 73 68 35 39 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 65 70 36 33 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 71 79 41 37 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 16 24 6 0 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 28 58 61 30 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 26 55 48 18 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 16 44 52 24 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 25 53 59 29 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 31 62 56 27 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 19 49 22 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 45 50 57 63 60 54 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 7 332 333 9 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 25 29 12 8 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 31 27 10 14 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 17 1 20 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 28 30 15 13 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 26 18 3 11 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 330 7 9 331 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 2 4 23 21 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 46 17 20 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 5 19 22 <Ref> { LampPark } }
  }
  <Polygon> {
    <TRef> { TEXLampPark }
    <TRef> { GLOSSLampPark }
    <MRef> { MATLampPark }
    <VertexRef> { 51 47 21 23 <Ref> { LampPark } }
  }
}
