<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/sheffield/Grasscountry.egg assets/models/tracks/sheffield/Grasscountry.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/countryside/Grasscountry.egg assets/models/tracks/countryside/Grasscountry.egg"
}
<Texture> TEXGrasscountry {
  "tex/TEXGrasscountry.png"
  <Scalar> alpha-file { "tex/TEXGrasscountry.png" }
  <Scalar> alpha-file-channel { 4 }
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATGrasscountry {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> diffa { 0 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Grasscountry {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Grasscountry {
    <Vertex> 0 {
      -4.33681 0.38532 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.530604 0.84762 0 }
    }
    <Vertex> 1 {
      -4.33681 0.38532 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.530604 0.84762 0 }
    }
    <Vertex> 2 {
      -4.29334 -1.8497 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.444588 0.895735 0 }
    }
    <Vertex> 3 {
      -4.29334 -1.8497 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.444588 0.895735 0 }
    }
    <Vertex> 4 {
      -4.28752 2.60008 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.330127 0.943936 0 }
    }
    <Vertex> 5 {
      -4.28752 2.60008 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.330127 0.943936 0 }
    }
    <Vertex> 6 {
      -4.02903 -3.76335 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.677436 0.735582 0 }
    }
    <Vertex> 7 {
      -4.02903 -3.76335 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.677436 0.735582 0 }
    }
    <Vertex> 8 {
      -3.96911 -1.79671 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.484107 -0.875009 0 }
    }
    <Vertex> 9 {
      -3.96911 -1.79671 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.484107 -0.875009 0 }
    }
    <Vertex> 10 {
      -3.95586 -0.422061 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.687348 -0.726328 0 }
    }
    <Vertex> 11 {
      -3.95586 -0.422061 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.687348 -0.726328 0 }
    }
    <Vertex> 12 {
      -3.94685 1.10597 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.953111 -0.302622 0 }
    }
    <Vertex> 13 {
      -3.94685 1.10597 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.953111 -0.302622 0 }
    }
    <Vertex> 14 {
      -3.6871 2.4719 -0.61241
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.979482 0.201533 0 }
    }
    <Vertex> 15 {
      -3.6871 2.4719 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.979482 0.201533 0 }
    }
    <Vertex> 16 {
      -3.63332 -3.29393 -0.61241
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.283234 0.959051 0 }
    }
    <Vertex> 17 {
      -3.63332 -3.29393 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.283234 0.959051 0 }
    }
    <Vertex> 18 {
      -3.62232 -0.990809 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.612874 -0.79018 0 }
    }
    <Vertex> 19 {
      -3.62232 -0.990809 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.612874 -0.79018 0 }
    }
    <Vertex> 20 {
      -3.57377 1.99939 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.599886 0.800086 0 }
    }
    <Vertex> 21 {
      -3.57377 1.99939 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.599886 0.800086 0 }
    }
    <Vertex> 22 {
      -3.42272 -1.73571 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.988277 -0.152672 -4.12252e-07 }
    }
    <Vertex> 23 {
      -3.42272 -1.73571 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.988277 -0.152672 -4.12252e-07 }
    }
    <Vertex> 24 {
      -3.26727 0.431491 -0.61241
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.979482 0.201533 0 }
    }
    <Vertex> 25 {
      -3.26727 0.431491 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.979482 0.201533 0 }
    }
    <Vertex> 26 {
      -3.21236 -0.88782 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.790841 -0.612022 0 }
    }
    <Vertex> 27 {
      -3.21236 -0.88782 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.790841 -0.612022 0 }
    }
    <Vertex> 28 {
      -3.20949 -1.21634 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.953111 -0.302622 0 }
    }
    <Vertex> 29 {
      -3.20949 -1.21634 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.953111 -0.302622 0 }
    }
    <Vertex> 30 {
      -3.18923 -0.338522 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 31 {
      -3.18923 -0.338522 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 32 {
      -3.16309 -3.41636 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.988277 -0.152672 -4.12252e-07 }
    }
    <Vertex> 33 {
      -3.16309 -3.41636 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.988277 -0.152672 -4.12252e-07 }
    }
    <Vertex> 34 {
      -3.16182 -1.0719 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.339363 0.940655 0 }
    }
    <Vertex> 35 {
      -3.16182 -1.0719 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.339363 0.940655 0 }
    }
    <Vertex> 36 {
      -2.72353 3.73403 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.581032 0.813881 0 }
    }
    <Vertex> 37 {
      -2.72353 3.73403 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.581032 0.813881 0 }
    }
    <Vertex> 38 {
      -2.55044 -4.16605 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.181631 -0.983367 0 }
    }
    <Vertex> 39 {
      -2.55044 -4.16605 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.181631 -0.983367 0 }
    }
    <Vertex> 40 {
      -2.55011 1.77252 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.999884 0.0152559 0 }
    }
    <Vertex> 41 {
      -2.55011 1.77252 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.999884 0.0152559 0 }
    }
    <Vertex> 42 {
      -2.5499 -2.40114 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.677436 0.735582 0 }
    }
    <Vertex> 43 {
      -2.5499 -2.40114 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.677436 0.735582 0 }
    }
    <Vertex> 44 {
      -2.52416 3.47291 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.999884 0.0152559 0 }
    }
    <Vertex> 45 {
      -2.52416 3.47291 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.999884 0.0152559 0 }
    }
    <Vertex> 46 {
      -2.49534 0.960082 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.687348 -0.726328 0 }
    }
    <Vertex> 47 {
      -2.49534 0.960082 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.687348 -0.726328 0 }
    }
    <Vertex> 48 {
      -2.48108 -2.61998 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.484107 -0.875009 0 }
    }
    <Vertex> 49 {
      -2.48108 -2.61998 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.484107 -0.875009 0 }
    }
    <Vertex> 50 {
      -2.46533 -1.88487 -0.612409
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.763145 -0.646228 0 }
    }
    <Vertex> 51 {
      -2.46533 -1.88487 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.763145 -0.646228 0 }
    }
    <Vertex> 52 {
      -2.39834 0.422471 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.830384 -0.557191 0 }
    }
    <Vertex> 53 {
      -2.39834 0.422471 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.830384 -0.557191 0 }
    }
    <Vertex> 54 {
      -2.38942 1.93624 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.330127 0.943936 0 }
    }
    <Vertex> 55 {
      -2.38942 1.93624 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.330127 0.943936 0 }
    }
    <Vertex> 56 {
      -2.33785 0.699677 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.0839462 -0.99647 0 }
    }
    <Vertex> 57 {
      -2.33785 0.699677 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.0839462 -0.99647 0 }
    }
    <Vertex> 58 {
      -2.27153 1.67817 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.530604 0.84762 0 }
    }
    <Vertex> 59 {
      -2.27153 1.67817 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.530604 0.84762 0 }
    }
    <Vertex> 60 {
      -2.26671 -2.4186 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.997605 -0.0691713 0 }
    }
    <Vertex> 61 {
      -2.26671 -2.4186 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.997605 -0.0691713 0 }
    }
    <Vertex> 62 {
      -2.21315 3.01955 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.599886 0.800086 0 }
    }
    <Vertex> 63 {
      -2.21315 3.01955 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.599886 0.800086 0 }
    }
    <Vertex> 64 {
      -2.17156 0.457073 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.790841 -0.612022 0 }
    }
    <Vertex> 65 {
      -2.17156 0.457073 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.790841 -0.612022 0 }
    }
    <Vertex> 66 {
      -2.11082 -0.766433 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.444588 0.895735 0 }
    }
    <Vertex> 67 {
      -2.11082 -0.766433 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.444588 0.895735 0 }
    }
    <Vertex> 68 {
      -2.09817 -4.84932 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.997605 -0.0691713 0 }
    }
    <Vertex> 69 {
      -2.09817 -4.84932 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.997605 -0.0691713 0 }
    }
    <Vertex> 70 {
      -2.0334 -2.2232 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.612874 -0.79018 0 }
    }
    <Vertex> 71 {
      -2.0334 -2.2232 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.612874 -0.79018 0 }
    }
    <Vertex> 72 {
      -1.98931 1.5643 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.985651 0.168794 0 }
    }
    <Vertex> 73 {
      -1.98931 1.5643 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.985651 0.168794 0 }
    }
    <Vertex> 74 {
      -1.89411 2.10464 -0.612409
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.210948 -0.977497 0 }
    }
    <Vertex> 75 {
      -1.89411 2.10464 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.210948 -0.977497 0 }
    }
    <Vertex> 76 {
      -1.73849 -2.95407 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.96437 0.264558 0 }
    }
    <Vertex> 77 {
      -1.73849 -2.95407 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.96437 0.264558 0 }
    }
    <Vertex> 78 {
      -1.68142 -0.784556 -0.61241
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.904566 0.426334 0 }
    }
    <Vertex> 79 {
      -1.68142 -0.784556 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.904566 0.426334 0 }
    }
    <Vertex> 80 {
      -1.64989 3.54628 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.985651 0.168794 0 }
    }
    <Vertex> 81 {
      -1.64989 3.54628 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.985651 0.168794 0 }
    }
    <Vertex> 82 {
      -1.63547 -3.88395 -0.61241
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.283234 0.959051 0 }
    }
    <Vertex> 83 {
      -1.63547 -3.88395 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.283234 0.959051 0 }
    }
    <Vertex> 84 {
      -1.57733 1.99668 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.209185 -0.977876 0 }
    }
    <Vertex> 85 {
      -1.57733 1.99668 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.209185 -0.977876 0 }
    }
    <Vertex> 86 {
      -1.48864 -0.338522 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 87 {
      -1.48864 -0.338522 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 88 {
      -1.43461 -2.93769 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.839664 -0.543106 0 }
    }
    <Vertex> 89 {
      -1.43461 -2.93769 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.839664 -0.543106 0 }
    }
    <Vertex> 90 {
      -1.42094 -0.675943 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.259201 0.965823 -1.27879e-07 }
    }
    <Vertex> 91 {
      -1.42094 -0.675943 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.259201 0.965823 -1.27879e-07 }
    }
    <Vertex> 92 {
      -1.3889 0.256389 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.946429 0.322911 0 }
    }
    <Vertex> 93 {
      -1.3889 0.256389 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.946429 0.322911 0 }
    }
    <Vertex> 94 {
      -1.37348 0.47817 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.55226 0.833672 0 }
    }
    <Vertex> 95 {
      -1.37348 0.47817 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.55226 0.833672 0 }
    }
    <Vertex> 96 {
      -1.35308 0.930065 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.971422 0.23736 0 }
    }
    <Vertex> 97 {
      -1.35308 0.930065 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.971422 0.23736 0 }
    }
    <Vertex> 98 {
      -1.27792 -1.24729 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.830384 -0.557191 0 }
    }
    <Vertex> 99 {
      -1.27792 -1.24729 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.830384 -0.557191 0 }
    }
    <Vertex> 100 {
      -1.2185 -3.12154 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.100741 -0.994913 0 }
    }
    <Vertex> 101 {
      -1.2185 -3.12154 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.100741 -0.994913 0 }
    }
    <Vertex> 102 {
      -1.20651 -4.89326 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.96437 0.264558 0 }
    }
    <Vertex> 103 {
      -1.20651 -4.89326 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.96437 0.264558 0 }
    }
    <Vertex> 104 {
      -1.18767 -0.968768 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.510128 -0.860098 0 }
    }
    <Vertex> 105 {
      -1.18767 -0.968768 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.510128 -0.860098 0 }
    }
    <Vertex> 106 {
      -1.18463 1.21212 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.357035 -0.934091 0 }
    }
    <Vertex> 107 {
      -1.18463 1.21212 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.357035 -0.934091 0 }
    }
    <Vertex> 108 {
      -1.14229 -2.90517 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.912233 0.409672 -2.02115e-07 }
    }
    <Vertex> 109 {
      -1.14229 -2.90517 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.912233 0.409672 -2.02115e-07 }
    }
    <Vertex> 110 {
      -1.11914 -0.295122 -0.612409
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.763145 -0.646228 0 }
    }
    <Vertex> 111 {
      -1.11914 -0.295122 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.763145 -0.646228 0 }
    }
    <Vertex> 112 {
      -1.06061 -1.38662 -0.61241
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.801932 -0.597415 0 }
    }
    <Vertex> 113 {
      -1.06061 -1.38662 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.801932 -0.597415 0 }
    }
    <Vertex> 114 {
      -0.96758 -1.62136 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.605175 0.796093 0 }
    }
    <Vertex> 115 {
      -0.96758 -1.62136 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.605175 0.796093 0 }
    }
    <Vertex> 116 {
      -0.956629 0.90722 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.417528 0.908664 0 }
    }
    <Vertex> 117 {
      -0.956629 0.90722 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.417528 0.908664 0 }
    }
    <Vertex> 118 {
      -0.91936 -4.17754 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.882292 -0.470702 0 }
    }
    <Vertex> 119 {
      -0.91936 -4.17754 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.882292 -0.470702 0 }
    }
    <Vertex> 120 {
      -0.91058 3.55635 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.182946 0.983123 -7.63321e-08 }
    }
    <Vertex> 121 {
      -0.91058 3.55635 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.182946 0.983123 -7.63321e-08 }
    }
    <Vertex> 122 {
      -0.879131 1.66922 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.520204 -0.854042 0 }
    }
    <Vertex> 123 {
      -0.879131 1.66922 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.520204 -0.854042 0 }
    }
    <Vertex> 124 {
      -0.871688 0.694123 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.730388 -0.683032 0 }
    }
    <Vertex> 125 {
      -0.871688 0.694123 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.730388 -0.683032 0 }
    }
    <Vertex> 126 {
      -0.869859 -1.89878 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.339363 0.940655 0 }
    }
    <Vertex> 127 {
      -0.869859 -1.89878 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.339363 0.940655 0 }
    }
    <Vertex> 128 {
      -0.793302 1.09979 -0.61241
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.904566 0.426334 0 }
    }
    <Vertex> 129 {
      -0.793302 1.09979 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.904566 0.426334 0 }
    }
    <Vertex> 130 {
      -0.785247 -2.1911 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.475592 0.879666 0 }
    }
    <Vertex> 131 {
      -0.785247 -2.1911 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.475592 0.879666 0 }
    }
    <Vertex> 132 {
      -0.774738 3.29699 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.971422 0.23736 0 }
    }
    <Vertex> 133 {
      -0.774738 3.29699 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.971422 0.23736 0 }
    }
    <Vertex> 134 {
      -0.74046 2.31831 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.581032 0.813881 0 }
    }
    <Vertex> 135 {
      -0.74046 2.31831 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.581032 0.813881 0 }
    }
    <Vertex> 136 {
      -0.739584 -1.64672 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.946429 0.322911 0 }
    }
    <Vertex> 137 {
      -0.739584 -1.64672 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.946429 0.322911 0 }
    }
    <Vertex> 138 {
      -0.622944 1.3598 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.653175 0.757207 0 }
    }
    <Vertex> 139 {
      -0.622944 1.3598 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.653175 0.757207 0 }
    }
    <Vertex> 140 {
      -0.445606 -4.4565 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.912233 0.409672 -2.02115e-07 }
    }
    <Vertex> 141 {
      -0.445606 -4.4565 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.912233 0.409672 -2.02115e-07 }
    }
    <Vertex> 142 {
      -0.370448 -0.888984 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.299965 0.95395 0 }
    }
    <Vertex> 143 {
      -0.370448 -0.888984 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.299965 0.95395 0 }
    }
    <Vertex> 144 {
      -0.335893 1.75223 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.974145 0.225924 -4.80602e-07 }
    }
    <Vertex> 145 {
      -0.335893 1.75223 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.974145 0.225924 -4.80602e-07 }
    }
    <Vertex> 146 {
      -0.297654 3.52085 -0.61241
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.937515 0.347946 0 }
    }
    <Vertex> 147 {
      -0.297654 3.52085 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.937515 0.347946 0 }
    }
    <Vertex> 148 {
      -0.154409 -4.60861 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.181631 -0.983367 0 }
    }
    <Vertex> 149 {
      -0.154409 -4.60861 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.181631 -0.983367 0 }
    }
    <Vertex> 150 {
      -0.11889 -2.67712 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.882292 -0.470702 0 }
    }
    <Vertex> 151 {
      -0.11889 -2.67712 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.882292 -0.470702 0 }
    }
    <Vertex> 152 {
      -0.113881 3.07103 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.714434 0.699703 0 }
    }
    <Vertex> 153 {
      -0.113881 3.07103 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.714434 0.699703 0 }
    }
    <Vertex> 154 {
      -0.111298 -0.891799 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.839664 -0.543106 0 }
    }
    <Vertex> 155 {
      -0.111298 -0.891799 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.839664 -0.543106 0 }
    }
    <Vertex> 156 {
      0.04831 0.095611 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.974145 0.225924 -4.80602e-07 }
    }
    <Vertex> 157 {
      0.048311 0.095611 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.974145 0.225924 -4.80602e-07 }
    }
    <Vertex> 158 {
      0.090112 0.495137 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.0839462 -0.99647 0 }
    }
    <Vertex> 159 {
      0.090112 0.495137 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.0839462 -0.99647 0 }
    }
    <Vertex> 160 {
      0.142162 1.6652 -0.612409
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.210948 -0.977497 0 }
    }
    <Vertex> 161 {
      0.142162 1.6652 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.210948 -0.977497 0 }
    }
    <Vertex> 162 {
      0.17657 0.503917 -0.612409
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.550756 0.834666 0 }
    }
    <Vertex> 163 {
      0.17657 0.503917 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.550756 0.834666 0 }
    }
    <Vertex> 164 {
      0.1839 -3.05716 -0.61241
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.801932 -0.597415 0 }
    }
    <Vertex> 165 {
      0.1839 -3.05716 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.801932 -0.597415 0 }
    }
    <Vertex> 166 {
      0.187416 -0.632612 -0.612409
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.664466 0.747319 0 }
    }
    <Vertex> 167 {
      0.187416 -0.632612 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.664466 0.747319 0 }
    }
    <Vertex> 168 {
      0.192193 1.90771 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.999036 -0.0438952 0 }
    }
    <Vertex> 169 {
      0.192193 1.90771 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.999036 -0.0438952 0 }
    }
    <Vertex> 170 {
      0.204812 0.955196 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.0210978 0.999777 0 }
    }
    <Vertex> 171 {
      0.204812 0.955196 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.0210978 0.999777 0 }
    }
    <Vertex> 172 {
      0.221524 -1.11674 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.259201 0.965823 -1.27879e-07 }
    }
    <Vertex> 173 {
      0.221525 -1.11674 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.259201 0.965823 -1.27879e-07 }
    }
    <Vertex> 174 {
      0.280459 -0.101183 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.999036 -0.0438952 0 }
    }
    <Vertex> 175 {
      0.280459 -0.101183 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.999036 -0.0438952 0 }
    }
    <Vertex> 176 {
      0.302891 -0.632333 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.55226 0.833672 0 }
    }
    <Vertex> 177 {
      0.302891 -0.632333 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.55226 0.833672 0 }
    }
    <Vertex> 178 {
      0.386244 -0.592209 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.605175 0.796093 0 }
    }
    <Vertex> 179 {
      0.386244 -0.592209 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.605175 0.796093 0 }
    }
    <Vertex> 180 {
      0.388057 2.11299 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.590061 -0.807359 0 }
    }
    <Vertex> 181 {
      0.388057 2.11299 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.590061 -0.807359 0 }
    }
    <Vertex> 182 {
      0.389016 2.41731 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.209185 -0.977876 0 }
    }
    <Vertex> 183 {
      0.389016 2.41731 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.209185 -0.977876 0 }
    }
    <Vertex> 184 {
      0.40387 1.81929 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.357035 -0.934091 0 }
    }
    <Vertex> 185 {
      0.40387 1.81929 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.357035 -0.934091 0 }
    }
    <Vertex> 186 {
      0.42717 1.56786 -0.61241
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.937515 0.347946 0 }
    }
    <Vertex> 187 {
      0.42717 1.56786 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.937515 0.347946 0 }
    }
    <Vertex> 188 {
      0.463061 4.91467 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.450691 0.89268 0 }
    }
    <Vertex> 189 {
      0.463061 4.91467 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.450691 0.89268 0 }
    }
    <Vertex> 190 {
      0.468628 -0.274176 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.998977 0.0452314 0 }
    }
    <Vertex> 191 {
      0.468628 -0.274176 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.998977 0.0452314 0 }
    }
    <Vertex> 192 {
      0.501776 2.16281 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.730388 -0.683032 0 }
    }
    <Vertex> 193 {
      0.501776 2.16281 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.730388 -0.683032 0 }
    }
    <Vertex> 194 {
      0.520763 0.865157 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.810472 -0.585777 0 }
    }
    <Vertex> 195 {
      0.520763 0.865157 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.810472 -0.585777 0 }
    }
    <Vertex> 196 {
      0.560839 -0.943522 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.959283 0.282446 0 }
    }
    <Vertex> 197 {
      0.560839 -0.943522 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.959283 0.282446 0 }
    }
    <Vertex> 198 {
      0.573241 0.784563 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.520204 -0.854042 0 }
    }
    <Vertex> 199 {
      0.573241 0.784563 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.520204 -0.854042 0 }
    }
    <Vertex> 200 {
      0.578837 -2.70824 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.998977 0.0452314 0 }
    }
    <Vertex> 201 {
      0.578837 -2.70824 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.998977 0.0452314 0 }
    }
    <Vertex> 202 {
      0.588632 0.197178 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.417528 0.908664 0 }
    }
    <Vertex> 203 {
      0.588632 0.197178 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.417528 0.908664 0 }
    }
    <Vertex> 204 {
      0.634645 -1.63539 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.906209 -0.42283 0 }
    }
    <Vertex> 205 {
      0.634645 -1.63539 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.906209 -0.42283 0 }
    }
    <Vertex> 206 {
      0.69977 4.68686 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.990603 -0.13677 -4.88721e-07 }
    }
    <Vertex> 207 {
      0.699771 4.68686 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.990603 -0.13677 -4.88721e-07 }
    }
    <Vertex> 208 {
      0.782099 -2.91897 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.100741 -0.994913 0 }
    }
    <Vertex> 209 {
      0.782099 -2.91897 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.100741 -0.994913 0 }
    }
    <Vertex> 210 {
      0.808253 0.360527 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.563222 0.826306 0 }
    }
    <Vertex> 211 {
      0.808253 0.360527 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.563222 0.826306 0 }
    }
    <Vertex> 212 {
      0.82246 -3.15186 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.775152 -0.631774 0 }
    }
    <Vertex> 213 {
      0.82246 -3.15186 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.775152 -0.631774 0 }
    }
    <Vertex> 214 {
      0.908008 0.27419 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.510128 -0.860098 0 }
    }
    <Vertex> 215 {
      0.908008 0.27419 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.510128 -0.860098 0 }
    }
    <Vertex> 216 {
      0.914642 -2.69346 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.932187 0.361977 0 }
    }
    <Vertex> 217 {
      0.914642 -2.69346 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.932187 0.361977 0 }
    }
    <Vertex> 218 {
      0.93236 3.00225 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.990603 -0.13677 -4.88721e-07 }
    }
    <Vertex> 219 {
      0.93236 3.00225 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.990603 -0.13677 -4.88721e-07 }
    }
    <Vertex> 220 {
      0.983616 -1.23477 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.475592 0.879666 0 }
    }
    <Vertex> 221 {
      0.983616 -1.23477 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.475592 0.879666 0 }
    }
    <Vertex> 222 {
      1.04116 0.687821 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.959283 0.282446 0 }
    }
    <Vertex> 223 {
      1.04116 0.687821 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.959283 0.282446 0 }
    }
    <Vertex> 224 {
      1.06632 3.18848 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.182946 0.983123 -7.63321e-08 }
    }
    <Vertex> 225 {
      1.06632 3.18848 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.182946 0.983123 -7.63321e-08 }
    }
    <Vertex> 226 {
      1.07602 4.28598 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.714434 0.699703 0 }
    }
    <Vertex> 227 {
      1.07602 4.28598 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.714434 0.699703 0 }
    }
    <Vertex> 228 {
      1.17756 1.44684 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.890893 -0.454213 0 }
    }
    <Vertex> 229 {
      1.17756 1.44684 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.890893 -0.454213 0 }
    }
    <Vertex> 230 {
      1.22204 2.9513 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.653175 0.757207 0 }
    }
    <Vertex> 231 {
      1.22204 2.9513 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.653175 0.757207 0 }
    }
    <Vertex> 232 {
      1.26075 0.677509 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.174915 -0.984584 0 }
    }
    <Vertex> 233 {
      1.26075 0.677509 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.174915 -0.984584 0 }
    }
    <Vertex> 234 {
      1.28 -0.600453 -0.61241
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.577878 -0.816123 0 }
    }
    <Vertex> 235 {
      1.28 -0.600453 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.577878 -0.816123 0 }
    }
    <Vertex> 236 {
      1.51693 -0.513121 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.810472 -0.585777 0 }
    }
    <Vertex> 237 {
      1.51693 -0.513121 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.810472 -0.585777 0 }
    }
    <Vertex> 238 {
      1.51828 2.88161 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.999853 0.0171486 0 }
    }
    <Vertex> 239 {
      1.51828 2.88161 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.999853 0.0171486 0 }
    }
    <Vertex> 240 {
      1.54779 -0.285804 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.299965 0.95395 0 }
    }
    <Vertex> 241 {
      1.54779 -0.285804 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.299965 0.95395 0 }
    }
    <Vertex> 242 {
      1.55276 4.89215 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.999853 0.0171486 0 }
    }
    <Vertex> 243 {
      1.55276 4.89215 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.999853 0.0171486 0 }
    }
    <Vertex> 244 {
      1.57196 -2.9703 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.128766 -0.991675 6.35278e-08 }
    }
    <Vertex> 245 {
      1.57196 -2.9703 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.128766 -0.991675 6.35278e-08 }
    }
    <Vertex> 246 {
      1.59588 2.09731 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.810255 0.586078 0 }
    }
    <Vertex> 247 {
      1.59588 2.09731 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.810255 0.586078 0 }
    }
    <Vertex> 248 {
      1.61975 -3.51801 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.863064 -0.505094 0 }
    }
    <Vertex> 249 {
      1.61975 -3.51801 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.863064 -0.505094 0 }
    }
    <Vertex> 250 {
      1.6649 -3.84342 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.906209 -0.42283 0 }
    }
    <Vertex> 251 {
      1.6649 -3.84342 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.906209 -0.42283 0 }
    }
    <Vertex> 252 {
      1.68076 3.80296 -0.61241
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.541364 -0.840788 0 }
    }
    <Vertex> 253 {
      1.68076 3.80296 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.541364 -0.840788 0 }
    }
    <Vertex> 254 {
      1.7442 -2.01679 -0.612409
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.664466 0.747319 0 }
    }
    <Vertex> 255 {
      1.7442 -2.01679 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.664466 0.747319 0 }
    }
    <Vertex> 256 {
      1.79662 -0.422127 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.932187 0.361977 0 }
    }
    <Vertex> 257 {
      1.79662 -0.422127 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.932187 0.361977 0 }
    }
    <Vertex> 258 {
      1.8747 2.21927 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.976834 -0.214 0 }
    }
    <Vertex> 259 {
      1.8747 2.21927 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.976834 -0.214 0 }
    }
    <Vertex> 260 {
      1.91531 1.65123 -0.612409
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.550756 0.834666 0 }
    }
    <Vertex> 261 {
      1.91531 1.65123 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.550756 0.834666 0 }
    }
    <Vertex> 262 {
      2.09091 -0.344597 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.890893 -0.454213 0 }
    }
    <Vertex> 263 {
      2.09091 -0.344597 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.890893 -0.454213 0 }
    }
    <Vertex> 264 {
      2.09285 -1.59316 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.775152 -0.631774 0 }
    }
    <Vertex> 265 {
      2.09285 -1.59316 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.775152 -0.631774 0 }
    }
    <Vertex> 266 {
      2.13703 2.35228 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.710521 0.703676 0 }
    }
    <Vertex> 267 {
      2.13703 2.35228 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.710521 0.703676 0 }
    }
    <Vertex> 268 {
      2.14157 2.12292 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.443389 -0.896329 0 }
    }
    <Vertex> 269 {
      2.14157 2.12292 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.443389 -0.896329 0 }
    }
    <Vertex> 270 {
      2.25827 -2.11381 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.751725 -0.659477 0 }
    }
    <Vertex> 271 {
      2.25827 -2.11381 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.751725 -0.659477 0 }
    }
    <Vertex> 272 {
      2.28257 -1.83112 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.0450639 -0.998984 0 }
    }
    <Vertex> 273 {
      2.28257 -1.83112 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.0450639 -0.998984 0 }
    }
    <Vertex> 274 {
      2.35523 0.67527 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.590061 -0.807359 0 }
    }
    <Vertex> 275 {
      2.35523 0.67527 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.590061 -0.807359 0 }
    }
    <Vertex> 276 {
      2.39612 4.59938 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.976834 -0.214 0 }
    }
    <Vertex> 277 {
      2.39612 4.59938 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.976834 -0.214 0 }
    }
    <Vertex> 278 {
      2.47871 -2.05029 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.863064 -0.505094 0 }
    }
    <Vertex> 279 {
      2.47871 -2.05029 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.863064 -0.505094 0 }
    }
    <Vertex> 280 {
      2.59287 0.30983 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.491868 0.87067 0 }
    }
    <Vertex> 281 {
      2.59287 0.30983 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.491868 0.87067 0 }
    }
    <Vertex> 282 {
      2.63813 3.81654 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.450691 0.89268 0 }
    }
    <Vertex> 283 {
      2.63813 3.81654 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.450691 0.89268 0 }
    }
    <Vertex> 284 {
      2.64083 1.0066 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.0210978 0.999777 0 }
    }
    <Vertex> 285 {
      2.64083 1.0066 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.0210978 0.999777 0 }
    }
    <Vertex> 286 {
      2.77438 0.468026 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.810255 0.586078 0 }
    }
    <Vertex> 287 {
      2.77438 0.468026 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.810255 0.586078 0 }
    }
    <Vertex> 288 {
      2.79614 -0.718777 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.387527 0.921858 -1.91189e-07 }
    }
    <Vertex> 289 {
      2.79614 -0.718777 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.387527 0.921858 -1.91189e-07 }
    }
    <Vertex> 290 {
      2.8216 -1.0118 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.563222 0.826306 0 }
    }
    <Vertex> 291 {
      2.8216 -1.0118 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.563222 0.826306 0 }
    }
    <Vertex> 292 {
      2.83064 -1.31599 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.241196 0.970476 0 }
    }
    <Vertex> 293 {
      2.83064 -1.31599 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.241196 0.970476 0 }
    }
    <Vertex> 294 {
      2.8564 1.20472 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.997055 0.0766898 -4.48007e-07 }
    }
    <Vertex> 295 {
      2.8564 1.20472 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.997055 0.0766898 -4.48007e-07 }
    }
    <Vertex> 296 {
      2.98011 0.603355 -0.61241
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.577878 -0.816123 0 }
    }
    <Vertex> 297 {
      2.98011 0.603355 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.577878 -0.816123 0 }
    }
    <Vertex> 298 {
      3.01061 -0.800196 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.997055 0.0766898 -4.48007e-07 }
    }
    <Vertex> 299 {
      3.01061 -0.800195 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.997055 0.0766898 -4.48007e-07 }
    }
    <Vertex> 300 {
      3.12465 -3.21847 -0.61241
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.951933 0.306307 0 }
    }
    <Vertex> 301 {
      3.12465 -3.21847 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.951933 0.306307 0 }
    }
    <Vertex> 302 {
      3.25839 -2.75133 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.128766 -0.991675 6.35278e-08 }
    }
    <Vertex> 303 {
      3.25839 -2.75133 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.128766 -0.991675 6.35278e-08 }
    }
    <Vertex> 304 {
      3.33369 1.14397 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.710521 0.703676 0 }
    }
    <Vertex> 305 {
      3.33369 1.14397 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.710521 0.703676 0 }
    }
    <Vertex> 306 {
      3.43225 2.67522 -0.61241
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.541364 -0.840788 0 }
    }
    <Vertex> 307 {
      3.43225 2.67522 0.629045
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.541364 -0.840788 0 }
    }
    <Vertex> 308 {
      3.58437 -3.6254 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { -0.751725 -0.659477 0 }
    }
    <Vertex> 309 {
      3.58437 -3.6254 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { -0.751725 -0.659477 0 }
    }
    <Vertex> 310 {
      3.65974 1.1037 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.174915 -0.984584 0 }
    }
    <Vertex> 311 {
      3.65974 1.1037 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.174915 -0.984584 0 }
    }
    <Vertex> 312 {
      3.76273 -1.23545 -0.61241
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.951933 0.306307 0 }
    }
    <Vertex> 313 {
      3.76273 -1.23545 0.629045
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.951933 0.306307 0 }
    }
    <Vertex> 314 {
      3.94394 3.0145 -0.612388
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.443389 -0.896329 0 }
    }
    <Vertex> 315 {
      3.94394 3.0145 0.585968
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.443389 -0.896329 0 }
    }
    <Vertex> 316 {
      4.02266 -2.15696 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.978695 -0.205321 0 }
    }
    <Vertex> 317 {
      4.02266 -2.15696 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.978695 -0.205321 0 }
    }
    <Vertex> 318 {
      4.07352 -0.526634 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.491868 0.87067 0 }
    }
    <Vertex> 319 {
      4.07352 -0.526634 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.491868 0.87067 0 }
    }
    <Vertex> 320 {
      4.36384 -0.059754 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.387527 0.921858 -1.91189e-07 }
    }
    <Vertex> 321 {
      4.36384 -0.059754 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.387527 0.921858 -1.91189e-07 }
    }
    <Vertex> 322 {
      4.52294 0.227686 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.978695 -0.205321 0 }
    }
    <Vertex> 323 {
      4.52294 0.227686 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.978695 -0.205321 0 }
    }
    <Vertex> 324 {
      4.71665 -1.72132 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.0450639 -0.998984 0 }
    }
    <Vertex> 325 {
      4.71665 -1.72132 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.0450639 -0.998984 0 }
    }
    <Vertex> 326 {
      4.7821 -0.830984 -0.612388
      <UV> { 0.0004 0.0004 }
      <Normal> { -0.241196 0.970476 0 }
    }
    <Vertex> 327 {
      4.7821 -0.830984 0.585968
      <UV> { 0.0004 0.9996 }
      <Normal> { -0.241196 0.970476 0 }
    }
    <Vertex> 328 {
      -1.50467 3.10182 -0.612034
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.989672 0.14335 0 }
    }
    <Vertex> 329 {
      -1.50467 3.10182 0.840034
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.989672 0.14335 0 }
    }
    <Vertex> 330 {
      -1.15539 0.690423 -0.612034
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.989672 0.14335 0 }
    }
    <Vertex> 331 {
      -1.15539 0.690423 0.840034
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.989672 0.14335 0 }
    }
    <Vertex> 332 {
      2.79218 1.239 -0.61168
      <UV> { 0.0004 0.0004 }
      <Normal> { 0.99135 -0.131243 0 }
    }
    <Vertex> 333 {
      2.79218 1.239 0.401784
      <UV> { 0.0004 0.9996 }
      <Normal> { 0.99135 -0.131243 0 }
    }
    <Vertex> 334 {
      3.01537 2.92487 -0.61168
      <UV> { 0.9996 0.0004 }
      <Normal> { 0.99135 -0.131243 0 }
    }
    <Vertex> 335 {
      3.01537 2.92487 0.401784
      <UV> { 0.9996 0.9996 }
      <Normal> { 0.99135 -0.131243 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 30 86 87 31 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 26 64 65 27 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 52 98 99 53 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 10 46 47 11 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 56 158 159 57 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 12 28 29 13 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 128 78 79 129 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 62 20 21 63 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 44 40 41 45 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 54 4 5 55 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 80 72 73 81 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 58 0 1 59 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 134 36 37 135 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 24 14 15 25 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 156 144 145 157 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 202 116 117 203 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 124 192 193 125 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 176 94 95 177 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 330 328 329 331 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 104 214 215 105 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 74 160 161 75 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 226 152 153 227 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 207 218 219 206 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 224 120 121 225 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 242 238 239 243 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 230 138 139 231 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 282 188 189 283 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 186 146 147 187 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 332 334 335 333 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 304 266 267 305 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 268 314 315 269 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 286 246 247 287 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 258 276 277 259 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 232 310 311 233 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 252 306 307 253 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 122 198 199 123 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 106 184 185 107 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 168 174 175 169 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 84 182 183 85 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 180 274 275 181 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 132 96 97 133 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 260 162 163 261 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 318 280 281 319 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 321 288 289 320 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 298 294 295 299 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 326 292 293 327 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 290 210 211 291 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 316 322 323 317 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 234 296 297 235 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 245 302 303 244 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 248 278 279 249 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 270 308 309 271 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 212 264 265 213 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 272 324 325 273 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 204 250 251 205 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 312 300 301 313 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 222 196 197 223 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 194 236 237 195 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 240 142 143 241 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 228 262 263 229 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 256 216 217 257 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 284 170 171 285 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 254 166 167 255 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 118 150 151 119 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 140 108 109 141 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 100 208 209 101 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 102 76 77 103 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 88 154 155 89 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 38 148 149 39 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 112 164 165 113 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 23 32 33 22 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 8 48 49 9 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 42 6 7 43 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 18 70 71 19 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 60 68 69 61 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 66 2 3 67 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 82 16 17 83 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 172 90 91 173 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 178 114 115 179 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 136 92 93 137 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 220 130 131 221 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 126 34 35 127 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 200 190 191 201 <Ref> { Grasscountry } }
  }
  <Polygon> {
    <TRef> { TEXGrasscountry }
    <MRef> { MATGrasscountry }
    <VertexRef> { 50 110 111 51 <Ref> { Grasscountry } }
  }
}
