<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/sheffield/Lettuce.egg assets/models/tracks/sheffield/Lettuce.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/countryside/Lettuce.egg assets/models/tracks/countryside/Lettuce.egg"
}
<Texture> TEXLettuce {
  "tex/TEXLettuce.png"
  <Scalar> alpha-file { "tex/TEXLettuce.png" }
  <Scalar> alpha-file-channel { 4 }
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATLettuce {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> diffa { 0 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Lettuce {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Lettuce {
    <Vertex> 0 {
      -1.40389 -0.155778 -0.080525
      <UV> { 0.524531 0.745882 }
      <Normal> { 0 -0.995164 0.0982316 }
    }
    <Vertex> 1 {
      -1.40389 -0.155778 -0.080525
      <UV> { 0.524531 0.745882 }
      <Normal> { -0.993082 0 0.11742 }
    }
    <Vertex> 2 {
      -1.40389 0.197987 -0.080525
      <UV> { 0.540687 0.962105 }
      <Normal> { 0 0.995164 0.0982316 }
    }
    <Vertex> 3 {
      -1.40389 0.197987 -0.080525
      <UV> { 0.540687 0.962105 }
      <Normal> { -0.993082 0 0.11742 }
    }
    <Vertex> 4 {
      -1.38445 -0.139553 0.083847
      <UV> { 0.607501 0.806042 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -1.38445 -0.139553 0.083847
      <UV> { 0.607501 0.806042 }
      <Normal> { 0 -0.995164 0.0982316 }
    }
    <Vertex> 6 {
      -1.38445 -0.139553 0.083847
      <UV> { 0.607501 0.806042 }
      <Normal> { -0.993082 0 0.11742 }
    }
    <Vertex> 7 {
      -1.38445 0.181762 0.083847
      <UV> { 0.60305 0.889323 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      -1.38445 0.181762 0.083847
      <UV> { 0.60305 0.889323 }
      <Normal> { 0 0.995164 0.0982316 }
    }
    <Vertex> 9 {
      -1.38445 0.181762 0.083847
      <UV> { 0.60305 0.889323 }
      <Normal> { -0.993082 0 0.11742 }
    }
    <Vertex> 10 {
      -1.25556 -0.161721 -0.080525
      <UV> { 0.014856 0.533288 }
      <Normal> { -0.0109454 -0.996246 0.0858729 }
    }
    <Vertex> 11 {
      -1.25556 0.135236 -0.080525
      <UV> { 0.001176 0.691361 }
      <Normal> { -0.0109446 0.996247 0.0858667 }
    }
    <Vertex> 12 {
      -1.2365 -0.148101 0.026963
      <UV> { 0.062607 0.577577 }
      <Normal> { -0.258679 0 0.965963 }
    }
    <Vertex> 13 {
      -1.2365 -0.148101 0.026963
      <UV> { 0.062607 0.577577 }
      <Normal> { -0.0109454 -0.996246 0.0858729 }
    }
    <Vertex> 14 {
      -1.2365 0.121617 0.026963
      <UV> { 0.049969 0.656405 }
      <Normal> { -0.258679 0 0.965963 }
    }
    <Vertex> 15 {
      -1.2365 0.121617 0.026963
      <UV> { 0.049969 0.656405 }
      <Normal> { -0.0109446 0.996247 0.0858667 }
    }
    <Vertex> 16 {
      -0.99957 -0.139553 0.083847
      <UV> { 0.702851 0.818663 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      -0.99957 -0.139553 0.083847
      <UV> { 0.702851 0.818663 }
      <Normal> { 0.993082 0 0.11742 }
    }
    <Vertex> 18 {
      -0.99957 -0.139553 0.083847
      <UV> { 0.702851 0.818663 }
      <Normal> { 0 -0.995164 0.0982316 }
    }
    <Vertex> 19 {
      -0.99957 0.181762 0.083847
      <UV> { 0.6984 0.901945 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 20 {
      -0.99957 0.181762 0.083847
      <UV> { 0.6984 0.901945 }
      <Normal> { 0.993082 0 0.11742 }
    }
    <Vertex> 21 {
      -0.99957 0.181762 0.083847
      <UV> { 0.6984 0.901945 }
      <Normal> { 0 0.995164 0.0982316 }
    }
    <Vertex> 22 {
      -0.980135 -0.155778 -0.080525
      <UV> { 0.765214 0.745882 }
      <Normal> { 0.993082 0 0.11742 }
    }
    <Vertex> 23 {
      -0.980135 -0.155778 -0.080525
      <UV> { 0.765214 0.745882 }
      <Normal> { 0 -0.995164 0.0982316 }
    }
    <Vertex> 24 {
      -0.980135 0.197987 -0.080525
      <UV> { 0.78137 0.962105 }
      <Normal> { 0.993082 0 0.11742 }
    }
    <Vertex> 25 {
      -0.980135 0.197987 -0.080525
      <UV> { 0.78137 0.962105 }
      <Normal> { 0 0.995164 0.0982316 }
    }
    <Vertex> 26 {
      -0.968704 -0.222766 -0.080525
      <UV> { 0.524531 0.257171 }
      <Normal> { 0.0116628 -0.993316 0.114833 }
    }
    <Vertex> 27 {
      -0.968704 -0.222766 -0.080525
      <UV> { 0.524531 0.257171 }
      <Normal> { -0.995362 0 0.0961986 }
    }
    <Vertex> 28 {
      -0.968704 0.17552 -0.080525
      <UV> { 0.528154 0.521331 }
      <Normal> { -0.995362 0 0.0961986 }
    }
    <Vertex> 29 {
      -0.968704 0.17552 -0.080525
      <UV> { 0.528154 0.521331 }
      <Normal> { 0.0116628 0.993316 0.114833 }
    }
    <Vertex> 30 {
      -0.949514 -0.204499 0.118033
      <UV> { 0.621329 0.366836 }
      <Normal> { 0.208685 0 0.977983 }
    }
    <Vertex> 31 {
      -0.949514 -0.204499 0.118033
      <UV> { 0.621329 0.366836 }
      <Normal> { 0.0116628 -0.993316 0.114833 }
    }
    <Vertex> 32 {
      -0.949514 -0.204499 0.118033
      <UV> { 0.621329 0.366836 }
      <Normal> { -0.995362 0 0.0961986 }
    }
    <Vertex> 33 {
      -0.949514 0.157253 0.118033
      <UV> { 0.610515 0.441135 }
      <Normal> { 0.208685 0 0.977983 }
    }
    <Vertex> 34 {
      -0.949514 0.157253 0.118033
      <UV> { 0.610515 0.441135 }
      <Normal> { -0.995362 0 0.0961986 }
    }
    <Vertex> 35 {
      -0.949514 0.157253 0.118033
      <UV> { 0.610515 0.441135 }
      <Normal> { 0.0116628 0.993316 0.114833 }
    }
    <Vertex> 36 {
      -0.859177 -0.148101 0.128009
      <UV> { 0.143871 0.606795 }
      <Normal> { -0.258679 0 0.965963 }
    }
    <Vertex> 37 {
      -0.859177 -0.148101 0.128009
      <UV> { 0.143871 0.606795 }
      <Normal> { -0.0109454 -0.996246 0.0858729 }
    }
    <Vertex> 38 {
      -0.859177 -0.148101 0.128009
      <UV> { 0.143871 0.606795 }
      <Normal> { 0.995852 0 0.0909921 }
    }
    <Vertex> 39 {
      -0.859177 0.121617 0.128009
      <UV> { 0.134135 0.655264 }
      <Normal> { -0.258679 0 0.965963 }
    }
    <Vertex> 40 {
      -0.859177 0.121617 0.128009
      <UV> { 0.134135 0.655264 }
      <Normal> { -0.0109446 0.996247 0.0858667 }
    }
    <Vertex> 41 {
      -0.859177 0.121617 0.128009
      <UV> { 0.134135 0.655264 }
      <Normal> { 0.995852 0 0.0909921 }
    }
    <Vertex> 42 {
      -0.840123 -0.161721 -0.080525
      <UV> { 0.237533 0.529736 }
      <Normal> { -0.0109454 -0.996246 0.0858729 }
    }
    <Vertex> 43 {
      -0.840123 -0.161721 -0.080525
      <UV> { 0.237533 0.529736 }
      <Normal> { 0.995852 0 0.0909921 }
    }
    <Vertex> 44 {
      -0.840123 0.135236 -0.080525
      <UV> { 0.237533 0.764627 }
      <Normal> { -0.0109446 0.996247 0.0858667 }
    }
    <Vertex> 45 {
      -0.840123 0.135236 -0.080525
      <UV> { 0.237533 0.764627 }
      <Normal> { 0.995852 0 0.0909921 }
    }
    <Vertex> 46 {
      -0.678837 -0.159299 -0.080525
      <UV> { 0.998824 0.229188 }
      <Normal> { -0.00645378 0.994988 -0.099785 }
    }
    <Vertex> 47 {
      -0.678837 -0.159299 -0.080525
      <UV> { 0.998824 0.229188 }
      <Normal> { 0.993771 0 -0.111445 }
    }
    <Vertex> 48 {
      -0.678837 0.160802 -0.080525
      <UV> { 0.769947 0.232467 }
      <Normal> { -0.00645422 -0.994987 -0.0997917 }
    }
    <Vertex> 49 {
      -0.678837 0.160802 -0.080525
      <UV> { 0.769947 0.232467 }
      <Normal> { 0.993771 0 -0.111445 }
    }
    <Vertex> 50 {
      -0.659503 -0.144618 0.091879
      <UV> { 0.928849 0.152805 }
      <Normal> { -0.134648 0 -0.990893 }
    }
    <Vertex> 51 {
      -0.659503 -0.144618 0.091879
      <UV> { 0.928849 0.152805 }
      <Normal> { -0.00645378 0.994988 -0.099785 }
    }
    <Vertex> 52 {
      -0.659503 -0.144618 0.091879
      <UV> { 0.928849 0.152805 }
      <Normal> { 0.993771 0 -0.111445 }
    }
    <Vertex> 53 {
      -0.659503 0.14612 0.091879
      <UV> { 0.865742 0.143115 }
      <Normal> { -0.134648 0 -0.990893 }
    }
    <Vertex> 54 {
      -0.659503 0.14612 0.091879
      <UV> { 0.865742 0.143115 }
      <Normal> { -0.00645422 -0.994987 -0.0997917 }
    }
    <Vertex> 55 {
      -0.659503 0.14612 0.091879
      <UV> { 0.865742 0.143115 }
      <Normal> { 0.993771 0 -0.111445 }
    }
    <Vertex> 56 {
      -0.56948 -0.204499 0.03694
      <UV> { 0.718523 0.363693 }
      <Normal> { 0.208685 0 0.977983 }
    }
    <Vertex> 57 {
      -0.56948 -0.204499 0.03694
      <UV> { 0.718523 0.363693 }
      <Normal> { 0.0116628 -0.993316 0.114833 }
    }
    <Vertex> 58 {
      -0.56948 -0.204499 0.03694
      <UV> { 0.718523 0.363693 }
      <Normal> { 0.986917 0 0.16123 }
    }
    <Vertex> 59 {
      -0.56948 0.157253 0.03694
      <UV> { 0.70383 0.472108 }
      <Normal> { 0.208685 0 0.977983 }
    }
    <Vertex> 60 {
      -0.56948 0.157253 0.03694
      <UV> { 0.70383 0.472108 }
      <Normal> { 0.986917 0 0.16123 }
    }
    <Vertex> 61 {
      -0.56948 0.157253 0.03694
      <UV> { 0.70383 0.472108 }
      <Normal> { 0.0116628 0.993316 0.114833 }
    }
    <Vertex> 62 {
      -0.55029 -0.222766 -0.080525
      <UV> { 0.769882 0.322281 }
      <Normal> { 0.0116628 -0.993316 0.114833 }
    }
    <Vertex> 63 {
      -0.55029 -0.222766 -0.080525
      <UV> { 0.769882 0.322281 }
      <Normal> { 0.986917 0 0.16123 }
    }
    <Vertex> 64 {
      -0.55029 0.17552 -0.080525
      <UV> { 0.754582 0.521331 }
      <Normal> { 0.986917 0 0.16123 }
    }
    <Vertex> 65 {
      -0.55029 0.17552 -0.080525
      <UV> { 0.754582 0.521331 }
      <Normal> { 0.0116628 0.993316 0.114833 }
    }
    <Vertex> 66 {
      -0.512764 -0.152476 -0.080525
      <UV> { 0.001176 0.257172 }
      <Normal> { -0.994329 0 0.106347 }
    }
    <Vertex> 67 {
      -0.512764 -0.152476 -0.080525
      <UV> { 0.001176 0.257172 }
      <Normal> { -0.0019968 -0.995715 0.092452 }
    }
    <Vertex> 68 {
      -0.512764 0.232849 -0.080525
      <UV> { 0.001348 0.470774 }
      <Normal> { -0.994329 0 0.106347 }
    }
    <Vertex> 69 {
      -0.512764 0.232849 -0.080525
      <UV> { 0.001348 0.470774 }
      <Normal> { -0.00199668 0.995716 0.0924468 }
    }
    <Vertex> 70 {
      -0.49334 -0.134803 0.101087
      <UV> { 0.081869 0.3257 }
      <Normal> { -0.045331 0 0.998972 }
    }
    <Vertex> 71 {
      -0.49334 -0.134803 0.101087
      <UV> { 0.081869 0.3257 }
      <Normal> { -0.994329 0 0.106347 }
    }
    <Vertex> 72 {
      -0.49334 -0.134803 0.101087
      <UV> { 0.081869 0.3257 }
      <Normal> { -0.0019968 -0.995715 0.092452 }
    }
    <Vertex> 73 {
      -0.49334 0.215177 0.101087
      <UV> { 0.071861 0.410341 }
      <Normal> { -0.045331 0 0.998972 }
    }
    <Vertex> 74 {
      -0.49334 0.215177 0.101087
      <UV> { 0.071861 0.410341 }
      <Normal> { -0.994329 0 0.106347 }
    }
    <Vertex> 75 {
      -0.49334 0.215177 0.101087
      <UV> { 0.071861 0.410341 }
      <Normal> { -0.00199668 0.995716 0.0924468 }
    }
    <Vertex> 76 {
      -0.276607 -0.144618 0.039849
      <UV> { 0.951645 0.062748 }
      <Normal> { -0.134648 0 -0.990893 }
    }
    <Vertex> 77 {
      -0.276607 -0.144618 0.039849
      <UV> { 0.951645 0.062748 }
      <Normal> { -0.00645378 0.994988 -0.099785 }
    }
    <Vertex> 78 {
      -0.276607 -0.144618 0.039849
      <UV> { 0.951645 0.062748 }
      <Normal> { -0.987346 0 -0.158584 }
    }
    <Vertex> 79 {
      -0.276607 0.14612 0.039849
      <UV> { 0.867608 0.0523 }
      <Normal> { -0.134648 0 -0.990893 }
    }
    <Vertex> 80 {
      -0.276607 0.14612 0.039849
      <UV> { 0.867608 0.0523 }
      <Normal> { -0.00645422 -0.994987 -0.0997917 }
    }
    <Vertex> 81 {
      -0.276607 0.14612 0.039849
      <UV> { 0.867608 0.0523 }
      <Normal> { -0.987346 0 -0.158584 }
    }
    <Vertex> 82 {
      -0.257273 -0.159299 -0.080525
      <UV> { 0.998824 0.007861 }
      <Normal> { -0.00645378 0.994988 -0.099785 }
    }
    <Vertex> 83 {
      -0.257273 -0.159299 -0.080525
      <UV> { 0.998824 0.007861 }
      <Normal> { -0.987346 0 -0.158584 }
    }
    <Vertex> 84 {
      -0.257273 0.160802 -0.080525
      <UV> { 0.828084 0.001176 }
      <Normal> { -0.00645422 -0.994987 -0.0997917 }
    }
    <Vertex> 85 {
      -0.257273 0.160802 -0.080525
      <UV> { 0.828084 0.001176 }
      <Normal> { -0.987346 0 -0.158584 }
    }
    <Vertex> 86 {
      -0.247414 -0.159299 -0.080525
      <UV> { 0.587489 0.001176 }
      <Normal> { 0.00322084 0.996049 -0.0887482 }
    }
    <Vertex> 87 {
      -0.247414 -0.159299 -0.080525
      <UV> { 0.587489 0.001176 }
      <Normal> { 0.99175 0 -0.128184 }
    }
    <Vertex> 88 {
      -0.247414 0.160802 -0.080525
      <UV> { 0.767594 0.002569 }
      <Normal> { 0.00322105 -0.996048 -0.0887542 }
    }
    <Vertex> 89 {
      -0.247414 0.160802 -0.080525
      <UV> { 0.767594 0.002569 }
      <Normal> { 0.99175 0 -0.128184 }
    }
    <Vertex> 90 {
      -0.228011 -0.144618 0.069595
      <UV> { 0.635816 0.062114 }
      <Normal> { 0.0760282 0 -0.997106 }
    }
    <Vertex> 91 {
      -0.228011 -0.144618 0.069595
      <UV> { 0.635816 0.062114 }
      <Normal> { 0.00322084 0.996049 -0.0887482 }
    }
    <Vertex> 92 {
      -0.228011 -0.144618 0.069595
      <UV> { 0.635816 0.062114 }
      <Normal> { 0.99175 0 -0.128184 }
    }
    <Vertex> 93 {
      -0.228011 0.14612 0.069595
      <UV> { 0.711393 0.071386 }
      <Normal> { 0.0760282 0 -0.997106 }
    }
    <Vertex> 94 {
      -0.228011 0.14612 0.069595
      <UV> { 0.711393 0.071386 }
      <Normal> { 0.00322105 -0.996048 -0.0887542 }
    }
    <Vertex> 95 {
      -0.228011 0.14612 0.069595
      <UV> { 0.711393 0.071386 }
      <Normal> { 0.99175 0 -0.128184 }
    }
    <Vertex> 96 {
      -0.108679 -0.134803 0.118542
      <UV> { 0.164324 0.343452 }
      <Normal> { -0.045331 0 0.998972 }
    }
    <Vertex> 97 {
      -0.108679 -0.134803 0.118542
      <UV> { 0.164324 0.343452 }
      <Normal> { 0.995273 0 0.097114 }
    }
    <Vertex> 98 {
      -0.108679 -0.134803 0.118542
      <UV> { 0.164324 0.343452 }
      <Normal> { -0.0019968 -0.995715 0.092452 }
    }
    <Vertex> 99 {
      -0.108679 0.215177 0.118542
      <UV> { 0.154502 0.413268 }
      <Normal> { -0.045331 0 0.998972 }
    }
    <Vertex> 100 {
      -0.108679 0.215177 0.118542
      <UV> { 0.154502 0.413268 }
      <Normal> { 0.995273 0 0.097114 }
    }
    <Vertex> 101 {
      -0.108679 0.215177 0.118542
      <UV> { 0.154502 0.413268 }
      <Normal> { -0.00199668 0.995716 0.0924468 }
    }
    <Vertex> 102 {
      -0.089255 -0.152476 -0.080525
      <UV> { 0.249881 0.257171 }
      <Normal> { 0.995273 0 0.097114 }
    }
    <Vertex> 103 {
      -0.089255 -0.152476 -0.080525
      <UV> { 0.249881 0.257171 }
      <Normal> { -0.0019968 -0.995715 0.092452 }
    }
    <Vertex> 104 {
      -0.089255 0.232849 -0.080525
      <UV> { 0.254565 0.527384 }
      <Normal> { 0.995273 0 0.097114 }
    }
    <Vertex> 105 {
      -0.089255 0.232849 -0.080525
      <UV> { 0.254565 0.527384 }
      <Normal> { -0.00199668 0.995716 0.0924468 }
    }
    <Vertex> 106 {
      0.086488 -0.154714 -0.080525
      <UV> { 0.524531 0.523683 }
      <Normal> { -0.993082 0 0.11742 }
    }
    <Vertex> 107 {
      0.086488 -0.154714 -0.080525
      <UV> { 0.524531 0.523683 }
      <Normal> { 0 -0.994883 0.101031 }
    }
    <Vertex> 108 {
      0.086488 0.209221 -0.080525
      <UV> { 0.540469 0.743529 }
      <Normal> { -0.993082 0 0.11742 }
    }
    <Vertex> 109 {
      0.086488 0.209221 -0.080525
      <UV> { 0.540469 0.743529 }
      <Normal> { 0 0.994883 0.101031 }
    }
    <Vertex> 110 {
      0.105923 -0.138022 0.083847
      <UV> { 0.607067 0.584234 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 111 {
      0.105923 -0.138022 0.083847
      <UV> { 0.607067 0.584234 }
      <Normal> { -0.993082 0 0.11742 }
    }
    <Vertex> 112 {
      0.105923 -0.138022 0.083847
      <UV> { 0.607067 0.584234 }
      <Normal> { 0 -0.994883 0.101031 }
    }
    <Vertex> 113 {
      0.105923 0.192529 0.083847
      <UV> { 0.602613 0.670306 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 114 {
      0.105923 0.192529 0.083847
      <UV> { 0.602613 0.670306 }
      <Normal> { -0.993082 0 0.11742 }
    }
    <Vertex> 115 {
      0.105923 0.192529 0.083847
      <UV> { 0.602613 0.670306 }
      <Normal> { 0 0.994883 0.101031 }
    }
    <Vertex> 116 {
      0.156244 -0.144618 0.098894
      <UV> { 0.63252 0.145561 }
      <Normal> { 0.0760282 0 -0.997106 }
    }
    <Vertex> 117 {
      0.156244 -0.144618 0.098894
      <UV> { 0.63252 0.145561 }
      <Normal> { -0.994203 0 -0.107517 }
    }
    <Vertex> 118 {
      0.156244 -0.144618 0.098894
      <UV> { 0.63252 0.145561 }
      <Normal> { 0.00322084 0.996049 -0.0887482 }
    }
    <Vertex> 119 {
      0.156244 0.14612 0.098894
      <UV> { 0.693065 0.15484 }
      <Normal> { 0.0760282 0 -0.997106 }
    }
    <Vertex> 120 {
      0.156244 0.14612 0.098894
      <UV> { 0.693065 0.15484 }
      <Normal> { -0.994203 0 -0.107517 }
    }
    <Vertex> 121 {
      0.156244 0.14612 0.098894
      <UV> { 0.693065 0.15484 }
      <Normal> { 0.00322105 -0.996048 -0.0887542 }
    }
    <Vertex> 122 {
      0.175647 -0.159299 -0.080525
      <UV> { 0.531625 0.239354 }
      <Normal> { -0.994203 0 -0.107517 }
    }
    <Vertex> 123 {
      0.175647 -0.159299 -0.080525
      <UV> { 0.531625 0.239354 }
      <Normal> { 0.00322084 0.996049 -0.0887482 }
    }
    <Vertex> 124 {
      0.175647 0.160802 -0.080525
      <UV> { 0.767594 0.235204 }
      <Normal> { -0.994203 0 -0.107517 }
    }
    <Vertex> 125 {
      0.175647 0.160802 -0.080525
      <UV> { 0.767594 0.235204 }
      <Normal> { 0.00322105 -0.996048 -0.0887542 }
    }
    <Vertex> 126 {
      0.23482 -0.224747 -0.080525
      <UV> { 0.276047 0.508521 }
      <Normal> { -0.984651 0 0.174536 }
    }
    <Vertex> 127 {
      0.23482 -0.224747 -0.080525
      <UV> { 0.276047 0.508521 }
      <Normal> { -0.0139486 -0.993896 0.109434 }
    }
    <Vertex> 128 {
      0.23482 0.154603 -0.080525
      <UV> { 0.256917 0.697985 }
      <Normal> { -0.984651 0 0.174536 }
    }
    <Vertex> 129 {
      0.23482 0.154603 -0.080525
      <UV> { 0.256917 0.697985 }
      <Normal> { -0.0139486 0.993896 0.109434 }
    }
    <Vertex> 130 {
      0.253873 -0.207349 0.026963
      <UV> { 0.32201 0.554605 }
      <Normal> { -0.258679 0 0.965963 }
    }
    <Vertex> 131 {
      0.253873 -0.207349 0.026963
      <UV> { 0.32201 0.554605 }
      <Normal> { -0.984651 0 0.174536 }
    }
    <Vertex> 132 {
      0.253873 -0.207349 0.026963
      <UV> { 0.32201 0.554605 }
      <Normal> { -0.0139486 -0.993896 0.109434 }
    }
    <Vertex> 133 {
      0.253873 0.137205 0.026963
      <UV> { 0.305783 0.660308 }
      <Normal> { -0.258679 0 0.965963 }
    }
    <Vertex> 134 {
      0.253873 0.137205 0.026963
      <UV> { 0.305783 0.660308 }
      <Normal> { -0.984651 0 0.174536 }
    }
    <Vertex> 135 {
      0.253873 0.137205 0.026963
      <UV> { 0.305783 0.660308 }
      <Normal> { -0.0139486 0.993896 0.109434 }
    }
    <Vertex> 136 {
      0.490807 -0.138022 0.083847
      <UV> { 0.703469 0.596906 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 137 {
      0.490807 -0.138022 0.083847
      <UV> { 0.703469 0.596906 }
      <Normal> { 0 -0.994883 0.101031 }
    }
    <Vertex> 138 {
      0.490807 -0.138022 0.083847
      <UV> { 0.703469 0.596906 }
      <Normal> { 0.993082 0 0.11742 }
    }
    <Vertex> 139 {
      0.490807 0.192529 0.083847
      <UV> { 0.699015 0.682979 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 140 {
      0.490807 0.192529 0.083847
      <UV> { 0.699015 0.682979 }
      <Normal> { 0 0.994883 0.101031 }
    }
    <Vertex> 141 {
      0.490807 0.192529 0.083847
      <UV> { 0.699015 0.682979 }
      <Normal> { 0.993082 0 0.11742 }
    }
    <Vertex> 142 {
      0.510242 -0.154714 -0.080525
      <UV> { 0.765613 0.523683 }
      <Normal> { 0 -0.994883 0.101031 }
    }
    <Vertex> 143 {
      0.510242 -0.154714 -0.080525
      <UV> { 0.765613 0.523683 }
      <Normal> { 0.993082 0 0.11742 }
    }
    <Vertex> 144 {
      0.510242 0.209221 -0.080525
      <UV> { 0.781551 0.74353 }
      <Normal> { 0 0.994883 0.101031 }
    }
    <Vertex> 145 {
      0.510242 0.209221 -0.080525
      <UV> { 0.781551 0.74353 }
      <Normal> { 0.993082 0 0.11742 }
    }
    <Vertex> 146 {
      0.59092 -0.23275 -0.080525
      <UV> { 0.001176 0.99424 }
      <Normal> { 0 -0.995362 0.0961986 }
    }
    <Vertex> 147 {
      0.59092 -0.23275 -0.080525
      <UV> { 0.001176 0.99424 }
      <Normal> { -0.996682 0.00822435 0.0809777 }
    }
    <Vertex> 148 {
      0.59092 0.185665 -0.080525
      <UV> { 0.225003 0.99122 }
      <Normal> { -0.996682 0.00822435 0.0809777 }
    }
    <Vertex> 149 {
      0.59092 0.185665 -0.080525
      <UV> { 0.225003 0.99122 }
      <Normal> { 0 0.986915 0.161239 }
    }
    <Vertex> 150 {
      0.603758 -0.21356 0.118033
      <UV> { 0.093215 0.919675 }
      <Normal> { 0 0.208685 0.977983 }
    }
    <Vertex> 151 {
      0.603758 -0.21356 0.118033
      <UV> { 0.093215 0.919675 }
      <Normal> { 0 -0.995362 0.0961986 }
    }
    <Vertex> 152 {
      0.603758 -0.21356 0.118033
      <UV> { 0.093215 0.919675 }
      <Normal> { -0.996682 0.00822435 0.0809777 }
    }
    <Vertex> 153 {
      0.603758 0.166474 0.03694
      <UV> { 0.171944 0.944611 }
      <Normal> { 0 0.208685 0.977983 }
    }
    <Vertex> 154 {
      0.603758 0.166474 0.03694
      <UV> { 0.171944 0.944611 }
      <Normal> { -0.996682 0.00822435 0.0809777 }
    }
    <Vertex> 155 {
      0.603758 0.166474 0.03694
      <UV> { 0.171944 0.944611 }
      <Normal> { 0 0.986915 0.161239 }
    }
    <Vertex> 156 {
      0.6312 -0.207349 0.128009
      <UV> { 0.413 0.589236 }
      <Normal> { -0.258679 0 0.965963 }
    }
    <Vertex> 157 {
      0.6312 -0.207349 0.128009
      <UV> { 0.413 0.589236 }
      <Normal> { 0.995852 0 0.0909874 }
    }
    <Vertex> 158 {
      0.6312 -0.207349 0.128009
      <UV> { 0.413 0.589236 }
      <Normal> { -0.0139486 -0.993896 0.109434 }
    }
    <Vertex> 159 {
      0.6312 0.137205 0.128009
      <UV> { 0.401872 0.656105 }
      <Normal> { -0.258679 0 0.965963 }
    }
    <Vertex> 160 {
      0.6312 0.137205 0.128009
      <UV> { 0.401872 0.656105 }
      <Normal> { 0.995852 0 0.0909874 }
    }
    <Vertex> 161 {
      0.6312 0.137205 0.128009
      <UV> { 0.401872 0.656105 }
      <Normal> { -0.0139486 0.993896 0.109434 }
    }
    <Vertex> 162 {
      0.650253 -0.224747 -0.080525
      <UV> { 0.499947 0.508521 }
      <Normal> { 0.995852 0 0.0909874 }
    }
    <Vertex> 163 {
      0.650253 -0.224747 -0.080525
      <UV> { 0.499947 0.508521 }
      <Normal> { -0.0139486 -0.993896 0.109434 }
    }
    <Vertex> 164 {
      0.650253 0.154603 -0.080525
      <UV> { 0.50184 0.768959 }
      <Normal> { 0.995852 0 0.0909874 }
    }
    <Vertex> 165 {
      0.650253 0.154603 -0.080525
      <UV> { 0.50184 0.768959 }
      <Normal> { -0.0139486 0.993896 0.109434 }
    }
    <Vertex> 166 {
      0.81154 -0.152421 -0.080525
      <UV> { 0.529272 0.232403 }
      <Normal> { 0.993771 0 -0.111445 }
    }
    <Vertex> 167 {
      0.81154 -0.152421 -0.080525
      <UV> { 0.529272 0.232403 }
      <Normal> { -0.00776206 0.992742 -0.120013 }
    }
    <Vertex> 168 {
      0.81154 0.23343 -0.080525
      <UV> { 0.280205 0.238147 }
      <Normal> { 0.993771 0 -0.111445 }
    }
    <Vertex> 169 {
      0.81154 0.23343 -0.080525
      <UV> { 0.280205 0.238147 }
      <Normal> { -0.00776206 -0.992742 -0.120013 }
    }
    <Vertex> 170 {
      0.830874 -0.134724 0.091879
      <UV> { 0.456493 0.160256 }
      <Normal> { -0.134648 0 -0.990893 }
    }
    <Vertex> 171 {
      0.830874 -0.134724 0.091879
      <UV> { 0.456493 0.160256 }
      <Normal> { 0.993771 0 -0.111445 }
    }
    <Vertex> 172 {
      0.830874 -0.134724 0.091879
      <UV> { 0.456493 0.160256 }
      <Normal> { -0.00776206 0.992742 -0.120013 }
    }
    <Vertex> 173 {
      0.830874 0.215733 0.091879
      <UV> { 0.376737 0.150733 }
      <Normal> { -0.134648 0 -0.990893 }
    }
    <Vertex> 174 {
      0.830874 0.215733 0.091879
      <UV> { 0.376737 0.150733 }
      <Normal> { 0.993771 0 -0.111445 }
    }
    <Vertex> 175 {
      0.830874 0.215733 0.091879
      <UV> { 0.376737 0.150733 }
      <Normal> { -0.00776206 -0.992742 -0.120013 }
    }
    <Vertex> 176 {
      0.858002 -0.21356 0.118033
      <UV> { 0.102619 0.872967 }
      <Normal> { 0 0.208685 0.977983 }
    }
    <Vertex> 177 {
      0.858002 -0.21356 0.118033
      <UV> { 0.102619 0.872967 }
      <Normal> { 0 -0.995362 0.0961986 }
    }
    <Vertex> 178 {
      0.858002 -0.21356 0.118033
      <UV> { 0.102619 0.872967 }
      <Normal> { 0.996682 0.00822435 0.0809777 }
    }
    <Vertex> 179 {
      0.858002 0.166474 0.03694
      <UV> { 0.182973 0.873977 }
      <Normal> { 0 0.208685 0.977983 }
    }
    <Vertex> 180 {
      0.858002 0.166474 0.03694
      <UV> { 0.182973 0.873977 }
      <Normal> { 0.996682 0.00822435 0.0809777 }
    }
    <Vertex> 181 {
      0.858002 0.166474 0.03694
      <UV> { 0.182973 0.873977 }
      <Normal> { 0 0.986915 0.161239 }
    }
    <Vertex> 182 {
      0.87084 -0.23275 -0.080525
      <UV> { 0.001176 0.766979 }
      <Normal> { 0 -0.995362 0.0961986 }
    }
    <Vertex> 183 {
      0.87084 -0.23275 -0.080525
      <UV> { 0.001176 0.766979 }
      <Normal> { 0.996682 0.00822435 0.0809777 }
    }
    <Vertex> 184 {
      0.87084 0.185665 -0.080525
      <UV> { 0.234831 0.837027 }
      <Normal> { 0.996682 0.00822435 0.0809777 }
    }
    <Vertex> 185 {
      0.87084 0.185665 -0.080525
      <UV> { 0.234831 0.837027 }
      <Normal> { 0 0.986915 0.161239 }
    }
    <Vertex> 186 {
      1.10521 -0.224747 -0.080525
      <UV> { 0.444964 0.506169 }
      <Normal> { 0.0175927 0.99419 -0.106196 }
    }
    <Vertex> 187 {
      1.10521 -0.224747 -0.080525
      <UV> { 0.444964 0.506169 }
      <Normal> { 0.982113 0 -0.188293 }
    }
    <Vertex> 188 {
      1.10521 0.154603 -0.080525
      <UV> { 0.256917 0.481373 }
      <Normal> { 0.0175927 -0.99419 -0.106196 }
    }
    <Vertex> 189 {
      1.10521 0.154603 -0.080525
      <UV> { 0.256917 0.481373 }
      <Normal> { 0.982113 0 -0.188293 }
    }
    <Vertex> 190 {
      1.12401 -0.207349 0.017549
      <UV> { 0.40976 0.459368 }
      <Normal> { 0.328713 0 -0.94443 }
    }
    <Vertex> 191 {
      1.12401 -0.207349 0.017549
      <UV> { 0.40976 0.459368 }
      <Normal> { 0.0175927 0.99419 -0.106196 }
    }
    <Vertex> 192 {
      1.12401 -0.207349 0.017549
      <UV> { 0.40976 0.459368 }
      <Normal> { 0.982113 0 -0.188293 }
    }
    <Vertex> 193 {
      1.12401 0.137205 0.017549
      <UV> { 0.300659 0.440285 }
      <Normal> { 0.328713 0 -0.94443 }
    }
    <Vertex> 194 {
      1.12401 0.137205 0.017549
      <UV> { 0.300659 0.440285 }
      <Normal> { 0.0175927 -0.99419 -0.106196 }
    }
    <Vertex> 195 {
      1.12401 0.137205 0.017549
      <UV> { 0.300659 0.440285 }
      <Normal> { 0.982113 0 -0.188293 }
    }
    <Vertex> 196 {
      1.21377 -0.134724 0.039849
      <UV> { 0.480818 0.062689 }
      <Normal> { -0.134648 0 -0.990893 }
    }
    <Vertex> 197 {
      1.21377 -0.134724 0.039849
      <UV> { 0.480818 0.062689 }
      <Normal> { -0.00776206 0.992742 -0.120013 }
    }
    <Vertex> 198 {
      1.21377 0.215733 0.039849
      <UV> { 0.376265 0.051552 }
      <Normal> { -0.134648 0 -0.990893 }
    }
    <Vertex> 199 {
      1.21377 0.215733 0.039849
      <UV> { 0.376265 0.051552 }
      <Normal> { -0.00776206 -0.992742 -0.120013 }
    }
    <Vertex> 200 {
      1.2331 -0.152421 -0.080525
      <UV> { 0.529272 0.008712 }
      <Normal> { -0.00776206 0.992742 -0.120013 }
    }
    <Vertex> 201 {
      1.2331 0.23343 -0.080525
      <UV> { 0.334183 0.001176 }
      <Normal> { -0.00776206 -0.992742 -0.120013 }
    }
    <Vertex> 202 {
      1.49638 -0.207349 0.147154
      <UV> { 0.402617 0.362416 }
      <Normal> { 0.328713 0 -0.94443 }
    }
    <Vertex> 203 {
      1.49638 -0.207349 0.147154
      <UV> { 0.402617 0.362416 }
      <Normal> { 0.0175927 0.99419 -0.106196 }
    }
    <Vertex> 204 {
      1.49638 -0.207349 0.147154
      <UV> { 0.402617 0.362416 }
      <Normal> { -0.996607 0 -0.0823054 }
    }
    <Vertex> 205 {
      1.49638 0.137205 0.147154
      <UV> { 0.34109 0.351092 }
      <Normal> { 0.328713 0 -0.94443 }
    }
    <Vertex> 206 {
      1.49638 0.137205 0.147154
      <UV> { 0.34109 0.351092 }
      <Normal> { 0.0175927 -0.99419 -0.106196 }
    }
    <Vertex> 207 {
      1.49638 0.137205 0.147154
      <UV> { 0.34109 0.351092 }
      <Normal> { -0.996607 0 -0.0823054 }
    }
    <Vertex> 208 {
      1.51518 -0.224747 -0.080525
      <UV> { 0.522179 0.257171 }
      <Normal> { 0.0175927 0.99419 -0.106196 }
    }
    <Vertex> 209 {
      1.51518 -0.224747 -0.080525
      <UV> { 0.522179 0.257171 }
      <Normal> { -0.996607 0 -0.0823054 }
    }
    <Vertex> 210 {
      1.51518 0.154603 -0.080525
      <UV> { 0.256918 0.257801 }
      <Normal> { 0.0175927 -0.99419 -0.106196 }
    }
    <Vertex> 211 {
      1.51518 0.154603 -0.080525
      <UV> { 0.256918 0.257801 }
      <Normal> { -0.996607 0 -0.0823054 }
    }
    <Vertex> 212 {
      -1.25556 -0.161721 -0.080525
      <UV> { 0.014856 0.533288 }
      <Normal> { -0.98464 0 0.174598 }
    }
    <Vertex> 213 {
      -1.25556 0.135236 -0.080525
      <UV> { 0.001176 0.691361 }
      <Normal> { -0.98464 0 0.174598 }
    }
    <Vertex> 214 {
      -1.2365 -0.148101 0.026963
      <UV> { 0.062607 0.577577 }
      <Normal> { -0.98464 0 0.174598 }
    }
    <Vertex> 215 {
      -1.2365 0.121617 0.026963
      <UV> { 0.049969 0.656405 }
      <Normal> { -0.98464 0 0.174598 }
    }
    <Vertex> 216 {
      1.21377 -0.134724 0.039849
      <UV> { 0.480818 0.062689 }
      <Normal> { -0.987351 0 -0.158552 }
    }
    <Vertex> 217 {
      1.21377 0.215733 0.039849
      <UV> { 0.376265 0.051552 }
      <Normal> { -0.987351 0 -0.158552 }
    }
    <Vertex> 218 {
      1.2331 -0.152421 -0.080525
      <UV> { 0.529272 0.008712 }
      <Normal> { -0.987351 0 -0.158552 }
    }
    <Vertex> 219 {
      1.2331 0.23343 -0.080525
      <UV> { 0.334183 0.001176 }
      <Normal> { -0.987351 0 -0.158552 }
    }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 159 133 130 156 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 153 150 176 179 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 139 113 110 136 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 173 198 196 170 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 193 205 202 190 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 53 79 76 50 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 93 119 116 90 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 19 7 4 16 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 59 33 30 56 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 39 14 12 36 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 99 73 70 96 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 57 31 26 62 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 111 114 108 106 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 37 13 10 42 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 177 151 146 182 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 15 40 44 11 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 216 217 219 218 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 41 38 43 45 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 174 171 166 168 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 214 215 213 212 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 137 112 107 142 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 51 77 82 46 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 199 175 169 201 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 20 17 22 24 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 115 140 144 109 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 80 54 48 84 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 172 197 200 167 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 8 21 25 2 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 141 138 143 145 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 55 52 47 49 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 191 203 208 186 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 18 5 0 23 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 131 134 128 126 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 117 120 124 122 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 206 194 188 210 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 71 74 68 66 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 160 157 162 164 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 78 81 85 83 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 195 192 187 189 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 100 97 102 104 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 135 161 165 129 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 32 34 28 27 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 204 207 211 209 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 75 101 105 69 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 158 132 127 163 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 6 9 3 1 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 91 118 123 86 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 98 72 67 103 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 180 178 183 184 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 60 58 63 64 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 121 94 88 125 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 152 154 148 147 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 35 61 65 29 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 95 92 87 89 <Ref> { Lettuce } }
  }
  <Polygon> {
    <TRef> { TEXLettuce }
    <MRef> { MATLettuce }
    <VertexRef> { 155 181 185 149 <Ref> { Lettuce } }
  }
}
