<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/sheffield/Wallstone2.egg assets/models/tracks/sheffield/Wallstone2.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/countryside/Wallstone2.egg assets/models/tracks/countryside/Wallstone2.egg"
}
<Texture> TEXWallstone2 {
  "tex/TEXWallstone2.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATWallstone2 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Wallstone2 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Wallstone2 {
    <Vertex> 0 {
      -0.463894 -0.192728 -0.416417
      <UV> { 0.341959 0.563633 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      0.252215 -0.192728 -0.416417
      <UV> { 0.505381 0.563633 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      0.252215 -0.192728 -0.053005
      <UV> { 0.505381 0.646567 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      0.252215 -0.192728 0.128701
      <UV> { 0.505381 0.688033 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 4 {
      -0.463894 -0.192728 0.128701
      <UV> { 0.341959 0.688033 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      -1.89739 -0.192728 0.415342
      <UV> { 0.369432 0.320902 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -1.89739 0.192728 0.415342
      <UV> { 0.369432 0.241385 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      -2.25709 0.192728 0.415342
      <UV> { 0.443636 0.241385 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      -2.25709 -0.192728 0.415342
      <UV> { 0.443636 0.320902 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 9 {
      -0.463894 -0.192728 0.310408
      <UV> { 0.341704 0.736611 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 10 {
      -0.463894 0.192728 0.310408
      <UV> { 0.341704 0.824575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -1.89739 0.192728 0.310408
      <UV> { 0.014567 0.824575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      -1.89739 -0.192728 0.310408
      <UV> { 0.014567 0.736611 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 13 {
      0.252215 0.192728 -0.053005
      <UV> { 0.50651 0.909576 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 14 {
      0.252215 0.192728 -0.416417
      <UV> { 0.50651 0.99251 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 15 {
      -0.463894 0.192728 -0.416417
      <UV> { 0.343087 0.99251 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 16 {
      -0.463894 0.192728 0.128701
      <UV> { 0.343087 0.868109 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      0.252215 0.192728 0.128701
      <UV> { 0.50651 0.868109 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -1.89739 -0.192728 0.310408
      <UV> { 0.347785 0.320902 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 19 {
      -1.89739 0.192728 0.310408
      <UV> { 0.347785 0.241385 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 20 {
      -1.89739 0.192728 0.415342
      <UV> { 0.369432 0.241385 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 21 {
      -1.89739 -0.192728 0.415342
      <UV> { 0.369432 0.320902 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 22 {
      2.36613 -0.192728 0.310408
      <UV> { 0.98754 0.736611 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 23 {
      2.36613 0.192728 0.310408
      <UV> { 0.98754 0.824575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      0.968323 0.192728 0.310408
      <UV> { 0.668548 0.824575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 25 {
      0.968323 -0.192728 0.310408
      <UV> { 0.668548 0.736611 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 26 {
      0.968323 0.192728 -0.053005
      <UV> { 0.669932 0.909576 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 27 {
      0.968323 0.192728 -0.416417
      <UV> { 0.669932 0.99251 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 28 {
      2.36613 0.192728 -0.416417
      <UV> { 0.988925 0.99251 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 29 {
      0.968323 0.192728 0.310408
      <UV> { 0.669932 0.826642 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 30 {
      2.36613 0.192728 0.310408
      <UV> { 0.988925 0.826642 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 31 {
      -1.89739 0.192728 -0.416417
      <UV> { 0.369433 0.069798 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 32 {
      -2.25709 0.192728 -0.416417
      <UV> { 0.443637 0.069798 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 33 {
      -2.25709 0.192728 0.415342
      <UV> { 0.443636 0.241385 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 34 {
      -1.89739 0.192728 0.415342
      <UV> { 0.369432 0.241385 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 35 {
      -1.89739 0.192728 0.310408
      <UV> { 0.369432 0.219737 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 36 {
      0.968323 -0.192728 -0.053005
      <UV> { 0.668804 0.646567 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 37 {
      0.968323 -0.192728 -0.416417
      <UV> { 0.668804 0.563633 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 38 {
      0.968323 0.192728 0.310408
      <UV> { 0.668548 0.824575 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 39 {
      0.968323 0.192728 -0.053005
      <UV> { 0.668548 0.824575 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 40 {
      0.968323 -0.192728 -0.053005
      <UV> { 0.668548 0.736611 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 41 {
      0.968323 -0.192728 0.310408
      <UV> { 0.668548 0.736611 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 42 {
      0.252215 -0.192728 -0.053005
      <UV> { 0.505126 0.736611 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 43 {
      0.968323 -0.192728 -0.053005
      <UV> { 0.668548 0.736611 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 44 {
      0.968323 0.192728 -0.053005
      <UV> { 0.668548 0.824575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 45 {
      0.252215 0.192728 -0.053005
      <UV> { 0.505126 0.824575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 46 {
      0.252215 -0.192728 -0.053005
      <UV> { 0.505126 0.736611 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 47 {
      0.252215 0.192728 -0.053005
      <UV> { 0.505126 0.824575 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 48 {
      0.252215 0.192728 0.128701
      <UV> { 0.505126 0.824575 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 49 {
      0.252215 -0.192728 0.128701
      <UV> { 0.505126 0.736611 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 50 {
      -1.89739 -0.192728 0.310408
      <UV> { 0.014823 0.729501 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 51 {
      -1.89739 -0.192728 -0.416417
      <UV> { 0.014823 0.563633 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 52 {
      -0.463894 -0.192728 0.310408
      <UV> { 0.341959 0.729501 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 53 {
      -2.25709 0.192728 -0.416417
      <UV> { 0.615224 0.241385 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 54 {
      -2.25709 -0.192728 -0.416417
      <UV> { 0.615224 0.320902 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 55 {
      -2.25709 -0.192728 0.415342
      <UV> { 0.443636 0.320902 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 56 {
      -2.25709 0.192728 0.415342
      <UV> { 0.443636 0.241385 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 57 {
      -1.89739 0.192728 -0.416417
      <UV> { 0.015951 0.99251 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 58 {
      -1.89739 0.192728 0.310408
      <UV> { 0.015951 0.826642 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 59 {
      -0.463894 0.192728 0.310408
      <UV> { 0.343087 0.826642 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 60 {
      -0.463894 -0.192728 0.310408
      <UV> { 0.341704 0.736611 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 61 {
      -0.463894 -0.192728 0.128701
      <UV> { 0.341704 0.736611 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 62 {
      -0.463894 0.192728 0.128701
      <UV> { 0.341704 0.824575 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 63 {
      -0.463894 0.192728 0.310408
      <UV> { 0.341704 0.824575 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 64 {
      2.36613 -0.192728 -0.416417
      <UV> { 0.987796 0.563633 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 65 {
      2.36613 -0.192728 0.310408
      <UV> { 0.987796 0.729501 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 66 {
      0.968323 -0.192728 0.310408
      <UV> { 0.668804 0.729501 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 67 {
      2.36613 0.192728 -0.416417
      <UV> { 0.655933 0.728591 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 68 {
      2.36613 0.192728 0.310408
      <UV> { 0.515702 0.72859 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 69 {
      2.36613 -0.192728 0.310408
      <UV> { 0.515702 0.654222 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 70 {
      2.36613 -0.192728 -0.416417
      <UV> { 0.655933 0.654222 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 71 {
      0.252215 0.192728 0.128701
      <UV> { 0.505126 0.824575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 72 {
      -0.463894 0.192728 0.128701
      <UV> { 0.341704 0.824575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 73 {
      -0.463894 -0.192728 0.128701
      <UV> { 0.341704 0.736611 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 74 {
      0.252215 -0.192728 0.128701
      <UV> { 0.505126 0.736611 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 75 {
      -1.89739 -0.192728 -0.416417
      <UV> { 0.369432 0.492489 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 76 {
      -1.89739 -0.192728 0.310408
      <UV> { 0.369432 0.342549 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 77 {
      -1.89739 -0.192728 0.415342
      <UV> { 0.369432 0.320902 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 78 {
      -2.25709 -0.192728 0.415342
      <UV> { 0.443636 0.320902 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 79 {
      -2.25709 -0.192728 -0.416417
      <UV> { 0.443636 0.492489 }
      <Normal> { 0 -1 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 0 1 2 3 4 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 5 6 7 8 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 9 10 11 12 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 13 14 15 16 17 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 18 19 20 21 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 22 23 24 25 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 13 26 27 14 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 28 27 26 29 30 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 31 32 33 34 35 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 36 2 1 37 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 38 39 40 41 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 42 43 44 45 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 46 47 48 49 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 50 51 0 4 52 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 53 54 55 56 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 16 15 57 58 59 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 60 61 62 63 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 36 37 64 65 66 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 67 68 69 70 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 71 72 73 74 <Ref> { Wallstone2 } }
  }
  <Polygon> {
    <TRef> { TEXWallstone2 }
    <MRef> { MATWallstone2 }
    <VertexRef> { 75 76 77 78 79 <Ref> { Wallstone2 } }
  }
}
