<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/dubai/Fencepole.egg assets/models/tracks/dubai/Fencepole.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Fencepole.egg assets/models/tracks/desert/Fencepole.egg"
}
<Texture> TEXFencepole {
  "tex/TEXFencepole.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATFencepole {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Fencepole {
  <Transform> {
    <Matrix4> {
      1.15502 -0.445599 0 0
      0.445599 1.15502 0 0
      0 0 1.23799 0
      0 0 0 1
    }
  }
  <VertexPool> Fencepole {
    <Vertex> 0 {
      0.128146 0.128135 -0.583017
      <UV> { 0.396397 0.0520639 }
      <Normal> { 0.999964 -2.1e-05 0 }
    }
    <Vertex> 1 {
      0.128146 0.128135 0.522457
      <UV> { 0.396397 0.962748 }
      <Normal> { 0.999964 -2.1e-05 0 }
    }
    <Vertex> 2 {
      0.128144 -0.128139 0.522457
      <UV> { 0.200059 0.962748 }
      <Normal> { 0.999964 -2.1e-05 0 }
    }
    <Vertex> 3 {
      0.128144 -0.128139 -0.583017
      <UV> { 0.200059 0.0520639 }
      <Normal> { 0.999964 -2.1e-05 0 }
    }
    <Vertex> 4 {
      0.128144 -0.128139 -0.583017
      <UV> { 0.199533 0.0520377 }
      <Normal> { -2.1e-05 -0.999964 0 }
    }
    <Vertex> 5 {
      0.128144 -0.128139 0.522457
      <UV> { 0.199533 0.962722 }
      <Normal> { -2.1e-05 -0.999964 0 }
    }
    <Vertex> 6 {
      -0.128145 -0.128137 0.522457
      <UV> { 0.00318414 0.962722 }
      <Normal> { -2.1e-05 -0.999964 0 }
    }
    <Vertex> 7 {
      -0.128145 -0.128137 -0.583017
      <UV> { 0.0031839 0.0520378 }
      <Normal> { -2.1e-05 -0.999964 0 }
    }
    <Vertex> 8 {
      -0.128145 -0.128137 -0.583017
      <UV> { 0.790412 0.052177 }
      <Normal> { -0.999993 3.2e-05 0 }
    }
    <Vertex> 9 {
      -0.128145 -0.128137 0.522457
      <UV> { 0.790412 0.962861 }
      <Normal> { -0.999993 3.2e-05 0 }
    }
    <Vertex> 10 {
      -0.128142 0.128142 0.522457
      <UV> { 0.594071 0.962861 }
      <Normal> { -0.999993 3.2e-05 0 }
    }
    <Vertex> 11 {
      -0.128142 0.128142 -0.583017
      <UV> { 0.594071 0.052177 }
      <Normal> { -0.999993 3.2e-05 0 }
    }
    <Vertex> 12 {
      -0.128142 0.128142 -0.583017
      <UV> { 0.593615 0.0521769 }
      <Normal> { 3.2e-05 0.999993 0 }
    }
    <Vertex> 13 {
      -0.128142 0.128142 0.522457
      <UV> { 0.593615 0.962861 }
      <Normal> { 3.2e-05 0.999993 0 }
    }
    <Vertex> 14 {
      0.128146 0.128135 0.522457
      <UV> { 0.397267 0.962861 }
      <Normal> { 3.2e-05 0.999993 0 }
    }
    <Vertex> 15 {
      0.128146 0.128135 -0.583017
      <UV> { 0.397267 0.0521769 }
      <Normal> { 3.2e-05 0.999993 0 }
    }
    <Vertex> 16 {
      -0.128142 0.128142 0.522457
      <UV> { 0.797918 0.598119 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      -0.128145 -0.128137 0.522457
      <UV> { 0.797917 0.401778 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      0.128144 -0.128139 0.522457
      <UV> { 0.994266 0.401778 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 19 {
      0.128146 0.128135 0.522457
      <UV> { 0.994266 0.598116 }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <TRef> { TEXFencepole }
    <MRef> { MATFencepole }
    <VertexRef> { 0 1 2 3 <Ref> { Fencepole } }
  }
  <Polygon> {
    <TRef> { TEXFencepole }
    <MRef> { MATFencepole }
    <VertexRef> { 4 5 6 7 <Ref> { Fencepole } }
  }
  <Polygon> {
    <TRef> { TEXFencepole }
    <MRef> { MATFencepole }
    <VertexRef> { 8 9 10 11 <Ref> { Fencepole } }
  }
  <Polygon> {
    <TRef> { TEXFencepole }
    <MRef> { MATFencepole }
    <VertexRef> { 12 13 14 15 <Ref> { Fencepole } }
  }
  <Polygon> {
    <TRef> { TEXFencepole }
    <MRef> { MATFencepole }
    <VertexRef> { 16 17 18 19 <Ref> { Fencepole } }
  }
}
