<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/dubai/Fenceplank.egg assets/models/tracks/dubai/Fenceplank.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Fenceplank.egg assets/models/tracks/desert/Fenceplank.egg"
}
<Texture> TEXFenceplank {
  "tex/TEXFenceplank.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATFenceplank {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Fenceplank {
  <Transform> {
    <Matrix4> {
      1.9964 0 0 0
      0 1.9964 0 0
      0 0 1.9964 0
      0 0 0 1
    }
  }
  <VertexPool> Fenceplank {
    <Vertex> 0 {
      1.209 0.423892 -0.130537
      <UV> { 0.987149 0.97985 }
      <Normal> { -0.011109 0.001282 -0.999908 }
    }
    <Vertex> 1 {
      -1.21696 -0.491794 -0.104723
      <UV> { 0.000898033 0.97985 }
      <Normal> { -0.011109 0.001282 -0.999908 }
    }
    <Vertex> 2 {
      -1.209 -0.423892 -0.104723
      <UV> { 0.0128463 0.882586 }
      <Normal> { -0.011109 0.001282 -0.999908 }
    }
    <Vertex> 3 {
      1.21696 0.491794 -0.130537
      <UV> { 0.999097 0.882586 }
      <Normal> { -0.011109 0.001282 -0.999908 }
    }
    <Vertex> 4 {
      1.21696 0.491794 0.104723
      <UV> { 0.999102 0.875021 }
      <Normal> { 0.011109 -0.001282 0.999908 }
    }
    <Vertex> 5 {
      -1.209 -0.423892 0.130537
      <UV> { 0.0128462 0.87502 }
      <Normal> { 0.011109 -0.001282 0.999908 }
    }
    <Vertex> 6 {
      -1.21696 -0.491794 0.130537
      <UV> { 0.000898033 0.777758 }
      <Normal> { 0.011109 -0.001282 0.999908 }
    }
    <Vertex> 7 {
      1.209 0.423892 0.104723
      <UV> { 0.987153 0.777756 }
      <Normal> { 0.011109 -0.001282 0.999908 }
    }
    <Vertex> 8 {
      -1.21696 -0.491794 -0.104723
      <UV> { 0.00178879 0.39336 }
      <Normal> { 0.353135 -0.935572 0 }
    }
    <Vertex> 9 {
      -1.21696 -0.491794 0.130537
      <UV> { 0.000898033 0.770192 }
      <Normal> { 0.353135 -0.935572 0 }
    }
    <Vertex> 10 {
      -1.209 -0.423892 -0.104723
      <UV> { 0.00178862 0.385796 }
      <Normal> { -0.353135 0.935572 0 }
    }
    <Vertex> 11 {
      -1.209 -0.423892 0.130537
      <UV> { 0.000898033 0.00896385 }
      <Normal> { -0.353135 0.935572 0 }
    }
    <Vertex> 12 {
      1.209 0.423892 -0.130537
      <UV> { 0.988043 0.39336 }
      <Normal> { 0.353135 -0.935572 0 }
    }
    <Vertex> 13 {
      1.209 0.423892 0.104723
      <UV> { 0.987153 0.770192 }
      <Normal> { 0.353135 -0.935572 0 }
    }
    <Vertex> 14 {
      1.21696 0.491794 -0.130537
      <UV> { 0.988045 0.385796 }
      <Normal> { -0.353135 0.935572 0 }
    }
    <Vertex> 15 {
      1.21696 0.491794 0.104723
      <UV> { 0.987154 0.00896582 }
      <Normal> { -0.353135 0.935572 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXFenceplank }
    <MRef> { MATFenceplank }
    <VertexRef> { 11 15 14 10 <Ref> { Fenceplank } }
  }
  <Polygon> {
    <TRef> { TEXFenceplank }
    <MRef> { MATFenceplank }
    <VertexRef> { 13 9 8 12 <Ref> { Fenceplank } }
  }
  <Polygon> {
    <TRef> { TEXFenceplank }
    <MRef> { MATFenceplank }
    <VertexRef> { 0 1 2 3 <Ref> { Fenceplank } }
  }
  <Polygon> {
    <TRef> { TEXFenceplank }
    <MRef> { MATFenceplank }
    <VertexRef> { 4 5 6 7 <Ref> { Fenceplank } }
  }
}
