<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/dubai/Homedesert2Anim.egg assets/models/tracks/dubai/Homedesert2Anim.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Homedesert2Anim.egg assets/models/tracks/desert/Homedesert2Anim.egg"
}
<Texture> TEXHomedesert2Anim {
  "tex/TEXHomedesert2Anim.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATHomedesert2Anim {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Homedesert2Anim {
  <Dart> { 1 }
  <Group> AnimHomedesert2 {
    <Transform> {
      <Matrix4> {
        1 -4.76928e-08 1.49012e-08 0
        4.76928e-08 1 4.00571e-09 0
        -1.49012e-08 -4.00571e-09 1 0
        -0.0118656 0.105624 0.322323 1
      }
    }
    <VertexPool> AnimHomedesert2 {
      <Vertex> 0 {
        0.004914 1.19427 0.549265
        <UV> { 0.63937 0.971105 }
        <Normal> { 0.997711 0.00238 -0.067293 }
      }
      <Vertex> 1 {
        0.004914 0.687343 0.530577
        <UV> { 0.640481 0.709081 }
        <Normal> { 0.997742 0.00238 -0.067019 }
      }
      <Vertex> 2 {
        0.004914 0.85632 0.536806
        <UV> { 0.640111 0.796422 }
        <Normal> { 0.997711 0.00238 -0.067141 }
      }
      <Vertex> 3 {
        -0.027453 -0.559003 0.430966
        <UV> { 0.343816 0.375979 }
        <Normal> { -0.999237 0.001526 0.038789 }
        // carpetfrontleft.001:1
      }
      <Vertex> 4 {
        -0.027598 -0.901543 0.185159
        <UV> { 0.209947 0.204207 }
        <Normal> { -0.999176 -0.001556 -0.039918 }
        // carpetfrontright.001:1
      }
      <Vertex> 5 {
        0.025905 -0.730851 0.275583
        <UV> { 0.783088 0.289224 }
        <Normal> { 0.999878 0.00058 0.015046 }
        // carpetrearleft.001:1
      }
      <Vertex> 6 {
        0.025905 -0.561891 0.268892
        <UV> { 0.783377 0.376566 }
        <Normal> { 0.999878 0.00058 0.015046 }
        // carpetrearleft.001:1
      }
      <Vertex> 7 {
        0.014835 -1.22894 0.789059
        <UV> { 0.525607 0.0232828 }
        <Normal> { 0 0.039552 0.999207 }
      }
      <Vertex> 8 {
        0.014835 -1.05998 0.782369
        <UV> { 0.525604 0.110624 }
        <Normal> { 0 0.039552 0.999207 }
      }
      <Vertex> 9 {
        0.014835 -0.891017 0.775679
        <UV> { 0.5256 0.197964 }
        <Normal> { 0 0.039552 0.999207 }
      }
      <Vertex> 10 {
        0.014835 -0.722056 0.768989
        <UV> { 0.525599 0.285307 }
        <Normal> { 0 0.039552 0.999207 }
      }
      <Vertex> 11 {
        0.014835 -0.553096 0.762298
        <UV> { 0.525603 0.37265 }
        <Normal> { 0 0.039552 0.999207 }
      }
      <Vertex> 12 {
        -0.027453 -1.06588 0.451037
        <UV> { 0.343816 0.113952 }
        <Normal> { -0.999237 0.001526 0.038789 }
        // carpetfrontright.001:1
      }
      <Vertex> 13 {
        -0.027453 -0.896922 0.444346
        <UV> { 0.343816 0.201294 }
        <Normal> { -0.999237 0.001526 0.038789 }
        // carpetfrontright.001:1
      }
      <Vertex> 14 {
        -0.052316 0.379749 -0.274591
        <UV> { 0.0630773 0.534071 }
        <Normal> { -0.998572 -0.00196824 0.0533893 }
        // carpetfrontright:1
      }
      <Vertex> 15 {
        -0.052316 0.548726 -0.268361
        <UV> { 0.0630773 0.621414 }
        <Normal> { -0.998572 -0.00196816 0.0533893 }
        // carpetfrontright:1
      }
      <Vertex> 16 {
        -0.052316 0.717704 -0.262132
        <UV> { 0.0630773 0.708756 }
        <Normal> { -0.998572 -0.00196809 0.0533894 }
        // carpetfrontright:1
      }
      <Vertex> 17 {
        -0.052316 0.886681 -0.255903
        <UV> { 0.0630773 0.796099 }
        <Normal> { -0.998572 -0.00196809 0.0533894 }
        // carpetfrontleft:1
      }
      <Vertex> 18 {
        -0.052316 1.05566 -0.249674
        <UV> { 0.0630773 0.883441 }
        <Normal> { -0.998572 -0.001968 0.0533893 }
        // carpetfrontleft:1
      }
      <Vertex> 19 {
        -0.052316 1.22464 -0.243446
        <UV> { 0.0630773 0.970784 }
        <Normal> { -0.998572 -0.00196792 0.0533893 }
        // carpetfrontleft:1
      }
      <Vertex> 20 {
        -0.033006 0.379749 -0.274591
        <UV> { 0.979504 0.537097 }
        <Normal> { 0.999203 0.00147034 -0.0398868 }
        // carpetrearright:1
      }
      <Vertex> 21 {
        -0.033006 0.548727 -0.268362
        <UV> { 0.979133 0.624439 }
        <Normal> { 0.999203 0.00147034 -0.0398868 }
        // carpetrearright:1
      }
      <Vertex> 22 {
        -0.033006 0.717705 -0.262133
        <UV> { 0.978763 0.71178 }
        <Normal> { 0.999203 0.00147034 -0.0398868 }
        // carpetrearright:1
      }
      <Vertex> 23 {
        -0.033006 0.886681 -0.255904
        <UV> { 0.978392 0.799121 }
        <Normal> { 0.999203 0.00147034 -0.0398868 }
        // carpetrearleft:1
      }
      <Vertex> 24 {
        -0.033006 1.05566 -0.249675
        <UV> { 0.978022 0.886462 }
        <Normal> { 0.999203 0.00147034 -0.0398868 }
        // carpetrearleft:1
      }
      <Vertex> 25 {
        -0.033006 1.22464 -0.243446
        <UV> { 0.977651 0.973803 }
        <Normal> { 0.999203 0.00147034 -0.0398868 }
        // carpetrearleft:1
      }
      <Vertex> 26 {
        -0.027598 -1.23946 0.198539
        <UV> { 0.209947 0.0295221 }
        <Normal> { -0.999201 -0.00158145 -0.0399405 }
        // carpetfrontright.001:1
      }
      <Vertex> 27 {
        -0.027598 -1.0705 0.191849
        <UV> { 0.209947 0.116865 }
        <Normal> { -0.999201 -0.00158145 -0.0399405 }
        // carpetfrontright.001:1
      }
      <Vertex> 28 {
        -0.027598 -0.732583 0.178469
        <UV> { 0.209947 0.291549 }
        <Normal> { -0.999201 -0.0015815 -0.0399404 }
        // carpetfrontleft.001:1
      }
      <Vertex> 29 {
        -0.027598 -0.563622 0.171779
        <UV> { 0.209947 0.378892 }
        <Normal> { -0.999201 -0.00158151 -0.0399404 }
        // carpetfrontleft.001:1
      }
      <Vertex> 30 {
        -0.027598 -0.394663 0.165088
        <UV> { 0.209947 0.466235 }
        <Normal> { -0.999201 -0.00158158 -0.0399404 }
        // carpetfrontleft.001:1
      }
      <Vertex> 31 {
        -0.027598 0.368793 0.187321
        <UV> { 0.260134 0.537206 }
        <Normal> { -0.999635 -0.000994774 0.0269836 }
        // carpetfrontright:1
      }
      <Vertex> 32 {
        -0.027598 0.537771 0.19355
        <UV> { 0.260134 0.624548 }
        <Normal> { -0.999635 -0.000994734 0.0269837 }
        // carpetfrontright:1
      }
      <Vertex> 33 {
        -0.027598 0.706749 0.199779
        <UV> { 0.260134 0.71189 }
        <Normal> { -0.999635 -0.000994696 0.0269837 }
        // carpetfrontright:1
      }
      <Vertex> 34 {
        -0.027598 0.875726 0.206008
        <UV> { 0.260134 0.799233 }
        <Normal> { -0.999635 -0.000994698 0.0269837 }
        // carpetfrontleft:1
      }
      <Vertex> 35 {
        -0.027598 1.0447 0.212237
        <UV> { 0.260134 0.886575 }
        <Normal> { -0.999635 -0.000994655 0.0269837 }
        // carpetfrontleft:1
      }
      <Vertex> 36 {
        -0.027598 1.21368 0.218466
        <UV> { 0.260134 0.973918 }
        <Normal> { -0.999635 -0.000994613 0.0269836 }
        // carpetfrontleft:1
      }
      <Vertex> 37 {
        -0.027453 -1.23484 0.457727
        <UV> { 0.343816 0.0266092 }
        <Normal> { -0.999246 0.0015361 0.0387949 }
        // carpetfrontright.001:1
      }
      <Vertex> 38 {
        -0.027453 -0.727962 0.437656
        <UV> { 0.343817 0.288637 }
        <Normal> { -0.999246 0.00153614 0.0387948 }
        // carpetfrontleft.001:1
      }
      <Vertex> 39 {
        -0.027453 -0.390042 0.424276
        <UV> { 0.343817 0.463322 }
        <Normal> { -0.999246 0.00153609 0.0387949 }
        // carpetfrontleft.001:1
      }
      <Vertex> 40 {
        -0.027453 0.353612 0.446105
        <UV> { 0.370518 0.534293 }
        <Normal> { -0.999263 -0.00131566 0.0383558 }
      }
      <Vertex> 41 {
        -0.027453 0.52259 0.452334
        <UV> { 0.370519 0.621636 }
        <Normal> { -0.999261 -0.00131735 0.0384052 }
      }
      <Vertex> 42 {
        -0.027453 0.691567 0.458563
        <UV> { 0.370518 0.708978 }
        <Normal> { -0.999258 -0.00132075 0.0385043 }
      }
      <Vertex> 43 {
        -0.027453 0.860545 0.464792
        <UV> { 0.370518 0.796321 }
        <Normal> { -0.999254 -0.00132411 0.0386039 }
      }
      <Vertex> 44 {
        -0.027453 1.02952 0.471021
        <UV> { 0.370519 0.883664 }
        <Normal> { -0.99925 -0.00132754 0.038704 }
      }
      <Vertex> 45 {
        -0.027453 1.1985 0.47725
        <UV> { 0.370519 0.971005 }
        <Normal> { -0.999248 -0.00132933 0.0387543 }
      }
      <Vertex> 46 {
        -0.012505 -1.2428 0.011496
        <UV> { 0.113025 0.0316237 }
        <Normal> { -0.99676 -0.00318244 -0.0803745 }
        // carpetfrontright.001:1
      }
      <Vertex> 47 {
        -0.012505 -1.07384 0.004806
        <UV> { 0.113025 0.118966 }
        <Normal> { -0.99676 -0.00318245 -0.0803745 }
        // carpetfrontright.001:1
      }
      <Vertex> 48 {
        -0.012505 -0.904876 -0.001884
        <UV> { 0.113026 0.206309 }
        <Normal> { -0.99676 -0.00318256 -0.0803744 }
        // carpetfrontright.001:1
      }
      <Vertex> 49 {
        -0.012505 -0.735916 -0.008575
        <UV> { 0.113025 0.293651 }
        <Normal> { -0.99676 -0.00318254 -0.0803742 }
        // carpetfrontleft.001:1
      }
      <Vertex> 50 {
        -0.012505 -0.566956 -0.015265
        <UV> { 0.113025 0.380994 }
        <Normal> { -0.99676 -0.00318255 -0.0803742 }
        // carpetfrontleft.001:1
      }
      <Vertex> 51 {
        -0.012505 -0.397997 -0.021955
        <UV> { 0.113026 0.468337 }
        <Normal> { -0.99676 -0.00318269 -0.0803743 }
        // carpetfrontleft.001:1
      }
      <Vertex> 52 {
        -0.010672 0.363105 0.284284
        <UV> { 0.741173 0.537653 }
        <Normal> { 0.998586 0.0019585 -0.0531295 }
        // carpetrearright:1
      }
      <Vertex> 53 {
        -0.010672 0.532083 0.290513
        <UV> { 0.740803 0.624994 }
        <Normal> { 0.998586 0.00195846 -0.0531296 }
        // carpetrearright:1
      }
      <Vertex> 54 {
        -0.010672 0.70106 0.296742
        <UV> { 0.740432 0.712336 }
        <Normal> { 0.998586 0.00195846 -0.0531296 }
        // carpetrearright:1
      }
      <Vertex> 55 {
        -0.010672 0.870038 0.302971
        <UV> { 0.740062 0.799678 }
        <Normal> { 0.998586 0.00195852 -0.0531297 }
        // carpetrearleft:1
      }
      <Vertex> 56 {
        -0.010672 1.03902 0.3092
        <UV> { 0.739691 0.887019 }
        <Normal> { 0.998586 0.00195856 -0.0531296 }
        // carpetrearleft:1
      }
      <Vertex> 57 {
        -0.010672 1.20799 0.315429
        <UV> { 0.73932 0.97436 }
        <Normal> { 0.998586 0.00195861 -0.0531296 }
        // carpetrearleft:1
      }
      <Vertex> 58 {
        -0.001855 -1.22894 0.789059
        <UV> { 0.516986 0.0232823 }
        <Normal> { 0 0.0395642 0.999217 }
      }
      <Vertex> 59 {
        -0.001855 -1.22894 0.789059
        <UV> { 0.515459 0.0228863 }
        <Normal> { -0.997028 0.00304781 0.0769739 }
      }
      <Vertex> 60 {
        -0.001855 -1.05998 0.782369
        <UV> { 0.516983 0.110624 }
        <Normal> { 0 0.0395643 0.999217 }
      }
      <Vertex> 61 {
        -0.001855 -1.05998 0.782369
        <UV> { 0.515459 0.110228 }
        <Normal> { -0.997028 0.00304791 0.0769739 }
      }
      <Vertex> 62 {
        -0.001855 -0.891017 0.775679
        <UV> { 0.516979 0.197964 }
        <Normal> { 0 0.0395642 0.999217 }
      }
      <Vertex> 63 {
        -0.001855 -0.891017 0.775679
        <UV> { 0.515459 0.197571 }
        <Normal> { -0.997028 0.0030479 0.0769738 }
      }
      <Vertex> 64 {
        -0.001855 -0.722056 0.768989
        <UV> { 0.516978 0.285306 }
        <Normal> { 0 0.039567 0.999217 }
      }
      <Vertex> 65 {
        -0.001855 -0.722056 0.768989
        <UV> { 0.515459 0.284914 }
        <Normal> { -0.997028 0.0030479 0.0769738 }
      }
      <Vertex> 66 {
        -0.001855 -0.553096 0.762298
        <UV> { 0.515459 0.372257 }
        <Normal> { -0.997028 0.00304791 0.0769739 }
      }
      <Vertex> 67 {
        -0.001855 -0.553096 0.762298
        <UV> { 0.516982 0.37265 }
        <Normal> { 0 0.0395671 0.999217 }
      }
      <Vertex> 68 {
        -0.001855 -0.384136 0.755608
        <UV> { 0.515459 0.459599 }
        <Normal> { -0.997028 0.00304779 0.0769739 }
      }
      <Vertex> 69 {
        -0.001855 -0.384136 0.755608
        <UV> { 0.516986 0.459993 }
        <Normal> { 0 0.0395642 0.999217 }
      }
      <Vertex> 70 {
        -0.001855 0.334204 0.781283
        <UV> { 0.516173 0.530167 }
        <Normal> { 0 -0.0316866 0.999498 }
      }
      <Vertex> 71 {
        -0.001855 0.334204 0.781283
        <UV> { 0.5139 0.530652 }
        <Normal> { -0.997097 -0.00260883 0.0760976 }
      }
      <Vertex> 72 {
        -0.001855 0.503181 0.78664
        <UV> { 0.516172 0.617494 }
        <Normal> { 0 -0.0316865 0.999498 }
      }
      <Vertex> 73 {
        -0.001855 0.503181 0.78664
        <UV> { 0.513529 0.617978 }
        <Normal> { -0.997089 -0.00261221 0.0761962 }
      }
      <Vertex> 74 {
        -0.001855 0.672159 0.791997
        <UV> { 0.516171 0.704822 }
        <Normal> { 0 -0.0316865 0.999498 }
      }
      <Vertex> 75 {
        -0.001855 0.672159 0.791997
        <UV> { 0.513159 0.705304 }
        <Normal> { -0.997074 -0.00261899 0.0763939 }
      }
      <Vertex> 76 {
        -0.001855 0.841136 0.797354
        <UV> { 0.516171 0.792148 }
        <Normal> { 0 -0.0316836 0.999498 }
      }
      <Vertex> 77 {
        -0.001855 0.841136 0.797354
        <UV> { 0.51279 0.79263 }
        <Normal> { -0.997059 -0.00262568 0.0765927 }
      }
      <Vertex> 78 {
        -0.001855 1.01011 0.80271
        <UV> { 0.512419 0.879956 }
        <Normal> { -0.997044 -0.00263255 0.0767926 }
      }
      <Vertex> 79 {
        -0.001855 1.01011 0.80271
        <UV> { 0.516172 0.879477 }
        <Normal> { 0 -0.0316836 0.999498 }
      }
      <Vertex> 80 {
        -0.001855 1.17909 0.808067
        <UV> { 0.51205 0.967282 }
        <Normal> { -0.997036 -0.00263611 0.0768928 }
      }
      <Vertex> 81 {
        -0.001855 1.17909 0.808067
        <UV> { 0.516173 0.966805 }
        <Normal> { 0 -0.0316866 0.999498 }
      }
      <Vertex> 82 {
        0.004914 -1.23356 0.529854
        <UV> { 0.660761 0.0249686 }
        <Normal> { 0.999673 0.00101149 0.0255458 }
        // carpetrearright.001:1
      }
      <Vertex> 83 {
        0.004914 -1.0646 0.523164
        <UV> { 0.661051 0.112311 }
        <Normal> { 0.999673 0.00101149 0.0255458 }
        // carpetrearright.001:1
      }
      <Vertex> 84 {
        0.004914 -0.895636 0.516474
        <UV> { 0.661341 0.199652 }
        <Normal> { 0.999673 0.00101153 0.0255458 }
        // carpetrearright.001:1
      }
      <Vertex> 85 {
        0.004914 -0.726677 0.509783
        <UV> { 0.661631 0.286994 }
        <Normal> { 0.999673 0.00101157 0.0255459 }
        // carpetrearleft.001:1
      }
      <Vertex> 86 {
        0.004914 -0.557717 0.503093
        <UV> { 0.66192 0.374336 }
        <Normal> { 0.999673 0.00101153 0.0255459 }
        // carpetrearleft.001:1
      }
      <Vertex> 87 {
        0.004914 -0.388757 0.496403
        <UV> { 0.66221 0.461678 }
        <Normal> { 0.999673 0.00101149 0.0255458 }
        // carpetrearleft.001:1
      }
      <Vertex> 88 {
        0.004914 0.349387 0.51812
        <UV> { 0.641222 0.534398 }
        <Normal> { 0.997759 0.00237808 -0.0668694 }
      }
      <Vertex> 89 {
        0.004914 0.518365 0.524349
        <UV> { 0.640852 0.62174 }
        <Normal> { 0.997755 0.00237989 -0.0669252 }
      }
      <Vertex> 90 {
        0.004914 1.0253 0.543035
        <UV> { 0.63974 0.883762 }
        <Normal> { 0.997732 0.00239162 -0.067263 }
      }
      <Vertex> 91 {
        0.009043 -1.2428 0.011496
        <UV> { 0.929252 0.0299023 }
        <Normal> { 0.998244 -0.00234381 -0.0591944 }
        // carpetrearright.001:1
      }
      <Vertex> 92 {
        0.009043 -1.07384 0.004806
        <UV> { 0.929542 0.117244 }
        <Normal> { 0.998244 -0.00234382 -0.0591944 }
        // carpetrearright.001:1
      }
      <Vertex> 93 {
        0.009043 -0.904877 -0.001884
        <UV> { 0.929832 0.204586 }
        <Normal> { 0.998244 -0.00234382 -0.0591944 }
        // carpetrearright.001:1
      }
      <Vertex> 94 {
        0.009043 -0.735917 -0.008574
        <UV> { 0.930122 0.291928 }
        <Normal> { 0.998244 -0.00234398 -0.0591944 }
        // carpetrearleft.001:1
      }
      <Vertex> 95 {
        0.009043 -0.566956 -0.015265
        <UV> { 0.930412 0.379271 }
        <Normal> { 0.998244 -0.00234543 -0.0591935 }
        // carpetrearleft.001:1
      }
      <Vertex> 96 {
        0.009044 -0.397997 -0.021955
        <UV> { 0.930701 0.466613 }
        <Normal> { 0.998244 -0.0023467 -0.0591926 }
        // carpetrearleft.001:1
      }
      <Vertex> 97 {
        0.014835 -1.22894 0.789059
        <UV> { 0.526775 0.0225005 }
        <Normal> { 0.999268 -0.00151332 -0.0382197 }
      }
      <Vertex> 98 {
        0.014835 -1.05998 0.782369
        <UV> { 0.527065 0.109842 }
        <Normal> { 0.999268 -0.00151332 -0.0382197 }
      }
      <Vertex> 99 {
        0.014835 -0.891017 0.775679
        <UV> { 0.527355 0.197184 }
        <Normal> { 0.999268 -0.00151337 -0.0382197 }
      }
      <Vertex> 100 {
        0.014835 -0.722056 0.768989
        <UV> { 0.527645 0.284526 }
        <Normal> { 0.999268 -0.00151343 -0.0382197 }
      }
      <Vertex> 101 {
        0.014835 -0.553096 0.762298
        <UV> { 0.527935 0.371868 }
        <Normal> { 0.999268 -0.00151337 -0.0382197 }
      }
      <Vertex> 102 {
        0.014835 -0.384136 0.755608
        <UV> { 0.525607 0.459992 }
        <Normal> { 0 0.0395642 0.999217 }
      }
      <Vertex> 103 {
        0.014835 -0.384136 0.755608
        <UV> { 0.528224 0.45921 }
        <Normal> { 0.999268 -0.00151332 -0.0382197 }
      }
      <Vertex> 104 {
        0.022691 0.334204 0.781283
        <UV> { 0.528732 0.530866 }
        <Normal> { 0.997725 0.00230983 -0.067376 }
      }
      <Vertex> 105 {
        0.022691 0.334204 0.781283
        <UV> { 0.526628 0.530168 }
        <Normal> { 0 -0.0316866 0.999498 }
      }
      <Vertex> 106 {
        0.022691 0.503181 0.78664
        <UV> { 0.528732 0.618193 }
        <Normal> { 0.997717 0.00231354 -0.0674874 }
      }
      <Vertex> 107 {
        0.022691 0.503181 0.78664
        <UV> { 0.526627 0.617495 }
        <Normal> { 0 -0.0316865 0.999498 }
      }
      <Vertex> 108 {
        0.022691 0.672159 0.791997
        <UV> { 0.528732 0.705521 }
        <Normal> { 0.997702 0.00232121 -0.0677109 }
      }
      <Vertex> 109 {
        0.022691 0.672159 0.791997
        <UV> { 0.526626 0.704822 }
        <Normal> { 0 -0.0316865 0.999498 }
      }
      <Vertex> 110 {
        0.022691 0.841136 0.797354
        <UV> { 0.528732 0.792847 }
        <Normal> { 0.997687 0.00232893 -0.067936 }
      }
      <Vertex> 111 {
        0.022691 0.841136 0.797354
        <UV> { 0.526626 0.792148 }
        <Normal> { 0 -0.0316836 0.999498 }
      }
      <Vertex> 112 {
        0.022691 1.01011 0.80271
        <UV> { 0.526626 0.879475 }
        <Normal> { 0 -0.0316836 0.999498 }
      }
      <Vertex> 113 {
        0.022691 1.01011 0.80271
        <UV> { 0.528732 0.880175 }
        <Normal> { 0.997671 0.00233681 -0.0681628 }
      }
      <Vertex> 114 {
        0.022691 1.17909 0.808067
        <UV> { 0.526628 0.966804 }
        <Normal> { 0 -0.0316866 0.999498 }
      }
      <Vertex> 115 {
        0.022691 1.17909 0.808067
        <UV> { 0.528732 0.967502 }
        <Normal> { 0.997664 0.00234091 -0.0682766 }
      }
      <Vertex> 116 {
        0.025905 -1.23773 0.295653
        <UV> { 0.782218 0.0271971 }
        <Normal> { 0.999887 0.000595827 0.015048 }
        // carpetrearright.001:1
      }
      <Vertex> 117 {
        0.025905 -1.06877 0.288963
        <UV> { 0.782508 0.114539 }
        <Normal> { 0.999887 0.000595826 0.015048 }
        // carpetrearright.001:1
      }
      <Vertex> 118 {
        0.025905 -0.899812 0.282273
        <UV> { 0.782798 0.201881 }
        <Normal> { 0.999887 0.000595896 0.015048 }
        // carpetrearright.001:1
      }
      <Vertex> 119 {
        0.025905 -0.392931 0.262202
        <UV> { 0.783667 0.463908 }
        <Normal> { 0.999887 0.000594379 0.0150489 }
        // carpetrearleft.001:1
      }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 6 95 96 119 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 3 66 68 39 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 67 11 102 69 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 86 6 119 87 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 101 86 87 103 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 50 29 30 51 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 29 3 39 30 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 56 24 25 57 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 44 78 80 45 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 79 112 114 81 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 90 56 57 0 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 113 90 0 115 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 18 35 36 19 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 35 44 45 36 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 31 40 41 32 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 32 41 42 33 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 33 42 43 34 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 34 43 44 35 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 14 31 32 15 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 15 32 33 16 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 16 33 34 17 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 17 34 35 18 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 104 88 89 106 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 106 89 1 108 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 108 1 2 110 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 110 2 90 113 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 88 52 53 89 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 89 53 54 1 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 1 54 55 2 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 2 55 56 90 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 70 105 107 72 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 72 107 109 74 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 74 109 111 76 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 76 111 112 79 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 40 71 73 41 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 41 73 75 42 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 42 75 77 43 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 43 77 78 44 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 52 20 21 53 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 53 21 22 54 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 54 22 23 55 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 55 23 24 56 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 26 37 12 27 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 27 12 13 4 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 4 13 38 28 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 28 38 3 29 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 46 26 27 47 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 47 27 4 48 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 48 4 28 49 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 49 28 29 50 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 97 82 83 98 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 98 83 84 99 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 99 84 85 100 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 100 85 86 101 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 82 116 117 83 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 83 117 118 84 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 84 118 5 85 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 85 5 6 86 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 58 7 8 60 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 60 8 9 62 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 62 9 10 64 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 64 10 11 67 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 37 59 61 12 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 12 61 63 13 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 13 63 65 38 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 38 65 66 3 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 116 91 92 117 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 117 92 93 118 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 118 93 94 5 <Ref> { AnimHomedesert2 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert2Anim }
      <MRef> { MATHomedesert2Anim }
      <VertexRef> { 5 94 95 6 <Ref> { AnimHomedesert2 } }
    }
  }
  <Joint> carpetfrontright {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        -0.0635405 0.610396 -0.0208001 1
      }
    }
    <VertexRef> {
      14 15 16 31 32 33
      <Ref> { AnimHomedesert2 }
    }
  }
  <Joint> carpetfrontleft {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        -0.0635424 0.998096 -0.0207992 1
      }
    }
    <VertexRef> {
      17 18 19 34 35 36
      <Ref> { AnimHomedesert2 }
    }
  }
  <Joint> carpetrearleft {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        0.0635424 1.01058 -0.0207992 1
      }
    }
    <VertexRef> {
      23 24 25 55 56 57
      <Ref> { AnimHomedesert2 }
    }
  }
  <Joint> carpetrearright {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        0.0635424 0.610396 -0.0207992 1
      }
    }
    <VertexRef> {
      20 21 22 52 53 54
      <Ref> { AnimHomedesert2 }
    }
  }
  <Joint> carpetfrontright.001 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        -0.0635405 -1.00434 0.27346 1
      }
    }
    <VertexRef> {
      4 12 13 26 27 37 46 47 48
      <Ref> { AnimHomedesert2 }
    }
  }
  <Joint> carpetfrontleft.001 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        -0.0635424 -0.616637 0.273461 1
      }
    }
    <VertexRef> {
      3 28 29 30 38 39 49 50 51
      <Ref> { AnimHomedesert2 }
    }
  }
  <Joint> carpetrearleft.001 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        0.0635424 -0.604157 0.273461 1
      }
    }
    <VertexRef> {
      5 6 85 86 87 94 95 96 119
      <Ref> { AnimHomedesert2 }
    }
  }
  <Joint> carpetrearright.001 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        0.0635424 -1.00434 0.273461 1
      }
    }
    <VertexRef> {
      82 83 84 91 92 93 116 117 118
      <Ref> { AnimHomedesert2 }
    }
  }
}
