<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/dubai/Homedesert5Anim.egg assets/models/tracks/dubai/Homedesert5Anim.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Homedesert5Anim.egg assets/models/tracks/desert/Homedesert5Anim.egg"
}
<Texture> TEXHomedesert5Anim.001 {
  "tex/TEXHomedesert5Anim.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATHomedesert5Anim {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Homedesert5Anim {
  <Dart> { 1 }
  <Group> AnimHomedesert5 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <VertexPool> AnimHomedesert5 {
      <Vertex> 0 {
        0.038868 0.034313 0.855085
        <UV> { 0.503721 0.476384 }
        <Normal> { 0.999878 0 -0.014222 }
      }
      <Vertex> 1 {
        0.038868 1.03431 0.895618
        <UV> { 0.92477 0.477753 }
        <Normal> { 0.999878 0.000793 -0.014222 }
      }
      <Vertex> 2 {
        0.038868 -0.965687 0.895618
        <UV> { 0.0826733 0.477785 }
        <Normal> { 0.999878 -0.000793 -0.014222 }
      }
      <Vertex> 3 {
        -0.10761 0.034313 -0.240664
        <UV> { 0.504073 0.984523 }
        <Normal> { -0.992053 -0.0107842 0.125361 }
        // carpetfrontleft:1 carpetfrontright:1
      }
      <Vertex> 4 {
        -0.086495 1.03431 -0.1457
        <UV> { 0.925029 0.944212 }
        <Normal> { -0.989382 -0.00170332 0.145327 }
        // carpetfrontleft:1
      }
      <Vertex> 5 {
        -0.049947 -0.965687 -0.1457
        <UV> { 0.0826398 0.94295 }
        <Normal> { -0.994238 -0.0198598 0.105335 }
        // carpetfrontright:1
      }
      <Vertex> 6 {
        -0.035194 -0.965687 0.895618
        <UV> { 0.082775 0.515287 }
        <Normal> { -0.999982 -0.000335639 -0.00595311 }
      }
      <Vertex> 7 {
        -0.035194 -0.965687 0.895618
        <UV> { 0.0826398 0.51099 }
        <Normal> { 0 0.0404997 0.99918 }
      }
      <Vertex> 8 {
        -0.035194 0.034313 0.855085
        <UV> { 0.503787 0.514875 }
        <Normal> { -0.999982 1.6782e-10 -0.00595311 }
      }
      <Vertex> 9 {
        -0.035194 0.034313 0.855085
        <UV> { 0.504035 0.510989 }
        <Normal> { 0 -2.02333e-08 1 }
      }
      <Vertex> 10 {
        -0.035194 1.03431 0.895618
        <UV> { 0.924799 0.515287 }
        <Normal> { -0.999982 0.00033564 -0.00595311 }
      }
      <Vertex> 11 {
        -0.035194 1.03431 0.895618
        <UV> { 0.925421 0.510989 }
        <Normal> { 0 -0.0404998 0.99918 }
      }
      <Vertex> 12 {
        -0.03149 -0.965687 0.289281
        <UV> { 0.0827199 0.764222 }
        <Normal> { -0.998709 -0.0101139 0.0497705 }
        // carpetfrontright:1
      }
      <Vertex> 13 {
        -0.03149 0.034313 0.217053
        <UV> { 0.503787 0.794 }
        <Normal> { -0.998194 -0.00540322 0.0598265 }
        // carpetfrontleft:1 carpetfrontright:1
      }
      <Vertex> 14 {
        -0.03149 1.03431 0.289281
        <UV> { 0.924855 0.764221 }
        <Normal> { -0.997555 -0.000685815 0.069888 }
        // carpetfrontleft:1
      }
      <Vertex> 15 {
        0.029252 -0.965687 0.236812
        <UV> { 0.0826757 0.207264 }
        <Normal> { 0.99938 0.00317354 0.0350694 }
        // carpetrearright:1
      }
      <Vertex> 16 {
        0.029252 0.034313 0.161841
        <UV> { 0.50371 0.176499 }
        <Normal> { 0.999385 -1.58669e-09 0.0350696 }
        // carpetrearleft:1 carpetrearright:1
      }
      <Vertex> 17 {
        0.029252 1.03431 0.236812
        <UV> { 0.924747 0.207232 }
        <Normal> { 0.99938 -0.00317354 0.0350694 }
        // carpetrearleft:1
      }
      <Vertex> 18 {
        0.038868 -0.965687 0.895618
        <UV> { 0.0826398 0.480581 }
        <Normal> { 0 0.0404997 0.99918 }
      }
      <Vertex> 19 {
        0.038868 0.034313 0.855085
        <UV> { 0.504035 0.480581 }
        <Normal> { 0 -2.02333e-08 1 }
      }
      <Vertex> 20 {
        0.038868 1.03431 0.895618
        <UV> { 0.925421 0.480582 }
        <Normal> { 0 -0.0404998 0.99918 }
      }
      <Vertex> 21 {
        0.06245 -0.965687 -0.1457
        <UV> { 0.0826398 0.0496178 }
        <Normal> { 0.996417 0.00716072 0.084276 }
        // carpetrearright:1
      }
      <Vertex> 22 {
        0.06245 0.034313 -0.240664
        <UV> { 0.503704 0.0106837 }
        <Normal> { 0.996442 -3.58027e-09 0.0842782 }
        // carpetrearleft:1 carpetrearright:1
      }
      <Vertex> 23 {
        0.06245 1.03431 -0.1457
        <UV> { 0.92477 0.0495867 }
        <Normal> { 0.996417 -0.00716073 0.084276 }
        // carpetrearleft:1
      }
    }
    <Polygon> {
      <TRef> { TEXHomedesert5Anim.001 }
      <MRef> { MATHomedesert5Anim }
      <VertexRef> { 12 6 8 13 <Ref> { AnimHomedesert5 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert5Anim.001 }
      <MRef> { MATHomedesert5Anim }
      <VertexRef> { 13 8 10 14 <Ref> { AnimHomedesert5 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert5Anim.001 }
      <MRef> { MATHomedesert5Anim }
      <VertexRef> { 7 18 19 9 <Ref> { AnimHomedesert5 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert5Anim.001 }
      <MRef> { MATHomedesert5Anim }
      <VertexRef> { 9 19 20 11 <Ref> { AnimHomedesert5 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert5Anim.001 }
      <MRef> { MATHomedesert5Anim }
      <VertexRef> { 15 21 22 16 <Ref> { AnimHomedesert5 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert5Anim.001 }
      <MRef> { MATHomedesert5Anim }
      <VertexRef> { 16 22 23 17 <Ref> { AnimHomedesert5 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert5Anim.001 }
      <MRef> { MATHomedesert5Anim }
      <VertexRef> { 3 13 14 4 <Ref> { AnimHomedesert5 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert5Anim.001 }
      <MRef> { MATHomedesert5Anim }
      <VertexRef> { 5 12 13 3 <Ref> { AnimHomedesert5 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert5Anim.001 }
      <MRef> { MATHomedesert5Anim }
      <VertexRef> { 0 16 17 1 <Ref> { AnimHomedesert5 } }
    }
    <Polygon> {
      <TRef> { TEXHomedesert5Anim.001 }
      <MRef> { MATHomedesert5Anim }
      <VertexRef> { 2 15 16 0 <Ref> { AnimHomedesert5 } }
    }
  }
  <Joint> carpetfrontleft {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        -0.0725536 0.764238 0.228826 1
      }
    }
    <VertexRef> {
      3 4 13 14
      <Ref> { AnimHomedesert5 }
    }
  }
  <Joint> carpetrearleft {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        0.0725546 0.764238 0.228826 1
      }
    }
    <VertexRef> {
      16 17 22 23
      <Ref> { AnimHomedesert5 }
    }
  }
  <Joint> carpetrearright {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        0.0725546 -0.764237 0.228826 1
      }
    }
    <VertexRef> {
      15 16 21 22
      <Ref> { AnimHomedesert5 }
    }
  }
  <Joint> carpetfrontright {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        -0.0725536 -0.764237 0.228826 1
      }
    }
    <VertexRef> {
      3 5 12 13
      <Ref> { AnimHomedesert5 }
    }
  }
}
