<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/dubai/Milestone.egg assets/models/tracks/dubai/Milestone.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Milestone.egg assets/models/tracks/desert/Milestone.egg"
}
<Texture> TEXMilestone {
  "tex/TEXMilestone.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATMilestone {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Milestone {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Milestone {
    <Vertex> 0 {
      0.051397 -0.14466 -0.592404
      <UV> { 0.59807 0.0141243 }
      <Normal> { 0.824702 -0.565539 0 }
    }
    <Vertex> 1 {
      0.156438 0.008519 -0.592404
      <UV> { 0.790739 0.0141243 }
      <Normal> { 0.824702 -0.565539 0 }
    }
    <Vertex> 2 {
      0.156438 0.008519 0.560182
      <UV> { 0.790739 0.842584 }
      <Normal> { 0.824702 -0.565539 0 }
    }
    <Vertex> 3 {
      0.051397 -0.14466 0.560182
      <UV> { 0.598069 0.842584 }
      <Normal> { 0.824702 -0.565539 0 }
    }
    <Vertex> 4 {
      -0.126734 -0.092101 -0.592404
      <UV> { 0.403163 0.0141243 }
      <Normal> { -0.282968 -0.959105 0 }
    }
    <Vertex> 5 {
      0.051397 -0.14466 -0.592404
      <UV> { 0.595821 0.0141243 }
      <Normal> { -0.282968 -0.959105 0 }
    }
    <Vertex> 6 {
      0.051397 -0.14466 0.560182
      <UV> { 0.595821 0.842586 }
      <Normal> { -0.282968 -0.959105 0 }
    }
    <Vertex> 7 {
      -0.126734 -0.092101 0.560182
      <UV> { 0.403164 0.842586 }
      <Normal> { -0.282968 -0.959105 0 }
    }
    <Vertex> 8 {
      -0.1318 0.093556 -0.592404
      <UV> { 0.209756 0.014056 }
      <Normal> { -0.999603 -0.027253 0 }
    }
    <Vertex> 9 {
      -0.126734 -0.092101 -0.592404
      <UV> { 0.402417 0.014056 }
      <Normal> { -0.999603 -0.027253 0 }
    }
    <Vertex> 10 {
      -0.126734 -0.092101 0.560182
      <UV> { 0.402417 0.842517 }
      <Normal> { -0.999603 -0.027253 0 }
    }
    <Vertex> 11 {
      -0.1318 0.093556 0.387333
      <UV> { 0.209756 0.718275 }
      <Normal> { -0.999603 -0.027253 0 }
    }
    <Vertex> 12 {
      0.156438 0.008519 0.560182
      <UV> { 0.777748 0.84608 }
      <Normal> { 0.344615 -0.236305 0.908475 }
    }
    <Vertex> 13 {
      -0.00149 0.004212 0.618971
      <UV> { 0.692194 0.963676 }
      <Normal> { 0.116764 -0.328593 0.937193 }
    }
    <Vertex> 14 {
      -0.00149 0.004212 0.618971
      <UV> { 0.501024 0.967193 }
      <Normal> { 0.116764 -0.328593 0.937193 }
    }
    <Vertex> 15 {
      -0.126734 -0.092101 0.560182
      <UV> { 0.38413 0.831244 }
      <Normal> { -0.653432 0.50618 0.562822 }
    }
    <Vertex> 16 {
      -0.1318 0.093556 -0.592404
      <UV> { 0.209454 0.0140561 }
      <Normal> { -0.334855 0.94227 0 }
    }
    <Vertex> 17 {
      -0.1318 0.093556 0.387333
      <UV> { 0.209454 0.718275 }
      <Normal> { -0.324269 0.912481 0.249455 }
    }
    <Vertex> 18 {
      -0.1318 0.093556 0.387333
      <UV> { 0.208402 0.719781 }
      <Normal> { -0.324269 0.912481 0.249455 }
    }
    <Vertex> 19 {
      -0.1318 0.093556 0.387333
      <UV> { 0.223231 0.729873 }
      <Normal> { -0.653448 0.50618 0.562839 }
    }
    <Vertex> 20 {
      -0.126734 -0.092101 0.560182
      <UV> { 0.412941 0.84615 }
      <Normal> { -0.118253 -0.400777 0.908512 }
    }
    <Vertex> 21 {
      -0.00149 0.004212 0.618971
      <UV> { 0.233915 0.891297 }
      <Normal> { -0.488043 0.686301 0.539263 }
    }
    <Vertex> 22 {
      -0.00149 0.004212 0.618971
      <UV> { 0.112955 0.851299 }
      <Normal> { -0.488043 0.686301 0.539263 }
    }
    <Vertex> 23 {
      -0.00149 0.004212 0.618971
      <UV> { 0.968342 0.905448 }
      <Normal> { 0.187557 0.805018 0.562822 }
    }
    <Vertex> 24 {
      0.043203 0.155747 -0.592404
      <UV> { 0.0167944 0.0140561 }
      <Normal> { -0.334855 0.94227 0 }
    }
    <Vertex> 25 {
      0.043203 0.155747 -0.592404
      <UV> { 0.986035 0.0141242 }
      <Normal> { 0.792669 0.609652 0 }
    }
    <Vertex> 26 {
      0.043203 0.155747 0.387333
      <UV> { 0.0167944 0.718275 }
      <Normal> { -0.324269 0.912481 0.249455 }
    }
    <Vertex> 27 {
      0.043203 0.155747 0.387333
      <UV> { 0.0173807 0.719885 }
      <Normal> { -0.324269 0.912481 0.249455 }
    }
    <Vertex> 28 {
      0.043203 0.155747 0.387333
      <UV> { 0.986037 0.718343 }
      <Normal> { 0.792669 0.609652 0 }
    }
    <Vertex> 29 {
      0.043203 0.155747 0.387333
      <UV> { 0.977756 0.726904 }
      <Normal> { 0.187557 0.805018 0.562822 }
    }
    <Vertex> 30 {
      0.051397 -0.14466 0.560182
      <UV> { 0.606782 0.845976 }
      <Normal> { 0.116769 -0.328621 0.937216 }
    }
    <Vertex> 31 {
      0.051397 -0.14466 0.560182
      <UV> { 0.588914 0.846019 }
      <Normal> { 0.116769 -0.328621 0.937216 }
    }
    <Vertex> 32 {
      0.156438 0.008519 -0.592404
      <UV> { 0.793363 0.0141243 }
      <Normal> { 0.792669 0.609652 0 }
    }
    <Vertex> 33 {
      0.156438 0.008519 0.560182
      <UV> { 0.793365 0.842585 }
      <Normal> { 0.792669 0.609652 0 }
    }
    <Vertex> 34 {
      0.156438 0.008519 0.560182
      <UV> { 0.801441 0.841338 }
      <Normal> { 0.187557 0.805018 0.562822 }
    }
  }
  <Polygon> {
    <TRef> { TEXMilestone }
    <MRef> { MATMilestone }
    <VertexRef> { 0 1 2 3 <Ref> { Milestone } }
  }
  <Polygon> {
    <TRef> { TEXMilestone }
    <MRef> { MATMilestone }
    <VertexRef> { 4 5 6 7 <Ref> { Milestone } }
  }
  <Polygon> {
    <TRef> { TEXMilestone }
    <MRef> { MATMilestone }
    <VertexRef> { 8 9 10 11 <Ref> { Milestone } }
  }
  <Polygon> {
    <TRef> { TEXMilestone }
    <MRef> { MATMilestone }
    <VertexRef> { 24 16 17 26 <Ref> { Milestone } }
  }
  <Polygon> {
    <TRef> { TEXMilestone }
    <MRef> { MATMilestone }
    <VertexRef> { 32 25 28 33 <Ref> { Milestone } }
  }
  <Polygon> {
    <TRef> { TEXMilestone }
    <MRef> { MATMilestone }
    <VertexRef> { 30 12 13 <Ref> { Milestone } }
  }
  <Polygon> {
    <TRef> { TEXMilestone }
    <MRef> { MATMilestone }
    <VertexRef> { 20 31 14 <Ref> { Milestone } }
  }
  <Polygon> {
    <TRef> { TEXMilestone }
    <MRef> { MATMilestone }
    <VertexRef> { 19 15 21 <Ref> { Milestone } }
  }
  <Polygon> {
    <TRef> { TEXMilestone }
    <MRef> { MATMilestone }
    <VertexRef> { 27 18 22 <Ref> { Milestone } }
  }
  <Polygon> {
    <TRef> { TEXMilestone }
    <MRef> { MATMilestone }
    <VertexRef> { 34 29 23 <Ref> { Milestone } }
  }
}
