<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/dubai/Tent4.egg assets/models/tracks/dubai/Tent4.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Tent4.egg assets/models/tracks/desert/Tent4.egg"
}
<Texture> TEXTent4 {
  "tex/TEXTent4.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSTent4 {
  "tex/GLOSSTent4.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATTent4 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Tent4 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Tent4 {
    <Vertex> 0 {
      0.649261 -1.32157 -0.644212
      <UV> { 0.461407 0.187118 }
      <Normal> { 0.897732 -0.290658 0.331004 }
    }
    <Vertex> 1 {
      -0.652297 -1.32157 -0.644212
      <UV> { 0.0160403 0.444252 }
      <Normal> { -0.897732 -0.290658 0.331004 }
    }
    <Vertex> 2 {
      -0.344055 -1.03363 0.158496
      <UV> { 0.229544 0.454447 }
      <Normal> { 0.977355 0.022279 -0.210395 }
    }
    <Vertex> 3 {
      -0.485939 -1.27938 -0.526579
      <UV> { 0.100232 0.334045 }
      <Normal> { 0.977355 0.022279 -0.210395 }
    }
    <Vertex> 4 {
      -0.485887 -1.27026 -0.52537
      <UV> { 0.104583 0.334972 }
      <Normal> { 0.977355 0.022279 -0.210395 }
    }
    <Vertex> 5 {
      -0.344003 -1.02451 0.159706
      <UV> { 0.231236 0.450972 }
      <Normal> { 0.977355 0.022279 -0.210395 }
    }
    <Vertex> 6 {
      -1.30308 0.559134 -0.644212
      <UV> { 0.0847594 0.839493 }
      <Normal> { -0.815165 0.470636 0.337652 }
    }
    <Vertex> 7 {
      -1.30308 0.559134 -0.644212
      <UV> { 0.0160405 0.720468 }
      <Normal> { -0.89774 -0.290664 0.331026 }
    }
    <Vertex> 8 {
      -0.921859 0.559134 0.276129
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.815165 0.470636 0.337652 }
    }
    <Vertex> 9 {
      -0.921859 0.559134 0.276129
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.382162 0.0521573 0.922622 }
    }
    <Vertex> 10 {
      -0.921859 0.559134 0.276129
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.89774 -0.290664 0.331026 }
    }
    <Vertex> 11 {
      -0.652297 1.68632 -0.644212
      <UV> { 0.32397 0.977601 }
      <Normal> { -0.815165 0.470636 0.337652 }
    }
    <Vertex> 12 {
      -0.652297 1.68632 -0.644212
      <UV> { 0.461408 0.977601 }
      <Normal> { 0 0.941271 0.337651 }
    }
    <Vertex> 13 {
      -0.583107 -1.86015 0.158496
      <UV> { 0.711582 0.214589 }
      <Normal> { 3.19422e-08 0.0391668 0.999233 }
    }
    <Vertex> 14 {
      -0.578681 -1.84485 0.156229
      <UV> { 0.713234 0.219748 }
      <Normal> { 3.19422e-08 0.0391668 0.999233 }
    }
    <Vertex> 15 {
      -0.578434 -1.84405 0.150753
      <UV> { 0.714748 0.208761 }
      <Normal> { -1.22401e-08 -0.0351161 -0.999383 }
    }
    <Vertex> 16 {
      -0.566899 -1.86015 0.158496
      <UV> { 0.717615 0.215159 }
      <Normal> { 3.19422e-08 0.0391668 0.999233 }
    }
    <Vertex> 17 {
      -0.566657 -1.85935 0.153021
      <UV> { 0.717797 0.212632 }
      <Normal> { -1.22401e-08 -0.0351161 -0.999383 }
    }
    <Vertex> 18 {
      -0.546082 -1.32936 -0.65584
      <UV> { 0.793342 0.443389 }
      <Normal> { 0 -0.83644 -0.548059 }
    }
    <Vertex> 19 {
      -0.546082 -1.32936 -0.65584
      <UV> { 0.856172 0.443387 }
      <Normal> { -0.947015 0.286637 0.144919 }
    }
    <Vertex> 20 {
      -0.541938 -1.31406 -0.658108
      <UV> { 0.83655 0.440286 }
      <Normal> { -0.947015 0.286637 0.144919 }
    }
    <Vertex> 21 {
      -0.530906 -1.32936 -0.65584
      <UV> { 0.812759 0.442947 }
      <Normal> { 0 -0.83644 -0.548059 }
    }
    <Vertex> 22 {
      -0.503423 -1.58464 0.14347
      <UV> { 0.734718 0.146421 }
      <Normal> { -6.12099e-09 -0.0175607 -0.999846 }
    }
    <Vertex> 23 {
      -0.503423 -1.58464 0.14782
      <UV> { 0.729672 0.283712 }
      <Normal> { 1.59742e-08 0.0195872 0.999808 }
    }
    <Vertex> 24 {
      -0.485887 -1.27026 -0.52537
      <UV> { 0.0163284 0.0222013 }
      <Normal> { 0 -0.941271 0.337653 }
    }
    <Vertex> 25 {
      -0.461688 -0.991429 0.276129
      <UV> { 0.223541 0.484702 }
      <Normal> { -1.65722e-06 -0.94127 0.337655 }
    }
    <Vertex> 26 {
      -0.461688 -0.991429 0.276129
      <UV> { 0.223541 0.484702 }
      <Normal> { -0.194122 -0.179498 0.964415 }
    }
    <Vertex> 27 {
      -0.461688 -0.991429 0.276129
      <UV> { 0.223541 0.484702 }
      <Normal> { -0.89774 -0.290664 0.331026 }
    }
    <Vertex> 28 {
      -0.461688 1.35617 0.276129
      <UV> { 0.392689 0.777674 }
      <Normal> { -0.815165 0.470636 0.337652 }
    }
    <Vertex> 29 {
      -0.461688 1.35617 0.276129
      <UV> { 0.392689 0.777674 }
      <Normal> { 0 0.941271 0.337651 }
    }
    <Vertex> 30 {
      -0.461688 1.35617 0.276129
      <UV> { 0.392689 0.777674 }
      <Normal> { -0.191342 0.331413 0.92388 }
    }
    <Vertex> 31 {
      -0.423739 -1.30913 0.14347
      <UV> { 0.752668 0.0833392 }
      <Normal> { 0 0.0272393 -0.999629 }
    }
    <Vertex> 32 {
      -0.423739 -1.30913 0.14347
      <UV> { 0.752668 0.0833392 }
      <Normal> { -0.960628 0.277838 0 }
    }
    <Vertex> 33 {
      -0.423739 -1.30913 0.14782
      <UV> { 0.751572 0.0829612 }
      <Normal> { -0.960628 0.277838 0 }
    }
    <Vertex> 34 {
      -0.423739 -1.30913 0.14782
      <UV> { 0.747096 0.350712 }
      <Normal> { 0 -0.0193642 0.999812 }
    }
    <Vertex> 35 {
      -0.344055 -1.03363 0.158496
      <UV> { 0.229544 0.454447 }
      <Normal> { -1.65722e-06 -0.94127 0.337655 }
    }
    <Vertex> 36 {
      -0.344055 -1.03363 0.158496
      <UV> { 0.229544 0.454447 }
      <Normal> { 0 0.0930746 -0.995659 }
    }
    <Vertex> 37 {
      -0.344055 -1.03363 0.158496
      <UV> { 0.76789 0.0181725 }
      <Normal> { 0 0.0930746 -0.995659 }
    }
    <Vertex> 38 {
      -0.344055 -1.03363 0.158496
      <UV> { 0.764501 0.418437 }
      <Normal> { 0 -0.0387212 0.99925 }
    }
    <Vertex> 39 {
      -0.344055 -1.03363 0.158496
      <UV> { 0.76789 0.0181725 }
      <Normal> { -0.960628 0.277838 0 }
    }
    <Vertex> 40 {
      -0.344003 -1.02451 0.159706
      <UV> { 0.0501952 0.195928 }
      <Normal> { 0 -0.941271 0.337653 }
    }
    <Vertex> 41 {
      -0.001517 0.559134 0.657347
      <UV> { 0.392689 0.58236 }
      <Normal> { -0.262248 0.185882 0.946929 }
    }
    <Vertex> 42 {
      -0.001517 0.559134 0.657347
      <UV> { 0.392689 0.58236 }
      <Normal> { 0.382162 0.052157 0.922622 }
    }
    <Vertex> 43 {
      -0.001517 0.559134 0.657347
      <UV> { 0.392689 0.58236 }
      <Normal> { 0 -0.238748 0.971082 }
    }
    <Vertex> 44 {
      0.341021 -1.03363 0.158496
      <UV> { 0.357318 0.377131 }
      <Normal> { 1.65724e-06 -0.94127 0.337655 }
    }
    <Vertex> 45 {
      0.341021 -1.03363 0.158496
      <UV> { 0.357318 0.377131 }
      <Normal> { 0 0.0930746 -0.995659 }
    }
    <Vertex> 46 {
      0.341021 -1.03363 0.158496
      <UV> { 0.927585 0.0181725 }
      <Normal> { 0 0.0930746 -0.995659 }
    }
    <Vertex> 47 {
      0.341021 -1.03363 0.158496
      <UV> { 0.927585 0.0181725 }
      <Normal> { 0.960629 0.277835 0 }
    }
    <Vertex> 48 {
      0.341021 -1.03363 0.158496
      <UV> { 0.929804 0.42292 }
      <Normal> { 0 -0.0387212 0.99925 }
    }
    <Vertex> 49 {
      0.341072 -1.02451 0.159706
      <UV> { 0.213719 0.195928 }
      <Normal> { 0 -0.941271 0.337653 }
    }
    <Vertex> 50 {
      0.420704 -1.30913 0.14347
      <UV> { 0.943158 0.0821558 }
      <Normal> { 0 0.0272393 -0.999629 }
    }
    <Vertex> 51 {
      0.420704 -1.30913 0.14347
      <UV> { 0.943158 0.0821558 }
      <Normal> { 0.960629 0.277834 0 }
    }
    <Vertex> 52 {
      0.420704 -1.30913 0.14782
      <UV> { 0.94425 0.0817702 }
      <Normal> { 0.960629 0.277834 0 }
    }
    <Vertex> 53 {
      0.420704 -1.30913 0.14782
      <UV> { 0.950853 0.356237 }
      <Normal> { 0 -0.0193642 0.999812 }
    }
    <Vertex> 54 {
      0.458652 -0.991429 0.276129
      <UV> { 0.392689 0.387045 }
      <Normal> { 0.89774 -0.290664 0.331025 }
    }
    <Vertex> 55 {
      0.458652 -0.991429 0.276129
      <UV> { 0.392689 0.387045 }
      <Normal> { 1.65724e-06 -0.94127 0.337655 }
    }
    <Vertex> 56 {
      0.458652 -0.991429 0.276129
      <UV> { 0.392689 0.387045 }
      <Normal> { 0.194122 -0.179498 0.964415 }
    }
    <Vertex> 57 {
      0.458654 1.35617 0.276129
      <UV> { 0.561836 0.680017 }
      <Normal> { 0 0.941271 0.337651 }
    }
    <Vertex> 58 {
      0.458654 1.35617 0.276129
      <UV> { 0.561836 0.680017 }
      <Normal> { 0.815165 0.470635 0.337651 }
    }
    <Vertex> 59 {
      0.458654 1.35617 0.276129
      <UV> { 0.561836 0.680017 }
      <Normal> { 0.191342 0.331413 0.92388 }
    }
    <Vertex> 60 {
      0.482956 -1.27026 -0.52537
      <UV> { 0.247586 0.0222013 }
      <Normal> { 0 -0.941271 0.337653 }
    }
    <Vertex> 61 {
      0.500387 -1.58465 0.14347
      <UV> { 0.961439 0.144566 }
      <Normal> { -6.12099e-09 -0.0175607 -0.999846 }
    }
    <Vertex> 62 {
      0.500387 -1.58465 0.14782
      <UV> { 0.971883 0.29028 }
      <Normal> { 1.59742e-08 0.0195872 0.999808 }
    }
    <Vertex> 63 {
      0.527868 -1.32936 -0.65584
      <UV> { 0.938176 0.442946 }
      <Normal> { 0 -0.83644 -0.548059 }
    }
    <Vertex> 64 {
      0.5389 -1.31406 -0.658108
      <UV> { 0.91439 0.440286 }
      <Normal> { 0.947003 0.286667 0.144937 }
    }
    <Vertex> 65 {
      0.543045 -1.32936 -0.65584
      <UV> { 0.957595 0.443388 }
      <Normal> { 0 -0.83644 -0.548059 }
    }
    <Vertex> 66 {
      0.543045 -1.32936 -0.65584
      <UV> { 0.894761 0.443388 }
      <Normal> { 0.947003 0.286667 0.144937 }
    }
    <Vertex> 67 {
      0.563622 -1.85935 0.153021
      <UV> { 0.979824 0.208341 }
      <Normal> { -1.22401e-08 -0.0351161 -0.999383 }
    }
    <Vertex> 68 {
      0.563864 -1.86015 0.158496
      <UV> { 0.979947 0.211221 }
      <Normal> { 3.19422e-08 0.0391668 0.999233 }
    }
    <Vertex> 69 {
      0.575399 -1.84405 0.150753
      <UV> { 0.982418 0.204505 }
      <Normal> { -1.22401e-08 -0.0351161 -0.999383 }
    }
    <Vertex> 70 {
      0.575647 -1.84485 0.156229
      <UV> { 0.984167 0.21711 }
      <Normal> { 3.19422e-08 0.0391668 0.999233 }
    }
    <Vertex> 71 {
      0.580072 -1.86015 0.158496
      <UV> { 0.986879 0.211293 }
      <Normal> { 3.19422e-08 0.0391668 0.999233 }
    }
    <Vertex> 72 {
      0.649263 1.68632 -0.644212
      <UV> { 0.700618 0.839492 }
      <Normal> { 0 0.941271 0.337651 }
    }
    <Vertex> 73 {
      0.649263 1.68632 -0.644212
      <UV> { 0.769337 0.720468 }
      <Normal> { 0.815165 0.470635 0.337651 }
    }
    <Vertex> 74 {
      0.918825 0.559134 0.276129
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.815165 0.470635 0.337651 }
    }
    <Vertex> 75 {
      0.918825 0.559134 0.276129
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.89774 -0.290664 0.331025 }
    }
    <Vertex> 76 {
      0.918825 0.559134 0.276129
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.382162 0.052157 0.922622 }
    }
    <Vertex> 77 {
      1.30004 0.559134 -0.644212
      <UV> { 0.769337 0.444251 }
      <Normal> { 0.815165 0.470635 0.337651 }
    }
    <Vertex> 78 {
      1.30004 0.559134 -0.644212
      <UV> { 0.700618 0.325226 }
      <Normal> { 0.89774 -0.290664 0.331025 }
    }
    <Vertex> 79 {
      -0.652297 -1.32157 -0.644212
      <UV> { 0.0507377 0.332952 }
      <Normal> { -1.82294e-05 -0.941279 0.337629 }
    }
    <Vertex> 80 {
      -0.583107 -1.86015 0.158496
      <UV> { 0.71223 0.212417 }
      <Normal> { -0.960744 0.27742 -0.00298206 }
    }
    <Vertex> 81 {
      -0.583107 -1.86015 0.158496
      <UV> { 0.711582 0.214589 }
      <Normal> { 0 -0.989493 -0.144583 }
    }
    <Vertex> 82 {
      -0.582858 -1.85935 0.153021
      <UV> { 0.79194 0.989789 }
      <Normal> { 0 -0.934989 -0.354676 }
    }
    <Vertex> 83 {
      -0.582858 -1.85935 0.153021
      <UV> { 0.7117 0.212464 }
      <Normal> { 0 -0.934989 -0.354676 }
    }
    <Vertex> 84 {
      -0.582858 -1.85935 0.153021
      <UV> { 0.856784 0.989789 }
      <Normal> { -0.95653 0.282817 0.0711693 }
    }
    <Vertex> 85 {
      -0.582858 -1.85935 0.153021
      <UV> { 0.713561 0.212441 }
      <Normal> { -0.95653 0.282817 0.0711693 }
    }
    <Vertex> 86 {
      -0.578681 -1.84485 0.156229
      <UV> { 0.713416 0.208737 }
      <Normal> { -0.960696 0.277592 -0.00225783 }
    }
    <Vertex> 87 {
      -0.578434 -1.84405 0.150753
      <UV> { 0.837056 0.986678 }
      <Normal> { 0.699742 0.582823 0.413133 }
    }
    <Vertex> 88 {
      -0.578434 -1.84405 0.150753
      <UV> { 0.837056 0.986678 }
      <Normal> { -0.958473 0.281296 0.0469179 }
    }
    <Vertex> 89 {
      -0.578434 -1.84405 0.150753
      <UV> { 0.714748 0.208761 }
      <Normal> { -0.958473 0.281296 0.0469179 }
    }
    <Vertex> 90 {
      -0.566899 -1.86015 0.158496
      <UV> { 0.717615 0.215159 }
      <Normal> { 0 -0.989493 -0.144583 }
    }
    <Vertex> 91 {
      -0.566657 -1.85935 0.153021
      <UV> { 0.812674 0.989317 }
      <Normal> { 0 -0.958517 -0.285036 }
    }
    <Vertex> 92 {
      -0.566657 -1.85935 0.153021
      <UV> { 0.717797 0.212632 }
      <Normal> { 0 -0.958517 -0.285036 }
    }
    <Vertex> 93 {
      -0.566657 -1.85935 0.153021
      <UV> { 0.812674 0.989317 }
      <Normal> { 0.699742 0.582823 0.413133 }
    }
    <Vertex> 94 {
      -0.541938 -1.31406 -0.658108
      <UV> { 0.83655 0.440286 }
      <Normal> { 0.699742 0.582823 0.413133 }
    }
    <Vertex> 95 {
      -0.530906 -1.32936 -0.65584
      <UV> { 0.812759 0.442947 }
      <Normal> { 0.699742 0.582823 0.413133 }
    }
    <Vertex> 96 {
      -0.503423 -1.58464 0.14347
      <UV> { 0.734718 0.146421 }
      <Normal> { -0.960639 0.2778 -0.000766799 }
    }
    <Vertex> 97 {
      -0.503423 -1.58464 0.14782
      <UV> { 0.733588 0.146162 }
      <Normal> { -0.960639 0.2778 -0.000766799 }
    }
    <Vertex> 98 {
      -0.485939 -1.27938 -0.526579
      <UV> { 0.100232 0.334045 }
      <Normal> { -1.82294e-05 -0.941279 0.337629 }
    }
    <Vertex> 99 {
      -0.485939 -1.27938 -0.526579
      <UV> { 0.100232 0.334045 }
      <Normal> { 0 -0.131416 0.991327 }
    }
    <Vertex> 100 {
      -0.485887 -1.27026 -0.52537
      <UV> { 0.104583 0.334972 }
      <Normal> { 0 -0.131416 0.991327 }
    }
    <Vertex> 101 {
      -0.344003 -1.02451 0.159706
      <UV> { 0.231236 0.450972 }
      <Normal> { 0 0.131523 -0.991313 }
    }
    <Vertex> 102 {
      0.341021 -1.03363 0.158496
      <UV> { 0.357318 0.377131 }
      <Normal> { -0.976168 0.0339389 -0.214345 }
    }
    <Vertex> 103 {
      0.341072 -1.02451 0.159706
      <UV> { 0.352311 0.37634 }
      <Normal> { 0 0.131523 -0.991313 }
    }
    <Vertex> 104 {
      0.341072 -1.02451 0.159706
      <UV> { 0.352311 0.37634 }
      <Normal> { -0.976168 0.0339389 -0.214345 }
    }
    <Vertex> 105 {
      0.482904 -1.27938 -0.526579
      <UV> { 0.286906 0.203208 }
      <Normal> { 1.82296e-05 -0.941279 0.337629 }
    }
    <Vertex> 106 {
      0.482904 -1.27938 -0.526579
      <UV> { 0.286906 0.203208 }
      <Normal> { 0 -0.131416 0.991327 }
    }
    <Vertex> 107 {
      0.482904 -1.27938 -0.526579
      <UV> { 0.286906 0.203208 }
      <Normal> { -0.976168 0.0339389 -0.214345 }
    }
    <Vertex> 108 {
      0.482956 -1.27026 -0.52537
      <UV> { 0.286531 0.209273 }
      <Normal> { 0 -0.131416 0.991327 }
    }
    <Vertex> 109 {
      0.482956 -1.27026 -0.52537
      <UV> { 0.286531 0.209273 }
      <Normal> { -0.976168 0.0339389 -0.214345 }
    }
    <Vertex> 110 {
      0.500387 -1.58465 0.14347
      <UV> { 0.961439 0.144566 }
      <Normal> { 0.960639 0.2778 -0.000815137 }
    }
    <Vertex> 111 {
      0.500387 -1.58465 0.14782
      <UV> { 0.96253 0.144298 }
      <Normal> { 0.960639 0.2778 -0.000815137 }
    }
    <Vertex> 112 {
      0.527868 -1.32936 -0.65584
      <UV> { 0.938176 0.442946 }
      <Normal> { -0.699741 0.582822 0.413136 }
    }
    <Vertex> 113 {
      0.5389 -1.31406 -0.658108
      <UV> { 0.91439 0.440286 }
      <Normal> { -0.699741 0.582822 0.413136 }
    }
    <Vertex> 114 {
      0.563622 -1.85935 0.153021
      <UV> { 0.938288 0.989366 }
      <Normal> { 0 -0.958517 -0.285036 }
    }
    <Vertex> 115 {
      0.563622 -1.85935 0.153021
      <UV> { 0.979824 0.208341 }
      <Normal> { 0 -0.958517 -0.285036 }
    }
    <Vertex> 116 {
      0.563622 -1.85935 0.153021
      <UV> { 0.938288 0.989366 }
      <Normal> { -0.699741 0.582822 0.413136 }
    }
    <Vertex> 117 {
      0.563864 -1.86015 0.158496
      <UV> { 0.979947 0.211221 }
      <Normal> { 0 -0.989493 -0.144583 }
    }
    <Vertex> 118 {
      0.575399 -1.84405 0.150753
      <UV> { 0.913908 0.986727 }
      <Normal> { -0.699741 0.582822 0.413136 }
    }
    <Vertex> 119 {
      0.575399 -1.84405 0.150753
      <UV> { 0.913908 0.986727 }
      <Normal> { 0.958476 0.281298 0.0468601 }
    }
    <Vertex> 120 {
      0.575399 -1.84405 0.150753
      <UV> { 0.982418 0.204505 }
      <Normal> { 0.958476 0.281298 0.0468601 }
    }
    <Vertex> 121 {
      0.575647 -1.84485 0.156229
      <UV> { 0.983708 0.204448 }
      <Normal> { 0.9607 0.277577 -0.00235337 }
    }
    <Vertex> 122 {
      0.579823 -1.85935 0.153021
      <UV> { 0.959017 0.989837 }
      <Normal> { 0 -0.934989 -0.354676 }
    }
    <Vertex> 123 {
      0.579823 -1.85935 0.153021
      <UV> { 0.986984 0.208825 }
      <Normal> { 0 -0.934989 -0.354676 }
    }
    <Vertex> 124 {
      0.579823 -1.85935 0.153021
      <UV> { 0.894189 0.989837 }
      <Normal> { 0.956534 0.282813 0.071131 }
    }
    <Vertex> 125 {
      0.579823 -1.85935 0.153021
      <UV> { 0.983664 0.208042 }
      <Normal> { 0.956534 0.282813 0.071131 }
    }
    <Vertex> 126 {
      0.580072 -1.86015 0.158496
      <UV> { 0.984954 0.207985 }
      <Normal> { 0.960756 0.277378 -0.00307646 }
    }
    <Vertex> 127 {
      0.580072 -1.86015 0.158496
      <UV> { 0.986879 0.211293 }
      <Normal> { 0 -0.989493 -0.144583 }
    }
    <Vertex> 128 {
      0.649261 -1.32157 -0.644212
      <UV> { 0.30422 0.158658 }
      <Normal> { 1.82296e-05 -0.941279 0.337629 }
    }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 6 8 28 11 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 12 29 57 72 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 73 58 74 77 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 78 75 54 0 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 55 25 35 44 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 9 41 30 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 30 41 59 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 59 42 76 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 76 42 56 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 56 43 26 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 1 27 10 7 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 26 41 9 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 45 36 101 103 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 79 128 105 98 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 25 79 98 35 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 128 55 44 105 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 114 63 65 122 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 68 71 70 62 23 14 13 16 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 118 113 112 116 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 82 18 21 91 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 124 66 64 119 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 115 117 90 92 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 93 95 94 87 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 88 20 19 84 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 60 49 40 24 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 99 106 108 100 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 2 3 4 5 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 107 102 104 109 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 86 89 85 80 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 15 22 61 69 67 17 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 81 83 92 90 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 126 125 120 121 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 117 115 123 127 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 31 37 46 50 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 50 61 22 31 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 97 96 89 86 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 33 32 96 97 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 111 110 51 52 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 62 53 34 23 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 121 120 110 111 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 52 51 47 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 48 38 34 53 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 33 39 32 <Ref> { Tent4 } }
  }
}
