<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/dubai/Tent3.egg assets/models/tracks/dubai/Tent3.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Tent3.egg assets/models/tracks/desert/Tent3.egg"
}
<Texture> TEXTent3 {
  "tex/TEXTent3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSTent3 {
  "tex/GLOSSTent3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATTent3 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Tent3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Tent3 {
    <Vertex> 0 {
      -0.56514 -1.4623 0.173019
      <UV> { 0.812674 0.989317 }
      <Normal> { 0.786645 0.604755 0.12418 }
    }
    <Vertex> 1 {
      -0.529388 -1.34316 -0.635841
      <UV> { 0.812759 0.442947 }
      <Normal> { 0.786645 0.604755 0.12418 }
    }
    <Vertex> 2 {
      -0.540421 -1.32786 -0.638109
      <UV> { 0.83655 0.440286 }
      <Normal> { 0.786645 0.604755 0.12418 }
    }
    <Vertex> 3 {
      -0.576917 -1.447 0.170752
      <UV> { 0.837056 0.986678 }
      <Normal> { 0.786645 0.604755 0.12418 }
    }
    <Vertex> 4 {
      0.342538 -0.636576 0.178495
      <UV> { 0.929804 0.42292 }
      <Normal> { 0 -0.14658 0.989166 }
    }
    <Vertex> 5 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.764501 0.418437 }
      <Normal> { 0 -0.14658 0.989166 }
    }
    <Vertex> 6 {
      -1.30156 0.202661 -0.624214
      <UV> { 0.0847594 0.839493 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 7 {
      -1.30156 0.202661 -0.624214
      <UV> { 0.0160405 0.720468 }
      <Normal> { -0.815165 -0.470635 0.337652 }
    }
    <Vertex> 8 {
      -0.920341 0.202661 0.296128
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 9 {
      -0.920341 0.202661 0.296128
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.382684 0 0.923879 }
    }
    <Vertex> 10 {
      -0.920341 0.202661 0.296128
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.815165 -0.470635 0.337652 }
    }
    <Vertex> 11 {
      -0.65078 -0.924522 -0.624214
      <UV> { 0.0160403 0.444252 }
      <Normal> { -0.815165 -0.470635 0.337652 }
    }
    <Vertex> 12 {
      -0.65078 -0.924522 -0.624214
      <UV> { 0.0507377 0.332952 }
      <Normal> { -1.65722e-06 -0.941271 0.337651 }
    }
    <Vertex> 13 {
      -0.65078 1.32984 -0.624214
      <UV> { 0.32397 0.977601 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 14 {
      -0.58159 -1.4631 0.178495
      <UV> { 0.711582 0.214589 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 15 {
      -0.577164 -1.4478 0.176227
      <UV> { 0.713234 0.219748 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 16 {
      -0.576917 -1.447 0.170752
      <UV> { 0.714748 0.208761 }
      <Normal> { 0 -0.143063 -0.989714 }
    }
    <Vertex> 17 {
      -0.565382 -1.4631 0.178495
      <UV> { 0.717615 0.215159 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 18 {
      -0.56514 -1.4623 0.173019
      <UV> { 0.717797 0.212632 }
      <Normal> { 0 -0.143063 -0.989714 }
    }
    <Vertex> 19 {
      -0.544564 -1.34316 -0.635841
      <UV> { 0.793342 0.443389 }
      <Normal> { 0 -0.989327 -0.145711 }
    }
    <Vertex> 20 {
      -0.544564 -1.34316 -0.635841
      <UV> { 0.856172 0.443387 }
      <Normal> { -0.963118 0.269049 -0.0039972 }
    }
    <Vertex> 21 {
      -0.540421 -1.32786 -0.638109
      <UV> { 0.83655 0.440286 }
      <Normal> { -0.963118 0.269049 -0.0039972 }
    }
    <Vertex> 22 {
      -0.529388 -1.34316 -0.635841
      <UV> { 0.812759 0.442947 }
      <Normal> { 0 -0.989327 -0.145711 }
    }
    <Vertex> 23 {
      -0.501905 -1.18759 0.133314
      <UV> { 0.734718 0.146421 }
      <Normal> { 0 -0.0717163 -0.997425 }
    }
    <Vertex> 24 {
      -0.501905 -1.18759 0.137663
      <UV> { 0.729672 0.283712 }
      <Normal> { 0 0.073501 0.997295 }
    }
    <Vertex> 25 {
      -0.484422 -0.882325 -0.506581
      <UV> { 0.100232 0.334045 }
      <Normal> { -1.65722e-06 -0.941271 0.337651 }
    }
    <Vertex> 26 {
      -0.484422 -0.882325 -0.506581
      <UV> { 0.100232 0.334045 }
      <Normal> { -6.78467e-08 -0.131466 0.991321 }
    }
    <Vertex> 27 {
      -0.484422 -0.882325 -0.506581
      <UV> { 0.100232 0.334045 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 28 {
      -0.484369 -0.873208 -0.505372
      <UV> { 0.0163284 0.0222013 }
      <Normal> { -5.69116e-07 -0.941271 0.337651 }
    }
    <Vertex> 29 {
      -0.484369 -0.873208 -0.505372
      <UV> { 0.104583 0.334972 }
      <Normal> { -6.78467e-08 -0.131466 0.991321 }
    }
    <Vertex> 30 {
      -0.484369 -0.873208 -0.505372
      <UV> { 0.104583 0.334972 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 31 {
      -0.460171 -0.594378 0.296128
      <UV> { 0.223541 0.484702 }
      <Normal> { -1.65722e-06 -0.94127 0.337655 }
    }
    <Vertex> 32 {
      -0.460171 -0.594378 0.296128
      <UV> { 0.223541 0.484702 }
      <Normal> { -0.191342 -0.331414 0.92388 }
    }
    <Vertex> 33 {
      -0.460171 -0.594378 0.296128
      <UV> { 0.223541 0.484702 }
      <Normal> { -0.815165 -0.470635 0.337652 }
    }
    <Vertex> 34 {
      -0.460171 0.9997 0.296128
      <UV> { 0.392689 0.777674 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 35 {
      -0.460171 0.9997 0.296128
      <UV> { 0.392689 0.777674 }
      <Normal> { -0.191342 0.331414 0.92388 }
    }
    <Vertex> 36 {
      -0.422222 -0.912085 0.133314
      <UV> { 0.752668 0.0833392 }
      <Normal> { 0 0.0811827 -0.996699 }
    }
    <Vertex> 37 {
      -0.422222 -0.912085 0.133314
      <UV> { 0.752668 0.0833392 }
      <Normal> { -0.960629 0.277836 0 }
    }
    <Vertex> 38 {
      -0.422222 -0.912085 0.137663
      <UV> { 0.751572 0.0829612 }
      <Normal> { -0.960629 0.277836 0 }
    }
    <Vertex> 39 {
      -0.422222 -0.912085 0.137663
      <UV> { 0.747096 0.350712 }
      <Normal> { 0 -0.073501 0.997295 }
    }
    <Vertex> 40 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.229544 0.454447 }
      <Normal> { -1.65722e-06 -0.94127 0.337655 }
    }
    <Vertex> 41 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.229544 0.454447 }
      <Normal> { 0 0.146661 -0.989187 }
    }
    <Vertex> 42 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.76789 0.0181725 }
      <Normal> { 0 0.146661 -0.989187 }
    }
    <Vertex> 43 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.229544 0.454447 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 44 {
      -0.342538 -0.636576 0.178495
      <UV> { 0.76789 0.0181725 }
      <Normal> { -0.960628 0.277837 0 }
    }
    <Vertex> 45 {
      -0.342485 -0.627459 0.179704
      <UV> { 0.231236 0.450972 }
      <Normal> { 0 0.131459 -0.991322 }
    }
    <Vertex> 46 {
      -0.342485 -0.627459 0.179704
      <UV> { 0.0501952 0.195928 }
      <Normal> { -5.69116e-07 -0.941271 0.337651 }
    }
    <Vertex> 47 {
      -0.342485 -0.627459 0.179704
      <UV> { 0.231236 0.450972 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 48 {
      0 0.202661 0.677346
      <UV> { 0.392689 0.58236 }
      <Normal> { -0.263092 0.151896 0.952738 }
    }
    <Vertex> 49 {
      0 0.202661 0.677346
      <UV> { 0.392689 0.58236 }
      <Normal> { 0.382684 0 0.923879 }
    }
    <Vertex> 50 {
      0 0.202661 0.677346
      <UV> { 0.392689 0.58236 }
      <Normal> { 0 -0.431479 0.902123 }
    }
    <Vertex> 51 {
      0.342538 -0.636576 0.178495
      <UV> { 0.357318 0.377131 }
      <Normal> { 1.65722e-06 -0.94127 0.337655 }
    }
    <Vertex> 52 {
      0.342538 -0.636576 0.178495
      <UV> { 0.357318 0.377131 }
      <Normal> { 0 0.146661 -0.989187 }
    }
    <Vertex> 53 {
      0.342538 -0.636576 0.178495
      <UV> { 0.927585 0.0181725 }
      <Normal> { 0 0.146661 -0.989187 }
    }
    <Vertex> 54 {
      0.342538 -0.636576 0.178495
      <UV> { 0.357318 0.377131 }
      <Normal> { -0.976162 0.0339963 -0.214365 }
    }
    <Vertex> 55 {
      0.342538 -0.636576 0.178495
      <UV> { 0.927585 0.0181725 }
      <Normal> { 0.960629 0.277834 0 }
    }
    <Vertex> 56 {
      0.34259 -0.627459 0.179704
      <UV> { 0.352311 0.37634 }
      <Normal> { 0 0.131459 -0.991322 }
    }
    <Vertex> 57 {
      0.34259 -0.627459 0.179704
      <UV> { 0.213719 0.195928 }
      <Normal> { -5.69116e-07 -0.941271 0.337651 }
    }
    <Vertex> 58 {
      0.34259 -0.627459 0.179704
      <UV> { 0.352311 0.37634 }
      <Normal> { -0.976162 0.0339963 -0.214365 }
    }
    <Vertex> 59 {
      0.422221 -0.912085 0.133314
      <UV> { 0.943158 0.0821558 }
      <Normal> { 0 0.0811827 -0.996699 }
    }
    <Vertex> 60 {
      0.422221 -0.912085 0.133314
      <UV> { 0.943158 0.0821558 }
      <Normal> { 0.960629 0.277836 0 }
    }
    <Vertex> 61 {
      0.422221 -0.912085 0.137663
      <UV> { 0.94425 0.0817702 }
      <Normal> { 0.960629 0.277836 0 }
    }
    <Vertex> 62 {
      0.422221 -0.912085 0.137663
      <UV> { 0.950853 0.356237 }
      <Normal> { 0 -0.073501 0.997295 }
    }
    <Vertex> 63 {
      0.460171 -0.594378 0.296128
      <UV> { 0.392689 0.387045 }
      <Normal> { 0.815165 -0.470635 0.337652 }
    }
    <Vertex> 64 {
      0.460171 -0.594378 0.296128
      <UV> { 0.392689 0.387045 }
      <Normal> { 1.65722e-06 -0.94127 0.337655 }
    }
    <Vertex> 65 {
      0.460171 -0.594378 0.296128
      <UV> { 0.392689 0.387045 }
      <Normal> { 0.191342 -0.331414 0.92388 }
    }
    <Vertex> 66 {
      0.460171 0.9997 0.296128
      <UV> { 0.561836 0.680017 }
      <Normal> { 0.815165 0.470635 0.337652 }
    }
    <Vertex> 67 {
      0.460171 0.9997 0.296128
      <UV> { 0.561836 0.680017 }
      <Normal> { 0.191342 0.331414 0.92388 }
    }
    <Vertex> 68 {
      0.484422 -0.882325 -0.506581
      <UV> { 0.286906 0.203208 }
      <Normal> { 1.65722e-06 -0.941271 0.337651 }
    }
    <Vertex> 69 {
      0.484422 -0.882325 -0.506581
      <UV> { 0.286906 0.203208 }
      <Normal> { -6.78467e-08 -0.131466 0.991321 }
    }
    <Vertex> 70 {
      0.484422 -0.882325 -0.506581
      <UV> { 0.286906 0.203208 }
      <Normal> { -0.976162 0.0339963 -0.214365 }
    }
    <Vertex> 71 {
      0.484474 -0.873209 -0.505372
      <UV> { 0.247586 0.0222013 }
      <Normal> { -5.69116e-07 -0.941271 0.337651 }
    }
    <Vertex> 72 {
      0.484474 -0.873209 -0.505372
      <UV> { 0.286531 0.209273 }
      <Normal> { -6.78467e-08 -0.131466 0.991321 }
    }
    <Vertex> 73 {
      0.484474 -0.873209 -0.505372
      <UV> { 0.286531 0.209273 }
      <Normal> { -0.976162 0.0339963 -0.214365 }
    }
    <Vertex> 74 {
      0.501905 -1.18759 0.133314
      <UV> { 0.961439 0.144566 }
      <Normal> { 0 -0.0717163 -0.997425 }
    }
    <Vertex> 75 {
      0.501905 -1.18759 0.137663
      <UV> { 0.971883 0.29028 }
      <Normal> { 0 0.073501 0.997295 }
    }
    <Vertex> 76 {
      0.529387 -1.34316 -0.635841
      <UV> { 0.938176 0.442946 }
      <Normal> { 0 -0.989327 -0.145711 }
    }
    <Vertex> 77 {
      0.529387 -1.34316 -0.635841
      <UV> { 0.938176 0.442946 }
      <Normal> { -0.786666 0.604756 0.124205 }
    }
    <Vertex> 78 {
      0.540418 -1.32786 -0.638109
      <UV> { 0.91439 0.440286 }
      <Normal> { -0.786666 0.604756 0.124205 }
    }
    <Vertex> 79 {
      0.540418 -1.32786 -0.638109
      <UV> { 0.91439 0.440286 }
      <Normal> { 0.963127 0.269019 -0.00400502 }
    }
    <Vertex> 80 {
      0.544561 -1.34316 -0.635841
      <UV> { 0.957595 0.443388 }
      <Normal> { 0 -0.989327 -0.145711 }
    }
    <Vertex> 81 {
      0.544561 -1.34316 -0.635841
      <UV> { 0.894761 0.443388 }
      <Normal> { 0.963127 0.269019 -0.00400502 }
    }
    <Vertex> 82 {
      0.56514 -1.4623 0.173019
      <UV> { 0.938288 0.989366 }
      <Normal> { -0.786666 0.604756 0.124205 }
    }
    <Vertex> 83 {
      0.56514 -1.4623 0.173019
      <UV> { 0.979824 0.208341 }
      <Normal> { 0 -0.143063 -0.989714 }
    }
    <Vertex> 84 {
      0.565382 -1.4631 0.178495
      <UV> { 0.979947 0.211221 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 85 {
      0.576917 -1.447 0.170752
      <UV> { 0.913908 0.986727 }
      <Normal> { -0.786666 0.604756 0.124205 }
    }
    <Vertex> 86 {
      0.576917 -1.447 0.170752
      <UV> { 0.982418 0.204505 }
      <Normal> { 0 -0.143063 -0.989714 }
    }
    <Vertex> 87 {
      0.577164 -1.4478 0.176227
      <UV> { 0.984167 0.21711 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 88 {
      0.581589 -1.4631 0.178495
      <UV> { 0.986879 0.211293 }
      <Normal> { 0 0.146604 0.989195 }
    }
    <Vertex> 89 {
      0.65078 -0.924522 -0.624214
      <UV> { 0.461407 0.187118 }
      <Normal> { 0.815165 -0.470635 0.337652 }
    }
    <Vertex> 90 {
      0.65078 -0.924522 -0.624214
      <UV> { 0.30422 0.158658 }
      <Normal> { 1.65722e-06 -0.941271 0.337651 }
    }
    <Vertex> 91 {
      0.65078 1.32984 -0.624214
      <UV> { 0.769337 0.720468 }
      <Normal> { 0.815165 0.470635 0.337652 }
    }
    <Vertex> 92 {
      0.920341 0.202661 0.296128
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.815165 0.470635 0.337652 }
    }
    <Vertex> 93 {
      0.920341 0.202661 0.296128
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.815165 -0.470635 0.337652 }
    }
    <Vertex> 94 {
      0.920341 0.202661 0.296128
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.382684 0 0.923879 }
    }
    <Vertex> 95 {
      1.30156 0.202661 -0.624214
      <UV> { 0.769337 0.444251 }
      <Normal> { 0.815165 0.470635 0.337652 }
    }
    <Vertex> 96 {
      1.30156 0.202661 -0.624214
      <UV> { 0.700618 0.325226 }
      <Normal> { 0.815165 -0.470635 0.337652 }
    }
    <Vertex> 97 {
      -0.65078 1.32984 -0.624214
      <UV> { 0.461408 0.977601 }
      <Normal> { 0 0.941272 0.337648 }
    }
    <Vertex> 98 {
      -0.58159 -1.4631 0.178495
      <UV> { 0.71223 0.212417 }
      <Normal> { -0.960744 0.27742 -0.00298206 }
    }
    <Vertex> 99 {
      -0.58159 -1.4631 0.178495
      <UV> { 0.711582 0.214589 }
      <Normal> { 0 -0.989496 -0.144558 }
    }
    <Vertex> 100 {
      -0.581341 -1.4623 0.173019
      <UV> { 0.79194 0.989789 }
      <Normal> { 0 -0.989411 -0.14514 }
    }
    <Vertex> 101 {
      -0.581341 -1.4623 0.173019
      <UV> { 0.7117 0.212464 }
      <Normal> { 0 -0.989411 -0.14514 }
    }
    <Vertex> 102 {
      -0.581341 -1.4623 0.173019
      <UV> { 0.856784 0.989789 }
      <Normal> { -0.96194 0.273238 -0.00348813 }
    }
    <Vertex> 103 {
      -0.581341 -1.4623 0.173019
      <UV> { 0.713561 0.212441 }
      <Normal> { -0.96194 0.273238 -0.00348813 }
    }
    <Vertex> 104 {
      -0.577164 -1.4478 0.176227
      <UV> { 0.713416 0.208737 }
      <Normal> { -0.96072 0.277511 -0.00226521 }
    }
    <Vertex> 105 {
      -0.576917 -1.447 0.170752
      <UV> { 0.837056 0.986678 }
      <Normal> { -0.961528 0.274693 -0.00284154 }
    }
    <Vertex> 106 {
      -0.576917 -1.447 0.170752
      <UV> { 0.714748 0.208761 }
      <Normal> { -0.961528 0.274693 -0.00284154 }
    }
    <Vertex> 107 {
      -0.565382 -1.4631 0.178495
      <UV> { 0.717615 0.215159 }
      <Normal> { 0 -0.989496 -0.144558 }
    }
    <Vertex> 108 {
      -0.56514 -1.4623 0.173019
      <UV> { 0.812674 0.989317 }
      <Normal> { 0 -0.98944 -0.144946 }
    }
    <Vertex> 109 {
      -0.56514 -1.4623 0.173019
      <UV> { 0.717797 0.212632 }
      <Normal> { 0 -0.98944 -0.144946 }
    }
    <Vertex> 110 {
      -0.501905 -1.18759 0.133314
      <UV> { 0.734718 0.146421 }
      <Normal> { -0.960662 0.277719 -0.000774178 }
    }
    <Vertex> 111 {
      -0.501905 -1.18759 0.137663
      <UV> { 0.733588 0.146162 }
      <Normal> { -0.960662 0.277719 -0.000774178 }
    }
    <Vertex> 112 {
      -0.460171 0.9997 0.296128
      <UV> { 0.392689 0.777674 }
      <Normal> { 0 0.941272 0.337648 }
    }
    <Vertex> 113 {
      0.460171 0.9997 0.296128
      <UV> { 0.561836 0.680017 }
      <Normal> { 0 0.941272 0.337648 }
    }
    <Vertex> 114 {
      0.501905 -1.18759 0.133314
      <UV> { 0.961439 0.144566 }
      <Normal> { 0.960661 0.277721 -0.000774178 }
    }
    <Vertex> 115 {
      0.501905 -1.18759 0.137663
      <UV> { 0.96253 0.144298 }
      <Normal> { 0.960661 0.277721 -0.000774178 }
    }
    <Vertex> 116 {
      0.56514 -1.4623 0.173019
      <UV> { 0.938288 0.989366 }
      <Normal> { 0 -0.98944 -0.144946 }
    }
    <Vertex> 117 {
      0.56514 -1.4623 0.173019
      <UV> { 0.979824 0.208341 }
      <Normal> { 0 -0.98944 -0.144946 }
    }
    <Vertex> 118 {
      0.565382 -1.4631 0.178495
      <UV> { 0.979947 0.211221 }
      <Normal> { 0 -0.989496 -0.144558 }
    }
    <Vertex> 119 {
      0.576917 -1.447 0.170752
      <UV> { 0.913908 0.986727 }
      <Normal> { 0.961536 0.274663 -0.00284729 }
    }
    <Vertex> 120 {
      0.576917 -1.447 0.170752
      <UV> { 0.982418 0.204505 }
      <Normal> { 0.961536 0.274663 -0.00284729 }
    }
    <Vertex> 121 {
      0.577164 -1.4478 0.176227
      <UV> { 0.983708 0.204448 }
      <Normal> { 0.960728 0.277481 -0.00226992 }
    }
    <Vertex> 122 {
      0.58134 -1.4623 0.173019
      <UV> { 0.959017 0.989837 }
      <Normal> { 0 -0.989411 -0.14514 }
    }
    <Vertex> 123 {
      0.58134 -1.4623 0.173019
      <UV> { 0.986984 0.208825 }
      <Normal> { 0 -0.989411 -0.14514 }
    }
    <Vertex> 124 {
      0.58134 -1.4623 0.173019
      <UV> { 0.894189 0.989837 }
      <Normal> { 0.961953 0.273193 -0.00349676 }
    }
    <Vertex> 125 {
      0.58134 -1.4623 0.173019
      <UV> { 0.983664 0.208042 }
      <Normal> { 0.961953 0.273193 -0.00349676 }
    }
    <Vertex> 126 {
      0.581589 -1.4631 0.178495
      <UV> { 0.984954 0.207985 }
      <Normal> { 0.960761 0.277361 -0.00299149 }
    }
    <Vertex> 127 {
      0.581589 -1.4631 0.178495
      <UV> { 0.986879 0.211293 }
      <Normal> { 0 -0.989496 -0.144558 }
    }
    <Vertex> 128 {
      0.65078 1.32984 -0.624214
      <UV> { 0.700618 0.839492 }
      <Normal> { 0 0.941272 0.337648 }
    }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 6 8 34 13 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 97 112 113 128 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 91 66 92 95 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 96 93 63 89 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 64 31 40 51 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 9 48 35 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 35 48 67 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 67 49 94 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 94 49 65 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 65 50 32 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 11 33 10 7 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 32 48 9 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 52 41 45 56 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 12 90 68 25 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 31 12 25 40 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 90 64 51 68 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 116 76 80 122 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 84 88 87 75 24 15 14 17 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 85 78 77 82 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 100 19 22 108 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 124 81 79 119 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 117 118 107 109 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 0 1 2 3 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 105 21 20 102 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 71 57 46 28 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 26 69 72 29 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 43 27 30 47 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 70 54 58 73 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 104 106 103 98 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 16 23 74 86 83 18 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 99 101 109 107 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 126 125 120 121 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 118 117 123 127 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 36 42 53 59 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 59 74 23 36 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 111 110 106 104 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 38 37 110 111 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 115 114 60 61 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 75 62 39 24 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 121 120 114 115 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 61 60 55 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 4 5 39 62 <Ref> { Tent3 } }
  }
  <Polygon> {
    <TRef> { TEXTent3 }
    <TRef> { GLOSSTent3 }
    <MRef> { MATTent3 }
    <VertexRef> { 38 44 37 <Ref> { Tent3 } }
  }
}
