<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/toronto/Benchsnow.egg assets/models/tracks/toronto/Benchsnow.egg"
}
<Texture> TEXBenchsnow {
  "tex/TEXBenchsnow.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSBenchsnow {
  "tex/GLOSSBenchsnow.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATBenchsnow {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Benchsnow {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Benchsnow {
    <Vertex> 0 {
      0.692716 -0.298816 -0.422019
      <UV> { 0.160717 0.883505 }
      <Normal> { 0.195074 -0.980773 0 }
    }
    <Vertex> 1 {
      0.692716 -0.298816 -0.136393
      <UV> { 0.160717 0.997161 }
      <Normal> { 0.195074 -0.980773 0 }
    }
    <Vertex> 2 {
      0.644838 -0.298816 -0.136393
      <UV> { 0.141665 0.997161 }
      <Normal> { -0.195074 -0.980773 0 }
    }
    <Vertex> 3 {
      0.644838 -0.298816 -0.422019
      <UV> { 0.141665 0.883505 }
      <Normal> { -0.195074 -0.980773 0 }
    }
    <Vertex> 4 {
      0.715096 -0.028913 -0.422019
      <UV> { 0.272843 0.883505 }
      <Normal> { 0.980773 0.195074 0 }
    }
    <Vertex> 5 {
      0.715096 -0.028913 -0.136393
      <UV> { 0.272843 0.997161 }
      <Normal> { 0.980773 0.195074 0 }
    }
    <Vertex> 6 {
      0.715096 -0.276436 -0.136393
      <UV> { 0.174349 0.997161 }
      <Normal> { 0.980773 -0.195074 0 }
    }
    <Vertex> 7 {
      0.715096 -0.276436 -0.422019
      <UV> { 0.174349 0.883505 }
      <Normal> { 0.980773 -0.195074 0 }
    }
    <Vertex> 8 {
      -0.715096 -0.276436 -0.422019
      <UV> { 0.468639 0.996684 }
      <Normal> { -0.980773 -0.195074 0 }
    }
    <Vertex> 9 {
      -0.715096 -0.276436 -0.136393
      <UV> { 0.468639 0.883028 }
      <Normal> { -0.980773 -0.195074 0 }
    }
    <Vertex> 10 {
      -0.715096 -0.028913 -0.136393
      <UV> { 0.567133 0.883028 }
      <Normal> { -0.980773 0.195074 0 }
    }
    <Vertex> 11 {
      -0.715096 -0.028913 -0.422019
      <UV> { 0.567133 0.996684 }
      <Normal> { -0.980773 0.195074 0 }
    }
    <Vertex> 12 {
      0.644838 -0.006533 -0.422019
      <UV> { 0.305526 0.883505 }
      <Normal> { -0.195074 0.980773 0 }
    }
    <Vertex> 13 {
      0.644838 -0.006533 -0.136393
      <UV> { 0.305526 0.997161 }
      <Normal> { -0.195074 0.980773 0 }
    }
    <Vertex> 14 {
      0.692716 -0.006533 -0.136393
      <UV> { 0.286475 0.997161 }
      <Normal> { 0.195074 0.980773 0 }
    }
    <Vertex> 15 {
      0.692716 -0.006533 -0.422019
      <UV> { 0.286474 0.883505 }
      <Normal> { 0.195074 0.980773 0 }
    }
    <Vertex> 16 {
      -0.644838 -0.298816 -0.422019
      <UV> { 0.435955 0.996684 }
      <Normal> { 0.195074 -0.980773 0 }
    }
    <Vertex> 17 {
      -0.644838 -0.298816 -0.136393
      <UV> { 0.435955 0.883028 }
      <Normal> { 0.195074 -0.980773 0 }
    }
    <Vertex> 18 {
      -0.692717 -0.298816 -0.136393
      <UV> { 0.455007 0.883028 }
      <Normal> { -0.195074 -0.980773 0 }
    }
    <Vertex> 19 {
      -0.692717 -0.298816 -0.422019
      <UV> { 0.455007 0.996684 }
      <Normal> { -0.195074 -0.980773 0 }
    }
    <Vertex> 20 {
      -0.622458 -0.028913 -0.422019
      <UV> { 0.323829 0.996684 }
      <Normal> { 0.980773 0.195074 0 }
    }
    <Vertex> 21 {
      -0.622458 -0.028913 -0.136393
      <UV> { 0.323829 0.883028 }
      <Normal> { 0.980773 0.195074 0 }
    }
    <Vertex> 22 {
      -0.622458 -0.276436 -0.136393
      <UV> { 0.422324 0.883028 }
      <Normal> { 0.980773 -0.195074 0 }
    }
    <Vertex> 23 {
      -0.622458 -0.276436 -0.422019
      <UV> { 0.422324 0.996684 }
      <Normal> { 0.980773 -0.195074 0 }
    }
    <Vertex> 24 {
      -0.692717 -0.006533 -0.422019
      <UV> { 0.580765 0.996684 }
      <Normal> { -0.195074 0.980773 0 }
    }
    <Vertex> 25 {
      -0.692717 -0.006533 -0.136393
      <UV> { 0.580765 0.883028 }
      <Normal> { -0.195074 0.980773 0 }
    }
    <Vertex> 26 {
      -0.644838 -0.006533 -0.136393
      <UV> { 0.599817 0.883028 }
      <Normal> { 0.195074 0.980773 0 }
    }
    <Vertex> 27 {
      -0.644838 -0.006533 -0.422019
      <UV> { 0.599817 0.996684 }
      <Normal> { 0.195074 0.980773 0 }
    }
    <Vertex> 28 {
      0.622458 -0.276436 -0.136393
      <UV> { 0.128033 0.997161 }
      <Normal> { -0.980773 -0.195074 0 }
    }
    <Vertex> 29 {
      0.622458 -0.276436 -0.422019
      <UV> { 0.128033 0.883505 }
      <Normal> { -0.980773 -0.195074 0 }
    }
    <Vertex> 30 {
      0.622458 -0.028913 -0.422019
      <UV> { 0.319158 0.883505 }
      <Normal> { -0.980773 0.195074 0 }
    }
    <Vertex> 31 {
      0.622458 -0.028913 -0.136393
      <UV> { 0.319158 0.997161 }
      <Normal> { -0.980773 0.195074 0 }
    }
    <Vertex> 32 {
      -0.622458 -0.028913 -0.136393
      <UV> { 0.613449 0.883028 }
      <Normal> { 0.980773 0.195074 0 }
    }
    <Vertex> 33 {
      -0.622458 -0.028913 -0.422019
      <UV> { 0.613448 0.996684 }
      <Normal> { 0.980773 0.195074 0 }
    }
    <Vertex> 34 {
      0.622458 -0.028913 -0.136393
      <UV> { 0.029539 0.997161 }
      <Normal> { -0.980773 0.195074 0 }
    }
    <Vertex> 35 {
      0.622458 -0.028913 -0.422019
      <UV> { 0.029539 0.883505 }
      <Normal> { -0.980773 0.195074 0 }
    }
    <Vertex> 36 {
      -1 -0.314934 -0.092324
      <UV> { 0.041182 0.238144 }
      <Normal> { -0.980785 -0.195094 0 }
    }
    <Vertex> 37 {
      -1 -0.314934 -0.092324
      <UV> { 0.06 0.174302 }
      <Normal> { -0.980785 -0.195094 0 }
    }
    <Vertex> 38 {
      -1 -0.314934 -0.092324
      <UV> { 0.061317 0.165637 }
      <Normal> { -0.865195 -0.156634 -0.476343 }
    }
    <Vertex> 39 {
      -1 -0.314934 -0.092324
      <UV> { 0.041182 0.238144 }
      <Normal> { -0.865195 -0.156634 -0.476343 }
    }
    <Vertex> 40 {
      -1 -0.314934 -0.031109
      <UV> { 0.067289 0.238102 }
      <Normal> { -0.980785 -0.195094 0 }
    }
    <Vertex> 41 {
      -1 -0.314934 -0.031109
      <UV> { 0.060122 0.202128 }
      <Normal> { -0.980785 -0.195094 0 }
    }
    <Vertex> 42 {
      -1 -0.314934 -0.031109
      <UV> { 0.06162 0.21054 }
      <Normal> { -0.865195 -0.156634 0.476343 }
    }
    <Vertex> 43 {
      -1 -0.314934 -0.031109
      <UV> { 0.067289 0.238102 }
      <Normal> { -0.865195 -0.156634 0.476343 }
    }
    <Vertex> 44 {
      -1 0.009585 -0.092324
      <UV> { 0.041405 0.376544 }
      <Normal> { -0.980785 0.195094 0 }
    }
    <Vertex> 45 {
      -1 0.009585 -0.092324
      <UV> { 0.060234 0.440567 }
      <Normal> { -0.980785 0.195094 0 }
    }
    <Vertex> 46 {
      -1 0.009585 -0.092324
      <UV> { 0.061732 0.448979 }
      <Normal> { -0.865194 0.156635 -0.476345 }
    }
    <Vertex> 47 {
      -1 0.009585 -0.092324
      <UV> { 0.041405 0.376544 }
      <Normal> { -0.865194 0.156635 -0.476345 }
    }
    <Vertex> 48 {
      -1 0.009585 -0.031109
      <UV> { 0.067512 0.376502 }
      <Normal> { -0.980785 0.195094 0 }
    }
    <Vertex> 49 {
      -1 0.009585 -0.031109
      <UV> { 0.060112 0.412741 }
      <Normal> { -0.980785 0.195094 0 }
    }
    <Vertex> 50 {
      -1 0.009585 -0.031109
      <UV> { 0.061429 0.404076 }
      <Normal> { -0.865194 0.156635 0.476345 }
    }
    <Vertex> 51 {
      -1 0.009585 -0.031109
      <UV> { 0.067512 0.376502 }
      <Normal> { -0.865194 0.156635 0.476345 }
    }
    <Vertex> 52 {
      -0.98052 -0.361962 -0.092324
      <UV> { 0.083138 0.174201 }
      <Normal> { -0.355069 -0.907651 -0.223822 }
    }
    <Vertex> 53 {
      -0.98052 -0.361962 -0.092324
      <UV> { 0.083138 0.174201 }
      <Normal> { -0.907649 -0.355071 -0.223825 }
    }
    <Vertex> 54 {
      -0.98052 -0.361962 -0.031109
      <UV> { 0.08326 0.202026 }
      <Normal> { -0.355069 -0.907651 0.223822 }
    }
    <Vertex> 55 {
      -0.98052 -0.361962 -0.031109
      <UV> { 0.08326 0.202026 }
      <Normal> { -0.907649 -0.355071 0.223825 }
    }
    <Vertex> 56 {
      -0.98052 -0.314934 -0.12567
      <UV> { 0.083585 0.139316 }
      <Normal> { -0.26475 -0.122762 -0.956471 }
    }
    <Vertex> 57 {
      -0.98052 -0.314934 -0.12567
      <UV> { 0.024712 0.238171 }
      <Normal> { -0.26475 -0.122762 -0.956471 }
    }
    <Vertex> 58 {
      -0.98052 -0.314934 -0.12567
      <UV> { 0.07083 0.150611 }
      <Normal> { -0.865195 -0.156634 -0.476343 }
    }
    <Vertex> 59 {
      -0.98052 -0.314934 -0.12567
      <UV> { 0.024712 0.238171 }
      <Normal> { -0.865195 -0.156634 -0.476343 }
    }
    <Vertex> 60 {
      -0.98052 -0.314934 0.002237
      <UV> { 0.083759 0.238076 }
      <Normal> { -0.264766 -0.122767 0.956466 }
    }
    <Vertex> 61 {
      -0.98052 -0.314934 0.002237
      <UV> { 0.07107 0.225439 }
      <Normal> { -0.865195 -0.156634 0.476343 }
    }
    <Vertex> 62 {
      -0.98052 -0.314934 0.002237
      <UV> { 0.083759 0.238076 }
      <Normal> { -0.865195 -0.156634 0.476343 }
    }
    <Vertex> 63 {
      -0.98052 0.009585 -0.12567
      <UV> { 0.083646 0.475245 }
      <Normal> { -0.264752 0.122763 -0.95647 }
    }
    <Vertex> 64 {
      -0.98052 0.009585 -0.12567
      <UV> { 0.024935 0.37657 }
      <Normal> { -0.264752 0.122763 -0.95647 }
    }
    <Vertex> 65 {
      -0.98052 0.009585 -0.12567
      <UV> { 0.071182 0.463878 }
      <Normal> { -0.865194 0.156635 -0.476345 }
    }
    <Vertex> 66 {
      -0.98052 0.009585 -0.12567
      <UV> { 0.024935 0.37657 }
      <Normal> { -0.865194 0.156635 -0.476345 }
    }
    <Vertex> 67 {
      -0.98052 0.009585 0.002237
      <UV> { 0.083982 0.376475 }
      <Normal> { -0.264767 0.122769 0.956466 }
    }
    <Vertex> 68 {
      -0.98052 0.009585 0.002237
      <UV> { 0.070942 0.38905 }
      <Normal> { -0.865194 0.156635 0.476345 }
    }
    <Vertex> 69 {
      -0.98052 0.009585 0.002237
      <UV> { 0.083982 0.376475 }
      <Normal> { -0.865194 0.156635 0.476345 }
    }
    <Vertex> 70 {
      -0.98052 0.056613 -0.092324
      <UV> { 0.083372 0.440465 }
      <Normal> { -0.907648 0.355073 -0.223828 }
    }
    <Vertex> 71 {
      -0.98052 0.056613 -0.092324
      <UV> { 0.083372 0.440465 }
      <Normal> { -0.355073 0.907648 -0.223828 }
    }
    <Vertex> 72 {
      -0.98052 0.056613 -0.031109
      <UV> { 0.08325 0.41264 }
      <Normal> { -0.355073 0.907648 0.223828 }
    }
    <Vertex> 73 {
      -0.98052 0.056613 -0.031109
      <UV> { 0.08325 0.41264 }
      <Normal> { -0.907648 0.355073 0.223828 }
    }
    <Vertex> 74 {
      -0.97189 -0.353333 -0.119551
      <UV> { 0.087625 0.155617 }
      <Normal> { -0.243637 -0.243637 -0.938766 }
    }
    <Vertex> 75 {
      -0.97189 -0.353333 -0.119551
      <UV> { 0.086094 0.160782 }
      <Normal> { -0.309296 -0.845024 -0.436201 }
    }
    <Vertex> 76 {
      -0.97189 -0.353333 -0.119551
      <UV> { 0.086094 0.160782 }
      <Normal> { -0.845018 -0.309301 -0.436208 }
    }
    <Vertex> 77 {
      -0.97189 -0.353333 -0.003882
      <UV> { 0.086204 0.215335 }
      <Normal> { -0.309296 -0.845024 0.436201 }
    }
    <Vertex> 78 {
      -0.97189 -0.353333 -0.003882
      <UV> { 0.087204 0.221138 }
      <Normal> { -0.243647 -0.243647 0.938761 }
    }
    <Vertex> 79 {
      -0.97189 -0.353333 -0.003882
      <UV> { 0.086204 0.215335 }
      <Normal> { -0.845018 -0.309301 0.436208 }
    }
    <Vertex> 80 {
      -0.97189 0.047983 -0.119551
      <UV> { 0.087687 0.458943 }
      <Normal> { -0.243639 0.243639 -0.938765 }
    }
    <Vertex> 81 {
      -0.97189 0.047983 -0.119551
      <UV> { 0.086316 0.453774 }
      <Normal> { -0.845015 0.309303 -0.436212 }
    }
    <Vertex> 82 {
      -0.97189 0.047983 -0.119551
      <UV> { 0.086316 0.453774 }
      <Normal> { -0.309303 0.845015 -0.436212 }
    }
    <Vertex> 83 {
      -0.97189 0.047983 -0.003882
      <UV> { 0.087392 0.393388 }
      <Normal> { -0.24365 0.24365 0.938759 }
    }
    <Vertex> 84 {
      -0.97189 0.047983 -0.003882
      <UV> { 0.086206 0.399221 }
      <Normal> { -0.309303 0.845015 0.436212 }
    }
    <Vertex> 85 {
      -0.97189 0.047983 -0.003882
      <UV> { 0.086206 0.399221 }
      <Normal> { -0.845015 0.309303 0.436212 }
    }
    <Vertex> 86 {
      -0.933492 -0.381442 -0.092324
      <UV> { 0.105525 0.174942 }
      <Normal> { -0.195094 -0.980785 0 }
    }
    <Vertex> 87 {
      -0.933492 -0.381442 -0.092324
      <UV> { 0.105525 0.174942 }
      <Normal> { -0.156631 -0.865201 -0.476335 }
    }
    <Vertex> 88 {
      -0.933492 -0.381442 -0.031109
      <UV> { 0.105379 0.201026 }
      <Normal> { -0.195094 -0.980785 0 }
    }
    <Vertex> 89 {
      -0.933492 -0.381442 -0.031109
      <UV> { 0.105379 0.201026 }
      <Normal> { -0.156631 -0.865198 0.47634 }
    }
    <Vertex> 90 {
      -0.933492 -0.361962 -0.12567
      <UV> { 0.10419 0.158382 }
      <Normal> { -0.122762 -0.264749 -0.956471 }
    }
    <Vertex> 91 {
      -0.933492 -0.361962 -0.12567
      <UV> { 0.10419 0.158382 }
      <Normal> { -0.156631 -0.865201 -0.476335 }
    }
    <Vertex> 92 {
      -0.933492 -0.361962 0.002237
      <UV> { 0.104141 0.21774 }
      <Normal> { -0.156631 -0.865198 0.47634 }
    }
    <Vertex> 93 {
      -0.933492 -0.361962 0.002237
      <UV> { 0.104141 0.21774 }
      <Normal> { -0.122767 -0.264766 0.956466 }
    }
    <Vertex> 94 {
      -0.933492 -0.314934 -0.139482
      <UV> { 0.10419 0.137714 }
      <Normal> { -0.133744 -0.133744 -0.98195 }
    }
    <Vertex> 95 {
      -0.933492 -0.314934 -0.139482
      <UV> { 0.003809 0.238204 }
      <Normal> { -0.133744 -0.133744 -0.98195 }
    }
    <Vertex> 96 {
      -0.933492 -0.314934 0.01605
      <UV> { 0.104698 0.238537 }
      <Normal> { -0.133752 -0.133752 0.981947 }
    }
    <Vertex> 97 {
      -0.933492 0.009585 -0.139482
      <UV> { 0.104253 0.476848 }
      <Normal> { -0.133745 0.133745 -0.981949 }
    }
    <Vertex> 98 {
      -0.933492 0.009585 -0.139482
      <UV> { 0.004031 0.376604 }
      <Normal> { -0.133745 0.133745 -0.981949 }
    }
    <Vertex> 99 {
      -0.933492 0.009585 -0.139482
      <UV> { 0.10419 0.00087 }
      <Normal> { -0.133745 0.133745 -0.981949 }
    }
    <Vertex> 100 {
      -0.933492 0.009585 0.01605
      <UV> { 0.10482 0.375947 }
      <Normal> { -0.133753 0.133753 0.981947 }
    }
    <Vertex> 101 {
      -0.933492 0.056613 -0.12567
      <UV> { 0.104253 0.456179 }
      <Normal> { -0.122763 0.264752 -0.95647 }
    }
    <Vertex> 102 {
      -0.933492 0.056613 -0.12567
      <UV> { 0.104253 0.456179 }
      <Normal> { -0.156635 0.865194 -0.476345 }
    }
    <Vertex> 103 {
      -0.933492 0.056613 0.002237
      <UV> { 0.104302 0.396821 }
      <Normal> { -0.122769 0.264767 0.956466 }
    }
    <Vertex> 104 {
      -0.933492 0.056613 0.002237
      <UV> { 0.104302 0.396821 }
      <Normal> { -0.156635 0.865194 0.476345 }
    }
    <Vertex> 105 {
      -0.933492 0.076093 -0.092324
      <UV> { 0.105491 0.439465 }
      <Normal> { -0.195094 0.980785 0 }
    }
    <Vertex> 106 {
      -0.933492 0.076093 -0.092324
      <UV> { 0.105491 0.439465 }
      <Normal> { -0.156635 0.865194 -0.476345 }
    }
    <Vertex> 107 {
      -0.933492 0.076093 -0.031109
      <UV> { 0.105637 0.413381 }
      <Normal> { -0.195094 0.980785 0 }
    }
    <Vertex> 108 {
      -0.933492 0.076093 -0.031109
      <UV> { 0.105637 0.413381 }
      <Normal> { -0.156635 0.865194 0.476345 }
    }
    <Vertex> 109 {
      -0.893432 0.166211 0.136879
      <UV> { 0.050461 0.643984 }
      <Normal> { -0.769439 -0.598696 -0.222544 }
    }
    <Vertex> 110 {
      -0.893432 0.166211 0.136879
      <UV> { 0.045774 0.626621 }
      <Normal> { -0.769439 -0.598696 -0.222544 }
    }
    <Vertex> 111 {
      -0.893432 0.166211 0.136879
      <UV> { 0.04525 0.621795 }
      <Normal> { -0.829203 0 -0.558947 }
    }
    <Vertex> 112 {
      -0.893432 0.166211 0.136879
      <UV> { 0.050461 0.643984 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 113 {
      -0.893432 0.166211 0.38366
      <UV> { 0.045091 0.772236 }
      <Normal> { -0.829203 0 0.558947 }
    }
    <Vertex> 114 {
      -0.893432 0.166211 0.38366
      <UV> { 0.050559 0.749598 }
      <Normal> { -0.769439 -0.598696 0.222544 }
    }
    <Vertex> 115 {
      -0.893432 0.166211 0.38366
      <UV> { 0.04543 0.767118 }
      <Normal> { -0.769439 -0.598696 0.222544 }
    }
    <Vertex> 116 {
      -0.893432 0.166211 0.38366
      <UV> { 0.050559 0.749598 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 117 {
      -0.893432 0.204951 0.136879
      <UV> { 0.045073 0.603161 }
      <Normal> { -0.829203 0 -0.558947 }
    }
    <Vertex> 118 {
      -0.893432 0.204951 0.136879
      <UV> { 0.033882 0.644 }
      <Normal> { -0.769425 0.598715 -0.222542 }
    }
    <Vertex> 119 {
      -0.893432 0.204951 0.136879
      <UV> { 0.045412 0.598042 }
      <Normal> { -0.769425 0.598715 -0.222542 }
    }
    <Vertex> 120 {
      -0.893432 0.204951 0.136879
      <UV> { 0.033882 0.644 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 121 {
      -0.893432 0.204951 0.38366
      <UV> { 0.045268 0.790872 }
      <Normal> { -0.829203 0 0.558947 }
    }
    <Vertex> 122 {
      -0.893432 0.204951 0.38366
      <UV> { 0.033979 0.749614 }
      <Normal> { -0.769425 0.598715 0.222542 }
    }
    <Vertex> 123 {
      -0.893432 0.204951 0.38366
      <UV> { 0.045792 0.795698 }
      <Normal> { -0.769425 0.598715 0.222542 }
    }
    <Vertex> 124 {
      -0.893432 0.204951 0.38366
      <UV> { 0.033979 0.749614 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 125 {
      -0.876028 0.145107 0.136879
      <UV> { 0.062168 0.643974 }
      <Normal> { -0.769439 -0.598696 -0.222544 }
    }
    <Vertex> 126 {
      -0.876028 0.145107 0.136879
      <UV> { 0.054368 0.636936 }
      <Normal> { -0.769439 -0.598696 -0.222544 }
    }
    <Vertex> 127 {
      -0.876028 0.145107 0.136879
      <UV> { 0.062168 0.643974 }
      <Normal> { -0.190526 -0.971269 -0.142607 }
    }
    <Vertex> 128 {
      -0.876028 0.145107 0.38366
      <UV> { 0.062265 0.749588 }
      <Normal> { -0.769439 -0.598696 0.222544 }
    }
    <Vertex> 129 {
      -0.876028 0.145107 0.38366
      <UV> { 0.054089 0.756653 }
      <Normal> { -0.769439 -0.598696 0.222544 }
    }
    <Vertex> 130 {
      -0.876028 0.145107 0.38366
      <UV> { 0.062265 0.749588 }
      <Normal> { -0.190526 -0.971269 0.142607 }
    }
    <Vertex> 131 {
      -0.876028 0.166211 0.11106
      <UV> { 0.060227 0.621653 }
      <Normal> { -0.829203 0 -0.558947 }
    }
    <Vertex> 132 {
      -0.876028 0.166211 0.11106
      <UV> { 0.060227 0.621653 }
      <Normal> { -0.22872 -0.20451 -0.951768 }
    }
    <Vertex> 133 {
      -0.876028 0.166211 0.11106
      <UV> { 0.060227 0.621653 }
      <Normal> { -0.728189 -0.53066 -0.433752 }
    }
    <Vertex> 134 {
      -0.876028 0.166211 0.409479
      <UV> { 0.060069 0.772094 }
      <Normal> { -0.829203 0 0.558947 }
    }
    <Vertex> 135 {
      -0.876028 0.166211 0.409479
      <UV> { 0.060069 0.772094 }
      <Normal> { -0.228737 -0.204522 0.951762 }
    }
    <Vertex> 136 {
      -0.876028 0.166211 0.409479
      <UV> { 0.060069 0.772094 }
      <Normal> { -0.728189 -0.53066 0.433752 }
    }
    <Vertex> 137 {
      -0.876028 0.204951 0.11106
      <UV> { 0.06005 0.603018 }
      <Normal> { -0.829203 0 -0.558947 }
    }
    <Vertex> 138 {
      -0.876028 0.204951 0.11106
      <UV> { 0.06005 0.603018 }
      <Normal> { -0.228721 0.20452 -0.951766 }
    }
    <Vertex> 139 {
      -0.876028 0.204951 0.11106
      <UV> { 0.06005 0.603018 }
      <Normal> { -0.728177 0.53068 -0.433748 }
    }
    <Vertex> 140 {
      -0.876028 0.204951 0.409479
      <UV> { 0.060246 0.79073 }
      <Normal> { -0.829203 0 0.558947 }
    }
    <Vertex> 141 {
      -0.876028 0.204951 0.409479
      <UV> { 0.060246 0.79073 }
      <Normal> { -0.228738 0.204531 0.95176 }
    }
    <Vertex> 142 {
      -0.876028 0.204951 0.409479
      <UV> { 0.060246 0.79073 }
      <Normal> { -0.728177 0.53068 0.433748 }
    }
    <Vertex> 143 {
      -0.876028 0.226054 0.136879
      <UV> { 0.022175 0.644011 }
      <Normal> { -0.769425 0.598715 -0.222542 }
    }
    <Vertex> 144 {
      -0.876028 0.226054 0.136879
      <UV> { 0.054071 0.587578 }
      <Normal> { -0.769425 0.598715 -0.222542 }
    }
    <Vertex> 145 {
      -0.876028 0.226054 0.136879
      <UV> { 0.022175 0.644011 }
      <Normal> { -0.190526 0.971269 -0.142607 }
    }
    <Vertex> 146 {
      -0.876028 0.226054 0.136879
      <UV> { 0.061703 0.581247 }
      <Normal> { -0.190526 0.971269 -0.142607 }
    }
    <Vertex> 147 {
      -0.876028 0.226054 0.38366
      <UV> { 0.022273 0.749624 }
      <Normal> { -0.769425 0.598715 0.222542 }
    }
    <Vertex> 148 {
      -0.876028 0.226054 0.38366
      <UV> { 0.054387 0.806014 }
      <Normal> { -0.769425 0.598715 0.222542 }
    }
    <Vertex> 149 {
      -0.876028 0.226054 0.38366
      <UV> { 0.022273 0.749624 }
      <Normal> { -0.190526 0.971269 0.142607 }
    }
    <Vertex> 150 {
      -0.876028 0.226054 0.38366
      <UV> { 0.061732 0.812347 }
      <Normal> { -0.190526 0.971269 0.142607 }
    }
    <Vertex> 151 {
      -0.868318 0.14898 0.115798
      <UV> { 0.063579 0.630599 }
      <Normal> { -0.728189 -0.53066 -0.433752 }
    }
    <Vertex> 152 {
      -0.868318 0.14898 0.115798
      <UV> { 0.065349 0.634452 }
      <Normal> { -0.173458 -0.94352 -0.28228 }
    }
    <Vertex> 153 {
      -0.868318 0.14898 0.115798
      <UV> { 0.063579 0.630599 }
      <Normal> { -0.20108 -0.40034 -0.894033 }
    }
    <Vertex> 154 {
      -0.868318 0.14898 0.404741
      <UV> { 0.06343 0.763032 }
      <Normal> { -0.728189 -0.53066 0.433752 }
    }
    <Vertex> 155 {
      -0.868318 0.14898 0.404741
      <UV> { 0.06343 0.763032 }
      <Normal> { -0.20109 -0.400361 0.894021 }
    }
    <Vertex> 156 {
      -0.868318 0.14898 0.404741
      <UV> { 0.065413 0.759085 }
      <Normal> { -0.173458 -0.94352 0.28228 }
    }
    <Vertex> 157 {
      -0.868318 0.222181 0.115798
      <UV> { 0.063411 0.593957 }
      <Normal> { -0.728177 0.53068 -0.433748 }
    }
    <Vertex> 158 {
      -0.868318 0.222181 0.115798
      <UV> { 0.063411 0.593957 }
      <Normal> { -0.201079 0.400358 -0.894025 }
    }
    <Vertex> 159 {
      -0.868318 0.222181 0.115798
      <UV> { 0.065286 0.590605 }
      <Normal> { -0.173458 0.94352 -0.28228 }
    }
    <Vertex> 160 {
      -0.868318 0.222181 0.404741
      <UV> { 0.063598 0.799676 }
      <Normal> { -0.20109 0.400379 0.894013 }
    }
    <Vertex> 161 {
      -0.868318 0.222181 0.404741
      <UV> { 0.063598 0.799676 }
      <Normal> { -0.728177 0.53068 0.433748 }
    }
    <Vertex> 162 {
      -0.868318 0.222181 0.404741
      <UV> { 0.065305 0.802985 }
      <Normal> { -0.173458 0.94352 0.28228 }
    }
    <Vertex> 163 {
      -0.834011 0.136366 0.136879
      <UV> { 0.080801 0.644363 }
      <Normal> { -0.0958512 -0.983529 -0.153245 }
    }
    <Vertex> 164 {
      -0.834011 0.136366 0.38366
      <UV> { 0.080813 0.74918 }
      <Normal> { -0.0958512 -0.983529 0.153245 }
    }
    <Vertex> 165 {
      -0.834011 0.145107 0.11106
      <UV> { 0.080548 0.632471 }
      <Normal> { -0.101086 -0.42849 -0.897874 }
    }
    <Vertex> 166 {
      -0.834011 0.145107 0.11106
      <UV> { 0.080548 0.632471 }
      <Normal> { -0.0870733 -0.949109 -0.302672 }
    }
    <Vertex> 167 {
      -0.834011 0.145107 0.409479
      <UV> { 0.08057 0.7611 }
      <Normal> { -0.101091 -0.428517 0.897861 }
    }
    <Vertex> 168 {
      -0.834011 0.145107 0.409479
      <UV> { 0.08057 0.7611 }
      <Normal> { -0.0870733 -0.949109 0.302672 }
    }
    <Vertex> 169 {
      -0.834011 0.166211 0.100366
      <UV> { 0.08096 0.620817 }
      <Normal> { -0.0688526 -0.291856 -0.953981 }
    }
    <Vertex> 170 {
      -0.834011 0.166211 0.100366
      <UV> { 0.08096 0.620817 }
      <Normal> { -0.246652 0 -0.969104 }
    }
    <Vertex> 171 {
      -0.834011 0.166211 0.420174
      <UV> { 0.081051 0.772741 }
      <Normal> { -0.0688564 -0.291876 0.953974 }
    }
    <Vertex> 172 {
      -0.834011 0.166211 0.420174
      <UV> { 0.081051 0.772741 }
      <Normal> { -0.246674 0 0.969098 }
    }
    <Vertex> 173 {
      -0.834011 0.204951 0.100366
      <UV> { 0.081031 0.603666 }
      <Normal> { -0.0688525 0.291868 -0.953977 }
    }
    <Vertex> 174 {
      -0.834011 0.204951 0.100366
      <UV> { 0.081031 0.603666 }
      <Normal> { -0.246652 0 -0.969104 }
    }
    <Vertex> 175 {
      -0.834011 0.204951 0.420174
      <UV> { 0.08098 0.789894 }
      <Normal> { -0.0688563 0.291888 0.953971 }
    }
    <Vertex> 176 {
      -0.834011 0.204951 0.420174
      <UV> { 0.08098 0.789894 }
      <Normal> { -0.246674 0 0.969098 }
    }
    <Vertex> 177 {
      -0.834011 0.226054 0.11106
      <UV> { 0.08055 0.592025 }
      <Normal> { -0.101086 0.428507 -0.897866 }
    }
    <Vertex> 178 {
      -0.834011 0.226054 0.11106
      <UV> { 0.08055 0.592025 }
      <Normal> { -0.0870733 0.949109 -0.302672 }
    }
    <Vertex> 179 {
      -0.834011 0.226054 0.409479
      <UV> { 0.080567 0.801548 }
      <Normal> { -0.101091 0.428535 0.897852 }
    }
    <Vertex> 180 {
      -0.834011 0.226054 0.409479
      <UV> { 0.080567 0.801548 }
      <Normal> { -0.0870733 0.949109 0.302672 }
    }
    <Vertex> 181 {
      -0.834011 0.234795 0.136879
      <UV> { 0.080544 0.580033 }
      <Normal> { -0.0958512 0.983529 -0.153245 }
    }
    <Vertex> 182 {
      -0.834011 0.234795 0.136879
      <UV> { 0.003809 0.644027 }
      <Normal> { -0.0958512 0.983529 -0.153245 }
    }
    <Vertex> 183 {
      -0.834011 0.234795 0.38366
      <UV> { 0.080544 0.478394 }
      <Normal> { -0.0958512 0.983529 0.153245 }
    }
    <Vertex> 184 {
      -0.834011 0.234795 0.38366
      <UV> { 0.080574 0.81354 }
      <Normal> { -0.0958512 0.983529 0.153245 }
    }
    <Vertex> 185 {
      -0.834011 0.234795 0.38366
      <UV> { 0.003906 0.749641 }
      <Normal> { -0.0958512 0.983529 0.153245 }
    }
    <Vertex> 186 {
      -0.708541 -0.292261 -0.422019
      <UV> { 0.461823 0.996684 }
      <Normal> { -0.382708 -0.92387 0 }
    }
    <Vertex> 187 {
      -0.708541 -0.292261 -0.422019
      <UV> { 0.461823 0.996684 }
      <Normal> { -0.923878 -0.382687 0 }
    }
    <Vertex> 188 {
      -0.708541 -0.292261 -0.136393
      <UV> { 0.461823 0.883028 }
      <Normal> { -0.382708 -0.92387 0 }
    }
    <Vertex> 189 {
      -0.708541 -0.292261 -0.136393
      <UV> { 0.461823 0.883028 }
      <Normal> { -0.923878 -0.382687 0 }
    }
    <Vertex> 190 {
      -0.708541 -0.013088 -0.422019
      <UV> { 0.573949 0.996684 }
      <Normal> { -0.382708 0.92387 0 }
    }
    <Vertex> 191 {
      -0.708541 -0.013088 -0.422019
      <UV> { 0.573949 0.996684 }
      <Normal> { -0.923878 0.382687 0 }
    }
    <Vertex> 192 {
      -0.708541 -0.013088 -0.136393
      <UV> { 0.573949 0.883028 }
      <Normal> { -0.382708 0.92387 0 }
    }
    <Vertex> 193 {
      -0.708541 -0.013088 -0.136393
      <UV> { 0.573949 0.883028 }
      <Normal> { -0.923878 0.382687 0 }
    }
    <Vertex> 194 {
      -0.629013 -0.292261 -0.422019
      <UV> { 0.42914 0.996684 }
      <Normal> { 0.382687 -0.923878 0 }
    }
    <Vertex> 195 {
      -0.629013 -0.292261 -0.422019
      <UV> { 0.42914 0.996684 }
      <Normal> { 0.923878 -0.382687 0 }
    }
    <Vertex> 196 {
      -0.629013 -0.292261 -0.136393
      <UV> { 0.429139 0.883028 }
      <Normal> { 0.382687 -0.923878 0 }
    }
    <Vertex> 197 {
      -0.629013 -0.292261 -0.136393
      <UV> { 0.429139 0.883028 }
      <Normal> { 0.923878 -0.382687 0 }
    }
    <Vertex> 198 {
      -0.629013 -0.013088 -0.422019
      <UV> { 0.606632 0.996684 }
      <Normal> { 0.923878 0.382687 0 }
    }
    <Vertex> 199 {
      -0.629013 -0.013088 -0.422019
      <UV> { 0.606632 0.996684 }
      <Normal> { 0.382687 0.923878 0 }
    }
    <Vertex> 200 {
      -0.629013 -0.013088 -0.136393
      <UV> { 0.606633 0.883028 }
      <Normal> { 0.923878 0.382687 0 }
    }
    <Vertex> 201 {
      -0.629013 -0.013088 -0.136393
      <UV> { 0.606633 0.883028 }
      <Normal> { 0.382687 0.923878 0 }
    }
    <Vertex> 202 {
      -0.512575 0.067279 -0.038365
      <UV> { 0.935224 0.745008 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 203 {
      -0.512575 0.067279 -0.038365
      <UV> { 0.935224 0.745008 }
      <Normal> { -0.937942 0 -0.346793 }
    }
    <Vertex> 204 {
      -0.512575 0.160685 -0.038365
      <UV> { 0.933776 0.780922 }
      <Normal> { 0 -0.866023 0.500004 }
    }
    <Vertex> 205 {
      -0.512575 0.160685 -0.038365
      <UV> { 0.933776 0.780922 }
      <Normal> { -0.942286 0.167405 -0.289954 }
    }
    <Vertex> 206 {
      -0.512575 0.160685 -0.038365
      <UV> { 0.933776 0.780922 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 207 {
      -0.512575 0.233827 0.422293
      <UV> { 0.928401 0.967256 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 208 {
      -0.512575 0.233827 0.422293
      <UV> { 0.928401 0.967256 }
      <Normal> { 0 -1 -2.99426e-06 }
    }
    <Vertex> 209 {
      -0.512575 0.233827 0.422293
      <UV> { 0.928401 0.967256 }
      <Normal> { -0.937943 0.346791 5.19191e-07 }
    }
    <Vertex> 210 {
      -0.512575 0.233828 0.088321
      <UV> { 0.931808 0.844415 }
      <Normal> { 0 -0.866023 0.500004 }
    }
    <Vertex> 211 {
      -0.512575 0.233828 0.088321
      <UV> { 0.931808 0.844415 }
      <Normal> { -0.939181 0.33172 -0.0888863 }
    }
    <Vertex> 212 {
      -0.512575 0.233828 0.088321
      <UV> { 0.931808 0.844415 }
      <Normal> { 0 -1 -2.99426e-06 }
    }
    <Vertex> 213 {
      -0.486673 0.067279 -0.10842
      <UV> { 0.976174 0.738484 }
      <Normal> { 0.937942 0 -0.346793 }
    }
    <Vertex> 214 {
      -0.486673 0.067279 -0.10842
      <UV> { 0.913401 0.740999 }
      <Normal> { -0.937942 0 -0.346793 }
    }
    <Vertex> 215 {
      -0.486673 0.160685 -0.10842
      <UV> { 0.983264 0.769747 }
      <Normal> { 0.933367 0.0986437 -0.345101 }
    }
    <Vertex> 216 {
      -0.486673 0.160685 -0.10842
      <UV> { 0.906335 0.767766 }
      <Normal> { -0.933367 0.0986437 -0.345101 }
    }
    <Vertex> 217 {
      -0.486673 0.221355 -0.073392
      <UV> { 0.98373 0.790483 }
      <Normal> { 0.933367 0.249546 -0.257979 }
    }
    <Vertex> 218 {
      -0.486673 0.221355 -0.073392
      <UV> { 0.904081 0.789678 }
      <Normal> { -0.933367 0.249546 -0.257979 }
    }
    <Vertex> 219 {
      -0.486673 0.294497 0.053294
      <UV> { 0.905198 0.839327 }
      <Normal> { -0.936935 0.323165 -0.133106 }
    }
    <Vertex> 220 {
      -0.486673 0.294497 0.053294
      <UV> { 0.980474 0.841193 }
      <Normal> { 0.936935 0.323165 -0.133106 }
    }
    <Vertex> 221 {
      -0.486673 0.303883 0.088321
      <UV> { 0.97926 0.853146 }
      <Normal> { 0.936936 0.34642 -0.0463142 }
    }
    <Vertex> 222 {
      -0.486673 0.303883 0.088321
      <UV> { 0.905192 0.850576 }
      <Normal> { -0.936936 0.34642 -0.0463142 }
    }
    <Vertex> 223 {
      -0.486673 0.303883 0.422293
      <UV> { 0.971674 0.96978 }
      <Normal> { 0.937943 0.346791 5.19191e-07 }
    }
    <Vertex> 224 {
      -0.486673 0.303883 0.422293
      <UV> { 0.935877 0.990915 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 225 {
      -0.486673 0.303883 0.422293
      <UV> { 0.904081 0.966658 }
      <Normal> { -0.937943 0.346791 5.19191e-07 }
    }
    <Vertex> 226 {
      -0.460771 0.067279 -0.038365
      <UV> { 0.951175 0.744153 }
      <Normal> { 0.937942 0 -0.346793 }
    }
    <Vertex> 227 {
      -0.460771 0.067279 -0.038365
      <UV> { 0.951175 0.744153 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 228 {
      -0.460771 0.160685 -0.038365
      <UV> { 0.956415 0.78106 }
      <Normal> { 0 -0.866023 0.500004 }
    }
    <Vertex> 229 {
      -0.460771 0.160685 -0.038365
      <UV> { 0.956415 0.78106 }
      <Normal> { 0.942286 0.167405 -0.289954 }
    }
    <Vertex> 230 {
      -0.460771 0.160685 -0.038365
      <UV> { 0.956415 0.78106 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 231 {
      -0.460771 0.233827 0.422293
      <UV> { 0.94559 0.968084 }
      <Normal> { 0.937943 0.346791 5.19191e-07 }
    }
    <Vertex> 232 {
      -0.460771 0.233827 0.422293
      <UV> { 0.94559 0.968084 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 233 {
      -0.460771 0.233827 0.422293
      <UV> { 0.94559 0.968084 }
      <Normal> { 0 -1 -2.99426e-06 }
    }
    <Vertex> 234 {
      -0.460771 0.233828 0.088321
      <UV> { 0.951621 0.844856 }
      <Normal> { 0 -0.866023 0.500004 }
    }
    <Vertex> 235 {
      -0.460771 0.233828 0.088321
      <UV> { 0.951621 0.844856 }
      <Normal> { 0.939181 0.33172 -0.0888863 }
    }
    <Vertex> 236 {
      -0.460771 0.233828 0.088321
      <UV> { 0.951621 0.844856 }
      <Normal> { 0 -1 -2.99426e-06 }
    }
    <Vertex> 237 {
      0.460772 0.067279 -0.038365
      <UV> { 0.935224 0.491242 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 238 {
      0.460772 0.067279 -0.038365
      <UV> { 0.935224 0.491242 }
      <Normal> { -0.937942 0 -0.346793 }
    }
    <Vertex> 239 {
      0.460772 0.160685 -0.038365
      <UV> { 0.933776 0.527156 }
      <Normal> { 0 -0.866023 0.500004 }
    }
    <Vertex> 240 {
      0.460772 0.160685 -0.038365
      <UV> { 0.933776 0.527156 }
      <Normal> { -0.942286 0.167405 -0.289954 }
    }
    <Vertex> 241 {
      0.460772 0.160685 -0.038365
      <UV> { 0.933776 0.527156 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 242 {
      0.460772 0.233827 0.422293
      <UV> { 0.928401 0.71349 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 243 {
      0.460772 0.233827 0.422293
      <UV> { 0.928401 0.71349 }
      <Normal> { 0 -1 -2.99426e-06 }
    }
    <Vertex> 244 {
      0.460772 0.233827 0.422293
      <UV> { 0.928401 0.71349 }
      <Normal> { -0.937943 0.346791 5.19191e-07 }
    }
    <Vertex> 245 {
      0.460772 0.233828 0.088321
      <UV> { 0.931808 0.590649 }
      <Normal> { 0 -0.866023 0.500004 }
    }
    <Vertex> 246 {
      0.460772 0.233828 0.088321
      <UV> { 0.931808 0.590649 }
      <Normal> { -0.939181 0.33172 -0.0888863 }
    }
    <Vertex> 247 {
      0.460772 0.233828 0.088321
      <UV> { 0.931808 0.590649 }
      <Normal> { 0 -1 -2.99426e-06 }
    }
    <Vertex> 248 {
      0.486674 0.067279 -0.10842
      <UV> { 0.976174 0.484717 }
      <Normal> { 0.937942 0 -0.346793 }
    }
    <Vertex> 249 {
      0.486674 0.067279 -0.10842
      <UV> { 0.913401 0.487233 }
      <Normal> { -0.937942 0 -0.346793 }
    }
    <Vertex> 250 {
      0.486674 0.160685 -0.10842
      <UV> { 0.983264 0.51598 }
      <Normal> { 0.933367 0.0986437 -0.345101 }
    }
    <Vertex> 251 {
      0.486674 0.160685 -0.10842
      <UV> { 0.906335 0.514 }
      <Normal> { -0.933367 0.0986437 -0.345101 }
    }
    <Vertex> 252 {
      0.486674 0.221355 -0.073392
      <UV> { 0.98373 0.536717 }
      <Normal> { 0.933367 0.249546 -0.257979 }
    }
    <Vertex> 253 {
      0.486674 0.221355 -0.073392
      <UV> { 0.904082 0.535912 }
      <Normal> { -0.933367 0.249546 -0.257979 }
    }
    <Vertex> 254 {
      0.486674 0.294497 0.053294
      <UV> { 0.905198 0.58556 }
      <Normal> { -0.936935 0.323165 -0.133106 }
    }
    <Vertex> 255 {
      0.486674 0.294497 0.053294
      <UV> { 0.980474 0.587426 }
      <Normal> { 0.936935 0.323165 -0.133106 }
    }
    <Vertex> 256 {
      0.486674 0.303883 0.088321
      <UV> { 0.97926 0.59938 }
      <Normal> { 0.936936 0.34642 -0.0463142 }
    }
    <Vertex> 257 {
      0.486674 0.303883 0.088321
      <UV> { 0.905192 0.596809 }
      <Normal> { -0.936936 0.34642 -0.0463142 }
    }
    <Vertex> 258 {
      0.486674 0.303883 0.422293
      <UV> { 0.971674 0.716014 }
      <Normal> { 0.937943 0.346791 5.19191e-07 }
    }
    <Vertex> 259 {
      0.486674 0.303883 0.422293
      <UV> { 0.935877 0.737148 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 260 {
      0.486674 0.303883 0.422293
      <UV> { 0.904081 0.712891 }
      <Normal> { -0.937943 0.346791 5.19191e-07 }
    }
    <Vertex> 261 {
      0.512576 0.067279 -0.038365
      <UV> { 0.951175 0.490387 }
      <Normal> { 0.937942 0 -0.346793 }
    }
    <Vertex> 262 {
      0.512576 0.067279 -0.038365
      <UV> { 0.951175 0.490387 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 263 {
      0.512576 0.160685 -0.038365
      <UV> { 0.956415 0.527294 }
      <Normal> { 0 -0.866023 0.500004 }
    }
    <Vertex> 264 {
      0.512576 0.160685 -0.038365
      <UV> { 0.956415 0.527294 }
      <Normal> { 0.942286 0.167405 -0.289954 }
    }
    <Vertex> 265 {
      0.512576 0.160685 -0.038365
      <UV> { 0.956415 0.527294 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 266 {
      0.512576 0.233827 0.422293
      <UV> { 0.94559 0.714317 }
      <Normal> { 0.937943 0.346791 5.19191e-07 }
    }
    <Vertex> 267 {
      0.512576 0.233827 0.422293
      <UV> { 0.94559 0.714317 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 268 {
      0.512576 0.233827 0.422293
      <UV> { 0.94559 0.714317 }
      <Normal> { 0 -1 -2.99426e-06 }
    }
    <Vertex> 269 {
      0.512576 0.233828 0.088321
      <UV> { 0.951621 0.59109 }
      <Normal> { 0 -0.866023 0.500004 }
    }
    <Vertex> 270 {
      0.512576 0.233828 0.088321
      <UV> { 0.951621 0.59109 }
      <Normal> { 0.939181 0.33172 -0.0888863 }
    }
    <Vertex> 271 {
      0.512576 0.233828 0.088321
      <UV> { 0.951621 0.59109 }
      <Normal> { 0 -1 -2.99426e-06 }
    }
    <Vertex> 272 {
      0.629013 -0.292261 -0.422019
      <UV> { 0.134849 0.883505 }
      <Normal> { -0.382687 -0.923878 0 }
    }
    <Vertex> 273 {
      0.629013 -0.292261 -0.422019
      <UV> { 0.134849 0.883505 }
      <Normal> { -0.923878 -0.382687 0 }
    }
    <Vertex> 274 {
      0.629013 -0.292261 -0.136393
      <UV> { 0.134849 0.997161 }
      <Normal> { -0.382687 -0.923878 0 }
    }
    <Vertex> 275 {
      0.629013 -0.292261 -0.136393
      <UV> { 0.134849 0.997161 }
      <Normal> { -0.923878 -0.382687 0 }
    }
    <Vertex> 276 {
      0.629013 -0.013088 -0.422019
      <UV> { 0.312342 0.883505 }
      <Normal> { -0.382687 0.923878 0 }
    }
    <Vertex> 277 {
      0.629013 -0.013088 -0.422019
      <UV> { 0.312342 0.883505 }
      <Normal> { -0.923878 0.382687 0 }
    }
    <Vertex> 278 {
      0.629013 -0.013088 -0.136393
      <UV> { 0.312342 0.997161 }
      <Normal> { -0.382687 0.923878 0 }
    }
    <Vertex> 279 {
      0.629013 -0.013088 -0.136393
      <UV> { 0.312342 0.997161 }
      <Normal> { -0.923878 0.382687 0 }
    }
    <Vertex> 280 {
      0.708541 -0.292261 -0.422019
      <UV> { 0.167533 0.883505 }
      <Normal> { 0.382687 -0.923878 0 }
    }
    <Vertex> 281 {
      0.708541 -0.292261 -0.422019
      <UV> { 0.167533 0.883505 }
      <Normal> { 0.923878 -0.382687 0 }
    }
    <Vertex> 282 {
      0.708541 -0.292261 -0.136393
      <UV> { 0.167533 0.997161 }
      <Normal> { 0.382687 -0.923878 0 }
    }
    <Vertex> 283 {
      0.708541 -0.292261 -0.136393
      <UV> { 0.167533 0.997161 }
      <Normal> { 0.923878 -0.382687 0 }
    }
    <Vertex> 284 {
      0.708541 -0.013088 -0.422019
      <UV> { 0.279659 0.883505 }
      <Normal> { 0.923878 0.382687 0 }
    }
    <Vertex> 285 {
      0.708541 -0.013088 -0.422019
      <UV> { 0.279659 0.883505 }
      <Normal> { 0.382687 0.923878 0 }
    }
    <Vertex> 286 {
      0.708541 -0.013088 -0.136393
      <UV> { 0.279659 0.997161 }
      <Normal> { 0.923878 0.382687 0 }
    }
    <Vertex> 287 {
      0.708541 -0.013088 -0.136393
      <UV> { 0.279659 0.997161 }
      <Normal> { 0.382687 0.923878 0 }
    }
    <Vertex> 288 {
      0.834012 0.136366 0.136879
      <UV> { 0.767297 0.644393 }
      <Normal> { 0.0958518 -0.983528 -0.153246 }
    }
    <Vertex> 289 {
      0.834012 0.136366 0.38366
      <UV> { 0.767309 0.749209 }
      <Normal> { 0.0958518 -0.983528 0.153246 }
    }
    <Vertex> 290 {
      0.834012 0.145107 0.11106
      <UV> { 0.76754 0.632473 }
      <Normal> { 0.101087 -0.428492 -0.897873 }
    }
    <Vertex> 291 {
      0.834012 0.145107 0.11106
      <UV> { 0.76754 0.632473 }
      <Normal> { 0.0870745 -0.949108 -0.302674 }
    }
    <Vertex> 292 {
      0.834012 0.145107 0.409479
      <UV> { 0.767562 0.761101 }
      <Normal> { 0.101093 -0.42852 0.897859 }
    }
    <Vertex> 293 {
      0.834012 0.145107 0.409479
      <UV> { 0.767562 0.761101 }
      <Normal> { 0.0870745 -0.949108 0.302674 }
    }
    <Vertex> 294 {
      0.834012 0.166211 0.100366
      <UV> { 0.767059 0.620831 }
      <Normal> { 0.0688534 -0.291858 -0.95398 }
    }
    <Vertex> 295 {
      0.834012 0.166211 0.100366
      <UV> { 0.767059 0.620831 }
      <Normal> { 0.246652 0 -0.969104 }
    }
    <Vertex> 296 {
      0.834012 0.166211 0.420174
      <UV> { 0.76715 0.772755 }
      <Normal> { 0.153059 -0.136856 0.978695 }
    }
    <Vertex> 297 {
      0.834012 0.166211 0.420174
      <UV> { 0.76715 0.772755 }
      <Normal> { 0 -0.452042 0.891996 }
    }
    <Vertex> 298 {
      0.834012 0.204951 0.100366
      <UV> { 0.76713 0.603679 }
      <Normal> { 0.0688533 0.29187 -0.953976 }
    }
    <Vertex> 299 {
      0.834012 0.204951 0.100366
      <UV> { 0.76713 0.603679 }
      <Normal> { 0.246652 0 -0.969104 }
    }
    <Vertex> 300 {
      0.834012 0.204951 0.420174
      <UV> { 0.767079 0.789906 }
      <Normal> { 0.153059 0.136863 0.978694 }
    }
    <Vertex> 301 {
      0.834012 0.204951 0.420174
      <UV> { 0.767079 0.789906 }
      <Normal> { 0 0.452059 0.891988 }
    }
    <Vertex> 302 {
      0.834012 0.226054 0.11106
      <UV> { 0.767542 0.592024 }
      <Normal> { 0.101087 0.428509 -0.897865 }
    }
    <Vertex> 303 {
      0.834012 0.226054 0.11106
      <UV> { 0.767542 0.592024 }
      <Normal> { 0.0870745 0.949108 -0.302674 }
    }
    <Vertex> 304 {
      0.834012 0.226054 0.409479
      <UV> { 0.767559 0.801548 }
      <Normal> { 0.101092 0.428537 0.897851 }
    }
    <Vertex> 305 {
      0.834012 0.226054 0.409479
      <UV> { 0.767559 0.801548 }
      <Normal> { 0.0870745 0.949108 0.302674 }
    }
    <Vertex> 306 {
      0.834012 0.234795 0.136879
      <UV> { 0.767536 0.580033 }
      <Normal> { 0.0958518 0.983528 -0.153246 }
    }
    <Vertex> 307 {
      0.834012 0.234795 0.136879
      <UV> { 0.844204 0.643931 }
      <Normal> { 0.0958518 0.983528 -0.153246 }
    }
    <Vertex> 308 {
      0.834012 0.234795 0.38366
      <UV> { 0.767536 0.478393 }
      <Normal> { 0.0958518 0.983528 0.153246 }
    }
    <Vertex> 309 {
      0.834012 0.234795 0.38366
      <UV> { 0.844301 0.749545 }
      <Normal> { 0.0958518 0.983528 0.153246 }
    }
    <Vertex> 310 {
      0.834012 0.234795 0.38366
      <UV> { 0.767566 0.813539 }
      <Normal> { 0.0958518 0.983528 0.153246 }
    }
    <Vertex> 311 {
      0.868318 0.14898 0.115798
      <UV> { 0.78468 0.63054 }
      <Normal> { 0.728175 -0.530671 -0.433761 }
    }
    <Vertex> 312 {
      0.868318 0.14898 0.115798
      <UV> { 0.78468 0.63054 }
      <Normal> { 0.201082 -0.400345 -0.89403 }
    }
    <Vertex> 313 {
      0.868318 0.14898 0.115798
      <UV> { 0.782696 0.634487 }
      <Normal> { 0.17346 -0.943519 -0.282284 }
    }
    <Vertex> 314 {
      0.868318 0.14898 0.404741
      <UV> { 0.78453 0.762973 }
      <Normal> { 0.201093 -0.400366 0.894019 }
    }
    <Vertex> 315 {
      0.868318 0.14898 0.404741
      <UV> { 0.78453 0.762973 }
      <Normal> { 0.728175 -0.530671 0.433761 }
    }
    <Vertex> 316 {
      0.868318 0.14898 0.404741
      <UV> { 0.782761 0.75912 }
      <Normal> { 0.17346 -0.943519 0.282284 }
    }
    <Vertex> 317 {
      0.868318 0.222181 0.115798
      <UV> { 0.784512 0.593896 }
      <Normal> { 0.201082 0.400362 -0.894022 }
    }
    <Vertex> 318 {
      0.868318 0.222181 0.115798
      <UV> { 0.784512 0.593896 }
      <Normal> { 0.728164 0.530691 -0.433757 }
    }
    <Vertex> 319 {
      0.868318 0.222181 0.115798
      <UV> { 0.782805 0.590587 }
      <Normal> { 0.17346 0.943519 -0.282284 }
    }
    <Vertex> 320 {
      0.868318 0.222181 0.404741
      <UV> { 0.784699 0.799615 }
      <Normal> { 0.728164 0.530691 0.433757 }
    }
    <Vertex> 321 {
      0.868318 0.222181 0.404741
      <UV> { 0.784699 0.799615 }
      <Normal> { 0.201092 0.400383 0.894011 }
    }
    <Vertex> 322 {
      0.868318 0.222181 0.404741
      <UV> { 0.782824 0.802967 }
      <Normal> { 0.17346 0.943519 0.282284 }
    }
    <Vertex> 323 {
      0.876029 0.145107 0.136879
      <UV> { 0.785844 0.643985 }
      <Normal> { 0.769433 -0.598702 -0.222549 }
    }
    <Vertex> 324 {
      0.876029 0.145107 0.136879
      <UV> { 0.79402 0.63692 }
      <Normal> { 0.769433 -0.598702 -0.222549 }
    }
    <Vertex> 325 {
      0.876029 0.145107 0.136879
      <UV> { 0.785844 0.643985 }
      <Normal> { 0.190527 -0.971268 -0.142609 }
    }
    <Vertex> 326 {
      0.876029 0.145107 0.38366
      <UV> { 0.785942 0.749599 }
      <Normal> { 0.769433 -0.598702 0.222549 }
    }
    <Vertex> 327 {
      0.876029 0.145107 0.38366
      <UV> { 0.793742 0.756636 }
      <Normal> { 0.769433 -0.598702 0.222549 }
    }
    <Vertex> 328 {
      0.876029 0.145107 0.38366
      <UV> { 0.785942 0.749599 }
      <Normal> { 0.190527 -0.971268 0.142609 }
    }
    <Vertex> 329 {
      0.876029 0.166211 0.11106
      <UV> { 0.788041 0.621478 }
      <Normal> { 0.829203 0 -0.558947 }
    }
    <Vertex> 330 {
      0.876029 0.166211 0.11106
      <UV> { 0.788041 0.621478 }
      <Normal> { 0.228722 -0.204513 -0.951767 }
    }
    <Vertex> 331 {
      0.876029 0.166211 0.11106
      <UV> { 0.788041 0.621478 }
      <Normal> { 0.728175 -0.530671 -0.433761 }
    }
    <Vertex> 332 {
      0.876029 0.166211 0.409479
      <UV> { 0.787882 0.771919 }
      <Normal> { 0.228739 -0.204524 0.951761 }
    }
    <Vertex> 333 {
      0.876029 0.166211 0.409479
      <UV> { 0.787882 0.771919 }
      <Normal> { 0.829203 0 0.558947 }
    }
    <Vertex> 334 {
      0.876029 0.166211 0.409479
      <UV> { 0.787882 0.771919 }
      <Normal> { 0.728175 -0.530671 0.433761 }
    }
    <Vertex> 335 {
      0.876029 0.204951 0.11106
      <UV> { 0.787864 0.602843 }
      <Normal> { 0.829203 0 -0.558947 }
    }
    <Vertex> 336 {
      0.876029 0.204951 0.11106
      <UV> { 0.787864 0.602843 }
      <Normal> { 0.228722 0.204522 -0.951765 }
    }
    <Vertex> 337 {
      0.876029 0.204951 0.11106
      <UV> { 0.787864 0.602843 }
      <Normal> { 0.728164 0.530691 -0.433757 }
    }
    <Vertex> 338 {
      0.876029 0.204951 0.409479
      <UV> { 0.788059 0.790554 }
      <Normal> { 0.228739 0.204533 0.951759 }
    }
    <Vertex> 339 {
      0.876029 0.204951 0.409479
      <UV> { 0.788059 0.790554 }
      <Normal> { 0.829203 0 0.558947 }
    }
    <Vertex> 340 {
      0.876029 0.204951 0.409479
      <UV> { 0.788059 0.790554 }
      <Normal> { 0.728164 0.530691 0.433757 }
    }
    <Vertex> 341 {
      0.876029 0.226054 0.136879
      <UV> { 0.825837 0.643948 }
      <Normal> { 0.769419 0.598721 -0.222547 }
    }
    <Vertex> 342 {
      0.876029 0.226054 0.136879
      <UV> { 0.793723 0.587559 }
      <Normal> { 0.769419 0.598721 -0.222547 }
    }
    <Vertex> 343 {
      0.876029 0.226054 0.136879
      <UV> { 0.825837 0.643948 }
      <Normal> { 0.190527 0.971268 -0.142609 }
    }
    <Vertex> 344 {
      0.876029 0.226054 0.136879
      <UV> { 0.786378 0.581225 }
      <Normal> { 0.190527 0.971268 -0.142609 }
    }
    <Vertex> 345 {
      0.876029 0.226054 0.38366
      <UV> { 0.825934 0.749562 }
      <Normal> { 0.769419 0.598721 0.222547 }
    }
    <Vertex> 346 {
      0.876029 0.226054 0.38366
      <UV> { 0.794039 0.805995 }
      <Normal> { 0.769419 0.598721 0.222547 }
    }
    <Vertex> 347 {
      0.876029 0.226054 0.38366
      <UV> { 0.825934 0.749562 }
      <Normal> { 0.190527 0.971268 0.142609 }
    }
    <Vertex> 348 {
      0.876029 0.226054 0.38366
      <UV> { 0.786407 0.812325 }
      <Normal> { 0.190527 0.971268 0.142609 }
    }
    <Vertex> 349 {
      0.893433 0.166211 0.136879
      <UV> { 0.803019 0.621336 }
      <Normal> { 0.829203 0 -0.558947 }
    }
    <Vertex> 350 {
      0.893433 0.166211 0.136879
      <UV> { 0.797551 0.643974 }
      <Normal> { 0.769433 -0.598702 -0.222549 }
    }
    <Vertex> 351 {
      0.893433 0.166211 0.136879
      <UV> { 0.80268 0.626455 }
      <Normal> { 0.769433 -0.598702 -0.222549 }
    }
    <Vertex> 352 {
      0.893433 0.166211 0.136879
      <UV> { 0.797551 0.643974 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 353 {
      0.893433 0.166211 0.38366
      <UV> { 0.797648 0.749588 }
      <Normal> { 0.769433 -0.598702 0.222549 }
    }
    <Vertex> 354 {
      0.893433 0.166211 0.38366
      <UV> { 0.802336 0.766952 }
      <Normal> { 0.769433 -0.598702 0.222549 }
    }
    <Vertex> 355 {
      0.893433 0.166211 0.38366
      <UV> { 0.80286 0.771777 }
      <Normal> { 0.829203 0 0.558947 }
    }
    <Vertex> 356 {
      0.893433 0.166211 0.38366
      <UV> { 0.797648 0.749588 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 357 {
      0.893433 0.204951 0.136879
      <UV> { 0.802842 0.6027 }
      <Normal> { 0.829203 0 -0.558947 }
    }
    <Vertex> 358 {
      0.893433 0.204951 0.136879
      <UV> { 0.81413 0.643959 }
      <Normal> { 0.769419 0.598721 -0.222547 }
    }
    <Vertex> 359 {
      0.893433 0.204951 0.136879
      <UV> { 0.802318 0.597875 }
      <Normal> { 0.769419 0.598721 -0.222547 }
    }
    <Vertex> 360 {
      0.893433 0.204951 0.136879
      <UV> { 0.81413 0.643959 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 361 {
      0.893433 0.204951 0.38366
      <UV> { 0.814228 0.749573 }
      <Normal> { 0.769419 0.598721 0.222547 }
    }
    <Vertex> 362 {
      0.893433 0.204951 0.38366
      <UV> { 0.802698 0.79553 }
      <Normal> { 0.769419 0.598721 0.222547 }
    }
    <Vertex> 363 {
      0.893433 0.204951 0.38366
      <UV> { 0.803037 0.790412 }
      <Normal> { 0.829203 0 0.558947 }
    }
    <Vertex> 364 {
      0.893433 0.204951 0.38366
      <UV> { 0.814228 0.749573 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 365 {
      0.933491 -0.381442 -0.092324
      <UV> { 0.89023 0.175097 }
      <Normal> { 0.195085 -0.980786 3.84702e-06 }
    }
    <Vertex> 366 {
      0.933491 -0.381442 -0.092324
      <UV> { 0.89023 0.175097 }
      <Normal> { 0.156628 -0.865201 -0.476334 }
    }
    <Vertex> 367 {
      0.933491 -0.381442 -0.031109
      <UV> { 0.890084 0.201182 }
      <Normal> { 0.195085 -0.980786 3.84702e-06 }
    }
    <Vertex> 368 {
      0.933491 -0.381442 -0.031109
      <UV> { 0.890084 0.201182 }
      <Normal> { 0.156628 -0.865199 0.476339 }
    }
    <Vertex> 369 {
      0.933491 -0.361963 -0.12567
      <UV> { 0.891468 0.158384 }
      <Normal> { 0.12276 -0.264748 -0.956472 }
    }
    <Vertex> 370 {
      0.933491 -0.361963 -0.12567
      <UV> { 0.891468 0.158384 }
      <Normal> { 0.156628 -0.865201 -0.476334 }
    }
    <Vertex> 371 {
      0.933491 -0.361962 0.002237
      <UV> { 0.891419 0.217742 }
      <Normal> { 0.122764 -0.264765 0.956467 }
    }
    <Vertex> 372 {
      0.933491 -0.361962 0.002237
      <UV> { 0.891419 0.217742 }
      <Normal> { 0.156628 -0.865199 0.476339 }
    }
    <Vertex> 373 {
      0.933491 -0.314934 -0.139482
      <UV> { 0.891468 0.137715 }
      <Normal> { 0.133742 -0.133743 -0.98195 }
    }
    <Vertex> 374 {
      0.933491 -0.314934 -0.139482
      <UV> { 0.99169 0.237959 }
      <Normal> { 0.133742 -0.133743 -0.98195 }
    }
    <Vertex> 375 {
      0.933491 -0.314934 0.01605
      <UV> { 0.890901 0.238615 }
      <Normal> { 0.133749 -0.133752 0.981948 }
    }
    <Vertex> 376 {
      0.933491 0.009585 -0.139482
      <UV> { 0.891531 0.476849 }
      <Normal> { 0.133742 0.133745 -0.98195 }
    }
    <Vertex> 377 {
      0.933491 0.009585 -0.139482
      <UV> { 0.991912 0.376359 }
      <Normal> { 0.133742 0.133745 -0.98195 }
    }
    <Vertex> 378 {
      0.933491 0.009585 -0.139482
      <UV> { 0.891468 0.000871 }
      <Normal> { 0.133742 0.133745 -0.98195 }
    }
    <Vertex> 379 {
      0.933491 0.009585 0.01605
      <UV> { 0.891023 0.376026 }
      <Normal> { 0.13375 0.133753 0.981948 }
    }
    <Vertex> 380 {
      0.933491 0.056613 -0.12567
      <UV> { 0.891531 0.456181 }
      <Normal> { 0.12276 0.264752 -0.956471 }
    }
    <Vertex> 381 {
      0.933491 0.056613 -0.12567
      <UV> { 0.891531 0.456181 }
      <Normal> { 0.156632 0.865195 -0.476345 }
    }
    <Vertex> 382 {
      0.933491 0.056613 0.002237
      <UV> { 0.89158 0.396823 }
      <Normal> { 0.122766 0.264767 0.956466 }
    }
    <Vertex> 383 {
      0.933491 0.056613 0.002237
      <UV> { 0.89158 0.396823 }
      <Normal> { 0.156632 0.865195 0.476345 }
    }
    <Vertex> 384 {
      0.933491 0.076093 -0.092324
      <UV> { 0.890196 0.439621 }
      <Normal> { 0.19509 0.980785 0 }
    }
    <Vertex> 385 {
      0.933491 0.076093 -0.092324
      <UV> { 0.890196 0.439621 }
      <Normal> { 0.156632 0.865195 -0.476345 }
    }
    <Vertex> 386 {
      0.933491 0.076093 -0.031109
      <UV> { 0.890342 0.413537 }
      <Normal> { 0.19509 0.980785 0 }
    }
    <Vertex> 387 {
      0.933491 0.076093 -0.031109
      <UV> { 0.890342 0.413537 }
      <Normal> { 0.156632 0.865195 0.476345 }
    }
    <Vertex> 388 {
      0.97189 -0.353333 -0.119551
      <UV> { 0.908034 0.15562 }
      <Normal> { 0.243634 -0.243634 -0.938768 }
    }
    <Vertex> 389 {
      0.97189 -0.353333 -0.119551
      <UV> { 0.909405 0.160788 }
      <Normal> { 0.845017 -0.309297 -0.436212 }
    }
    <Vertex> 390 {
      0.97189 -0.353333 -0.119551
      <UV> { 0.909405 0.160788 }
      <Normal> { 0.309289 -0.845026 -0.436201 }
    }
    <Vertex> 391 {
      0.97189 -0.353333 -0.003882
      <UV> { 0.908329 0.221174 }
      <Normal> { 0.243642 -0.243647 0.938762 }
    }
    <Vertex> 392 {
      0.97189 -0.353333 -0.003882
      <UV> { 0.909515 0.215342 }
      <Normal> { 0.309289 -0.845026 0.436201 }
    }
    <Vertex> 393 {
      0.97189 -0.353333 -0.003882
      <UV> { 0.909515 0.215342 }
      <Normal> { 0.845018 -0.309301 0.436208 }
    }
    <Vertex> 394 {
      0.97189 0.047983 -0.119551
      <UV> { 0.908096 0.458945 }
      <Normal> { 0.243634 0.243639 -0.938766 }
    }
    <Vertex> 395 {
      0.97189 0.047983 -0.119551
      <UV> { 0.909627 0.453781 }
      <Normal> { 0.309297 0.845017 -0.436212 }
    }
    <Vertex> 396 {
      0.97189 0.047983 -0.119551
      <UV> { 0.909627 0.453781 }
      <Normal> { 0.845015 0.309303 -0.436212 }
    }
    <Vertex> 397 {
      0.97189 0.047983 -0.003882
      <UV> { 0.908517 0.393424 }
      <Normal> { 0.243645 0.24365 0.938761 }
    }
    <Vertex> 398 {
      0.97189 0.047983 -0.003882
      <UV> { 0.909517 0.399227 }
      <Normal> { 0.845015 0.309303 0.436212 }
    }
    <Vertex> 399 {
      0.97189 0.047983 -0.003882
      <UV> { 0.909517 0.399227 }
      <Normal> { 0.309297 0.845017 0.436212 }
    }
    <Vertex> 400 {
      0.98052 -0.361963 -0.092324
      <UV> { 0.912349 0.174098 }
      <Normal> { 0.90765 -0.355068 -0.223826 }
    }
    <Vertex> 401 {
      0.98052 -0.361963 -0.092324
      <UV> { 0.912349 0.174098 }
      <Normal> { 0.355058 -0.907656 -0.223818 }
    }
    <Vertex> 402 {
      0.98052 -0.361962 -0.031109
      <UV> { 0.912471 0.201923 }
      <Normal> { 0.355057 -0.907655 0.223825 }
    }
    <Vertex> 403 {
      0.98052 -0.361962 -0.031109
      <UV> { 0.912471 0.201923 }
      <Normal> { 0.907649 -0.355069 0.223827 }
    }
    <Vertex> 404 {
      0.98052 -0.314934 -0.12567
      <UV> { 0.912075 0.139317 }
      <Normal> { 0.264746 -0.12276 -0.956472 }
    }
    <Vertex> 405 {
      0.98052 -0.314934 -0.12567
      <UV> { 0.970786 0.237993 }
      <Normal> { 0.264746 -0.12276 -0.956472 }
    }
    <Vertex> 406 {
      0.98052 -0.314934 -0.12567
      <UV> { 0.924538 0.150685 }
      <Normal> { 0.865195 -0.156632 -0.476345 }
    }
    <Vertex> 407 {
      0.98052 -0.314934 -0.12567
      <UV> { 0.970786 0.237993 }
      <Normal> { 0.865195 -0.156632 -0.476345 }
    }
    <Vertex> 408 {
      0.98052 -0.314934 0.002237
      <UV> { 0.911739 0.238088 }
      <Normal> { 0.26476 -0.122767 0.956468 }
    }
    <Vertex> 409 {
      0.98052 -0.314934 0.002237
      <UV> { 0.924779 0.225513 }
      <Normal> { 0.865195 -0.156634 0.476343 }
    }
    <Vertex> 410 {
      0.98052 -0.314934 0.002237
      <UV> { 0.911739 0.238088 }
      <Normal> { 0.865195 -0.156634 0.476343 }
    }
    <Vertex> 411 {
      0.98052 0.009585 -0.12567
      <UV> { 0.912136 0.475247 }
      <Normal> { 0.264746 0.122763 -0.956472 }
    }
    <Vertex> 412 {
      0.98052 0.009585 -0.12567
      <UV> { 0.971009 0.376392 }
      <Normal> { 0.264746 0.122763 -0.956472 }
    }
    <Vertex> 413 {
      0.98052 0.009585 -0.12567
      <UV> { 0.924891 0.463952 }
      <Normal> { 0.865194 0.156635 -0.476345 }
    }
    <Vertex> 414 {
      0.98052 0.009585 -0.12567
      <UV> { 0.971009 0.376392 }
      <Normal> { 0.865194 0.156635 -0.476345 }
    }
    <Vertex> 415 {
      0.98052 0.009585 0.002237
      <UV> { 0.911962 0.376487 }
      <Normal> { 0.264761 0.122769 0.956467 }
    }
    <Vertex> 416 {
      0.98052 0.009585 0.002237
      <UV> { 0.92465 0.389124 }
      <Normal> { 0.865194 0.156635 0.476345 }
    }
    <Vertex> 417 {
      0.98052 0.009585 0.002237
      <UV> { 0.911962 0.376487 }
      <Normal> { 0.865194 0.156635 0.476345 }
    }
    <Vertex> 418 {
      0.98052 0.056613 -0.092324
      <UV> { 0.912583 0.440362 }
      <Normal> { 0.355066 0.90765 -0.223828 }
    }
    <Vertex> 419 {
      0.98052 0.056613 -0.092324
      <UV> { 0.912583 0.440362 }
      <Normal> { 0.907648 0.355073 -0.223828 }
    }
    <Vertex> 420 {
      0.98052 0.056613 -0.031109
      <UV> { 0.912461 0.412537 }
      <Normal> { 0.907648 0.355073 0.223828 }
    }
    <Vertex> 421 {
      0.98052 0.056613 -0.031109
      <UV> { 0.912461 0.412537 }
      <Normal> { 0.355066 0.90765 0.223828 }
    }
    <Vertex> 422 {
      1 -0.314934 -0.092324
      <UV> { 0.954316 0.238019 }
      <Normal> { 0.980785 -0.195092 1.5935e-06 }
    }
    <Vertex> 423 {
      1 -0.314934 -0.092324
      <UV> { 0.935487 0.173996 }
      <Normal> { 0.980785 -0.195092 1.5935e-06 }
    }
    <Vertex> 424 {
      1 -0.314934 -0.092324
      <UV> { 0.933989 0.165583 }
      <Normal> { 0.865195 -0.156632 -0.476345 }
    }
    <Vertex> 425 {
      1 -0.314934 -0.092324
      <UV> { 0.954316 0.238019 }
      <Normal> { 0.865195 -0.156632 -0.476345 }
    }
    <Vertex> 426 {
      1 -0.314934 -0.031109
      <UV> { 0.928209 0.238061 }
      <Normal> { 0.980785 -0.195092 1.5935e-06 }
    }
    <Vertex> 427 {
      1 -0.314934 -0.031109
      <UV> { 0.935609 0.201821 }
      <Normal> { 0.980785 -0.195092 1.5935e-06 }
    }
    <Vertex> 428 {
      1 -0.314934 -0.031109
      <UV> { 0.934292 0.210486 }
      <Normal> { 0.865195 -0.156634 0.476343 }
    }
    <Vertex> 429 {
      1 -0.314934 -0.031109
      <UV> { 0.928209 0.238061 }
      <Normal> { 0.865195 -0.156634 0.476343 }
    }
    <Vertex> 430 {
      1 0.009585 -0.092324
      <UV> { 0.954538 0.376419 }
      <Normal> { 0.980785 0.195094 0 }
    }
    <Vertex> 431 {
      1 0.009585 -0.092324
      <UV> { 0.935721 0.440261 }
      <Normal> { 0.980785 0.195094 0 }
    }
    <Vertex> 432 {
      1 0.009585 -0.092324
      <UV> { 0.934404 0.448926 }
      <Normal> { 0.865194 0.156635 -0.476345 }
    }
    <Vertex> 433 {
      1 0.009585 -0.092324
      <UV> { 0.954538 0.376419 }
      <Normal> { 0.865194 0.156635 -0.476345 }
    }
    <Vertex> 434 {
      1 0.009585 -0.031109
      <UV> { 0.928432 0.376461 }
      <Normal> { 0.980785 0.195094 0 }
    }
    <Vertex> 435 {
      1 0.009585 -0.031109
      <UV> { 0.935599 0.412435 }
      <Normal> { 0.980785 0.195094 0 }
    }
    <Vertex> 436 {
      1 0.009585 -0.031109
      <UV> { 0.934101 0.404023 }
      <Normal> { 0.865194 0.156635 0.476345 }
    }
    <Vertex> 437 {
      1 0.009585 -0.031109
      <UV> { 0.928432 0.376461 }
      <Normal> { 0.865194 0.156635 0.476345 }
    }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 365 367 88 86 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 430 434 426 422 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 379 100 96 375 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 36 40 48 44 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 105 107 386 384 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 94 90 74 56 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 87 52 75 91 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 38 58 76 53 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 89 92 77 54 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 96 60 78 93 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 42 55 79 61 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 97 63 80 101 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 46 70 81 65 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 106 102 82 71 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 100 103 83 67 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 108 72 84 104 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 50 68 85 73 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 373 404 388 369 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 424 400 389 406 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 366 370 390 401 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 375 371 391 408 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 368 402 392 372 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 428 409 393 403 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 376 380 394 411 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 385 418 395 381 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 432 413 396 419 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 379 415 397 382 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 436 420 398 416 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 387 383 399 421 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 98 95 57 64 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 66 59 39 47 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 86 88 54 52 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 53 55 41 37 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 96 100 67 60 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 62 69 51 43 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 107 105 71 72 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 73 70 45 49 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 376 97 101 380 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 381 102 106 385 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 100 379 382 103 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 104 383 387 108 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 435 431 419 420 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 421 418 384 386 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 374 377 412 405 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 407 414 433 425 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 379 375 408 415 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 417 410 429 437 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 367 365 401 402 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 403 400 423 427 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 94 373 369 90 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 91 370 366 87 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 375 96 93 371 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 372 92 89 368 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 99 378 373 94 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 0 1 2 3 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 4 5 6 7 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 8 9 10 11 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 12 13 14 15 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 16 17 18 19 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 20 21 22 23 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 24 25 26 27 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 204 228 234 210 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 229 215 217 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 213 215 229 226 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 218 205 211 219 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 227 230 206 202 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 216 205 218 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 235 220 221 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 203 205 216 214 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 229 217 220 235 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 235 221 223 231 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 219 211 222 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 232 224 207 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 212 236 233 208 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 222 211 209 225 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 239 263 269 245 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 264 250 252 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 248 250 264 261 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 253 240 246 254 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 262 265 241 237 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 251 240 253 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 270 255 256 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 238 240 251 249 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 264 252 255 270 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 270 256 258 266 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 254 246 257 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 267 259 242 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 247 271 268 243 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 257 246 244 260 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 183 308 306 181 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 290 165 169 294 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 288 163 166 291 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 177 302 298 173 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 181 306 303 178 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 329 335 357 349 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 295 299 336 330 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 326 323 350 353 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 289 288 325 328 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 341 345 361 358 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 307 309 347 343 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 332 338 300 296 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 355 363 339 333 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 167 292 297 171 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 164 289 293 168 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 304 179 175 301 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 310 184 180 305 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 134 140 121 113 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 172 176 141 135 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 125 128 114 109 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 163 164 130 127 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 137 131 111 117 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 174 170 132 138 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 147 143 118 122 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 185 182 145 149 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 296 292 314 332 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 354 334 315 327 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 289 328 316 293 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 362 346 320 340 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 300 338 321 304 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 310 305 322 348 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 351 324 311 331 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 294 330 312 290 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 288 291 313 325 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 298 302 317 336 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 359 337 318 342 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 306 344 319 303 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 115 129 154 136 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 171 135 155 167 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 164 168 156 130 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 175 179 160 141 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 123 142 161 148 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 184 150 162 180 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 110 133 151 126 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 163 127 152 166 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 169 165 153 132 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 119 144 157 139 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 173 138 158 177 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 181 178 159 146 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 175 171 296 300 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 120 112 116 124 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 289 164 163 288 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 364 356 352 360 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 298 294 169 173 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 3 2 274 272 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 273 275 28 29 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 13 12 276 278 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 279 277 30 31 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 5 4 284 286 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 287 285 15 14 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 1 0 280 282 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 283 281 7 6 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 19 18 188 186 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 187 189 9 8 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 25 24 190 192 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 193 191 11 10 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 32 33 198 200 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 201 199 27 26 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 17 16 194 196 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 197 195 23 22 <Ref> { Benchsnow } }
  }
  <Polygon> {
    <TRef> { TEXBenchsnow }
    <TRef> { GLOSSBenchsnow }
    <MRef> { MATBenchsnow }
    <VertexRef> { 29 28 34 35 <Ref> { Benchsnow } }
  }
}
