<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Bushground3.egg assets/models/tracks/nagano/Bushground3.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Bushground3.egg assets/models/tracks/mountain/Bushground3.egg"
}
<Texture> TEXBushground3 {
  "tex/TEXBushground3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATBushground3 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Bushground3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Bushground3 {
    <Vertex> 0 {
      -7.40347 -0.28101 -0.285895
      <UV> { 0.19809 0.110402 }
      <Normal> { -0.328006 -0.667993 -0.66798 }
    }
    <Vertex> 1 {
      -7.40347 -0.28101 -0.285895
      <UV> { 0.19809 0.110402 }
      <Normal> { -0.451057 -0.892495 -2.55439e-06 }
    }
    <Vertex> 2 {
      -7.40347 -0.28101 -0.285895
      <UV> { 0.163059 0.139813 }
      <Normal> { -0.451062 2.5544e-06 -0.892493 }
    }
    <Vertex> 3 {
      -7.40347 -0.28101 -0.285895
      <UV> { 0.163059 0.139813 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 4 {
      -7.40347 -0.28101 0.067267
      <UV> { 0.187835 0.135103 }
      <Normal> { -0.328006 -0.667991 0.667982 }
    }
    <Vertex> 5 {
      -7.40347 -0.28101 0.067267
      <UV> { 0.187835 0.135103 }
      <Normal> { -0.451057 -0.892495 -2.55439e-06 }
    }
    <Vertex> 6 {
      -7.40347 -0.28101 0.067267
      <UV> { 0.180118 0.15569 }
      <Normal> { -0.451063 -2.5544e-06 0.892492 }
    }
    <Vertex> 7 {
      -7.40347 -0.28101 0.067267
      <UV> { 0.180118 0.15569 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -7.40347 0.072155 -0.285895
      <UV> { 0.125044 0.184577 }
      <Normal> { -0.328006 0.66799 -0.667983 }
    }
    <Vertex> 9 {
      -7.40347 0.072155 -0.285895
      <UV> { 0.125044 0.184577 }
      <Normal> { -0.451057 0.892495 2.55439e-06 }
    }
    <Vertex> 10 {
      -7.40347 0.072155 -0.285895
      <UV> { 0.147182 0.156872 }
      <Normal> { -0.451062 2.5544e-06 -0.892493 }
    }
    <Vertex> 11 {
      -7.40347 0.072155 -0.285895
      <UV> { 0.147182 0.156872 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 12 {
      -7.40347 0.072155 0.067267
      <UV> { 0.149732 0.175549 }
      <Normal> { -0.328006 0.667994 0.667979 }
    }
    <Vertex> 13 {
      -7.40347 0.072155 0.067267
      <UV> { 0.164243 0.172749 }
      <Normal> { -0.451063 -2.5544e-06 0.892492 }
    }
    <Vertex> 14 {
      -7.40347 0.072155 0.067267
      <UV> { 0.149732 0.175549 }
      <Normal> { -0.451057 0.892495 2.55439e-06 }
    }
    <Vertex> 15 {
      -7.40347 0.072155 0.067267
      <UV> { 0.164243 0.172749 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 16 {
      -6.58991 -0.692173 0.067267
      <UV> { 0.251655 0.159932 }
      <Normal> { -0.474648 -0.880176 -2.68799e-06 }
    }
    <Vertex> 17 {
      -6.58991 -0.692173 0.067267
      <UV> { 0.251655 0.159932 }
      <Normal> { -0.413364 -0.670388 0.616206 }
    }
    <Vertex> 18 {
      -6.58991 -0.28101 -0.697064
      <UV> { 0.266162 0.093801 }
      <Normal> { -0.264897 -0.486092 -0.832793 }
    }
    <Vertex> 19 {
      -6.58991 -0.28101 -0.697064
      <UV> { 0.119029 0.098831 }
      <Normal> { -0.296645 1.56873e-06 -0.954988 }
    }
    <Vertex> 20 {
      -6.58991 0.072155 0.478437
      <UV> { 0.208275 0.213721 }
      <Normal> { -0.493097 0.000480746 0.869974 }
    }
    <Vertex> 21 {
      -6.58991 0.072155 0.478437
      <UV> { 0.208275 0.213721 }
      <Normal> { -0.441118 0.637665 0.631505 }
    }
    <Vertex> 22 {
      -6.58991 0.483318 -0.285895
      <UV> { 0.148106 0.247989 }
      <Normal> { -0.35564 0.644471 -0.676888 }
    }
    <Vertex> 23 {
      -6.58991 0.483318 -0.285895
      <UV> { 0.148106 0.247989 }
      <Normal> { -0.474648 0.880176 2.68799e-06 }
    }
    <Vertex> 24 {
      -6.5899 -0.692173 -0.285895
      <UV> { 0.261292 0.137089 }
      <Normal> { -0.35564 -0.644473 -0.676886 }
    }
    <Vertex> 25 {
      -6.5899 -0.692173 -0.285895
      <UV> { 0.261292 0.137089 }
      <Normal> { -0.474648 -0.880176 -2.68799e-06 }
    }
    <Vertex> 26 {
      -6.5899 -0.28101 0.478437
      <UV> { 0.224145 0.196665 }
      <Normal> { -0.435621 -0.644584 0.628288 }
    }
    <Vertex> 27 {
      -6.5899 -0.28101 0.478437
      <UV> { 0.224145 0.196665 }
      <Normal> { -0.493097 0.000480746 0.869974 }
    }
    <Vertex> 28 {
      -6.5899 0.072155 -0.697064
      <UV> { 0.103151 0.11589 }
      <Normal> { -0.261563 0.092746 -0.96072 }
    }
    <Vertex> 29 {
      -6.5899 0.072155 -0.697064
      <UV> { 0.105441 0.249875 }
      <Normal> { -0.261563 0.092746 -0.96072 }
    }
    <Vertex> 30 {
      -6.5899 0.072155 -0.697064
      <UV> { 0.105441 0.249875 }
      <Normal> { -0.328006 0.66799 -0.667983 }
    }
    <Vertex> 31 {
      -6.5899 0.483318 0.067267
      <UV> { 0.171531 0.239387 }
      <Normal> { -0.474648 0.880176 2.68799e-06 }
    }
    <Vertex> 32 {
      -6.5899 0.483318 0.067267
      <UV> { 0.171531 0.239387 }
      <Normal> { -0.42444 0.674984 0.603529 }
    }
    <Vertex> 33 {
      -5.79964 -0.674778 -0.679663
      <UV> { 0.322403 0.124404 }
      <Normal> { -0.301133 -0.504665 -0.809093 }
    }
    <Vertex> 34 {
      -5.79964 -0.674778 0.461036
      <UV> { 0.28498 0.210459 }
      <Normal> { -0.498498 -0.658522 0.56378 }
    }
    <Vertex> 35 {
      -5.79964 0.465923 -0.679663
      <UV> { 0.130805 0.308032 }
      <Normal> { -0.301132 0.504664 -0.809094 }
    }
    <Vertex> 36 {
      -4.96194 -1.62684 -0.285895
      <UV> { 0.363701 0.189984 }
      <Normal> { -0.290194 -0.721513 -0.628654 }
    }
    <Vertex> 37 {
      -4.96194 -1.62684 -0.285895
      <UV> { 0.363701 0.189984 }
      <Normal> { -0.362479 -0.931992 -1.42591e-06 }
    }
    <Vertex> 38 {
      -4.96194 -1.62684 0.067267
      <UV> { 0.35492 0.205424 }
      <Normal> { -0.316813 -0.942227 0.108801 }
    }
    <Vertex> 39 {
      -4.96194 -1.62684 0.067267
      <UV> { 0.35492 0.205424 }
      <Normal> { -0.4946 -0.666099 0.558285 }
    }
    <Vertex> 40 {
      -4.96194 1.41798 -0.285895
      <UV> { 0.196026 0.357562 }
      <Normal> { -0.402828 0.915276 1.41789e-06 }
    }
    <Vertex> 41 {
      -4.96194 1.41798 0.067267
      <UV> { 0.213555 0.348871 }
      <Normal> { -0.366758 0.924519 0.103698 }
    }
    <Vertex> 42 {
      -4.96194 1.41798 0.067267
      <UV> { 0.213555 0.348871 }
      <Normal> { -0.515144 0.67286 0.530929 }
    }
    <Vertex> 43 {
      -4.94149 -0.424564 1.52016
      <UV> { 0.308031 0.27604 }
      <Normal> { -0.396561 -0.501184 0.769126 }
    }
    <Vertex> 44 {
      -4.94149 -0.424564 1.52016
      <UV> { 0.308031 0.27604 }
      <Normal> { -0.415758 0.000901733 0.909475 }
    }
    <Vertex> 45 {
      -4.94149 0.21571 1.51902
      <UV> { 0.288417 0.296714 }
      <Normal> { -0.364599 0.114544 0.924093 }
    }
    <Vertex> 46 {
      -4.94149 0.21571 1.51902
      <UV> { 0.288417 0.296714 }
      <Normal> { -0.547594 0.597742 0.58553 }
    }
    <Vertex> 47 {
      -4.94148 -0.424564 -0.919957
      <UV> { 0.045134 0.017112 }
      <Normal> { -0.138358 -0.146164 -0.979537 }
    }
    <Vertex> 48 {
      -4.94148 -0.424564 -0.919957
      <UV> { 0.387213 0.107147 }
      <Normal> { -0.138358 -0.146164 -0.979537 }
    }
    <Vertex> 49 {
      -4.94148 0.21571 -0.919957
      <UV> { 0.016349 0.048039 }
      <Normal> { -0.146303 0.148065 -0.978096 }
    }
    <Vertex> 50 {
      -4.94148 0.21571 -0.919957
      <UV> { 0.107275 0.370414 }
      <Normal> { -0.146303 0.148065 -0.978096 }
    }
    <Vertex> 51 {
      -4.74147 -1.39835 -0.679663
      <UV> { 0.38359 0.173418 }
      <Normal> { -0.248116 -0.583051 -0.773621 }
    }
    <Vertex> 52 {
      -4.74147 -1.39835 0.862296
      <UV> { 0.345222 0.24142 }
      <Normal> { -0.384459 -0.790273 0.477137 }
    }
    <Vertex> 53 {
      -4.74147 -1.09754 -0.822744
      <UV> { 0.389287 0.155561 }
      <Normal> { -0.168794 -0.321819 -0.931633 }
    }
    <Vertex> 54 {
      -4.74147 -1.09754 1.32864
      <UV> { 0.333345 0.260882 }
      <Normal> { -0.228918 -0.355979 0.906022 }
    }
    <Vertex> 55 {
      -4.74147 0.888683 -0.822744
      <UV> { 0.155376 0.380672 }
      <Normal> { -0.188839 0.325995 -0.926319 }
    }
    <Vertex> 56 {
      -4.74147 0.888683 1.37356
      <UV> { 0.275417 0.324037 }
      <Normal> { -0.432747 0.615975 0.658259 }
    }
    <Vertex> 57 {
      -4.74147 1.18949 -0.679663
      <UV> { 0.17543 0.377444 }
      <Normal> { -0.278624 0.574896 -0.769327 }
    }
    <Vertex> 58 {
      -4.74147 1.18949 0.965785
      <UV> { 0.257026 0.336767 }
      <Normal> { -0.424685 0.770248 0.475774 }
    }
    <Vertex> 59 {
      -4.31303 -1.7724 -0.285895
      <UV> { 0.389735 0.20669 }
      <Normal> { -0.00766321 -0.863252 -0.504716 }
    }
    <Vertex> 60 {
      -4.31303 -1.7724 -0.285895
      <UV> { 0.389735 0.20669 }
      <Normal> { -0.0115624 -0.999933 0 }
    }
    <Vertex> 61 {
      -4.31303 -1.7724 0.067267
      <UV> { 0.380826 0.220155 }
      <Normal> { -0.0797587 -0.977953 0.192994 }
    }
    <Vertex> 62 {
      -4.27745 1.63575 -0.285895
      <UV> { 0.214753 0.390281 }
      <Normal> { -0.153784 0.831218 -0.534253 }
    }
    <Vertex> 63 {
      -4.27745 1.63575 -0.285895
      <UV> { 0.214753 0.390281 }
      <Normal> { -0.173691 0.9848 0 }
    }
    <Vertex> 64 {
      -4.27745 1.63575 0.067267
      <UV> { 0.230429 0.381096 }
      <Normal> { -0.173232 0.974232 0.144442 }
    }
    <Vertex> 65 {
      -4.24469 -0.393726 1.73068
      <UV> { 0.328482 0.298129 }
      <Normal> { -0.146035 -0.179902 0.972784 }
    }
    <Vertex> 66 {
      -4.24469 0.282742 -0.986262
      <UV> { 0.118113 0.424105 }
      <Normal> { -0.0918353 0.162819 -0.982373 }
    }
    <Vertex> 67 {
      -4.24469 0.282742 1.73068
      <UV> { 0.310301 0.318859 }
      <Normal> { -0.174775 0.178831 0.968232 }
    }
    <Vertex> 68 {
      -4.24469 -0.393726 -0.986262
      <UV> { 0.441966 0.122322 }
      <Normal> { -0.0585896 -0.156296 -0.985971 }
    }
    <Vertex> 69 {
      -4.14733 -1.54635 -0.681035
      <UV> { 0.408119 0.193092 }
      <Normal> { -0.0435707 -0.746198 -0.664297 }
    }
    <Vertex> 70 {
      -4.14733 -1.54635 -0.681035
      <UV> { 0.408119 0.193092 }
      <Normal> { 0.0757282 -0.462844 -0.883199 }
    }
    <Vertex> 71 {
      -4.14733 -1.54635 0.843964
      <UV> { 0.368164 0.252522 }
      <Normal> { -0.000486634 -0.907813 0.419375 }
    }
    <Vertex> 72 {
      -4.10239 -1.13578 -0.882109
      <UV> { 0.423857 0.173035 }
      <Normal> { -0.0380778 -0.305043 -0.951577 }
    }
    <Vertex> 73 {
      -4.10239 -1.13578 1.45273
      <UV> { 0.352661 0.277557 }
      <Normal> { 0.00585333 -0.840295 0.542098 }
    }
    <Vertex> 74 {
      -4.10239 -1.13578 1.45273
      <UV> { 0.352661 0.277557 }
      <Normal> { -0.112928 -0.354183 0.928333 }
    }
    <Vertex> 75 {
      -4.09322 1.4165 -0.681359
      <UV> { 0.197346 0.410245 }
      <Normal> { -0.135594 0.669184 -0.730621 }
    }
    <Vertex> 76 {
      -4.09322 1.4165 0.871041
      <UV> { 0.268011 0.366206 }
      <Normal> { -0.160505 0.890317 0.426114 }
    }
    <Vertex> 77 {
      -4.09045 1.02612 -0.882547
      <UV> { 0.172567 0.420209 }
      <Normal> { -0.101599 0.317843 -0.942684 }
    }
    <Vertex> 78 {
      -4.09045 1.02612 1.45136
      <UV> { 0.291732 0.346919 }
      <Normal> { -0.169712 0.350832 0.920932 }
    }
    <Vertex> 79 {
      -4.09045 1.02612 1.45136
      <UV> { 0.291732 0.346919 }
      <Normal> { -0.148294 0.817574 0.556401 }
    }
    <Vertex> 80 {
      -3.60528 -1.63074 -0.285895
      <UV> { 0.41846 0.224774 }
      <Normal> { 0.303137 -0.934424 -0.186976 }
    }
    <Vertex> 81 {
      -3.60528 -1.63074 0.067267
      <UV> { 0.407681 0.239263 }
      <Normal> { 0.312886 -0.942729 0.115602 }
    }
    <Vertex> 82 {
      -3.48382 1.66841 -0.285895
      <UV> { 0.237291 0.425974 }
      <Normal> { 0.0546143 0.990563 -0.12571 }
    }
    <Vertex> 83 {
      -3.48382 1.66841 -0.285895
      <UV> { 0.237291 0.425974 }
      <Normal> { -0.0452237 0.872677 -0.486199 }
    }
    <Vertex> 84 {
      -3.48382 1.66841 0.067267
      <UV> { 0.253045 0.414593 }
      <Normal> { 0.0399116 0.990994 0.127819 }
    }
    <Vertex> 85 {
      -3.442 -1.40509 -0.684348
      <UV> { 0.440992 0.211914 }
      <Normal> { 0.162483 -0.65957 -0.733871 }
    }
    <Vertex> 86 {
      -3.442 -1.40509 -0.684348
      <UV> { 0.440992 0.211914 }
      <Normal> { 0.391835 -0.870272 -0.298482 }
    }
    <Vertex> 87 {
      -3.442 -1.40509 0.786518
      <UV> { 0.39289 0.271483 }
      <Normal> { 0.318937 -0.878761 0.355048 }
    }
    <Vertex> 88 {
      -3.39242 -0.246998 -1.03412
      <UV> { 0.500953 0.157184 }
      <Normal> { -0.00301962 -0.160593 -0.987016 }
    }
    <Vertex> 89 {
      -3.39242 -0.246998 1.77854
      <UV> { 0.35107 0.325117 }
      <Normal> { 0.185091 -0.16763 0.968319 }
    }
    <Vertex> 90 {
      -3.39242 0.37228 -1.03412
      <UV> { 0.148591 0.485833 }
      <Normal> { -0.0554083 0.166693 -0.984451 }
    }
    <Vertex> 91 {
      -3.39242 0.37228 1.77854
      <UV> { 0.334166 0.345074 }
      <Normal> { -0.0922578 0.365074 0.926396 }
    }
    <Vertex> 92 {
      -3.2886 -0.936787 -0.926846
      <UV> { 0.47067 0.197107 }
      <Normal> { 0.0733221 -0.342614 -0.936611 }
    }
    <Vertex> 93 {
      -3.2886 -0.936787 1.52473
      <UV> { 0.37273 0.303847 }
      <Normal> { 0.213324 -0.318689 0.923542 }
    }
    <Vertex> 94 {
      -3.2886 -0.936787 1.52473
      <UV> { 0.37273 0.303847 }
      <Normal> { 0.319911 -0.819986 0.474636 }
    }
    <Vertex> 95 {
      -3.25726 1.46602 -0.685452
      <UV> { 0.223815 0.451793 }
      <Normal> { -0.02872 0.661378 -0.749503 }
    }
    <Vertex> 96 {
      -3.25726 1.46602 -0.685452
      <UV> { 0.223815 0.451793 }
      <Normal> { 0.0898406 0.92458 -0.370244 }
    }
    <Vertex> 97 {
      -3.25726 1.46602 0.905882
      <UV> { 0.293652 0.395485 }
      <Normal> { 0.0724957 0.914157 0.398825 }
    }
    <Vertex> 98 {
      -3.24782 1.06666 -0.928343
      <UV> { 0.199073 0.469173 }
      <Normal> { -0.0380512 0.353587 -0.934627 }
    }
    <Vertex> 99 {
      -3.24782 1.06666 1.52103
      <UV> { 0.317354 0.37223 }
      <Normal> { 0.0999463 0.838557 0.535567 }
    }
    <Vertex> 100 {
      -3.24782 1.06666 1.52103
      <UV> { 0.317354 0.37223 }
      <Normal> { 0.12646 0.368266 0.92108 }
    }
    <Vertex> 101 {
      -2.35926 1.04122 -0.960946
      <UV> { 0.236084 0.519133 }
      <Normal> { 0.00416509 0.410554 -0.911827 }
    }
    <Vertex> 102 {
      -2.35926 1.04122 1.10505
      <UV> { 0.344148 0.413787 }
      <Normal> { 0.223813 0.807363 0.54596 }
    }
    <Vertex> 103 {
      -2.35926 1.04122 1.10505
      <UV> { 0.344148 0.413787 }
      <Normal> { 0.338946 0.360427 0.869027 }
    }
    <Vertex> 104 {
      -2.29228 1.39032 -0.691218
      <UV> { 0.261739 0.501263 }
      <Normal> { 0.0360252 0.603115 -0.796841 }
    }
    <Vertex> 105 {
      -2.29228 1.39032 -0.691218
      <UV> { 0.261739 0.501263 }
      <Normal> { 0.108966 0.934219 -0.339648 }
    }
    <Vertex> 106 {
      -2.29228 1.39032 0.47259
      <UV> { 0.318539 0.44869 }
      <Normal> { 0.181427 0.890883 0.416428 }
    }
    <Vertex> 107 {
      -2.28086 0.017147 -1.07433
      <UV> { 0.56807 0.211943 }
      <Normal> { 0.0101779 -0.194154 -0.980918 }
    }
    <Vertex> 108 {
      -2.28086 0.017147 1.3489
      <UV> { 0.391386 0.371641 }
      <Normal> { 0.388575 -0.149069 0.909279 }
    }
    <Vertex> 109 {
      -2.28086 0.494137 -1.07433
      <UV> { 0.208314 0.551793 }
      <Normal> { -0.0278751 0.19716 -0.979975 }
    }
    <Vertex> 110 {
      -2.28086 0.494137 1.37724
      <UV> { 0.371695 0.391007 }
      <Normal> { 0.36584 0.170042 0.915012 }
    }
    <Vertex> 111 {
      -2.20022 -0.51099 -0.966782
      <UV> { 0.539751 0.242205 }
      <Normal> { 0.0864475 -0.41959 -0.903588 }
    }
    <Vertex> 112 {
      -2.20022 -0.51099 1.12828
      <UV> { 0.419652 0.350812 }
      <Normal> { 0.392791 -0.2688 0.879467 }
    }
    <Vertex> 113 {
      -2.20022 -0.51099 1.12828
      <UV> { 0.419652 0.350812 }
      <Normal> { 0.340107 -0.805685 0.484973 }
    }
    <Vertex> 114 {
      -2.18286 1.52162 -0.285895
      <UV> { 0.287462 0.487566 }
      <Normal> { 0.121141 0.977556 -0.172363 }
    }
    <Vertex> 115 {
      -2.18286 1.52162 0.067267
      <UV> { 0.304001 0.472075 }
      <Normal> { 0.133391 0.981183 0.139593 }
    }
    <Vertex> 116 {
      -2.06512 -0.79781 -0.692575
      <UV> { 0.522958 0.269356 }
      <Normal> { 0.157586 -0.619522 -0.768999 }
    }
    <Vertex> 117 {
      -2.06512 -0.79781 -0.692575
      <UV> { 0.522958 0.269356 }
      <Normal> { 0.274613 -0.918756 -0.28368 }
    }
    <Vertex> 118 {
      -2.06512 -0.79781 0.473947
      <UV> { 0.461344 0.328701 }
      <Normal> { 0.317923 -0.874313 0.366745 }
    }
    <Vertex> 119 {
      -2.03434 -0.907963 -0.285895
      <UV> { 0.502179 0.292834 }
      <Normal> { 0.286298 -0.947351 -0.143387 }
    }
    <Vertex> 120 {
      -2.03434 -0.907963 0.067267
      <UV> { 0.484496 0.310476 }
      <Normal> { 0.293009 -0.94836 0.121487 }
    }
    <Vertex> 121 {
      -1.20548 0.936275 -0.988072
      <UV> { 0.292311 0.582642 }
      <Normal> { -0.0114459 0.218215 -0.975834 }
    }
    <Vertex> 122 {
      -1.20548 0.936275 0.769445
      <UV> { 0.398461 0.475204 }
      <Normal> { 0.164973 0.448519 0.878416 }
    }
    <Vertex> 123 {
      -1.18586 1.25224 -0.695352
      <UV> { 0.314389 0.559671 }
      <Normal> { 0.0851367 0.664341 -0.742565 }
    }
    <Vertex> 124 {
      -1.18586 1.25224 0.476724
      <UV> { 0.375827 0.49778 }
      <Normal> { 0.139835 0.824319 0.548585 }
    }
    <Vertex> 125 {
      -1.18586 1.25224 0.476724
      <UV> { 0.375827 0.49778 }
      <Normal> { 0.169814 0.948313 0.268076 }
    }
    <Vertex> 126 {
      -1.18252 0.095867 -1.09907
      <UV> { 0.625659 0.272116 }
      <Normal> { -0.0139894 -0.232966 -0.972384 }
    }
    <Vertex> 127 {
      -1.18252 0.095867 0.880439
      <UV> { 0.448533 0.43329 }
      <Normal> { 0.1899 -0.139181 0.971888 }
    }
    <Vertex> 128 {
      -1.18252 0.485287 -1.09907
      <UV> { 0.270844 0.610645 }
      <Normal> { 0.00863093 0.233644 -0.972284 }
    }
    <Vertex> 129 {
      -1.18252 0.485287 0.880439
      <UV> { 0.425659 0.452938 }
      <Normal> { 0.196971 0.151403 0.968648 }
    }
    <Vertex> 130 {
      -1.1589 -0.349567 -0.989782
      <UV> { 0.600522 0.297579 }
      <Normal> { 0.0237228 -0.393595 -0.918978 }
    }
    <Vertex> 131 {
      -1.1589 -0.349567 -0.989782
      <UV> { 0.600522 0.297579 }
      <Normal> { -0.0616576 -0.705619 -0.705904 }
    }
    <Vertex> 132 {
      -1.1589 -0.349567 0.771154
      <UV> { 0.476578 0.409303 }
      <Normal> { 0.0822256 -0.769804 0.632961 }
    }
    <Vertex> 133 {
      -1.1589 -0.349567 0.771154
      <UV> { 0.476578 0.409303 }
      <Normal> { 0.174883 -0.260768 0.949429 }
    }
    <Vertex> 134 {
      -1.15381 1.36848 -0.285895
      <UV> { 0.33734 0.538934 }
      <Normal> { 0.158222 0.976585 -0.145764 }
    }
    <Vertex> 135 {
      -1.15381 1.36848 0.067267
      <UV> { 0.355221 0.520922 }
      <Normal> { 0.158222 0.976585 0.145764 }
    }
    <Vertex> 136 {
      -1.11932 -0.647297 -0.695749
      <UV> { 0.577802 0.322199 }
      <Normal> { 0.0349893 -0.964289 -0.262531 }
    }
    <Vertex> 137 {
      -1.11932 -0.647297 -0.695749
      <UV> { 0.577802 0.322199 }
      <Normal> { 0.0177062 -0.694453 -0.71932 }
    }
    <Vertex> 138 {
      -1.11932 -0.647297 0.477122
      <UV> { 0.50483 0.388636 }
      <Normal> { 0.0996948 -0.9271 0.361312 }
    }
    <Vertex> 139 {
      -1.11932 -0.647297 0.477122
      <UV> { 0.50483 0.388636 }
      <Normal> { -0.0616579 -0.705618 0.705904 }
    }
    <Vertex> 140 {
      -1.11031 -0.757343 -0.285895
      <UV> { 0.552611 0.346036 }
      <Normal> { 0.0365596 -0.990512 -0.132476 }
    }
    <Vertex> 141 {
      -1.11031 -0.757343 0.067267
      <UV> { 0.531402 0.365607 }
      <Normal> { 0.0365596 -0.990512 0.132476 }
    }
    <Vertex> 142 {
      0.101486 -0.862537 -0.285895
      <UV> { 0.619787 0.419268 }
      <Normal> { -0.141331 -0.981525 -0.128971 }
    }
    <Vertex> 143 {
      0.101486 -0.862537 0.067267
      <UV> { 0.599159 0.438642 }
      <Normal> { -0.141331 -0.981525 0.128971 }
    }
    <Vertex> 144 {
      0.101486 -0.752537 -0.697064
      <UV> { 0.644029 0.395727 }
      <Normal> { -0.135823 -0.809702 -0.570907 }
    }
    <Vertex> 145 {
      0.101486 -0.752537 -0.697064
      <UV> { 0.644029 0.395727 }
      <Normal> { -0.0834241 -0.962772 -0.257121 }
    }
    <Vertex> 146 {
      0.101486 -0.450291 0.780681
      <UV> { 0.547566 0.484125 }
      <Normal> { -0.10166 -0.703371 0.703516 }
    }
    <Vertex> 147 {
      0.101486 -0.450291 0.780681
      <UV> { 0.547566 0.484125 }
      <Normal> { -0.0413707 -0.253409 0.966474 }
    }
    <Vertex> 148 {
      0.101486 -0.039127 0.890686
      <UV> { 0.521208 0.505239 }
      <Normal> { -0.0228714 -0.127771 0.99154 }
    }
    <Vertex> 149 {
      0.101486 0.314037 -1.10931
      <UV> { 0.340564 0.680752 }
      <Normal> { 0.0404427 0.253531 -0.966482 }
    }
    <Vertex> 150 {
      0.101486 0.314037 0.890686
      <UV> { 0.499426 0.522607 }
      <Normal> { 0.0183808 0.127841 0.991624 }
    }
    <Vertex> 151 {
      0.101486 0.725216 -0.999308
      <UV> { 0.360614 0.655418 }
      <Normal> { 0.126716 0.693728 -0.709003 }
    }
    <Vertex> 152 {
      0.101486 0.725216 -0.999308
      <UV> { 0.360614 0.655418 }
      <Normal> { 0.0404427 0.253531 -0.966482 }
    }
    <Vertex> 153 {
      0.101486 0.725216 0.780681
      <UV> { 0.473357 0.543407 }
      <Normal> { 0.0661551 0.40989 0.909733 }
    }
    <Vertex> 154 {
      0.101486 0.725216 0.780681
      <UV> { 0.473357 0.543407 }
      <Normal> { 0.141518 0.699987 0.699993 }
    }
    <Vertex> 155 {
      0.101486 1.02746 -0.697064
      <UV> { 0.38175 0.630501 }
      <Normal> { 0.159177 0.850045 -0.502081 }
    }
    <Vertex> 156 {
      0.101486 1.13746 -0.285895
      <UV> { 0.404464 0.606841 }
      <Normal> { 0.186799 0.973546 -0.131585 }
    }
    <Vertex> 157 {
      0.101486 1.13746 0.067267
      <UV> { 0.423786 0.587556 }
      <Normal> { 0.186799 0.973546 0.131584 }
    }
    <Vertex> 158 {
      0.10149 -0.752537 0.478437
      <UV> { 0.573909 0.461929 }
      <Normal> { -0.135823 -0.809702 0.570906 }
    }
    <Vertex> 159 {
      0.10149 -0.752537 0.478437
      <UV> { 0.573909 0.461929 }
      <Normal> { -0.083424 -0.962772 0.257121 }
    }
    <Vertex> 160 {
      0.10149 -0.450291 -0.999308
      <UV> { 0.666859 0.371486 }
      <Normal> { -0.0496624 -0.416991 -0.907553 }
    }
    <Vertex> 161 {
      0.10149 -0.450291 -0.999308
      <UV> { 0.666859 0.371486 }
      <Normal> { -0.141497 -0.69999 -0.699995 }
    }
    <Vertex> 162 {
      0.10149 -0.039127 -1.10931
      <UV> { 0.688525 0.34747 }
      <Normal> { -0.0413709 -0.25341 -0.966474 }
    }
    <Vertex> 163 {
      0.10149 1.02746 0.478437
      <UV> { 0.447944 0.564781 }
      <Normal> { 0.159177 0.850046 0.502081 }
    }
    <Vertex> 164 {
      0.632149 -0.859806 -0.697064
      <UV> { 0.671491 0.427455 }
      <Normal> { -0.17667 -0.849756 -0.496691 }
    }
    <Vertex> 165 {
      0.632149 -0.859806 0.478437
      <UV> { 0.605059 0.491423 }
      <Normal> { -0.17667 -0.849757 0.49669 }
    }
    <Vertex> 166 {
      0.632149 -0.55756 -0.999308
      <UV> { 0.692845 0.403372 }
      <Normal> { -0.0785225 -0.412209 -0.907699 }
    }
    <Vertex> 167 {
      0.632149 -0.55756 -0.999308
      <UV> { 0.692845 0.403372 }
      <Normal> { -0.141497 -0.69999 -0.699995 }
    }
    <Vertex> 168 {
      0.632149 -0.55756 0.780681
      <UV> { 0.579567 0.512408 }
      <Normal> { -0.141437 -0.695714 0.704257 }
    }
    <Vertex> 169 {
      0.632149 -0.55756 0.780681
      <UV> { 0.579567 0.512408 }
      <Normal> { -0.0435432 -0.253949 0.966237 }
    }
    <Vertex> 170 {
      0.632149 -0.146397 0.890686
      <UV> { 0.553446 0.532835 }
      <Normal> { -0.0192405 -0.128066 0.991579 }
    }
    <Vertex> 171 {
      0.632149 0.206768 -1.10931
      <UV> { 0.36672 0.711916 }
      <Normal> { 0.0434248 0.25398 -0.966234 }
    }
    <Vertex> 172 {
      0.632149 0.206768 0.890686
      <UV> { 0.531844 0.550117 }
      <Normal> { 0.0246142 0.128065 0.99146 }
    }
    <Vertex> 173 {
      0.632149 0.617931 -0.999308
      <UV> { 0.387732 0.68702 }
      <Normal> { 0.100107 0.702697 -0.704412 }
    }
    <Vertex> 174 {
      0.632149 0.617931 -0.999308
      <UV> { 0.387732 0.68702 }
      <Normal> { 0.0434248 0.25398 -0.966234 }
    }
    <Vertex> 175 {
      0.632149 0.617931 0.780681
      <UV> { 0.505721 0.571499 }
      <Normal> { 0.0499787 0.416736 0.907652 }
    }
    <Vertex> 176 {
      0.632149 0.617931 0.780681
      <UV> { 0.505721 0.571499 }
      <Normal> { 0.141518 0.699987 0.699993 }
    }
    <Vertex> 177 {
      0.632149 0.920177 -0.697064
      <UV> { 0.41018 0.661949 }
      <Normal> { 0.134785 0.809381 -0.571608 }
    }
    <Vertex> 178 {
      0.632149 0.920177 -0.697064
      <UV> { 0.41018 0.661949 }
      <Normal> { 0.07686 0.963217 -0.257498 }
    }
    <Vertex> 179 {
      0.632149 0.920177 0.478437
      <UV> { 0.479441 0.594109 }
      <Normal> { 0.134785 0.809381 0.571607 }
    }
    <Vertex> 180 {
      0.632149 0.920177 0.478437
      <UV> { 0.479441 0.594109 }
      <Normal> { 0.07686 0.963217 0.257497 }
    }
    <Vertex> 181 {
      0.632149 1.03018 -0.285895
      <UV> { 0.434084 0.63765 }
      <Normal> { 0.137987 0.981986 -0.129089 }
    }
    <Vertex> 182 {
      0.632149 1.03018 0.067267
      <UV> { 0.45436 0.617812 }
      <Normal> { 0.137987 0.981986 0.129089 }
    }
    <Vertex> 183 {
      1.25048 0.980755 -0.285895
      <UV> { 0.468966 0.673492 }
      <Normal> { -0.0227207 0.990827 -0.133211 }
    }
    <Vertex> 184 {
      1.25048 0.980755 0.067267
      <UV> { 0.488976 0.653857 }
      <Normal> { -0.0227206 0.990827 0.13321 }
    }
    <Vertex> 185 {
      1.25076 -1.10814 -0.285895
      <UV> { 0.680904 0.484662 }
      <Normal> { -0.230159 -0.963985 -0.133262 }
    }
    <Vertex> 186 {
      1.25076 -1.10814 0.067267
      <UV> { 0.662815 0.502347 }
      <Normal> { -0.230159 -0.963985 0.133262 }
    }
    <Vertex> 187 {
      1.26283 0.87019 -0.696109
      <UV> { 0.445651 0.698208 }
      <Normal> { -0.00288347 0.69346 -0.720489 }
    }
    <Vertex> 188 {
      1.26283 0.87019 -0.696109
      <UV> { 0.445651 0.698208 }
      <Normal> { -0.0208239 0.964307 -0.263967 }
    }
    <Vertex> 189 {
      1.26283 0.87019 0.477482
      <UV> { 0.514825 0.63148 }
      <Normal> { -0.0989284 0.926013 0.364299 }
    }
    <Vertex> 190 {
      1.26283 0.87019 0.477482
      <UV> { 0.514825 0.63148 }
      <Normal> { 0.0585223 0.704181 0.707604 }
    }
    <Vertex> 191 {
      1.26403 -0.997456 -0.696102
      <UV> { 0.703084 0.463548 }
      <Normal> { -0.221154 -0.938786 -0.264142 }
    }
    <Vertex> 192 {
      1.26403 -0.997456 -0.696102
      <UV> { 0.703084 0.463548 }
      <Normal> { -0.139044 -0.676763 -0.722951 }
    }
    <Vertex> 193 {
      1.26403 -0.997456 0.477474
      <UV> { 0.641127 0.524221 }
      <Normal> { -0.241458 -0.818743 0.52092 }
    }
    <Vertex> 194 {
      1.26403 -0.997456 0.477474
      <UV> { 0.641127 0.524221 }
      <Normal> { -0.20808 -0.943759 0.256948 }
    }
    <Vertex> 195 {
      1.30112 0.568172 -0.992039
      <UV> { 0.424524 0.724186 }
      <Normal> { -0.00535314 0.396525 -0.918008 }
    }
    <Vertex> 196 {
      1.30112 0.568172 -0.992039
      <UV> { 0.424524 0.724186 }
      <Normal> { 0.0585223 0.704181 -0.707604 }
    }
    <Vertex> 197 {
      1.30112 0.568172 0.773412
      <UV> { 0.543228 0.611249 }
      <Normal> { 0.0346684 0.249832 0.967668 }
    }
    <Vertex> 198 {
      1.30112 0.568172 0.773412
      <UV> { 0.543228 0.611249 }
      <Normal> { -0.504423 0.240173 0.829382 }
    }
    <Vertex> 199 {
      1.30112 0.568172 0.773412
      <UV> { 0.543228 0.611249 }
      <Normal> { -0.0969084 0.765055 0.636631 }
    }
    <Vertex> 200 {
      1.30289 -0.253132 -1.10208
      <UV> { 0.746593 0.41642 }
      <Normal> { -0.0220613 -0.237188 -0.971213 }
    }
    <Vertex> 201 {
      1.30289 -0.253132 0.883455
      <UV> { 0.59179 0.568 }
      <Normal> { -0.189203 -0.171062 0.966923 }
    }
    <Vertex> 202 {
      1.30289 -0.253132 0.883455
      <UV> { 0.59179 0.568 }
      <Normal> { -0.53763 0.000673999 0.84318 }
    }
    <Vertex> 203 {
      1.30289 0.126781 0.883455
      <UV> { 0.569911 0.586781 }
      <Normal> { 0.0229082 0.125928 0.991775 }
    }
    <Vertex> 204 {
      1.30289 0.126781 0.883455
      <UV> { 0.569911 0.586781 }
      <Normal> { -0.524889 0.121316 0.842481 }
    }
    <Vertex> 205 {
      1.30313 -0.694813 -0.991965
      <UV> { 0.72533 0.442181 }
      <Normal> { -0.139044 -0.676763 -0.722951 }
    }
    <Vertex> 206 {
      1.30313 -0.694813 -0.991965
      <UV> { 0.72533 0.442181 }
      <Normal> { -0.0220613 -0.237188 -0.971213 }
    }
    <Vertex> 207 {
      1.30313 -0.694813 0.773338
      <UV> { 0.619099 0.54735 }
      <Normal> { -0.287398 -0.254802 0.923298 }
    }
    <Vertex> 208 {
      1.30313 -0.694813 0.773338
      <UV> { 0.619099 0.54735 }
      <Normal> { -0.238243 -0.737461 0.631975 }
    }
    <Vertex> 209 {
      1.80154 1.05178 -0.285895
      <UV> { 0.499502 0.703095 }
      <Normal> { -0.20607 0.967068 -0.149381 }
    }
    <Vertex> 210 {
      1.80154 1.05178 0.067267
      <UV> { 0.517037 0.685151 }
      <Normal> { -0.212982 0.968574 0.128461 }
    }
    <Vertex> 211 {
      1.80249 -1.25171 -0.285895
      <UV> { 0.70751 0.513668 }
      <Normal> { -0.258014 -0.954337 -0.150566 }
    }
    <Vertex> 212 {
      1.80249 -1.25171 0.067267
      <UV> { 0.690746 0.529185 }
      <Normal> { -0.264874 -0.955613 0.129014 }
    }
    <Vertex> 213 {
      1.84369 0.939861 -0.693804
      <UV> { 0.480258 0.728055 }
      <Normal> { -0.15586 0.876907 -0.454689 }
    }
    <Vertex> 214 {
      1.84369 0.939861 0.475176
      <UV> { 0.541157 0.667311 }
      <Normal> { -0.248094 0.887754 0.387741 }
    }
    <Vertex> 215 {
      1.84779 -1.13938 -0.69378
      <UV> { 0.730213 0.496228 }
      <Normal> { -0.132072 -0.626203 -0.768392 }
    }
    <Vertex> 216 {
      1.84779 -1.13938 -0.69378
      <UV> { 0.730213 0.496228 }
      <Normal> { -0.244041 -0.922926 -0.297745 }
    }
    <Vertex> 217 {
      1.84779 -1.13938 0.475152
      <UV> { 0.673328 0.550233 }
      <Normal> { -0.29102 -0.873998 0.389145 }
    }
    <Vertex> 218 {
      1.97442 0.638393 -0.97449
      <UV> { 0.464909 0.757014 }
      <Normal> { -0.0465291 0.433498 -0.899953 }
    }
    <Vertex> 219 {
      1.97442 0.638393 1.14372
      <UV> { 0.585348 0.646339 }
      <Normal> { -0.364073 0.259984 0.894348 }
    }
    <Vertex> 220 {
      1.97442 0.638393 1.14372
      <UV> { 0.585348 0.646339 }
      <Normal> { -0.281008 0.811986 0.51158 }
    }
    <Vertex> 221 {
      1.98048 -0.320438 -1.08463
      <UV> { 0.781668 0.452648 }
      <Normal> { 0.0013232 -0.205197 -0.97872 }
    }
    <Vertex> 222 {
      1.98048 -0.320438 1.31586
      <UV> { 0.627638 0.608923 }
      <Normal> { -0.372539 -0.13277 0.91847 }
    }
    <Vertex> 223 {
      1.98048 0.124065 -1.08463
      <UV> { 0.437331 0.785323 }
      <Normal> { 0.0111862 0.2051 -0.978677 }
    }
    <Vertex> 224 {
      1.98048 0.124065 1.3152
      <UV> { 0.608559 0.625276 }
      <Normal> { -0.368743 0.131867 0.92013 }
    }
    <Vertex> 225 {
      1.98129 -0.835789 -0.974238
      <UV> { 0.75641 0.481199 }
      <Normal> { -0.0424584 -0.340735 -0.9392 }
    }
    <Vertex> 226 {
      1.98129 -0.835789 -0.974238
      <UV> { 0.75641 0.481199 }
      <Normal> { -0.136657 -0.661823 -0.737099 }
    }
    <Vertex> 227 {
      1.98129 -0.835789 1.14232
      <UV> { 0.650822 0.588877 }
      <Normal> { -0.316409 -0.797392 0.513859 }
    }
    <Vertex> 228 {
      1.98129 -0.835789 1.14232
      <UV> { 0.650822 0.588877 }
      <Normal> { -0.371326 -0.263251 0.890402 }
    }
    <Vertex> 229 {
      2.83777 -1.01581 -0.942811
      <UV> { 0.790802 0.529535 }
      <Normal> { -0.0296817 -0.363044 -0.931299 }
    }
    <Vertex> 230 {
      2.83777 -1.01581 1.30429
      <UV> { 0.682481 0.622411 }
      <Normal> { -0.185012 -0.81069 0.555475 }
    }
    <Vertex> 231 {
      2.83777 -1.01581 1.30429
      <UV> { 0.682481 0.622411 }
      <Normal> { -0.087985 -0.288604 0.953397 }
    }
    <Vertex> 232 {
      2.84093 0.837078 -0.942695
      <UV> { 0.517333 0.792541 }
      <Normal> { -0.0352148 0.3622 -0.931435 }
    }
    <Vertex> 233 {
      2.84093 0.837078 1.30442
      <UV> { 0.616541 0.68373 }
      <Normal> { -0.0915728 0.286933 0.953564 }
    }
    <Vertex> 234 {
      2.84093 0.837078 1.30442
      <UV> { 0.616541 0.68373 }
      <Normal> { -0.196092 0.810599 0.551794 }
    }
    <Vertex> 235 {
      2.96185 -0.377155 -1.04912
      <UV> { 0.830917 0.505895 }
      <Normal> { 0.0239363 -0.171632 -0.98487 }
    }
    <Vertex> 236 {
      2.96185 -0.377155 1.49827
      <UV> { 0.662594 0.646662 }
      <Normal> { -0.0782325 -0.145646 0.986239 }
    }
    <Vertex> 237 {
      2.96185 0.198711 -1.04912
      <UV> { 0.493239 0.833184 }
      <Normal> { 0.021241 0.171381 -0.984976 }
    }
    <Vertex> 238 {
      2.96185 0.198711 1.49827
      <UV> { 0.642814 0.665115 }
      <Normal> { -0.0800329 0.145102 0.986174 }
    }
    <Vertex> 239 {
      3.04197 -1.45427 -0.686644
      <UV> { 0.77627 0.559614 }
      <Normal> { -0.094867 -0.676141 -0.730639 }
    }
    <Vertex> 240 {
      3.04197 -1.45427 -0.686644
      <UV> { 0.77627 0.559614 }
      <Normal> { -0.253686 -0.911428 -0.323948 }
    }
    <Vertex> 241 {
      3.04197 -1.45427 0.749945
      <UV> { 0.714221 0.607975 }
      <Normal> { -0.19559 -0.888444 0.415226 }
    }
    <Vertex> 242 {
      3.05305 1.28183 -0.686578
      <UV> { 0.549128 0.778107 }
      <Normal> { -0.0903418 0.538154 -0.837991 }
    }
    <Vertex> 243 {
      3.05305 1.28183 0.742033
      <UV> { 0.60118 0.716241 }
      <Normal> { -0.207526 0.886714 0.413124 }
    }
    <Vertex> 244 {
      3.26935 -1.68003 -0.285895
      <UV> { 0.764337 0.585204 }
      <Normal> { -0.198808 -0.959824 -0.198021 }
    }
    <Vertex> 245 {
      3.26935 -1.68003 0.067267
      <UV> { 0.749281 0.595884 }
      <Normal> { -0.205555 -0.969469 0.133708 }
    }
    <Vertex> 246 {
      3.27394 1.50863 -0.285895
      <UV> { 0.575561 0.766113 }
      <Normal> { -0.211533 0.957369 -0.196717 }
    }
    <Vertex> 247 {
      3.27394 1.50863 0.067267
      <UV> { 0.587176 0.750954 }
      <Normal> { -0.218293 0.966695 0.133597 }
    }
    <Vertex> 248 {
      3.95216 -1.16224 -0.887741
      <UV> { 0.824158 0.590409 }
      <Normal> { 0.0478728 -0.312289 -0.94878 }
    }
    <Vertex> 249 {
      3.95216 -1.16224 1.21616
      <UV> { 0.719399 0.656085 }
      <Normal> { 0.125013 -0.297116 0.946622 }
    }
    <Vertex> 250 {
      3.95216 -1.16224 1.21616
      <UV> { 0.719399 0.656085 }
      <Normal> { 0.0652598 -0.781715 0.620212 }
    }
    <Vertex> 251 {
      3.95243 0.9967 -0.887795
      <UV> { 0.579367 0.826903 }
      <Normal> { 0.0470209 0.311405 -0.949113 }
    }
    <Vertex> 252 {
      3.95243 0.9967 1.21651
      <UV> { 0.649097 0.723227 }
      <Normal> { 0.0604502 0.781599 0.620845 }
    }
    <Vertex> 253 {
      4.01197 -1.57264 -0.681708
      <UV> { 0.802876 0.605393 }
      <Normal> { 0.0322604 -0.683985 -0.728782 }
    }
    <Vertex> 254 {
      4.01197 -1.57264 0.722561
      <UV> { 0.743662 0.641876 }
      <Normal> { 0.0564183 -0.869149 0.491321 }
    }
    <Vertex> 255 {
      4.01456 1.40913 -0.681689
      <UV> { 0.595106 0.805641 }
      <Normal> { 0.0820675 0.590378 -0.802944 }
    }
    <Vertex> 256 {
      4.01456 1.40913 -0.681689
      <UV> { 0.595106 0.805641 }
      <Normal> { -0.120134 0.886141 -0.447574 }
    }
    <Vertex> 257 {
      4.01457 1.40913 0.720998
      <UV> { 0.633932 0.74724 }
      <Normal> { 0.052706 0.869009 0.49198 }
    }
    <Vertex> 258 {
      4.0995 -0.420536 1.44088
      <UV> { 0.69857 0.683075 }
      <Normal> { 0.138583 -0.150342 0.978873 }
    }
    <Vertex> 259 {
      4.0995 0.25581 1.44088
      <UV> { 0.677063 0.703546 }
      <Normal> { 0.137735 0.149908 0.979059 }
    }
    <Vertex> 260 {
      4.0995 -0.420536 -0.991734
      <UV> { 0.873547 0.579175 }
      <Normal> { 0.0624523 -0.15841 -0.985396 }
    }
    <Vertex> 261 {
      4.19482 -1.80245 -0.285895
      <UV> { 0.788078 0.624167 }
      <Normal> { 0.0299869 -0.858639 -0.511703 }
    }
    <Vertex> 262 {
      4.19482 -1.80245 -0.285895
      <UV> { 0.788078 0.624167 }
      <Normal> { 0.0340959 -0.999419 0 }
    }
    <Vertex> 263 {
      4.19482 -1.80245 0.067267
      <UV> { 0.773799 0.632412 }
      <Normal> { -0.131138 -0.991364 0 }
    }
    <Vertex> 264 {
      4.19681 1.63926 -0.285895
      <UV> { 0.614351 0.791183 }
      <Normal> { 0.0288375 0.858081 -0.512704 }
    }
    <Vertex> 265 {
      4.19681 1.63926 -0.285895
      <UV> { 0.614351 0.791183 }
      <Normal> { 0.0333696 0.999443 0 }
    }
    <Vertex> 266 {
      4.19681 1.63926 0.067267
      <UV> { 0.623467 0.777217 }
      <Normal> { 0.0391107 0.983297 0.177755 }
    }
    <Vertex> 267 {
      4.69938 0.938061 -0.826308
      <UV> { 0.620173 0.844922 }
      <Normal> { 0.171046 0.31896 -0.932206 }
    }
    <Vertex> 268 {
      4.69938 0.938061 1.0886
      <UV> { 0.673329 0.745186 }
      <Normal> { 0.379638 0.59041 0.712244 }
    }
    <Vertex> 269 {
      4.69938 1.25372 -0.679663
      <UV> { 0.624825 0.826361 }
      <Normal> { 0.267207 0.484218 -0.833146 }
    }
    <Vertex> 270 {
      4.69938 1.25372 -0.679663
      <UV> { 0.624825 0.826361 }
      <Normal> { 0.177024 0.806663 -0.563877 }
    }
    <Vertex> 271 {
      4.69938 1.25372 0.65851
      <UV> { 0.659921 0.76453 }
      <Normal> { 0.367094 0.75394 0.544809 }
    }
    <Vertex> 272 {
      4.70161 -1.42273 -0.679663
      <UV> { 0.822656 0.635617 }
      <Normal> { 0.24093 -0.581494 -0.777057 }
    }
    <Vertex> 273 {
      4.70161 -1.42273 0.651174
      <UV> { 0.760385 0.668267 }
      <Normal> { 0.357406 -0.760301 0.542406 }
    }
    <Vertex> 274 {
      4.70161 -1.10773 -0.826008
      <UV> { 0.841085 0.631279 }
      <Normal> { 0.164459 -0.317418 -0.933916 }
    }
    <Vertex> 275 {
      4.70161 -1.10773 1.0858
      <UV> { 0.740493 0.680979 }
      <Normal> { 0.371552 -0.591924 0.715245 }
    }
    <Vertex> 276 {
      4.89859 -0.412724 1.23793
      <UV> { 0.724618 0.709224 }
      <Normal> { 0.345778 -0.422343 0.837893 }
    }
    <Vertex> 277 {
      4.89859 -0.412724 1.23793
      <UV> { 0.724618 0.709224 }
      <Normal> { 0.330793 9.80169e-06 0.943703 }
    }
    <Vertex> 278 {
      4.89859 0.245541 1.23792
      <UV> { 0.702294 0.73068 }
      <Normal> { 0.294589 0.0994678 0.950433 }
    }
    <Vertex> 279 {
      4.89859 0.245541 1.23792
      <UV> { 0.702294 0.73068 }
      <Normal> { 0.475384 0.53965 0.69483 }
    }
    <Vertex> 280 {
      4.89859 -0.412724 -0.92363
      <UV> { 0.887406 0.636663 }
      <Normal> { 0.136 -0.142526 -0.980403 }
    }
    <Vertex> 281 {
      4.89859 -0.412724 -0.92363
      <UV> { 0.984242 0.959002 }
      <Normal> { 0.136 -0.142526 -0.980403 }
    }
    <Vertex> 282 {
      4.89859 0.245541 -0.92363
      <UV> { 0.954346 0.989684 }
      <Normal> { 0.139381 0.14563 -0.979472 }
    }
    <Vertex> 283 {
      4.89859 0.245541 -0.92363
      <UV> { 0.625302 0.891644 }
      <Normal> { 0.139381 0.14563 -0.979472 }
    }
    <Vertex> 284 {
      4.91652 -1.65636 -0.285895
      <UV> { 0.805148 0.653906 }
      <Normal> { 0.28126 -0.721869 -0.632296 }
    }
    <Vertex> 285 {
      4.91652 -1.65636 -0.285895
      <UV> { 0.805148 0.653906 }
      <Normal> { 0.355334 -0.934739 1.44293e-06 }
    }
    <Vertex> 286 {
      4.91652 -1.65636 0.067267
      <UV> { 0.789553 0.661796 }
      <Normal> { 0.312068 -0.940055 0.137514 }
    }
    <Vertex> 287 {
      4.91652 -1.65636 0.067267
      <UV> { 0.789553 0.661796 }
      <Normal> { 0.445198 -0.643282 0.622886 }
    }
    <Vertex> 288 {
      4.91874 1.48738 -0.285895
      <UV> { 0.643832 0.809241 }
      <Normal> { 0.28896 0.713475 -0.638322 }
    }
    <Vertex> 289 {
      4.91874 1.48738 -0.285895
      <UV> { 0.643832 0.809241 }
      <Normal> { 0.367466 0.930037 -1.48962e-06 }
    }
    <Vertex> 290 {
      4.91874 1.48738 0.067267
      <UV> { 0.652458 0.793962 }
      <Normal> { 0.456864 0.629319 0.628676 }
    }
    <Vertex> 291 {
      5.78391 -0.674778 -0.679663
      <UV> { 0.867567 0.697982 }
      <Normal> { 0.300677 -0.500058 -0.812118 }
    }
    <Vertex> 292 {
      5.78391 -0.674778 0.461036
      <UV> { 0.783587 0.732318 }
      <Normal> { 0.451246 -0.634682 0.627341 }
    }
    <Vertex> 293 {
      5.78391 0.465923 -0.679663
      <UV> { 0.687719 0.874946 }
      <Normal> { 0.308048 0.497353 -0.811015 }
    }
    <Vertex> 294 {
      5.78391 0.465923 0.461036
      <UV> { 0.724854 0.789811 }
      <Normal> { 0.461338 0.630097 0.624616 }
    }
    <Vertex> 295 {
      6.57418 -0.692173 0.067267
      <UV> { 0.831815 0.763903 }
      <Normal> { 0.47713 -0.878832 2.70205e-06 }
    }
    <Vertex> 296 {
      6.57418 -0.692173 0.067267
      <UV> { 0.831815 0.763903 }
      <Normal> { 0.387396 -0.656984 0.646758 }
    }
    <Vertex> 297 {
      6.57418 -0.28101 -0.697064
      <UV> { 0.893825 0.751552 }
      <Normal> { 0.289588 -0.246746 -0.9248 }
    }
    <Vertex> 298 {
      6.57418 -0.28101 -0.697064
      <UV> { 0.89945 0.888352 }
      <Normal> { 0.289588 -0.246746 -0.9248 }
    }
    <Vertex> 299 {
      6.57418 0.072155 0.478437
      <UV> { 0.781985 0.805972 }
      <Normal> { 0.432047 7.04795e-06 0.901851 }
    }
    <Vertex> 300 {
      6.57418 0.072155 0.478437
      <UV> { 0.781985 0.805972 }
      <Normal> { 0.403663 0.606779 0.684745 }
    }
    <Vertex> 301 {
      6.57418 0.483318 -0.285895
      <UV> { 0.74597 0.861478 }
      <Normal> { 0.361014 0.635348 -0.682643 }
    }
    <Vertex> 302 {
      6.57418 0.483318 -0.285895
      <UV> { 0.74597 0.861478 }
      <Normal> { 0.485186 0.874411 -2.74767e-06 }
    }
    <Vertex> 303 {
      6.57418 -0.692173 -0.285895
      <UV> { 0.853539 0.755008 }
      <Normal> { 0.356701 -0.642429 -0.67827 }
    }
    <Vertex> 304 {
      6.57418 -0.692173 -0.285895
      <UV> { 0.853539 0.755008 }
      <Normal> { 0.47713 -0.878832 2.70205e-06 }
    }
    <Vertex> 305 {
      6.57418 -0.28101 0.478437
      <UV> { 0.79802 0.789519 }
      <Normal> { 0.398145 -0.602639 0.691597 }
    }
    <Vertex> 306 {
      6.57418 -0.28101 0.478437
      <UV> { 0.79802 0.789519 }
      <Normal> { 0.432047 7.04795e-06 0.901851 }
    }
    <Vertex> 307 {
      6.57418 0.072155 -0.697064
      <UV> { 0.88341 0.904812 }
      <Normal> { 0.263828 0.0930793 -0.960068 }
    }
    <Vertex> 308 {
      6.57418 0.072155 -0.697064
      <UV> { 0.741854 0.902395 }
      <Normal> { 0.263828 0.0930793 -0.960068 }
    }
    <Vertex> 309 {
      6.57418 0.072155 -0.697064
      <UV> { 0.741854 0.902395 }
      <Normal> { 0.328006 0.667993 -0.66798 }
    }
    <Vertex> 310 {
      6.57418 0.483318 0.067267
      <UV> { 0.7553 0.839622 }
      <Normal> { 0.485186 0.874411 -2.74767e-06 }
    }
    <Vertex> 311 {
      6.57418 0.483318 0.067267
      <UV> { 0.7553 0.839622 }
      <Normal> { 0.393403 0.650253 0.649927 }
    }
    <Vertex> 312 {
      7.38773 -0.28101 -0.285895
      <UV> { 0.856962 0.846953 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 313 {
      7.38773 -0.28101 -0.285895
      <UV> { 0.877674 0.813991 }
      <Normal> { 0.328006 -0.66799 -0.667983 }
    }
    <Vertex> 314 {
      7.38773 -0.28101 -0.285895
      <UV> { 0.877674 0.813991 }
      <Normal> { 0.451059 -0.892494 2.5544e-06 }
    }
    <Vertex> 315 {
      7.38773 -0.28101 -0.285895
      <UV> { 0.856962 0.846953 }
      <Normal> { 0.451064 -2.55441e-06 -0.892492 }
    }
    <Vertex> 316 {
      7.38773 -0.28101 0.067267
      <UV> { 0.840501 0.830914 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 317 {
      7.38773 -0.28101 0.067267
      <UV> { 0.854705 0.823396 }
      <Normal> { 0.328007 -0.667994 0.667979 }
    }
    <Vertex> 318 {
      7.38773 -0.28101 0.067267
      <UV> { 0.840501 0.830914 }
      <Normal> { 0.451065 2.55441e-06 0.892491 }
    }
    <Vertex> 319 {
      7.38773 -0.28101 0.067267
      <UV> { 0.854705 0.823396 }
      <Normal> { 0.451059 -0.892494 2.5544e-06 }
    }
    <Vertex> 320 {
      7.38773 0.072155 -0.285895
      <UV> { 0.840923 0.863414 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 321 {
      7.38773 0.072155 -0.285895
      <UV> { 0.805539 0.886833 }
      <Normal> { 0.328006 0.667993 -0.66798 }
    }
    <Vertex> 322 {
      7.38773 0.072155 -0.285895
      <UV> { 0.805539 0.886833 }
      <Normal> { 0.451059 0.892494 -2.5544e-06 }
    }
    <Vertex> 323 {
      7.38773 0.072155 -0.285895
      <UV> { 0.840923 0.863414 }
      <Normal> { 0.451064 -2.55441e-06 -0.892492 }
    }
    <Vertex> 324 {
      7.38773 0.072155 0.067267
      <UV> { 0.824462 0.847373 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 325 {
      7.38773 0.072155 0.067267
      <UV> { 0.815283 0.863728 }
      <Normal> { 0.328007 0.66799 0.667982 }
    }
    <Vertex> 326 {
      7.38773 0.072155 0.067267
      <UV> { 0.815283 0.863728 }
      <Normal> { 0.451059 0.892494 -2.5544e-06 }
    }
    <Vertex> 327 {
      7.38773 0.072155 0.067267
      <UV> { 0.824462 0.847373 }
      <Normal> { 0.451065 2.55441e-06 0.892491 }
    }
    <Vertex> 328 {
      -5.79964 0.465923 0.461036
      <UV> { 0.22105 0.274098 }
      <Normal> { -0.512871 0.645651 0.565772 }
    }
    <Vertex> 329 {
      -4.96194 1.41798 -0.285895
      <UV> { 0.196026 0.357562 }
      <Normal> { -0.32345 0.70291 -0.633481 }
    }
    <Vertex> 330 {
      -4.74147 -1.09754 1.32864
      <UV> { 0.333345 0.260882 }
      <Normal> { -0.45237 -0.71575 0.532036 }
    }
    <Vertex> 331 {
      -4.31303 -1.7724 0.067267
      <UV> { 0.380826 0.220155 }
      <Normal> { 0.196263 -0.980551 0 }
    }
    <Vertex> 332 {
      -3.39242 0.37228 1.77854
      <UV> { 0.334166 0.345074 }
      <Normal> { 0.219921 0.11386 0.96885 }
    }
    <Vertex> 333 {
      -1.20548 0.936275 -0.988072
      <UV> { 0.292311 0.582642 }
      <Normal> { 0.0680505 0.539545 -0.839202 }
    }
    <Vertex> 334 {
      -1.20548 0.936275 0.769445
      <UV> { 0.398461 0.475204 }
      <Normal> { 0.171076 0.792348 0.585592 }
    }
    <Vertex> 335 {
      -1.18586 1.25224 -0.695352
      <UV> { 0.314389 0.559671 }
      <Normal> { 0.148943 0.94584 -0.288448 }
    }
    <Vertex> 336 {
      0.632149 -0.969822 -0.285895
      <UV> { 0.64856 0.450307 }
      <Normal> { -0.20575 -0.970101 -0.12873 }
    }
    <Vertex> 337 {
      0.632149 -0.969822 0.067267
      <UV> { 0.629177 0.469092 }
      <Normal> { -0.20575 -0.970101 0.12873 }
    }
    <Vertex> 338 {
      0.632149 -0.146397 -1.10931
      <UV> { 0.713151 0.379061 }
      <Normal> { -0.0435427 -0.253943 -0.966239 }
    }
    <Vertex> 339 {
      1.30289 0.126781 -1.10208
      <UV> { 0.400744 0.749874 }
      <Normal> { 0.0243474 0.23724 -0.971146 }
    }
    <Vertex> 340 {
      1.84369 0.939861 -0.693804
      <UV> { 0.480258 0.728055 }
      <Normal> { -0.13823 0.588249 -0.796778 }
    }
    <Vertex> 341 {
      3.05305 1.28183 -0.686578
      <UV> { 0.549128 0.778107 }
      <Normal> { -0.195819 0.901457 -0.386044 }
    }
    <Vertex> 342 {
      3.95243 0.9967 1.21651
      <UV> { 0.649097 0.723227 }
      <Normal> { 0.12335 0.296299 0.947096 }
    }
    <Vertex> 343 {
      4.0995 0.25581 -0.991734
      <UV> { 0.567244 0.876678 }
      <Normal> { 0.0618494 0.158475 -0.985424 }
    }
    <Vertex> 344 {
      4.19482 -1.80245 0.067267
      <UV> { 0.773799 0.632412 }
      <Normal> { 0.0990516 -0.966766 0.235695 }
    }
    <Vertex> 345 {
      4.91874 1.48738 0.067267
      <UV> { 0.652458 0.793962 }
      <Normal> { 0.322067 0.93665 0.137693 }
    }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 221 235 229 225 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 324 316 312 320 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 108 110 332 89 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 119 120 81 80 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 209 246 341 213 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 36 24 33 51 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 37 38 16 25 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 0 18 33 24 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 162 338 166 160 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 49 47 19 28 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 120 118 87 81 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 17 39 52 34 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 52 330 34 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 43 26 34 330 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 44 45 20 27 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 4 17 34 26 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 168 146 158 165 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 108 89 93 112 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 22 329 57 35 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 57 55 35 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 50 29 35 55 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 150 172 175 153 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 8 22 35 30 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 41 40 23 31 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 104 101 98 95 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 21 46 56 328 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 56 58 328 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 42 32 328 58 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 12 21 328 32 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 154 176 179 163 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 102 106 97 99 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 303 284 272 291 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 272 274 291 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 280 297 291 274 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 281 282 307 298 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 313 303 291 297 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 286 285 304 295 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 305 276 275 292 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 275 273 292 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 287 296 292 273 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 308 283 267 293 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 317 305 292 296 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 278 277 306 299 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 227 217 241 230 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 321 309 293 301 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 109 90 98 101 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 110 103 100 332 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 293 267 269 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 288 301 293 269 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 310 302 289 345 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 115 114 82 84 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 279 300 294 268 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 268 294 271 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 325 311 294 300 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 115 84 97 106 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 311 290 271 294 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 337 143 142 336 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 51 33 53 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 25 16 5 1 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 170 172 150 148 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 157 182 181 156 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 27 20 13 6 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 173 151 155 177 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 177 155 156 181 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 31 23 9 14 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 165 158 143 337 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 18 48 53 33 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 28 19 2 10 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 224 238 233 219 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 214 220 234 243 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 326 322 302 310 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 210 214 243 247 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 218 340 242 232 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 171 149 152 174 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 163 179 182 157 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 247 246 209 210 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 114 105 96 82 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 170 148 147 169 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 299 306 318 327 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 111 116 85 92 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 161 167 164 144 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 295 304 314 319 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 215 225 229 239 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 118 113 94 87 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 298 307 323 315 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 224 222 236 238 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 223 218 232 237 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 212 245 241 217 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 222 228 231 236 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 212 211 244 245 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 7 15 11 3 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 36 51 69 59 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 59 69 85 80 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 88 92 72 68 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 68 72 53 48 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 51 53 72 69 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 70 72 92 85 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 52 38 61 71 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 71 61 81 87 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 330 52 71 73 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 73 71 87 94 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 43 54 74 65 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 65 74 93 89 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 57 329 62 75 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 75 62 83 95 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 55 57 75 77 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 77 75 95 98 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 50 55 77 66 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 66 77 98 90 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 56 45 67 78 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 78 67 91 100 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 58 56 79 76 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 76 79 99 97 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 41 58 76 64 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 64 76 97 84 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 38 37 60 61 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 331 60 80 81 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 45 44 65 67 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 67 65 89 332 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 40 41 64 63 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 63 64 84 82 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 119 80 86 117 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 272 284 261 253 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 253 261 244 239 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 274 272 253 248 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 248 253 239 229 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 280 274 248 260 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 260 248 229 235 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 275 276 258 249 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 249 258 236 231 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 273 275 250 254 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 254 250 230 241 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 286 273 254 344 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 344 254 241 245 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 237 232 251 343 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 343 251 267 283 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 269 267 251 255 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 255 251 232 242 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 288 270 255 264 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 264 256 341 246 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 278 268 342 259 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 259 342 233 238 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 247 243 257 266 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 266 257 271 345 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 268 271 257 252 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 252 257 243 234 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 246 247 266 265 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 265 266 345 289 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 277 278 259 258 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 258 259 238 236 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 285 286 344 262 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 262 263 245 244 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 107 111 92 88 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 336 164 191 185 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 185 191 216 211 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 164 166 205 192 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 192 205 226 215 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 166 338 200 206 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 206 200 221 225 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 170 169 207 201 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 201 207 228 222 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 168 165 193 208 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 208 193 217 227 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 165 337 186 194 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 193 186 212 217 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 171 174 195 339 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 339 195 218 223 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 173 177 187 196 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 195 187 213 218 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 178 181 183 188 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 188 183 209 213 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 175 172 203 197 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 198 204 224 219 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 182 180 189 184 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 184 189 214 210 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 179 175 199 190 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 189 199 220 214 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 181 182 184 183 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 183 184 210 209 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 172 170 201 203 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 204 202 222 224 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 337 336 185 186 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 186 185 211 212 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 211 216 240 244 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 145 142 140 136 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 136 140 119 117 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 162 160 130 126 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 126 130 111 107 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 160 144 137 131 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 130 137 116 111 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 143 159 138 141 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 141 138 118 120 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 158 146 132 139 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 138 132 113 118 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 147 148 127 133 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 133 127 108 112 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 156 155 335 134 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 134 335 105 114 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 155 151 333 123 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 123 333 101 104 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 152 149 128 333 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 121 128 109 101 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 150 153 122 129 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 129 122 103 110 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 153 163 124 122 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 334 124 106 102 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 163 157 135 125 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 124 135 115 106 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 142 143 141 140 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 140 141 120 119 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 148 150 129 127 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 127 129 110 108 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 157 156 134 135 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 135 134 114 115 <Ref> { Bushground3 } }
  }
  <Polygon> {
    <TRef> { TEXBushground3 }
    <MRef> { MATBushground3 }
    <VertexRef> { 144 164 336 142 <Ref> { Bushground3 } }
  }
}
