<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Greasypole.egg assets/models/tracks/nagano/Greasypole.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Greasypole.egg assets/models/tracks/mountain/Greasypole.egg"
}
<Texture> TEXGreasypole {
  "tex/TEXGreasypole.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSGreasypole {
  "tex/GLOSSGreasypole.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATGreasypole {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Greasypole {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Greasypole {
    <Vertex> 0 {
      -1.00001 -1e-06 -4.92109
      <UV> { 0.215112 0.008397 }
      <Normal> { -0.923876 -0.382691 0 }
    }
    <Vertex> 1 {
      -1.00001 -1e-06 -4.92109
      <UV> { 0.215112 0.008397 }
      <Normal> { -0.923877 0.38269 0 }
    }
    <Vertex> 2 {
      -1.00001 -1e-06 -4.5998
      <UV> { 0.215112 0.054184 }
      <Normal> { -0.923627 -0.382585 0.0232767 }
    }
    <Vertex> 3 {
      -1.00001 -1e-06 -4.5998
      <UV> { 0.215112 0.054184 }
      <Normal> { -0.923627 0.382584 0.0232767 }
    }
    <Vertex> 4 {
      -0.99152 -1e-06 -4.43151
      <UV> { 0.215112 0.076928 }
      <Normal> { -0.922877 -0.382272 0.0465407 }
    }
    <Vertex> 5 {
      -0.99152 -1e-06 -4.43151
      <UV> { 0.215112 0.076928 }
      <Normal> { -0.300099 -1.7037e-07 0.953908 }
    }
    <Vertex> 6 {
      -0.99152 -1e-06 -4.43151
      <UV> { 0.215112 0.076928 }
      <Normal> { -0.922877 0.382271 0.0465407 }
    }
    <Vertex> 7 {
      -0.769947 -1e-06 -4.3618
      <UV> { 0.428958 0.311965 }
      <Normal> { -0.201635 -1.14471e-07 0.979461 }
    }
    <Vertex> 8 {
      -0.769947 -1e-06 -4.3618
      <UV> { 0.215112 0.100774 }
      <Normal> { -0.201635 -1.14471e-07 0.979461 }
    }
    <Vertex> 9 {
      -0.707111 -0.707107 -4.92109
      <UV> { 0.348018 0.008397 }
      <Normal> { -0.382684 -0.923879 0 }
    }
    <Vertex> 10 {
      -0.707111 -0.707107 -4.92109
      <UV> { 0.348018 0.008397 }
      <Normal> { -0.923876 -0.382691 0 }
    }
    <Vertex> 11 {
      -0.707111 -0.707107 -4.5998
      <UV> { 0.348018 0.054184 }
      <Normal> { -0.38258 -0.923629 0.0232809 }
    }
    <Vertex> 12 {
      -0.707111 -0.707107 -4.5998
      <UV> { 0.348018 0.054184 }
      <Normal> { -0.923627 -0.382585 0.0232767 }
    }
    <Vertex> 13 {
      -0.707111 0.707107 -4.92109
      <UV> { 0.992311 0.008397 }
      <Normal> { -0.382682 0.92388 0 }
    }
    <Vertex> 14 {
      -0.707111 0.707107 -4.92109
      <UV> { 0.099068 0.008397 }
      <Normal> { -0.923877 0.38269 0 }
    }
    <Vertex> 15 {
      -0.707111 0.707107 -4.5998
      <UV> { 0.992311 0.054184 }
      <Normal> { -0.382577 0.92363 0.0232809 }
    }
    <Vertex> 16 {
      -0.707111 0.707107 -4.5998
      <UV> { 0.099068 0.054184 }
      <Normal> { -0.923627 0.382584 0.0232767 }
    }
    <Vertex> 17 {
      -0.701115 -0.701104 -4.43151
      <UV> { 0.348018 0.076928 }
      <Normal> { -0.382267 -0.922879 0.0465492 }
    }
    <Vertex> 18 {
      -0.701115 -0.701104 -4.43151
      <UV> { 0.348018 0.076928 }
      <Normal> { -0.212202 -0.212203 0.953908 }
    }
    <Vertex> 19 {
      -0.701115 -0.701104 -4.43151
      <UV> { 0.348018 0.076928 }
      <Normal> { -0.922877 -0.382272 0.0465407 }
    }
    <Vertex> 20 {
      -0.701115 0.701104 -4.43151
      <UV> { 0.099068 0.076928 }
      <Normal> { -0.922877 0.382271 0.0465407 }
    }
    <Vertex> 21 {
      -0.701115 0.701104 -4.43151
      <UV> { 0.099068 0.076928 }
      <Normal> { -0.212202 0.212203 0.953908 }
    }
    <Vertex> 22 {
      -0.701115 0.701104 -4.43151
      <UV> { 0.992311 0.076928 }
      <Normal> { -0.212202 0.212203 0.953908 }
    }
    <Vertex> 23 {
      -0.701115 0.701104 -4.43151
      <UV> { 0.992311 0.076928 }
      <Normal> { -0.382265 0.922879 0.0465492 }
    }
    <Vertex> 24 {
      -0.617245 -1e-06 2.67136
      <UV> { 0.98491 0.438217 }
      <Normal> { -0.631945 0.261755 0.729472 }
    }
    <Vertex> 25 {
      -0.617245 -1e-06 2.67136
      <UV> { 0.98491 0.438217 }
      <Normal> { -0.631945 0.261755 -0.729472 }
    }
    <Vertex> 26 {
      -0.617245 -1e-06 2.67136
      <UV> { 0.107797 0.438217 }
      <Normal> { -0.631941 -0.261756 0.729475 }
    }
    <Vertex> 27 {
      -0.617245 -1e-06 2.67136
      <UV> { 0.107797 0.438217 }
      <Normal> { -0.631941 -0.261756 -0.729475 }
    }
    <Vertex> 28 {
      -0.563999 -1e-06 2.62523
      <UV> { 0.98491 0.494172 }
      <Normal> { 0.565926 1.06698e-06 -0.824456 }
    }
    <Vertex> 29 {
      -0.563999 -1e-06 2.62523
      <UV> { 0.107797 0.494172 }
      <Normal> { 0.565926 1.06698e-06 -0.824456 }
    }
    <Vertex> 30 {
      -0.563999 -1e-06 2.62523
      <UV> { 0.98491 0.423227 }
      <Normal> { -0.631945 0.261755 -0.729472 }
    }
    <Vertex> 31 {
      -0.563999 -1e-06 2.62523
      <UV> { 0.107797 0.423227 }
      <Normal> { -0.631941 -0.261756 -0.729475 }
    }
    <Vertex> 32 {
      -0.563999 -1e-06 2.71749
      <UV> { 0.98491 0.458158 }
      <Normal> { -0.631945 0.261755 0.729472 }
    }
    <Vertex> 33 {
      -0.563999 -1e-06 2.71749
      <UV> { 0.98491 0.458158 }
      <Normal> { 0.565926 1.06698e-06 0.824456 }
    }
    <Vertex> 34 {
      -0.563999 -1e-06 2.71749
      <UV> { 0.107797 0.458158 }
      <Normal> { 0.565926 1.06698e-06 0.824456 }
    }
    <Vertex> 35 {
      -0.563999 -1e-06 2.71749
      <UV> { 0.107797 0.458158 }
      <Normal> { -0.631941 -0.261756 0.729475 }
    }
    <Vertex> 36 {
      -0.544437 -0.544429 -4.3618
      <UV> { 0.428959 0.198305 }
      <Normal> { -0.142578 -0.142578 0.979461 }
    }
    <Vertex> 37 {
      -0.544437 -0.544429 -4.3618
      <UV> { 0.348018 0.100774 }
      <Normal> { -0.142578 -0.142578 0.979461 }
    }
    <Vertex> 38 {
      -0.544437 0.544429 -4.3618
      <UV> { 0.509328 0.392335 }
      <Normal> { -0.142578 0.142578 0.979461 }
    }
    <Vertex> 39 {
      -0.544437 0.544429 -4.3618
      <UV> { 0.099068 0.100774 }
      <Normal> { -0.142578 0.142578 0.979461 }
    }
    <Vertex> 40 {
      -0.544437 0.544429 -4.3618
      <UV> { 0.992311 0.100774 }
      <Normal> { -0.142578 0.142578 0.979461 }
    }
    <Vertex> 41 {
      -0.496792 -1e-06 2.67136
      <UV> { 0.98491 0.476522 }
      <Normal> { 0.565926 1.06698e-06 0.824456 }
    }
    <Vertex> 42 {
      -0.496792 -1e-06 2.67136
      <UV> { 0.107797 0.476522 }
      <Normal> { 0.565926 1.06698e-06 0.824456 }
    }
    <Vertex> 43 {
      -0.496792 -1e-06 2.67136
      <UV> { 0.98491 0.476522 }
      <Normal> { 0.565926 1.06698e-06 -0.824456 }
    }
    <Vertex> 44 {
      -0.496792 -1e-06 2.67136
      <UV> { 0.107797 0.476522 }
      <Normal> { 0.565926 1.06698e-06 -0.824456 }
    }
    <Vertex> 45 {
      -0.450504 -0.221118 2.64343
      <UV> { 0.113809 0.219946 }
      <Normal> { -0.422195 0.675965 0.604006 }
    }
    <Vertex> 46 {
      -0.450504 -0.221118 2.64343
      <UV> { 0.113809 0.219946 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 47 {
      -0.436466 -0.436454 2.67136
      <UV> { 0.237889 0.438217 }
      <Normal> { -0.631941 -0.261756 0.729475 }
    }
    <Vertex> 48 {
      -0.436466 -0.436454 2.67136
      <UV> { 0.237889 0.438217 }
      <Normal> { -0.631941 -0.261756 -0.729475 }
    }
    <Vertex> 49 {
      -0.436466 -0.436454 2.67136
      <UV> { 0.237889 0.438217 }
      <Normal> { -0.261763 -0.631954 0.729462 }
    }
    <Vertex> 50 {
      -0.436466 -0.436454 2.67136
      <UV> { 0.237889 0.438217 }
      <Normal> { -0.261763 -0.631954 -0.729462 }
    }
    <Vertex> 51 {
      -0.436466 0.436454 2.67136
      <UV> { 0.895416 0.438217 }
      <Normal> { -0.261764 0.631961 0.729456 }
    }
    <Vertex> 52 {
      -0.436466 0.436454 2.67136
      <UV> { 0.895416 0.438217 }
      <Normal> { -0.261764 0.631961 -0.729456 }
    }
    <Vertex> 53 {
      -0.436466 0.436454 2.67136
      <UV> { 0.895416 0.438217 }
      <Normal> { -0.631945 0.261755 0.729472 }
    }
    <Vertex> 54 {
      -0.436466 0.436454 2.67136
      <UV> { 0.895416 0.438217 }
      <Normal> { -0.631945 0.261755 -0.729472 }
    }
    <Vertex> 55 {
      -0.433628 -0.250352 2.67235
      <UV> { 0.11358 0.204782 }
      <Normal> { -0.422195 0.675965 0.604006 }
    }
    <Vertex> 56 {
      -0.433628 -0.250352 2.67235
      <UV> { 0.113577 0.258147 }
      <Normal> { 0.37431 -0.703611 0.604007 }
    }
    <Vertex> 57 {
      -0.416744 -0.279586 2.64343
      <UV> { 0.113809 0.242982 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 58 {
      -0.416744 -0.279586 2.64343
      <UV> { 0.113809 0.242982 }
      <Normal> { 0.37431 -0.703611 0.604007 }
    }
    <Vertex> 59 {
      -0.398808 -0.398803 2.62523
      <UV> { 0.237889 0.494172 }
      <Normal> { 0.400165 0.400161 -0.824463 }
    }
    <Vertex> 60 {
      -0.398808 -0.398803 2.62523
      <UV> { 0.237889 0.423227 }
      <Normal> { -0.631941 -0.261756 -0.729475 }
    }
    <Vertex> 61 {
      -0.398808 -0.398803 2.62523
      <UV> { 0.237889 0.423227 }
      <Normal> { -0.261763 -0.631954 -0.729462 }
    }
    <Vertex> 62 {
      -0.398808 -0.398803 2.71749
      <UV> { 0.237889 0.458158 }
      <Normal> { -0.631941 -0.261756 0.729475 }
    }
    <Vertex> 63 {
      -0.398808 -0.398803 2.71749
      <UV> { 0.237889 0.458158 }
      <Normal> { 0.400165 0.400161 0.824463 }
    }
    <Vertex> 64 {
      -0.398808 -0.398803 2.71749
      <UV> { 0.237889 0.458158 }
      <Normal> { -0.261763 -0.631954 0.729462 }
    }
    <Vertex> 65 {
      -0.398808 0.398805 2.62523
      <UV> { 0.895416 0.494172 }
      <Normal> { 0.400167 -0.400163 -0.824461 }
    }
    <Vertex> 66 {
      -0.398808 0.398805 2.62523
      <UV> { 0.895416 0.423227 }
      <Normal> { -0.261764 0.631961 -0.729456 }
    }
    <Vertex> 67 {
      -0.398808 0.398805 2.62523
      <UV> { 0.895416 0.423227 }
      <Normal> { -0.631945 0.261755 -0.729472 }
    }
    <Vertex> 68 {
      -0.398808 0.398805 2.71749
      <UV> { 0.895416 0.458158 }
      <Normal> { -0.261764 0.631961 0.729456 }
    }
    <Vertex> 69 {
      -0.398808 0.398805 2.71749
      <UV> { 0.895416 0.458158 }
      <Normal> { 0.400167 -0.400163 0.824461 }
    }
    <Vertex> 70 {
      -0.398808 0.398805 2.71749
      <UV> { 0.895416 0.458158 }
      <Normal> { -0.631945 0.261755 0.729472 }
    }
    <Vertex> 71 {
      -0.351292 -0.351281 2.67136
      <UV> { 0.237889 0.476522 }
      <Normal> { 0.400165 0.400161 0.824463 }
    }
    <Vertex> 72 {
      -0.351292 -0.351281 2.67136
      <UV> { 0.237889 0.476522 }
      <Normal> { 0.400165 0.400161 -0.824463 }
    }
    <Vertex> 73 {
      -0.351292 0.351283 2.67136
      <UV> { 0.895416 0.476522 }
      <Normal> { 0.400167 -0.400163 0.824461 }
    }
    <Vertex> 74 {
      -0.351292 0.351283 2.67136
      <UV> { 0.895416 0.476522 }
      <Normal> { 0.400167 -0.400163 -0.824461 }
    }
    <Vertex> 75 {
      -0.112514 -1e-06 -4.41338
      <UV> { 0.067633 0.000125 }
      <Normal> { -0.923887 -0.382666 0 }
    }
    <Vertex> 76 {
      -0.112514 -1e-06 -4.41338
      <UV> { 0.067633 0.000125 }
      <Normal> { -0.92389 0.382658 0 }
    }
    <Vertex> 77 {
      -0.112514 -1e-06 3.02956
      <UV> { 0.067639 0.972709 }
      <Normal> { -0.923887 -0.382666 0 }
    }
    <Vertex> 78 {
      -0.112514 -1e-06 3.02956
      <UV> { 0.070935 0.980666 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 79 {
      -0.112514 -1e-06 3.02956
      <UV> { 0.067639 0.972709 }
      <Normal> { -0.92389 0.382658 0 }
    }
    <Vertex> 80 {
      -0.079563 -0.079556 -4.41338
      <UV> { 0.078882 0.000125 }
      <Normal> { -0.382679 -0.923881 0 }
    }
    <Vertex> 81 {
      -0.079563 -0.079556 -4.41338
      <UV> { 0.078882 0.000125 }
      <Normal> { -0.923887 -0.382666 0 }
    }
    <Vertex> 82 {
      -0.079563 -0.079556 3.02956
      <UV> { 0.078891 0.972709 }
      <Normal> { -0.382679 -0.923881 0 }
    }
    <Vertex> 83 {
      -0.079563 -0.079556 3.02956
      <UV> { 0.078891 0.972709 }
      <Normal> { -0.923887 -0.382666 0 }
    }
    <Vertex> 84 {
      -0.079563 -0.079556 3.02956
      <UV> { 0.078891 0.972709 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 85 {
      -0.079563 0.079556 -4.41338
      <UV> { 0.056385 0.000126 }
      <Normal> { -0.92389 0.382658 0 }
    }
    <Vertex> 86 {
      -0.079563 0.079556 -4.41338
      <UV> { 0.056385 0.000126 }
      <Normal> { -0.382679 0.923881 0 }
    }
    <Vertex> 87 {
      -0.079563 0.079556 3.02956
      <UV> { 0.070935 0.991918 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 88 {
      -0.079563 0.079556 3.02956
      <UV> { 0.056387 0.972709 }
      <Normal> { -0.92389 0.382658 0 }
    }
    <Vertex> 89 {
      -0.079563 0.079556 3.02956
      <UV> { 0.056387 0.972709 }
      <Normal> { -0.382679 0.923881 0 }
    }
    <Vertex> 90 {
      -0.05798 0.01011 2.64343
      <UV> { 0.269239 0.218588 }
      <Normal> { -0.422195 0.675965 0.604006 }
    }
    <Vertex> 91 {
      -0.05798 0.01011 2.64343
      <UV> { 0.269239 0.218588 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 92 {
      -0.039104 -0.022574 2.7088
      <UV> { 0.269048 0.192838 }
      <Normal> { -0.422195 0.675965 0.604006 }
    }
    <Vertex> 93 {
      -0.039104 -0.022574 2.7088
      <UV> { 0.269048 0.270097 }
      <Normal> { 0.37431 -0.703611 0.604007 }
    }
    <Vertex> 94 {
      -0.037746 0.045148 2.64343
      <UV> { 0.113577 0.138846 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 95 {
      -0.037746 0.045148 2.64343
      <UV> { 0.113577 0.138846 }
      <Normal> { -0.796487 0.027645 0.604024 }
    }
    <Vertex> 96 {
      -0.033764 0.500703 2.64343
      <UV> { 0.269009 0.140206 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 97 {
      -0.033764 0.500703 2.64343
      <UV> { 0.269009 0.140206 }
      <Normal> { -0.796487 0.027645 0.604024 }
    }
    <Vertex> 98 {
      -0.020237 -0.055259 2.64343
      <UV> { 0.269239 0.244344 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 99 {
      -0.020237 -0.055259 2.64343
      <UV> { 0.269239 0.244344 }
      <Normal> { 0.37431 -0.703611 0.604007 }
    }
    <Vertex> 100 {
      -4e-06 -1 -4.92109
      <UV> { 0.48456 0.008397 }
      <Normal> { 0.382684 -0.923879 0 }
    }
    <Vertex> 101 {
      -4e-06 -1 -4.92109
      <UV> { 0.48456 0.008397 }
      <Normal> { -0.382684 -0.923879 0 }
    }
    <Vertex> 102 {
      -4e-06 -1 -4.5998
      <UV> { 0.48456 0.054184 }
      <Normal> { 0.38258 -0.923629 0.023286 }
    }
    <Vertex> 103 {
      -4e-06 -1 -4.5998
      <UV> { 0.48456 0.054184 }
      <Normal> { -0.38258 -0.923629 0.0232809 }
    }
    <Vertex> 104 {
      -4e-06 -0.991511 -4.43151
      <UV> { 0.48456 0.076928 }
      <Normal> { 0.382269 -0.922877 0.0465594 }
    }
    <Vertex> 105 {
      -4e-06 -0.991511 -4.43151
      <UV> { 0.48456 0.076928 }
      <Normal> { 6.90949e-07 -0.300101 0.953907 }
    }
    <Vertex> 106 {
      -4e-06 -0.991511 -4.43151
      <UV> { 0.48456 0.076928 }
      <Normal> { -0.382267 -0.922879 0.0465492 }
    }
    <Vertex> 107 {
      -4e-06 -0.76994 -4.3618
      <UV> { 0.50933 0.117934 }
      <Normal> { 4.64246e-07 -0.201637 0.97946 }
    }
    <Vertex> 108 {
      -4e-06 -0.76994 -4.3618
      <UV> { 0.48456 0.100774 }
      <Normal> { 4.64246e-07 -0.201637 0.97946 }
    }
    <Vertex> 109 {
      -4e-06 -0.61724 2.67136
      <UV> { 0.363819 0.438217 }
      <Normal> { -0.261763 -0.631954 0.729462 }
    }
    <Vertex> 110 {
      -4e-06 -0.61724 2.67136
      <UV> { 0.363819 0.438217 }
      <Normal> { -0.261763 -0.631954 -0.729462 }
    }
    <Vertex> 111 {
      -4e-06 -0.61724 2.67136
      <UV> { 0.363819 0.438217 }
      <Normal> { 0.261768 -0.631962 0.729453 }
    }
    <Vertex> 112 {
      -4e-06 -0.61724 2.67136
      <UV> { 0.363819 0.438217 }
      <Normal> { 0.261768 -0.631962 -0.729453 }
    }
    <Vertex> 113 {
      -4e-06 -0.563994 2.62523
      <UV> { 0.363819 0.494172 }
      <Normal> { 7.94797e-07 0.565905 -0.824471 }
    }
    <Vertex> 114 {
      -4e-06 -0.563994 2.62523
      <UV> { 0.363819 0.423227 }
      <Normal> { -0.261763 -0.631954 -0.729462 }
    }
    <Vertex> 115 {
      -4e-06 -0.563994 2.62523
      <UV> { 0.363819 0.423227 }
      <Normal> { 0.261768 -0.631962 -0.729453 }
    }
    <Vertex> 116 {
      -4e-06 -0.563994 2.71749
      <UV> { 0.363819 0.458158 }
      <Normal> { -0.261763 -0.631954 0.729462 }
    }
    <Vertex> 117 {
      -4e-06 -0.563994 2.71749
      <UV> { 0.363819 0.458158 }
      <Normal> { 7.94797e-07 0.565905 0.824471 }
    }
    <Vertex> 118 {
      -4e-06 -0.563994 2.71749
      <UV> { 0.363819 0.458158 }
      <Normal> { 0.261768 -0.631962 0.729453 }
    }
    <Vertex> 119 {
      -4e-06 -0.496785 2.67136
      <UV> { 0.363819 0.476522 }
      <Normal> { 7.94797e-07 0.565905 0.824471 }
    }
    <Vertex> 120 {
      -4e-06 -0.496785 2.67136
      <UV> { 0.363819 0.476522 }
      <Normal> { 7.94797e-07 0.565905 -0.824471 }
    }
    <Vertex> 121 {
      -4e-06 -0.11251 -4.41338
      <UV> { 0.000141 0.000125 }
      <Normal> { 0.382708 -0.923869 0 }
    }
    <Vertex> 122 {
      -4e-06 -0.11251 -4.41338
      <UV> { 0.090131 0.000125 }
      <Normal> { -0.382679 -0.923881 0 }
    }
    <Vertex> 123 {
      -4e-06 -0.11251 3.02956
      <UV> { 0.000125 0.972709 }
      <Normal> { 0.382708 -0.923869 0 }
    }
    <Vertex> 124 {
      -4e-06 -0.11251 3.02956
      <UV> { 0.090144 0.972709 }
      <Normal> { -0.382679 -0.923881 0 }
    }
    <Vertex> 125 {
      -4e-06 -0.11251 3.02956
      <UV> { 0.090144 0.972709 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 126 {
      -4e-06 0.045148 2.7088
      <UV> { 0.113772 0.190353 }
      <Normal> { 0.796511 0.0276509 0.603992 }
    }
    <Vertex> 127 {
      -4e-06 0.045148 2.7088
      <UV> { 0.113772 0.113093 }
      <Normal> { -0.796487 0.027645 0.604024 }
    }
    <Vertex> 128 {
      -4e-06 0.11251 -4.41338
      <UV> { 0.045136 0.000126 }
      <Normal> { 0.382708 0.923869 0 }
    }
    <Vertex> 129 {
      -4e-06 0.11251 -4.41338
      <UV> { 0.045136 0.000126 }
      <Normal> { -0.382679 0.923881 0 }
    }
    <Vertex> 130 {
      -4e-06 0.11251 3.02956
      <UV> { 0.045134 0.972709 }
      <Normal> { 0.382708 0.923869 0 }
    }
    <Vertex> 131 {
      -4e-06 0.11251 3.02956
      <UV> { 0.078892 0.999875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 132 {
      -4e-06 0.11251 3.02956
      <UV> { 0.045134 0.972709 }
      <Normal> { -0.382679 0.923881 0 }
    }
    <Vertex> 133 {
      -4e-06 0.496787 2.67136
      <UV> { 0.808981 0.476522 }
      <Normal> { 7.94799e-07 -0.565911 0.824467 }
    }
    <Vertex> 134 {
      -4e-06 0.496787 2.67136
      <UV> { 0.808981 0.476522 }
      <Normal> { 7.94799e-07 -0.565911 -0.824467 }
    }
    <Vertex> 135 {
      -4e-06 0.500703 2.67235
      <UV> { 0.269242 0.178404 }
      <Normal> { 0.796511 0.0276509 0.603992 }
    }
    <Vertex> 136 {
      -4e-06 0.500703 2.67235
      <UV> { 0.269242 0.125041 }
      <Normal> { -0.796487 0.027645 0.604024 }
    }
    <Vertex> 137 {
      -4e-06 0.563994 2.62523
      <UV> { 0.808981 0.494172 }
      <Normal> { 7.94799e-07 -0.565911 -0.824467 }
    }
    <Vertex> 138 {
      -4e-06 0.563994 2.62523
      <UV> { 0.808981 0.423227 }
      <Normal> { 0.26177 0.631969 -0.729446 }
    }
    <Vertex> 139 {
      -4e-06 0.563994 2.62523
      <UV> { 0.808981 0.423227 }
      <Normal> { -0.261764 0.631961 -0.729456 }
    }
    <Vertex> 140 {
      -4e-06 0.563994 2.71749
      <UV> { 0.808981 0.458158 }
      <Normal> { 0.26177 0.631969 0.729446 }
    }
    <Vertex> 141 {
      -4e-06 0.563994 2.71749
      <UV> { 0.808981 0.458158 }
      <Normal> { 7.94799e-07 -0.565911 0.824467 }
    }
    <Vertex> 142 {
      -4e-06 0.563994 2.71749
      <UV> { 0.808981 0.458158 }
      <Normal> { -0.261764 0.631961 0.729456 }
    }
    <Vertex> 143 {
      -4e-06 0.61724 2.67136
      <UV> { 0.808981 0.438217 }
      <Normal> { 0.26177 0.631969 0.729446 }
    }
    <Vertex> 144 {
      -4e-06 0.61724 2.67136
      <UV> { 0.808981 0.438217 }
      <Normal> { 0.26177 0.631969 -0.729446 }
    }
    <Vertex> 145 {
      -4e-06 0.61724 2.67136
      <UV> { 0.808981 0.438217 }
      <Normal> { -0.261764 0.631961 0.729456 }
    }
    <Vertex> 146 {
      -4e-06 0.61724 2.67136
      <UV> { 0.808981 0.438217 }
      <Normal> { -0.261764 0.631961 -0.729456 }
    }
    <Vertex> 147 {
      -4e-06 0.769938 -4.3618
      <UV> { 0.622989 0.392335 }
      <Normal> { 4.64243e-07 0.201637 0.97946 }
    }
    <Vertex> 148 {
      -4e-06 0.769938 -4.3618
      <UV> { 0.93469 0.100774 }
      <Normal> { 4.64243e-07 0.201637 0.97946 }
    }
    <Vertex> 149 {
      -4e-06 0.991509 -4.43151
      <UV> { 0.93469 0.076928 }
      <Normal> { 0.382267 0.922878 0.0465594 }
    }
    <Vertex> 150 {
      -4e-06 0.991509 -4.43151
      <UV> { 0.93469 0.076928 }
      <Normal> { 6.90945e-07 0.300102 0.953907 }
    }
    <Vertex> 151 {
      -4e-06 0.991509 -4.43151
      <UV> { 0.93469 0.076928 }
      <Normal> { -0.382265 0.922879 0.0465492 }
    }
    <Vertex> 152 {
      -4e-06 0.999999 -4.92109
      <UV> { 0.93469 0.008397 }
      <Normal> { -0.382682 0.92388 0 }
    }
    <Vertex> 153 {
      -4e-06 0.999999 -4.92109
      <UV> { 0.93469 0.008397 }
      <Normal> { 0.382682 0.92388 0 }
    }
    <Vertex> 154 {
      -4e-06 0.999999 -4.5998
      <UV> { 0.93469 0.054184 }
      <Normal> { -0.382577 0.92363 0.0232809 }
    }
    <Vertex> 155 {
      -4e-06 0.999999 -4.5998
      <UV> { 0.93469 0.054184 }
      <Normal> { 0.382578 0.92363 0.023286 }
    }
    <Vertex> 156 {
      0.020222 -0.055259 2.64343
      <UV> { 0.271727 0.1646 }
      <Normal> { -0.374315 -0.703616 0.603998 }
    }
    <Vertex> 157 {
      0.020222 -0.055259 2.64343
      <UV> { 0.271727 0.1646 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 158 {
      0.033749 0.500703 2.64343
      <UV> { 0.269009 0.163241 }
      <Normal> { 0.796511 0.0276509 0.603992 }
    }
    <Vertex> 159 {
      0.033749 0.500703 2.64343
      <UV> { 0.269009 0.163241 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 160 {
      0.037739 0.045148 2.64343
      <UV> { 0.113577 0.164601 }
      <Normal> { 0.796511 0.0276509 0.603992 }
    }
    <Vertex> 161 {
      0.037739 0.045148 2.64343
      <UV> { 0.113577 0.164601 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 162 {
      0.039097 -0.022574 2.7088
      <UV> { 0.271926 0.190353 }
      <Normal> { -0.374315 -0.703616 0.603998 }
    }
    <Vertex> 163 {
      0.039097 -0.022574 2.7088
      <UV> { 0.271926 0.113093 }
      <Normal> { 0.422193 0.67596 0.604012 }
    }
    <Vertex> 164 {
      0.057964 0.01011 2.64343
      <UV> { 0.271729 0.138845 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 165 {
      0.057964 0.01011 2.64343
      <UV> { 0.271729 0.138845 }
      <Normal> { 0.422193 0.67596 0.604012 }
    }
    <Vertex> 166 {
      0.079548 -0.079556 -4.41338
      <UV> { 0.01139 0.000125 }
      <Normal> { 0.923854 -0.382745 0 }
    }
    <Vertex> 167 {
      0.079548 -0.079556 -4.41338
      <UV> { 0.01139 0.000125 }
      <Normal> { 0.382708 -0.923869 0 }
    }
    <Vertex> 168 {
      0.079548 -0.079556 3.02956
      <UV> { 0.011377 0.972709 }
      <Normal> { 0.923854 -0.382745 0 }
    }
    <Vertex> 169 {
      0.079548 -0.079556 3.02956
      <UV> { 0.011377 0.972709 }
      <Normal> { 0.382708 -0.923869 0 }
    }
    <Vertex> 170 {
      0.079548 -0.079556 3.02956
      <UV> { 0.0981 0.980665 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 171 {
      0.079548 0.079556 -4.41338
      <UV> { 0.033887 0.000126 }
      <Normal> { 0.382708 0.923869 0 }
    }
    <Vertex> 172 {
      0.079548 0.079556 -4.41338
      <UV> { 0.033887 0.000126 }
      <Normal> { 0.923857 0.382737 0 }
    }
    <Vertex> 173 {
      0.079548 0.079556 3.02956
      <UV> { 0.033882 0.972709 }
      <Normal> { 0.382708 0.923869 0 }
    }
    <Vertex> 174 {
      0.079548 0.079556 3.02956
      <UV> { 0.033882 0.972709 }
      <Normal> { 0.923857 0.382737 0 }
    }
    <Vertex> 175 {
      0.079548 0.079556 3.02956
      <UV> { 0.090144 0.999875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 176 {
      0.112507 -1e-06 -4.41338
      <UV> { 0.022639 0.000125 }
      <Normal> { 0.923857 0.382737 0 }
    }
    <Vertex> 177 {
      0.112507 -1e-06 -4.41338
      <UV> { 0.022639 0.000125 }
      <Normal> { 0.923854 -0.382745 0 }
    }
    <Vertex> 178 {
      0.112507 -1e-06 3.02956
      <UV> { 0.02263 0.972709 }
      <Normal> { 0.923857 0.382737 0 }
    }
    <Vertex> 179 {
      0.112507 -1e-06 3.02956
      <UV> { 0.02263 0.972709 }
      <Normal> { 0.923854 -0.382745 0 }
    }
    <Vertex> 180 {
      0.112507 -1e-06 3.02956
      <UV> { 0.098101 0.991918 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 181 {
      0.351276 -0.351281 2.67136
      <UV> { 0.487571 0.476522 }
      <Normal> { -0.400154 0.400149 0.824474 }
    }
    <Vertex> 182 {
      0.351276 -0.351281 2.67136
      <UV> { 0.487571 0.476522 }
      <Normal> { -0.400154 0.400149 -0.824474 }
    }
    <Vertex> 183 {
      0.351276 0.351283 2.67136
      <UV> { 0.712572 0.476522 }
      <Normal> { -0.400155 -0.400151 0.824472 }
    }
    <Vertex> 184 {
      0.351276 0.351283 2.67136
      <UV> { 0.712572 0.476522 }
      <Normal> { -0.400155 -0.400151 -0.824472 }
    }
    <Vertex> 185 {
      0.3988 -0.398803 2.62523
      <UV> { 0.487571 0.494172 }
      <Normal> { -0.400154 0.400149 -0.824474 }
    }
    <Vertex> 186 {
      0.3988 -0.398803 2.62523
      <UV> { 0.487571 0.423227 }
      <Normal> { 0.261768 -0.631962 -0.729453 }
    }
    <Vertex> 187 {
      0.3988 -0.398803 2.62523
      <UV> { 0.487571 0.423227 }
      <Normal> { 0.631969 -0.261761 -0.729449 }
    }
    <Vertex> 188 {
      0.3988 -0.398803 2.71749
      <UV> { 0.487571 0.458158 }
      <Normal> { 0.261768 -0.631962 0.729453 }
    }
    <Vertex> 189 {
      0.3988 -0.398803 2.71749
      <UV> { 0.487571 0.458158 }
      <Normal> { -0.400154 0.400149 0.824474 }
    }
    <Vertex> 190 {
      0.3988 -0.398803 2.71749
      <UV> { 0.487571 0.458158 }
      <Normal> { 0.631969 -0.261761 0.729449 }
    }
    <Vertex> 191 {
      0.3988 0.398805 2.62523
      <UV> { 0.712572 0.494172 }
      <Normal> { -0.400155 -0.400151 -0.824472 }
    }
    <Vertex> 192 {
      0.3988 0.398805 2.62523
      <UV> { 0.712572 0.423227 }
      <Normal> { 0.631972 0.261761 -0.729447 }
    }
    <Vertex> 193 {
      0.3988 0.398805 2.62523
      <UV> { 0.712572 0.423227 }
      <Normal> { 0.26177 0.631969 -0.729446 }
    }
    <Vertex> 194 {
      0.3988 0.398805 2.71749
      <UV> { 0.712572 0.458158 }
      <Normal> { 0.631972 0.261761 0.729447 }
    }
    <Vertex> 195 {
      0.3988 0.398805 2.71749
      <UV> { 0.712572 0.458158 }
      <Normal> { -0.400155 -0.400151 0.824472 }
    }
    <Vertex> 196 {
      0.3988 0.398805 2.71749
      <UV> { 0.712572 0.458158 }
      <Normal> { 0.26177 0.631969 0.729446 }
    }
    <Vertex> 197 {
      0.416737 -0.279586 2.64343
      <UV> { 0.42716 0.163237 }
      <Normal> { -0.374315 -0.703616 0.603998 }
    }
    <Vertex> 198 {
      0.416737 -0.279586 2.64343
      <UV> { 0.42716 0.163237 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 199 {
      0.433613 -0.250354 2.67235
      <UV> { 0.427392 0.1784 }
      <Normal> { -0.374315 -0.703616 0.603998 }
    }
    <Vertex> 200 {
      0.433613 -0.250354 2.67235
      <UV> { 0.427392 0.125036 }
      <Normal> { 0.422193 0.67596 0.604012 }
    }
    <Vertex> 201 {
      0.436451 -0.436454 2.67136
      <UV> { 0.487571 0.438217 }
      <Normal> { 0.261768 -0.631962 0.729453 }
    }
    <Vertex> 202 {
      0.436451 -0.436454 2.67136
      <UV> { 0.487571 0.438217 }
      <Normal> { 0.261768 -0.631962 -0.729453 }
    }
    <Vertex> 203 {
      0.436451 -0.436454 2.67136
      <UV> { 0.487571 0.438217 }
      <Normal> { 0.631969 -0.261761 0.729449 }
    }
    <Vertex> 204 {
      0.436451 -0.436454 2.67136
      <UV> { 0.487571 0.438217 }
      <Normal> { 0.631969 -0.261761 -0.729449 }
    }
    <Vertex> 205 {
      0.436451 0.436454 2.67136
      <UV> { 0.712572 0.438217 }
      <Normal> { 0.631972 0.261761 0.729447 }
    }
    <Vertex> 206 {
      0.436451 0.436454 2.67136
      <UV> { 0.712572 0.438217 }
      <Normal> { 0.631972 0.261761 -0.729447 }
    }
    <Vertex> 207 {
      0.436451 0.436454 2.67136
      <UV> { 0.712572 0.438217 }
      <Normal> { 0.26177 0.631969 0.729446 }
    }
    <Vertex> 208 {
      0.436451 0.436454 2.67136
      <UV> { 0.712572 0.438217 }
      <Normal> { 0.26177 0.631969 -0.729446 }
    }
    <Vertex> 209 {
      0.450497 -0.221118 2.64343
      <UV> { 0.42716 0.140202 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 210 {
      0.450497 -0.221118 2.64343
      <UV> { 0.42716 0.140202 }
      <Normal> { 0.422193 0.67596 0.604012 }
    }
    <Vertex> 211 {
      0.496777 -1e-06 2.67136
      <UV> { 0.60459 0.476522 }
      <Normal> { -0.565904 1.06693e-06 0.824471 }
    }
    <Vertex> 212 {
      0.496777 -1e-06 2.67136
      <UV> { 0.60459 0.476522 }
      <Normal> { -0.565904 1.06693e-06 -0.824471 }
    }
    <Vertex> 213 {
      0.544422 -0.544429 -4.3618
      <UV> { 0.622989 0.117935 }
      <Normal> { 0.142578 -0.142578 0.97946 }
    }
    <Vertex> 214 {
      0.544422 -0.544429 -4.3618
      <UV> { 0.619849 0.100774 }
      <Normal> { 0.142578 -0.142578 0.97946 }
    }
    <Vertex> 215 {
      0.544422 0.544429 -4.3618
      <UV> { 0.703358 0.311965 }
      <Normal> { 0.142578 0.142578 0.97946 }
    }
    <Vertex> 216 {
      0.544422 0.544429 -4.3618
      <UV> { 0.850861 0.100774 }
      <Normal> { 0.142578 0.142578 0.97946 }
    }
    <Vertex> 217 {
      0.563984 -1e-06 2.62523
      <UV> { 0.60459 0.494172 }
      <Normal> { -0.565904 1.06693e-06 -0.824471 }
    }
    <Vertex> 218 {
      0.563984 -1e-06 2.62523
      <UV> { 0.60459 0.423227 }
      <Normal> { 0.631972 0.261761 -0.729447 }
    }
    <Vertex> 219 {
      0.563984 -1e-06 2.62523
      <UV> { 0.60459 0.423227 }
      <Normal> { 0.631969 -0.261761 -0.729449 }
    }
    <Vertex> 220 {
      0.563984 -1e-06 2.71749
      <UV> { 0.60459 0.458158 }
      <Normal> { 0.631972 0.261761 0.729447 }
    }
    <Vertex> 221 {
      0.563984 -1e-06 2.71749
      <UV> { 0.60459 0.458158 }
      <Normal> { -0.565904 1.06693e-06 0.824471 }
    }
    <Vertex> 222 {
      0.563984 -1e-06 2.71749
      <UV> { 0.60459 0.458158 }
      <Normal> { 0.631969 -0.261761 0.729449 }
    }
    <Vertex> 223 {
      0.617229 -1e-06 2.67136
      <UV> { 0.60459 0.438217 }
      <Normal> { 0.631972 0.261761 0.729447 }
    }
    <Vertex> 224 {
      0.617229 -1e-06 2.67136
      <UV> { 0.60459 0.438217 }
      <Normal> { 0.631972 0.261761 -0.729447 }
    }
    <Vertex> 225 {
      0.617229 -1e-06 2.67136
      <UV> { 0.60459 0.438217 }
      <Normal> { 0.631969 -0.261761 0.729449 }
    }
    <Vertex> 226 {
      0.617229 -1e-06 2.67136
      <UV> { 0.60459 0.438217 }
      <Normal> { 0.631969 -0.261761 -0.729449 }
    }
    <Vertex> 227 {
      0.701099 -0.701104 -4.43151
      <UV> { 0.619849 0.076928 }
      <Normal> { 0.922878 -0.382268 0.0465654 }
    }
    <Vertex> 228 {
      0.701099 -0.701104 -4.43151
      <UV> { 0.619849 0.076928 }
      <Normal> { 0.212203 -0.212203 0.953908 }
    }
    <Vertex> 229 {
      0.701099 -0.701104 -4.43151
      <UV> { 0.619849 0.076928 }
      <Normal> { 0.382269 -0.922877 0.0465594 }
    }
    <Vertex> 230 {
      0.701099 0.701104 -4.43151
      <UV> { 0.850861 0.076928 }
      <Normal> { 0.382267 0.922878 0.0465594 }
    }
    <Vertex> 231 {
      0.701099 0.701104 -4.43151
      <UV> { 0.850861 0.076928 }
      <Normal> { 0.212203 0.212203 0.953908 }
    }
    <Vertex> 232 {
      0.701099 0.701104 -4.43151
      <UV> { 0.850861 0.076928 }
      <Normal> { 0.922878 0.382267 0.0465654 }
    }
    <Vertex> 233 {
      0.707104 -0.707107 -4.92109
      <UV> { 0.619849 0.008397 }
      <Normal> { 0.92388 -0.382682 0 }
    }
    <Vertex> 234 {
      0.707104 -0.707107 -4.92109
      <UV> { 0.619849 0.008397 }
      <Normal> { 0.382684 -0.923879 0 }
    }
    <Vertex> 235 {
      0.707104 -0.707107 -4.5998
      <UV> { 0.619849 0.054184 }
      <Normal> { 0.923629 -0.382579 0.023289 }
    }
    <Vertex> 236 {
      0.707104 -0.707107 -4.5998
      <UV> { 0.619849 0.054184 }
      <Normal> { 0.38258 -0.923629 0.023286 }
    }
    <Vertex> 237 {
      0.707104 0.707107 -4.92109
      <UV> { 0.850861 0.008397 }
      <Normal> { 0.92388 0.382682 0 }
    }
    <Vertex> 238 {
      0.707104 0.707107 -4.92109
      <UV> { 0.850861 0.008397 }
      <Normal> { 0.382682 0.92388 0 }
    }
    <Vertex> 239 {
      0.707104 0.707107 -4.5998
      <UV> { 0.850861 0.054184 }
      <Normal> { 0.92363 0.382578 0.023289 }
    }
    <Vertex> 240 {
      0.707104 0.707107 -4.5998
      <UV> { 0.850861 0.054184 }
      <Normal> { 0.382578 0.92363 0.023286 }
    }
    <Vertex> 241 {
      0.769932 -1e-06 -4.3618
      <UV> { 0.703358 0.198305 }
      <Normal> { 0.201636 -1.14471e-07 0.979461 }
    }
    <Vertex> 242 {
      0.769932 -1e-06 -4.3618
      <UV> { 0.745233 0.100774 }
      <Normal> { 0.201636 -1.14471e-07 0.979461 }
    }
    <Vertex> 243 {
      0.991505 -1e-06 -4.43151
      <UV> { 0.745233 0.076928 }
      <Normal> { 0.922878 0.382267 0.0465654 }
    }
    <Vertex> 244 {
      0.991505 -1e-06 -4.43151
      <UV> { 0.745233 0.076928 }
      <Normal> { 0.300099 -1.70371e-07 0.953908 }
    }
    <Vertex> 245 {
      0.991505 -1e-06 -4.43151
      <UV> { 0.745233 0.076928 }
      <Normal> { 0.922878 -0.382268 0.0465654 }
    }
    <Vertex> 246 {
      0.999996 -1e-06 -4.92109
      <UV> { 0.745233 0.008397 }
      <Normal> { 0.92388 -0.382682 0 }
    }
    <Vertex> 247 {
      0.999996 -1e-06 -4.92109
      <UV> { 0.745233 0.008397 }
      <Normal> { 0.92388 0.382682 0 }
    }
    <Vertex> 248 {
      0.999996 -1e-06 -4.5998
      <UV> { 0.745233 0.054184 }
      <Normal> { 0.923629 -0.382579 0.023289 }
    }
    <Vertex> 249 {
      0.999996 -1e-06 -4.5998
      <UV> { 0.745233 0.054184 }
      <Normal> { 0.92363 0.382578 0.023289 }
    }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 223 205 194 220 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 221 195 183 211 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 212 184 191 217 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 224 218 192 206 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 207 143 140 196 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 195 141 133 183 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 184 134 137 191 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 193 138 144 208 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 145 51 68 142 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 141 69 73 133 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 134 74 65 137 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 139 66 52 146 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 53 24 32 70 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 69 33 41 73 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 74 43 28 65 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 67 30 25 54 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 26 47 62 35 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 34 63 71 42 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 44 72 59 29 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 31 60 48 27 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 49 109 116 64 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 63 117 119 71 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 72 120 113 59 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 61 114 110 50 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 111 201 188 118 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 117 189 181 119 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 120 182 185 113 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 115 186 202 112 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 203 225 222 190 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 189 221 211 181 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 182 212 217 185 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 187 219 226 204 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 128 130 173 171 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 172 174 178 176 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 177 179 168 166 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 167 169 123 121 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 122 124 82 80 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 81 83 77 75 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 175 131 87 78 84 125 170 180 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 76 79 88 85 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 86 89 132 129 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 13 15 154 152 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 246 248 235 233 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 234 236 102 100 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 101 103 11 9 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 10 12 2 0 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 1 3 16 14 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 237 239 249 247 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 215 147 38 7 36 107 213 241 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 240 155 149 230 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 231 150 148 216 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 249 239 232 243 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 244 231 216 242 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 235 248 245 227 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 228 244 242 214 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 102 236 229 104 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 105 228 214 108 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 11 103 106 17 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 18 105 108 37 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 2 12 19 4 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 5 18 37 8 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 16 3 6 20 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 21 5 8 39 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 154 15 23 151 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 150 22 40 148 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 153 155 240 238 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 135 126 160 158 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 159 161 94 96 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 97 95 127 136 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 55 92 90 45 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 46 91 98 57 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 58 99 93 56 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 199 162 156 197 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 198 157 164 209 <Ref> { Greasypole } }
  }
  <Polygon> {
    <TRef> { TEXGreasypole }
    <TRef> { GLOSSGreasypole }
    <MRef> { MATGreasypole }
    <VertexRef> { 210 165 163 200 <Ref> { Greasypole } }
  }
}
