<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Lampdesert.egg assets/models/tracks/nagano/Lampdesert.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Lampdesert.egg assets/models/tracks/mountain/Lampdesert.egg"
}
<Texture> TEXLampdesert {
  "tex/TEXLampdesert.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GlossLampdesert {
  "tex/GLOSSLampdesert.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATLampdesert {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Lampdesert {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Lampdesert {
    <Vertex> 0 {
      -0.012074 0.017765 0.347345
      <UV> { 0.049783 0.998225 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      -0.012074 -0.015909 0.347345
      <UV> { 0.041672 0.984464 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      0.017088 -0.032746 0.347345
      <UV> { 0.049534 0.970559 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      0.046251 -0.015909 0.347345
      <UV> { 0.065506 0.970415 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 4 {
      0.046251 0.017765 0.347345
      <UV> { 0.073617 0.984176 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      0.017088 0.034602 0.347345
      <UV> { 0.065756 0.99808 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -0.394163 -0.113196 0.093758
      <UV> { 0.432873 0.71482 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      -0.394163 -0.113196 0.093758
      <UV> { 0.978255 0.719415 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -0.394163 -0.113196 0.093758
      <UV> { 0.432873 0.71482 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 9 {
      -0.394163 -0.113196 0.093758
      <UV> { 0.978255 0.719415 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 10 {
      -0.394163 -0.113196 0.10692
      <UV> { 0.43172 0.728733 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -0.394163 -0.113196 0.10692
      <UV> { 0.978255 0.732653 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      -0.394163 -0.113196 0.10692
      <UV> { 0.43172 0.728733 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      -0.394163 -0.113196 0.10692
      <UV> { 0.978255 0.732653 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 14 {
      -0.394163 0.115129 0.093758
      <UV> { 0.819273 0.724252 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 15 {
      -0.394163 0.115129 0.093758
      <UV> { 0.819273 0.724252 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 16 {
      -0.394163 0.115129 0.093758
      <UV> { 0.819273 0.724252 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 17 {
      -0.394163 0.115129 0.10692
      <UV> { 0.819436 0.732461 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -0.394163 0.115129 0.10692
      <UV> { 0.819436 0.732461 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 19 {
      -0.394163 0.115129 0.10692
      <UV> { 0.819436 0.732461 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 20 {
      -0.369602 -0.088634 0.093758
      <UV> { 0.455467 0.69727 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 21 {
      -0.369602 -0.088634 0.093758
      <UV> { 0.952587 0.694828 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 22 {
      -0.369602 -0.088634 0.093758
      <UV> { 0.455467 0.69727 }
      <Normal> { -1.97651e-05 -0.982501 -0.186255 }
    }
    <Vertex> 23 {
      -0.369602 -0.088634 0.093758
      <UV> { 0.952587 0.694828 }
      <Normal> { -0.982496 -1.97657e-05 -0.186284 }
    }
    <Vertex> 24 {
      -0.369602 0.090568 0.093758
      <UV> { 0.820256 0.706708 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 25 {
      -0.369602 0.090568 0.093758
      <UV> { 0.820256 0.706708 }
      <Normal> { -0.982496 1.97657e-05 -0.186284 }
    }
    <Vertex> 26 {
      -0.369602 0.090568 0.093758
      <UV> { 0.820256 0.706708 }
      <Normal> { -3.1503e-06 0.982496 -0.186282 }
    }
    <Vertex> 27 {
      -0.368174 -0.087207 0.10692
      <UV> { 0.456595 0.757872 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 28 {
      -0.368174 -0.087207 0.10692
      <UV> { 0.957134 0.752219 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      -0.368174 -0.087207 0.10692
      <UV> { 0.456595 0.757872 }
      <Normal> { 0 -0.900917 0.433991 }
    }
    <Vertex> 30 {
      -0.368174 -0.087207 0.10692
      <UV> { 0.957134 0.752219 }
      <Normal> { -0.900913 0 0.434 }
    }
    <Vertex> 31 {
      -0.368174 0.08914 0.10692
      <UV> { 0.818102 0.746953 }
      <Normal> { 0 0.900917 0.433991 }
    }
    <Vertex> 32 {
      -0.368174 0.08914 0.10692
      <UV> { 0.818102 0.746953 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 33 {
      -0.368174 0.08914 0.10692
      <UV> { 0.818102 0.746953 }
      <Normal> { -0.900913 0 0.434 }
    }
    <Vertex> 34 {
      -0.366465 -0.070714 0.077212
      <UV> { 0.936501 0.684135 }
      <Normal> { -0.982496 -1.97657e-05 -0.186284 }
    }
    <Vertex> 35 {
      -0.366465 -0.070714 0.077212
      <UV> { 0.936501 0.684135 }
      <Normal> { -0.624421 0.780527 0.029596 }
    }
    <Vertex> 36 {
      -0.366465 -0.070714 0.077212
      <UV> { 0.936501 0.684135 }
      <Normal> { -0.607906 0 -0.794009 }
    }
    <Vertex> 37 {
      -0.366465 0.072648 0.077212
      <UV> { 0.829354 0.694464 }
      <Normal> { -0.982496 1.97657e-05 -0.186284 }
    }
    <Vertex> 38 {
      -0.366465 0.072648 0.077212
      <UV> { 0.829354 0.694464 }
      <Normal> { -0.624382 -0.780558 0.0296126 }
    }
    <Vertex> 39 {
      -0.366465 0.072648 0.077212
      <UV> { 0.829354 0.694464 }
      <Normal> { -0.607906 0 -0.794009 }
    }
    <Vertex> 40 {
      -0.359421 -0.064874 0.071819
      <UV> { 0.928594 0.678605 }
      <Normal> { -0.624421 0.780527 0.029596 }
    }
    <Vertex> 41 {
      -0.359421 -0.064874 0.071819
      <UV> { 0.491463 0.572037 }
      <Normal> { -0.982493 0 -0.186299 }
    }
    <Vertex> 42 {
      -0.359421 -0.064874 0.071819
      <UV> { 0.928594 0.678605 }
      <Normal> { -0.607906 0 -0.794009 }
    }
    <Vertex> 43 {
      -0.359421 0.066808 0.071819
      <UV> { 0.191812 0.572037 }
      <Normal> { -0.982493 0 -0.186299 }
    }
    <Vertex> 44 {
      -0.359421 0.066808 0.071819
      <UV> { 0.833903 0.68746 }
      <Normal> { -0.624382 -0.780558 0.0296126 }
    }
    <Vertex> 45 {
      -0.359421 0.066808 0.071819
      <UV> { 0.833903 0.68746 }
      <Normal> { -0.607906 0 -0.794009 }
    }
    <Vertex> 46 {
      -0.351681 -0.085498 0.077212
      <UV> { 0.474232 0.684853 }
      <Normal> { -1.97651e-05 -0.982501 -0.186255 }
    }
    <Vertex> 47 {
      -0.351681 -0.085498 0.077212
      <UV> { 0.474232 0.684853 }
      <Normal> { 0 -0.607852 -0.794051 }
    }
    <Vertex> 48 {
      -0.351681 -0.085498 0.077212
      <UV> { 0.474232 0.684853 }
      <Normal> { 0.780496 -0.624461 0.0295795 }
    }
    <Vertex> 49 {
      -0.351681 0.087431 0.077212
      <UV> { 0.810222 0.696973 }
      <Normal> { -3.1503e-06 0.982496 -0.186282 }
    }
    <Vertex> 50 {
      -0.351681 0.087431 0.077212
      <UV> { 0.810222 0.696973 }
      <Normal> { 0.78047 0.624493 0.0295711 }
    }
    <Vertex> 51 {
      -0.351681 0.087431 0.077212
      <UV> { 0.810222 0.696973 }
      <Normal> { 0 0.607852 -0.794051 }
    }
    <Vertex> 52 {
      -0.34584 -0.078453 0.071819
      <UV> { 0.191799 0.572007 }
      <Normal> { 0 -0.982495 -0.186291 }
    }
    <Vertex> 53 {
      -0.34584 -0.078453 0.071819
      <UV> { 0.483483 0.678166 }
      <Normal> { 0 -0.607852 -0.794051 }
    }
    <Vertex> 54 {
      -0.34584 -0.078453 0.071819
      <UV> { 0.483483 0.678166 }
      <Normal> { 0.780496 -0.624461 0.0295795 }
    }
    <Vertex> 55 {
      -0.34584 0.080386 0.071819
      <UV> { 0.491528 0.572185 }
      <Normal> { 0 0.982496 -0.186283 }
    }
    <Vertex> 56 {
      -0.34584 0.080386 0.071819
      <UV> { 0.804975 0.691826 }
      <Normal> { 0.78047 0.624493 0.0295711 }
    }
    <Vertex> 57 {
      -0.34584 0.080386 0.071819
      <UV> { 0.804975 0.691826 }
      <Normal> { 0 0.607852 -0.794051 }
    }
    <Vertex> 58 {
      -0.341368 -0.045617 -0.055155
      <UV> { 0.896919 0.578673 }
      <Normal> { -0.98249 -1.97657e-05 -0.186318 }
    }
    <Vertex> 59 {
      -0.341368 -0.045617 -0.055155
      <UV> { 0.896919 0.578673 }
      <Normal> { -0.733253 0 0.679956 }
    }
    <Vertex> 60 {
      -0.341368 -0.045617 -0.055155
      <UV> { 0.896919 0.578673 }
      <Normal> { -0.624421 0.780527 0.029596 }
    }
    <Vertex> 61 {
      -0.341368 0.04755 -0.055155
      <UV> { 0.82092 0.594902 }
      <Normal> { -0.98249 1.97657e-05 -0.186318 }
    }
    <Vertex> 62 {
      -0.341368 0.04755 -0.055155
      <UV> { 0.82092 0.594902 }
      <Normal> { -0.733253 0 0.679956 }
    }
    <Vertex> 63 {
      -0.341368 0.04755 -0.055155
      <UV> { 0.82092 0.594902 }
      <Normal> { -0.624382 -0.780558 0.0296126 }
    }
    <Vertex> 64 {
      -0.33823 -0.057263 -0.0717
      <UV> { 0.621162 0.482356 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 65 {
      -0.33823 -0.057263 -0.0717
      <UV> { 0.513284 0.555497 }
      <Normal> { -1.97651e-05 -0.982495 -0.186289 }
    }
    <Vertex> 66 {
      -0.33823 -0.057263 -0.0717
      <UV> { 0.903413 0.563901 }
      <Normal> { -0.98249 -1.97657e-05 -0.186318 }
    }
    <Vertex> 67 {
      -0.33823 0.059196 -0.0717
      <UV> { 0.7198 0.489725 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 68 {
      -0.33823 0.059196 -0.0717
      <UV> { 0.809016 0.584 }
      <Normal> { -0.98249 1.97657e-05 -0.186318 }
    }
    <Vertex> 69 {
      -0.33823 0.059196 -0.0717
      <UV> { 0.809016 0.584 }
      <Normal> { -3.1503e-06 0.982495 -0.186288 }
    }
    <Vertex> 70 {
      -0.336367 -0.041821 -0.049762
      <UV> { 0.89285 0.586052 }
      <Normal> { -0.733253 0 0.679956 }
    }
    <Vertex> 71 {
      -0.336367 -0.041821 -0.049762
      <UV> { 0.89285 0.586052 }
      <Normal> { -0.624421 0.780527 0.029596 }
    }
    <Vertex> 72 {
      -0.336367 -0.041821 -0.049762
      <UV> { 0.439006 0.29044 }
      <Normal> { -0.982493 0 -0.186299 }
    }
    <Vertex> 73 {
      -0.336367 0.043755 -0.049762
      <UV> { 0.827024 0.599245 }
      <Normal> { -0.733253 0 0.679956 }
    }
    <Vertex> 74 {
      -0.336367 0.043755 -0.049762
      <UV> { 0.244269 0.29044 }
      <Normal> { -0.982493 0 -0.186299 }
    }
    <Vertex> 75 {
      -0.336367 0.043755 -0.049762
      <UV> { 0.827024 0.599245 }
      <Normal> { -0.624382 -0.780558 0.0296126 }
    }
    <Vertex> 76 {
      -0.326584 -0.0604 -0.055155
      <UV> { 0.519908 0.572312 }
      <Normal> { -1.97651e-05 -0.982495 -0.186289 }
    }
    <Vertex> 77 {
      -0.326584 -0.0604 -0.055155
      <UV> { 0.519908 0.572312 }
      <Normal> { 0.780496 -0.624461 0.0295795 }
    }
    <Vertex> 78 {
      -0.326584 -0.0604 -0.055155
      <UV> { 0.519908 0.572312 }
      <Normal> { 0 -0.733321 0.679882 }
    }
    <Vertex> 79 {
      -0.326584 0.062333 -0.055155
      <UV> { 0.79955 0.597231 }
      <Normal> { -3.1503e-06 0.982495 -0.186288 }
    }
    <Vertex> 80 {
      -0.326584 0.062333 -0.055155
      <UV> { 0.79955 0.597231 }
      <Normal> { 0 0.733389 0.679809 }
    }
    <Vertex> 81 {
      -0.326584 0.062333 -0.055155
      <UV> { 0.79955 0.597231 }
      <Normal> { 0.78047 0.624493 0.0295711 }
    }
    <Vertex> 82 {
      -0.325254 -0.044288 0.196015
      <UV> { 0.505715 0.871718 }
      <Normal> { 0 -0.900917 0.433991 }
    }
    <Vertex> 83 {
      -0.325254 -0.044288 0.196015
      <UV> { 0.895674 0.852175 }
      <Normal> { -0.900913 0 0.434 }
    }
    <Vertex> 84 {
      -0.325254 -0.044288 0.196015
      <UV> { 0.605611 0.951626 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 85 {
      -0.325254 0.046221 0.196015
      <UV> { 0.79815 0.838251 }
      <Normal> { 0 0.900917 0.433991 }
    }
    <Vertex> 86 {
      -0.325254 0.046221 0.196015
      <UV> { 0.705552 0.944092 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 87 {
      -0.325254 0.046221 0.196015
      <UV> { 0.79815 0.838251 }
      <Normal> { -0.900913 0 0.434 }
    }
    <Vertex> 88 {
      -0.323271 -0.01296 0.244206
      <UV> { 0.205672 0.684185 }
      <Normal> { -0.454461 0 0.890767 }
    }
    <Vertex> 89 {
      -0.323271 -0.01296 0.244206
      <UV> { 0.205672 0.684185 }
      <Normal> { -0.185951 0 -0.982559 }
    }
    <Vertex> 90 {
      -0.323271 -0.01296 0.244206
      <UV> { 0.205672 0.684185 }
      <Normal> { -0.0154746 -0.999327 0.0332476 }
    }
    <Vertex> 91 {
      -0.323271 0.014817 0.244206
      <UV> { 0.195405 0.676055 }
      <Normal> { -0.454461 0 0.890767 }
    }
    <Vertex> 92 {
      -0.323271 0.014817 0.244206
      <UV> { 0.218767 0.684185 }
      <Normal> { -0.185951 0 -0.982559 }
    }
    <Vertex> 93 {
      -0.323271 0.014817 0.244206
      <UV> { 0.218767 0.684185 }
      <Normal> { -0.0154746 0.999327 0.0332476 }
    }
    <Vertex> 94 {
      -0.322788 -0.0554 -0.049762
      <UV> { 0.244257 0.29041 }
      <Normal> { 0 -0.982495 -0.186291 }
    }
    <Vertex> 95 {
      -0.322788 -0.0554 -0.049762
      <UV> { 0.524092 0.579641 }
      <Normal> { 0.780496 -0.624461 0.0295795 }
    }
    <Vertex> 96 {
      -0.322788 -0.0554 -0.049762
      <UV> { 0.524092 0.579641 }
      <Normal> { 0 -0.733321 0.679882 }
    }
    <Vertex> 97 {
      -0.322788 0.057334 -0.049762
      <UV> { 0.439071 0.290588 }
      <Normal> { 0 0.982496 -0.186283 }
    }
    <Vertex> 98 {
      -0.322788 0.057334 -0.049762
      <UV> { 0.79428 0.603621 }
      <Normal> { 0 0.733389 0.679809 }
    }
    <Vertex> 99 {
      -0.322788 0.057334 -0.049762
      <UV> { 0.79428 0.603621 }
      <Normal> { 0.78047 0.624493 0.0295711 }
    }
    <Vertex> 100 {
      -0.292263 -0.012609 0.260026
      <UV> { 0.195354 0.696948 }
      <Normal> { -0.454461 0 0.890767 }
    }
    <Vertex> 101 {
      -0.292263 -0.012609 0.260026
      <UV> { 0.195354 0.696948 }
      <Normal> { 0.168476 0 0.985706 }
    }
    <Vertex> 102 {
      -0.292263 -0.012609 0.260026
      <UV> { 0.195354 0.696948 }
      <Normal> { -0.0154746 -0.999327 0.0332476 }
    }
    <Vertex> 103 {
      -0.292263 0.014466 0.260026
      <UV> { 0.185347 0.689023 }
      <Normal> { -0.454461 0 0.890767 }
    }
    <Vertex> 104 {
      -0.292263 0.014466 0.260026
      <UV> { 0.182612 0.696181 }
      <Normal> { 0.168476 0 0.985706 }
    }
    <Vertex> 105 {
      -0.292263 0.014466 0.260026
      <UV> { 0.229084 0.696948 }
      <Normal> { -0.0154746 0.999327 0.0332476 }
    }
    <Vertex> 106 {
      -0.289919 -0.008952 0.196015
      <UV> { 0.641688 0.909667 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 107 {
      -0.289919 -0.008952 0.196015
      <UV> { 0.876371 0.417455 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 108 {
      -0.289919 -0.008952 0.196015
      <UV> { 0.876371 0.417455 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 109 {
      -0.289919 -0.008952 0.244108
      <UV> { 0.876371 0.51791 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 110 {
      -0.289919 -0.008952 0.244108
      <UV> { 0.876371 0.51791 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 111 {
      -0.289919 0.010885 0.196015
      <UV> { 0.663592 0.908015 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 112 {
      -0.289919 0.010885 0.196015
      <UV> { 0.834936 0.417455 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 113 {
      -0.289919 0.010885 0.196015
      <UV> { 0.834936 0.417455 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 114 {
      -0.289919 0.010885 0.244108
      <UV> { 0.834936 0.51791 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 115 {
      -0.289919 0.010885 0.244108
      <UV> { 0.834936 0.51791 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 116 {
      -0.270082 -0.008952 0.196015
      <UV> { 0.640037 0.887762 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 117 {
      -0.270082 -0.008952 0.196015
      <UV> { 0.752066 0.417455 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 118 {
      -0.270082 -0.008952 0.196015
      <UV> { 0.917806 0.417455 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 119 {
      -0.270082 -0.008952 0.244108
      <UV> { 0.752066 0.51791 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 120 {
      -0.270082 -0.008952 0.244108
      <UV> { 0.917806 0.51791 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 121 {
      -0.270082 0.010885 0.196015
      <UV> { 0.661941 0.886111 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 122 {
      -0.270082 0.010885 0.196015
      <UV> { 0.793501 0.417455 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 123 {
      -0.270082 0.010885 0.196015
      <UV> { 0.793501 0.417455 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 124 {
      -0.270082 0.010885 0.244108
      <UV> { 0.793501 0.51791 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 125 {
      -0.270082 0.010885 0.244108
      <UV> { 0.793501 0.51791 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 126 {
      -0.237213 -0.0554 -0.049762
      <UV> { 0.594598 0.596862 }
      <Normal> { -0.780558 -0.624381 0.0296187 }
    }
    <Vertex> 127 {
      -0.237213 -0.0554 -0.049762
      <UV> { 0.438993 0.29041 }
      <Normal> { 0 -0.982495 -0.186291 }
    }
    <Vertex> 128 {
      -0.237213 -0.0554 -0.049762
      <UV> { 0.594598 0.596862 }
      <Normal> { 0 -0.733321 0.679882 }
    }
    <Vertex> 129 {
      -0.237213 0.057334 -0.049762
      <UV> { 0.244334 0.290588 }
      <Normal> { 0 0.982496 -0.186283 }
    }
    <Vertex> 130 {
      -0.237213 0.057334 -0.049762
      <UV> { 0.728685 0.606167 }
      <Normal> { -0.780533 0.624413 0.0296104 }
    }
    <Vertex> 131 {
      -0.237213 0.057334 -0.049762
      <UV> { 0.728685 0.606167 }
      <Normal> { 0 0.733389 0.679809 }
    }
    <Vertex> 132 {
      -0.234745 -0.044288 0.196015
      <UV> { 0.598077 0.851685 }
      <Normal> { 0.900925 0 0.433975 }
    }
    <Vertex> 133 {
      -0.234745 -0.044288 0.196015
      <UV> { 0.598077 0.851685 }
      <Normal> { 0 -0.900917 0.433991 }
    }
    <Vertex> 134 {
      -0.234745 -0.044288 0.196015
      <UV> { 0.598077 0.851685 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 135 {
      -0.234745 0.046221 0.196015
      <UV> { 0.698018 0.844152 }
      <Normal> { 0 0.900917 0.433991 }
    }
    <Vertex> 136 {
      -0.234745 0.046221 0.196015
      <UV> { 0.698018 0.844152 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 137 {
      -0.234745 0.046221 0.196015
      <UV> { 0.698018 0.844152 }
      <Normal> { 0.900925 0 0.433975 }
    }
    <Vertex> 138 {
      -0.233418 -0.0604 -0.055155
      <UV> { 0.60141 0.591702 }
      <Normal> { -0.780558 -0.624381 0.0296187 }
    }
    <Vertex> 139 {
      -0.233418 -0.0604 -0.055155
      <UV> { 0.60141 0.591702 }
      <Normal> { 1.97651e-05 -0.982495 -0.186289 }
    }
    <Vertex> 140 {
      -0.233418 -0.0604 -0.055155
      <UV> { 0.60141 0.591702 }
      <Normal> { 0 -0.733321 0.679882 }
    }
    <Vertex> 141 {
      -0.233418 0.062333 -0.055155
      <UV> { 0.723127 0.600993 }
      <Normal> { 3.1503e-06 0.982495 -0.186288 }
    }
    <Vertex> 142 {
      -0.233418 0.062333 -0.055155
      <UV> { 0.723127 0.600993 }
      <Normal> { -0.780533 0.624413 0.0296104 }
    }
    <Vertex> 143 {
      -0.233418 0.062333 -0.055155
      <UV> { 0.723127 0.600993 }
      <Normal> { 0 0.733389 0.679809 }
    }
    <Vertex> 144 {
      -0.223633 -0.041821 -0.049762
      <UV> { 0.629136 0.601478 }
      <Normal> { 0.733389 0 0.679809 }
    }
    <Vertex> 145 {
      -0.223633 -0.041821 -0.049762
      <UV> { 0.244257 0.291031 }
      <Normal> { 0.982496 0 -0.186283 }
    }
    <Vertex> 146 {
      -0.223633 -0.041821 -0.049762
      <UV> { 0.629136 0.601478 }
      <Normal> { 0.624485 0.780477 0.0295794 }
    }
    <Vertex> 147 {
      -0.223633 0.043755 -0.049762
      <UV> { 0.695906 0.606275 }
      <Normal> { 0.733389 0 0.679809 }
    }
    <Vertex> 148 {
      -0.223633 0.043755 -0.049762
      <UV> { 0.438993 0.291031 }
      <Normal> { 0.982496 0 -0.186283 }
    }
    <Vertex> 149 {
      -0.223633 0.043755 -0.049762
      <UV> { 0.695906 0.606275 }
      <Normal> { 0.624445 -0.780508 0.0295959 }
    }
    <Vertex> 150 {
      -0.221771 -0.057263 -0.0717
      <UV> { 0.613793 0.580993 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 151 {
      -0.221771 -0.057263 -0.0717
      <UV> { 0.613793 0.580993 }
      <Normal> { 0.982496 1.34651e-05 -0.186283 }
    }
    <Vertex> 152 {
      -0.221771 -0.057263 -0.0717
      <UV> { 0.613793 0.580993 }
      <Normal> { 1.97651e-05 -0.982495 -0.186289 }
    }
    <Vertex> 153 {
      -0.221771 0.059196 -0.0717
      <UV> { 0.712431 0.588363 }
      <Normal> { 3.1503e-06 0.982495 -0.186288 }
    }
    <Vertex> 154 {
      -0.221771 0.059196 -0.0717
      <UV> { 0.712431 0.588363 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 155 {
      -0.221771 0.059196 -0.0717
      <UV> { 0.712431 0.588363 }
      <Normal> { 0.982496 -1.34651e-05 -0.186283 }
    }
    <Vertex> 156 {
      -0.218634 -0.045617 -0.055155
      <UV> { 0.623789 0.595491 }
      <Normal> { 0.982496 1.34651e-05 -0.186283 }
    }
    <Vertex> 157 {
      -0.218634 -0.045617 -0.055155
      <UV> { 0.623789 0.595491 }
      <Normal> { 0.733389 0 0.679809 }
    }
    <Vertex> 158 {
      -0.218634 -0.045617 -0.055155
      <UV> { 0.623789 0.595491 }
      <Normal> { 0.624485 0.780477 0.0295794 }
    }
    <Vertex> 159 {
      -0.218634 0.04755 -0.055155
      <UV> { 0.701759 0.60045 }
      <Normal> { 0.733389 0 0.679809 }
    }
    <Vertex> 160 {
      -0.218634 0.04755 -0.055155
      <UV> { 0.701759 0.60045 }
      <Normal> { 0.982496 -1.34651e-05 -0.186283 }
    }
    <Vertex> 161 {
      -0.218634 0.04755 -0.055155
      <UV> { 0.701759 0.60045 }
      <Normal> { 0.624445 -0.780508 0.0295959 }
    }
    <Vertex> 162 {
      -0.214159 -0.078453 0.071819
      <UV> { 0.586707 0.689994 }
      <Normal> { -0.780558 -0.624381 0.0296187 }
    }
    <Vertex> 163 {
      -0.214159 -0.078453 0.071819
      <UV> { 0.491451 0.572007 }
      <Normal> { 0 -0.982495 -0.186291 }
    }
    <Vertex> 164 {
      -0.214159 -0.078453 0.071819
      <UV> { 0.586707 0.689994 }
      <Normal> { 0 -0.607852 -0.794051 }
    }
    <Vertex> 165 {
      -0.214159 0.080386 0.071819
      <UV> { 0.191877 0.572185 }
      <Normal> { 0 0.982496 -0.186283 }
    }
    <Vertex> 166 {
      -0.214159 0.080386 0.071819
      <UV> { 0.726188 0.693377 }
      <Normal> { -0.780533 0.624413 0.0296104 }
    }
    <Vertex> 167 {
      -0.214159 0.080386 0.071819
      <UV> { 0.726188 0.693377 }
      <Normal> { 0 0.607852 -0.794051 }
    }
    <Vertex> 168 {
      -0.208319 -0.085498 0.077212
      <UV> { 0.591377 0.696993 }
      <Normal> { -0.780558 -0.624381 0.0296187 }
    }
    <Vertex> 169 {
      -0.208319 -0.085498 0.077212
      <UV> { 0.591377 0.696993 }
      <Normal> { 1.97651e-05 -0.982501 -0.186255 }
    }
    <Vertex> 170 {
      -0.208319 -0.085498 0.077212
      <UV> { 0.591377 0.696993 }
      <Normal> { 0 -0.607852 -0.794051 }
    }
    <Vertex> 171 {
      -0.208319 0.087431 0.077212
      <UV> { 0.721301 0.699257 }
      <Normal> { 3.1503e-06 0.982496 -0.186282 }
    }
    <Vertex> 172 {
      -0.208319 0.087431 0.077212
      <UV> { 0.721301 0.699257 }
      <Normal> { -0.780533 0.624413 0.0296104 }
    }
    <Vertex> 173 {
      -0.208319 0.087431 0.077212
      <UV> { 0.721301 0.699257 }
      <Normal> { 0 0.607852 -0.794051 }
    }
    <Vertex> 174 {
      -0.200581 -0.064874 0.071819
      <UV> { 0.191799 0.572628 }
      <Normal> { 0.982496 0 -0.186283 }
    }
    <Vertex> 175 {
      -0.200581 -0.064874 0.071819
      <UV> { 0.617974 0.694126 }
      <Normal> { 0.607906 0 -0.794009 }
    }
    <Vertex> 176 {
      -0.200581 -0.064874 0.071819
      <UV> { 0.617974 0.694126 }
      <Normal> { 0.624485 0.780477 0.0295794 }
    }
    <Vertex> 177 {
      -0.200581 0.066808 0.071819
      <UV> { 0.491451 0.572628 }
      <Normal> { 0.982496 0 -0.186283 }
    }
    <Vertex> 178 {
      -0.200581 0.066808 0.071819
      <UV> { 0.698232 0.694544 }
      <Normal> { 0.624445 -0.780508 0.0295959 }
    }
    <Vertex> 179 {
      -0.200581 0.066808 0.071819
      <UV> { 0.698232 0.694544 }
      <Normal> { 0.607906 0 -0.794009 }
    }
    <Vertex> 180 {
      -0.193537 -0.070714 0.077212
      <UV> { 0.612233 0.700125 }
      <Normal> { 0.982492 1.34651e-05 -0.186306 }
    }
    <Vertex> 181 {
      -0.193537 -0.070714 0.077212
      <UV> { 0.612233 0.700125 }
      <Normal> { 0.607906 0 -0.794009 }
    }
    <Vertex> 182 {
      -0.193537 -0.070714 0.077212
      <UV> { 0.612233 0.700125 }
      <Normal> { 0.624485 0.780477 0.0295794 }
    }
    <Vertex> 183 {
      -0.193537 0.072648 0.077212
      <UV> { 0.702947 0.699865 }
      <Normal> { 0.982492 -1.34651e-05 -0.186306 }
    }
    <Vertex> 184 {
      -0.193537 0.072648 0.077212
      <UV> { 0.702947 0.699865 }
      <Normal> { 0.624445 -0.780508 0.0295959 }
    }
    <Vertex> 185 {
      -0.193537 0.072648 0.077212
      <UV> { 0.702947 0.699865 }
      <Normal> { 0.607906 0 -0.794009 }
    }
    <Vertex> 186 {
      -0.191828 -0.087207 0.10692
      <UV> { 0.598321 0.752691 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 187 {
      -0.191828 -0.087207 0.10692
      <UV> { 0.598321 0.752691 }
      <Normal> { 0.900925 0 0.433975 }
    }
    <Vertex> 188 {
      -0.191828 -0.087207 0.10692
      <UV> { 0.598321 0.752691 }
      <Normal> { 0 -0.900917 0.433991 }
    }
    <Vertex> 189 {
      -0.191828 0.08914 0.10692
      <UV> { 0.709942 0.749544 }
      <Normal> { 0 0.900917 0.433991 }
    }
    <Vertex> 190 {
      -0.191828 0.08914 0.10692
      <UV> { 0.709942 0.749544 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 191 {
      -0.191828 0.08914 0.10692
      <UV> { 0.709942 0.749544 }
      <Normal> { 0.900925 0 0.433975 }
    }
    <Vertex> 192 {
      -0.190399 -0.088634 0.093758
      <UV> { 0.601108 0.71107 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 193 {
      -0.190399 -0.088634 0.093758
      <UV> { 0.601108 0.71107 }
      <Normal> { 0.982492 1.34651e-05 -0.186306 }
    }
    <Vertex> 194 {
      -0.190399 -0.088634 0.093758
      <UV> { 0.601108 0.71107 }
      <Normal> { 1.97651e-05 -0.982501 -0.186255 }
    }
    <Vertex> 195 {
      -0.190399 0.090568 0.093758
      <UV> { 0.71186 0.709753 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 196 {
      -0.190399 0.090568 0.093758
      <UV> { 0.71186 0.709753 }
      <Normal> { 3.1503e-06 0.982496 -0.186282 }
    }
    <Vertex> 197 {
      -0.190399 0.090568 0.093758
      <UV> { 0.71186 0.709753 }
      <Normal> { 0.982492 -1.34651e-05 -0.186306 }
    }
    <Vertex> 198 {
      -0.165838 -0.113196 0.093758
      <UV> { 0.599675 0.724522 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 199 {
      -0.165838 -0.113196 0.093758
      <UV> { 0.599675 0.724522 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 200 {
      -0.165838 -0.113196 0.093758
      <UV> { 0.599675 0.724522 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 201 {
      -0.165838 -0.113196 0.10692
      <UV> { 0.59976 0.733039 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 202 {
      -0.165838 -0.113196 0.10692
      <UV> { 0.59976 0.733039 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 203 {
      -0.165838 -0.113196 0.10692
      <UV> { 0.59976 0.733039 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 204 {
      -0.165838 0.115129 0.093758
      <UV> { 0.710802 0.724718 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 205 {
      -0.165838 0.115129 0.093758
      <UV> { 0.710802 0.724718 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 206 {
      -0.165838 0.115129 0.093758
      <UV> { 0.710802 0.724718 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 207 {
      -0.165838 0.115129 0.10692
      <UV> { 0.7111 0.732976 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 208 {
      -0.165838 0.115129 0.10692
      <UV> { 0.7111 0.732976 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 209 {
      -0.165838 0.115129 0.10692
      <UV> { 0.7111 0.732976 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 210 {
      -0.119091 -0.046073 -0.487495
      <UV> { 0.152922 0.572365 }
      <Normal> { -0.499855 -0.865785 0.0236912 }
    }
    <Vertex> 211 {
      -0.119091 -0.046073 -0.487495
      <UV> { 0.152922 0.572365 }
      <Normal> { -0.999339 0 0.0363515 }
    }
    <Vertex> 212 {
      -0.119091 0.01184 -0.487495
      <UV> { 0.125964 0.57164 }
      <Normal> { -0.999339 0 0.0363515 }
    }
    <Vertex> 213 {
      -0.119091 0.01184 -0.487495
      <UV> { 0.125964 0.57164 }
      <Normal> { -0.499814 0.865728 0.0265008 }
    }
    <Vertex> 214 {
      -0.10251 -0.051379 -1.35515
      <UV> { 0.162334 0.161917 }
      <Normal> { -0.499852 -0.865745 0.0251876 }
    }
    <Vertex> 215 {
      -0.10251 -0.051379 -1.35515
      <UV> { 0.162334 0.161917 }
      <Normal> { -0.999993 0 0.00371822 }
    }
    <Vertex> 216 {
      -0.10251 0.017148 -1.35515
      <UV> { 0.130538 0.162907 }
      <Normal> { -0.999993 0 0.00371822 }
    }
    <Vertex> 217 {
      -0.10251 0.017148 -1.35515
      <UV> { 0.130538 0.162907 }
      <Normal> { -0.499862 0.865789 -0.023407 }
    }
    <Vertex> 218 {
      -0.09737 -0.048411 -1.69428
      <UV> { 0.157379 0.002937 }
      <Normal> { -0.499953 -0.86592 -0.0151564 }
    }
    <Vertex> 219 {
      -0.09737 -0.048411 -1.69428
      <UV> { 0.157379 0.002937 }
      <Normal> { -0.999885 0 -0.0151548 }
    }
    <Vertex> 220 {
      -0.09737 0.014179 -1.69428
      <UV> { 0.127624 0.003646 }
      <Normal> { -0.999885 0 -0.0151548 }
    }
    <Vertex> 221 {
      -0.09737 0.014179 -1.69428
      <UV> { 0.127624 0.003646 }
      <Normal> { -0.499948 0.865923 -0.0151577 }
    }
    <Vertex> 222 {
      -0.093872 -0.027395 -0.972868
      <UV> { 0.157473 0.342368 }
      <Normal> { -0.500003 -0.866018 0.00315127 }
    }
    <Vertex> 223 {
      -0.093872 -0.027395 -0.972868
      <UV> { 0.157473 0.342368 }
      <Normal> { -0.999893 0 -0.0146592 }
    }
    <Vertex> 224 {
      -0.093872 0.036116 -0.972868
      <UV> { 0.127136 0.341976 }
      <Normal> { -0.999893 0 -0.0146592 }
    }
    <Vertex> 225 {
      -0.093872 0.036116 -0.972868
      <UV> { 0.127136 0.341976 }
      <Normal> { -0.499978 0.866009 -0.00716308 }
    }
    <Vertex> 226 {
      -0.068937 -0.075029 -0.487495
      <UV> { 0.014141 0.573795 }
      <Normal> { 0.500001 -0.866024 0.000913834 }
    }
    <Vertex> 227 {
      -0.068937 -0.075029 -0.487495
      <UV> { 0.180002 0.574042 }
      <Normal> { -0.499855 -0.865785 0.0236912 }
    }
    <Vertex> 228 {
      -0.068937 0.040796 -0.487495
      <UV> { 0.098368 0.571903 }
      <Normal> { 0.499992 0.866023 0.00354353 }
    }
    <Vertex> 229 {
      -0.068937 0.040796 -0.487495
      <UV> { 0.098368 0.571903 }
      <Normal> { -0.499814 0.865728 0.0265008 }
    }
    <Vertex> 230 {
      -0.064203 -0.023617 -0.049371
      <UV> { 0.1433 0.779331 }
      <Normal> { -0.497761 -0.862168 0.0943397 }
    }
    <Vertex> 231 {
      -0.064203 -0.023617 -0.049371
      <UV> { 0.1433 0.779331 }
      <Normal> { -0.991865 0 0.127297 }
    }
    <Vertex> 232 {
      -0.064203 0.025474 -0.049371
      <UV> { 0.12008 0.778784 }
      <Normal> { -0.991865 0 0.127297 }
    }
    <Vertex> 233 {
      -0.064203 0.025474 -0.049371
      <UV> { 0.12008 0.778784 }
      <Normal> { -0.499121 0.864523 0.0589721 }
    }
    <Vertex> 234 {
      -0.043165 -0.085643 -1.35515
      <UV> { 0.001775 0.161766 }
      <Normal> { 0.499908 -0.865857 0.0195916 }
    }
    <Vertex> 235 {
      -0.043165 -0.085643 -1.35515
      <UV> { 0.194549 0.161463 }
      <Normal> { -0.499852 -0.865745 0.0251876 }
    }
    <Vertex> 236 {
      -0.043165 -0.079707 -1.69428
      <UV> { 0.009416 0.001775 }
      <Normal> { 0.499947 -0.865924 -0.0151579 }
    }
    <Vertex> 237 {
      -0.043165 -0.079707 -1.69428
      <UV> { 0.186859 0.001776 }
      <Normal> { -0.499953 -0.86592 -0.0151564 }
    }
    <Vertex> 238 {
      -0.043165 0.045475 -1.69428
      <UV> { 0.098059 0.003909 }
      <Normal> { 0.499941 0.865927 -0.0151592 }
    }
    <Vertex> 239 {
      -0.043165 0.045475 -1.69428
      <UV> { 0.098059 0.003909 }
      <Normal> { -0.499948 0.865923 -0.0151577 }
    }
    <Vertex> 240 {
      -0.043165 0.051411 -1.35515
      <UV> { 0.098465 0.16356 }
      <Normal> { 0.499782 0.865665 -0.0290149 }
    }
    <Vertex> 241 {
      -0.043165 0.051411 -1.35515
      <UV> { 0.098465 0.16356 }
      <Normal> { -0.499862 0.865789 -0.023407 }
    }
    <Vertex> 242 {
      -0.03887 -0.059151 -0.972868
      <UV> { 0.009747 0.342078 }
      <Normal> { 0.499801 -0.865672 0.0284896 }
    }
    <Vertex> 243 {
      -0.03887 -0.059151 -0.972868
      <UV> { 0.18777 0.342535 }
      <Normal> { -0.500003 -0.866018 0.00315127 }
    }
    <Vertex> 244 {
      -0.03887 0.06787 -0.972868
      <UV> { 0.097684 0.341202 }
      <Normal> { 0.499907 0.865889 0.0181177 }
    }
    <Vertex> 245 {
      -0.03887 0.06787 -0.972868
      <UV> { 0.097684 0.341202 }
      <Normal> { -0.499978 0.866009 -0.00716308 }
    }
    <Vertex> 246 {
      -0.032848 -0.018981 0.189243
      <UV> { 0.135109 0.892493 }
      <Normal> { -0.991477 0 0.130285 }
    }
    <Vertex> 247 {
      -0.032848 -0.018981 0.189243
      <UV> { 0.135109 0.892493 }
      <Normal> { -0.34731 -0.935292 0.0678651 }
    }
    <Vertex> 248 {
      -0.032848 -0.018981 0.189243
      <UV> { 0.202833 0.823534 }
      <Normal> { -0.34731 -0.935292 0.0678651 }
    }
    <Vertex> 249 {
      -0.032848 -0.018981 0.189243
      <UV> { 0.202833 0.823534 }
      <Normal> { -0.185951 0 -0.982559 }
    }
    <Vertex> 250 {
      -0.032848 0.020838 0.189243
      <UV> { 0.116321 0.891421 }
      <Normal> { -0.34731 0.935292 0.0678651 }
    }
    <Vertex> 251 {
      -0.032848 0.020838 0.189243
      <UV> { 0.221605 0.823534 }
      <Normal> { -0.34731 0.935292 0.0678651 }
    }
    <Vertex> 252 {
      -0.032848 0.020838 0.189243
      <UV> { 0.116321 0.891421 }
      <Normal> { -0.991477 0 0.130285 }
    }
    <Vertex> 253 {
      -0.032848 0.020838 0.189243
      <UV> { 0.221605 0.823534 }
      <Normal> { -0.185951 0 -0.982559 }
    }
    <Vertex> 254 {
      -0.029449 -0.018478 0.215106
      <UV> { 0.134173 0.904811 }
      <Normal> { -0.347315 -0.93529 0.0678638 }
    }
    <Vertex> 255 {
      -0.029449 -0.018478 0.215106
      <UV> { 0.190569 0.822587 }
      <Normal> { -0.347315 -0.93529 0.0678638 }
    }
    <Vertex> 256 {
      -0.029449 -0.018478 0.215106
      <UV> { 0.134173 0.904811 }
      <Normal> { -0.991478 0 0.130271 }
    }
    <Vertex> 257 {
      -0.029449 -0.018478 0.215106
      <UV> { 0.190569 0.822587 }
      <Normal> { 0.168476 0 0.985706 }
    }
    <Vertex> 258 {
      -0.029449 0.020335 0.215106
      <UV> { 0.115832 0.903755 }
      <Normal> { -0.991478 0 0.130271 }
    }
    <Vertex> 259 {
      -0.029449 0.020335 0.215106
      <UV> { 0.115832 0.903755 }
      <Normal> { -0.347315 0.935289 0.067866 }
    }
    <Vertex> 260 {
      -0.029449 0.020335 0.215106
      <UV> { 0.233869 0.822587 }
      <Normal> { -0.347315 0.935289 0.067866 }
    }
    <Vertex> 261 {
      -0.029449 0.020335 0.215106
      <UV> { 0.172304 0.821488 }
      <Normal> { 0.168476 0 0.985706 }
    }
    <Vertex> 262 {
      -0.021688 -0.048162 -0.049371
      <UV> { 0.029234 0.782848 }
      <Normal> { 0.499982 -0.865999 -0.00801618 }
    }
    <Vertex> 263 {
      -0.021688 -0.048162 -0.049371
      <UV> { 0.166222 0.782851 }
      <Normal> { -0.497761 -0.862168 0.0943397 }
    }
    <Vertex> 264 {
      -0.021688 0.050019 -0.049371
      <UV> { 0.097421 0.780724 }
      <Normal> { 0.499522 0.865203 -0.043609 }
    }
    <Vertex> 265 {
      -0.021688 0.050019 -0.049371
      <UV> { 0.097421 0.780724 }
      <Normal> { -0.499121 0.864523 0.0589721 }
    }
    <Vertex> 266 {
      -0.018784 -0.046073 -0.487495
      <UV> { 0.041913 0.573305 }
      <Normal> { 0.999958 0 -0.00917505 }
    }
    <Vertex> 267 {
      -0.018784 -0.046073 -0.487495
      <UV> { 0.041913 0.573305 }
      <Normal> { 0.500001 -0.866024 0.000913834 }
    }
    <Vertex> 268 {
      -0.018784 0.01184 -0.487495
      <UV> { 0.070035 0.572669 }
      <Normal> { 0.499992 0.866023 0.00354353 }
    }
    <Vertex> 269 {
      -0.018784 0.01184 -0.487495
      <UV> { 0.070035 0.572669 }
      <Normal> { 0.999958 0 -0.00917505 }
    }
    <Vertex> 270 {
      -0.012074 -0.015909 0.347345
      <UV> { 0.129233 0.967859 }
      <Normal> { -0.498315 -0.863087 0.0822417 }
    }
    <Vertex> 271 {
      -0.012074 -0.015909 0.347345
      <UV> { 0.129233 0.967859 }
      <Normal> { -0.991478 0 0.130271 }
    }
    <Vertex> 272 {
      -0.012074 0.017765 0.347345
      <UV> { 0.113289 0.966918 }
      <Normal> { -0.991478 0 0.130271 }
    }
    <Vertex> 273 {
      -0.012074 0.017765 0.347345
      <UV> { 0.113289 0.966918 }
      <Normal> { -0.498315 0.863086 0.0822482 }
    }
    <Vertex> 274 {
      0.001635 -0.03889 0.189243
      <UV> { 0.153677 0.895837 }
      <Normal> { -0.498306 -0.86309 0.0822581 }
    }
    <Vertex> 275 {
      0.001635 -0.03889 0.189243
      <UV> { 0.041106 0.895621 }
      <Normal> { 0.499945 -0.865924 -0.0152253 }
    }
    <Vertex> 276 {
      0.001635 0.040747 0.189243
      <UV> { 0.09751 0.892615 }
      <Normal> { -0.498306 0.86309 0.0822581 }
    }
    <Vertex> 277 {
      0.001635 0.040747 0.189243
      <UV> { 0.09751 0.892615 }
      <Normal> { 0.499945 0.865924 -0.0152253 }
    }
    <Vertex> 278 {
      0.004164 -0.037885 0.215106
      <UV> { 0.042448 0.907879 }
      <Normal> { 0.499947 -0.865922 -0.0152229 }
    }
    <Vertex> 279 {
      0.004164 -0.037885 0.215106
      <UV> { 0.152273 0.908095 }
      <Normal> { -0.498314 -0.863086 0.0822561 }
    }
    <Vertex> 280 {
      0.004164 0.039742 0.215106
      <UV> { 0.097483 0.90492 }
      <Normal> { 0.499947 0.865922 -0.0152197 }
    }
    <Vertex> 281 {
      0.004164 0.039742 0.215106
      <UV> { 0.097483 0.90492 }
      <Normal> { -0.498313 0.863086 0.0822594 }
    }
    <Vertex> 282 {
      0.01104 -0.048411 -1.69428
      <UV> { 0.039126 0.002967 }
      <Normal> { 0.999885 0 -0.0151607 }
    }
    <Vertex> 283 {
      0.01104 -0.048411 -1.69428
      <UV> { 0.039126 0.002967 }
      <Normal> { 0.499947 -0.865924 -0.0151579 }
    }
    <Vertex> 284 {
      0.01104 0.014179 -1.69428
      <UV> { 0.06862 0.003686 }
      <Normal> { 0.499941 0.865927 -0.0151592 }
    }
    <Vertex> 285 {
      0.01104 0.014179 -1.69428
      <UV> { 0.06862 0.003686 }
      <Normal> { 0.999885 0 -0.0151607 }
    }
    <Vertex> 286 {
      0.016132 -0.027395 -0.972868
      <UV> { 0.039557 0.340755 }
      <Normal> { 0.999353 0 0.035964 }
    }
    <Vertex> 287 {
      0.016132 -0.027395 -0.972868
      <UV> { 0.039557 0.340755 }
      <Normal> { 0.499801 -0.865672 0.0284896 }
    }
    <Vertex> 288 {
      0.016132 0.036116 -0.972868
      <UV> { 0.068746 0.340511 }
      <Normal> { 0.499907 0.865889 0.0181177 }
    }
    <Vertex> 289 {
      0.016132 0.036116 -0.972868
      <UV> { 0.068746 0.340511 }
      <Normal> { 0.999353 0 0.035964 }
    }
    <Vertex> 290 {
      0.016182 -0.051379 -1.35515
      <UV> { 0.03394 0.162401 }
      <Normal> { 0.999972 0 -0.00751518 }
    }
    <Vertex> 291 {
      0.016182 -0.051379 -1.35515
      <UV> { 0.03394 0.162401 }
      <Normal> { 0.499908 -0.865857 0.0195916 }
    }
    <Vertex> 292 {
      0.016182 0.017148 -1.35515
      <UV> { 0.066066 0.163286 }
      <Normal> { 0.499782 0.865665 -0.0290149 }
    }
    <Vertex> 293 {
      0.016182 0.017148 -1.35515
      <UV> { 0.066066 0.163286 }
      <Normal> { 0.999972 0 -0.00751518 }
    }
    <Vertex> 294 {
      0.017088 -0.032746 0.347345
      <UV> { 0.049534 0.970559 }
      <Normal> { 0.499945 -0.865924 -0.0152122 }
    }
    <Vertex> 295 {
      0.017088 -0.032746 0.347345
      <UV> { 0.144944 0.97074 }
      <Normal> { -0.498315 -0.863087 0.0822417 }
    }
    <Vertex> 296 {
      0.017088 0.034602 0.347345
      <UV> { 0.097347 0.967923 }
      <Normal> { 0.499945 0.865924 -0.0152056 }
    }
    <Vertex> 297 {
      0.017088 0.034602 0.347345
      <UV> { 0.097347 0.967923 }
      <Normal> { -0.498315 0.863086 0.0822482 }
    }
    <Vertex> 298 {
      0.020826 -0.023617 -0.049371
      <UV> { 0.052245 0.783415 }
      <Normal> { 0.997031 0 -0.0770049 }
    }
    <Vertex> 299 {
      0.020826 -0.023617 -0.049371
      <UV> { 0.052245 0.783415 }
      <Normal> { 0.499982 -0.865999 -0.00801618 }
    }
    <Vertex> 300 {
      0.020826 0.025474 -0.049371
      <UV> { 0.07494 0.782874 }
      <Normal> { 0.499522 0.865203 -0.043609 }
    }
    <Vertex> 301 {
      0.020826 0.025474 -0.049371
      <UV> { 0.07494 0.782874 }
      <Normal> { 0.997031 0 -0.0770049 }
    }
    <Vertex> 302 {
      0.036118 -0.018981 0.189243
      <UV> { 0.192859 0.980409 }
      <Normal> { 0.199556 0 -0.979886 }
    }
    <Vertex> 303 {
      0.036118 -0.018981 0.189243
      <UV> { 0.059945 0.895514 }
      <Normal> { 0.349531 -0.936905 -0.00606784 }
    }
    <Vertex> 304 {
      0.036118 -0.018981 0.189243
      <UV> { 0.192859 0.980409 }
      <Normal> { 0.349531 -0.936905 -0.00606784 }
    }
    <Vertex> 305 {
      0.036118 -0.018981 0.189243
      <UV> { 0.059945 0.895514 }
      <Normal> { 0.997953 0 -0.0639556 }
    }
    <Vertex> 306 {
      0.036118 0.020838 0.189243
      <UV> { 0.174086 0.980409 }
      <Normal> { 0.199556 0 -0.979886 }
    }
    <Vertex> 307 {
      0.036118 0.020838 0.189243
      <UV> { 0.078766 0.894506 }
      <Normal> { 0.997953 0 -0.0639556 }
    }
    <Vertex> 308 {
      0.036118 0.020838 0.189243
      <UV> { 0.078766 0.894506 }
      <Normal> { 0.349531 0.936905 -0.00606784 }
    }
    <Vertex> 309 {
      0.036118 0.020838 0.189243
      <UV> { 0.174086 0.980409 }
      <Normal> { 0.349531 0.936905 -0.00606784 }
    }
    <Vertex> 310 {
      0.037777 -0.018478 0.215106
      <UV> { 0.060837 0.907752 }
      <Normal> { 0.997953 0 -0.0639498 }
    }
    <Vertex> 311 {
      0.037777 -0.018478 0.215106
      <UV> { 0.060837 0.907752 }
      <Normal> { 0.349533 -0.936904 -0.00606624 }
    }
    <Vertex> 312 {
      0.037777 -0.018478 0.215106
      <UV> { 0.204579 0.976949 }
      <Normal> { 0.349533 -0.936904 -0.00606624 }
    }
    <Vertex> 313 {
      0.037777 -0.018478 0.215106
      <UV> { 0.204579 0.976949 }
      <Normal> { -0.156576 0 0.987666 }
    }
    <Vertex> 314 {
      0.037777 0.020335 0.215106
      <UV> { 0.079195 0.906766 }
      <Normal> { 0.349533 0.936904 -0.006064 }
    }
    <Vertex> 315 {
      0.037777 0.020335 0.215106
      <UV> { 0.162366 0.976949 }
      <Normal> { 0.349533 0.936904 -0.006064 }
    }
    <Vertex> 316 {
      0.037777 0.020335 0.215106
      <UV> { 0.079195 0.906766 }
      <Normal> { 0.997953 0 -0.0639498 }
    }
    <Vertex> 317 {
      0.037777 0.020335 0.215106
      <UV> { 0.22281 0.975377 }
      <Normal> { -0.156576 0 0.987666 }
    }
    <Vertex> 318 {
      0.046251 -0.015909 0.347345
      <UV> { 0.065506 0.970415 }
      <Normal> { 0.997953 0 -0.0639498 }
    }
    <Vertex> 319 {
      0.046251 -0.015909 0.347345
      <UV> { 0.065506 0.970415 }
      <Normal> { 0.499945 -0.865924 -0.0152122 }
    }
    <Vertex> 320 {
      0.046251 0.017765 0.347345
      <UV> { 0.081455 0.969535 }
      <Normal> { 0.499945 0.865924 -0.0152056 }
    }
    <Vertex> 321 {
      0.046251 0.017765 0.347345
      <UV> { 0.081455 0.969535 }
      <Normal> { 0.997953 0 -0.0639498 }
    }
    <Vertex> 322 {
      0.179354 -0.113196 0.093758
      <UV> { 0.818174 0.246179 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 323 {
      0.179354 -0.113196 0.093758
      <UV> { 0.818174 0.246179 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 324 {
      0.179354 -0.113196 0.093758
      <UV> { 0.818174 0.246179 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 325 {
      0.179354 -0.113196 0.10692
      <UV> { 0.818468 0.254408 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 326 {
      0.179354 -0.113196 0.10692
      <UV> { 0.818468 0.254408 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 327 {
      0.179354 -0.113196 0.10692
      <UV> { 0.818468 0.254408 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 328 {
      0.179354 0.115129 0.093758
      <UV> { 0.709405 0.248094 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 329 {
      0.179354 0.115129 0.093758
      <UV> { 0.709405 0.248094 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 330 {
      0.179354 0.115129 0.093758
      <UV> { 0.709405 0.248094 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 331 {
      0.179354 0.115129 0.10692
      <UV> { 0.709807 0.256373 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 332 {
      0.179354 0.115129 0.10692
      <UV> { 0.709807 0.256373 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 333 {
      0.179354 0.115129 0.10692
      <UV> { 0.709807 0.256373 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 334 {
      0.203915 -0.088634 0.093758
      <UV> { 0.818875 0.228591 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 335 {
      0.203915 -0.088634 0.093758
      <UV> { 0.818875 0.228591 }
      <Normal> { -1.97651e-05 -0.982501 -0.186255 }
    }
    <Vertex> 336 {
      0.203915 -0.088634 0.093758
      <UV> { 0.818875 0.228591 }
      <Normal> { -0.982496 -1.97657e-05 -0.186284 }
    }
    <Vertex> 337 {
      0.203915 0.090568 0.093758
      <UV> { 0.71028 0.233067 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 338 {
      0.203915 0.090568 0.093758
      <UV> { 0.71028 0.233067 }
      <Normal> { -0.982496 1.97657e-05 -0.186284 }
    }
    <Vertex> 339 {
      0.203915 0.090568 0.093758
      <UV> { 0.71028 0.233067 }
      <Normal> { -3.1503e-06 0.982496 -0.186282 }
    }
    <Vertex> 340 {
      0.205343 -0.087207 0.10692
      <UV> { 0.817357 0.268961 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 341 {
      0.205343 -0.087207 0.10692
      <UV> { 0.817357 0.268961 }
      <Normal> { 0 -0.900917 0.433991 }
    }
    <Vertex> 342 {
      0.205343 -0.087207 0.10692
      <UV> { 0.817357 0.268961 }
      <Normal> { -0.900917 0 0.433991 }
    }
    <Vertex> 343 {
      0.205343 0.08914 0.10692
      <UV> { 0.708853 0.273019 }
      <Normal> { 0 0.900917 0.433991 }
    }
    <Vertex> 344 {
      0.205343 0.08914 0.10692
      <UV> { 0.708853 0.273019 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 345 {
      0.205343 0.08914 0.10692
      <UV> { 0.708853 0.273019 }
      <Normal> { -0.900917 0 0.433991 }
    }
    <Vertex> 346 {
      0.207052 -0.070714 0.077212
      <UV> { 0.808735 0.218965 }
      <Normal> { -0.982496 -1.97657e-05 -0.186284 }
    }
    <Vertex> 347 {
      0.207052 -0.070714 0.077212
      <UV> { 0.808735 0.218965 }
      <Normal> { -0.624421 0.780527 0.029596 }
    }
    <Vertex> 348 {
      0.207052 -0.070714 0.077212
      <UV> { 0.808735 0.218965 }
      <Normal> { -0.607906 0 -0.794009 }
    }
    <Vertex> 349 {
      0.207052 0.072648 0.077212
      <UV> { 0.719625 0.22241 }
      <Normal> { -0.982496 1.97657e-05 -0.186284 }
    }
    <Vertex> 350 {
      0.207052 0.072648 0.077212
      <UV> { 0.719625 0.22241 }
      <Normal> { -0.624382 -0.780558 0.0296126 }
    }
    <Vertex> 351 {
      0.207052 0.072648 0.077212
      <UV> { 0.719625 0.22241 }
      <Normal> { -0.607906 0 -0.794009 }
    }
    <Vertex> 352 {
      0.214096 -0.064874 0.071819
      <UV> { 0.803426 0.213872 }
      <Normal> { -0.624421 0.780527 0.029596 }
    }
    <Vertex> 353 {
      0.214096 -0.064874 0.071819
      <UV> { 0.491286 0.572287 }
      <Normal> { -0.982493 0 -0.186299 }
    }
    <Vertex> 354 {
      0.214096 -0.064874 0.071819
      <UV> { 0.803426 0.213872 }
      <Normal> { -0.607906 0 -0.794009 }
    }
    <Vertex> 355 {
      0.214096 0.066808 0.071819
      <UV> { 0.191635 0.572287 }
      <Normal> { -0.982493 0 -0.186299 }
    }
    <Vertex> 356 {
      0.214096 0.066808 0.071819
      <UV> { 0.724459 0.216447 }
      <Normal> { -0.624382 -0.780558 0.0296126 }
    }
    <Vertex> 357 {
      0.214096 0.066808 0.071819
      <UV> { 0.724459 0.216447 }
      <Normal> { -0.607906 0 -0.794009 }
    }
    <Vertex> 358 {
      0.221836 -0.085498 0.077212
      <UV> { 0.827847 0.216156 }
      <Normal> { -1.97651e-05 -0.982501 -0.186255 }
    }
    <Vertex> 359 {
      0.221836 -0.085498 0.077212
      <UV> { 0.827847 0.216156 }
      <Normal> { 0 -0.607852 -0.794051 }
    }
    <Vertex> 360 {
      0.221836 -0.085498 0.077212
      <UV> { 0.827847 0.216156 }
      <Normal> { 0.780527 -0.624421 0.029596 }
    }
    <Vertex> 361 {
      0.221836 0.087431 0.077212
      <UV> { 0.701206 0.223249 }
      <Normal> { -3.1503e-06 0.982496 -0.186282 }
    }
    <Vertex> 362 {
      0.221836 0.087431 0.077212
      <UV> { 0.701206 0.223249 }
      <Normal> { 0.780502 0.624453 0.0295877 }
    }
    <Vertex> 363 {
      0.221836 0.087431 0.077212
      <UV> { 0.701206 0.223249 }
      <Normal> { 0 0.607852 -0.794051 }
    }
    <Vertex> 364 {
      0.227676 -0.078453 0.071819
      <UV> { 0.191636 0.571778 }
      <Normal> { 0 -0.982495 -0.186291 }
    }
    <Vertex> 365 {
      0.227676 -0.078453 0.071819
      <UV> { 0.832328 0.209044 }
      <Normal> { 0 -0.607852 -0.794051 }
    }
    <Vertex> 366 {
      0.227676 -0.078453 0.071819
      <UV> { 0.832328 0.209044 }
      <Normal> { 0.780527 -0.624421 0.029596 }
    }
    <Vertex> 367 {
      0.227676 0.080386 0.071819
      <UV> { 0.491463 0.572247 }
      <Normal> { 0 0.982496 -0.186283 }
    }
    <Vertex> 368 {
      0.227676 0.080386 0.071819
      <UV> { 0.696403 0.217968 }
      <Normal> { 0.780502 0.624453 0.0295877 }
    }
    <Vertex> 369 {
      0.227676 0.080386 0.071819
      <UV> { 0.696403 0.217968 }
      <Normal> { 0 0.607852 -0.794051 }
    }
    <Vertex> 370 {
      0.232149 -0.045617 -0.055155
      <UV> { 0.797064 0.118979 }
      <Normal> { -0.98249 -1.97657e-05 -0.186318 }
    }
    <Vertex> 371 {
      0.232149 -0.045617 -0.055155
      <UV> { 0.797064 0.118979 }
      <Normal> { -0.733253 0 0.679956 }
    }
    <Vertex> 372 {
      0.232149 -0.045617 -0.055155
      <UV> { 0.797064 0.118979 }
      <Normal> { -0.624421 0.780527 0.029596 }
    }
    <Vertex> 373 {
      0.232149 0.04755 -0.055155
      <UV> { 0.720225 0.123629 }
      <Normal> { -0.98249 1.97657e-05 -0.186318 }
    }
    <Vertex> 374 {
      0.232149 0.04755 -0.055155
      <UV> { 0.720225 0.123629 }
      <Normal> { -0.733253 0 0.679956 }
    }
    <Vertex> 375 {
      0.232149 0.04755 -0.055155
      <UV> { 0.720225 0.123629 }
      <Normal> { -0.624382 -0.780558 0.0296126 }
    }
    <Vertex> 376 {
      0.235287 -0.057263 -0.0717
      <UV> { 0.806448 0.105568 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 377 {
      0.235287 -0.057263 -0.0717
      <UV> { 0.806448 0.105568 }
      <Normal> { -1.97651e-05 -0.982495 -0.186289 }
    }
    <Vertex> 378 {
      0.235287 -0.057263 -0.0717
      <UV> { 0.806448 0.105568 }
      <Normal> { -0.98249 -1.97657e-05 -0.186318 }
    }
    <Vertex> 379 {
      0.235287 0.059196 -0.0717
      <UV> { 0.709308 0.111047 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 380 {
      0.235287 0.059196 -0.0717
      <UV> { 0.709308 0.111047 }
      <Normal> { -0.98249 1.97657e-05 -0.186318 }
    }
    <Vertex> 381 {
      0.235287 0.059196 -0.0717
      <UV> { 0.709308 0.111047 }
      <Normal> { -3.1503e-06 0.982495 -0.186288 }
    }
    <Vertex> 382 {
      0.23715 -0.041821 -0.049762
      <UV> { 0.791835 0.125464 }
      <Normal> { -0.733253 0 0.679956 }
    }
    <Vertex> 383 {
      0.23715 -0.041821 -0.049762
      <UV> { 0.791835 0.125464 }
      <Normal> { -0.624421 0.780527 0.029596 }
    }
    <Vertex> 384 {
      0.23715 -0.041821 -0.049762
      <UV> { 0.438829 0.29069 }
      <Normal> { -0.982493 0 -0.186299 }
    }
    <Vertex> 385 {
      0.23715 0.043755 -0.049762
      <UV> { 0.725879 0.12877 }
      <Normal> { -0.733253 0 0.679956 }
    }
    <Vertex> 386 {
      0.23715 0.043755 -0.049762
      <UV> { 0.244093 0.29069 }
      <Normal> { -0.982493 0 -0.186299 }
    }
    <Vertex> 387 {
      0.23715 0.043755 -0.049762
      <UV> { 0.725879 0.12877 }
      <Normal> { -0.624382 -0.780558 0.0296126 }
    }
    <Vertex> 388 {
      0.246933 -0.0604 -0.055155
      <UV> { 0.81854 0.116394 }
      <Normal> { -1.97651e-05 -0.982495 -0.186289 }
    }
    <Vertex> 389 {
      0.246933 -0.0604 -0.055155
      <UV> { 0.81854 0.116394 }
      <Normal> { 0.780527 -0.624421 0.029596 }
    }
    <Vertex> 390 {
      0.246933 -0.0604 -0.055155
      <UV> { 0.81854 0.116394 }
      <Normal> { 0 -0.733321 0.679882 }
    }
    <Vertex> 391 {
      0.246933 0.062333 -0.055155
      <UV> { 0.698732 0.123357 }
      <Normal> { -3.1503e-06 0.982495 -0.186288 }
    }
    <Vertex> 392 {
      0.246933 0.062333 -0.055155
      <UV> { 0.698732 0.123357 }
      <Normal> { 0 0.733389 0.679809 }
    }
    <Vertex> 393 {
      0.246933 0.062333 -0.055155
      <UV> { 0.698732 0.123357 }
      <Normal> { 0.780502 0.624453 0.0295877 }
    }
    <Vertex> 394 {
      0.248262 -0.044288 0.196015
      <UV> { 0.798693 0.361 }
      <Normal> { 0 -0.900917 0.433991 }
    }
    <Vertex> 395 {
      0.248262 -0.044288 0.196015
      <UV> { 0.798693 0.361 }
      <Normal> { -0.900917 0 0.433991 }
    }
    <Vertex> 396 {
      0.248262 -0.044288 0.196015
      <UV> { 0.525452 0.491075 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 397 {
      0.248262 0.046221 0.196015
      <UV> { 0.698046 0.368372 }
      <Normal> { 0 0.900917 0.433991 }
    }
    <Vertex> 398 {
      0.248262 0.046221 0.196015
      <UV> { 0.618439 0.470142 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 399 {
      0.248262 0.046221 0.196015
      <UV> { 0.698046 0.368372 }
      <Normal> { -0.900917 0 0.433991 }
    }
    <Vertex> 400 {
      0.250729 -0.0554 -0.049762
      <UV> { 0.244094 0.290181 }
      <Normal> { 0 -0.982495 -0.186291 }
    }
    <Vertex> 401 {
      0.250729 -0.0554 -0.049762
      <UV> { 0.824719 0.120689 }
      <Normal> { 0.780527 -0.624421 0.029596 }
    }
    <Vertex> 402 {
      0.250729 -0.0554 -0.049762
      <UV> { 0.824719 0.120689 }
      <Normal> { 0 -0.733321 0.679882 }
    }
    <Vertex> 403 {
      0.250729 0.057334 -0.049762
      <UV> { 0.439006 0.29065 }
      <Normal> { 0 0.982496 -0.186283 }
    }
    <Vertex> 404 {
      0.250729 0.057334 -0.049762
      <UV> { 0.692924 0.129298 }
      <Normal> { 0 0.733389 0.679809 }
    }
    <Vertex> 405 {
      0.250729 0.057334 -0.049762
      <UV> { 0.692924 0.129298 }
      <Normal> { 0.780502 0.624453 0.0295877 }
    }
    <Vertex> 406 {
      0.283598 -0.008952 0.196015
      <UV> { 0.553583 0.446599 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 407 {
      0.283598 -0.008952 0.196015
      <UV> { 0.87629 0.417492 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 408 {
      0.283598 -0.008952 0.196015
      <UV> { 0.87629 0.417492 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 409 {
      0.283598 -0.008952 0.244108
      <UV> { 0.87629 0.517948 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 410 {
      0.283598 -0.008952 0.244108
      <UV> { 0.87629 0.517948 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 411 {
      0.283598 0.010885 0.196015
      <UV> { 0.573963 0.442011 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 412 {
      0.283598 0.010885 0.196015
      <UV> { 0.834854 0.417492 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 413 {
      0.283598 0.010885 0.196015
      <UV> { 0.834854 0.417492 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 414 {
      0.283598 0.010885 0.244108
      <UV> { 0.834854 0.517948 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 415 {
      0.283598 0.010885 0.244108
      <UV> { 0.834854 0.517948 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 416 {
      0.303434 -0.008952 0.196015
      <UV> { 0.548995 0.426219 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 417 {
      0.303434 -0.008952 0.196015
      <UV> { 0.751984 0.417492 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 418 {
      0.303434 -0.008952 0.196015
      <UV> { 0.917724 0.417492 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 419 {
      0.303434 -0.008952 0.244108
      <UV> { 0.751984 0.517948 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 420 {
      0.303434 -0.008952 0.244108
      <UV> { 0.917724 0.517948 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 421 {
      0.303434 0.010885 0.196015
      <UV> { 0.569375 0.421631 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 422 {
      0.303434 0.010885 0.196015
      <UV> { 0.793419 0.417492 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 423 {
      0.303434 0.010885 0.196015
      <UV> { 0.793419 0.417492 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 424 {
      0.303434 0.010885 0.244108
      <UV> { 0.793419 0.517948 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 425 {
      0.303434 0.010885 0.244108
      <UV> { 0.793419 0.517948 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 426 {
      0.306004 -0.01296 0.244206
      <UV> { 0.19002 0.850561 }
      <Normal> { 0.199556 0 -0.979886 }
    }
    <Vertex> 427 {
      0.306004 -0.01296 0.244206
      <UV> { 0.19002 0.850561 }
      <Normal> { 0.722851 0 -0.691004 }
    }
    <Vertex> 428 {
      0.306004 -0.01296 0.244206
      <UV> { 0.19002 0.850561 }
      <Normal> { 0.0191824 -0.999735 0.0127595 }
    }
    <Vertex> 429 {
      0.306004 0.014817 0.244206
      <UV> { 0.176925 0.850561 }
      <Normal> { 0.199556 0 -0.979886 }
    }
    <Vertex> 430 {
      0.306004 0.014817 0.244206
      <UV> { 0.179219 0.843156 }
      <Normal> { 0.722851 0 -0.691004 }
    }
    <Vertex> 431 {
      0.306004 0.014817 0.244206
      <UV> { 0.176925 0.850561 }
      <Normal> { 0.0191824 0.999735 0.0127595 }
    }
    <Vertex> 432 {
      0.321127 -0.012609 0.260026
      <UV> { 0.195719 0.841958 }
      <Normal> { -0.156576 0 0.987666 }
    }
    <Vertex> 433 {
      0.321127 -0.012609 0.260026
      <UV> { 0.195719 0.841958 }
      <Normal> { 0.722851 0 -0.691004 }
    }
    <Vertex> 434 {
      0.321127 -0.012609 0.260026
      <UV> { 0.195719 0.841958 }
      <Normal> { 0.0191824 -0.999735 0.0127595 }
    }
    <Vertex> 435 {
      0.321127 0.014466 0.260026
      <UV> { 0.208436 0.840862 }
      <Normal> { -0.156576 0 0.987666 }
    }
    <Vertex> 436 {
      0.321127 0.014466 0.260026
      <UV> { 0.18519 0.834739 }
      <Normal> { 0.722851 0 -0.691004 }
    }
    <Vertex> 437 {
      0.321127 0.014466 0.260026
      <UV> { 0.171226 0.841958 }
      <Normal> { 0.0191824 0.999735 0.0127595 }
    }
    <Vertex> 438 {
      0.336306 -0.0554 -0.049762
      <UV> { 0.89109 0.106045 }
      <Normal> { -0.780621 -0.624302 0.0296395 }
    }
    <Vertex> 439 {
      0.336306 -0.0554 -0.049762
      <UV> { 0.43883 0.290182 }
      <Normal> { 0 -0.982495 -0.186291 }
    }
    <Vertex> 440 {
      0.336306 -0.0554 -0.049762
      <UV> { 0.89109 0.106045 }
      <Normal> { 0 -0.733321 0.679882 }
    }
    <Vertex> 441 {
      0.336306 0.057334 -0.049762
      <UV> { 0.244269 0.29065 }
      <Normal> { 0 0.982496 -0.186283 }
    }
    <Vertex> 442 {
      0.336306 0.057334 -0.049762
      <UV> { 0.625695 0.125432 }
      <Normal> { -0.780595 0.624334 0.0296312 }
    }
    <Vertex> 443 {
      0.336306 0.057334 -0.049762
      <UV> { 0.625695 0.125432 }
      <Normal> { 0 0.733389 0.679809 }
    }
    <Vertex> 444 {
      0.338772 -0.044288 0.196015
      <UV> { 0.504519 0.398088 }
      <Normal> { 0.900925 0 0.433975 }
    }
    <Vertex> 445 {
      0.338772 -0.044288 0.196015
      <UV> { 0.896976 0.373292 }
      <Normal> { 0 -0.900917 0.433991 }
    }
    <Vertex> 446 {
      0.338772 -0.044288 0.196015
      <UV> { 0.504519 0.398088 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 447 {
      0.338772 0.046221 0.196015
      <UV> { 0.597506 0.377155 }
      <Normal> { 0 0.900917 0.433991 }
    }
    <Vertex> 448 {
      0.338772 0.046221 0.196015
      <UV> { 0.597506 0.377155 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 449 {
      0.338772 0.046221 0.196015
      <UV> { 0.597506 0.377155 }
      <Normal> { 0.900925 0 0.433975 }
    }
    <Vertex> 450 {
      0.340099 -0.0604 -0.055155
      <UV> { 0.895078 0.098531 }
      <Normal> { -0.780621 -0.624302 0.0296395 }
    }
    <Vertex> 451 {
      0.340099 -0.0604 -0.055155
      <UV> { 0.895078 0.098531 }
      <Normal> { 1.97651e-05 -0.982495 -0.186289 }
    }
    <Vertex> 452 {
      0.340099 -0.0604 -0.055155
      <UV> { 0.895078 0.098531 }
      <Normal> { 0 -0.733321 0.679882 }
    }
    <Vertex> 453 {
      0.340099 0.062333 -0.055155
      <UV> { 0.620236 0.119492 }
      <Normal> { 3.1503e-06 0.982495 -0.186288 }
    }
    <Vertex> 454 {
      0.340099 0.062333 -0.055155
      <UV> { 0.620236 0.119492 }
      <Normal> { -0.780595 0.624334 0.0296312 }
    }
    <Vertex> 455 {
      0.340099 0.062333 -0.055155
      <UV> { 0.620236 0.119492 }
      <Normal> { 0 0.733389 0.679809 }
    }
    <Vertex> 456 {
      0.349884 -0.041821 -0.049762
      <UV> { 0.519633 0.103947 }
      <Normal> { 0.733389 0 0.679809 }
    }
    <Vertex> 457 {
      0.349884 -0.041821 -0.049762
      <UV> { 0.244257 0.29022 }
      <Normal> { 0.982496 0 -0.186283 }
    }
    <Vertex> 458 {
      0.349884 -0.041821 -0.049762
      <UV> { 0.519633 0.103947 }
      <Normal> { 0.624485 0.780477 0.0295794 }
    }
    <Vertex> 459 {
      0.349884 0.043755 -0.049762
      <UV> { 0.59091 0.121191 }
      <Normal> { 0.733389 0 0.679809 }
    }
    <Vertex> 460 {
      0.349884 0.043755 -0.049762
      <UV> { 0.438993 0.29022 }
      <Normal> { 0.982496 0 -0.186283 }
    }
    <Vertex> 461 {
      0.349884 0.043755 -0.049762
      <UV> { 0.59091 0.121191 }
      <Normal> { 0.624445 -0.780508 0.0295959 }
    }
    <Vertex> 462 {
      0.351746 -0.057263 -0.0717
      <UV> { 0.800969 0.008428 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 463 {
      0.351746 -0.057263 -0.0717
      <UV> { 0.508525 0.079694 }
      <Normal> { 0.982496 1.34651e-05 -0.186283 }
    }
    <Vertex> 464 {
      0.351746 -0.057263 -0.0717
      <UV> { 0.901438 0.083541 }
      <Normal> { 1.97651e-05 -0.982495 -0.186289 }
    }
    <Vertex> 465 {
      0.351746 0.059196 -0.0717
      <UV> { 0.609968 0.105066 }
      <Normal> { 3.1503e-06 0.982495 -0.186288 }
    }
    <Vertex> 466 {
      0.351746 0.059196 -0.0717
      <UV> { 0.703829 0.013907 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 467 {
      0.351746 0.059196 -0.0717
      <UV> { 0.609968 0.105066 }
      <Normal> { 0.982496 -1.34651e-05 -0.186283 }
    }
    <Vertex> 468 {
      0.354883 -0.045617 -0.055155
      <UV> { 0.515363 0.096587 }
      <Normal> { 0.982496 1.34651e-05 -0.186283 }
    }
    <Vertex> 469 {
      0.354883 -0.045617 -0.055155
      <UV> { 0.515363 0.096587 }
      <Normal> { 0.733389 0 0.679809 }
    }
    <Vertex> 470 {
      0.354883 -0.045617 -0.055155
      <UV> { 0.515363 0.096587 }
      <Normal> { 0.624485 0.780477 0.0295794 }
    }
    <Vertex> 471 {
      0.354883 0.04755 -0.055155
      <UV> { 0.597675 0.115943 }
      <Normal> { 0.733389 0 0.679809 }
    }
    <Vertex> 472 {
      0.354883 0.04755 -0.055155
      <UV> { 0.597675 0.115943 }
      <Normal> { 0.982496 -1.34651e-05 -0.186283 }
    }
    <Vertex> 473 {
      0.354883 0.04755 -0.055155
      <UV> { 0.597675 0.115943 }
      <Normal> { 0.624445 -0.780508 0.0295959 }
    }
    <Vertex> 474 {
      0.359358 -0.078453 0.071819
      <UV> { 0.927316 0.198265 }
      <Normal> { -0.780621 -0.624302 0.0296395 }
    }
    <Vertex> 475 {
      0.359358 -0.078453 0.071819
      <UV> { 0.491287 0.571778 }
      <Normal> { 0 -0.982495 -0.186291 }
    }
    <Vertex> 476 {
      0.359358 -0.078453 0.071819
      <UV> { 0.927316 0.198265 }
      <Normal> { 0 -0.607852 -0.794051 }
    }
    <Vertex> 477 {
      0.359358 0.080386 0.071819
      <UV> { 0.191812 0.572247 }
      <Normal> { 0 0.982496 -0.186283 }
    }
    <Vertex> 478 {
      0.359358 0.080386 0.071819
      <UV> { 0.615935 0.218513 }
      <Normal> { -0.780595 0.624334 0.0296312 }
    }
    <Vertex> 479 {
      0.359358 0.080386 0.071819
      <UV> { 0.615935 0.218513 }
      <Normal> { 0 0.607852 -0.794051 }
    }
    <Vertex> 480 {
      0.365198 -0.085498 0.077212
      <UV> { 0.935255 0.2037 }
      <Normal> { -0.780621 -0.624302 0.0296395 }
    }
    <Vertex> 481 {
      0.365198 -0.085498 0.077212
      <UV> { 0.935255 0.2037 }
      <Normal> { 1.97651e-05 -0.982501 -0.186255 }
    }
    <Vertex> 482 {
      0.365198 -0.085498 0.077212
      <UV> { 0.935255 0.2037 }
      <Normal> { 0 -0.607852 -0.794051 }
    }
    <Vertex> 483 {
      0.365198 0.087431 0.077212
      <UV> { 0.610277 0.224594 }
      <Normal> { 3.1503e-06 0.982496 -0.186282 }
    }
    <Vertex> 484 {
      0.365198 0.087431 0.077212
      <UV> { 0.610277 0.224594 }
      <Normal> { -0.780595 0.624334 0.0296312 }
    }
    <Vertex> 485 {
      0.365198 0.087431 0.077212
      <UV> { 0.610277 0.224594 }
      <Normal> { 0 0.607852 -0.794051 }
    }
    <Vertex> 486 {
      0.372936 -0.064874 0.071819
      <UV> { 0.191799 0.571817 }
      <Normal> { 0.982496 0 -0.186283 }
    }
    <Vertex> 487 {
      0.372936 -0.064874 0.071819
      <UV> { 0.48048 0.203128 }
      <Normal> { 0.607906 0 -0.794009 }
    }
    <Vertex> 488 {
      0.372936 -0.064874 0.071819
      <UV> { 0.48048 0.203128 }
      <Normal> { 0.624485 0.780477 0.0295794 }
    }
    <Vertex> 489 {
      0.372936 0.066808 0.071819
      <UV> { 0.491451 0.571817 }
      <Normal> { 0.982496 0 -0.186283 }
    }
    <Vertex> 490 {
      0.372936 0.066808 0.071819
      <UV> { 0.584593 0.21463 }
      <Normal> { 0.624445 -0.780508 0.0295959 }
    }
    <Vertex> 491 {
      0.372936 0.066808 0.071819
      <UV> { 0.584593 0.21463 }
      <Normal> { 0.607906 0 -0.794009 }
    }
    <Vertex> 492 {
      0.37998 -0.070714 0.077212
      <UV> { 0.471307 0.209926 }
      <Normal> { 0.982492 1.34651e-05 -0.186306 }
    }
    <Vertex> 493 {
      0.37998 -0.070714 0.077212
      <UV> { 0.471307 0.209926 }
      <Normal> { 0.607906 0 -0.794009 }
    }
    <Vertex> 494 {
      0.37998 -0.070714 0.077212
      <UV> { 0.471307 0.209926 }
      <Normal> { 0.624485 0.780477 0.0295794 }
    }
    <Vertex> 495 {
      0.37998 0.072648 0.077212
      <UV> { 0.589369 0.221628 }
      <Normal> { 0.982492 -1.34651e-05 -0.186306 }
    }
    <Vertex> 496 {
      0.37998 0.072648 0.077212
      <UV> { 0.589369 0.221628 }
      <Normal> { 0.624445 -0.780508 0.0295959 }
    }
    <Vertex> 497 {
      0.37998 0.072648 0.077212
      <UV> { 0.589369 0.221628 }
      <Normal> { 0.607906 0 -0.794009 }
    }
    <Vertex> 498 {
      0.381689 -0.087207 0.10692
      <UV> { 0.454194 0.283585 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 499 {
      0.381689 -0.087207 0.10692
      <UV> { 0.957012 0.271732 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 500 {
      0.381689 -0.087207 0.10692
      <UV> { 0.454194 0.283585 }
      <Normal> { 0.900925 0 0.433975 }
    }
    <Vertex> 501 {
      0.381689 -0.087207 0.10692
      <UV> { 0.957012 0.271732 }
      <Normal> { 0 -0.900917 0.433991 }
    }
    <Vertex> 502 {
      0.381689 0.08914 0.10692
      <UV> { 0.596868 0.277478 }
      <Normal> { 0 0.900917 0.433991 }
    }
    <Vertex> 503 {
      0.381689 0.08914 0.10692
      <UV> { 0.596868 0.277478 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 504 {
      0.381689 0.08914 0.10692
      <UV> { 0.596868 0.277478 }
      <Normal> { 0.900925 0 0.433975 }
    }
    <Vertex> 505 {
      0.383118 -0.088634 0.093758
      <UV> { 0.452684 0.222546 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 506 {
      0.383118 -0.088634 0.093758
      <UV> { 0.951402 0.214189 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 507 {
      0.383118 -0.088634 0.093758
      <UV> { 0.452684 0.222546 }
      <Normal> { 0.982492 1.34651e-05 -0.186306 }
    }
    <Vertex> 508 {
      0.383118 -0.088634 0.093758
      <UV> { 0.951402 0.214189 }
      <Normal> { 1.97651e-05 -0.982501 -0.186255 }
    }
    <Vertex> 509 {
      0.383118 0.090568 0.093758
      <UV> { 0.59931 0.235685 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 510 {
      0.383118 0.090568 0.093758
      <UV> { 0.59931 0.235685 }
      <Normal> { 3.1503e-06 0.982496 -0.186282 }
    }
    <Vertex> 511 {
      0.383118 0.090568 0.093758
      <UV> { 0.59931 0.235685 }
      <Normal> { 0.982492 -1.34651e-05 -0.186306 }
    }
    <Vertex> 512 {
      0.407679 -0.113196 0.093758
      <UV> { 0.430026 0.240358 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 513 {
      0.407679 -0.113196 0.093758
      <UV> { 0.977626 0.238409 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 514 {
      0.407679 -0.113196 0.093758
      <UV> { 0.430026 0.240358 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 515 {
      0.407679 -0.113196 0.093758
      <UV> { 0.977626 0.238409 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 516 {
      0.407679 -0.113196 0.10692
      <UV> { 0.42895 0.254376 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 517 {
      0.407679 -0.113196 0.10692
      <UV> { 0.977868 0.251699 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 518 {
      0.407679 -0.113196 0.10692
      <UV> { 0.42895 0.254376 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 519 {
      0.407679 -0.113196 0.10692
      <UV> { 0.977868 0.251699 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 520 {
      0.407679 0.115129 0.093758
      <UV> { 0.597989 0.249176 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 521 {
      0.407679 0.115129 0.093758
      <UV> { 0.597989 0.249176 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 522 {
      0.407679 0.115129 0.093758
      <UV> { 0.597989 0.249176 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 523 {
      0.407679 0.115129 0.10692
      <UV> { 0.598146 0.257723 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 524 {
      0.407679 0.115129 0.10692
      <UV> { 0.598146 0.257723 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 525 {
      0.407679 0.115129 0.10692
      <UV> { 0.598146 0.257723 }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 238 240 292 284 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 285 293 290 282 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 283 291 234 236 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 237 235 214 218 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 219 215 216 220 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 221 217 241 239 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 292 240 244 288 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 290 293 289 286 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 234 291 287 242 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 214 235 243 222 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 216 215 223 224 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 241 217 225 245 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 288 244 228 268 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 286 289 269 266 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 242 287 267 226 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 222 243 227 210 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 224 223 211 212 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 245 225 213 229 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 268 228 264 300 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 266 269 301 298 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 226 267 299 262 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 210 227 263 230 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 212 211 231 232 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 229 213 233 265 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 314 280 296 320 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 310 316 321 318 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 278 311 319 294 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 254 279 295 270 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 258 256 271 272 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 281 259 273 297 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 0 1 2 3 4 5 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 265 233 250 276 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 276 250 259 281 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 232 231 246 252 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 302 306 429 426 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 230 263 274 247 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 247 274 279 254 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 262 299 303 275 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 275 303 311 278 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 298 301 307 305 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 317 313 432 435 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 300 264 277 308 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 308 277 280 314 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 91 88 100 103 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 427 430 436 433 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 257 261 104 101 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 253 249 89 92 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 260 251 93 105 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 248 255 102 90 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 312 304 428 434 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 309 315 437 431 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 17 207 204 14 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 189 31 85 135 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 208 18 32 190 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 201 208 190 186 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 10 201 186 27 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 18 11 28 32 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 136 86 111 121 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 187 191 137 132 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 29 188 133 82 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 33 30 83 87 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 15 205 195 24 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 209 202 198 206 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 203 12 6 199 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 13 19 16 7 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 196 153 141 171 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 205 200 192 195 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 200 8 20 192 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 9 15 24 21 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 64 67 154 150 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 193 151 156 180 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 22 65 76 46 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 66 23 34 58 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 138 168 162 126 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 25 68 61 37 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 68 66 58 61 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 23 25 37 34 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 62 59 70 73 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 152 194 169 139 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 65 152 139 76 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 194 22 46 169 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 157 159 147 144 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 69 26 49 79 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 153 69 79 141 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 26 196 171 49 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 60 35 40 71 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 155 197 183 160 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 151 155 160 156 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 197 193 180 183 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 41 43 74 72 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 163 52 94 127 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 55 165 129 97 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 177 174 145 148 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 170 47 53 164 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 172 142 130 166 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 143 80 98 131 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 161 184 178 149 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 38 63 75 44 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 185 181 175 179 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 36 39 45 42 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 48 77 95 54 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 78 140 128 96 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 81 50 56 99 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 51 173 167 57 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 182 158 146 176 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 122 112 114 124 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 134 136 121 116 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 84 134 116 106 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 86 84 106 111 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 117 123 125 119 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 107 118 120 109 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 113 108 110 115 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 331 523 520 328 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 502 343 397 447 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 524 332 344 503 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 516 524 503 498 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 325 517 499 340 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 332 325 340 344 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 448 398 411 421 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 500 504 449 444 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 341 501 445 394 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 345 342 395 399 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 329 521 509 337 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 525 518 512 522 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 519 326 322 513 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 327 333 330 323 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 510 465 453 483 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 521 514 505 509 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 515 324 334 506 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 324 329 337 334 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 376 379 466 462 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 507 463 468 492 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 335 377 388 358 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 378 336 346 370 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 450 480 474 438 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 338 380 373 349 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 380 378 370 373 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 336 338 349 346 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 374 371 382 385 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 464 508 481 451 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 377 464 451 388 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 508 335 358 481 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 469 471 459 456 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 381 339 361 391 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 465 381 391 453 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 339 510 483 361 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 372 347 352 383 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 467 511 495 472 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 463 467 472 468 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 511 507 492 495 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 353 355 386 384 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 475 364 400 439 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 367 477 441 403 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 489 486 457 460 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 482 359 365 476 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 484 454 442 478 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 455 392 404 443 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 473 496 490 461 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 350 375 387 356 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 497 493 487 491 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 348 351 357 354 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 360 389 401 366 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 390 452 440 402 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 393 362 368 405 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 363 485 479 369 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 494 470 458 488 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 422 412 414 424 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 446 448 421 416 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 396 446 416 406 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 398 396 406 411 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 417 423 425 419 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 407 418 420 409 <Ref> { Lampdesert } }
  }
  <Polygon> {
    <TRef> { TEXLampdesert }
    <TRef> { GlossLampdesert }
    <MRef> { MATLampdesert }
    <VertexRef> { 413 408 410 415 <Ref> { Lampdesert } }
  }
}
