<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Treemountcity2.egg assets/models/tracks/nagano/Treemountcity2.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Treemountcity2.egg assets/models/tracks/mountain/Treemountcity2.egg"
}
<Texture> TEXTreemountcity2 {
  "tex/TEXTreemountcity2.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATTreemountcity2 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Treemountcity2 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Treemountcity2 {
    <Vertex> 0 {
      -1.90019 -0.061947 1.31366
      <UV> { 0.61233 0.259651 }
      <Normal> { -0.952752 0.00250409 0.303738 }
    }
    <Vertex> 1 {
      -1.90019 -0.061947 1.31366
      <UV> { 0.61233 0.259651 }
      <Normal> { -0.933155 -0.00089514 -0.359472 }
    }
    <Vertex> 2 {
      -1.70619 -0.062633 1.92113
      <UV> { 0.552324 0.365323 }
      <Normal> { -0.91228 0.0802681 0.401625 }
    }
    <Vertex> 3 {
      -1.70619 -0.062633 1.92113
      <UV> { 0.552324 0.365323 }
      <Normal> { -0.787336 -0.2209 0.575591 }
    }
    <Vertex> 4 {
      -1.64987 -0.95462 1.32958
      <UV> { 0.709382 0.395487 }
      <Normal> { -0.814399 -0.491211 0.308977 }
    }
    <Vertex> 5 {
      -1.64987 -0.95462 1.32958
      <UV> { 0.653487 0.285394 }
      <Normal> { -0.814399 -0.491211 0.308977 }
    }
    <Vertex> 6 {
      -1.64987 -0.95462 1.32958
      <UV> { 0.653487 0.285394 }
      <Normal> { -0.800164 -0.484938 -0.352949 }
    }
    <Vertex> 7 {
      -1.64987 -0.95462 1.32958
      <UV> { 0.709382 0.395487 }
      <Normal> { -0.800164 -0.484938 -0.352949 }
    }
    <Vertex> 8 {
      -1.64987 0.830731 1.29566
      <UV> { 0.570784 0.234359 }
      <Normal> { -0.81681 0.497258 0.2925 }
    }
    <Vertex> 9 {
      -1.64987 0.830731 1.29566
      <UV> { 0.444037 0.236232 }
      <Normal> { -0.81681 0.497258 0.2925 }
    }
    <Vertex> 10 {
      -1.64987 0.830731 1.29566
      <UV> { 0.444037 0.236232 }
      <Normal> { -0.803064 0.485136 -0.346022 }
    }
    <Vertex> 11 {
      -1.64987 0.830731 1.29566
      <UV> { 0.570784 0.234359 }
      <Normal> { -0.803064 0.485136 -0.346022 }
    }
    <Vertex> 12 {
      -1.53572 -0.035526 0.368282
      <UV> { 0.678782 0.138105 }
      <Normal> { -0.789602 0.0910158 -0.606831 }
    }
    <Vertex> 13 {
      -1.53572 -0.035526 0.368282
      <UV> { 0.678782 0.138105 }
      <Normal> { -0.902086 -0.253356 -0.349359 }
    }
    <Vertex> 14 {
      -1.48543 0.737542 1.91516
      <UV> { 0.511023 0.347232 }
      <Normal> { -0.821471 0.412046 0.394212 }
    }
    <Vertex> 15 {
      -1.48543 0.737542 1.91516
      <UV> { 0.511023 0.347232 }
      <Normal> { -0.553065 0.597632 0.580478 }
    }
    <Vertex> 16 {
      -1.47955 -0.861705 1.92628
      <UV> { 0.58551 0.393385 }
      <Normal> { -0.687273 -0.51953 0.507685 }
    }
    <Vertex> 17 {
      -1.33222 -0.780635 0.368282
      <UV> { 0.846905 0.39698 }
      <Normal> { -0.615954 -0.473747 -0.629416 }
    }
    <Vertex> 18 {
      -1.33222 -0.780635 0.368282
      <UV> { 0.718813 0.159704 }
      <Normal> { -0.615954 -0.473747 -0.629416 }
    }
    <Vertex> 19 {
      -1.33222 -0.780635 0.368282
      <UV> { 0.718813 0.159704 }
      <Normal> { -0.902086 -0.253356 -0.349359 }
    }
    <Vertex> 20 {
      -1.32356 0.708077 0.368282
      <UV> { 0.642281 0.112462 }
      <Normal> { -0.731906 0.346772 -0.586569 }
    }
    <Vertex> 21 {
      -1.32356 0.708077 0.368282
      <UV> { 0.368327 0.115169 }
      <Normal> { -0.731906 0.346772 -0.586569 }
    }
    <Vertex> 22 {
      -1.32356 0.708077 0.368282
      <UV> { 0.368327 0.115169 }
      <Normal> { -0.650444 0.687276 -0.323378 }
    }
    <Vertex> 23 {
      -1.22793 -0.047977 2.58275
      <UV> { 0.521075 0.413208 }
      <Normal> { -0.69547 0.0459987 0.717082 }
    }
    <Vertex> 24 {
      -1.22793 -0.047977 2.58275
      <UV> { 0.521075 0.413208 }
      <Normal> { -0.399147 -0.113546 0.909829 }
    }
    <Vertex> 25 {
      -1.07671 -0.578506 2.58419
      <UV> { 0.529388 0.420839 }
      <Normal> { -0.399147 -0.113546 0.909829 }
    }
    <Vertex> 26 {
      -1.07273 0.481236 2.58078
      <UV> { 0.510485 0.410757 }
      <Normal> { -0.612417 0.331819 0.717525 }
    }
    <Vertex> 27 {
      -1.07273 0.481236 2.58078
      <UV> { 0.510485 0.410757 }
      <Normal> { -0.305106 0.337864 0.89037 }
    }
    <Vertex> 28 {
      -0.971577 0.048554 -0.185544
      <UV> { 0.741224 0.048203 }
      <Normal> { -0.533673 0.00136669 -0.84569 }
    }
    <Vertex> 29 {
      -0.956763 -1.6081 1.33937
      <UV> { 0.7069 0.44308 }
      <Normal> { -0.451919 -0.838066 0.305638 }
    }
    <Vertex> 30 {
      -0.956763 -1.6081 1.33937
      <UV> { 0.7069 0.44308 }
      <Normal> { -0.446356 -0.830484 -0.33326 }
    }
    <Vertex> 31 {
      -0.956757 1.48421 1.28
      <UV> { 0.401118 0.261514 }
      <Normal> { -0.453202 0.845779 0.281543 }
    }
    <Vertex> 32 {
      -0.956757 1.48421 1.28
      <UV> { 0.401118 0.261514 }
      <Normal> { -0.450405 0.834858 -0.316462 }
    }
    <Vertex> 33 {
      -0.868862 -0.454372 2.68955
      <UV> { 0.523389 0.424193 }
      <Normal> { -0.263358 -0.162139 0.950975 }
    }
    <Vertex> 34 {
      -0.865835 0.385311 2.68729
      <UV> { 0.51009 0.417006 }
      <Normal> { -0.279825 0.183132 0.942423 }
    }
    <Vertex> 35 {
      -0.865566 1.32461 1.90986
      <UV> { 0.469242 0.363871 }
      <Normal> { -0.181309 0.782431 0.595759 }
    }
    <Vertex> 36 {
      -0.85409 -1.44649 1.92933
      <UV> { 0.589887 0.43604 }
      <Normal> { -0.327545 -0.788829 0.52006 }
    }
    <Vertex> 37 {
      -0.85409 -1.44649 1.92933
      <UV> { 0.589887 0.43604 }
      <Normal> { -0.654693 -0.694039 0.299478 }
    }
    <Vertex> 38 {
      -0.847595 0.488205 -0.185544
      <UV> { 0.725027 0.034425 }
      <Normal> { -0.445636 0.197956 -0.873053 }
    }
    <Vertex> 39 {
      -0.847595 0.488205 -0.185544
      <UV> { 0.289597 0.033807 }
      <Normal> { -0.445636 0.197956 -0.873053 }
    }
    <Vertex> 40 {
      -0.847595 0.488205 -0.185544
      <UV> { 0.289597 0.033807 }
      <Normal> { -0.50721 0.550063 -0.663452 }
    }
    <Vertex> 41 {
      -0.841149 -0.390186 -0.185544
      <UV> { 0.949496 0.4309 }
      <Normal> { -0.441034 -0.272066 -0.85526 }
    }
    <Vertex> 42 {
      -0.841149 -0.390186 -0.185544
      <UV> { 0.760507 0.05634 }
      <Normal> { -0.441034 -0.272066 -0.85526 }
    }
    <Vertex> 43 {
      -0.758276 -1.32788 0.368282
      <UV> { 0.84194 0.440239 }
      <Normal> { -0.300209 -0.560797 -0.77161 }
    }
    <Vertex> 44 {
      -0.758276 -1.32788 0.368282
      <UV> { 0.84194 0.440239 }
      <Normal> { -0.446356 -0.830484 -0.33326 }
    }
    <Vertex> 45 {
      -0.743502 1.25218 0.368282
      <UV> { 0.3315 0.141275 }
      <Normal> { -0.22251 0.930809 -0.289974 }
    }
    <Vertex> 46 {
      -0.673178 -0.008495 2.76057
      <UV> { 0.514312 0.423805 }
      <Normal> { -0.175076 0.00444653 0.984545 }
    }
    <Vertex> 47 {
      -0.669585 -0.363662 -2.82995
      <UV> { 0.845518 0.169293 }
      <Normal> { -0.988234 0 0.152951 }
    }
    <Vertex> 48 {
      -0.669585 -0.363662 -2.82995
      <UV> { 0.845518 0.169293 }
      <Normal> { -0.494119 -0.855835 0.152947 }
    }
    <Vertex> 49 {
      -0.669585 0.427441 -2.82995
      <UV> { 0.939918 0.16928 }
      <Normal> { -0.494115 0.855837 0.152951 }
    }
    <Vertex> 50 {
      -0.669585 0.427441 -2.82995
      <UV> { 0.939918 0.16928 }
      <Normal> { -0.988234 0 0.152951 }
    }
    <Vertex> 51 {
      -0.65107 -0.967075 2.58473
      <UV> { 0.532777 0.431887 }
      <Normal> { -0.285925 -0.614179 0.735548 }
    }
    <Vertex> 52 {
      -0.65107 -0.967075 2.58473
      <UV> { 0.532777 0.431887 }
      <Normal> { -0.283276 -0.30615 0.90886 }
    }
    <Vertex> 53 {
      -0.648878 0.867112 2.57881
      <UV> { 0.499837 0.412988 }
      <Normal> { -0.291127 0.639567 0.711477 }
    }
    <Vertex> 54 {
      -0.648878 0.867112 2.57881
      <UV> { 0.499837 0.412988 }
      <Normal> { -0.305106 0.337864 0.89037 }
    }
    <Vertex> 55 {
      -0.634024 -0.343132 -2.60019
      <UV> { 0.856891 0.148998 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 56 {
      -0.634024 -0.343132 -2.60019
      <UV> { 0.856891 0.148998 }
      <Normal> { -0.988234 0 0.152951 }
    }
    <Vertex> 57 {
      -0.634024 -0.343132 -2.60019
      <UV> { 0.856891 0.148998 }
      <Normal> { -0.494119 -0.855835 0.152947 }
    }
    <Vertex> 58 {
      -0.634024 0.40691 -2.60019
      <UV> { 0.928994 0.148839 }
      <Normal> { -0.494115 0.855837 0.152951 }
    }
    <Vertex> 59 {
      -0.634024 0.40691 -2.60019
      <UV> { 0.928994 0.148839 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 60 {
      -0.634024 0.40691 -2.60019
      <UV> { 0.928994 0.148839 }
      <Normal> { -0.988234 0 0.152951 }
    }
    <Vertex> 61 {
      -0.588043 -0.285789 2.761
      <UV> { 0.517935 0.427212 }
      <Normal> { -0.145606 -0.0906408 0.985182 }
    }
    <Vertex> 62 {
      -0.584318 0.268273 2.75995
      <UV> { 0.509562 0.422634 }
      <Normal> { -0.15856 0.107258 0.981506 }
    }
    <Vertex> 63 {
      -0.542206 -0.290123 -2.72583
      <UV> { 0.443921 0.225239 }
      <Normal> { -0.140592 -0.119978 0.982771 }
    }
    <Vertex> 64 {
      -0.542206 -0.290123 -2.72583
      <UV> { 0.866487 0.132423 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 65 {
      -0.542206 -0.290123 -2.72583
      <UV> { 0.866487 0.132423 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 66 {
      -0.542206 -0.290123 -2.60019
      <UV> { 0.861811 0.140432 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 67 {
      -0.542206 -0.290123 -2.60019
      <UV> { 0.861811 0.140432 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 68 {
      -0.542206 -0.290123 -2.60019
      <UV> { 0.861811 0.140432 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 69 {
      -0.542206 0.353897 -2.72583
      <UV> { 0.91939 0.132344 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 70 {
      -0.542206 0.353897 -2.72583
      <UV> { 0.91939 0.132344 }
      <Normal> { 0.5 -0.866025 0 }
    }
    <Vertex> 71 {
      -0.542206 0.353897 -2.72583
      <UV> { 0.570194 0.22524 }
      <Normal> { -0.140592 0.119978 0.982771 }
    }
    <Vertex> 72 {
      -0.542206 0.353897 -2.60019
      <UV> { 0.924048 0.140303 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 73 {
      -0.542206 0.353897 -2.60019
      <UV> { 0.924048 0.140303 }
      <Normal> { 0.5 -0.866025 0 }
    }
    <Vertex> 74 {
      -0.542206 0.353897 -2.60019
      <UV> { 0.924048 0.140303 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 75 {
      -0.53915 -0.762195 2.68986
      <UV> { 0.525791 0.431869 }
      <Normal> { -0.146082 -0.27802 0.949402 }
    }
    <Vertex> 76 {
      -0.533594 0.690964 2.68594
      <UV> { 0.502629 0.418871 }
      <Normal> { -0.162047 0.319493 0.93363 }
    }
    <Vertex> 77 {
      -0.487372 0.811131 -0.185544
      <UV> { 0.273919 0.047306 }
      <Normal> { -0.320092 0.538427 -0.779511 }
    }
    <Vertex> 78 {
      -0.487372 0.811131 -0.185544
      <UV> { 0.273919 0.047306 }
      <Normal> { -0.0852525 0.38812 -0.917657 }
    }
    <Vertex> 79 {
      -0.479977 -0.711292 -0.185544
      <UV> { 0.945455 0.451016 }
      <Normal> { -0.237514 -0.454548 -0.858471 }
    }
    <Vertex> 80 {
      -0.362684 -0.488758 2.76113
      <UV> { 0.519416 0.43207 }
      <Normal> { -0.0809045 -0.15585 0.984462 }
    }
    <Vertex> 81 {
      -0.359421 0.470196 2.75931
      <UV> { 0.504879 0.423905 }
      <Normal> { -0.0938454 0.189516 0.977383 }
    }
    <Vertex> 82 {
      -0.282141 -0.010936 -0.373034
      <UV> { 0.715847 0.356109 }
      <Normal> { -0.968792 0 -0.247873 }
    }
    <Vertex> 83 {
      -0.282141 -0.010936 -0.373034
      <UV> { 0.715847 0.356109 }
      <Normal> { 0.4908 -0.850117 0.19083 }
    }
    <Vertex> 84 {
      -0.282141 0.074715 -0.373034
      <UV> { 0.692452 0.333997 }
      <Normal> { 0.490817 0.850107 0.190832 }
    }
    <Vertex> 85 {
      -0.282141 0.074715 -0.373034
      <UV> { 0.692452 0.333997 }
      <Normal> { -0.968792 0 -0.247873 }
    }
    <Vertex> 86 {
      -0.207964 0.031887 -0.373034
      <UV> { 0.671472 0.309582 }
      <Normal> { 0.490817 0.850107 0.190832 }
    }
    <Vertex> 87 {
      -0.207964 0.031887 -0.373034
      <UV> { 0.741405 0.37568 }
      <Normal> { 0.4908 -0.850117 0.19083 }
    }
    <Vertex> 88 {
      -0.201191 -0.093235 -2.70423
      <UV> { 0.285203 0.535872 }
      <Normal> { -0.499951 -0.865945 0.0137437 }
    }
    <Vertex> 89 {
      -0.201191 -0.093235 -2.70423
      <UV> { 0.285203 0.535872 }
      <Normal> { -0.999861 0 0.0166533 }
    }
    <Vertex> 90 {
      -0.201191 0.157013 -2.70423
      <UV> { 0.229588 0.523974 }
      <Normal> { -0.999861 0 0.0166533 }
    }
    <Vertex> 91 {
      -0.201191 0.157013 -2.70423
      <UV> { 0.229588 0.523974 }
      <Normal> { -0.499958 0.865944 -0.0135125 }
    }
    <Vertex> 92 {
      -0.192316 -0.089904 -2.17138
      <UV> { 0.251994 0.656828 }
      <Normal> { -0.987184 0 0.159584 }
    }
    <Vertex> 93 {
      -0.192316 -0.089904 -2.17138
      <UV> { 0.251994 0.656828 }
      <Normal> { -0.497132 -0.861068 0.106876 }
    }
    <Vertex> 94 {
      -0.192316 0.170452 -2.17138
      <UV> { 0.20637 0.647772 }
      <Normal> { -0.987184 0 0.159584 }
    }
    <Vertex> 95 {
      -0.192316 0.170452 -2.17138
      <UV> { 0.20637 0.647772 }
      <Normal> { -0.495042 0.857427 0.140542 }
    }
    <Vertex> 96 {
      -0.170391 -0.20449 -0.373034
      <UV> { 0.03469 0.25558 }
      <Normal> { -0.484391 -0.839003 -0.247871 }
    }
    <Vertex> 97 {
      -0.170391 -0.20449 -0.373034
      <UV> { 0.03469 0.25558 }
      <Normal> { -0.490803 0.850114 0.190836 }
    }
    <Vertex> 98 {
      -0.170391 0.268265 -0.373034
      <UV> { 0.48619 0.64941 }
      <Normal> { -0.484402 0.838995 -0.247873 }
    }
    <Vertex> 99 {
      -0.170391 0.268265 -0.373034
      <UV> { 0.48619 0.64941 }
      <Normal> { -0.490809 -0.850111 0.190835 }
    }
    <Vertex> 100 {
      -0.135069 -0.055061 -0.947853
      <UV> { 0.217555 0.938007 }
      <Normal> { -0.986704 0 -0.162526 }
    }
    <Vertex> 101 {
      -0.135069 -0.055061 -0.947853
      <UV> { 0.881076 0.205435 }
      <Normal> { -0.986704 0 -0.162526 }
    }
    <Vertex> 102 {
      -0.135069 -0.055061 -0.947853
      <UV> { 0.217555 0.938007 }
      <Normal> { -0.495313 -0.857921 -0.136517 }
    }
    <Vertex> 103 {
      -0.135069 -0.055061 -0.947853
      <UV> { 0.113275 0.046229 }
      <Normal> { -0.495313 -0.857921 -0.136517 }
    }
    <Vertex> 104 {
      -0.135069 -0.055061 -0.947853
      <UV> { 0.881076 0.205435 }
      <Normal> { 0.4908 -0.850117 0.19083 }
    }
    <Vertex> 105 {
      -0.135069 -0.055061 -0.947853
      <UV> { 0.113275 0.046229 }
      <Normal> { -0.490803 0.850114 0.190836 }
    }
    <Vertex> 106 {
      -0.135069 0.118836 -0.947853
      <UV> { 0.177704 0.934899 }
      <Normal> { -0.986704 0 -0.162526 }
    }
    <Vertex> 107 {
      -0.135069 0.118836 -0.947853
      <UV> { 0.833577 0.160541 }
      <Normal> { -0.986704 0 -0.162526 }
    }
    <Vertex> 108 {
      -0.135069 0.118836 -0.947853
      <UV> { 0.177704 0.934899 }
      <Normal> { -0.494271 0.856091 -0.151012 }
    }
    <Vertex> 109 {
      -0.135069 0.118836 -0.947853
      <UV> { 0.469607 0.872408 }
      <Normal> { -0.494271 0.856091 -0.151012 }
    }
    <Vertex> 110 {
      -0.135069 0.118836 -0.947853
      <UV> { 0.833577 0.160541 }
      <Normal> { 0.490817 0.850107 0.190832 }
    }
    <Vertex> 111 {
      -0.135069 0.118836 -0.947853
      <UV> { 0.469607 0.872408 }
      <Normal> { -0.490809 -0.850111 0.190835 }
    }
    <Vertex> 112 {
      -0.096216 -0.247314 -0.373034
      <UV> { 0.063906 0.269097 }
      <Normal> { -0.484391 -0.839003 -0.247871 }
    }
    <Vertex> 113 {
      -0.096216 -0.247314 -0.373034
      <UV> { 0.063906 0.269097 }
      <Normal> { 0.981623 0 0.190831 }
    }
    <Vertex> 114 {
      -0.096216 -0.161667 -0.373034
      <UV> { 0.094364 0.279517 }
      <Normal> { 0.981623 0 0.190831 }
    }
    <Vertex> 115 {
      -0.096216 -0.161667 -0.373034
      <UV> { 0.007031 0.239112 }
      <Normal> { -0.490803 0.850114 0.190836 }
    }
    <Vertex> 116 {
      -0.096216 0.225441 -0.373034
      <UV> { 0.454172 0.652742 }
      <Normal> { -0.490809 -0.850111 0.190835 }
    }
    <Vertex> 117 {
      -0.096216 0.225441 -0.373034
      <UV> { 0.550398 0.652742 }
      <Normal> { 0.981623 0 0.190831 }
    }
    <Vertex> 118 {
      -0.096216 0.311093 -0.373034
      <UV> { 0.518381 0.64941 }
      <Normal> { -0.484402 0.838995 -0.247873 }
    }
    <Vertex> 119 {
      -0.096216 0.311093 -0.373034
      <UV> { 0.518381 0.64941 }
      <Normal> { 0.981623 0 0.190831 }
    }
    <Vertex> 120 {
      -0.071278 -0.069248 -1.78542
      <UV> { 0.236727 0.745969 }
      <Normal> { -0.993516 0 0.113688 }
    }
    <Vertex> 121 {
      -0.071278 -0.069248 -1.78542
      <UV> { 0.236727 0.745969 }
      <Normal> { -0.498037 -0.862639 0.0883892 }
    }
    <Vertex> 122 {
      -0.071278 0.104649 -1.78542
      <UV> { 0.196996 0.740353 }
      <Normal> { -0.993516 0 0.113688 }
    }
    <Vertex> 123 {
      -0.071278 0.104649 -1.78542
      <UV> { 0.196996 0.740353 }
      <Normal> { -0.496324 0.859647 0.121118 }
    }
    <Vertex> 124 {
      -0.058476 0.801819 2.68493
      <UV> { 0.497027 0.424232 }
      <Normal> { 0.00277345 0.373238 0.927732 }
    }
    <Vertex> 125 {
      -0.04324 -0.562629 2.76092
      <UV> { 0.518146 0.437053 }
      <Normal> { 0.00119186 -0.183331 0.983051 }
    }
    <Vertex> 126 {
      -0.041897 1.00723 2.57736
      <UV> { 0.491304 0.420562 }
      <Normal> { -0.0311443 0.691208 0.721985 }
    }
    <Vertex> 127 {
      -0.041897 1.00723 2.57736
      <UV> { 0.491304 0.420562 }
      <Normal> { 0.112567 0.460361 0.880566 }
    }
    <Vertex> 128 {
      -0.03932 0.543522 2.75882
      <UV> { 0.501426 0.42731 }
      <Normal> { 0.00166172 0.227075 0.973876 }
    }
    <Vertex> 129 {
      -0.013672 0.047268 2.84802
      <UV> { 0.508564 0.432219 }
      <Normal> { 0.00591537 0.0104827 0.999928 }
    }
    <Vertex> 130 {
      0.015531 -0.759216 -2.82995
      <UV> { 0.788097 0.087784 }
      <Normal> { 0.494119 -0.855835 0.152946 }
    }
    <Vertex> 131 {
      0.015531 -0.759216 -2.82995
      <UV> { 0.788097 0.087784 }
      <Normal> { -0.494119 -0.855835 0.152947 }
    }
    <Vertex> 132 {
      0.015531 -0.718155 -2.60019
      <UV> { 0.814113 0.088105 }
      <Normal> { 0.494119 -0.855835 0.152946 }
    }
    <Vertex> 133 {
      0.015531 -0.718155 -2.60019
      <UV> { 0.814113 0.088105 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 134 {
      0.015531 -0.718155 -2.60019
      <UV> { 0.814113 0.088105 }
      <Normal> { -0.494119 -0.855835 0.152947 }
    }
    <Vertex> 135 {
      0.015531 -0.612133 -2.72583
      <UV> { 0.838004 0.088023 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 136 {
      0.015531 -0.612133 -2.72583
      <UV> { 0.838004 0.088023 }
      <Normal> { -0.5 0.866026 0 }
    }
    <Vertex> 137 {
      0.015531 -0.612133 -2.60019
      <UV> { 0.826869 0.088066 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 138 {
      0.015531 -0.612133 -2.60019
      <UV> { 0.826869 0.088066 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 139 {
      0.015531 -0.612133 -2.60019
      <UV> { 0.826869 0.088066 }
      <Normal> { -0.5 0.866026 0 }
    }
    <Vertex> 140 {
      0.015531 -0.290123 -2.64605
      <UV> { 0.445523 0.115728 }
      <Normal> { -1.2482e-07 -0.121181 0.99263 }
    }
    <Vertex> 141 {
      0.015531 -0.218361 -2.70423
      <UV> { 0.004103 0.526517 }
      <Normal> { 0.499903 -0.865866 -0.0193261 }
    }
    <Vertex> 142 {
      0.015531 -0.218361 -2.70423
      <UV> { 0.338771 0.55458 }
      <Normal> { -0.499951 -0.865945 0.0137437 }
    }
    <Vertex> 143 {
      0.015531 -0.142009 -0.947853
      <UV> { 0.017918 0.922199 }
      <Normal> { 0.497551 -0.861798 -0.0987291 }
    }
    <Vertex> 144 {
      0.015531 -0.142009 -0.947853
      <UV> { 0.143018 0.238395 }
      <Normal> { 0.497551 -0.861798 -0.0987291 }
    }
    <Vertex> 145 {
      0.015531 -0.142009 -0.947853
      <UV> { 0.257212 0.942458 }
      <Normal> { -0.495313 -0.857921 -0.136517 }
    }
    <Vertex> 146 {
      0.015531 -0.142009 -0.947853
      <UV> { 0.172592 0.073672 }
      <Normal> { -0.495313 -0.857921 -0.136517 }
    }
    <Vertex> 147 {
      0.015531 -0.142009 -0.947853
      <UV> { 0.143018 0.238395 }
      <Normal> { -0.981623 0 0.190833 }
    }
    <Vertex> 148 {
      0.015531 -0.142009 -0.947853
      <UV> { 0.172592 0.073672 }
      <Normal> { 0.981623 0 0.190831 }
    }
    <Vertex> 149 {
      0.015531 0.031887 -0.947853
      <UV> { 0.790981 0.110971 }
      <Normal> { 0.490809 0.850111 0.190834 }
    }
    <Vertex> 150 {
      0.015531 0.031887 -0.947853
      <UV> { 0.218759 0.132075 }
      <Normal> { 0.490809 0.850111 0.190834 }
    }
    <Vertex> 151 {
      0.015531 0.031887 -0.947853
      <UV> { 0.932967 0.245171 }
      <Normal> { 0.490803 -0.850115 0.190833 }
    }
    <Vertex> 152 {
      0.015531 0.031887 -0.947853
      <UV> { 0.944314 0.575344 }
      <Normal> { 0.490803 -0.850115 0.190833 }
    }
    <Vertex> 153 {
      0.015531 0.031887 -0.947853
      <UV> { 0.979774 0.946346 }
      <Normal> { -0.490809 0.850111 0.190834 }
    }
    <Vertex> 154 {
      0.015531 0.031887 -0.947853
      <UV> { 0.057117 0.012793 }
      <Normal> { -0.490809 0.850111 0.190834 }
    }
    <Vertex> 155 {
      0.015531 0.031887 -0.947853
      <UV> { 0.891718 0.754381 }
      <Normal> { -0.490803 -0.850115 0.190833 }
    }
    <Vertex> 156 {
      0.015531 0.031887 -0.947853
      <UV> { 0.4046 0.879173 }
      <Normal> { -0.490803 -0.850115 0.190833 }
    }
    <Vertex> 157 {
      0.015531 0.031887 -0.947853
      <UV> { 0.097308 0.285108 }
      <Normal> { -0.981623 0 0.190833 }
    }
    <Vertex> 158 {
      0.015531 0.031887 -0.947853
      <UV> { 0.846384 0.744398 }
      <Normal> { -0.981623 0 0.190833 }
    }
    <Vertex> 159 {
      0.015531 0.031887 -0.947853
      <UV> { 0.599971 0.879173 }
      <Normal> { 0.981623 0 0.190831 }
    }
    <Vertex> 160 {
      0.015531 0.031887 -0.947853
      <UV> { 0.234431 0.094828 }
      <Normal> { 0.981623 0 0.190831 }
    }
    <Vertex> 161 {
      0.015531 0.205784 -0.947853
      <UV> { 0.137676 0.932666 }
      <Normal> { -0.494271 0.856091 -0.151012 }
    }
    <Vertex> 162 {
      0.015531 0.205784 -0.947853
      <UV> { 0.534964 0.872408 }
      <Normal> { -0.494271 0.856091 -0.151012 }
    }
    <Vertex> 163 {
      0.015531 0.205784 -0.947853
      <UV> { 0.137676 0.932666 }
      <Normal> { 0.496785 0.860447 -0.113293 }
    }
    <Vertex> 164 {
      0.015531 0.205784 -0.947853
      <UV> { 0.873114 0.684757 }
      <Normal> { 0.496785 0.860447 -0.113293 }
    }
    <Vertex> 165 {
      0.015531 0.205784 -0.947853
      <UV> { 0.534964 0.872408 }
      <Normal> { 0.981623 0 0.190831 }
    }
    <Vertex> 166 {
      0.015531 0.205784 -0.947853
      <UV> { 0.873114 0.684757 }
      <Normal> { -0.981623 0 0.190833 }
    }
    <Vertex> 167 {
      0.015531 0.282139 -2.70423
      <UV> { 0.172882 0.517875 }
      <Normal> { 0.499461 0.865086 -0.0465383 }
    }
    <Vertex> 168 {
      0.015531 0.282139 -2.70423
      <UV> { 0.172882 0.517875 }
      <Normal> { -0.499958 0.865944 -0.0135125 }
    }
    <Vertex> 169 {
      0.015531 0.353897 -2.64605
      <UV> { 0.56862 0.116451 }
      <Normal> { -1.2482e-07 0.121181 0.99263 }
    }
    <Vertex> 170 {
      0.015531 0.675907 -2.72583
      <UV> { 0.946956 0.087702 }
      <Normal> { 0.5 -0.866025 0 }
    }
    <Vertex> 171 {
      0.015531 0.675907 -2.72583
      <UV> { 0.946956 0.087702 }
      <Normal> { -0.5 -0.866026 0 }
    }
    <Vertex> 172 {
      0.015531 0.675907 -2.60019
      <UV> { 0.958173 0.087682 }
      <Normal> { 0.5 -0.866025 0 }
    }
    <Vertex> 173 {
      0.015531 0.675907 -2.60019
      <UV> { 0.958173 0.087682 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 174 {
      0.015531 0.675907 -2.60019
      <UV> { 0.958173 0.087682 }
      <Normal> { -0.5 -0.866026 0 }
    }
    <Vertex> 175 {
      0.015531 0.781929 -2.60019
      <UV> { 0.970956 0.087649 }
      <Normal> { -0.494115 0.855837 0.152951 }
    }
    <Vertex> 176 {
      0.015531 0.781929 -2.60019
      <UV> { 0.970956 0.087649 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 177 {
      0.015531 0.781929 -2.60019
      <UV> { 0.970956 0.087649 }
      <Normal> { 0.494115 0.855837 0.15295 }
    }
    <Vertex> 178 {
      0.015531 0.822991 -2.82995
      <UV> { 0.99695 0.087961 }
      <Normal> { -0.494115 0.855837 0.152951 }
    }
    <Vertex> 179 {
      0.015531 0.822991 -2.82995
      <UV> { 0.99695 0.087961 }
      <Normal> { 0.494115 0.855837 0.15295 }
    }
    <Vertex> 180 {
      0.032394 0.046219 -0.557348
      <UV> { 0.77069 0.000369 }
      <Normal> { -0.265223 0.07859 -0.960979 }
    }
    <Vertex> 181 {
      0.032394 0.046219 -0.557348
      <UV> { 0.245028 0.00037 }
      <Normal> { -0.265223 0.07859 -0.960979 }
    }
    <Vertex> 182 {
      0.032394 0.046219 -0.557348
      <UV> { 0.999631 0.453747 }
      <Normal> { -0.265223 0.07859 -0.960979 }
    }
    <Vertex> 183 {
      0.032394 0.046219 -0.557348
      <UV> { 0.000369 0.447836 }
      <Normal> { 0.256393 0.257576 -0.931621 }
    }
    <Vertex> 184 {
      0.032394 0.046219 -0.557348
      <UV> { 0.274938 0.852838 }
      <Normal> { 0.256393 0.257576 -0.931621 }
    }
    <Vertex> 185 {
      0.032394 0.046219 -0.557348
      <UV> { 0.274938 0.852838 }
      <Normal> { 0.256989 -0.259894 -0.930812 }
    }
    <Vertex> 186 {
      0.032394 0.046219 -0.557348
      <UV> { 0.733921 0.854141 }
      <Normal> { 0.256989 -0.259894 -0.930812 }
    }
    <Vertex> 187 {
      0.032394 0.046219 -0.557348
      <UV> { 0.999631 0.453747 }
      <Normal> { -0.0863617 -0.391283 -0.916209 }
    }
    <Vertex> 188 {
      0.033155 -0.220077 -2.17138
      <UV> { 0.295041 0.667229 }
      <Normal> { -0.497132 -0.861068 0.106876 }
    }
    <Vertex> 189 {
      0.033155 -0.220077 -2.17138
      <UV> { 0.030775 0.644229 }
      <Normal> { 0.499738 -0.865585 0.0319994 }
    }
    <Vertex> 190 {
      0.033155 0.300629 -2.17138
      <UV> { 0.161004 0.640967 }
      <Normal> { 0.498845 0.864015 0.0680532 }
    }
    <Vertex> 191 {
      0.033155 0.300629 -2.17138
      <UV> { 0.161004 0.640967 }
      <Normal> { -0.495042 0.857427 0.140542 }
    }
    <Vertex> 192 {
      0.048036 -1.66121 1.92948
      <UV> { 0.582559 0.478094 }
      <Normal> { 0.0910768 -0.838794 0.536777 }
    }
    <Vertex> 193 {
      0.048036 -1.66121 1.92948
      <UV> { 0.582559 0.478094 }
      <Normal> { -0.221171 -0.930218 0.292878 }
    }
    <Vertex> 194 {
      0.048088 1.54042 1.90664
      <UV> { 0.434629 0.391887 }
      <Normal> { -0.0705644 0.855298 0.513309 }
    }
    <Vertex> 195 {
      0.048088 1.54042 1.90664
      <UV> { 0.434629 0.391887 }
      <Normal> { 0.249033 0.930469 0.268719 }
    }
    <Vertex> 196 {
      0.051628 -1.8473 1.34029
      <UV> { 0.638815 0.584084 }
      <Normal> { 0.0142279 -0.953715 0.300377 }
    }
    <Vertex> 197 {
      0.051628 -1.8473 1.34029
      <UV> { 0.704761 0.489263 }
      <Normal> { 0.0142279 -0.953715 0.300377 }
    }
    <Vertex> 198 {
      0.051628 -1.8473 1.34029
      <UV> { 0.704761 0.489263 }
      <Normal> { 0.0141252 -0.950476 -0.310477 }
    }
    <Vertex> 199 {
      0.051628 -1.8473 1.34029
      <UV> { 0.638815 0.584084 }
      <Normal> { 0.0141252 -0.950476 -0.310477 }
    }
    <Vertex> 200 {
      0.051628 1.7234 1.27076
      <UV> { 0.360273 0.287047 }
      <Normal> { 0.014821 0.960872 0.276595 }
    }
    <Vertex> 201 {
      0.051628 1.7234 1.27076
      <UV> { 0.306468 0.391843 }
      <Normal> { 0.014821 0.960872 0.276595 }
    }
    <Vertex> 202 {
      0.051628 1.7234 1.27076
      <UV> { 0.306468 0.391843 }
      <Normal> { 0.013447 0.958063 -0.286243 }
    }
    <Vertex> 203 {
      0.051628 1.7234 1.27076
      <UV> { 0.360273 0.287047 }
      <Normal> { 0.013447 0.958063 -0.286243 }
    }
    <Vertex> 204 {
      0.054523 0.930161 -0.185544
      <UV> { 0.254799 0.055225 }
      <Normal> { 0.00966226 0.569804 -0.821724 }
    }
    <Vertex> 205 {
      0.054523 0.930161 -0.185544
      <UV> { 0.053189 0.424676 }
      <Normal> { 0.00966226 0.569804 -0.821724 }
    }
    <Vertex> 206 {
      0.054891 -0.829345 -0.185544
      <UV> { 0.72775 0.800326 }
      <Normal> { 0.00896394 -0.510337 -0.859928 }
    }
    <Vertex> 207 {
      0.054891 -0.829345 -0.185544
      <UV> { 0.947425 0.47115 }
      <Normal> { 0.00896394 -0.510337 -0.859928 }
    }
    <Vertex> 208 {
      0.079323 -0.156196 -1.78542
      <UV> { 0.030461 0.729822 }
      <Normal> { 0.498837 -0.864026 0.0679668 }
    }
    <Vertex> 209 {
      0.079323 -0.156196 -1.78542
      <UV> { 0.275709 0.751046 }
      <Normal> { -0.498037 -0.862639 0.0883892 }
    }
    <Vertex> 210 {
      0.079323 0.191601 -1.78542
      <UV> { 0.155726 0.734888 }
      <Normal> { -0.496324 0.859647 0.121118 }
    }
    <Vertex> 211 {
      0.079323 0.191601 -1.78542
      <UV> { 0.155726 0.734888 }
      <Normal> { 0.49735 0.861425 0.102906 }
    }
    <Vertex> 212 {
      0.09733 -1.52918 0.368282
      <UV> { 0.700103 0.701476 }
      <Normal> { 0.00953646 -0.621596 -0.78328 }
    }
    <Vertex> 213 {
      0.09733 -1.52918 0.368282
      <UV> { 0.842341 0.484622 }
      <Normal> { 0.00953646 -0.621596 -0.78328 }
    }
    <Vertex> 214 {
      0.09733 -1.52918 0.368282
      <UV> { 0.842341 0.484622 }
      <Normal> { 0.0141252 -0.950476 -0.310477 }
    }
    <Vertex> 215 {
      0.09733 -1.52918 0.368282
      <UV> { 0.700103 0.701476 }
      <Normal> { 0.0141252 -0.950476 -0.310477 }
    }
    <Vertex> 216 {
      0.097477 1.45219 0.368282
      <UV> { 0.291389 0.162633 }
      <Normal> { -0.0700994 0.820377 -0.56751 }
    }
    <Vertex> 217 {
      0.097477 1.45219 0.368282
      <UV> { 0.163611 0.391151 }
      <Normal> { -0.0700994 0.820377 -0.56751 }
    }
    <Vertex> 218 {
      0.097477 1.45219 0.368282
      <UV> { 0.163611 0.391151 }
      <Normal> { 0.248645 0.931251 -0.266359 }
    }
    <Vertex> 219 {
      0.127279 -0.247314 -0.373034
      <UV> { 0.328001 0.36403 }
      <Normal> { 0.48439 -0.839003 -0.247871 }
    }
    <Vertex> 220 {
      0.127279 -0.247314 -0.373034
      <UV> { 0.328001 0.36403 }
      <Normal> { -0.981623 0 0.190833 }
    }
    <Vertex> 221 {
      0.127279 -0.161667 -0.373034
      <UV> { 0.365306 0.311665 }
      <Normal> { 0.490801 0.850115 0.190837 }
    }
    <Vertex> 222 {
      0.127279 -0.161667 -0.373034
      <UV> { 0.305488 0.387039 }
      <Normal> { -0.981623 0 0.190833 }
    }
    <Vertex> 223 {
      0.127279 0.225441 -0.373034
      <UV> { 0.6753 0.588004 }
      <Normal> { -0.981623 0 0.190833 }
    }
    <Vertex> 224 {
      0.127279 0.225441 -0.373034
      <UV> { 0.723534 0.504739 }
      <Normal> { 0.490807 -0.850112 0.190835 }
    }
    <Vertex> 225 {
      0.127279 0.311093 -0.373034
      <UV> { 0.688466 0.558628 }
      <Normal> { 0.4844 0.838996 -0.247874 }
    }
    <Vertex> 226 {
      0.127279 0.311093 -0.373034
      <UV> { 0.688466 0.558628 }
      <Normal> { -0.981623 0 0.190833 }
    }
    <Vertex> 227 {
      0.166132 -0.055061 -0.947853
      <UV> { 0.057739 0.926144 }
      <Normal> { 0.497551 -0.861798 -0.0987291 }
    }
    <Vertex> 228 {
      0.166132 -0.055061 -0.947853
      <UV> { 0.183647 0.1872 }
      <Normal> { 0.497551 -0.861798 -0.0987291 }
    }
    <Vertex> 229 {
      0.166132 -0.055061 -0.947853
      <UV> { 0.057739 0.926144 }
      <Normal> { 0.996198 0 -0.0871236 }
    }
    <Vertex> 230 {
      0.166132 -0.055061 -0.947853
      <UV> { 0.91437 0.821304 }
      <Normal> { 0.996198 0 -0.0871236 }
    }
    <Vertex> 231 {
      0.166132 -0.055061 -0.947853
      <UV> { 0.91437 0.821304 }
      <Normal> { -0.490798 -0.850118 0.19083 }
    }
    <Vertex> 232 {
      0.166132 -0.055061 -0.947853
      <UV> { 0.183647 0.1872 }
      <Normal> { 0.490801 0.850115 0.190837 }
    }
    <Vertex> 233 {
      0.166132 0.118836 -0.947853
      <UV> { 0.097648 0.929812 }
      <Normal> { 0.496785 0.860447 -0.113293 }
    }
    <Vertex> 234 {
      0.166132 0.118836 -0.947853
      <UV> { 0.905875 0.628203 }
      <Normal> { 0.496785 0.860447 -0.113293 }
    }
    <Vertex> 235 {
      0.166132 0.118836 -0.947853
      <UV> { 0.097648 0.929812 }
      <Normal> { 0.996198 0 -0.0871236 }
    }
    <Vertex> 236 {
      0.166132 0.118836 -0.947853
      <UV> { 0.943827 0.885522 }
      <Normal> { 0.996198 0 -0.0871236 }
    }
    <Vertex> 237 {
      0.166132 0.118836 -0.947853
      <UV> { 0.943827 0.885522 }
      <Normal> { -0.490815 0.850108 0.190832 }
    }
    <Vertex> 238 {
      0.166132 0.118836 -0.947853
      <UV> { 0.905875 0.628203 }
      <Normal> { 0.490807 -0.850112 0.190835 }
    }
    <Vertex> 239 {
      0.201454 -0.20449 -0.373034
      <UV> { 0.348013 0.338815 }
      <Normal> { 0.48439 -0.839003 -0.247871 }
    }
    <Vertex> 240 {
      0.201454 -0.20449 -0.373034
      <UV> { 0.348013 0.338815 }
      <Normal> { 0.490801 0.850115 0.190837 }
    }
    <Vertex> 241 {
      0.201454 0.268265 -0.373034
      <UV> { 0.704601 0.530774 }
      <Normal> { 0.4844 0.838996 -0.247874 }
    }
    <Vertex> 242 {
      0.201454 0.268265 -0.373034
      <UV> { 0.704601 0.530774 }
      <Normal> { 0.490807 -0.850112 0.190835 }
    }
    <Vertex> 243 {
      0.229923 -0.069248 -1.78542
      <UV> { 0.070721 0.729777 }
      <Normal> { 0.498837 -0.864026 0.0679668 }
    }
    <Vertex> 244 {
      0.229923 -0.069248 -1.78542
      <UV> { 0.070721 0.729777 }
      <Normal> { 0.997179 0 0.0750537 }
    }
    <Vertex> 245 {
      0.229923 0.104649 -1.78542
      <UV> { 0.113052 0.731146 }
      <Normal> { 0.49735 0.861425 0.102906 }
    }
    <Vertex> 246 {
      0.229923 0.104649 -1.78542
      <UV> { 0.113052 0.731146 }
      <Normal> { 0.997179 0 0.0750537 }
    }
    <Vertex> 247 {
      0.232254 -0.093235 -2.70423
      <UV> { 0.059823 0.519138 }
      <Normal> { 0.998777 0 -0.0494335 }
    }
    <Vertex> 248 {
      0.232254 -0.093235 -2.70423
      <UV> { 0.059823 0.519138 }
      <Normal> { 0.499903 -0.865866 -0.0193261 }
    }
    <Vertex> 249 {
      0.232254 0.157013 -2.70423
      <UV> { 0.116126 0.516596 }
      <Normal> { 0.499461 0.865086 -0.0465383 }
    }
    <Vertex> 250 {
      0.232254 0.157013 -2.70423
      <UV> { 0.116126 0.516596 }
      <Normal> { 0.998777 0 -0.0494335 }
    }
    <Vertex> 251 {
      0.239027 0.031887 -0.373034
      <UV> { 0.734947 0.999694 }
      <Normal> { -0.490815 0.850108 0.190832 }
    }
    <Vertex> 252 {
      0.239027 0.031887 -0.373034
      <UV> { 0.691576 0.905144 }
      <Normal> { -0.490798 -0.850118 0.19083 }
    }
    <Vertex> 253 {
      0.258627 -0.089904 -2.17138
      <UV> { 0.073417 0.639306 }
      <Normal> { 0.999923 0 0.0123892 }
    }
    <Vertex> 254 {
      0.258627 -0.089904 -2.17138
      <UV> { 0.073417 0.639306 }
      <Normal> { 0.499738 -0.865585 0.0319994 }
    }
    <Vertex> 255 {
      0.258627 0.170452 -2.17138
      <UV> { 0.116799 0.637966 }
      <Normal> { 0.498845 0.864015 0.0680532 }
    }
    <Vertex> 256 {
      0.258627 0.170452 -2.17138
      <UV> { 0.116799 0.637966 }
      <Normal> { 0.999923 0 0.0123892 }
    }
    <Vertex> 257 {
      0.293619 0.4692 2.75861
      <UV> { 0.500089 0.431996 }
      <Normal> { 0.108013 0.197257 0.974383 }
    }
    <Vertex> 258 {
      0.313204 -0.010936 -0.373034
      <UV> { 0.702733 0.938106 }
      <Normal> { 0.968792 0 -0.247873 }
    }
    <Vertex> 259 {
      0.313204 -0.010936 -0.373034
      <UV> { 0.702733 0.938106 }
      <Normal> { -0.490798 -0.850118 0.19083 }
    }
    <Vertex> 260 {
      0.313204 0.074715 -0.373034
      <UV> { 0.717241 0.969737 }
      <Normal> { 0.968792 0 -0.247873 }
    }
    <Vertex> 261 {
      0.313204 0.074715 -0.373034
      <UV> { 0.717241 0.969737 }
      <Normal> { -0.490815 0.850108 0.190832 }
    }
    <Vertex> 262 {
      0.420145 0.689278 2.68452
      <UV> { 0.494595 0.431805 }
      <Normal> { 0.18081 0.323759 0.928702 }
    }
    <Vertex> 263 {
      0.421491 -0.760437 2.68844
      <UV> { 0.518163 0.445926 }
      <Normal> { 0.161977 -0.280123 0.9462 }
    }
    <Vertex> 264 {
      0.494234 -0.712558 -0.185544
      <UV> { 0.70894 0.807132 }
      <Normal> { 0.251668 -0.437626 -0.863219 }
    }
    <Vertex> 265 {
      0.495443 0.267338 2.75874
      <UV> { 0.501145 0.436827 }
      <Normal> { 0.187808 0.111281 0.975881 }
    }
    <Vertex> 266 {
      0.495476 0.812535 -0.185544
      <UV> { 0.057231 0.445821 }
      <Normal> { 0.274794 0.481401 -0.832311 }
    }
    <Vertex> 267 {
      0.496177 -0.284702 2.75979
      <UV> { 0.509498 0.441986 }
      <Normal> { 0.172167 -0.094507 0.980524 }
    }
    <Vertex> 268 {
      0.527544 0.865296 2.57683
      <UV> { 0.487783 0.431802 }
      <Normal> { 0.307064 0.542986 0.781586 }
    }
    <Vertex> 269 {
      0.529361 -0.965187 2.58281
      <UV> { 0.522191 0.45195 }
      <Normal> { 0.359188 -0.543269 0.758843 }
    }
    <Vertex> 270 {
      0.529361 -0.965187 2.58281
      <UV> { 0.522191 0.45195 }
      <Normal> { 0.100877 -0.405494 0.908514 }
    }
    <Vertex> 271 {
      0.569637 -0.008384 2.75917
      <UV> { 0.504586 0.440525 }
      <Normal> { 0.207617 0.00388013 0.978202 }
    }
    <Vertex> 272 {
      0.573269 -0.290123 -2.72583
      <UV> { 0.866204 0.043419 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 273 {
      0.573269 -0.290123 -2.72583
      <UV> { 0.866204 0.043419 }
      <Normal> { -0.5 0.866026 0 }
    }
    <Vertex> 274 {
      0.573269 -0.290123 -2.72583
      <UV> { 0.443949 0.006939 }
      <Normal> { 0.140592 -0.119978 0.982771 }
    }
    <Vertex> 275 {
      0.573269 -0.290123 -2.60019
      <UV> { 0.861506 0.035451 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 276 {
      0.573269 -0.290123 -2.60019
      <UV> { 0.861506 0.035451 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 277 {
      0.573269 -0.290123 -2.60019
      <UV> { 0.861506 0.035451 }
      <Normal> { -0.5 0.866026 0 }
    }
    <Vertex> 278 {
      0.573269 0.353897 -2.72583
      <UV> { 0.919055 0.043582 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 279 {
      0.573269 0.353897 -2.72583
      <UV> { 0.919055 0.043582 }
      <Normal> { -0.5 -0.866026 0 }
    }
    <Vertex> 280 {
      0.573269 0.353897 -2.72583
      <UV> { 0.570222 0.00694 }
      <Normal> { 0.140592 0.119978 0.982771 }
    }
    <Vertex> 281 {
      0.573269 0.353897 -2.60019
      <UV> { 0.923689 0.03556 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 282 {
      0.573269 0.353897 -2.60019
      <UV> { 0.923689 0.03556 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 283 {
      0.573269 0.353897 -2.60019
      <UV> { 0.923689 0.03556 }
      <Normal> { -0.5 -0.866026 0 }
    }
    <Vertex> 284 {
      0.665087 -0.343132 -2.60019
      <UV> { 0.856548 0.026907 }
      <Normal> { 0.988234 0 0.152947 }
    }
    <Vertex> 285 {
      0.665087 -0.343132 -2.60019
      <UV> { 0.856548 0.026907 }
      <Normal> { 0.494119 -0.855835 0.152946 }
    }
    <Vertex> 286 {
      0.665087 -0.343132 -2.60019
      <UV> { 0.856548 0.026907 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 287 {
      0.665087 0.40691 -2.60019
      <UV> { 0.928593 0.026996 }
      <Normal> { 0.988234 0 0.152947 }
    }
    <Vertex> 288 {
      0.665087 0.40691 -2.60019
      <UV> { 0.928593 0.026996 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 289 {
      0.665087 0.40691 -2.60019
      <UV> { 0.928593 0.026996 }
      <Normal> { 0.494115 0.855837 0.15295 }
    }
    <Vertex> 290 {
      0.700647 -0.363662 -2.82995
      <UV> { 0.845652 0.006416 }
      <Normal> { 0.988234 0 0.152947 }
    }
    <Vertex> 291 {
      0.700647 -0.363662 -2.82995
      <UV> { 0.845652 0.006416 }
      <Normal> { 0.494119 -0.855835 0.152946 }
    }
    <Vertex> 292 {
      0.700647 0.427441 -2.82995
      <UV> { 0.939961 0.006759 }
      <Normal> { 0.988234 0 0.152947 }
    }
    <Vertex> 293 {
      0.700647 0.427441 -2.82995
      <UV> { 0.939961 0.006759 }
      <Normal> { 0.494115 0.855837 0.15295 }
    }
    <Vertex> 294 {
      0.725788 0.383774 2.68483
      <UV> { 0.496325 0.439758 }
      <Normal> { 0.316052 0.185947 0.930341 }
    }
    <Vertex> 295 {
      0.727459 -0.452499 2.6871
      <UV> { 0.510037 0.44818 }
      <Normal> { 0.296595 -0.164665 0.9407 }
    }
    <Vertex> 296 {
      0.81685 -0.391418 -0.185544
      <UV> { 0.316199 0.818366 }
      <Normal> { 0.440135 -0.25366 -0.861358 }
    }
    <Vertex> 297 {
      0.81685 -0.391418 -0.185544
      <UV> { 0.692777 0.818911 }
      <Normal> { 0.440135 -0.25366 -0.861358 }
    }
    <Vertex> 298 {
      0.818233 0.48964 -0.185544
      <UV> { 0.054734 0.466877 }
      <Normal> { 0.462873 0.270092 -0.844274 }
    }
    <Vertex> 299 {
      0.818233 0.48964 -0.185544
      <UV> { 0.281664 0.799436 }
      <Normal> { 0.462873 0.270092 -0.844274 }
    }
    <Vertex> 300 {
      0.838421 -0.033748 2.68577
      <UV> { 0.501968 0.44581 }
      <Normal> { 0.35407 0.00506191 0.935205 }
    }
    <Vertex> 301 {
      0.842031 1.25423 0.368282
      <UV> { 0.168127 0.436128 }
      <Normal> { 0.326463 0.746861 -0.579327 }
    }
    <Vertex> 302 {
      0.842031 1.25423 0.368282
      <UV> { 0.168127 0.436128 }
      <Normal> { 0.684935 0.684464 -0.249746 }
    }
    <Vertex> 303 {
      0.844669 -1.32954 0.368282
      <UV> { 0.661652 0.718855 }
      <Normal> { 0.307462 -0.533115 -0.788197 }
    }
    <Vertex> 304 {
      0.844669 -1.32954 0.368282
      <UV> { 0.661652 0.718855 }
      <Normal> { 0.477507 -0.829427 -0.289893 }
    }
    <Vertex> 305 {
      0.847915 -1.4481 1.92658
      <UV> { 0.549096 0.5032 }
      <Normal> { 0.489847 -0.675921 0.550619 }
    }
    <Vertex> 306 {
      0.847915 -1.4481 1.92658
      <UV> { 0.549096 0.5032 }
      <Normal> { 0.24883 -0.923783 0.291047 }
    }
    <Vertex> 307 {
      0.850013 1.32612 1.9065
      <UV> { 0.429082 0.435702 }
      <Normal> { 0.679205 0.68182 0.271667 }
    }
    <Vertex> 308 {
      0.913572 0.479565 2.57737
      <UV> { 0.490349 0.44333 }
      <Normal> { 0.530142 0.310442 0.789035 }
    }
    <Vertex> 309 {
      0.915714 -0.576481 2.58084
      <UV> { 0.510457 0.455648 }
      <Normal> { 0.518727 -0.294 0.802799 }
    }
    <Vertex> 310 {
      0.935749 0.048661 -0.185544
      <UV> { 0.300463 0.806374 }
      <Normal> { 0.519082 0.00160001 -0.854723 }
    }
    <Vertex> 311 {
      0.944303 -1.6081 1.33178
      <UV> { 0.598358 0.60542 }
      <Normal> { 0.477507 -0.829427 -0.289893 }
    }
    <Vertex> 312 {
      0.944303 1.48421 1.27071
      <UV> { 0.307547 0.441084 }
      <Normal> { 0.479141 0.832236 0.278938 }
    }
    <Vertex> 313 {
      0.944303 1.48421 1.27071
      <UV> { 0.307547 0.441084 }
      <Normal> { 0.482197 0.834522 -0.26657 }
    }
    <Vertex> 314 {
      1.05586 -0.04771 2.57884
      <UV> { 0.498615 0.452126 }
      <Normal> { 0.603298 0.00495058 0.7975 }
    }
    <Vertex> 315 {
      1.3887 0.710228 0.368282
      <UV> { 0.166948 0.482264 }
      <Normal> { 0.582909 0.342294 -0.73692 }
    }
    <Vertex> 316 {
      1.3887 0.710228 0.368282
      <UV> { 0.305905 0.696341 }
      <Normal> { 0.582909 0.342294 -0.73692 }
    }
    <Vertex> 317 {
      1.3887 0.710228 0.368282
      <UV> { 0.305905 0.696341 }
      <Normal> { 0.83781 0.482528 -0.255422 }
    }
    <Vertex> 318 {
      1.3887 0.710228 0.368282
      <UV> { 0.166948 0.482264 }
      <Normal> { 0.83781 0.482528 -0.255422 }
    }
    <Vertex> 319 {
      1.39142 -0.782241 0.368282
      <UV> { 0.381223 0.73749 }
      <Normal> { 0.541816 -0.310487 -0.781046 }
    }
    <Vertex> 320 {
      1.39142 -0.782241 0.368282
      <UV> { 0.625791 0.740956 }
      <Normal> { 0.541816 -0.310487 -0.781046 }
    }
    <Vertex> 321 {
      1.39142 -0.782241 0.368282
      <UV> { 0.625791 0.740956 }
      <Normal> { 0.833162 -0.482837 -0.269647 }
    }
    <Vertex> 322 {
      1.39142 -0.782241 0.368282
      <UV> { 0.381223 0.73749 }
      <Normal> { 0.833162 -0.482837 -0.269647 }
    }
    <Vertex> 323 {
      1.43477 -0.863357 1.92131
      <UV> { 0.510367 0.518013 }
      <Normal> { 0.761865 -0.336446 0.553504 }
    }
    <Vertex> 324 {
      1.43477 -0.863357 1.92131
      <UV> { 0.510367 0.518013 }
      <Normal> { 0.679001 -0.675237 0.28812 }
    }
    <Vertex> 325 {
      1.43687 0.738976 1.90958
      <UV> { 0.437162 0.478313 }
      <Normal> { 0.678788 0.49563 0.541847 }
    }
    <Vertex> 326 {
      1.43687 0.738976 1.90958
      <UV> { 0.437162 0.478313 }
      <Normal> { 0.927414 0.251584 0.276783 }
    }
    <Vertex> 327 {
      1.59029 -0.035183 0.368282
      <UV> { 0.344442 0.714215 }
      <Normal> { 0.646231 0.00394129 -0.763132 }
    }
    <Vertex> 328 {
      1.59029 -0.035183 0.368282
      <UV> { 0.344442 0.714215 }
      <Normal> { 0.966476 -0.00147406 -0.256754 }
    }
    <Vertex> 329 {
      1.59778 -0.95462 1.3159
      <UV> { 0.55897 0.626938 }
      <Normal> { 0.833162 -0.482837 -0.269647 }
    }
    <Vertex> 330 {
      1.59778 -0.95462 1.3159
      <UV> { 0.453211 0.62404 }
      <Normal> { 0.833162 -0.482837 -0.269647 }
    }
    <Vertex> 331 {
      1.59778 0.830731 1.28028
      <UV> { 0.309959 0.489477 }
      <Normal> { 0.829294 0.481798 0.283095 }
    }
    <Vertex> 332 {
      1.59778 0.830731 1.28028
      <UV> { 0.373237 0.580638 }
      <Normal> { 0.829294 0.481798 0.283095 }
    }
    <Vertex> 333 {
      1.59778 0.830731 1.28028
      <UV> { 0.373237 0.580638 }
      <Normal> { 0.83781 0.482528 -0.255422 }
    }
    <Vertex> 334 {
      1.59778 0.830731 1.28028
      <UV> { 0.309959 0.489477 }
      <Normal> { 0.83781 0.482528 -0.255422 }
    }
    <Vertex> 335 {
      1.65073 -0.062805 1.91506
      <UV> { 0.471603 0.503932 }
      <Normal> { 0.829755 0.0903061 0.550774 }
    }
    <Vertex> 336 {
      1.65073 -0.062805 1.91506
      <UV> { 0.471603 0.503932 }
      <Normal> { 0.927336 -0.245068 0.282823 }
    }
    <Vertex> 337 {
      1.83698 -0.061947 1.29694
      <UV> { 0.41313 0.6024 }
      <Normal> { 0.966476 -0.00147406 -0.256754 }
    }
    <Vertex> 338 {
      -1.47955 -0.861705 1.92628
      <UV> { 0.58551 0.393385 }
      <Normal> { -0.919758 -0.255601 0.297848 }
    }
    <Vertex> 339 {
      -1.07671 -0.578506 2.58419
      <UV> { 0.529388 0.420839 }
      <Normal> { -0.565534 -0.390064 0.726651 }
    }
    <Vertex> 340 {
      -0.993588 -0.033996 2.68861
      <UV> { 0.517594 0.418833 }
      <Normal> { -0.314445 0.00560605 0.949259 }
    }
    <Vertex> 341 {
      -0.865566 1.32461 1.90986
      <UV> { 0.469242 0.363871 }
      <Normal> { -0.49625 0.775431 0.390438 }
    }
    <Vertex> 342 {
      -0.743502 1.25218 0.368282
      <UV> { 0.3315 0.141275 }
      <Normal> { -0.458804 0.680148 -0.57175 }
    }
    <Vertex> 343 {
      -0.065281 -0.874164 2.68946
      <UV> { 0.524015 0.439904 }
      <Normal> { 0.0020474 -0.31989 0.947453 }
    }
    <Vertex> 344 {
      -0.039294 -1.10857 2.58423
      <UV> { 0.530268 0.443208 }
      <Normal> { 0.00509883 -0.60285 0.797838 }
    }
    <Vertex> 345 {
      0.015531 -0.612133 -2.72583
      <UV> { 0.381115 0.115739 }
      <Normal> { -1.22117e-07 -0.240485 0.970653 }
    }
    <Vertex> 346 {
      0.015531 0.675907 -2.72583
      <UV> { 0.633028 0.11644 }
      <Normal> { -1.22117e-07 0.240485 0.970653 }
    }
    <Vertex> 347 {
      0.294147 -0.487728 2.76043
      <UV> { 0.514497 0.440706 }
      <Normal> { 0.0928616 -0.162051 0.982403 }
    }
    <Vertex> 348 {
      0.850013 1.32612 1.9065
      <UV> { 0.429082 0.435702 }
      <Normal> { 0.34341 0.77515 0.530294 }
    }
    <Vertex> 349 {
      0.944303 -1.6081 1.33178
      <UV> { 0.598358 0.60542 }
      <Normal> { 0.478929 -0.825383 0.298947 }
    }
    <Vertex> 350 {
      1.59778 -0.95462 1.3159
      <UV> { 0.453211 0.62404 }
      <Normal> { 0.829151 -0.475038 0.294699 }
    }
    <Vertex> 351 {
      1.59778 -0.95462 1.3159
      <UV> { 0.55897 0.626938 }
      <Normal> { 0.829151 -0.475038 0.294699 }
    }
    <Vertex> 352 {
      1.83698 -0.061947 1.29694
      <UV> { 0.41313 0.6024 }
      <Normal> { 0.957369 0.00336388 0.288849 }
    }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 140 63 345 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 290 292 287 284 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 64 69 72 66 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 178 49 58 175 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 278 272 275 281 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 130 291 285 132 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 70 170 172 73 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 286 288 282 276 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 55 133 137 67 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 176 59 74 173 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 288 176 173 282 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 133 286 276 137 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 59 55 67 74 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 171 279 283 174 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 50 47 56 60 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 135 65 68 138 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 293 179 177 289 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 48 131 134 57 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 273 136 139 277 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 169 140 274 280 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 346 71 169 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 71 63 140 169 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 274 140 345 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 280 346 169 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 122 120 100 106 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 94 92 120 122 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 167 190 255 249 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 208 243 227 143 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 93 188 209 121 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 250 256 253 247 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 210 123 108 161 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 189 254 243 208 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 248 254 189 141 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 245 211 163 233 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 255 190 211 245 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 142 188 93 88 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 253 256 246 244 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 191 95 123 210 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 89 92 94 90 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 121 209 145 102 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 91 95 191 168 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 244 246 235 229 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 110 84 86 149 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 101 82 85 107 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 151 87 83 104 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 236 260 258 230 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 153 251 261 237 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 231 259 252 155 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 228 239 219 144 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 150 221 240 232 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 147 220 222 157 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 109 98 118 162 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 156 116 99 111 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 165 119 117 159 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 146 112 96 103 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 160 114 113 148 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 105 97 115 154 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 164 225 241 234 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 158 223 226 166 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 238 242 224 152 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 46 129 62 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 180 28 38 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 0 2 14 8 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 61 129 46 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 28 12 20 38 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 40 21 342 77 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 62 129 81 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 181 39 77 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 9 14 341 31 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 35 53 126 194 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 77 342 216 204 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 81 129 128 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 181 78 204 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 31 341 194 200 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 194 126 268 348 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 205 217 301 266 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 128 129 257 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 183 205 266 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 201 195 348 312 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 348 268 308 325 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 266 301 315 298 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 257 129 265 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 183 266 298 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 312 307 325 331 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 325 308 314 335 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 299 316 327 310 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 265 129 271 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 184 299 310 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 332 326 335 352 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 335 314 309 323 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 310 327 319 296 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 271 129 267 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 185 310 296 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 352 336 323 350 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 323 309 269 305 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 297 320 303 264 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 267 129 347 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 186 297 264 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 351 324 305 349 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 305 269 344 192 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 264 303 212 206 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 347 129 125 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 186 264 206 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 349 306 192 196 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 192 344 51 36 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 207 213 43 79 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 125 129 80 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 187 207 79 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 197 193 36 29 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 36 51 339 16 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 79 43 17 41 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 80 129 61 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 182 79 41 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 29 37 16 4 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 42 18 12 28 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 2 23 26 14 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 180 42 28 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 5 338 2 0 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 15 26 53 341 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 19 6 1 13 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 44 30 7 17 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 214 198 30 44 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 304 311 199 215 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 321 329 311 304 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 328 337 330 322 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 317 333 337 328 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 302 313 334 318 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 218 202 313 301 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 45 32 203 216 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 22 10 32 342 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 12 1 11 20 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 46 62 34 340 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 340 34 26 23 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 62 81 76 34 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 34 76 54 27 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 81 128 124 76 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 76 124 126 53 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 128 257 262 124 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 124 262 268 127 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 257 265 294 262 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 262 294 308 268 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 265 271 300 294 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 294 300 314 308 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 271 267 295 300 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 300 295 309 314 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 267 347 263 295 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 295 263 269 309 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 347 125 343 263 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 263 343 344 270 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 125 80 75 343 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 343 75 51 344 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 80 61 33 75 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 75 33 339 52 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 61 46 340 33 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 33 340 24 25 <Ref> { Treemountcity2 } }
  }
  <Polygon> {
    <TRef> { TEXTreemountcity2 }
    <MRef> { MATTreemountcity2 }
    <VertexRef> { 16 339 23 3 <Ref> { Treemountcity2 } }
  }
}
