<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Wallgrid.egg assets/models/tracks/nagano/Wallgrid.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Wallgrid.egg assets/models/tracks/mountain/Wallgrid.egg"
}
<Texture> TEXWallgrid {
  "tex/TEXWallgrid.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSWallgrid {
  "tex/GLOSSWallgrid.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATWallgrid {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Wallgrid {
  <Transform> {
    <Matrix4> {
      7.54979e-08 1 0 0
      -1 7.54979e-08 0 0
      0 0 1 0
      0 -5.96046e-08 -5.96046e-08 1
    }
  }
  <VertexPool> Wallgrid {
    <Vertex> 0 {
      -0.122704 -1.91218 -0.87478
      <UV> { 0.000309 0.310053 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -0.122704 -1.91218 -0.87478
      <UV> { 0.111153 0.509673 }
      <Normal> { -1 2.62949e-07 0 }
    }
    <Vertex> 2 {
      -0.122704 -1.91218 -0.332738
      <UV> { 0.111153 0.310052 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      -0.122704 -1.91218 -0.332738
      <UV> { 0.111153 0.310052 }
      <Normal> { -1 2.62949e-07 0 }
    }
    <Vertex> 4 {
      -0.122704 -1.91218 -0.332738
      <UV> { 0.111153 0.310052 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -0.122703 1.89084 -0.87478
      <UV> { 0.888846 0.509674 }
      <Normal> { -1 2.62949e-07 0 }
    }
    <Vertex> 6 {
      -0.122703 1.89084 -0.87478
      <UV> { 0.999691 0.310051 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 7 {
      -0.122703 1.89084 -0.332738
      <UV> { 0.888846 0.310052 }
      <Normal> { -1 2.62949e-07 0 }
    }
    <Vertex> 8 {
      -0.122703 1.89084 -0.332738
      <UV> { 0.888846 0.310052 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 9 {
      -0.122703 1.89084 -0.332738
      <UV> { 0.888846 0.310052 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 10 {
      -0.025253 -1.86641 0.630484
      <UV> { 0.945096 0.645199 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -0.025253 0.041103 -0.362147
      <UV> { 0.021483 0.728165 }
      <Normal> { -0.86605 -0.499958 0 }
    }
    <Vertex> 12 {
      -0.025253 0.041103 -0.362147
      <UV> { 0.021483 0.728165 }
      <Normal> { -0.866039 0.499976 0 }
    }
    <Vertex> 13 {
      -0.025253 0.041103 0.630484
      <UV> { 0.945102 0.728166 }
      <Normal> { -0.86605 -0.499958 0 }
    }
    <Vertex> 14 {
      -0.025253 0.041103 0.630484
      <UV> { 0.945102 0.728166 }
      <Normal> { -0.866039 0.499976 0 }
    }
    <Vertex> 15 {
      -0.025253 0.041103 0.630484
      <UV> { 0.984768 0.819771 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 16 {
      -0.025253 1.83242 0.630484
      <UV> { 0.984768 0.971444 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      -0.012947 -1.88772 -0.362147
      <UV> { 0.021484 0.622293 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 18 {
      -0.012947 -1.88772 0.630484
      <UV> { 0.96493 0.633753 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 19 {
      -0.012947 -1.88772 0.630484
      <UV> { 0.945096 0.6223 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 20 {
      -0.012947 -1.84509 -0.362147
      <UV> { 0.021484 0.53069 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 21 {
      -0.012947 -1.84509 0.630484
      <UV> { 0.945096 0.53069 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 22 {
      -0.012947 -1.84509 0.630484
      <UV> { 0.945096 0.668098 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 23 {
      -0.012947 0.019786 -0.362147
      <UV> { 0.021483 0.705264 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 24 {
      -0.012947 0.019786 -0.362147
      <UV> { 0.021483 0.705264 }
      <Normal> { -0.86605 -0.499958 0 }
    }
    <Vertex> 25 {
      -0.012947 0.019786 0.630484
      <UV> { 0.945102 0.705263 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 26 {
      -0.012947 0.019786 0.630484
      <UV> { 0.945102 0.705263 }
      <Normal> { -0.86605 -0.499958 0 }
    }
    <Vertex> 27 {
      -0.012947 0.019786 0.630484
      <UV> { 0.964935 0.831224 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 28 {
      -0.012947 0.062419 -0.362147
      <UV> { 0.021483 0.751067 }
      <Normal> { -0.866039 0.499976 0 }
    }
    <Vertex> 29 {
      -0.012947 0.062419 -0.362147
      <UV> { 0.021483 0.751067 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 30 {
      -0.012947 0.062419 0.630484
      <UV> { 0.945102 0.751068 }
      <Normal> { -0.866039 0.499976 0 }
    }
    <Vertex> 31 {
      -0.012947 0.062419 0.630484
      <UV> { 0.984768 0.796869 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 32 {
      -0.012947 0.062419 0.630484
      <UV> { 0.945102 0.751068 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 33 {
      -0.012947 1.8111 -0.362147
      <UV> { 0.021483 0.856937 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 34 {
      -0.012947 1.8111 0.630484
      <UV> { 0.945102 0.856936 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 35 {
      -0.012947 1.8111 0.630484
      <UV> { 0.964935 0.982897 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 36 {
      -0.012947 1.85373 -0.362147
      <UV> { 0.021483 0.90274 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 37 {
      -0.012947 1.85373 0.630484
      <UV> { 0.984768 0.948541 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 38 {
      -0.012947 1.85373 0.630484
      <UV> { 0.945102 0.902741 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 39 {
      0.011665 -1.88772 -0.362147
      <UV> { 0.021484 0.599401 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 40 {
      0.011665 -1.88772 0.630484
      <UV> { 0.984762 0.645192 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 41 {
      0.011665 -1.88772 0.630484
      <UV> { 0.945096 0.599394 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 42 {
      0.011665 -1.84509 -0.362147
      <UV> { 0.021483 0.553596 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 43 {
      0.011665 -1.84509 0.630484
      <UV> { 0.945097 0.553589 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 44 {
      0.011665 -1.84509 0.630484
      <UV> { 0.964929 0.679551 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 45 {
      0.011665 0.019786 -0.362147
      <UV> { 0.021483 0.819771 }
      <Normal> { 0.866032 -0.499989 0 }
    }
    <Vertex> 46 {
      0.011665 0.019786 -0.362147
      <UV> { 0.021483 0.682363 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 47 {
      0.011665 0.019786 0.630484
      <UV> { 0.945101 0.819774 }
      <Normal> { 0.866032 -0.499989 0 }
    }
    <Vertex> 48 {
      0.011665 0.019786 0.630484
      <UV> { 0.945102 0.682362 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 49 {
      0.011665 0.019786 0.630484
      <UV> { 0.945101 0.819774 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 50 {
      0.011665 0.062419 -0.362147
      <UV> { 0.021483 0.773969 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 51 {
      0.011665 0.062419 -0.362147
      <UV> { 0.021483 0.773969 }
      <Normal> { 0.866022 0.500006 0 }
    }
    <Vertex> 52 {
      0.011665 0.062419 0.630484
      <UV> { 0.964935 0.785419 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 53 {
      0.011665 0.062419 0.630484
      <UV> { 0.945102 0.773969 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 54 {
      0.011665 0.062419 0.630484
      <UV> { 0.945102 0.773969 }
      <Normal> { 0.866022 0.500006 0 }
    }
    <Vertex> 55 {
      0.011665 1.8111 -0.362147
      <UV> { 0.021483 0.834036 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 56 {
      0.011665 1.8111 0.630484
      <UV> { 0.945102 0.834034 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 57 {
      0.011665 1.8111 0.630484
      <UV> { 0.945101 0.971446 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 58 {
      0.011665 1.85373 -0.362147
      <UV> { 0.021483 0.925641 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 59 {
      0.011665 1.85373 0.630484
      <UV> { 0.964935 0.937091 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 60 {
      0.011665 1.85373 0.630484
      <UV> { 0.945102 0.925642 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 61 {
      0.023971 -1.86641 0.630484
      <UV> { 0.984762 0.668098 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 62 {
      0.023972 0.041103 -0.362147
      <UV> { 0.021483 0.796869 }
      <Normal> { 0.866032 -0.499989 0 }
    }
    <Vertex> 63 {
      0.023972 0.041103 -0.362147
      <UV> { 0.021483 0.796869 }
      <Normal> { 0.866022 0.500006 0 }
    }
    <Vertex> 64 {
      0.023972 0.041103 0.630484
      <UV> { 0.945102 0.796871 }
      <Normal> { 0.866032 -0.499989 0 }
    }
    <Vertex> 65 {
      0.023972 0.041103 0.630484
      <UV> { 0.945102 0.796871 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 66 {
      0.023972 0.041103 0.630484
      <UV> { 0.945102 0.796871 }
      <Normal> { 0.866022 0.500006 0 }
    }
    <Vertex> 67 {
      0.023972 1.83242 0.630484
      <UV> { 0.945102 0.948544 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 68 {
      0.128517 -1.91218 -0.87478
      <UV> { 0.000309 0.217534 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 69 {
      0.128517 -1.91218 -0.87478
      <UV> { 0.111153 0.017911 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 70 {
      0.128517 -1.91218 -0.332738
      <UV> { 0.111153 0.217533 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 71 {
      0.128517 -1.91218 -0.332738
      <UV> { 0.111153 0.217533 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 72 {
      0.128517 -1.91218 -0.332738
      <UV> { 0.111153 0.217533 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 73 {
      0.128517 1.89084 -0.87478
      <UV> { 0.99969 0.217531 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 74 {
      0.128517 1.89084 -0.87478
      <UV> { 0.888846 0.017911 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 75 {
      0.128517 1.89084 -0.332738
      <UV> { 0.888846 0.217533 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 76 {
      0.128517 1.89084 -0.332738
      <UV> { 0.888846 0.217533 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 77 {
      0.128517 1.89084 -0.332738
      <UV> { 0.888846 0.217533 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      -0.025253 -1.86641 -0.362147
      <UV> { 0.021484 0.645199 }
      <Normal> { -0.86608 0.499905 0 }
    }
    <Vertex> 79 {
      -0.025253 -1.86641 -0.362147
      <UV> { 0.021484 0.645199 }
      <Normal> { -0.865978 -0.500081 0 }
    }
    <Vertex> 80 {
      -0.025253 -1.86641 0.630484
      <UV> { 0.945096 0.645199 }
      <Normal> { -0.86608 0.499905 0 }
    }
    <Vertex> 81 {
      -0.025253 -1.86641 0.630484
      <UV> { 0.945096 0.645199 }
      <Normal> { -0.865978 -0.500081 0 }
    }
    <Vertex> 82 {
      -0.025253 1.83242 -0.362147
      <UV> { 0.021483 0.879838 }
      <Normal> { -0.86608 -0.499905 0 }
    }
    <Vertex> 83 {
      -0.025253 1.83242 -0.362147
      <UV> { 0.021483 0.879838 }
      <Normal> { -0.865978 0.500081 0 }
    }
    <Vertex> 84 {
      -0.025253 1.83242 0.630484
      <UV> { 0.945102 0.879838 }
      <Normal> { -0.86608 -0.499905 0 }
    }
    <Vertex> 85 {
      -0.025253 1.83242 0.630484
      <UV> { 0.945102 0.879838 }
      <Normal> { -0.865978 0.500081 0 }
    }
    <Vertex> 86 {
      -0.012947 -1.88772 -0.362147
      <UV> { 0.021484 0.622293 }
      <Normal> { -0.865978 -0.500081 0 }
    }
    <Vertex> 87 {
      -0.012947 -1.88772 0.630484
      <UV> { 0.945096 0.6223 }
      <Normal> { -0.865978 -0.500081 0 }
    }
    <Vertex> 88 {
      -0.012947 -1.84509 -0.362147
      <UV> { 0.021484 0.668098 }
      <Normal> { -0.86608 0.499905 0 }
    }
    <Vertex> 89 {
      -0.012947 -1.84509 0.630484
      <UV> { 0.945096 0.668098 }
      <Normal> { -0.86608 0.499905 0 }
    }
    <Vertex> 90 {
      -0.012947 1.8111 -0.362147
      <UV> { 0.021483 0.856937 }
      <Normal> { -0.86608 -0.499905 0 }
    }
    <Vertex> 91 {
      -0.012947 1.8111 0.630484
      <UV> { 0.945102 0.856936 }
      <Normal> { -0.86608 -0.499905 0 }
    }
    <Vertex> 92 {
      -0.012947 1.85373 -0.362147
      <UV> { 0.021483 0.90274 }
      <Normal> { -0.865978 0.500081 0 }
    }
    <Vertex> 93 {
      -0.012947 1.85373 0.630484
      <UV> { 0.945102 0.902741 }
      <Normal> { -0.865978 0.500081 0 }
    }
    <Vertex> 94 {
      0.011665 -1.88772 -0.362147
      <UV> { 0.021484 0.599401 }
      <Normal> { 0.865978 -0.500081 0 }
    }
    <Vertex> 95 {
      0.011665 -1.88772 0.630484
      <UV> { 0.945096 0.599394 }
      <Normal> { 0.865978 -0.500081 0 }
    }
    <Vertex> 96 {
      0.011665 -1.84509 -0.362147
      <UV> { 0.021483 0.553596 }
      <Normal> { 0.86608 0.499905 0 }
    }
    <Vertex> 97 {
      0.011665 -1.84509 0.630484
      <UV> { 0.945097 0.553589 }
      <Normal> { 0.86608 0.499905 0 }
    }
    <Vertex> 98 {
      0.011665 1.8111 -0.362147
      <UV> { 0.021483 0.971443 }
      <Normal> { 0.866062 -0.499936 0 }
    }
    <Vertex> 99 {
      0.011665 1.8111 0.630484
      <UV> { 0.945101 0.971446 }
      <Normal> { 0.866062 -0.499936 0 }
    }
    <Vertex> 100 {
      0.011665 1.85373 -0.362147
      <UV> { 0.021483 0.925641 }
      <Normal> { 0.865961 0.500112 0 }
    }
    <Vertex> 101 {
      0.011665 1.85373 0.630484
      <UV> { 0.945102 0.925642 }
      <Normal> { 0.865961 0.500112 0 }
    }
    <Vertex> 102 {
      0.023971 -1.86641 -0.362147
      <UV> { 0.021484 0.576495 }
      <Normal> { 0.86608 0.499905 0 }
    }
    <Vertex> 103 {
      0.023971 -1.86641 -0.362147
      <UV> { 0.021484 0.576495 }
      <Normal> { 0.865978 -0.500081 0 }
    }
    <Vertex> 104 {
      0.023971 -1.86641 0.630484
      <UV> { 0.945096 0.576495 }
      <Normal> { 0.86608 0.499905 0 }
    }
    <Vertex> 105 {
      0.023971 -1.86641 0.630484
      <UV> { 0.945096 0.576495 }
      <Normal> { 0.865978 -0.500081 0 }
    }
    <Vertex> 106 {
      0.023972 1.83242 -0.362147
      <UV> { 0.021483 0.948542 }
      <Normal> { 0.866062 -0.499936 0 }
    }
    <Vertex> 107 {
      0.023972 1.83242 -0.362147
      <UV> { 0.021483 0.948542 }
      <Normal> { 0.865961 0.500112 0 }
    }
    <Vertex> 108 {
      0.023972 1.83242 0.630484
      <UV> { 0.945102 0.948544 }
      <Normal> { 0.866062 -0.499936 0 }
    }
    <Vertex> 109 {
      0.023972 1.83242 0.630484
      <UV> { 0.945102 0.948544 }
      <Normal> { 0.865961 0.500112 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 70 2 0 68 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 3 7 5 1 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 8 75 73 6 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 76 71 69 74 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 77 9 4 72 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 78 80 89 88 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 20 21 43 42 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 96 97 104 102 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 103 105 95 94 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 22 10 18 40 61 44 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 39 41 19 17 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 86 87 81 79 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 106 108 99 98 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 55 56 34 33 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 90 91 84 82 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 83 85 93 92 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 57 67 59 37 16 35 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 36 38 60 58 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 100 101 109 107 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 62 64 47 45 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 46 48 25 23 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 24 26 13 11 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 12 14 30 28 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 49 65 52 31 15 27 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 29 32 53 50 <Ref> { Wallgrid } }
  }
  <Polygon> {
    <TRef> { TEXWallgrid }
    <TRef> { GLOSSWallgrid }
    <MRef> { MATWallgrid }
    <VertexRef> { 51 54 66 63 <Ref> { Wallgrid } }
  }
}
