<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Basketfield.egg assets/models/tracks/nagano/Basketfield.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Basketfield.egg assets/models/tracks/mountain/Basketfield.egg"
}
<Texture> TEXBasketfield.001 {
  "tex/TEXBasketfield.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSBasketfield.001 {
  "tex/GLOSSBasketfield.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATBasketfield.001 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Basketfield {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      3.05176e-05 9.53674e-07 0 1
    }
  }
  <VertexPool> Basketfield {
    <Vertex> 0 {
      -8.76794 -14.7003 -3.89602
      <UV> { 0.002032 0.032291 }
      <Normal> { 0 -0.967651 0.252291 }
    }
    <Vertex> 1 {
      -8.76794 -14.7003 -3.89602
      <UV> { 0.031031 0.001403 }
      <Normal> { -0.988186 0 0.153261 }
    }
    <Vertex> 2 {
      -8.76794 14.7133 -3.89602
      <UV> { 0.700673 0.032532 }
      <Normal> { 0 0.967651 0.252291 }
    }
    <Vertex> 3 {
      -8.76794 14.7133 -3.89602
      <UV> { 0.671696 0.001624 }
      <Normal> { -0.988186 0 0.153261 }
    }
    <Vertex> 4 {
      -8.50082 -14.2513 -2.1737
      <UV> { 0.040799 0.039628 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -8.50082 -14.2513 -2.1737
      <UV> { 0.040799 0.039628 }
      <Normal> { 0 -0.967651 0.252291 }
    }
    <Vertex> 6 {
      -8.50082 -14.2513 -2.1737
      <UV> { 0.040799 0.039628 }
      <Normal> { -0.988186 0 0.153261 }
    }
    <Vertex> 7 {
      -8.50082 14.2643 -2.1737
      <UV> { 0.661902 0.039843 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      -8.50082 14.2643 -2.1737
      <UV> { 0.661902 0.039843 }
      <Normal> { 0 0.967651 0.252291 }
    }
    <Vertex> 9 {
      -8.50082 14.2643 -2.1737
      <UV> { 0.661902 0.039843 }
      <Normal> { -0.988186 0 0.153261 }
    }
    <Vertex> 10 {
      -1.2294 12.9409 0.132439
      <UV> { 0.853581 0.991608 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 11 {
      -1.2294 12.9409 1.26726
      <UV> { 0.662392 0.991608 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      -1.22928 -12.9421 0.132439
      <UV> { 0.469618 0.991608 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      -1.22928 -12.9421 1.26726
      <UV> { 0.660807 0.991608 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 14 {
      -1.13098 12.8547 0.177796
      <UV> { 0.033136 0.584445 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 15 {
      -1.13098 12.8547 1.2219
      <UV> { 0.033434 0.767345 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 16 {
      -1.13086 -12.856 0.177796
      <UV> { 0.430778 0.794108 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      -1.13086 -12.856 1.2219
      <UV> { 0.431075 0.977008 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -0.248444 -12.7434 0.396091
      <UV> { 0.982567 0.904278 }
      <Normal> { -0.702457 0 0.711727 }
    }
    <Vertex> 19 {
      -0.248444 -12.7434 0.396091
      <UV> { 0.982567 0.904278 }
      <Normal> { -0.702457 0 -0.711727 }
    }
    <Vertex> 20 {
      -0.248444 -12.4546 0.396091
      <UV> { 0.982419 0.840983 }
      <Normal> { -0.702457 0 0.711727 }
    }
    <Vertex> 21 {
      -0.248444 -12.4546 0.396091
      <UV> { 0.982419 0.840983 }
      <Normal> { -0.702457 0 -0.711727 }
    }
    <Vertex> 22 {
      -0.248413 12.4533 0.396091
      <UV> { 0.981956 0.727253 }
      <Normal> { -0.702871 0 0.711318 }
    }
    <Vertex> 23 {
      -0.248413 12.4533 0.396091
      <UV> { 0.981956 0.727253 }
      <Normal> { -0.702871 0 -0.711318 }
    }
    <Vertex> 24 {
      -0.248413 12.7421 0.396091
      <UV> { 0.981952 0.663917 }
      <Normal> { -0.702871 0 0.711318 }
    }
    <Vertex> 25 {
      -0.248413 12.7421 0.396091
      <UV> { 0.981952 0.663917 }
      <Normal> { -0.702871 0 -0.711318 }
    }
    <Vertex> 26 {
      -0.221802 -12.7281 0.369796
      <UV> { 0.987165 0.907275 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 27 {
      -0.221802 -12.7281 0.369796
      <UV> { 0.987165 0.907275 }
      <Normal> { -0.702457 0 -0.711727 }
    }
    <Vertex> 28 {
      -0.221802 -12.7281 0.422386
      <UV> { 0.975999 0.900799 }
      <Normal> { -0.702457 0 0.711727 }
    }
    <Vertex> 29 {
      -0.221802 -12.7281 0.422386
      <UV> { 0.975999 0.900799 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 30 {
      -0.221802 -12.47 0.369796
      <UV> { 0.987172 0.838168 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 31 {
      -0.221802 -12.47 0.369796
      <UV> { 0.987172 0.838168 }
      <Normal> { -0.702457 0 -0.711727 }
    }
    <Vertex> 32 {
      -0.221802 -12.47 0.422386
      <UV> { 0.975799 0.844362 }
      <Normal> { -0.702457 0 0.711727 }
    }
    <Vertex> 33 {
      -0.221802 -12.47 0.422386
      <UV> { 0.975799 0.844362 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 34 {
      -0.221802 12.4687 0.369796
      <UV> { 0.986699 0.730061 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 35 {
      -0.221802 12.4687 0.369796
      <UV> { 0.986699 0.730061 }
      <Normal> { -0.702871 0 -0.711318 }
    }
    <Vertex> 36 {
      -0.221802 12.4687 0.422386
      <UV> { 0.975347 0.723819 }
      <Normal> { -0.702871 0 0.711318 }
    }
    <Vertex> 37 {
      -0.221802 12.4687 0.422386
      <UV> { 0.975347 0.723819 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 38 {
      -0.221802 12.7268 0.369796
      <UV> { 0.986638 0.661029 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 39 {
      -0.221802 12.7268 0.369796
      <UV> { 0.986638 0.661029 }
      <Normal> { -0.702871 0 -0.711318 }
    }
    <Vertex> 40 {
      -0.221802 12.7268 0.422386
      <UV> { 0.97536 0.667359 }
      <Normal> { -0.702871 0 0.711318 }
    }
    <Vertex> 41 {
      -0.221802 12.7268 0.422386
      <UV> { 0.97536 0.667359 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 42 {
      -0.198792 -12.7148 0.396091
      <UV> { 0.970281 0.897626 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 43 {
      -0.198792 -12.7148 0.396091
      <UV> { 0.993569 0.910787 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 44 {
      -0.198792 -12.4833 0.396091
      <UV> { 0.970018 0.847435 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 45 {
      -0.198792 -12.4833 0.396091
      <UV> { 0.993569 0.834584 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 46 {
      -0.198792 12.482 0.396091
      <UV> { 0.969563 0.720665 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 47 {
      -0.198792 12.482 0.396091
      <UV> { 0.993088 0.733706 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 48 {
      -0.198792 12.7135 0.396091
      <UV> { 0.969567 0.67051 }
      <Normal> { 0.75255 0 0.658535 }
    }
    <Vertex> 49 {
      -0.198792 12.7135 0.396091
      <UV> { 0.993096 0.657558 }
      <Normal> { 0.75255 0 -0.658535 }
    }
    <Vertex> 50 {
      -0.113281 12.9409 0.662508
      <UV> { 0.898072 0.559156 }
      <Normal> { -0.951022 0 0.309123 }
    }
    <Vertex> 51 {
      -0.113281 12.9409 0.662508
      <UV> { 0.898072 0.559156 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 52 {
      -0.113281 13.6221 0.662508
      <UV> { 0.893372 0.467735 }
      <Normal> { -0.949094 0.0636271 0.308499 }
    }
    <Vertex> 53 {
      -0.113281 13.6812 0.638052
      <UV> { 0.892689 0.458946 }
      <Normal> { -0.949095 0.17314 0.263137 }
    }
    <Vertex> 54 {
      -0.113281 14.0818 0.237388
      <UV> { 0.894754 0.383798 }
      <Normal> { -0.949094 0.263135 0.173147 }
    }
    <Vertex> 55 {
      -0.113281 14.1063 -2.22992
      <UV> { 0.905181 0.014763 }
      <Normal> { -0.587763 -0.809033 0 }
    }
    <Vertex> 56 {
      -0.113281 14.1063 -2.22992
      <UV> { 0.905181 0.014763 }
      <Normal> { -0.951019 0.309132 0 }
    }
    <Vertex> 57 {
      -0.113281 14.1063 0.178345
      <UV> { 0.894667 0.374543 }
      <Normal> { -0.949093 0.308502 0.0636336 }
    }
    <Vertex> 58 {
      -0.113159 -14.1076 -2.22992
      <UV> { 0.732295 0.013721 }
      <Normal> { -0.951084 -0.308932 0 }
    }
    <Vertex> 59 {
      -0.113159 -14.1076 -2.22992
      <UV> { 0.732295 0.013721 }
      <Normal> { -0.587763 0.809033 0 }
    }
    <Vertex> 60 {
      -0.113159 -13.6234 0.662508
      <UV> { 0.736377 0.467316 }
      <Normal> { -0.949161 -0.063591 0.308301 }
    }
    <Vertex> 61 {
      -0.113159 -12.9421 0.662508
      <UV> { 0.730344 0.558573 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 62 {
      -0.113159 -12.9421 0.662508
      <UV> { 0.730344 0.558573 }
      <Normal> { -0.951086 0 0.308926 }
    }
    <Vertex> 63 {
      -0.069366 12.9409 0.797613
      <UV> { 0.878511 0.560045 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 64 {
      -0.069366 12.9409 0.797613
      <UV> { 0.878511 0.560045 }
      <Normal> { -0.951022 0 0.309123 }
    }
    <Vertex> 65 {
      -0.069366 13.6221 0.797613
      <UV> { 0.876576 0.47191 }
      <Normal> { 0 0.195079 0.980787 }
    }
    <Vertex> 66 {
      -0.069366 13.6221 0.797613
      <UV> { 0.876576 0.47191 }
      <Normal> { -0.949094 0.0636271 0.308499 }
    }
    <Vertex> 67 {
      -0.069366 13.7767 0.733585
      <UV> { 0.876167 0.454886 }
      <Normal> { -0.949095 0.17314 0.263137 }
    }
    <Vertex> 68 {
      -0.069366 14.1774 0.332922
      <UV> { 0.877019 0.387547 }
      <Normal> { -0.949094 0.263135 0.173147 }
    }
    <Vertex> 69 {
      -0.069366 14.2414 -2.22992
      <UV> { 0.88377 0.014117 }
      <Normal> { -0.951019 0.309132 0 }
    }
    <Vertex> 70 {
      -0.069366 14.2414 -2.22992
      <UV> { 0.88377 0.014117 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 71 {
      -0.069366 14.2414 0.178345
      <UV> { 0.877076 0.369814 }
      <Normal> { -0.949093 0.308502 0.0636336 }
    }
    <Vertex> 72 {
      -0.069275 -14.2427 -2.22992
      <UV> { 0.753761 0.013523 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 73 {
      -0.069275 -14.2427 -2.22992
      <UV> { 0.753761 0.013523 }
      <Normal> { -0.951084 -0.308932 0 }
    }
    <Vertex> 74 {
      -0.069275 -13.778 0.733585
      <UV> { 0.753007 0.454971 }
      <Normal> { 0 -0.555567 0.831472 }
    }
    <Vertex> 75 {
      -0.069275 -13.6234 0.797613
      <UV> { 0.752896 0.471972 }
      <Normal> { -0.949161 -0.063591 0.308301 }
    }
    <Vertex> 76 {
      -0.069275 -13.6234 0.797613
      <UV> { 0.752896 0.471972 }
      <Normal> { 0 -0.195088 0.980786 }
    }
    <Vertex> 77 {
      -0.069275 -12.9421 0.797613
      <UV> { 0.749841 0.559702 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      -0.069275 -12.9421 0.797613
      <UV> { 0.749841 0.559702 }
      <Normal> { -0.951086 0 0.308926 }
    }
    <Vertex> 79 {
      0.001648 12.9409 0.579008
      <UV> { 0.81944 0.558635 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 80 {
      0.001648 12.9409 0.579008
      <UV> { 0.917627 0.558061 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 81 {
      0.001648 13.6221 0.579008
      <UV> { 0.824234 0.464061 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 82 {
      0.001648 13.6221 0.579008
      <UV> { 0.912376 0.464283 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 83 {
      0.001648 14.0228 -2.22992
      <UV> { 0.926586 0.015431 }
      <Normal> { -0.587763 -0.809033 0 }
    }
    <Vertex> 84 {
      0.001648 14.0228 -2.22992
      <UV> { 0.81944 0.013701 }
      <Normal> { 0.587763 -0.809033 0 }
    }
    <Vertex> 85 {
      0.001648 14.0228 0.178345
      <UV> { 0.821133 0.377233 }
      <Normal> { 0.587763 -0.809033 0 }
    }
    <Vertex> 86 {
      0.00177 -14.0241 -2.22992
      <UV> { 0.818123 0.015053 }
      <Normal> { 0.587763 0.809033 0 }
    }
    <Vertex> 87 {
      0.00177 -14.0241 -2.22992
      <UV> { 0.710835 0.013941 }
      <Normal> { -0.587763 0.809033 0 }
    }
    <Vertex> 88 {
      0.00177 -14.0241 0.178345
      <UV> { 0.714563 0.377737 }
      <Normal> { -0.587763 0.809033 0 }
    }
    <Vertex> 89 {
      0.00177 -13.6234 0.579008
      <UV> { 0.717199 0.463687 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 90 {
      0.00177 -13.6234 0.579008
      <UV> { 0.805057 0.464959 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 91 {
      0.00177 -12.9421 0.579008
      <UV> { 0.710835 0.557246 }
      <Normal> { -0.587782 0 -0.80902 }
    }
    <Vertex> 92 {
      0.00177 -12.9421 0.579008
      <UV> { 0.808665 0.559018 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 93 {
      0.072693 12.9409 0.797613
      <UV> { 0.858855 0.560421 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 94 {
      0.072693 12.9409 0.797613
      <UV> { 0.858855 0.560421 }
      <Normal> { 0.951086 0 0.308926 }
    }
    <Vertex> 95 {
      0.072693 13.6221 0.797613
      <UV> { 0.860327 0.472003 }
      <Normal> { 0.949161 0.0635869 0.308303 }
    }
    <Vertex> 96 {
      0.072693 13.6221 0.797613
      <UV> { 0.860327 0.472003 }
      <Normal> { 0 0.195079 0.980787 }
    }
    <Vertex> 97 {
      0.072693 13.7767 0.733585
      <UV> { 0.860103 0.454956 }
      <Normal> { 0.949162 0.17303 0.26297 }
    }
    <Vertex> 98 {
      0.072693 14.2414 -2.22992
      <UV> { 0.862334 0.013523 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 99 {
      0.072693 14.2414 -2.22992
      <UV> { 0.862334 0.013523 }
      <Normal> { 0.951083 0.308934 0 }
    }
    <Vertex> 100 {
      0.072693 14.2414 0.178345
      <UV> { 0.859513 0.369792 }
      <Normal> { 0.949159 0.308306 0.0635935 }
    }
    <Vertex> 101 {
      0.072784 -14.2427 -2.22992
      <UV> { 0.775235 0.013992 }
      <Normal> { 0.95102 -0.30913 0 }
    }
    <Vertex> 102 {
      0.072784 -14.2427 -2.22992
      <UV> { 0.775235 0.013992 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 103 {
      0.072784 -13.778 0.733585
      <UV> { 0.768962 0.455108 }
      <Normal> { 0 -0.555567 0.831472 }
    }
    <Vertex> 104 {
      0.072784 -13.778 0.733585
      <UV> { 0.768962 0.455108 }
      <Normal> { 0.949095 -0.173144 0.263135 }
    }
    <Vertex> 105 {
      0.072784 -13.6234 0.797613
      <UV> { 0.76913 0.472103 }
      <Normal> { 0 -0.195088 0.980786 }
    }
    <Vertex> 106 {
      0.072784 -13.6234 0.797613
      <UV> { 0.76913 0.472103 }
      <Normal> { 0.949095 -0.0636311 0.308497 }
    }
    <Vertex> 107 {
      0.072784 -12.9421 0.797613
      <UV> { 0.769435 0.56031 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 108 {
      0.072784 -12.9421 0.797613
      <UV> { 0.769435 0.56031 }
      <Normal> { 0.951022 0 0.309123 }
    }
    <Vertex> 109 {
      0.116577 12.9409 0.662508
      <UV> { 0.839161 0.559635 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 110 {
      0.116577 12.9409 0.662508
      <UV> { 0.839161 0.559635 }
      <Normal> { 0.951086 0 0.308926 }
    }
    <Vertex> 111 {
      0.116577 13.6221 0.662508
      <UV> { 0.843753 0.46758 }
      <Normal> { 0.949161 0.0635869 0.308303 }
    }
    <Vertex> 112 {
      0.116577 13.6812 0.638052
      <UV> { 0.843291 0.458738 }
      <Normal> { 0.949162 0.17303 0.26297 }
    }
    <Vertex> 113 {
      0.116577 14.1063 -2.22992
      <UV> { 0.840884 0.013601 }
      <Normal> { 0.951083 0.308934 0 }
    }
    <Vertex> 114 {
      0.116577 14.1063 -2.22992
      <UV> { 0.840884 0.013601 }
      <Normal> { 0.587763 -0.809033 0 }
    }
    <Vertex> 115 {
      0.116577 14.1063 0.178345
      <UV> { 0.841451 0.374019 }
      <Normal> { 0.949159 0.308306 0.0635935 }
    }
    <Vertex> 116 {
      0.116699 -14.1076 -2.22992
      <UV> { 0.796683 0.014511 }
      <Normal> { 0.587763 0.809033 0 }
    }
    <Vertex> 117 {
      0.116699 -14.1076 -2.22992
      <UV> { 0.796683 0.014511 }
      <Normal> { 0.95102 -0.30913 0 }
    }
    <Vertex> 118 {
      0.116699 -13.6824 0.638052
      <UV> { 0.785391 0.459346 }
      <Normal> { 0.949095 -0.173144 0.263135 }
    }
    <Vertex> 119 {
      0.116699 -13.6234 0.662508
      <UV> { 0.785977 0.468154 }
      <Normal> { 0.949095 -0.0636311 0.308497 }
    }
    <Vertex> 120 {
      0.116699 -12.9421 0.662508
      <UV> { 0.789051 0.55977 }
      <Normal> { 0.951022 0 0.309123 }
    }
    <Vertex> 121 {
      0.116699 -12.9421 0.662508
      <UV> { 0.789051 0.55977 }
      <Normal> { 0.587782 0 -0.80902 }
    }
    <Vertex> 122 {
      0.202209 -12.7148 0.396091
      <UV> { 0.887302 0.896853 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 123 {
      0.202209 -12.7148 0.396091
      <UV> { 0.863619 0.909648 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 124 {
      0.202209 -12.4833 0.396091
      <UV> { 0.887639 0.84632 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 125 {
      0.202209 -12.4833 0.396091
      <UV> { 0.864455 0.833221 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 126 {
      0.202209 12.482 0.396091
      <UV> { 0.887297 0.72065 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 127 {
      0.202209 12.482 0.396091
      <UV> { 0.863797 0.733753 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 128 {
      0.202209 12.7135 0.396091
      <UV> { 0.887292 0.670526 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 129 {
      0.202209 12.7135 0.396091
      <UV> { 0.863787 0.657514 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 130 {
      0.22522 -12.7281 0.369796
      <UV> { 0.87012 0.906222 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 131 {
      0.22522 -12.7281 0.369796
      <UV> { 0.87012 0.906222 }
      <Normal> { 0.702871 0 -0.711318 }
    }
    <Vertex> 132 {
      0.22522 -12.7281 0.422386
      <UV> { 0.881472 0.899965 }
      <Normal> { 0.702871 0 0.711318 }
    }
    <Vertex> 133 {
      0.22522 -12.7281 0.422386
      <UV> { 0.881472 0.899965 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 134 {
      0.22522 -12.47 0.369796
      <UV> { 0.870752 0.836892 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 135 {
      0.22522 -12.47 0.369796
      <UV> { 0.870752 0.836892 }
      <Normal> { 0.702871 0 -0.711318 }
    }
    <Vertex> 136 {
      0.22522 -12.47 0.422386
      <UV> { 0.881944 0.84316 }
      <Normal> { 0.702871 0 0.711318 }
    }
    <Vertex> 137 {
      0.22522 -12.47 0.422386
      <UV> { 0.881944 0.84316 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 138 {
      0.22522 12.4687 0.369796
      <UV> { 0.870184 0.730104 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 139 {
      0.22522 12.4687 0.369796
      <UV> { 0.870184 0.730104 }
      <Normal> { 0.702457 0 -0.711727 }
    }
    <Vertex> 140 {
      0.22522 12.4687 0.422386
      <UV> { 0.88153 0.72379 }
      <Normal> { 0.702457 0 0.711727 }
    }
    <Vertex> 141 {
      0.22522 12.4687 0.422386
      <UV> { 0.88153 0.72379 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 142 {
      0.22522 12.7268 0.369796
      <UV> { 0.870243 0.660987 }
      <Normal> { -0.752536 0 -0.658551 }
    }
    <Vertex> 143 {
      0.22522 12.7268 0.369796
      <UV> { 0.870243 0.660987 }
      <Normal> { 0.702457 0 -0.711727 }
    }
    <Vertex> 144 {
      0.22522 12.7268 0.422386
      <UV> { 0.881517 0.667388 }
      <Normal> { 0.702457 0 0.711727 }
    }
    <Vertex> 145 {
      0.22522 12.7268 0.422386
      <UV> { 0.881517 0.667388 }
      <Normal> { -0.752536 0 0.658551 }
    }
    <Vertex> 146 {
      0.251831 -12.7434 0.396091
      <UV> { 0.874833 0.903364 }
      <Normal> { 0.702871 0 0.711318 }
    }
    <Vertex> 147 {
      0.251831 -12.7434 0.396091
      <UV> { 0.874833 0.903364 }
      <Normal> { 0.702871 0 -0.711318 }
    }
    <Vertex> 148 {
      0.251831 -12.4546 0.396091
      <UV> { 0.875413 0.839675 }
      <Normal> { 0.702871 0 0.711318 }
    }
    <Vertex> 149 {
      0.251831 -12.4546 0.396091
      <UV> { 0.875413 0.839675 }
      <Normal> { 0.702871 0 -0.711318 }
    }
    <Vertex> 150 {
      0.251862 12.4533 0.396091
      <UV> { 0.874907 0.727219 }
      <Normal> { 0.702457 0 0.711727 }
    }
    <Vertex> 151 {
      0.251862 12.4533 0.396091
      <UV> { 0.874907 0.727219 }
      <Normal> { 0.702457 0 -0.711727 }
    }
    <Vertex> 152 {
      0.251862 12.7421 0.396091
      <UV> { 0.87491 0.663952 }
      <Normal> { 0.702457 0 0.711727 }
    }
    <Vertex> 153 {
      0.251862 12.7421 0.396091
      <UV> { 0.87491 0.663952 }
      <Normal> { 0.702457 0 -0.711727 }
    }
    <Vertex> 154 {
      1.13428 12.8547 0.177796
      <UV> { 0.431053 0.584403 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 155 {
      1.13428 12.8547 1.2219
      <UV> { 0.4308 0.767303 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 156 {
      1.1344 -12.856 0.177796
      <UV> { 0.033406 0.794151 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 157 {
      1.1344 -12.856 1.2219
      <UV> { 0.033164 0.97705 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 158 {
      1.2327 12.9409 0.132439
      <UV> { 0.853581 0.576802 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 159 {
      1.2327 12.9409 1.26726
      <UV> { 0.662392 0.576802 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 160 {
      1.23282 -12.9421 0.132439
      <UV> { 0.469618 0.576802 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 161 {
      1.23282 -12.9421 1.26726
      <UV> { 0.660807 0.576802 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 162 {
      8.46085 -14.2513 -2.1737
      <UV> { 0.040638 0.504675 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 163 {
      8.46085 -14.2513 -2.1737
      <UV> { 0.040638 0.504675 }
      <Normal> { 0 -0.967651 0.252291 }
    }
    <Vertex> 164 {
      8.46085 -14.2513 -2.1737
      <UV> { 0.040638 0.504675 }
      <Normal> { 0.988186 0 0.153261 }
    }
    <Vertex> 165 {
      8.46085 14.2643 -2.1737
      <UV> { 0.661741 0.50489 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 166 {
      8.46085 14.2643 -2.1737
      <UV> { 0.661741 0.50489 }
      <Normal> { 0 0.967651 0.252291 }
    }
    <Vertex> 167 {
      8.46085 14.2643 -2.1737
      <UV> { 0.661741 0.50489 }
      <Normal> { 0.988186 0 0.153261 }
    }
    <Vertex> 168 {
      8.72797 -14.7003 -3.89602
      <UV> { 0.001867 0.511986 }
      <Normal> { 0 -0.967651 0.252291 }
    }
    <Vertex> 169 {
      8.72797 -14.7003 -3.89602
      <UV> { 0.030844 0.542895 }
      <Normal> { 0.988186 0 0.153261 }
    }
    <Vertex> 170 {
      8.72797 14.7133 -3.89602
      <UV> { 0.700507 0.512227 }
      <Normal> { 0 0.967651 0.252291 }
    }
    <Vertex> 171 {
      8.72797 14.7133 -3.89602
      <UV> { 0.671509 0.543116 }
      <Normal> { 0.988186 0 0.153261 }
    }
    <Vertex> 172 {
      -1.2294 12.9409 0.132439
      <UV> { 0.012456 0.571862 }
      <Normal> { -0.658862 -0.752264 0 }
    }
    <Vertex> 173 {
      -1.2294 12.9409 0.132439
      <UV> { 0.012456 0.571862 }
      <Normal> { 0 -0.465655 -0.884967 }
    }
    <Vertex> 174 {
      -1.2294 12.9409 1.26726
      <UV> { 0.013045 0.779921 }
      <Normal> { -0.658862 -0.752264 0 }
    }
    <Vertex> 175 {
      -1.2294 12.9409 1.26726
      <UV> { 0.013045 0.779921 }
      <Normal> { 0 -0.465679 0.884954 }
    }
    <Vertex> 176 {
      -1.22928 -12.9421 0.132439
      <UV> { 0.451167 0.781532 }
      <Normal> { -0.658429 0.752643 0 }
    }
    <Vertex> 177 {
      -1.22928 -12.9421 0.132439
      <UV> { 0.451167 0.781532 }
      <Normal> { 0 0.466078 -0.884744 }
    }
    <Vertex> 178 {
      -1.22928 -12.9421 1.26726
      <UV> { 0.451755 0.989591 }
      <Normal> { -0.658429 0.752643 0 }
    }
    <Vertex> 179 {
      -1.22928 -12.9421 1.26726
      <UV> { 0.451755 0.989591 }
      <Normal> { 0 0.466102 0.884731 }
    }
    <Vertex> 180 {
      -1.13098 12.8547 0.177796
      <UV> { 0.033136 0.584445 }
      <Normal> { -0.658862 -0.752264 0 }
    }
    <Vertex> 181 {
      -1.13098 12.8547 0.177796
      <UV> { 0.033136 0.584445 }
      <Normal> { 0 -0.465655 -0.884967 }
    }
    <Vertex> 182 {
      -1.13098 12.8547 1.2219
      <UV> { 0.033434 0.767345 }
      <Normal> { -0.658862 -0.752264 0 }
    }
    <Vertex> 183 {
      -1.13098 12.8547 1.2219
      <UV> { 0.033434 0.767345 }
      <Normal> { 0 -0.465679 0.884954 }
    }
    <Vertex> 184 {
      -1.13086 -12.856 0.177796
      <UV> { 0.430778 0.794108 }
      <Normal> { -0.658429 0.752643 0 }
    }
    <Vertex> 185 {
      -1.13086 -12.856 0.177796
      <UV> { 0.430778 0.794108 }
      <Normal> { 0 0.466078 -0.884744 }
    }
    <Vertex> 186 {
      -1.13086 -12.856 1.2219
      <UV> { 0.431075 0.977008 }
      <Normal> { -0.658429 0.752643 0 }
    }
    <Vertex> 187 {
      -1.13086 -12.856 1.2219
      <UV> { 0.431075 0.977008 }
      <Normal> { 0 0.466102 0.884731 }
    }
    <Vertex> 188 {
      -0.248444 -12.7434 0.396091
      <UV> { 0.982567 0.904278 }
      <Normal> { -0.351581 -0.609113 0.710896 }
    }
    <Vertex> 189 {
      -0.248444 -12.7434 0.396091
      <UV> { 0.982567 0.904278 }
      <Normal> { -0.351581 -0.609113 -0.710896 }
    }
    <Vertex> 190 {
      -0.248444 -12.4546 0.396091
      <UV> { 0.982419 0.840983 }
      <Normal> { -0.351003 0.60811 0.712039 }
    }
    <Vertex> 191 {
      -0.248444 -12.4546 0.396091
      <UV> { 0.982419 0.840983 }
      <Normal> { -0.351003 0.60811 -0.712039 }
    }
    <Vertex> 192 {
      -0.248413 12.4533 0.396091
      <UV> { 0.981956 0.727253 }
      <Normal> { -0.351072 -0.60819 0.711937 }
    }
    <Vertex> 193 {
      -0.248413 12.4533 0.396091
      <UV> { 0.981956 0.727253 }
      <Normal> { -0.351072 -0.60819 -0.711937 }
    }
    <Vertex> 194 {
      -0.248413 12.7421 0.396091
      <UV> { 0.981952 0.663917 }
      <Normal> { -0.351843 0.609081 0.710793 }
    }
    <Vertex> 195 {
      -0.248413 12.7421 0.396091
      <UV> { 0.981952 0.663917 }
      <Normal> { -0.351843 0.609081 -0.710793 }
    }
    <Vertex> 196 {
      -0.221802 -12.7281 0.369796
      <UV> { 0.987165 0.907275 }
      <Normal> { 0.376016 0.651554 -0.658854 }
    }
    <Vertex> 197 {
      -0.221802 -12.7281 0.369796
      <UV> { 0.987165 0.907275 }
      <Normal> { -0.351581 -0.609113 -0.710896 }
    }
    <Vertex> 198 {
      -0.221802 -12.7281 0.422386
      <UV> { 0.975999 0.900799 }
      <Normal> { -0.351581 -0.609113 0.710896 }
    }
    <Vertex> 199 {
      -0.221802 -12.7281 0.422386
      <UV> { 0.975999 0.900799 }
      <Normal> { 0.376016 0.651554 0.658854 }
    }
    <Vertex> 200 {
      -0.221802 -12.47 0.369796
      <UV> { 0.987172 0.838168 }
      <Normal> { 0.376438 -0.65202 -0.658152 }
    }
    <Vertex> 201 {
      -0.221802 -12.47 0.369796
      <UV> { 0.987172 0.838168 }
      <Normal> { -0.351003 0.60811 -0.712039 }
    }
    <Vertex> 202 {
      -0.221802 -12.47 0.422386
      <UV> { 0.975799 0.844362 }
      <Normal> { -0.351003 0.60811 0.712039 }
    }
    <Vertex> 203 {
      -0.221802 -12.47 0.422386
      <UV> { 0.975799 0.844362 }
      <Normal> { 0.376438 -0.65202 0.658152 }
    }
    <Vertex> 204 {
      -0.221802 12.4687 0.369796
      <UV> { 0.986699 0.730061 }
      <Normal> { 0.376016 0.651554 -0.658854 }
    }
    <Vertex> 205 {
      -0.221802 12.4687 0.369796
      <UV> { 0.986699 0.730061 }
      <Normal> { -0.351072 -0.60819 -0.711937 }
    }
    <Vertex> 206 {
      -0.221802 12.4687 0.422386
      <UV> { 0.975347 0.723819 }
      <Normal> { -0.351072 -0.60819 0.711937 }
    }
    <Vertex> 207 {
      -0.221802 12.4687 0.422386
      <UV> { 0.975347 0.723819 }
      <Normal> { 0.376016 0.651554 0.658854 }
    }
    <Vertex> 208 {
      -0.221802 12.7268 0.369796
      <UV> { 0.986638 0.661029 }
      <Normal> { 0.375824 -0.650956 -0.659554 }
    }
    <Vertex> 209 {
      -0.221802 12.7268 0.369796
      <UV> { 0.986638 0.661029 }
      <Normal> { -0.351843 0.609081 -0.710793 }
    }
    <Vertex> 210 {
      -0.221802 12.7268 0.422386
      <UV> { 0.97536 0.667359 }
      <Normal> { -0.351843 0.609081 0.710793 }
    }
    <Vertex> 211 {
      -0.221802 12.7268 0.422386
      <UV> { 0.97536 0.667359 }
      <Normal> { 0.375824 -0.650956 0.659554 }
    }
    <Vertex> 212 {
      -0.198792 -12.7148 0.396091
      <UV> { 0.970281 0.897626 }
      <Normal> { 0.376016 0.651554 0.658854 }
    }
    <Vertex> 213 {
      -0.198792 -12.7148 0.396091
      <UV> { 0.993569 0.910787 }
      <Normal> { 0.376016 0.651554 -0.658854 }
    }
    <Vertex> 214 {
      -0.198792 -12.4833 0.396091
      <UV> { 0.970018 0.847435 }
      <Normal> { 0.376438 -0.65202 0.658152 }
    }
    <Vertex> 215 {
      -0.198792 -12.4833 0.396091
      <UV> { 0.993569 0.834584 }
      <Normal> { 0.376438 -0.65202 -0.658152 }
    }
    <Vertex> 216 {
      -0.198792 12.482 0.396091
      <UV> { 0.969563 0.720665 }
      <Normal> { 0.376016 0.651554 0.658854 }
    }
    <Vertex> 217 {
      -0.198792 12.482 0.396091
      <UV> { 0.993088 0.733706 }
      <Normal> { 0.376016 0.651554 -0.658854 }
    }
    <Vertex> 218 {
      -0.198792 12.7135 0.396091
      <UV> { 0.969567 0.67051 }
      <Normal> { 0.375824 -0.650956 0.659554 }
    }
    <Vertex> 219 {
      -0.198792 12.7135 0.396091
      <UV> { 0.993096 0.657558 }
      <Normal> { 0.375824 -0.650956 -0.659554 }
    }
    <Vertex> 220 {
      -0.113281 13.6221 0.662508
      <UV> { 0.893372 0.467735 }
      <Normal> { -0.58013 -0.160824 -0.798489 }
    }
    <Vertex> 221 {
      -0.113281 13.6812 0.638052
      <UV> { 0.892689 0.458946 }
      <Normal> { -0.580169 -0.450648 -0.678469 }
    }
    <Vertex> 222 {
      -0.113281 14.0818 0.237388
      <UV> { 0.894754 0.383798 }
      <Normal> { -0.580053 -0.678328 -0.45101 }
    }
    <Vertex> 223 {
      -0.113281 14.1063 0.178345
      <UV> { 0.894667 0.374543 }
      <Normal> { -0.580091 -0.798435 -0.161235 }
    }
    <Vertex> 224 {
      -0.113159 -14.1076 0.178345
      <UV> { 0.734868 0.374498 }
      <Normal> { -0.949157 -0.308298 0.0636713 }
    }
    <Vertex> 225 {
      -0.113159 -14.1076 0.178345
      <UV> { 0.734868 0.374498 }
      <Normal> { -0.580091 0.798435 -0.161235 }
    }
    <Vertex> 226 {
      -0.113159 -14.0831 0.237388
      <UV> { 0.735955 0.383624 }
      <Normal> { -0.579973 0.678355 -0.451072 }
    }
    <Vertex> 227 {
      -0.113159 -14.0831 0.237388
      <UV> { 0.735955 0.383624 }
      <Normal> { -0.949153 -0.26295 0.173103 }
    }
    <Vertex> 228 {
      -0.113159 -13.6824 0.638052
      <UV> { 0.736419 0.458526 }
      <Normal> { -0.580014 0.450899 -0.678435 }
    }
    <Vertex> 229 {
      -0.113159 -13.6824 0.638052
      <UV> { 0.736419 0.458526 }
      <Normal> { -0.94917 -0.173028 0.262942 }
    }
    <Vertex> 230 {
      -0.113159 -13.6234 0.662508
      <UV> { 0.736377 0.467316 }
      <Normal> { -0.580106 0.161075 -0.798456 }
    }
    <Vertex> 231 {
      -0.069366 13.7767 0.733585
      <UV> { 0.876167 0.454886 }
      <Normal> { 0 0.555529 0.831497 }
    }
    <Vertex> 232 {
      -0.069366 14.1774 0.332922
      <UV> { 0.877019 0.387547 }
      <Normal> { 0 0.8315 0.555525 }
    }
    <Vertex> 233 {
      -0.069366 14.2414 0.178345
      <UV> { 0.877076 0.369814 }
      <Normal> { 0 0.9808 0.195015 }
    }
    <Vertex> 234 {
      -0.069275 -14.2427 0.178345
      <UV> { 0.752974 0.370328 }
      <Normal> { -0.949157 -0.308298 0.0636713 }
    }
    <Vertex> 235 {
      -0.069275 -14.2427 0.178345
      <UV> { 0.752974 0.370328 }
      <Normal> { 0 -0.980746 0.195286 }
    }
    <Vertex> 236 {
      -0.069275 -14.1786 0.332922
      <UV> { 0.753258 0.387948 }
      <Normal> { -0.949153 -0.26295 0.173103 }
    }
    <Vertex> 237 {
      -0.069275 -14.1786 0.332922
      <UV> { 0.753258 0.387948 }
      <Normal> { 0 -0.831381 0.555703 }
    }
    <Vertex> 238 {
      -0.069275 -13.778 0.733585
      <UV> { 0.753007 0.454971 }
      <Normal> { -0.94917 -0.173028 0.262942 }
    }
    <Vertex> 239 {
      0.001648 13.6221 0.579008
      <UV> { 0.823896 0.461586 }
      <Normal> { 0.574181 -0.407051 -0.71037 }
    }
    <Vertex> 240 {
      0.001648 13.6221 0.579008
      <UV> { 0.824234 0.464061 }
      <Normal> { 0.574181 -0.407051 -0.71037 }
    }
    <Vertex> 241 {
      0.001648 13.6221 0.579008
      <UV> { 0.912318 0.461914 }
      <Normal> { -0.574181 -0.407051 -0.71037 }
    }
    <Vertex> 242 {
      0.001648 13.6221 0.579008
      <UV> { 0.912376 0.464283 }
      <Normal> { -0.574181 -0.407051 -0.71037 }
    }
    <Vertex> 243 {
      0.001648 14.0228 0.178345
      <UV> { 0.822072 0.380403 }
      <Normal> { 0.574044 -0.710193 -0.407554 }
    }
    <Vertex> 244 {
      0.001648 14.0228 0.178345
      <UV> { 0.821133 0.377233 }
      <Normal> { 0.574044 -0.710193 -0.407554 }
    }
    <Vertex> 245 {
      0.001648 14.0228 0.178345
      <UV> { 0.915263 0.3783 }
      <Normal> { -0.57408 -0.79016 -0.214661 }
    }
    <Vertex> 246 {
      0.001648 14.0228 0.178345
      <UV> { 0.914741 0.381287 }
      <Normal> { -0.57408 -0.79016 -0.214661 }
    }
    <Vertex> 247 {
      0.001648 14.0228 0.178345
      <UV> { 0.914741 0.381287 }
      <Normal> { -0.587803 -0.572062 -0.572043 }
    }
    <Vertex> 248 {
      0.001709 -12.8878 0.396091
      <UV> { 0.928331 0.95187 }
      <Normal> { 0.35165 -0.609192 0.710793 }
    }
    <Vertex> 249 {
      0.001709 -12.8878 0.396091
      <UV> { 0.928331 0.95187 }
      <Normal> { 0.35165 -0.609192 -0.710793 }
    }
    <Vertex> 250 {
      0.001709 -12.8878 0.396091
      <UV> { 0.928331 0.95187 }
      <Normal> { -0.351581 -0.609113 0.710896 }
    }
    <Vertex> 251 {
      0.001709 -12.8878 0.396091
      <UV> { 0.928331 0.95187 }
      <Normal> { -0.351581 -0.609113 -0.710896 }
    }
    <Vertex> 252 {
      0.001709 -12.8571 0.369796
      <UV> { 0.928204 0.954597 }
      <Normal> { -0.376015 0.651551 -0.658858 }
    }
    <Vertex> 253 {
      0.001709 -12.8571 0.369796
      <UV> { 0.928204 0.954597 }
      <Normal> { 0.35165 -0.609192 -0.710793 }
    }
    <Vertex> 254 {
      0.001709 -12.8571 0.369796
      <UV> { 0.928204 0.954597 }
      <Normal> { 0.376016 0.651554 -0.658854 }
    }
    <Vertex> 255 {
      0.001709 -12.8571 0.369796
      <UV> { 0.928204 0.954597 }
      <Normal> { -0.351581 -0.609113 -0.710896 }
    }
    <Vertex> 256 {
      0.001709 -12.8571 0.422386
      <UV> { 0.928465 0.938792 }
      <Normal> { 0.35165 -0.609192 0.710793 }
    }
    <Vertex> 257 {
      0.001709 -12.8571 0.422386
      <UV> { 0.928465 0.938792 }
      <Normal> { -0.376015 0.651551 0.658858 }
    }
    <Vertex> 258 {
      0.001709 -12.8571 0.422386
      <UV> { 0.928465 0.938792 }
      <Normal> { -0.351581 -0.609113 0.710896 }
    }
    <Vertex> 259 {
      0.001709 -12.8571 0.422386
      <UV> { 0.928465 0.938792 }
      <Normal> { 0.376016 0.651554 0.658854 }
    }
    <Vertex> 260 {
      0.001709 -12.8305 0.396091
      <UV> { 0.928549 0.927284 }
      <Normal> { -0.376015 0.651551 0.658858 }
    }
    <Vertex> 261 {
      0.001709 -12.8305 0.396091
      <UV> { 0.928157 0.95995 }
      <Normal> { -0.376015 0.651551 -0.658858 }
    }
    <Vertex> 262 {
      0.001709 -12.8305 0.396091
      <UV> { 0.928549 0.927284 }
      <Normal> { 0.376016 0.651554 0.658854 }
    }
    <Vertex> 263 {
      0.001709 -12.8305 0.396091
      <UV> { 0.928157 0.95995 }
      <Normal> { 0.376016 0.651554 -0.658854 }
    }
    <Vertex> 264 {
      0.001709 -12.3675 0.396091
      <UV> { 0.929467 0.818271 }
      <Normal> { -0.376437 -0.652016 0.658156 }
    }
    <Vertex> 265 {
      0.001709 -12.3675 0.396091
      <UV> { 0.929643 0.785282 }
      <Normal> { -0.376437 -0.652016 -0.658156 }
    }
    <Vertex> 266 {
      0.001709 -12.3675 0.396091
      <UV> { 0.929467 0.818271 }
      <Normal> { 0.376438 -0.65202 0.658152 }
    }
    <Vertex> 267 {
      0.001709 -12.3675 0.396091
      <UV> { 0.929643 0.785282 }
      <Normal> { 0.376438 -0.65202 -0.658152 }
    }
    <Vertex> 268 {
      0.001709 -12.341 0.369796
      <UV> { 0.929595 0.790661 }
      <Normal> { -0.376437 -0.652016 -0.658156 }
    }
    <Vertex> 269 {
      0.001709 -12.341 0.369796
      <UV> { 0.929595 0.790661 }
      <Normal> { 0.351072 0.60819 -0.711937 }
    }
    <Vertex> 270 {
      0.001709 -12.341 0.369796
      <UV> { 0.929595 0.790661 }
      <Normal> { 0.376438 -0.65202 -0.658152 }
    }
    <Vertex> 271 {
      0.001709 -12.341 0.369796
      <UV> { 0.929595 0.790661 }
      <Normal> { -0.351003 0.60811 -0.712039 }
    }
    <Vertex> 272 {
      0.001709 -12.341 0.422386
      <UV> { 0.929578 0.806608 }
      <Normal> { 0.351072 0.60819 0.711937 }
    }
    <Vertex> 273 {
      0.001709 -12.341 0.422386
      <UV> { 0.929578 0.806608 }
      <Normal> { -0.376437 -0.652016 0.658156 }
    }
    <Vertex> 274 {
      0.001709 -12.341 0.422386
      <UV> { 0.929578 0.806608 }
      <Normal> { -0.351003 0.60811 0.712039 }
    }
    <Vertex> 275 {
      0.001709 -12.341 0.422386
      <UV> { 0.929578 0.806608 }
      <Normal> { 0.376438 -0.65202 0.658152 }
    }
    <Vertex> 276 {
      0.001709 -12.3102 0.396091
      <UV> { 0.929683 0.793502 }
      <Normal> { 0.351072 0.60819 0.711937 }
    }
    <Vertex> 277 {
      0.001709 -12.3102 0.396091
      <UV> { 0.929683 0.793502 }
      <Normal> { 0.351072 0.60819 -0.711937 }
    }
    <Vertex> 278 {
      0.001709 -12.3102 0.396091
      <UV> { 0.929683 0.793502 }
      <Normal> { -0.351003 0.60811 0.712039 }
    }
    <Vertex> 279 {
      0.001709 -12.3102 0.396091
      <UV> { 0.929683 0.793502 }
      <Normal> { -0.351003 0.60811 -0.712039 }
    }
    <Vertex> 280 {
      0.001709 12.3089 0.396091
      <UV> { 0.928401 0.775252 }
      <Normal> { -0.351072 -0.60819 0.711937 }
    }
    <Vertex> 281 {
      0.001709 12.3089 0.396091
      <UV> { 0.928401 0.775252 }
      <Normal> { -0.351072 -0.60819 -0.711937 }
    }
    <Vertex> 282 {
      0.001709 12.3089 0.396091
      <UV> { 0.928401 0.775252 }
      <Normal> { 0.351003 -0.60811 0.712039 }
    }
    <Vertex> 283 {
      0.001709 12.3089 0.396091
      <UV> { 0.928401 0.775252 }
      <Normal> { 0.351003 -0.60811 -0.712039 }
    }
    <Vertex> 284 {
      0.001709 12.3397 0.369796
      <UV> { 0.928501 0.77798 }
      <Normal> { 0.376016 0.651554 -0.658854 }
    }
    <Vertex> 285 {
      0.001709 12.3397 0.369796
      <UV> { 0.928501 0.77798 }
      <Normal> { -0.351072 -0.60819 -0.711937 }
    }
    <Vertex> 286 {
      0.001709 12.3397 0.369796
      <UV> { 0.928501 0.77798 }
      <Normal> { -0.376015 0.651551 -0.658858 }
    }
    <Vertex> 287 {
      0.001709 12.3397 0.369796
      <UV> { 0.928501 0.77798 }
      <Normal> { 0.351003 -0.60811 -0.712039 }
    }
    <Vertex> 288 {
      0.001709 12.3397 0.422386
      <UV> { 0.928382 0.762172 }
      <Normal> { -0.351072 -0.60819 0.711937 }
    }
    <Vertex> 289 {
      0.001709 12.3397 0.422386
      <UV> { 0.928382 0.762172 }
      <Normal> { 0.376016 0.651554 0.658854 }
    }
    <Vertex> 290 {
      0.001709 12.3397 0.422386
      <UV> { 0.928382 0.762172 }
      <Normal> { 0.351003 -0.60811 0.712039 }
    }
    <Vertex> 291 {
      0.001709 12.3397 0.422386
      <UV> { 0.928382 0.762172 }
      <Normal> { -0.376015 0.651551 0.658858 }
    }
    <Vertex> 292 {
      0.001709 12.3663 0.396091
      <UV> { 0.928399 0.750594 }
      <Normal> { 0.376016 0.651554 0.658854 }
    }
    <Vertex> 293 {
      0.001709 12.3663 0.396091
      <UV> { 0.928499 0.783296 }
      <Normal> { 0.376016 0.651554 -0.658854 }
    }
    <Vertex> 294 {
      0.001709 12.3663 0.396091
      <UV> { 0.928399 0.750594 }
      <Normal> { -0.376015 0.651551 0.658858 }
    }
    <Vertex> 295 {
      0.001709 12.3663 0.396091
      <UV> { 0.928499 0.783296 }
      <Normal> { -0.376015 0.651551 -0.658858 }
    }
    <Vertex> 296 {
      0.001709 12.8292 0.396091
      <UV> { 0.928399 0.640606 }
      <Normal> { 0.375824 -0.650956 0.659554 }
    }
    <Vertex> 297 {
      0.001709 12.8292 0.396091
      <UV> { 0.928499 0.608035 }
      <Normal> { 0.375824 -0.650956 -0.659554 }
    }
    <Vertex> 298 {
      0.001709 12.8292 0.396091
      <UV> { 0.928399 0.640606 }
      <Normal> { -0.375823 -0.650953 0.659558 }
    }
    <Vertex> 299 {
      0.001709 12.8292 0.396091
      <UV> { 0.928499 0.608035 }
      <Normal> { -0.375823 -0.650953 -0.659558 }
    }
    <Vertex> 300 {
      0.001709 12.8559 0.369796
      <UV> { 0.9285 0.613359 }
      <Normal> { 0.375824 -0.650956 -0.659554 }
    }
    <Vertex> 301 {
      0.001709 12.8559 0.369796
      <UV> { 0.9285 0.613359 }
      <Normal> { -0.351843 0.609081 -0.710793 }
    }
    <Vertex> 302 {
      0.001709 12.8559 0.369796
      <UV> { 0.9285 0.613359 }
      <Normal> { -0.375823 -0.650953 -0.659558 }
    }
    <Vertex> 303 {
      0.001709 12.8559 0.369796
      <UV> { 0.9285 0.613359 }
      <Normal> { 0.351774 0.609001 -0.710896 }
    }
    <Vertex> 304 {
      0.001709 12.8559 0.422386
      <UV> { 0.928382 0.629121 }
      <Normal> { -0.351843 0.609081 0.710793 }
    }
    <Vertex> 305 {
      0.001709 12.8559 0.422386
      <UV> { 0.928382 0.629121 }
      <Normal> { 0.375824 -0.650956 0.659554 }
    }
    <Vertex> 306 {
      0.001709 12.8559 0.422386
      <UV> { 0.928382 0.629121 }
      <Normal> { 0.351774 0.609001 0.710896 }
    }
    <Vertex> 307 {
      0.001709 12.8559 0.422386
      <UV> { 0.928382 0.629121 }
      <Normal> { -0.375823 -0.650953 0.659558 }
    }
    <Vertex> 308 {
      0.001709 12.8866 0.396091
      <UV> { 0.928401 0.616071 }
      <Normal> { -0.351843 0.609081 0.710793 }
    }
    <Vertex> 309 {
      0.001709 12.8866 0.396091
      <UV> { 0.928401 0.616071 }
      <Normal> { -0.351843 0.609081 -0.710793 }
    }
    <Vertex> 310 {
      0.001709 12.8866 0.396091
      <UV> { 0.928401 0.616071 }
      <Normal> { 0.351774 0.609001 0.710896 }
    }
    <Vertex> 311 {
      0.001709 12.8866 0.396091
      <UV> { 0.928401 0.616071 }
      <Normal> { 0.351774 0.609001 -0.710896 }
    }
    <Vertex> 312 {
      0.00177 -14.0241 0.178345
      <UV> { 0.715537 0.380813 }
      <Normal> { -0.573991 0.710211 -0.407595 }
    }
    <Vertex> 313 {
      0.00177 -14.0241 0.178345
      <UV> { 0.714563 0.377737 }
      <Normal> { -0.573991 0.710211 -0.407595 }
    }
    <Vertex> 314 {
      0.00177 -14.0241 0.178345
      <UV> { 0.808947 0.37852 }
      <Normal> { 0.57408 0.79016 -0.214661 }
    }
    <Vertex> 315 {
      0.00177 -14.0241 0.178345
      <UV> { 0.807951 0.381605 }
      <Normal> { 0.57408 0.79016 -0.214661 }
    }
    <Vertex> 316 {
      0.00177 -14.0241 0.178345
      <UV> { 0.807951 0.381605 }
      <Normal> { 0.58764 0.57211 -0.572162 }
    }
    <Vertex> 317 {
      0.00177 -13.6234 0.579008
      <UV> { 0.717057 0.461415 }
      <Normal> { -0.574041 0.407378 -0.710296 }
    }
    <Vertex> 318 {
      0.00177 -13.6234 0.579008
      <UV> { 0.717199 0.463687 }
      <Normal> { -0.574041 0.407378 -0.710296 }
    }
    <Vertex> 319 {
      0.00177 -13.6234 0.579008
      <UV> { 0.805032 0.462511 }
      <Normal> { 0.574041 0.407378 -0.710296 }
    }
    <Vertex> 320 {
      0.00177 -13.6234 0.579008
      <UV> { 0.805057 0.464959 }
      <Normal> { 0.574041 0.407378 -0.710296 }
    }
    <Vertex> 321 {
      0.072693 13.7767 0.733585
      <UV> { 0.860103 0.454956 }
      <Normal> { 0 0.555529 0.831497 }
    }
    <Vertex> 322 {
      0.072693 14.1774 0.332922
      <UV> { 0.860033 0.387485 }
      <Normal> { 0.949175 0.262926 0.173022 }
    }
    <Vertex> 323 {
      0.072693 14.1774 0.332922
      <UV> { 0.860033 0.387485 }
      <Normal> { 0 0.8315 0.555525 }
    }
    <Vertex> 324 {
      0.072693 14.2414 0.178345
      <UV> { 0.859513 0.369792 }
      <Normal> { 0 0.9808 0.195015 }
    }
    <Vertex> 325 {
      0.072784 -14.2427 0.178345
      <UV> { 0.770644 0.370479 }
      <Normal> { 0 -0.980746 0.195286 }
    }
    <Vertex> 326 {
      0.072784 -14.2427 0.178345
      <UV> { 0.770644 0.370479 }
      <Normal> { 0.94909 -0.308494 0.0637115 }
    }
    <Vertex> 327 {
      0.072784 -14.1786 0.332922
      <UV> { 0.770048 0.388096 }
      <Normal> { 0 -0.831381 0.555703 }
    }
    <Vertex> 328 {
      0.072784 -14.1786 0.332922
      <UV> { 0.770048 0.388096 }
      <Normal> { 0.949087 -0.263117 0.173214 }
    }
    <Vertex> 329 {
      0.116577 13.6221 0.662508
      <UV> { 0.843753 0.46758 }
      <Normal> { 0.58013 -0.160824 -0.798489 }
    }
    <Vertex> 330 {
      0.116577 13.6812 0.638052
      <UV> { 0.843291 0.458738 }
      <Normal> { 0.580169 -0.450648 -0.678469 }
    }
    <Vertex> 331 {
      0.116577 14.0818 0.237388
      <UV> { 0.842595 0.383209 }
      <Normal> { 0.580053 -0.678328 -0.45101 }
    }
    <Vertex> 332 {
      0.116577 14.0818 0.237388
      <UV> { 0.842595 0.383209 }
      <Normal> { 0.949175 0.262926 0.173022 }
    }
    <Vertex> 333 {
      0.116577 14.1063 0.178345
      <UV> { 0.841451 0.374019 }
      <Normal> { 0.580091 -0.798435 -0.161235 }
    }
    <Vertex> 334 {
      0.116699 -14.1076 0.178345
      <UV> { 0.788685 0.374953 }
      <Normal> { 0.580091 0.798435 -0.161235 }
    }
    <Vertex> 335 {
      0.116699 -14.1076 0.178345
      <UV> { 0.788685 0.374953 }
      <Normal> { 0.94909 -0.308494 0.0637115 }
    }
    <Vertex> 336 {
      0.116699 -14.0831 0.237388
      <UV> { 0.787438 0.384078 }
      <Normal> { 0.949087 -0.263117 0.173214 }
    }
    <Vertex> 337 {
      0.116699 -14.0831 0.237388
      <UV> { 0.787438 0.384078 }
      <Normal> { 0.579973 0.678355 -0.451072 }
    }
    <Vertex> 338 {
      0.116699 -13.6824 0.638052
      <UV> { 0.785391 0.459346 }
      <Normal> { 0.580014 0.450899 -0.678435 }
    }
    <Vertex> 339 {
      0.116699 -13.6234 0.662508
      <UV> { 0.785977 0.468154 }
      <Normal> { 0.580106 0.161075 -0.798456 }
    }
    <Vertex> 340 {
      0.202209 -12.7148 0.396091
      <UV> { 0.887302 0.896853 }
      <Normal> { -0.376015 0.651551 0.658858 }
    }
    <Vertex> 341 {
      0.202209 -12.7148 0.396091
      <UV> { 0.863619 0.909648 }
      <Normal> { -0.376015 0.651551 -0.658858 }
    }
    <Vertex> 342 {
      0.202209 -12.4833 0.396091
      <UV> { 0.887639 0.84632 }
      <Normal> { -0.376437 -0.652016 0.658156 }
    }
    <Vertex> 343 {
      0.202209 -12.4833 0.396091
      <UV> { 0.864455 0.833221 }
      <Normal> { -0.376437 -0.652016 -0.658156 }
    }
    <Vertex> 344 {
      0.202209 12.482 0.396091
      <UV> { 0.887297 0.72065 }
      <Normal> { -0.376015 0.651551 0.658858 }
    }
    <Vertex> 345 {
      0.202209 12.482 0.396091
      <UV> { 0.863797 0.733753 }
      <Normal> { -0.376015 0.651551 -0.658858 }
    }
    <Vertex> 346 {
      0.202209 12.7135 0.396091
      <UV> { 0.887292 0.670526 }
      <Normal> { -0.375823 -0.650953 0.659558 }
    }
    <Vertex> 347 {
      0.202209 12.7135 0.396091
      <UV> { 0.863787 0.657514 }
      <Normal> { -0.375823 -0.650953 -0.659558 }
    }
    <Vertex> 348 {
      0.22522 -12.7281 0.369796
      <UV> { 0.87012 0.906222 }
      <Normal> { -0.376015 0.651551 -0.658858 }
    }
    <Vertex> 349 {
      0.22522 -12.7281 0.369796
      <UV> { 0.87012 0.906222 }
      <Normal> { 0.35165 -0.609192 -0.710793 }
    }
    <Vertex> 350 {
      0.22522 -12.7281 0.422386
      <UV> { 0.881472 0.899965 }
      <Normal> { 0.35165 -0.609192 0.710793 }
    }
    <Vertex> 351 {
      0.22522 -12.7281 0.422386
      <UV> { 0.881472 0.899965 }
      <Normal> { -0.376015 0.651551 0.658858 }
    }
    <Vertex> 352 {
      0.22522 -12.47 0.369796
      <UV> { 0.870752 0.836892 }
      <Normal> { -0.376437 -0.652016 -0.658156 }
    }
    <Vertex> 353 {
      0.22522 -12.47 0.369796
      <UV> { 0.870752 0.836892 }
      <Normal> { 0.351072 0.60819 -0.711937 }
    }
    <Vertex> 354 {
      0.22522 -12.47 0.422386
      <UV> { 0.881944 0.84316 }
      <Normal> { 0.351072 0.60819 0.711937 }
    }
    <Vertex> 355 {
      0.22522 -12.47 0.422386
      <UV> { 0.881944 0.84316 }
      <Normal> { -0.376437 -0.652016 0.658156 }
    }
    <Vertex> 356 {
      0.22522 12.4687 0.369796
      <UV> { 0.870184 0.730104 }
      <Normal> { -0.376015 0.651551 -0.658858 }
    }
    <Vertex> 357 {
      0.22522 12.4687 0.369796
      <UV> { 0.870184 0.730104 }
      <Normal> { 0.351003 -0.60811 -0.712039 }
    }
    <Vertex> 358 {
      0.22522 12.4687 0.422386
      <UV> { 0.88153 0.72379 }
      <Normal> { 0.351003 -0.60811 0.712039 }
    }
    <Vertex> 359 {
      0.22522 12.4687 0.422386
      <UV> { 0.88153 0.72379 }
      <Normal> { -0.376015 0.651551 0.658858 }
    }
    <Vertex> 360 {
      0.22522 12.7268 0.369796
      <UV> { 0.870243 0.660987 }
      <Normal> { -0.375823 -0.650953 -0.659558 }
    }
    <Vertex> 361 {
      0.22522 12.7268 0.369796
      <UV> { 0.870243 0.660987 }
      <Normal> { 0.351774 0.609001 -0.710896 }
    }
    <Vertex> 362 {
      0.22522 12.7268 0.422386
      <UV> { 0.881517 0.667388 }
      <Normal> { 0.351774 0.609001 0.710896 }
    }
    <Vertex> 363 {
      0.22522 12.7268 0.422386
      <UV> { 0.881517 0.667388 }
      <Normal> { -0.375823 -0.650953 0.659558 }
    }
    <Vertex> 364 {
      0.251831 -12.7434 0.396091
      <UV> { 0.874833 0.903364 }
      <Normal> { 0.35165 -0.609192 0.710793 }
    }
    <Vertex> 365 {
      0.251831 -12.7434 0.396091
      <UV> { 0.874833 0.903364 }
      <Normal> { 0.35165 -0.609192 -0.710793 }
    }
    <Vertex> 366 {
      0.251831 -12.4546 0.396091
      <UV> { 0.875413 0.839675 }
      <Normal> { 0.351072 0.60819 0.711937 }
    }
    <Vertex> 367 {
      0.251831 -12.4546 0.396091
      <UV> { 0.875413 0.839675 }
      <Normal> { 0.351072 0.60819 -0.711937 }
    }
    <Vertex> 368 {
      0.251862 12.4533 0.396091
      <UV> { 0.874907 0.727219 }
      <Normal> { 0.351003 -0.60811 0.712039 }
    }
    <Vertex> 369 {
      0.251862 12.4533 0.396091
      <UV> { 0.874907 0.727219 }
      <Normal> { 0.351003 -0.60811 -0.712039 }
    }
    <Vertex> 370 {
      0.251862 12.7421 0.396091
      <UV> { 0.87491 0.663952 }
      <Normal> { 0.351774 0.609001 0.710896 }
    }
    <Vertex> 371 {
      0.251862 12.7421 0.396091
      <UV> { 0.87491 0.663952 }
      <Normal> { 0.351774 0.609001 -0.710896 }
    }
    <Vertex> 372 {
      1.13428 12.8547 0.177796
      <UV> { 0.431053 0.584403 }
      <Normal> { 0.658862 -0.752264 0 }
    }
    <Vertex> 373 {
      1.13428 12.8547 0.177796
      <UV> { 0.431053 0.584403 }
      <Normal> { 0 -0.465655 -0.884967 }
    }
    <Vertex> 374 {
      1.13428 12.8547 1.2219
      <UV> { 0.4308 0.767303 }
      <Normal> { 0.658862 -0.752264 0 }
    }
    <Vertex> 375 {
      1.13428 12.8547 1.2219
      <UV> { 0.4308 0.767303 }
      <Normal> { 0 -0.465679 0.884954 }
    }
    <Vertex> 376 {
      1.1344 -12.856 0.177796
      <UV> { 0.033406 0.794151 }
      <Normal> { 0.658429 0.752643 0 }
    }
    <Vertex> 377 {
      1.1344 -12.856 0.177796
      <UV> { 0.033406 0.794151 }
      <Normal> { 0 0.466078 -0.884744 }
    }
    <Vertex> 378 {
      1.1344 -12.856 1.2219
      <UV> { 0.033164 0.97705 }
      <Normal> { 0.658429 0.752643 0 }
    }
    <Vertex> 379 {
      1.1344 -12.856 1.2219
      <UV> { 0.033164 0.97705 }
      <Normal> { 0 0.466102 0.884731 }
    }
    <Vertex> 380 {
      1.2327 12.9409 0.132439
      <UV> { 0.451755 0.571862 }
      <Normal> { 0.658862 -0.752264 0 }
    }
    <Vertex> 381 {
      1.2327 12.9409 0.132439
      <UV> { 0.451755 0.571862 }
      <Normal> { 0 -0.465655 -0.884967 }
    }
    <Vertex> 382 {
      1.2327 12.9409 1.26726
      <UV> { 0.451167 0.77992 }
      <Normal> { 0.658862 -0.752264 0 }
    }
    <Vertex> 383 {
      1.2327 12.9409 1.26726
      <UV> { 0.451167 0.77992 }
      <Normal> { 0 -0.465679 0.884954 }
    }
    <Vertex> 384 {
      1.23282 -12.9421 0.132439
      <UV> { 0.013045 0.781534 }
      <Normal> { 0.658429 0.752643 0 }
    }
    <Vertex> 385 {
      1.23282 -12.9421 0.132439
      <UV> { 0.013045 0.781534 }
      <Normal> { 0 0.466078 -0.884744 }
    }
    <Vertex> 386 {
      1.23282 -12.9421 1.26726
      <UV> { 0.012456 0.989591 }
      <Normal> { 0.658429 0.752643 0 }
    }
    <Vertex> 387 {
      1.23282 -12.9421 1.26726
      <UV> { 0.012456 0.989591 }
      <Normal> { 0 0.466102 0.884731 }
    }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 308 194 210 304 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 305 211 218 296 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 297 219 208 300 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 309 301 209 195 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 24 22 36 40 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 41 37 46 48 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 49 47 34 38 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 39 35 23 25 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 192 280 288 206 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 207 289 292 216 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 217 293 284 204 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 205 285 281 193 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 282 368 358 290 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 291 359 344 294 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 295 345 356 286 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 287 357 369 283 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 150 152 144 140 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 141 145 128 126 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 127 129 142 138 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 139 143 153 151 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 370 310 306 362 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 363 307 298 346 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 347 299 302 360 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 361 303 311 371 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 4 162 165 7 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 166 170 2 8 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 5 0 168 163 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 164 169 171 167 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 9 3 1 6 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 243 331 330 239 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 115 100 322 332 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 83 245 223 55 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 323 232 231 321 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 324 233 232 323 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 56 57 71 69 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 68 54 53 67 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 223 245 246 222 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 70 233 324 98 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 244 333 331 243 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 71 57 54 68 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 99 100 115 113 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 222 247 241 221 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 112 97 95 111 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 114 333 85 84 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 332 322 97 112 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 96 65 63 93 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 221 241 242 220 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 321 231 65 96 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 239 330 329 240 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 67 53 52 66 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 81 329 109 79 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 66 52 50 64 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 111 95 94 110 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 220 82 80 51 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 10 11 159 158 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 14 154 155 15 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 380 382 374 372 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 174 172 180 182 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 383 175 183 375 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 173 381 373 181 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 248 364 350 256 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 257 351 340 260 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 261 341 348 252 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 249 253 349 365 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 146 148 136 132 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 133 137 124 122 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 123 125 134 130 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 131 135 149 147 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 366 276 272 354 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 355 273 264 342 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 343 265 268 352 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 353 269 277 367 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 278 190 202 274 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 275 203 214 266 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 267 215 200 270 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 271 201 191 279 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 20 18 28 32 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 33 29 42 44 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 45 43 26 30 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 31 27 19 21 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 188 250 258 198 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 199 259 262 212 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 213 263 254 196 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 197 255 251 189 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 312 226 228 317 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 224 234 236 227 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 86 314 334 116 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 237 327 103 74 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 235 325 327 237 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 117 335 326 101 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 328 336 118 104 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 334 314 315 337 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 102 325 235 72 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 313 225 226 312 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 326 335 336 328 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 73 234 224 58 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 337 316 319 338 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 229 238 75 60 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 59 225 88 87 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 227 236 238 229 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 76 105 107 77 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 338 319 320 339 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 74 103 105 76 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 317 228 230 318 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 104 118 119 106 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 89 230 61 91 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 106 119 120 108 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 60 75 78 62 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 339 90 92 121 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 160 161 13 12 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 156 16 17 157 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 176 178 186 184 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 386 384 376 378 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 179 387 379 187 <Ref> { Basketfield } }
  }
  <Polygon> {
    <TRef> { TEXBasketfield.001 }
    <TRef> { GLOSSBasketfield.001 }
    <MRef> { MATBasketfield.001 }
    <VertexRef> { 385 177 185 377 <Ref> { Basketfield } }
  }
}
