<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Bench.egg assets/models/tracks/nagano/Bench.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Bench.egg assets/models/tracks/mountain/Bench.egg"
}
<Texture> TEXBench {
  "tex/TEXBench.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSBench {
  "tex/GLOSSBench.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATBench {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Bench {
  <Transform> {
    <Matrix4> {
      1.18437 0 0 0
      0 1.18437 0 0
      0 0 1.18437 0
      0 3.8147e-06 0 1
    }
  }
  <VertexPool> Bench {
    <Vertex> 0 {
      -1.0353 -0.225749 0.285222
      <UV> { 0.022631 0.075099 }
      <Normal> { 0 -0.969905 -0.243482 }
    }
    <Vertex> 1 {
      -1.0353 -0.225749 0.285222
      <UV> { 0.022631 0.075099 }
      <Normal> { 0 -0.243454 0.969912 }
    }
    <Vertex> 2 {
      -1.0353 -0.225749 0.285222
      <UV> { 0.00099 0.096739 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 3 {
      -1.0353 -0.186894 0.130444
      <UV> { 0.022631 0.00099 }
      <Normal> { 0 -0.969905 -0.243482 }
    }
    <Vertex> 4 {
      -1.0353 -0.186894 0.130444
      <UV> { 0.022631 0.192492 }
      <Normal> { 0 0.2435 -0.969901 }
    }
    <Vertex> 5 {
      -1.0353 -0.186894 0.130444
      <UV> { 0.00099 0.170849 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 6 {
      -1.0353 -0.180551 0.296567
      <UV> { 0.022631 0.096739 }
      <Normal> { 0 -0.243454 0.969912 }
    }
    <Vertex> 7 {
      -1.0353 -0.180551 0.296567
      <UV> { 0.022631 0.096739 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -1.0353 -0.180551 0.296567
      <UV> { 0.022631 0.096739 }
      <Normal> { 0 0.969912 0.243454 }
    }
    <Vertex> 9 {
      -1.0353 -0.141701 0.14179
      <UV> { 0.022631 0.170849 }
      <Normal> { 0 0.2435 -0.969901 }
    }
    <Vertex> 10 {
      -1.0353 -0.141701 0.14179
      <UV> { 0.022631 0.170849 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 11 {
      -1.0353 -0.141701 0.14179
      <UV> { 0.022631 0.170849 }
      <Normal> { 0 0.969912 0.243454 }
    }
    <Vertex> 12 {
      -1.0353 -0.098508 -0.029459
      <UV> { 0.022631 0.26858 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 13 {
      -1.0353 -0.098508 -0.029459
      <UV> { 0.022631 0.26858 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 14 {
      -1.0353 -0.098508 -0.029459
      <UV> { 0.00099 0.290221 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 15 {
      -1.0353 -0.098508 0.01714
      <UV> { 0.022631 0.290221 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 16 {
      -1.0353 -0.098508 0.01714
      <UV> { 0.022631 0.290221 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 17 {
      -1.0353 -0.098508 0.01714
      <UV> { 0.022631 0.290221 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      -1.0353 0.061072 -0.029459
      <UV> { 0.022631 0.194471 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 19 {
      -1.0353 0.061072 -0.029459
      <UV> { 0.022631 0.385973 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      -1.0353 0.061072 -0.029459
      <UV> { 0.00099 0.36433 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -1.0353 0.061072 0.01714
      <UV> { 0.022631 0.36433 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 22 {
      -1.0353 0.061072 0.01714
      <UV> { 0.022631 0.36433 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      -1.0353 0.061072 0.01714
      <UV> { 0.022631 0.36433 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      -1.0353 0.076641 -0.029459
      <UV> { 0.977366 0.387953 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 25 {
      -1.0353 0.076641 -0.029459
      <UV> { 0.999006 0.557813 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 26 {
      -1.0353 0.076641 -0.029459
      <UV> { 0.977366 0.579454 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 27 {
      -1.0353 0.076641 0.01714
      <UV> { 0.977366 0.557813 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 28 {
      -1.0353 0.076641 0.01714
      <UV> { 0.977366 0.557813 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 29 {
      -1.0353 0.076641 0.01714
      <UV> { 0.977366 0.557813 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -1.0353 0.236217 -0.029459
      <UV> { 0.977366 0.462062 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 31 {
      -1.0353 0.236217 -0.029459
      <UV> { 0.999007 0.483705 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 32 {
      -1.0353 0.236217 -0.029459
      <UV> { 0.977366 0.462062 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 33 {
      -1.0353 0.236217 0.01714
      <UV> { 0.977366 0.483705 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 34 {
      -1.0353 0.236217 0.01714
      <UV> { 0.977366 0.483705 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 35 {
      -1.0353 0.236217 0.01714
      <UV> { 0.977366 0.483705 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 36 {
      -1.0353 0.243053 -0.027745
      <UV> { 0.02263 0.726576 }
      <Normal> { 0 -0.469523 -0.88292 }
    }
    <Vertex> 37 {
      -1.0353 0.243053 -0.027745
      <UV> { 0.02263 0.581434 }
      <Normal> { 0 -0.882949 0.46947 }
    }
    <Vertex> 38 {
      -1.0353 0.243053 -0.027745
      <UV> { 0.00099 0.603075 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 39 {
      -1.0353 0.264929 0.013398
      <UV> { 0.02263 0.603075 }
      <Normal> { 0 -0.882949 0.46947 }
    }
    <Vertex> 40 {
      -1.0353 0.264929 0.013398
      <UV> { 0.02263 0.603075 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 41 {
      -1.0353 0.264929 0.013398
      <UV> { 0.02263 0.603075 }
      <Normal> { 0 0.469497 0.882934 }
    }
    <Vertex> 42 {
      -1.0353 0.339878 -0.079235
      <UV> { 0.02263 0.675646 }
      <Normal> { 0 -0.469523 -0.88292 }
    }
    <Vertex> 43 {
      -1.0353 0.339878 -0.079235
      <UV> { 0.02263 0.675646 }
      <Normal> { 0 0.882909 -0.469544 }
    }
    <Vertex> 44 {
      -1.0353 0.339878 -0.079235
      <UV> { 0.00099 0.654003 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 45 {
      -1.0353 0.361759 -0.038091
      <UV> { 0.02263 0.654004 }
      <Normal> { 0 0.882909 -0.469544 }
    }
    <Vertex> 46 {
      -1.0353 0.361759 -0.038091
      <UV> { 0.02263 0.654004 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 47 {
      -1.0353 0.361759 -0.038091
      <UV> { 0.02263 0.654004 }
      <Normal> { 0 0.469497 0.882934 }
    }
    <Vertex> 48 {
      -0.956575 -0.227439 -0.376015
      <UV> { 0.00099 0.781308 }
      <Normal> { -0.866037 0.482943 -0.129403 }
    }
    <Vertex> 49 {
      -0.956575 -0.227439 -0.376015
      <UV> { 0.00099 0.781308 }
      <Normal> { 0 -0.965924 0.258825 }
    }
    <Vertex> 50 {
      -0.956575 -0.144321 -0.065822
      <UV> { 0.145058 0.780967 }
      <Normal> { 0 -0.923887 0.382666 }
    }
    <Vertex> 51 {
      -0.956575 -0.144321 -0.065822
      <UV> { 0.145058 0.780967 }
      <Normal> { -0.864112 0.464664 -0.193383 }
    }
    <Vertex> 52 {
      -0.956575 -0.132109 -0.044668
      <UV> { 0.154998 0.77971 }
      <Normal> { 0 -0.382629 0.923902 }
    }
    <Vertex> 53 {
      -0.956575 -0.132109 -0.044668
      <UV> { 0.154998 0.77971 }
      <Normal> { -0.86548 0.328214 -0.378444 }
    }
    <Vertex> 54 {
      -0.956575 -0.132109 -0.044668
      <UV> { 0.154998 0.77971 }
      <Normal> { 0 -0.866048 0.499961 }
    }
    <Vertex> 55 {
      -0.956575 -0.098739 -0.030848
      <UV> { 0.16843 0.781234 }
      <Normal> { -0.861519 0.101915 -0.497391 }
    }
    <Vertex> 56 {
      -0.956575 -0.098739 -0.030848
      <UV> { 0.16843 0.781234 }
      <Normal> { 0 -0.195061 0.980791 }
    }
    <Vertex> 57 {
      -0.956575 0.252545 -0.030848
      <UV> { 0.31394 0.781427 }
      <Normal> { -0.861552 -0.10193 -0.497332 }
    }
    <Vertex> 58 {
      -0.956575 0.252545 -0.030848
      <UV> { 0.31394 0.781427 }
      <Normal> { 0 0.195112 0.980781 }
    }
    <Vertex> 59 {
      -0.956575 0.285915 -0.044672
      <UV> { 0.328814 0.780322 }
      <Normal> { 0 0.382723 0.923863 }
    }
    <Vertex> 60 {
      -0.956575 0.285915 -0.044672
      <UV> { 0.328814 0.780322 }
      <Normal> { -0.865539 -0.328202 -0.378319 }
    }
    <Vertex> 61 {
      -0.956575 0.285915 -0.044672
      <UV> { 0.328814 0.780322 }
      <Normal> { 0 0.866139 0.499803 }
    }
    <Vertex> 62 {
      -0.956575 0.298123 -0.065828
      <UV> { 0.338963 0.781759 }
      <Normal> { 0 0.923936 0.382547 }
    }
    <Vertex> 63 {
      -0.956575 0.298123 -0.065828
      <UV> { 0.338963 0.781759 }
      <Normal> { -0.864153 -0.464625 -0.193296 }
    }
    <Vertex> 64 {
      -0.956575 0.381218 -0.376027
      <UV> { 0.493005 0.786052 }
      <Normal> { -0.86607 -0.482897 -0.129357 }
    }
    <Vertex> 65 {
      -0.956575 0.381218 -0.376027
      <UV> { 0.493005 0.786052 }
      <Normal> { 0 0.965943 0.258753 }
    }
    <Vertex> 66 {
      -0.929336 0.252541 -0.078038
      <UV> { 0.326436 0.808404 }
      <Normal> { -0.877797 -0.2208 -0.425111 }
    }
    <Vertex> 67 {
      -0.929336 0.252541 -0.078038
      <UV> { 0.326151 0.731698 }
      <Normal> { 0.888006 -0.291936 -0.355274 }
    }
    <Vertex> 68 {
      -0.929336 0.252541 -0.078038
      <UV> { 0.326436 0.808404 }
      <Normal> { -0.86607 -0.482897 -0.129357 }
    }
    <Vertex> 69 {
      -0.929336 0.335636 -0.388237
      <UV> { 0.49203 0.814149 }
      <Normal> { -0.86607 -0.482897 -0.129357 }
    }
    <Vertex> 70 {
      -0.929336 0.335636 -0.388237
      <UV> { 0.493394 0.728556 }
      <Normal> { 0.865974 -0.483057 -0.1294 }
    }
    <Vertex> 71 {
      -0.92933 -0.181852 -0.388229
      <UV> { 0.002493 0.728556 }
      <Normal> { 0.866037 0.482943 -0.129403 }
    }
    <Vertex> 72 {
      -0.92933 -0.181852 -0.388229
      <UV> { 0.001121 0.808104 }
      <Normal> { -0.866037 0.482943 -0.129403 }
    }
    <Vertex> 73 {
      -0.92933 -0.098739 -0.078035
      <UV> { 0.156457 0.805437 }
      <Normal> { -0.877757 0.220801 -0.425194 }
    }
    <Vertex> 74 {
      -0.92933 -0.098739 -0.078035
      <UV> { 0.15632 0.734074 }
      <Normal> { 0.877742 0.220806 -0.425223 }
    }
    <Vertex> 75 {
      -0.92933 -0.098739 -0.078035
      <UV> { 0.15632 0.734074 }
      <Normal> { 0.866037 0.482943 -0.129403 }
    }
    <Vertex> 76 {
      -0.92933 -0.098739 -0.078035
      <UV> { 0.156457 0.805437 }
      <Normal> { -0.866037 0.482943 -0.129403 }
    }
    <Vertex> 77 {
      -0.902085 -0.227439 -0.376015
      <UV> { 0.001556 0.754658 }
      <Normal> { 0.866037 0.482943 -0.129403 }
    }
    <Vertex> 78 {
      -0.902085 -0.227439 -0.376015
      <UV> { 0.001556 0.754658 }
      <Normal> { 0 -0.965924 0.258825 }
    }
    <Vertex> 79 {
      -0.902085 -0.144321 -0.065822
      <UV> { 0.144809 0.758763 }
      <Normal> { 0.864112 0.464664 -0.193383 }
    }
    <Vertex> 80 {
      -0.902085 -0.144321 -0.065822
      <UV> { 0.144809 0.758763 }
      <Normal> { 0 -0.923887 0.382666 }
    }
    <Vertex> 81 {
      -0.902085 -0.132109 -0.044668
      <UV> { 0.154297 0.760053 }
      <Normal> { 0.86548 0.328214 -0.378444 }
    }
    <Vertex> 82 {
      -0.902085 -0.132109 -0.044668
      <UV> { 0.154297 0.760053 }
      <Normal> { 0 -0.382629 0.923902 }
    }
    <Vertex> 83 {
      -0.902085 -0.132109 -0.044668
      <UV> { 0.154297 0.760053 }
      <Normal> { 0 -0.866048 0.499961 }
    }
    <Vertex> 84 {
      -0.902085 -0.098739 -0.030848
      <UV> { 0.168363 0.758819 }
      <Normal> { 0 -0.195061 0.980791 }
    }
    <Vertex> 85 {
      -0.902085 -0.098739 -0.030848
      <UV> { 0.168363 0.758819 }
      <Normal> { 0.861494 0.101923 -0.497432 }
    }
    <Vertex> 86 {
      -0.902085 0.252545 -0.030848
      <UV> { 0.313799 0.758175 }
      <Normal> { 0 0.195112 0.980781 }
    }
    <Vertex> 87 {
      -0.902085 0.252545 -0.030848
      <UV> { 0.313799 0.758175 }
      <Normal> { 0.861479 -0.101955 -0.497453 }
    }
    <Vertex> 88 {
      -0.902085 0.285915 -0.044672
      <UV> { 0.328045 0.759524 }
      <Normal> { 0.865443 -0.328311 -0.378443 }
    }
    <Vertex> 89 {
      -0.902085 0.285915 -0.044672
      <UV> { 0.328045 0.759524 }
      <Normal> { 0 0.382723 0.923863 }
    }
    <Vertex> 90 {
      -0.902085 0.285915 -0.044672
      <UV> { 0.328045 0.759524 }
      <Normal> { 0 0.866139 0.499803 }
    }
    <Vertex> 91 {
      -0.902085 0.298123 -0.065828
      <UV> { 0.338681 0.758073 }
      <Normal> { 0.864057 -0.464778 -0.193359 }
    }
    <Vertex> 92 {
      -0.902085 0.298123 -0.065828
      <UV> { 0.338681 0.758073 }
      <Normal> { 0 0.923936 0.382547 }
    }
    <Vertex> 93 {
      -0.902085 0.381218 -0.376027
      <UV> { 0.493577 0.757388 }
      <Normal> { 0 0.965943 0.258753 }
    }
    <Vertex> 94 {
      -0.902085 0.381218 -0.376027
      <UV> { 0.493577 0.757388 }
      <Normal> { 0.865974 -0.483057 -0.1294 }
    }
    <Vertex> 95 {
      -0.900181 -0.252234 0.331742
      <UV> { 0.538451 0.777782 }
      <Normal> { -0.855551 -0.381174 -0.350341 }
    }
    <Vertex> 96 {
      -0.900181 -0.252234 0.331742
      <UV> { 0.538451 0.777782 }
      <Normal> { 0 0.61826 0.785974 }
    }
    <Vertex> 97 {
      -0.900181 -0.230249 0.303089
      <UV> { 0.551355 0.778917 }
      <Normal> { -0.861495 -0.454103 -0.227194 }
    }
    <Vertex> 98 {
      -0.900181 -0.230249 0.303089
      <UV> { 0.551355 0.778917 }
      <Normal> { 0 0.896888 0.442258 }
    }
    <Vertex> 99 {
      -0.900181 -0.156172 0.026583
      <UV> { 0.680557 0.783682 }
      <Normal> { -0.86841 -0.429437 -0.247888 }
    }
    <Vertex> 100 {
      -0.900181 -0.156172 0.026583
      <UV> { 0.680557 0.783682 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 101 {
      -0.900181 -0.156172 0.026583
      <UV> { 0.680557 0.783682 }
      <Normal> { 0 0.965937 0.258778 }
    }
    <Vertex> 102 {
      -0.900181 -0.098739 -0.03085
      <UV> { 0.72531 0.784275 }
      <Normal> { 0 -5.6934e-06 1 }
    }
    <Vertex> 103 {
      -0.900181 -0.098739 -0.03085
      <UV> { 0.72531 0.784275 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 104 {
      -0.900181 0.252545 -0.030848
      <UV> { 0.895359 0.785554 }
      <Normal> { -0.866039 -8.10775e-06 -0.499976 }
    }
    <Vertex> 105 {
      -0.900181 0.252545 -0.030848
      <UV> { 0.895359 0.785554 }
      <Normal> { 0 -5.6934e-06 1 }
    }
    <Vertex> 106 {
      -0.900181 0.252545 -0.030848
      <UV> { 0.895359 0.785554 }
      <Normal> { 0 1 -8.47637e-05 }
    }
    <Vertex> 107 {
      -0.888171 -0.311673 0.358053
      <UV> { 0.508595 0.77569 }
      <Normal> { 0 -0.866033 0.499987 }
    }
    <Vertex> 108 {
      -0.888171 -0.311673 0.358053
      <UV> { 0.508595 0.77569 }
      <Normal> { -0.861065 -0.340974 -0.377231 }
    }
    <Vertex> 109 {
      -0.888171 -0.311673 0.358053
      <UV> { 0.508595 0.77569 }
      <Normal> { 0 0.404772 0.914418 }
    }
    <Vertex> 110 {
      -0.872942 0.252541 -0.078038
      <UV> { 0.895329 0.808445 }
      <Normal> { -0.866039 -8.10775e-06 -0.499976 }
    }
    <Vertex> 111 {
      -0.872942 0.252541 -0.078038
      <UV> { 0.8971 0.739587 }
      <Normal> { 0.865999 6.68402e-06 -0.500045 }
    }
    <Vertex> 112 {
      -0.872942 0.252541 -0.078038
      <UV> { 0.895329 0.808445 }
      <Normal> { 0 1 -8.47637e-05 }
    }
    <Vertex> 113 {
      -0.872936 -0.324865 0.335203
      <UV> { 0.508898 0.744167 }
      <Normal> { 0.861075 -0.340966 -0.377216 }
    }
    <Vertex> 114 {
      -0.872936 -0.324865 0.335203
      <UV> { 0.495557 0.766469 }
      <Normal> { 0 -0.866033 0.499987 }
    }
    <Vertex> 115 {
      -0.872936 -0.324865 0.335203
      <UV> { 0.505643 0.792327 }
      <Normal> { -0.861065 -0.340974 -0.377231 }
    }
    <Vertex> 116 {
      -0.872936 -0.275827 0.290877
      <UV> { 0.541763 0.735527 }
      <Normal> { 0.864765 -0.417896 -0.278468 }
    }
    <Vertex> 117 {
      -0.872936 -0.275827 0.290877
      <UV> { 0.541678 0.801979 }
      <Normal> { -0.864756 -0.417908 -0.278477 }
    }
    <Vertex> 118 {
      -0.872936 -0.201749 0.014372
      <UV> { 0.674407 0.729201 }
      <Normal> { 0.864093 -0.464712 -0.193353 }
    }
    <Vertex> 119 {
      -0.872936 -0.201749 0.014372
      <UV> { 0.673422 0.810093 }
      <Normal> { -0.864085 -0.464725 -0.193358 }
    }
    <Vertex> 120 {
      -0.872936 -0.189542 -0.00678
      <UV> { 0.685247 0.728556 }
      <Normal> { 0.864105 -0.399853 -0.30568 }
    }
    <Vertex> 121 {
      -0.872936 -0.189542 -0.00678
      <UV> { 0.684176 0.810834 }
      <Normal> { -0.864097 -0.399864 -0.305688 }
    }
    <Vertex> 122 {
      -0.872936 -0.132109 -0.064215
      <UV> { 0.721092 0.728811 }
      <Normal> { 0.861512 -0.279625 -0.423801 }
    }
    <Vertex> 123 {
      -0.872936 -0.132109 -0.064215
      <UV> { 0.719759 0.810834 }
      <Normal> { -0.861504 -0.279633 -0.423812 }
    }
    <Vertex> 124 {
      -0.872936 -0.098739 -0.078035
      <UV> { 0.734007 0.810187 }
      <Normal> { -0.861511 -0.101927 -0.497403 }
    }
    <Vertex> 125 {
      -0.872936 -0.098739 -0.078035
      <UV> { 0.735463 0.729814 }
      <Normal> { 0.861496 -0.101917 -0.497431 }
    }
    <Vertex> 126 {
      -0.857702 -0.311673 0.358053
      <UV> { 0.510061 0.759787 }
      <Normal> { 0.861075 -0.340966 -0.377216 }
    }
    <Vertex> 127 {
      -0.857702 -0.311673 0.358053
      <UV> { 0.510061 0.759787 }
      <Normal> { 0 -0.866033 0.499987 }
    }
    <Vertex> 128 {
      -0.857702 -0.311673 0.358053
      <UV> { 0.510061 0.759787 }
      <Normal> { 0 0.404772 0.914418 }
    }
    <Vertex> 129 {
      -0.845692 -0.252234 0.331742
      <UV> { 0.538015 0.759386 }
      <Normal> { 0.85556 -0.381164 -0.350329 }
    }
    <Vertex> 130 {
      -0.845692 -0.252234 0.331742
      <UV> { 0.538015 0.759386 }
      <Normal> { 0 0.61826 0.785974 }
    }
    <Vertex> 131 {
      -0.845692 -0.230249 0.303089
      <UV> { 0.551229 0.758773 }
      <Normal> { 0.861503 -0.45409 -0.227187 }
    }
    <Vertex> 132 {
      -0.845692 -0.230249 0.303089
      <UV> { 0.551229 0.758773 }
      <Normal> { 0 0.896888 0.442258 }
    }
    <Vertex> 133 {
      -0.845692 -0.156172 0.026583
      <UV> { 0.681337 0.755921 }
      <Normal> { 0.868418 -0.429425 -0.247881 }
    }
    <Vertex> 134 {
      -0.845692 -0.156172 0.026583
      <UV> { 0.681337 0.755921 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 135 {
      -0.845692 -0.156172 0.026583
      <UV> { 0.681337 0.755921 }
      <Normal> { 0 0.965937 0.258778 }
    }
    <Vertex> 136 {
      -0.845692 -0.098739 -0.03085
      <UV> { 0.726107 0.755332 }
      <Normal> { 0 -5.6934e-06 1 }
    }
    <Vertex> 137 {
      -0.845692 -0.098739 -0.03085
      <UV> { 0.726107 0.755332 }
      <Normal> { 0.871199 -0.187855 -0.453566 }
    }
    <Vertex> 138 {
      -0.845692 -0.098739 -0.03085
      <UV> { 0.726107 0.755332 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 139 {
      -0.845692 0.252545 -0.030848
      <UV> { 0.895981 0.762538 }
      <Normal> { 0 -5.6934e-06 1 }
    }
    <Vertex> 140 {
      -0.845692 0.252545 -0.030848
      <UV> { 0.895981 0.762538 }
      <Normal> { 0.865999 6.68402e-06 -0.500045 }
    }
    <Vertex> 141 {
      -0.845692 0.252545 -0.030848
      <UV> { 0.91517 0.797024 }
      <Normal> { 0 1 -8.47637e-05 }
    }
    <Vertex> 142 {
      0.85173 -0.252234 0.331742
      <UV> { 0.537632 0.866535 }
      <Normal> { -0.855551 -0.381174 -0.350341 }
    }
    <Vertex> 143 {
      0.85173 -0.252234 0.331742
      <UV> { 0.537632 0.866535 }
      <Normal> { 0 0.61826 0.785974 }
    }
    <Vertex> 144 {
      0.85173 -0.230249 0.303089
      <UV> { 0.550842 0.867242 }
      <Normal> { -0.861495 -0.454103 -0.227194 }
    }
    <Vertex> 145 {
      0.85173 -0.230249 0.303089
      <UV> { 0.550842 0.867242 }
      <Normal> { 0 0.896888 0.442258 }
    }
    <Vertex> 146 {
      0.85173 -0.156172 0.026583
      <UV> { 0.680926 0.87102 }
      <Normal> { -0.86841 -0.429437 -0.247888 }
    }
    <Vertex> 147 {
      0.85173 -0.156172 0.026583
      <UV> { 0.680926 0.87102 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 148 {
      0.85173 -0.156172 0.026583
      <UV> { 0.680926 0.87102 }
      <Normal> { 0 0.965937 0.258778 }
    }
    <Vertex> 149 {
      0.85173 -0.098739 -0.03085
      <UV> { 0.725691 0.871927 }
      <Normal> { 0 -5.6934e-06 1 }
    }
    <Vertex> 150 {
      0.85173 -0.098739 -0.03085
      <UV> { 0.725691 0.871927 }
      <Normal> { -0.871193 -0.18786 -0.453577 }
    }
    <Vertex> 151 {
      0.85173 -0.098739 -0.03085
      <UV> { 0.725691 0.871927 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 152 {
      0.85173 0.252545 -0.030848
      <UV> { 0.895612 0.865928 }
      <Normal> { 0 -5.6934e-06 1 }
    }
    <Vertex> 153 {
      0.85173 0.252545 -0.030848
      <UV> { 0.895612 0.865928 }
      <Normal> { -0.865995 5.45135e-06 -0.500052 }
    }
    <Vertex> 154 {
      0.85173 0.252545 -0.030848
      <UV> { 0.915045 0.83158 }
      <Normal> { 0 1 -8.47637e-05 }
    }
    <Vertex> 155 {
      0.86374 -0.311673 0.358053
      <UV> { 0.509682 0.865936 }
      <Normal> { -0.861065 -0.340974 -0.377231 }
    }
    <Vertex> 156 {
      0.86374 -0.311673 0.358053
      <UV> { 0.509682 0.865936 }
      <Normal> { 0 -0.866033 0.499987 }
    }
    <Vertex> 157 {
      0.86374 -0.311673 0.358053
      <UV> { 0.509682 0.865936 }
      <Normal> { 0 0.404772 0.914418 }
    }
    <Vertex> 158 {
      0.878975 -0.324865 0.335203
      <UV> { 0.508407 0.881547 }
      <Normal> { -0.861065 -0.340974 -0.377231 }
    }
    <Vertex> 159 {
      0.878975 -0.324865 0.335203
      <UV> { 0.495226 0.859151 }
      <Normal> { 0 -0.866033 0.499987 }
    }
    <Vertex> 160 {
      0.878975 -0.324865 0.335203
      <UV> { 0.505495 0.833365 }
      <Normal> { 0.861075 -0.340966 -0.377216 }
    }
    <Vertex> 161 {
      0.878975 -0.275827 0.290877
      <UV> { 0.541211 0.89042 }
      <Normal> { -0.864756 -0.417908 -0.278477 }
    }
    <Vertex> 162 {
      0.878975 -0.275827 0.290877
      <UV> { 0.541598 0.823969 }
      <Normal> { 0.864765 -0.417896 -0.278468 }
    }
    <Vertex> 163 {
      0.878975 -0.201749 0.014372
      <UV> { 0.673806 0.89769 }
      <Normal> { -0.864085 -0.464725 -0.193358 }
    }
    <Vertex> 164 {
      0.878975 -0.201749 0.014372
      <UV> { 0.673397 0.816792 }
      <Normal> { 0.864093 -0.464712 -0.193353 }
    }
    <Vertex> 165 {
      0.878975 -0.189542 -0.00678
      <UV> { 0.684641 0.898411 }
      <Normal> { -0.864097 -0.399864 -0.305688 }
    }
    <Vertex> 166 {
      0.878975 -0.189542 -0.00678
      <UV> { 0.684155 0.816128 }
      <Normal> { 0.864105 -0.399853 -0.30568 }
    }
    <Vertex> 167 {
      0.878975 -0.132109 -0.064215
      <UV> { 0.720487 0.898411 }
      <Normal> { -0.861504 -0.279633 -0.423812 }
    }
    <Vertex> 168 {
      0.878975 -0.132109 -0.064215
      <UV> { 0.719738 0.816381 }
      <Normal> { 0.861512 -0.279625 -0.423801 }
    }
    <Vertex> 169 {
      0.878975 -0.098739 -0.078035
      <UV> { 0.733981 0.817129 }
      <Normal> { 0.861517 -0.101924 -0.497392 }
    }
    <Vertex> 170 {
      0.878975 -0.098739 -0.078035
      <UV> { 0.734866 0.897511 }
      <Normal> { -0.86149 -0.101921 -0.497441 }
    }
    <Vertex> 171 {
      0.87898 0.252541 -0.078038
      <UV> { 0.895286 0.820018 }
      <Normal> { 0.866043 -6.87508e-06 -0.499969 }
    }
    <Vertex> 172 {
      0.87898 0.252541 -0.078038
      <UV> { 0.896568 0.888886 }
      <Normal> { -0.865995 5.45135e-06 -0.500052 }
    }
    <Vertex> 173 {
      0.87898 0.252541 -0.078038
      <UV> { 0.895286 0.820018 }
      <Normal> { 0 1 -8.47637e-05 }
    }
    <Vertex> 174 {
      0.894209 -0.311673 0.358053
      <UV> { 0.508329 0.850023 }
      <Normal> { 0 -0.866033 0.499987 }
    }
    <Vertex> 175 {
      0.894209 -0.311673 0.358053
      <UV> { 0.508329 0.850023 }
      <Normal> { 0.861075 -0.340966 -0.377216 }
    }
    <Vertex> 176 {
      0.894209 -0.311673 0.358053
      <UV> { 0.508329 0.850023 }
      <Normal> { 0 0.404772 0.914418 }
    }
    <Vertex> 177 {
      0.906219 -0.252234 0.331742
      <UV> { 0.538199 0.848142 }
      <Normal> { 0.85556 -0.381164 -0.350329 }
    }
    <Vertex> 178 {
      0.906219 -0.252234 0.331742
      <UV> { 0.538199 0.848142 }
      <Normal> { 0 0.61826 0.785974 }
    }
    <Vertex> 179 {
      0.906219 -0.230249 0.303089
      <UV> { 0.551111 0.8471 }
      <Normal> { 0.861503 -0.45409 -0.227187 }
    }
    <Vertex> 180 {
      0.906219 -0.230249 0.303089
      <UV> { 0.551111 0.8471 }
      <Normal> { 0 0.896888 0.442258 }
    }
    <Vertex> 181 {
      0.906219 -0.156172 0.026583
      <UV> { 0.680344 0.843254 }
      <Normal> { 0.868418 -0.429425 -0.247881 }
    }
    <Vertex> 182 {
      0.906219 -0.156172 0.026583
      <UV> { 0.680344 0.843254 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 183 {
      0.906219 -0.156172 0.026583
      <UV> { 0.680344 0.843254 }
      <Normal> { 0 0.965937 0.258778 }
    }
    <Vertex> 184 {
      0.906219 -0.098739 -0.03085
      <UV> { 0.7251 0.842978 }
      <Normal> { 0.871212 -0.187859 -0.45354 }
    }
    <Vertex> 185 {
      0.906219 -0.098739 -0.03085
      <UV> { 0.7251 0.842978 }
      <Normal> { 0 -5.6934e-06 1 }
    }
    <Vertex> 186 {
      0.906219 -0.098739 -0.03085
      <UV> { 0.7251 0.842978 }
      <Normal> { 0 0.707107 0.707107 }
    }
    <Vertex> 187 {
      0.906219 0.252545 -0.030848
      <UV> { 0.895153 0.842908 }
      <Normal> { 0.866043 -6.87508e-06 -0.499969 }
    }
    <Vertex> 188 {
      0.906219 0.252545 -0.030848
      <UV> { 0.895153 0.842908 }
      <Normal> { 0 -5.6934e-06 1 }
    }
    <Vertex> 189 {
      0.906219 0.252545 -0.030848
      <UV> { 0.895153 0.842908 }
      <Normal> { 0 1 -8.47637e-05 }
    }
    <Vertex> 190 {
      0.908124 -0.227439 -0.376015
      <UV> { 0.001229 0.869582 }
      <Normal> { -0.866045 0.48293 -0.1294 }
    }
    <Vertex> 191 {
      0.908124 -0.227439 -0.376015
      <UV> { 0.001229 0.869582 }
      <Normal> { 0 -0.965924 0.258825 }
    }
    <Vertex> 192 {
      0.908124 -0.144321 -0.065822
      <UV> { 0.144521 0.86724 }
      <Normal> { -0.86412 0.464651 -0.193377 }
    }
    <Vertex> 193 {
      0.908124 -0.144321 -0.065822
      <UV> { 0.144521 0.86724 }
      <Normal> { 0 -0.923887 0.382666 }
    }
    <Vertex> 194 {
      0.908124 -0.132109 -0.044668
      <UV> { 0.154024 0.866066 }
      <Normal> { -0.865488 0.328204 -0.378433 }
    }
    <Vertex> 195 {
      0.908124 -0.132109 -0.044668
      <UV> { 0.154024 0.866066 }
      <Normal> { 0 -0.382629 0.923902 }
    }
    <Vertex> 196 {
      0.908124 -0.132109 -0.044668
      <UV> { 0.154024 0.866066 }
      <Normal> { 0 -0.866048 0.499961 }
    }
    <Vertex> 197 {
      0.908124 -0.098739 -0.030848
      <UV> { 0.168074 0.867472 }
      <Normal> { 0 -0.195061 0.980791 }
    }
    <Vertex> 198 {
      0.908124 -0.098739 -0.030848
      <UV> { 0.168074 0.867472 }
      <Normal> { -0.861503 0.10192 -0.497419 }
    }
    <Vertex> 199 {
      0.908124 0.252545 -0.030848
      <UV> { 0.313491 0.869905 }
      <Normal> { 0 0.195112 0.980781 }
    }
    <Vertex> 200 {
      0.908124 0.252545 -0.030848
      <UV> { 0.313491 0.869905 }
      <Normal> { -0.861487 -0.101952 -0.49744 }
    }
    <Vertex> 201 {
      0.908124 0.285915 -0.044672
      <UV> { 0.327753 0.868731 }
      <Normal> { -0.865451 -0.328302 -0.378433 }
    }
    <Vertex> 202 {
      0.908124 0.285915 -0.044672
      <UV> { 0.327753 0.868731 }
      <Normal> { 0 0.382723 0.923863 }
    }
    <Vertex> 203 {
      0.908124 0.285915 -0.044672
      <UV> { 0.327753 0.868731 }
      <Normal> { 0 0.866139 0.499803 }
    }
    <Vertex> 204 {
      0.908124 0.298123 -0.065828
      <UV> { 0.33837 0.870314 }
      <Normal> { -0.864065 -0.464765 -0.193354 }
    }
    <Vertex> 205 {
      0.908124 0.298123 -0.065828
      <UV> { 0.33837 0.870314 }
      <Normal> { 0 0.923936 0.382547 }
    }
    <Vertex> 206 {
      0.908124 0.381218 -0.376027
      <UV> { 0.493246 0.872903 }
      <Normal> { 0 0.965943 0.258753 }
    }
    <Vertex> 207 {
      0.908124 0.381218 -0.376027
      <UV> { 0.493246 0.872903 }
      <Normal> { -0.865982 -0.483044 -0.129396 }
    }
    <Vertex> 208 {
      0.935368 -0.181852 -0.388229
      <UV> { 0.001844 0.895693 }
      <Normal> { -0.866045 0.48293 -0.1294 }
    }
    <Vertex> 209 {
      0.935368 -0.181852 -0.388229
      <UV> { 0.001451 0.816135 }
      <Normal> { 0.866037 0.482943 -0.129403 }
    }
    <Vertex> 210 {
      0.935368 -0.098739 -0.078035
      <UV> { 0.156741 0.820712 }
      <Normal> { 0.877757 0.220801 -0.425194 }
    }
    <Vertex> 211 {
      0.935368 -0.098739 -0.078035
      <UV> { 0.155727 0.892068 }
      <Normal> { -0.877749 0.2208 -0.425211 }
    }
    <Vertex> 212 {
      0.935368 -0.098739 -0.078035
      <UV> { 0.155727 0.892068 }
      <Normal> { -0.866045 0.48293 -0.1294 }
    }
    <Vertex> 213 {
      0.935368 -0.098739 -0.078035
      <UV> { 0.156741 0.820712 }
      <Normal> { 0.866037 0.482943 -0.129403 }
    }
    <Vertex> 214 {
      0.935374 0.252541 -0.078038
      <UV> { 0.326745 0.819835 }
      <Normal> { 0.877797 -0.2208 -0.425111 }
    }
    <Vertex> 215 {
      0.935374 0.252541 -0.078038
      <UV> { 0.325517 0.896533 }
      <Normal> { -0.888012 -0.291927 -0.355264 }
    }
    <Vertex> 216 {
      0.935374 0.252541 -0.078038
      <UV> { 0.326745 0.819835 }
      <Normal> { 0.86607 -0.482897 -0.129357 }
    }
    <Vertex> 217 {
      0.935374 0.335636 -0.388237
      <UV> { 0.492397 0.816128 }
      <Normal> { 0.86607 -0.482897 -0.129357 }
    }
    <Vertex> 218 {
      0.935374 0.335636 -0.388237
      <UV> { 0.492708 0.90173 }
      <Normal> { -0.865982 -0.483044 -0.129396 }
    }
    <Vertex> 219 {
      0.962613 -0.227439 -0.376015
      <UV> { 0.00099 0.842928 }
      <Normal> { 0.866037 0.482943 -0.129403 }
    }
    <Vertex> 220 {
      0.962613 -0.227439 -0.376015
      <UV> { 0.00099 0.842928 }
      <Normal> { 0 -0.965924 0.258825 }
    }
    <Vertex> 221 {
      0.962613 -0.144321 -0.065822
      <UV> { 0.145043 0.84504 }
      <Normal> { 0 -0.923887 0.382666 }
    }
    <Vertex> 222 {
      0.962613 -0.144321 -0.065822
      <UV> { 0.145043 0.84504 }
      <Normal> { 0.864112 0.464664 -0.193383 }
    }
    <Vertex> 223 {
      0.962613 -0.132109 -0.044668
      <UV> { 0.154966 0.846419 }
      <Normal> { 0 -0.382629 0.923902 }
    }
    <Vertex> 224 {
      0.962613 -0.132109 -0.044668
      <UV> { 0.154966 0.846419 }
      <Normal> { 0.86548 0.328214 -0.378444 }
    }
    <Vertex> 225 {
      0.962613 -0.132109 -0.044668
      <UV> { 0.154966 0.846419 }
      <Normal> { 0 -0.866048 0.499961 }
    }
    <Vertex> 226 {
      0.962613 -0.098739 -0.030848
      <UV> { 0.168416 0.84506 }
      <Normal> { 0.861519 0.101915 -0.497391 }
    }
    <Vertex> 227 {
      0.962613 -0.098739 -0.030848
      <UV> { 0.168416 0.84506 }
      <Normal> { 0 -0.195061 0.980791 }
    }
    <Vertex> 228 {
      0.962613 0.252545 -0.030848
      <UV> { 0.313918 0.846656 }
      <Normal> { 0.861552 -0.10193 -0.497332 }
    }
    <Vertex> 229 {
      0.962613 0.252545 -0.030848
      <UV> { 0.313918 0.846656 }
      <Normal> { 0 0.195112 0.980781 }
    }
    <Vertex> 230 {
      0.962613 0.285915 -0.044672
      <UV> { 0.328777 0.847945 }
      <Normal> { 0 0.382723 0.923863 }
    }
    <Vertex> 231 {
      0.962613 0.285915 -0.044672
      <UV> { 0.328777 0.847945 }
      <Normal> { 0.865539 -0.328202 -0.378319 }
    }
    <Vertex> 232 {
      0.962613 0.285915 -0.044672
      <UV> { 0.328777 0.847945 }
      <Normal> { 0 0.866139 0.499803 }
    }
    <Vertex> 233 {
      0.962613 0.298123 -0.065828
      <UV> { 0.338943 0.846633 }
      <Normal> { 0 0.923936 0.382547 }
    }
    <Vertex> 234 {
      0.962613 0.298123 -0.065828
      <UV> { 0.338943 0.846633 }
      <Normal> { 0.864153 -0.464625 -0.193296 }
    }
    <Vertex> 235 {
      0.962613 0.381218 -0.376027
      <UV> { 0.493026 0.844234 }
      <Normal> { 0.86607 -0.482897 -0.129357 }
    }
    <Vertex> 236 {
      0.962613 0.381218 -0.376027
      <UV> { 0.493026 0.844234 }
      <Normal> { 0 0.965943 0.258753 }
    }
    <Vertex> 237 {
      1.02055 -0.225749 0.285222
      <UV> { 0.977367 0.075099 }
      <Normal> { 0 -0.969905 -0.243482 }
    }
    <Vertex> 238 {
      1.02055 -0.225749 0.285222
      <UV> { 0.999008 0.096742 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 239 {
      1.02055 -0.225749 0.285222
      <UV> { 0.977367 0.075099 }
      <Normal> { 0 -0.243454 0.969912 }
    }
    <Vertex> 240 {
      1.02055 -0.186894 0.130444
      <UV> { 0.977367 0.00099 }
      <Normal> { 0 -0.969905 -0.243482 }
    }
    <Vertex> 241 {
      1.02055 -0.186894 0.130444
      <UV> { 0.999008 0.170851 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 242 {
      1.02055 -0.186894 0.130444
      <UV> { 0.977367 0.192492 }
      <Normal> { 0 0.2435 -0.969901 }
    }
    <Vertex> 243 {
      1.02055 -0.180551 0.296567
      <UV> { 0.977367 0.096742 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 244 {
      1.02055 -0.180551 0.296567
      <UV> { 0.977367 0.096742 }
      <Normal> { 0 -0.243454 0.969912 }
    }
    <Vertex> 245 {
      1.02055 -0.180551 0.296567
      <UV> { 0.977367 0.096742 }
      <Normal> { 0 0.969912 0.243454 }
    }
    <Vertex> 246 {
      1.02055 -0.141701 0.14179
      <UV> { 0.977367 0.170851 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 247 {
      1.02055 -0.141701 0.14179
      <UV> { 0.977367 0.170851 }
      <Normal> { 0 0.2435 -0.969901 }
    }
    <Vertex> 248 {
      1.02055 -0.141701 0.14179
      <UV> { 0.977367 0.170851 }
      <Normal> { 0 0.969912 0.243454 }
    }
    <Vertex> 249 {
      1.02055 -0.098508 -0.029459
      <UV> { 0.977367 0.268581 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 250 {
      1.02055 -0.098508 -0.029459
      <UV> { 0.999007 0.290224 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 251 {
      1.02055 -0.098508 -0.029459
      <UV> { 0.977367 0.268581 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 252 {
      1.02055 -0.098508 0.01714
      <UV> { 0.977367 0.290224 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 253 {
      1.02055 -0.098508 0.01714
      <UV> { 0.977367 0.290224 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 254 {
      1.02055 -0.098508 0.01714
      <UV> { 0.977367 0.290224 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 255 {
      1.02055 0.061072 -0.029459
      <UV> { 0.977367 0.194471 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 256 {
      1.02055 0.061072 -0.029459
      <UV> { 0.999007 0.364332 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 257 {
      1.02055 0.061072 -0.029459
      <UV> { 0.977366 0.385973 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 258 {
      1.02055 0.061072 0.01714
      <UV> { 0.977366 0.364332 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 259 {
      1.02055 0.061072 0.01714
      <UV> { 0.977366 0.364332 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 260 {
      1.02055 0.061072 0.01714
      <UV> { 0.977366 0.364332 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 261 {
      1.02055 0.076641 -0.029459
      <UV> { 0.022631 0.387953 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 262 {
      1.02055 0.076641 -0.029459
      <UV> { 0.022631 0.579455 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 263 {
      1.02055 0.076641 -0.029459
      <UV> { 0.00099 0.557812 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 264 {
      1.02055 0.076641 0.01714
      <UV> { 0.022631 0.557812 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 265 {
      1.02055 0.076641 0.01714
      <UV> { 0.022631 0.557812 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 266 {
      1.02055 0.076641 0.01714
      <UV> { 0.022631 0.557812 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 267 {
      1.02055 0.236217 -0.029459
      <UV> { 0.022631 0.462062 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 268 {
      1.02055 0.236217 -0.029459
      <UV> { 0.022631 0.462062 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 269 {
      1.02055 0.236217 -0.029459
      <UV> { 0.00099 0.483702 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 270 {
      1.02055 0.236217 0.01714
      <UV> { 0.022631 0.483702 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 271 {
      1.02055 0.236217 0.01714
      <UV> { 0.022631 0.483702 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 272 {
      1.02055 0.236217 0.01714
      <UV> { 0.022631 0.483702 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 273 {
      1.02055 0.243053 -0.027745
      <UV> { 0.977369 0.726577 }
      <Normal> { 0 -0.469523 -0.88292 }
    }
    <Vertex> 274 {
      1.02055 0.243053 -0.027745
      <UV> { 0.99901 0.603077 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 275 {
      1.02055 0.243053 -0.027745
      <UV> { 0.977369 0.581434 }
      <Normal> { 0 -0.882949 0.46947 }
    }
    <Vertex> 276 {
      1.02055 0.264929 0.013398
      <UV> { 0.977369 0.603077 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 277 {
      1.02055 0.264929 0.013398
      <UV> { 0.977369 0.603077 }
      <Normal> { 0 -0.882949 0.46947 }
    }
    <Vertex> 278 {
      1.02055 0.264929 0.013398
      <UV> { 0.977369 0.603077 }
      <Normal> { 0 0.469497 0.882934 }
    }
    <Vertex> 279 {
      1.02055 0.339878 -0.079235
      <UV> { 0.977369 0.675648 }
      <Normal> { 0 -0.469523 -0.88292 }
    }
    <Vertex> 280 {
      1.02055 0.339878 -0.079235
      <UV> { 0.99901 0.654006 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 281 {
      1.02055 0.339878 -0.079235
      <UV> { 0.977369 0.675648 }
      <Normal> { 0 0.882909 -0.469544 }
    }
    <Vertex> 282 {
      1.02055 0.361759 -0.038091
      <UV> { 0.977369 0.654007 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 283 {
      1.02055 0.361759 -0.038091
      <UV> { 0.977369 0.654007 }
      <Normal> { 0 0.882909 -0.469544 }
    }
    <Vertex> 284 {
      1.02055 0.361759 -0.038091
      <UV> { 0.977369 0.654007 }
      <Normal> { 0 0.469497 0.882934 }
    }
    <Vertex> 285 {
      -0.900181 -0.098739 -0.03085
      <UV> { 0.72531 0.784275 }
      <Normal> { -0.871206 -0.187865 -0.45355 }
    }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 249 12 18 255 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 258 252 250 256 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 253 15 13 251 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 21 259 257 19 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 16 22 20 14 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 254 260 23 17 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 30 267 261 24 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 27 33 31 25 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 34 270 268 32 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 264 28 26 262 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 271 265 263 269 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 35 29 266 272 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 273 36 42 279 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 282 276 274 280 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 277 39 37 275 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 45 283 281 43 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 40 46 44 38 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 278 284 47 41 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 210 214 228 226 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 227 229 199 197 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 215 200 201 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 198 200 215 211 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 198 211 194 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 215 201 204 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 199 229 230 202 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 228 214 231 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 192 212 208 190 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 203 232 233 205 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 231 214 234 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 194 211 192 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 227 197 195 223 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 210 226 224 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 234 216 217 235 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 225 196 193 221 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 210 224 222 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 205 233 236 206 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 213 222 219 209 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 221 193 191 220 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 215 204 207 218 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 169 171 187 184 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 185 188 152 149 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 150 153 172 170 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 154 189 173 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 150 170 167 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 150 167 165 146 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 169 184 168 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 146 165 163 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 168 184 181 166 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 186 151 147 182 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 146 163 161 144 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 166 181 164 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 144 161 142 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 164 181 179 162 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 183 148 145 180 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 142 161 158 155 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 162 179 177 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 180 145 143 178 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 174 156 159 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 162 177 175 160 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 178 143 157 176 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 73 55 57 66 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 56 84 86 58 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 67 88 87 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 85 74 67 87 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 85 81 74 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 67 91 88 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 86 89 59 58 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 57 60 66 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 79 77 71 75 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 90 92 62 61 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 60 63 66 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 81 79 74 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 56 52 82 84 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 73 53 55 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 63 64 69 68 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 54 50 80 83 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 73 51 53 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 92 93 65 62 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 76 72 48 51 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 50 49 78 80 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 67 70 94 91 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 124 285 104 110 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 102 136 139 105 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 137 125 111 140 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 141 112 106 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 137 122 125 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 137 133 120 122 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 124 123 285 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 133 118 120 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 123 121 99 285 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 103 100 134 138 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 133 131 116 118 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 121 119 99 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 131 129 116 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 119 117 97 99 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 101 98 132 135 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 129 126 113 116 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 117 95 97 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 98 96 130 132 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 107 114 127 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 117 115 108 95 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 96 109 128 130 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 237 0 3 240 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 246 243 238 241 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 244 6 1 239 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 9 247 242 4 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 7 10 5 2 <Ref> { Bench } }
  }
  <Polygon> {
    <TRef> { TEXBench }
    <TRef> { GLOSSBench }
    <MRef> { MATBench }
    <VertexRef> { 245 248 11 8 <Ref> { Bench } }
  }
}
