<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Bush3.egg assets/models/tracks/nagano/Bush3.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Bush3.egg assets/models/tracks/mountain/Bush3.egg"
}
<Texture> TEXREPBush3 {
  "tex/EvergreenShrub.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
  <Transform> {
    <Translate> { -0.5 -0.5 -0.5 }
    <Scale> { 5 5 1 }
    <Translate> { 0.5 0.5 0.5 }
  }
}
<Texture> TEXBush3 {
  "tex/TEXBush3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATBush3 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Bush3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Bush3 {
    <Vertex> 0 {
      -3.07196 0.469849 0.009857
      <UV> { 0.153145 0.295052 }
      <Normal> { -0.344765 0.0154649 -0.938562 }
    }
    <Vertex> 1 {
      -3.07196 0.469849 0.009857
      <UV> { 0.134928 0.347558 }
      <Normal> { -0.19477 0.612197 -0.766342 }
    }
    <Vertex> 2 {
      -3.07196 0.469849 0.009857
      <UV> { 0.134928 0.347558 }
      <Normal> { -0.221245 0.908024 0.355729 }
    }
    <Vertex> 3 {
      -3.07196 0.469849 0.009857
      <UV> { 0.153145 0.295052 }
      <Normal> { -0.708954 -0.104011 0.697543 }
    }
    <Vertex> 4 {
      -2.96875 -0.461426 -0.02951
      <UV> { 0.239482 0.203654 }
      <Normal> { -0.344765 0.0154649 -0.938562 }
    }
    <Vertex> 5 {
      -2.96875 -0.461426 -0.02951
      <UV> { 0.239482 0.203654 }
      <Normal> { -0.708954 -0.104011 0.697543 }
    }
    <Vertex> 6 {
      -2.96875 -0.461426 -0.02951
      <UV> { 0.274301 0.182264 }
      <Normal> { -0.189797 -0.626879 -0.755645 }
    }
    <Vertex> 7 {
      -2.51193 0.386108 0.561157
      <UV> { 0.240449 0.355085 }
      <Normal> { -0.101324 0.155783 0.982581 }
    }
    <Vertex> 8 {
      -2.51193 0.386108 0.561157
      <UV> { 0.240449 0.355085 }
      <Normal> { -0.221245 0.908024 0.355729 }
    }
    <Vertex> 9 {
      -2.51193 0.386108 0.561157
      <UV> { 0.240449 0.355085 }
      <Normal> { -0.708954 -0.104011 0.697543 }
    }
    <Vertex> 10 {
      -2.42725 -0.377991 0.538696
      <UV> { 0.311935 0.280782 }
      <Normal> { -0.116828 -0.14586 0.982383 }
    }
    <Vertex> 11 {
      -2.42725 -0.377991 0.538696
      <UV> { 0.311935 0.280782 }
      <Normal> { -0.708954 -0.104011 0.697543 }
    }
    <Vertex> 12 {
      -1.40009 -0.995667 0.006866
      <UV> { 0.484664 0.251488 }
      <Normal> { -0.14966 -0.919157 0.364352 }
    }
    <Vertex> 13 {
      -1.40009 -0.995667 0.006866
      <UV> { 0.505834 0.254038 }
      <Normal> { -0.14966 -0.919157 0.364352 }
    }
    <Vertex> 14 {
      -1.40009 -0.995667 0.006866
      <UV> { 0.505834 0.254038 }
      <Normal> { -0.10578 -0.703351 -0.702928 }
    }
    <Vertex> 15 {
      -1.40009 -0.995667 0.006866
      <UV> { 0.484664 0.251488 }
      <Normal> { -0.10578 -0.703351 -0.702928 }
    }
    <Vertex> 16 {
      -1.39002 0.20874 -0.598389
      <UV> { 0.026301 0.088574 }
      <Normal> { -0.344765 0.0154649 -0.938562 }
    }
    <Vertex> 17 {
      -1.39002 0.20874 -0.598389
      <UV> { 0.16301 0.587639 }
      <Normal> { -0.19477 0.612197 -0.766342 }
    }
    <Vertex> 18 {
      -1.34064 -0.236633 -0.637756
      <UV> { 0.067023 0.04409 }
      <Normal> { -0.344765 0.0154649 -0.938562 }
    }
    <Vertex> 19 {
      -1.34064 -0.236633 -0.637756
      <UV> { 0.499761 0.119059 }
      <Normal> { -0.189797 -0.626879 -0.755645 }
    }
    <Vertex> 20 {
      -1.14026 -0.816284 0.559448
      <UV> { 0.484848 0.336521 }
      <Normal> { -0.0426703 -0.323517 0.94526 }
    }
    <Vertex> 21 {
      -1.14026 -0.816284 0.559448
      <UV> { 0.484848 0.336521 }
      <Normal> { -0.14966 -0.919157 0.364352 }
    }
    <Vertex> 22 {
      -0.923309 1.02002 -0.068909
      <UV> { 0.314661 0.603149 }
      <Normal> { -0.106292 0.937856 0.330344 }
    }
    <Vertex> 23 {
      -0.923309 1.02002 -0.068909
      <UV> { 0.306796 0.589523 }
      <Normal> { -0.106292 0.937856 0.330344 }
    }
    <Vertex> 24 {
      -0.923309 1.02002 -0.068909
      <UV> { 0.314661 0.603149 }
      <Normal> { -0.0750007 0.687763 -0.722051 }
    }
    <Vertex> 25 {
      -0.923309 1.02002 -0.068909
      <UV> { 0.306796 0.589523 }
      <Normal> { -0.0750007 0.687763 -0.722051 }
    }
    <Vertex> 26 {
      -0.749084 0.837463 0.516205
      <UV> { 0.383273 0.552012 }
      <Normal> { -0.106292 0.937856 0.330344 }
    }
    <Vertex> 27 {
      -0.749084 0.837463 0.516205
      <UV> { 0.383273 0.552012 }
      <Normal> { -0.0400149 0.370542 0.927953 }
    }
    <Vertex> 28 {
      -0.590424 -0.492126 -0.60141
      <UV> { 0.656201 0.237769 }
      <Normal> { -0.10578 -0.703351 -0.702928 }
    }
    <Vertex> 29 {
      -0.590424 -0.492126 -0.60141
      <UV> { 0.599918 0.153763 }
      <Normal> { -0.10578 -0.703351 -0.702928 }
    }
    <Vertex> 30 {
      -0.362396 0.471863 -0.677185
      <UV> { 0.311102 0.736384 }
      <Normal> { -0.0750007 0.687763 -0.722051 }
    }
    <Vertex> 31 {
      -0.362396 0.471863 -0.677185
      <UV> { 0.242469 0.705619 }
      <Normal> { -0.0750007 0.687763 -0.722051 }
    }
    <Vertex> 32 {
      0.065857 -0.010132 0.889801
      <UV> { 0.543378 0.523691 }
      <Normal> { 0.0089234 -0.184239 0.982841 }
    }
    <Vertex> 33 {
      0.065857 -0.010132 0.889801
      <UV> { 0.543378 0.523691 }
      <Normal> { 0.0172641 0.322832 0.946299 }
    }
    <Vertex> 34 {
      0.722931 0.449951 -0.59787
      <UV> { 0.432941 0.817138 }
      <Normal> { 0.135129 0.693458 -0.707712 }
    }
    <Vertex> 35 {
      0.722931 0.449951 -0.59787
      <UV> { 0.515329 0.896943 }
      <Normal> { 0.135129 0.693458 -0.707712 }
    }
    <Vertex> 36 {
      0.758301 -0.492615 -0.666077
      <UV> { 0.900931 0.393325 }
      <Normal> { 0.131617 -0.674192 -0.726734 }
    }
    <Vertex> 37 {
      0.758301 -0.492615 -0.666077
      <UV> { 0.802273 0.343928 }
      <Normal> { 0.131617 -0.674192 -0.726734 }
    }
    <Vertex> 38 {
      1.11285 0.799866 0.561462
      <UV> { 0.586277 0.698206 }
      <Normal> { 0.198658 0.90936 0.365513 }
    }
    <Vertex> 39 {
      1.11285 0.799866 0.561462
      <UV> { 0.586277 0.698206 }
      <Normal> { 0.0588836 0.308707 0.949333 }
    }
    <Vertex> 40 {
      1.17352 -0.817139 0.522522
      <UV> { 0.730373 0.524893 }
      <Normal> { 0.0570347 -0.347651 0.935888 }
    }
    <Vertex> 41 {
      1.17352 -0.817139 0.522522
      <UV> { 0.730373 0.524893 }
      <Normal> { 0.178185 -0.914363 0.36358 }
    }
    <Vertex> 42 {
      1.27435 0.209778 -0.657623
      <UV> { 0.59364 0.918876 }
      <Normal> { 0.222086 0.629738 -0.744384 }
    }
    <Vertex> 43 {
      1.27435 0.209778 -0.657623
      <UV> { 0.882267 0.964992 }
      <Normal> { 0.42338 0.0631939 -0.903746 }
    }
    <Vertex> 44 {
      1.3461 0.974121 0.010406
      <UV> { 0.563962 0.778875 }
      <Normal> { 0.198658 0.90936 0.365513 }
    }
    <Vertex> 45 {
      1.3461 0.974121 0.010406
      <UV> { 0.589446 0.782007 }
      <Normal> { 0.198658 0.90936 0.365513 }
    }
    <Vertex> 46 {
      1.3461 0.974121 0.010406
      <UV> { 0.563962 0.778875 }
      <Normal> { 0.135129 0.693458 -0.707712 }
    }
    <Vertex> 47 {
      1.3461 0.974121 0.010406
      <UV> { 0.589446 0.782007 }
      <Normal> { 0.135129 0.693458 -0.707712 }
    }
    <Vertex> 48 {
      1.40158 -0.218872 -0.611816
      <UV> { 0.9414 0.478348 }
      <Normal> { 0.278122 -0.552874 -0.78548 }
    }
    <Vertex> 49 {
      1.40158 -0.218872 -0.611816
      <UV> { 0.929555 0.927287 }
      <Normal> { 0.42338 0.0631939 -0.903746 }
    }
    <Vertex> 50 {
      1.42004 -0.996643 -0.057831
      <UV> { 0.815357 0.50208 }
      <Normal> { 0.178185 -0.914363 0.36358 }
    }
    <Vertex> 51 {
      1.42004 -0.996643 -0.057831
      <UV> { 0.806651 0.481669 }
      <Normal> { 0.178185 -0.914363 0.36358 }
    }
    <Vertex> 52 {
      1.42004 -0.996643 -0.057831
      <UV> { 0.815357 0.50208 }
      <Normal> { 0.131617 -0.674192 -0.726734 }
    }
    <Vertex> 53 {
      1.42004 -0.996643 -0.057831
      <UV> { 0.806651 0.481669 }
      <Normal> { 0.131617 -0.674192 -0.726734 }
    }
    <Vertex> 54 {
      2.05884 0.387756 0.527344
      <UV> { 0.721662 0.729292 }
      <Normal> { 0.748531 0.249327 0.61444 }
    }
    <Vertex> 55 {
      2.05884 0.387756 0.527344
      <UV> { 0.721662 0.729292 }
      <Normal> { 0.147213 0.152831 0.977226 }
    }
    <Vertex> 56 {
      2.05884 0.387756 0.527344
      <UV> { 0.721662 0.729292 }
      <Normal> { 0.37879 0.826882 0.415673 }
    }
    <Vertex> 57 {
      2.27713 -0.347534 0.553497
      <UV> { 0.804572 0.667718 }
      <Normal> { 0.34448 -0.843324 0.412479 }
    }
    <Vertex> 58 {
      2.27713 -0.347534 0.553497
      <UV> { 0.804572 0.667718 }
      <Normal> { 0.748531 0.249327 0.61444 }
    }
    <Vertex> 59 {
      2.27713 -0.347534 0.553497
      <UV> { 0.804572 0.667718 }
      <Normal> { 0.133269 -0.108495 0.985123 }
    }
    <Vertex> 60 {
      2.49905 0.471924 -0.049377
      <UV> { 0.754042 0.822082 }
      <Normal> { 0.222086 0.629738 -0.744384 }
    }
    <Vertex> 61 {
      2.49905 0.471924 -0.049377
      <UV> { 0.782923 0.806146 }
      <Normal> { 0.42338 0.0631939 -0.903746 }
    }
    <Vertex> 62 {
      2.49905 0.471924 -0.049377
      <UV> { 0.782923 0.806146 }
      <Normal> { 0.748531 0.249327 0.61444 }
    }
    <Vertex> 63 {
      2.49905 0.471924 -0.049377
      <UV> { 0.754042 0.822082 }
      <Normal> { 0.37879 0.826882 0.415673 }
    }
    <Vertex> 64 {
      2.76514 -0.424316 -0.003571
      <UV> { 0.904184 0.677286 }
      <Normal> { 0.34448 -0.843324 0.412479 }
    }
    <Vertex> 65 {
      2.76514 -0.424316 -0.003571
      <UV> { 0.904184 0.677286 }
      <Normal> { 0.278122 -0.552874 -0.78548 }
    }
    <Vertex> 66 {
      2.76514 -0.424316 -0.003571
      <UV> { 0.883151 0.729869 }
      <Normal> { 0.42338 0.0631939 -0.903746 }
    }
    <Vertex> 67 {
      2.76514 -0.424316 -0.003571
      <UV> { 0.883151 0.729869 }
      <Normal> { 0.748531 0.249327 0.61444 }
    }
    <Vertex> 68 {
      -2.96875 -0.461426 -0.02951
      <UV> { 0.274301 0.182264 }
      <Normal> { -0.30059 -0.858176 0.41615 }
    }
    <Vertex> 69 {
      -2.42725 -0.377991 0.538696
      <UV> { 0.311935 0.280782 }
      <Normal> { -0.30059 -0.858176 0.41615 }
    }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 20 40 32 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 44 22 26 38 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 50 64 57 41 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 68 12 21 69 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 65 52 36 48 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 18 4 0 16 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 24 46 34 30 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 35 47 60 42 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 61 66 49 43 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 17 1 25 31 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 67 62 54 58 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 27 7 33 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 10 20 32 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 7 10 32 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 39 27 33 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 40 59 32 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 55 39 33 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 59 55 32 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 53 14 28 37 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 23 2 8 26 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 13 51 41 21 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 3 5 11 9 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 63 45 38 56 <Ref> { Bush3 } }
  }
  <Polygon> {
    <TRef> { TEXBush3 }
    <TRef> { TEXREPBush3 }
    <MRef> { MATBush3 }
    <VertexRef> { 15 6 19 29 <Ref> { Bush3 } }
  }
}
