<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Flag1Anim.egg assets/models/tracks/mountain/Flag1Anim.egg"
}
<Texture> TEXFlag1Anim {
  "tex/TEXFlag1Anim.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATFlag1Anim {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Armature.130 {
  <Dart> { 1 }
  <Group> Flag1Anim {
    <Transform> {
      <Matrix4> {
        5.11403e-07 -1.19209e-07 -5.25305 0
        -5.96047e-08 5.25305 -1.19209e-07 0
        5.25305 5.96047e-08 5.11403e-07 0
        1.25243e-06 0 0 1
      }
    }
    <VertexPool> Flag1Anim {
      <Vertex> 0 {
        -0.961817 -3e-06 -0.481772
        <UV> { 0.000314 0.000314 }
        <Normal> { 0 -1 0 }
        // Bone.005:0.040764 Bone.006:0.189637 Bone.007:1
      }
      <Vertex> 1 {
        -0.961817 -3e-06 -0.160657
        <UV> { 0.000314 0.206161 }
        <Normal> { 0 -1 0 }
        // Bone.007:1
      }
      <Vertex> 2 {
        -0.961817 -3e-06 0.160459
        <UV> { 0.000314 0.412008 }
        <Normal> { 0 -1 0 }
        // Bone.003:0.999997
      }
      <Vertex> 3 {
        -0.961817 -3e-06 0.481574
        <UV> { 0.000314 0.617855 }
        <Normal> { 0 -1 0 }
        // Bone.001:0.041371 Bone.002:0.189938 Bone.003:1
        // Bone.007:0.175186
      }
      <Vertex> 4 {
        -0.572069 -3e-06 -0.481772
        <UV> { 0.250157 0.000314 }
        <Normal> { 0 -1 0 }
        // Bone.005:0.129157 Bone.006:1
      }
      <Vertex> 5 {
        -0.572069 -3e-06 -0.160657
        <UV> { 0.250157 0.206161 }
        <Normal> { 0 -1 0 }
        // Bone.006:0.999923
      }
      <Vertex> 6 {
        -0.572069 -3e-06 0.160459
        <UV> { 0.250157 0.412008 }
        <Normal> { 0 -1 0 }
        // Bone.002:0.999998
      }
      <Vertex> 7 {
        -0.572069 -3e-06 0.481574
        <UV> { 0.250157 0.617854 }
        <Normal> { 0 -1 0 }
        // Bone.001:0.129815 Bone.002:1
      }
      <Vertex> 8 {
        -0.182321 -3e-06 -0.481772
        <UV> { 0.5 0.000314 }
        <Normal> { 0 -1 0 }
        // Bone.004:0.066705 Bone.005:1
      }
      <Vertex> 9 {
        -0.182321 -3e-06 -0.160657
        <UV> { 0.5 0.206161 }
        <Normal> { 0 -1 0 }
        // Bone.005:0.999943
      }
      <Vertex> 10 {
        -0.182321 -3e-06 0.160459
        <UV> { 0.5 0.412008 }
        <Normal> { 0 -1 0 }
        // Bone.001:0.999998
      }
      <Vertex> 11 {
        -0.182321 -3e-06 0.481574
        <UV> { 0.5 0.617854 }
        <Normal> { 0 -1 0 }
        // Bone:0.066808 Bone.001:1 Bone.002:0.105271 Bone.003:0.066808
      }
      <Vertex> 12 {
        0.207428 -3e-06 -0.481772
        <UV> { 0.749843 0.000315 }
        <Normal> { 0 -1 0 }
        // Bone.004:1 Bone.006:0.058687
      }
      <Vertex> 13 {
        0.207428 -3e-06 -0.160657
        <UV> { 0.749843 0.206161 }
        <Normal> { 0 -1 0 }
        // Bone.004:1
      }
      <Vertex> 14 {
        0.207428 -3e-06 0.160459
        <UV> { 0.749843 0.412008 }
        <Normal> { 0 -1 0 }
        // Bone:1
      }
      <Vertex> 15 {
        0.207428 -3e-06 0.481574
        <UV> { 0.749843 0.617854 }
        <Normal> { 0 -1 0 }
        // Bone:1 Bone.002:0.058746
      }
      <Vertex> 16 {
        0.585095 -3e-06 -0.483948
        <UV> { 0.037429 0.762561 }
        <Normal> { -0.500012 0.866019 0 }
      }
      <Vertex> 17 {
        0.585095 -3e-06 -0.483948
        <UV> { 0.037429 0.874214 }
        <Normal> { -0.499992 -0.86603 0 }
      }
      <Vertex> 18 {
        0.585095 -3e-06 -0.483948
        <UV> { 0.005198 0.818388 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 19 {
        0.585095 -3e-06 0.484608
        <UV> { 0.95666 0.76256 }
        <Normal> { -0.500012 0.866019 0 }
      }
      <Vertex> 20 {
        0.585095 -3e-06 0.484608
        <UV> { 0.988892 0.818388 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        0.585095 -3e-06 0.484608
        <UV> { 0.95666 0.874215 }
        <Normal> { -0.499992 -0.86603 0 }
      }
      <Vertex> 22 {
        0.597176 -3e-06 -0.481772
        <UV> { 0.999685 0.000315 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 23 {
        0.597176 -3e-06 -0.160657
        <UV> { 0.999686 0.206161 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 24 {
        0.597176 -3e-06 0.160459
        <UV> { 0.999686 0.412008 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 25 {
        0.597176 -3e-06 0.481574
        <UV> { 0.999686 0.617854 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 26 {
        0.619056 -0.01961 -0.483948
        <UV> { 0.037429 0.836996 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 27 {
        0.619056 -0.01961 -0.483948
        <UV> { 0.037429 0.836996 }
        <Normal> { -0.499992 -0.86603 0 }
      }
      <Vertex> 28 {
        0.619056 -0.01961 -0.483948
        <UV> { 0.037429 0.836996 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 29 {
        0.619056 -0.01961 0.484608
        <UV> { 0.95666 0.836997 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 30 {
        0.619056 -0.01961 0.484608
        <UV> { 0.95666 0.836997 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        0.619056 -0.01961 0.484608
        <UV> { 0.95666 0.836997 }
        <Normal> { -0.499992 -0.86603 0 }
      }
      <Vertex> 32 {
        0.619056 0.019605 -0.483948
        <UV> { 0.037429 0.799779 }
        <Normal> { -0.500012 0.866019 0 }
      }
      <Vertex> 33 {
        0.619056 0.019605 -0.483948
        <UV> { 0.037429 0.799779 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 34 {
        0.619056 0.019605 -0.483948
        <UV> { 0.037429 0.799779 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 35 {
        0.619056 0.019605 0.484608
        <UV> { 0.95666 0.799779 }
        <Normal> { -0.500012 0.866019 0 }
      }
      <Vertex> 36 {
        0.619056 0.019605 0.484608
        <UV> { 0.95666 0.799779 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 37 {
        0.619056 0.019605 0.484608
        <UV> { 0.95666 0.799779 }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 14 24 25 15 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 2 6 7 3 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 6 10 11 7 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 10 14 15 11 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 8 12 13 9 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 9 13 14 10 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 4 8 9 5 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 5 9 10 6 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 0 4 5 1 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 1 5 6 2 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 12 22 23 13 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 13 23 24 14 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 16 19 35 32 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 33 36 29 26 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 37 20 30 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 27 31 21 17 <Ref> { Flag1Anim } }
    }
    <Polygon> {
      <TRef> { TEXFlag1Anim }
      <MRef> { MATFlag1Anim }
      <VertexRef> { 18 34 28 <Ref> { Flag1Anim } }
    }
  }
  <Joint> Bone {
    <Transform> {
      <Matrix4> {
        1.43722e-08 0 0.190366 0
        -0.190366 0 1.43722e-08 0
        0 -0.190366 0 0
        0.79718 1.45237e-06 0.161258 1
      }
    }
    <Joint> Bone.001 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 2.14494 0 1
        }
      }
      <Joint> Bone.002 {
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 2.06563 0 1
          }
        }
        <Joint> Bone.003 {
          <Transform> {
            <Matrix4> {
              1 4.65962e-07 -4.65962e-07 0
              -4.65962e-07 1 0 0
              4.65962e-07 0 1 0
              0 2.0372 0 1
            }
          }
          <VertexRef> {
            11
            <Scalar> membership { 0.066808 }
            <Ref> { Flag1Anim }
          }
          <VertexRef> {
            2
            <Scalar> membership { 0.999997 }
            <Ref> { Flag1Anim }
          }
          <VertexRef> {
            3
            <Scalar> membership { 1 }
            <Ref> { Flag1Anim }
          }
        }
        <VertexRef> {
          15
          <Scalar> membership { 0.058746 }
          <Ref> { Flag1Anim }
        }
        <VertexRef> {
          11
          <Scalar> membership { 0.105271 }
          <Ref> { Flag1Anim }
        }
        <VertexRef> {
          3
          <Scalar> membership { 0.189938 }
          <Ref> { Flag1Anim }
        }
        <VertexRef> {
          6
          <Scalar> membership { 0.999998 }
          <Ref> { Flag1Anim }
        }
        <VertexRef> {
          7
          <Scalar> membership { 1 }
          <Ref> { Flag1Anim }
        }
      }
      <VertexRef> {
        3
        <Scalar> membership { 0.041371 }
        <Ref> { Flag1Anim }
      }
      <VertexRef> {
        7
        <Scalar> membership { 0.129815 }
        <Ref> { Flag1Anim }
      }
      <VertexRef> {
        10
        <Scalar> membership { 0.999998 }
        <Ref> { Flag1Anim }
      }
      <VertexRef> {
        11
        <Scalar> membership { 1 }
        <Ref> { Flag1Anim }
      }
    }
    <VertexRef> {
      11
      <Scalar> membership { 0.066808 }
      <Ref> { Flag1Anim }
    }
    <VertexRef> {
      14 15
      <Scalar> membership { 1 }
      <Ref> { Flag1Anim }
    }
  }
  <Joint> Bone.004 {
    <Transform> {
      <Matrix4> {
        1.43722e-08 0 0.190366 0
        -0.190366 0 1.43722e-08 0
        0 -0.190366 0 0
        0.79718 1.45237e-06 -0.161258 1
      }
    }
    <Joint> Bone.005 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 2.14494 0 1
        }
      }
      <Joint> Bone.006 {
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 2.06563 0 1
          }
        }
        <Joint> Bone.007 {
          <Transform> {
            <Matrix4> {
              1 0 0 0
              0 1 0 0
              0 0 1 0
              0 2.0372 0 1
            }
          }
          <VertexRef> {
            3
            <Scalar> membership { 0.175186 }
            <Ref> { Flag1Anim }
          }
          <VertexRef> {
            0 1
            <Scalar> membership { 1 }
            <Ref> { Flag1Anim }
          }
        }
        <VertexRef> {
          12
          <Scalar> membership { 0.058687 }
          <Ref> { Flag1Anim }
        }
        <VertexRef> {
          0
          <Scalar> membership { 0.189637 }
          <Ref> { Flag1Anim }
        }
        <VertexRef> {
          5
          <Scalar> membership { 0.999923 }
          <Ref> { Flag1Anim }
        }
        <VertexRef> {
          4
          <Scalar> membership { 1 }
          <Ref> { Flag1Anim }
        }
      }
      <VertexRef> {
        0
        <Scalar> membership { 0.040764 }
        <Ref> { Flag1Anim }
      }
      <VertexRef> {
        4
        <Scalar> membership { 0.129157 }
        <Ref> { Flag1Anim }
      }
      <VertexRef> {
        9
        <Scalar> membership { 0.999943 }
        <Ref> { Flag1Anim }
      }
      <VertexRef> {
        8
        <Scalar> membership { 1 }
        <Ref> { Flag1Anim }
      }
    }
    <VertexRef> {
      8
      <Scalar> membership { 0.066705 }
      <Ref> { Flag1Anim }
    }
    <VertexRef> {
      12 13
      <Scalar> membership { 1 }
      <Ref> { Flag1Anim }
    }
  }
}
