<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Pennant3Anim.egg assets/models/tracks/nagano/Pennant3Anim.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Pennant3Anim.egg assets/models/tracks/mountain/Pennant3Anim.egg"
}
<Texture> TEXPennant3Anim {
  "tex/TEXPennant3Anim.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATPennant3Anim {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Armature.002 {
  <Dart> { 1 }
  <Group> Pennant3Anim {
    <Transform> {
      <Matrix4> {
        4.68945e-07 0 6.21137 0
        0 6.21137 0 0
        -6.21137 0 4.68945e-07 0
        0 5.92362e-06 -2.96181e-06 1
      }
    }
    <VertexPool> Pennant3Anim {
      <Vertex> 0 {
        0.251699 0 0
        <UV> { 0.5 0.0004 }
        <Normal> { 0 0 1 }
        // Bone.002:1
      }
      <Vertex> 1 {
        0.110136 0.102226 0
        <UV> { 0.740514 0.333466 }
        <Normal> { 0 0 0.999969 }
        // Bone:0.158978 Bone.001:1 Bone.002:1
      }
      <Vertex> 2 {
        -0.031428 0.166339 -0
        <UV> { 0.891356 0.666532 }
        <Normal> { 0 0 0.999969 }
        // Bone:0.361333 Bone.001:1
      }
      <Vertex> 3 {
        -0.204558 -0.212346 -0
        <UV> { 0.0004 0.999599 }
        <Normal> { 0 0 1 }
        // Bone:0.436164 Bone.001:0.022397
      }
      <Vertex> 4 {
        -0.204558 0.212346 -0
        <UV> { 0.9996 0.999599 }
        <Normal> { 0 0 1 }
        // Bone:0.403446
      }
      <Vertex> 5 {
        -0.031428 -0.166339 -0
        <UV> { 0.108644 0.666532 }
        <Normal> { 0 0 1 }
        // Bone:0.373425 Bone.001:1
      }
      <Vertex> 6 {
        0.110136 -0.102226 0
        <UV> { 0.259486 0.333466 }
        <Normal> { 0 0 1 }
        // Bone:0.184088 Bone.001:1 Bone.002:1
      }
    }
    <Polygon> {
      <TRef> { TEXPennant3Anim }
      <MRef> { MATPennant3Anim }
      <VertexRef> { 6 0 1 <Ref> { Pennant3Anim } }
    }
    <Polygon> {
      <TRef> { TEXPennant3Anim }
      <MRef> { MATPennant3Anim }
      <VertexRef> { 3 5 2 4 <Ref> { Pennant3Anim } }
    }
    <Polygon> {
      <TRef> { TEXPennant3Anim }
      <MRef> { MATPennant3Anim }
      <VertexRef> { 5 6 1 2 <Ref> { Pennant3Anim } }
    }
  }
  <Joint> Bone {
    <Transform> {
      <Matrix4> {
        1.36406e-08 1.48582e-09 -0.160995 0
        0.160995 0 1.36406e-08 0
        0 -0.160995 -1.48582e-09 0
        -0.212033 -9.53674e-07 -1.0129e-08 1
      }
    }
    <Joint> Bone.001 {
      <Transform> {
        <Matrix4> {
          1 -8.47267e-08 8.47267e-08 0
          8.47267e-08 1 0 0
          -8.47267e-08 0 1 0
          0 0.891071 0 1
        }
      }
      <Joint> Bone.002 {
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 0.863636 0 1
          }
        }
        <VertexRef> {
          0 1 6
          <Ref> { Pennant3Anim }
        }
      }
      <VertexRef> {
        3
        <Scalar> membership { 0.022397 }
        <Ref> { Pennant3Anim }
      }
      <VertexRef> {
        1 2 5 6
        <Scalar> membership { 1 }
        <Ref> { Pennant3Anim }
      }
    }
    <VertexRef> {
      1
      <Scalar> membership { 0.158978 }
      <Ref> { Pennant3Anim }
    }
    <VertexRef> {
      6
      <Scalar> membership { 0.184088 }
      <Ref> { Pennant3Anim }
    }
    <VertexRef> {
      2
      <Scalar> membership { 0.361333 }
      <Ref> { Pennant3Anim }
    }
    <VertexRef> {
      5
      <Scalar> membership { 0.373425 }
      <Ref> { Pennant3Anim }
    }
    <VertexRef> {
      4
      <Scalar> membership { 0.403446 }
      <Ref> { Pennant3Anim }
    }
    <VertexRef> {
      3
      <Scalar> membership { 0.436164 }
      <Ref> { Pennant3Anim }
    }
  }
}
