<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Pennant1Anim.egg assets/models/tracks/nagano/Pennant1Anim.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Pennant1Anim.egg assets/models/tracks/mountain/Pennant1Anim.egg"
}
<Texture> TEXPennant1Anim {
  "tex/TEXPennant1Anim.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATPennant1Anim {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Armature {
  <Dart> { 1 }
  <Group> Pennant1Anim {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <VertexPool> Pennant1Anim {
      <Vertex> 0 {
        0.128376 -0.079633 -0
        <UV> { 0.666534 0.343371 }
        <Normal> { 0 0 1 }
        // Bone:0.024566 Bone.001:1 Bone.002:1
      }
      <Vertex> 1 {
        0.297707 -2e-06 -0
        <UV> { 0.9996 0.5 }
        <Normal> { 0 0 0.999969 }
        // Bone.001:0.032068 Bone.002:1
      }
      <Vertex> 2 {
        0.128376 0.079629 -0
        <UV> { 0.666534 0.656629 }
        <Normal> { 0 0 1 }
        // Bone.001:1 Bone.002:1
      }
      <Vertex> 3 {
        -0.236269 -0.254003 0
        <UV> { 0.0004 0.0004 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
      <Vertex> 4 {
        -0.040959 -0.164181 0
        <UV> { 0.333467 0.177072 }
        <Normal> { 0 0 1 }
        // Bone:1 Bone.001:1
      }
      <Vertex> 5 {
        -0.040959 0.164177 0
        <UV> { 0.333467 0.822928 }
        <Normal> { 0 0 1 }
        // Bone:1 Bone.001:1
      }
      <Vertex> 6 {
        -0.236269 0.253999 0
        <UV> { 0.0004 0.9996 }
        <Normal> { 0 0 1 }
        // Bone:1
      }
    }
    <Polygon> {
      <TRef> { TEXPennant1Anim }
      <MRef> { MATPennant1Anim }
      <VertexRef> { 0 1 2 <Ref> { Pennant1Anim } }
    }
    <Polygon> {
      <TRef> { TEXPennant1Anim }
      <MRef> { MATPennant1Anim }
      <VertexRef> { 3 4 5 6 <Ref> { Pennant1Anim } }
    }
    <Polygon> {
      <TRef> { TEXPennant1Anim }
      <MRef> { MATPennant1Anim }
      <VertexRef> { 4 0 2 5 <Ref> { Pennant1Anim } }
    }
  }
  <Joint> Bone {
    <Transform> {
      <Matrix4> {
        0 -7.54979e-08 -1 0
        1 0 0 0
        0 -1 7.54979e-08 0
        -0.241732 -9.53674e-07 0 1
      }
    }
    <Joint> Bone.001 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0.149544 0 1
        }
      }
      <Joint> Bone.002 {
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 0.184845 0 1
          }
        }
        <VertexRef> {
          0 1 2
          <Ref> { Pennant1Anim }
        }
      }
      <VertexRef> {
        1
        <Scalar> membership { 0.032068 }
        <Ref> { Pennant1Anim }
      }
      <VertexRef> {
        0 2 4 5
        <Scalar> membership { 1 }
        <Ref> { Pennant1Anim }
      }
    }
    <VertexRef> {
      0
      <Scalar> membership { 0.024566 }
      <Ref> { Pennant1Anim }
    }
    <VertexRef> {
      3 4 5 6
      <Scalar> membership { 1 }
      <Ref> { Pennant1Anim }
    }
  }
}
