<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Signroad2.egg assets/models/tracks/mountain/Signroad2.egg"
}
<Texture> TEXSignroad2 {
  "tex/TEXSignroad2.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATSignroad2 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Signroad2 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Signroad2 {
    <Vertex> 0 {
      -0.389972 0.021376 0.755935
      <UV> { 0.229321 0.980535 }
      <Normal> { -0.831822 0 0.555042 }
    }
    <Vertex> 1 {
      -0.389972 0.021376 0.755935
      <UV> { 0.229321 0.980535 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -0.389972 0.021376 0.755935
      <UV> { 0.147621 0.036518 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      -0.389972 0.040194 0.755935
      <UV> { 0.22932 0.990267 }
      <Normal> { -0.831822 0 0.555042 }
    }
    <Vertex> 4 {
      -0.389972 0.040194 0.755935
      <UV> { 0.22932 0.990267 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 5 {
      -0.389972 0.040194 0.755935
      <UV> { 0.935351 0.381979 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 6 {
      -0.052651 -0.038095 -0.919917
      <UV> { 0.91727 0.020468 }
      <Normal> { -0.500038 -0.866003 0 }
    }
    <Vertex> 7 {
      -0.052651 -0.038095 -0.919917
      <UV> { 0.91727 0.020468 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -0.052651 -0.038095 -0.733552
      <UV> { 0.685509 0.290785 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 9 {
      -0.052651 -0.038095 -0.733552
      <UV> { 0.91727 0.2118 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 10 {
      -0.052651 -0.038095 -0.733552
      <UV> { 0.685509 0.290785 }
      <Normal> { -0.48701 -0.843456 0.226723 }
    }
    <Vertex> 11 {
      -0.052651 -0.038095 -0.733552
      <UV> { 0.91727 0.2118 }
      <Normal> { -0.48701 -0.843456 0.226723 }
    }
    <Vertex> 12 {
      -0.052651 0.022703 -0.919917
      <UV> { 0.854852 0.020468 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 13 {
      -0.052651 0.022703 -0.919917
      <UV> { 0.854852 0.020468 }
      <Normal> { -0.499989 0.866032 0 }
    }
    <Vertex> 14 {
      -0.052651 0.022703 -0.733552
      <UV> { 0.731222 0.333286 }
      <Normal> { -0.486981 0.843472 0.226726 }
    }
    <Vertex> 15 {
      -0.052651 0.022703 -0.733552
      <UV> { 0.854852 0.2118 }
      <Normal> { -0.486981 0.843472 0.226726 }
    }
    <Vertex> 16 {
      -0.052651 0.022703 -0.733552
      <UV> { 0.731222 0.333286 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 17 {
      -0.052651 0.022703 -0.733552
      <UV> { 0.854852 0.2118 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 18 {
      -0.02513 -0.022207 -0.677642
      <UV> { 0.093437 0.000456 }
      <Normal> { -0.486987 -0.843469 0.226723 }
    }
    <Vertex> 19 {
      -0.02513 -0.022207 -0.677642
      <UV> { 0.741017 0.255038 }
      <Normal> { -0.486987 -0.843469 0.226723 }
    }
    <Vertex> 20 {
      -0.02513 -0.022207 -0.677642
      <UV> { 0.093437 0.000456 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 21 {
      -0.02513 -0.022207 -0.677642
      <UV> { 0.741017 0.255038 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 22 {
      -0.02513 -0.022207 1.38036
      <UV> { 0.093437 0.970028 }
      <Normal> { -0.499994 -0.866029 0 }
    }
    <Vertex> 23 {
      -0.02513 -0.022207 1.38036
      <UV> { 0.000405 0.984965 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      -0.02513 -0.022207 1.38036
      <UV> { 0.093437 0.970028 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 25 {
      -0.02513 0.006811 -0.677642
      <UV> { 0.076514 0.000507 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 26 {
      -0.02513 0.006811 -0.677642
      <UV> { 0.762836 0.275323 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 27 {
      -0.02513 0.006811 -0.677642
      <UV> { 0.076514 0.000507 }
      <Normal> { -0.487023 0.843448 0.226726 }
    }
    <Vertex> 28 {
      -0.02513 0.006811 -0.677642
      <UV> { 0.762836 0.275323 }
      <Normal> { -0.487023 0.843448 0.226726 }
    }
    <Vertex> 29 {
      -0.02513 0.006811 1.38036
      <UV> { 0.00891 0.999595 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -0.02513 0.006811 1.38036
      <UV> { 0.076514 0.970079 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 31 {
      -0.02513 0.006811 1.38036
      <UV> { 0.076514 0.970079 }
      <Normal> { -0.500071 0.865984 0 }
    }
    <Vertex> 32 {
      -2e-06 -0.068495 -0.919917
      <UV> { 0.605185 0.020468 }
      <Normal> { 0.500024 -0.866012 0 }
    }
    <Vertex> 33 {
      -2e-06 -0.068495 -0.919917
      <UV> { 0.979684 0.020468 }
      <Normal> { -0.500038 -0.866003 0 }
    }
    <Vertex> 34 {
      -2e-06 -0.068495 -0.733552
      <UV> { 0.665727 0.231589 }
      <Normal> { -0.48701 -0.843456 0.226723 }
    }
    <Vertex> 35 {
      -2e-06 -0.068495 -0.733552
      <UV> { 0.979684 0.2118 }
      <Normal> { -0.48701 -0.843456 0.226723 }
    }
    <Vertex> 36 {
      -2e-06 -0.068495 -0.733552
      <UV> { 0.917682 0.231589 }
      <Normal> { 0.486997 -0.843465 0.226718 }
    }
    <Vertex> 37 {
      -2e-06 -0.068495 -0.733552
      <UV> { 0.605185 0.2118 }
      <Normal> { 0.486997 -0.843465 0.226718 }
    }
    <Vertex> 38 {
      -2e-06 0.053099 -0.919917
      <UV> { 0.792436 0.020468 }
      <Normal> { 0.499974 0.86604 0 }
    }
    <Vertex> 39 {
      -2e-06 0.053099 -0.919917
      <UV> { 0.792436 0.020468 }
      <Normal> { -0.499989 0.866032 0 }
    }
    <Vertex> 40 {
      -2e-06 0.053099 -0.733552
      <UV> { 0.791701 0.348708 }
      <Normal> { -0.486981 0.843472 0.226726 }
    }
    <Vertex> 41 {
      -2e-06 0.053099 -0.733552
      <UV> { 0.792436 0.2118 }
      <Normal> { -0.486981 0.843472 0.226726 }
    }
    <Vertex> 42 {
      -2e-06 0.053099 -0.733552
      <UV> { 0.791701 0.348708 }
      <Normal> { 0.486967 0.843481 0.226721 }
    }
    <Vertex> 43 {
      -2e-06 0.053099 -0.733552
      <UV> { 0.792436 0.2118 }
      <Normal> { 0.486967 0.843481 0.226721 }
    }
    <Vertex> 44 {
      -1e-06 -0.036715 -0.677642
      <UV> { 0.008822 0.000712 }
      <Normal> { 0.486974 -0.843478 0.226718 }
    }
    <Vertex> 45 {
      -1e-06 -0.036715 -0.677642
      <UV> { 0.851832 0.226783 }
      <Normal> { 0.486974 -0.843478 0.226718 }
    }
    <Vertex> 46 {
      -1e-06 -0.036715 -0.677642
      <UV> { 0.11036 0.000405 }
      <Normal> { -0.486987 -0.843469 0.226723 }
    }
    <Vertex> 47 {
      -1e-06 -0.036715 -0.677642
      <UV> { 0.731576 0.226783 }
      <Normal> { -0.486987 -0.843469 0.226723 }
    }
    <Vertex> 48 {
      -1e-06 -0.036715 1.38036
      <UV> { 0.008822 0.970284 }
      <Normal> { 0.499979 -0.866038 0 }
    }
    <Vertex> 49 {
      -1e-06 -0.036715 1.38036
      <UV> { 0.11036 0.969976 }
      <Normal> { -0.499994 -0.866029 0 }
    }
    <Vertex> 50 {
      -1e-06 -0.036715 1.38036
      <UV> { 0.008822 0.970284 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 51 {
      -1e-06 0.021322 -0.677642
      <UV> { 0.059591 0.000558 }
      <Normal> { 0.487009 0.843457 0.226721 }
    }
    <Vertex> 52 {
      -1e-06 0.021322 -0.677642
      <UV> { 0.791704 0.282685 }
      <Normal> { 0.487009 0.843457 0.226721 }
    }
    <Vertex> 53 {
      -1e-06 0.021322 -0.677642
      <UV> { 0.059591 0.000558 }
      <Normal> { -0.487023 0.843448 0.226726 }
    }
    <Vertex> 54 {
      -1e-06 0.021322 -0.677642
      <UV> { 0.791704 0.282685 }
      <Normal> { -0.487023 0.843448 0.226726 }
    }
    <Vertex> 55 {
      -1e-06 0.021322 1.38036
      <UV> { 0.059591 0.97013 }
      <Normal> { 0.500057 0.865993 0 }
    }
    <Vertex> 56 {
      -1e-06 0.021322 1.38036
      <UV> { 0.025833 0.999545 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 57 {
      -1e-06 0.021322 1.38036
      <UV> { 0.059591 0.97013 }
      <Normal> { -0.500071 0.865984 0 }
    }
    <Vertex> 58 {
      0 0.021376 1.34037
      <UV> { 0.517248 0.980544 }
      <Normal> { -0.831822 0 0.555042 }
    }
    <Vertex> 59 {
      0 0.021376 1.34037
      <UV> { 0.356137 0.34917 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 60 {
      0 0.021376 1.34037
      <UV> { 0.517248 0.980544 }
      <Normal> { 0.831822 0 0.555042 }
    }
    <Vertex> 61 {
      0 0.040194 1.34037
      <UV> { 0.517247 0.990275 }
      <Normal> { -0.831822 0 0.555042 }
    }
    <Vertex> 62 {
      0 0.040194 1.34037
      <UV> { 0.541044 0.972912 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 63 {
      0 0.040194 1.34037
      <UV> { 0.517247 0.990275 }
      <Normal> { 0.831822 0 0.555042 }
    }
    <Vertex> 64 {
      0.025129 -0.022207 -0.677642
      <UV> { 0.025745 0.000661 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 65 {
      0.025129 -0.022207 -0.677642
      <UV> { 0.84239 0.255038 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 66 {
      0.025129 -0.022207 -0.677642
      <UV> { 0.025745 0.000661 }
      <Normal> { 0.486974 -0.843478 0.226718 }
    }
    <Vertex> 67 {
      0.025129 -0.022207 -0.677642
      <UV> { 0.84239 0.255038 }
      <Normal> { 0.486974 -0.843478 0.226718 }
    }
    <Vertex> 68 {
      0.025129 -0.022207 1.38036
      <UV> { 0.025745 0.970233 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 69 {
      0.025129 -0.022207 1.38036
      <UV> { 0.025745 0.970233 }
      <Normal> { 0.499979 -0.866038 0 }
    }
    <Vertex> 70 {
      0.025129 -0.022207 1.38036
      <UV> { 0.025745 0.970233 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 71 {
      0.025129 0.006811 -0.677642
      <UV> { 0.042668 0.00061 }
      <Normal> { 0.487009 0.843457 0.226721 }
    }
    <Vertex> 72 {
      0.025129 0.006811 -0.677642
      <UV> { 0.820571 0.275324 }
      <Normal> { 0.487009 0.843457 0.226721 }
    }
    <Vertex> 73 {
      0.025129 0.006811 -0.677642
      <UV> { 0.042668 0.00061 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 74 {
      0.025129 0.006811 -0.677642
      <UV> { 0.820571 0.275324 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 75 {
      0.025129 0.006811 1.38036
      <UV> { 0.042668 0.970182 }
      <Normal> { 0.500057 0.865993 0 }
    }
    <Vertex> 76 {
      0.025129 0.006811 1.38036
      <UV> { 0.042668 0.970182 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 77 {
      0.025129 0.006811 1.38036
      <UV> { 0.034251 0.984864 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      0.052649 -0.038095 -0.919917
      <UV> { 0.667602 0.020468 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 79 {
      0.052649 -0.038095 -0.919917
      <UV> { 0.667602 0.020468 }
      <Normal> { 0.500024 -0.866012 0 }
    }
    <Vertex> 80 {
      0.052649 -0.038095 -0.733552
      <UV> { 0.897899 0.290787 }
      <Normal> { 0.486997 -0.843465 0.226718 }
    }
    <Vertex> 81 {
      0.052649 -0.038095 -0.733552
      <UV> { 0.667602 0.2118 }
      <Normal> { 0.486997 -0.843465 0.226718 }
    }
    <Vertex> 82 {
      0.052649 -0.038095 -0.733552
      <UV> { 0.897899 0.290787 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 83 {
      0.052649 -0.038095 -0.733552
      <UV> { 0.667602 0.2118 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 84 {
      0.052649 0.022703 -0.919917
      <UV> { 0.730019 0.020468 }
      <Normal> { 0.499974 0.86604 0 }
    }
    <Vertex> 85 {
      0.052649 0.022703 -0.919917
      <UV> { 0.730019 0.020468 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 86 {
      0.052649 0.022703 -0.733552
      <UV> { 0.852184 0.333287 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 87 {
      0.052649 0.022703 -0.733552
      <UV> { 0.730019 0.2118 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 88 {
      0.052649 0.022703 -0.733552
      <UV> { 0.852184 0.333287 }
      <Normal> { 0.486967 0.843481 0.226721 }
    }
    <Vertex> 89 {
      0.052649 0.022703 -0.733552
      <UV> { 0.730019 0.2118 }
      <Normal> { 0.486967 0.843481 0.226721 }
    }
    <Vertex> 90 {
      0.389972 0.021376 0.755935
      <UV> { 0.805158 0.980529 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 91 {
      0.389972 0.021376 0.755935
      <UV> { 0.564798 0.036614 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 92 {
      0.389972 0.021376 0.755935
      <UV> { 0.805158 0.980529 }
      <Normal> { 0.831822 0 0.555042 }
    }
    <Vertex> 93 {
      0.389972 0.040194 0.755935
      <UV> { 0.805158 0.99026 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 94 {
      0.389972 0.040194 0.755935
      <UV> { 0.146739 0.381979 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 95 {
      0.389972 0.040194 0.755935
      <UV> { 0.805158 0.99026 }
      <Normal> { 0.831822 0 0.555042 }
    }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 51 55 75 71 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 73 76 68 64 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 66 69 48 44 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 46 49 22 18 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 77 56 29 23 50 70 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 20 24 30 25 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 27 31 57 53 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 0 58 61 3 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 90 1 4 93 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 5 62 94 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 2 91 59 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 60 92 95 63 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 14 28 54 40 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 8 21 26 16 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 34 47 19 10 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 80 67 45 36 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 86 74 65 82 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 42 52 72 88 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 38 43 89 84 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 85 87 83 78 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 79 81 37 32 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 33 35 11 6 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 7 9 17 12 <Ref> { Signroad2 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad2 }
    <MRef> { MATSignroad2 }
    <VertexRef> { 13 15 41 39 <Ref> { Signroad2 } }
  }
}
