<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Signroad4.egg assets/models/tracks/mountain/Signroad4.egg"
}
<Texture> TEXSignroad4 {
  "tex/TEXSignroad4.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATSignroad4 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Signroad4 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Signroad4 {
    <Vertex> 0 {
      -0.310018 0.007084 0.537873
      <UV> { 0.286909 0.98054 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -0.310018 0.007084 0.537873
      <UV> { 0.149084 0.079412 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -0.310018 0.025902 0.537873
      <UV> { 0.286909 0.990272 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 3 {
      -0.310018 0.025902 0.537873
      <UV> { 0.851535 0.635405 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 4 {
      -0.285875 0.007084 0.41946
      <UV> { 0.229321 0.980535 }
      <Normal> { -0.923879 0 -0.382684 }
    }
    <Vertex> 5 {
      -0.285875 0.007084 0.41946
      <UV> { 0.198155 0.030341 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 6 {
      -0.285875 0.007084 0.656286
      <UV> { 0.344495 0.980544 }
      <Normal> { -0.923879 0 0.382684 }
    }
    <Vertex> 7 {
      -0.285875 0.007084 0.656286
      <UV> { 0.12314 0.143779 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 8 {
      -0.285875 0.025902 0.41946
      <UV> { 0.22932 0.990267 }
      <Normal> { -0.923879 0 -0.382684 }
    }
    <Vertex> 9 {
      -0.285875 0.025902 0.41946
      <UV> { 0.825682 0.508606 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 10 {
      -0.285875 0.025902 0.656286
      <UV> { 0.344494 0.990275 }
      <Normal> { -0.923879 0 0.382684 }
    }
    <Vertex> 11 {
      -0.285875 0.025902 0.656286
      <UV> { 0.825682 0.762205 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      -0.219216 0.007084 0.318658
      <UV> { 0.171733 0.980529 }
      <Normal> { -0.707105 0 -0.707108 }
    }
    <Vertex> 13 {
      -0.219216 0.007084 0.318658
      <UV> { 0.262014 0.003171 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 14 {
      -0.219216 0.007084 0.757088
      <UV> { 0.402079 0.980544 }
      <Normal> { -0.707105 0 0.707108 }
    }
    <Vertex> 15 {
      -0.219216 0.007084 0.757088
      <UV> { 0.12314 0.213177 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 16 {
      -0.219216 0.025902 0.318658
      <UV> { 0.171733 0.990261 }
      <Normal> { -0.707105 0 -0.707108 }
    }
    <Vertex> 17 {
      -0.219216 0.025902 0.318658
      <UV> { 0.754302 0.400665 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -0.219216 0.025902 0.757088
      <UV> { 0.40208 0.990275 }
      <Normal> { -0.707105 0 0.707108 }
    }
    <Vertex> 19 {
      -0.219216 0.025902 0.757088
      <UV> { 0.754302 0.870146 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      -0.118413 0.007084 0.251999
      <UV> { 0.114144 0.98052 }
      <Normal> { -0.382682 0 -0.92388 }
    }
    <Vertex> 21 {
      -0.118413 0.007084 0.251999
      <UV> { 0.331412 0.003172 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 22 {
      -0.118413 0.007084 0.823747
      <UV> { 0.459664 0.980545 }
      <Normal> { -0.382682 0 0.92388 }
    }
    <Vertex> 23 {
      -0.118413 0.007084 0.823747
      <UV> { 0.150308 0.277036 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 24 {
      -0.118413 0.025902 0.251999
      <UV> { 0.114143 0.990253 }
      <Normal> { -0.382682 0 -0.92388 }
    }
    <Vertex> 25 {
      -0.118413 0.025902 0.251999
      <UV> { 0.64636 0.329285 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 26 {
      -0.118413 0.025902 0.823747
      <UV> { 0.459663 0.990275 }
      <Normal> { -0.382682 0 0.92388 }
    }
    <Vertex> 27 {
      -0.118413 0.025902 0.823747
      <UV> { 0.64636 0.941526 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 28 {
      -0.052652 -0.052387 -1.39939
      <UV> { 0.91727 0.020468 }
      <Normal> { -0.500031 -0.866008 0 }
    }
    <Vertex> 29 {
      -0.052652 -0.052387 -1.39939
      <UV> { 0.91727 0.020468 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 30 {
      -0.052652 -0.052387 -1.21303
      <UV> { 0.685509 0.290785 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 31 {
      -0.052652 -0.052387 -1.21303
      <UV> { 0.91727 0.2118 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 32 {
      -0.052652 -0.052387 -1.21303
      <UV> { 0.685509 0.290785 }
      <Normal> { -0.486998 -0.843462 0.226726 }
    }
    <Vertex> 33 {
      -0.052652 -0.052387 -1.21303
      <UV> { 0.91727 0.2118 }
      <Normal> { -0.486998 -0.843462 0.226726 }
    }
    <Vertex> 34 {
      -0.052652 0.008411 -1.39939
      <UV> { 0.854852 0.020468 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 35 {
      -0.052652 0.008411 -1.39939
      <UV> { 0.854852 0.020468 }
      <Normal> { -0.499982 0.866036 0 }
    }
    <Vertex> 36 {
      -0.052652 0.008411 -1.21303
      <UV> { 0.731222 0.333286 }
      <Normal> { -0.486973 0.843477 0.226726 }
    }
    <Vertex> 37 {
      -0.052652 0.008411 -1.21303
      <UV> { 0.854852 0.2118 }
      <Normal> { -0.486973 0.843477 0.226726 }
    }
    <Vertex> 38 {
      -0.052652 0.008411 -1.21303
      <UV> { 0.731222 0.333286 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 39 {
      -0.052652 0.008411 -1.21303
      <UV> { 0.854852 0.2118 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 40 {
      -0.025131 -0.036499 -1.15712
      <UV> { 0.093437 0.000456 }
      <Normal> { -0.486958 -0.843485 0.226726 }
    }
    <Vertex> 41 {
      -0.025131 -0.036499 -1.15712
      <UV> { 0.741017 0.255038 }
      <Normal> { -0.486958 -0.843485 0.226726 }
    }
    <Vertex> 42 {
      -0.025131 -0.036499 -1.15712
      <UV> { 0.093437 0.000456 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 43 {
      -0.025131 -0.036499 -1.15712
      <UV> { 0.741017 0.255038 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 44 {
      -0.025131 -0.036499 0.900885
      <UV> { 0.093437 0.970028 }
      <Normal> { -0.499953 -0.866052 0 }
    }
    <Vertex> 45 {
      -0.025131 -0.036499 0.900885
      <UV> { 0.000405 0.984965 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 46 {
      -0.025131 -0.036499 0.900885
      <UV> { 0.093437 0.970028 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 47 {
      -0.025131 -0.007481 -1.15712
      <UV> { 0.076514 0.000507 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 48 {
      -0.025131 -0.007481 -1.15712
      <UV> { 0.762836 0.275323 }
      <Normal> { -0.97396 0 0.226721 }
    }
    <Vertex> 49 {
      -0.025131 -0.007481 -1.15712
      <UV> { 0.076514 0.000507 }
      <Normal> { -0.487011 0.843455 0.226726 }
    }
    <Vertex> 50 {
      -0.025131 -0.007481 -1.15712
      <UV> { 0.762836 0.275323 }
      <Normal> { -0.487011 0.843455 0.226726 }
    }
    <Vertex> 51 {
      -0.025131 -0.007481 0.900885
      <UV> { 0.00891 0.999595 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 52 {
      -0.025131 -0.007481 0.900885
      <UV> { 0.076514 0.970079 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 53 {
      -0.025131 -0.007481 0.900885
      <UV> { 0.076514 0.970079 }
      <Normal> { -0.500057 0.865993 0 }
    }
    <Vertex> 54 {
      -2e-06 -0.082787 -1.39939
      <UV> { 0.605185 0.020468 }
      <Normal> { 0.500024 -0.866012 0 }
    }
    <Vertex> 55 {
      -2e-06 -0.082787 -1.39939
      <UV> { 0.979684 0.020468 }
      <Normal> { -0.500031 -0.866008 0 }
    }
    <Vertex> 56 {
      -2e-06 -0.082787 -1.21303
      <UV> { 0.665727 0.231589 }
      <Normal> { -0.486998 -0.843462 0.226726 }
    }
    <Vertex> 57 {
      -2e-06 -0.082787 -1.21303
      <UV> { 0.979684 0.2118 }
      <Normal> { -0.486998 -0.843462 0.226726 }
    }
    <Vertex> 58 {
      -2e-06 -0.082787 -1.21303
      <UV> { 0.917682 0.231589 }
      <Normal> { 0.486993 -0.843467 0.226721 }
    }
    <Vertex> 59 {
      -2e-06 -0.082787 -1.21303
      <UV> { 0.605185 0.2118 }
      <Normal> { 0.486993 -0.843467 0.226721 }
    }
    <Vertex> 60 {
      -2e-06 0.038807 -1.39939
      <UV> { 0.792436 0.020468 }
      <Normal> { 0.499974 0.86604 0 }
    }
    <Vertex> 61 {
      -2e-06 0.038807 -1.39939
      <UV> { 0.792436 0.020468 }
      <Normal> { -0.499982 0.866036 0 }
    }
    <Vertex> 62 {
      -2e-06 0.038807 -1.21303
      <UV> { 0.791701 0.348708 }
      <Normal> { -0.486973 0.843477 0.226726 }
    }
    <Vertex> 63 {
      -2e-06 0.038807 -1.21303
      <UV> { 0.792436 0.2118 }
      <Normal> { -0.486973 0.843477 0.226726 }
    }
    <Vertex> 64 {
      -2e-06 0.038807 -1.21303
      <UV> { 0.791701 0.348708 }
      <Normal> { 0.486967 0.843481 0.226721 }
    }
    <Vertex> 65 {
      -2e-06 0.038807 -1.21303
      <UV> { 0.792436 0.2118 }
      <Normal> { 0.486967 0.843481 0.226721 }
    }
    <Vertex> 66 {
      -1e-06 -0.051006 -1.15712
      <UV> { 0.008822 0.000712 }
      <Normal> { 0.486956 -0.843488 0.226721 }
    }
    <Vertex> 67 {
      -1e-06 -0.051006 -1.15712
      <UV> { 0.851832 0.226783 }
      <Normal> { 0.486956 -0.843488 0.226721 }
    }
    <Vertex> 68 {
      -1e-06 -0.051006 -1.15712
      <UV> { 0.11036 0.000405 }
      <Normal> { -0.486958 -0.843485 0.226726 }
    }
    <Vertex> 69 {
      -1e-06 -0.051006 -1.15712
      <UV> { 0.731576 0.226783 }
      <Normal> { -0.486958 -0.843485 0.226726 }
    }
    <Vertex> 70 {
      -1e-06 -0.051006 0.900885
      <UV> { 0.008822 0.970284 }
      <Normal> { 0.499953 -0.866052 0 }
    }
    <Vertex> 71 {
      -1e-06 -0.051006 0.900885
      <UV> { 0.11036 0.969976 }
      <Normal> { -0.499953 -0.866052 0 }
    }
    <Vertex> 72 {
      -1e-06 -0.051006 0.900885
      <UV> { 0.008822 0.970284 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 73 {
      -1e-06 0.00703 -1.15712
      <UV> { 0.059591 0.000558 }
      <Normal> { 0.487009 0.843457 0.226721 }
    }
    <Vertex> 74 {
      -1e-06 0.00703 -1.15712
      <UV> { 0.791704 0.282685 }
      <Normal> { 0.487009 0.843457 0.226721 }
    }
    <Vertex> 75 {
      -1e-06 0.00703 -1.15712
      <UV> { 0.059591 0.000558 }
      <Normal> { -0.487011 0.843455 0.226726 }
    }
    <Vertex> 76 {
      -1e-06 0.00703 -1.15712
      <UV> { 0.791704 0.282685 }
      <Normal> { -0.487011 0.843455 0.226726 }
    }
    <Vertex> 77 {
      -1e-06 0.00703 0.900885
      <UV> { 0.059591 0.97013 }
      <Normal> { 0.500057 0.865993 0 }
    }
    <Vertex> 78 {
      -1e-06 0.00703 0.900885
      <UV> { 0.025833 0.999545 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 79 {
      -1e-06 0.00703 0.900885
      <UV> { 0.059591 0.97013 }
      <Normal> { -0.500057 0.865993 0 }
    }
    <Vertex> 80 {
      -0 0.007084 0.227856
      <UV> { 0.977898 0.980508 }
      <Normal> { 8.26566e-07 0 -1 }
    }
    <Vertex> 81 {
      -0 0.007084 0.227856
      <UV> { 0.056554 0.98051 }
      <Normal> { 8.26566e-07 0 -1 }
    }
    <Vertex> 82 {
      -0 0.007084 0.227856
      <UV> { 0.395779 0.029115 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 83 {
      -0 0.007084 0.84789
      <UV> { 0.517248 0.980544 }
      <Normal> { 8.26566e-07 0 1 }
    }
    <Vertex> 84 {
      -0 0.007084 0.84789
      <UV> { 0.19938 0.326108 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 85 {
      -0 0.025902 0.227856
      <UV> { 0.977899 0.990238 }
      <Normal> { 8.26566e-07 0 -1 }
    }
    <Vertex> 86 {
      -0 0.025902 0.227856
      <UV> { 0.056552 0.990242 }
      <Normal> { 8.26566e-07 0 -1 }
    }
    <Vertex> 87 {
      -0 0.025902 0.227856
      <UV> { 0.51956 0.303432 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 88 {
      -0 0.025902 0.84789
      <UV> { 0.517247 0.990275 }
      <Normal> { 8.26566e-07 0 1 }
    }
    <Vertex> 89 {
      -0 0.025902 0.84789
      <UV> { 0.51956 0.967379 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 90 {
      0.025129 -0.036499 -1.15712
      <UV> { 0.025745 0.000661 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 91 {
      0.025129 -0.036499 -1.15712
      <UV> { 0.84239 0.255038 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 92 {
      0.025129 -0.036499 -1.15712
      <UV> { 0.025745 0.000661 }
      <Normal> { 0.486956 -0.843488 0.226721 }
    }
    <Vertex> 93 {
      0.025129 -0.036499 -1.15712
      <UV> { 0.84239 0.255038 }
      <Normal> { 0.486956 -0.843488 0.226721 }
    }
    <Vertex> 94 {
      0.025129 -0.036499 0.900885
      <UV> { 0.025745 0.970233 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 95 {
      0.025129 -0.036499 0.900885
      <UV> { 0.025745 0.970233 }
      <Normal> { 0.499953 -0.866052 0 }
    }
    <Vertex> 96 {
      0.025129 -0.036499 0.900885
      <UV> { 0.025745 0.970233 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 97 {
      0.025129 -0.007481 -1.15712
      <UV> { 0.042668 0.00061 }
      <Normal> { 0.487009 0.843457 0.226721 }
    }
    <Vertex> 98 {
      0.025129 -0.007481 -1.15712
      <UV> { 0.820571 0.275324 }
      <Normal> { 0.487009 0.843457 0.226721 }
    }
    <Vertex> 99 {
      0.025129 -0.007481 -1.15712
      <UV> { 0.042668 0.00061 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 100 {
      0.025129 -0.007481 -1.15712
      <UV> { 0.820571 0.275324 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 101 {
      0.025129 -0.007481 0.900885
      <UV> { 0.042668 0.970182 }
      <Normal> { 0.500057 0.865993 0 }
    }
    <Vertex> 102 {
      0.025129 -0.007481 0.900885
      <UV> { 0.042668 0.970182 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 103 {
      0.025129 -0.007481 0.900885
      <UV> { 0.034251 0.984864 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 104 {
      0.052649 -0.052387 -1.39939
      <UV> { 0.667602 0.020468 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 105 {
      0.052649 -0.052387 -1.39939
      <UV> { 0.667602 0.020468 }
      <Normal> { 0.500024 -0.866012 0 }
    }
    <Vertex> 106 {
      0.052649 -0.052387 -1.21303
      <UV> { 0.897899 0.290787 }
      <Normal> { 0.486993 -0.843467 0.226721 }
    }
    <Vertex> 107 {
      0.052649 -0.052387 -1.21303
      <UV> { 0.667602 0.2118 }
      <Normal> { 0.486993 -0.843467 0.226721 }
    }
    <Vertex> 108 {
      0.052649 -0.052387 -1.21303
      <UV> { 0.897899 0.290787 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 109 {
      0.052649 -0.052387 -1.21303
      <UV> { 0.667602 0.2118 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 110 {
      0.052649 0.008411 -1.39939
      <UV> { 0.730019 0.020468 }
      <Normal> { 0.499974 0.86604 0 }
    }
    <Vertex> 111 {
      0.052649 0.008411 -1.39939
      <UV> { 0.730019 0.020468 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 112 {
      0.052649 0.008411 -1.21303
      <UV> { 0.852184 0.333287 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 113 {
      0.052649 0.008411 -1.21303
      <UV> { 0.730019 0.2118 }
      <Normal> { 0.973961 0 0.226713 }
    }
    <Vertex> 114 {
      0.052649 0.008411 -1.21303
      <UV> { 0.852184 0.333287 }
      <Normal> { 0.486967 0.843481 0.226721 }
    }
    <Vertex> 115 {
      0.052649 0.008411 -1.21303
      <UV> { 0.730019 0.2118 }
      <Normal> { 0.486967 0.843481 0.226721 }
    }
    <Vertex> 116 {
      0.118412 0.007084 0.251999
      <UV> { 0.920318 0.980515 }
      <Normal> { 0.382685 0 -0.923879 }
    }
    <Vertex> 117 {
      0.118412 0.007084 0.251999
      <UV> { 0.444851 0.078187 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 118 {
      0.118412 0.007084 0.823747
      <UV> { 0.574832 0.980543 }
      <Normal> { 0.382685 0 0.923879 }
    }
    <Vertex> 119 {
      0.118412 0.007084 0.823747
      <UV> { 0.263747 0.352051 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 120 {
      0.118412 0.025902 0.251999
      <UV> { 0.920319 0.990245 }
      <Normal> { 0.382685 0 -0.923879 }
    }
    <Vertex> 121 {
      0.118412 0.025902 0.251999
      <UV> { 0.392762 0.329285 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 122 {
      0.118412 0.025902 0.823747
      <UV> { 0.574832 0.990274 }
      <Normal> { 0.382685 0 0.923879 }
    }
    <Vertex> 123 {
      0.118412 0.025902 0.823747
      <UV> { 0.392762 0.941526 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 124 {
      0.219214 0.007084 0.318658
      <UV> { 0.862738 0.980521 }
      <Normal> { 0.707104 0 -0.707109 }
    }
    <Vertex> 125 {
      0.219214 0.007084 0.318658
      <UV> { 0.472019 0.142046 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 126 {
      0.219214 0.007084 0.757088
      <UV> { 0.632414 0.98054 }
      <Normal> { 0.707104 0 0.707109 }
    }
    <Vertex> 127 {
      0.219214 0.007084 0.757088
      <UV> { 0.333145 0.352051 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 128 {
      0.219214 0.025902 0.318658
      <UV> { 0.862739 0.990252 }
      <Normal> { 0.707104 0 -0.707109 }
    }
    <Vertex> 129 {
      0.219214 0.025902 0.318658
      <UV> { 0.284821 0.400665 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 130 {
      0.219214 0.025902 0.757088
      <UV> { 0.632414 0.990271 }
      <Normal> { 0.707104 0 0.707109 }
    }
    <Vertex> 131 {
      0.219214 0.025902 0.757088
      <UV> { 0.284821 0.870146 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 132 {
      0.285874 0.007084 0.41946
      <UV> { 0.805158 0.980529 }
      <Normal> { 0.923878 0 -0.382687 }
    }
    <Vertex> 133 {
      0.285874 0.007084 0.41946
      <UV> { 0.47202 0.211445 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 134 {
      0.285874 0.007084 0.656286
      <UV> { 0.689996 0.980538 }
      <Normal> { 0.923878 0 0.382687 }
    }
    <Vertex> 135 {
      0.285874 0.007084 0.656286
      <UV> { 0.397004 0.324883 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 136 {
      0.285874 0.025902 0.41946
      <UV> { 0.805158 0.99026 }
      <Normal> { 0.923878 0 -0.382687 }
    }
    <Vertex> 137 {
      0.285874 0.025902 0.41946
      <UV> { 0.21344 0.508606 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 138 {
      0.285874 0.025902 0.656286
      <UV> { 0.689996 0.990269 }
      <Normal> { 0.923878 0 0.382687 }
    }
    <Vertex> 139 {
      0.285874 0.025902 0.656286
      <UV> { 0.21344 0.762205 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 140 {
      0.310017 0.007084 0.537873
      <UV> { 0.747577 0.980534 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 141 {
      0.310017 0.007084 0.537873
      <UV> { 0.446077 0.275811 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 142 {
      0.310017 0.025902 0.537873
      <UV> { 0.747578 0.990265 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 143 {
      0.310017 0.025902 0.537873
      <UV> { 0.187586 0.635405 }
      <Normal> { 0 1 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 73 77 101 97 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 99 102 94 90 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 92 95 70 66 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 68 71 44 40 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 103 78 51 45 72 96 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 42 46 52 47 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 49 53 79 75 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 26 22 83 88 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 120 116 80 85 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 138 134 140 142 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 122 118 126 130 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 10 6 14 18 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 8 4 0 2 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 136 132 124 128 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 24 20 12 16 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> {
      19 27 89 123 131 139 143 137 129 121 87 25 17 9 3 11
      <Ref> { Signroad4 }
    }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> {
      1 5 13 21 82 117 125 133 141 135 127 119 84 23 15 7
      <Ref> { Signroad4 }
    }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 18 14 22 26 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 88 83 118 122 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 130 126 134 138 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 142 140 132 136 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 128 124 116 120 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 86 81 20 24 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 16 12 4 8 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 2 0 6 10 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 36 50 76 62 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 30 43 48 38 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 56 69 41 32 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 106 93 67 58 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 112 100 91 108 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 64 74 98 114 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 60 65 115 110 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 111 113 109 104 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 105 107 59 54 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 55 57 33 28 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 29 31 39 34 <Ref> { Signroad4 } }
  }
  <Polygon> {
    <TRef> { TEXSignroad4 }
    <MRef> { MATSignroad4 }
    <VertexRef> { 35 37 63 61 <Ref> { Signroad4 } }
  }
}
