<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/nagano/Stepgarden.egg assets/models/tracks/nagano/Stepgarden.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Stepgarden.egg assets/models/tracks/mountain/Stepgarden.egg"
}
<Texture> TEXStepgarden {
  "tex/TEXStepgarden.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATStepgarden {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Stepgarden {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Stepgarden {
    <Vertex> 0 {
      -0.724159 -3.896 -0.206341
      <UV> { 0.000313 0.82874 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      -0.724159 -3.896 -0.206341
      <UV> { 0.000313 0.829365 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -0.724159 -3.896 0.092245
      <UV> { 0.000313 0.790129 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 3 {
      -0.724159 -3.896 0.092245
      <UV> { 0.000313 0.867975 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 4 {
      -0.724159 -3.896 0.092245
      <UV> { 0.000313 0.867975 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -0.724159 -3.896 0.092245
      <UV> { 0.000313 0.790129 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -0.724159 3.83256 -0.206341
      <UV> { 0.999687 0.828739 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -0.724159 3.83256 -0.206341
      <UV> { 0.000313 0.986813 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 8 {
      -0.724159 3.83256 0.092245
      <UV> { 0.999687 0.790129 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 9 {
      -0.724159 3.83256 0.092245
      <UV> { 0.000313 0.948203 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 10 {
      -0.724159 3.83256 0.092245
      <UV> { 0.000313 0.948203 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -0.724159 3.83256 0.092245
      <UV> { 0.999687 0.790129 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      -0.635872 -3.76475 -0.084301
      <UV> { 0.011729 0.907776 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 13 {
      -0.635872 -3.76475 -0.084301
      <UV> { 0.017284 0.755884 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      -0.635872 -3.76475 -0.084301
      <UV> { 0.00017 0.172398 }
      <Normal> { -0.301237 -0.0512107 0.952173 }
    }
    <Vertex> 15 {
      -0.635872 -3.76475 0.092245
      <UV> { 0.011729 0.884947 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 16 {
      -0.635872 -3.76475 0.092245
      <UV> { 0.017284 0.778713 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      -0.635872 -3.76475 0.092245
      <UV> { 0.011729 0.884947 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -0.635872 -3.76475 0.092245
      <UV> { 0.017284 0.778713 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 19 {
      -0.635872 -1.27606 -0.084301
      <UV> { 0.339096 0.755883 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 20 {
      -0.635872 -1.27606 -0.084301
      <UV> { 0.333437 0.180366 }
      <Normal> { -0.274081 -0.00770348 0.961676 }
    }
    <Vertex> 21 {
      -0.635872 1.21263 -0.084301
      <UV> { 0.666145 0.176208 }
      <Normal> { -0.124068 0.0180548 0.992109 }
    }
    <Vertex> 22 {
      -0.635872 1.21263 -0.084301
      <UV> { 0.660902 0.755883 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 23 {
      -0.635872 3.70132 -0.084301
      <UV> { 0.998669 0.176996 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      -0.635872 3.70132 -0.084301
      <UV> { 0.011729 0.908402 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 25 {
      -0.635872 3.70132 -0.084301
      <UV> { 0.982714 0.755882 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 26 {
      -0.635872 3.70132 0.092245
      <UV> { 0.011729 0.931231 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 27 {
      -0.635872 3.70132 0.092245
      <UV> { 0.982714 0.778711 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 28 {
      -0.635872 3.70132 0.092245
      <UV> { 0.011729 0.931231 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 29 {
      -0.635872 3.70132 0.092245
      <UV> { 0.982714 0.778711 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 30 {
      -0.586212 -2.72086 0.068153
      <UV> { 0.4813 0.376299 }
      <Normal> { -0.846814 -0.483489 -0.221688 }
    }
    <Vertex> 31 {
      -0.586212 -2.72086 0.068153
      <UV> { 0.4813 0.376299 }
      <Normal> { -0.842479 0.505023 0.187565 }
    }
    <Vertex> 32 {
      -0.586212 -2.72086 0.068153
      <UV> { 0.4813 0.376299 }
      <Normal> { -0.213253 -0.50299 0.837571 }
    }
    <Vertex> 33 {
      -0.586212 -2.72086 0.068153
      <UV> { 0.4813 0.376299 }
      <Normal> { -0.303939 0.182196 0.935107 }
    }
    <Vertex> 34 {
      -0.586212 -1.15483 0.130051
      <UV> { 0.074191 0.599606 }
      <Normal> { -0.846814 -0.483489 -0.221688 }
    }
    <Vertex> 35 {
      -0.586212 -1.15483 0.130051
      <UV> { 0.074191 0.599606 }
      <Normal> { -0.842479 0.505023 0.187565 }
    }
    <Vertex> 36 {
      -0.586212 -1.15483 0.130051
      <UV> { 0.074191 0.599606 }
      <Normal> { -0.213253 -0.50299 0.837571 }
    }
    <Vertex> 37 {
      -0.586212 -1.15483 0.130051
      <UV> { 0.074191 0.599606 }
      <Normal> { -0.303939 0.182196 0.935107 }
    }
    <Vertex> 38 {
      -0.586212 1.93708 0.068153
      <UV> { 0.464651 0.611529 }
      <Normal> { -0.846814 -0.483489 -0.221688 }
    }
    <Vertex> 39 {
      -0.586212 1.93708 0.068153
      <UV> { 0.464651 0.611529 }
      <Normal> { -0.842479 0.505023 0.187565 }
    }
    <Vertex> 40 {
      -0.586212 1.93708 0.068153
      <UV> { 0.464651 0.611529 }
      <Normal> { -0.213253 -0.50299 0.837571 }
    }
    <Vertex> 41 {
      -0.586212 1.93708 0.068153
      <UV> { 0.464651 0.611529 }
      <Normal> { -0.303939 0.182196 0.935107 }
    }
    <Vertex> 42 {
      -0.563728 -2.62303 -0.094263
      <UV> { 0.515448 0.430961 }
      <Normal> { -0.238624 0.933471 -0.267749 }
    }
    <Vertex> 43 {
      -0.563728 -2.62303 -0.094263
      <UV> { 0.426184 0.408662 }
      <Normal> { -0.891736 -0.32237 -0.317622 }
    }
    <Vertex> 44 {
      -0.563728 -2.62303 -0.094263
      <UV> { 0.515448 0.430961 }
      <Normal> { -0.842479 0.505023 0.187565 }
    }
    <Vertex> 45 {
      -0.563728 -1.057 -0.032365
      <UV> { 0.108339 0.654267 }
      <Normal> { -0.238624 0.933471 -0.267749 }
    }
    <Vertex> 46 {
      -0.563728 -1.057 -0.032365
      <UV> { 0.019075 0.631969 }
      <Normal> { -0.891736 -0.32237 -0.317622 }
    }
    <Vertex> 47 {
      -0.563728 -1.057 -0.032365
      <UV> { 0.108339 0.654267 }
      <Normal> { -0.842479 0.505023 0.187565 }
    }
    <Vertex> 48 {
      -0.563728 2.03491 -0.094263
      <UV> { 0.498799 0.66619 }
      <Normal> { -0.238624 0.933471 -0.267749 }
    }
    <Vertex> 49 {
      -0.563728 2.03491 -0.094263
      <UV> { 0.409535 0.643892 }
      <Normal> { -0.891736 -0.32237 -0.317622 }
    }
    <Vertex> 50 {
      -0.563728 2.03491 -0.094263
      <UV> { 0.498799 0.66619 }
      <Normal> { -0.842479 0.505023 0.187565 }
    }
    <Vertex> 51 {
      -0.559311 0.313971 0.109439
      <UV> { 0.118353 0.391904 }
      <Normal> { -0.923526 -0.24763 -0.29288 }
    }
    <Vertex> 52 {
      -0.559311 0.313971 0.109439
      <UV> { 0.118353 0.391904 }
      <Normal> { -0.327336 -0.939026 -0.105272 }
    }
    <Vertex> 53 {
      -0.559311 0.313971 0.109439
      <UV> { 0.118353 0.391904 }
      <Normal> { 0.0250335 -0.489198 0.871813 }
    }
    <Vertex> 54 {
      -0.559311 0.313971 0.109439
      <UV> { 0.118353 0.391904 }
      <Normal> { -0.491189 0.239186 0.83757 }
    }
    <Vertex> 55 {
      -0.559311 0.504897 0.054916
      <UV> { 0.173532 0.356013 }
      <Normal> { -0.751753 0.39379 -0.528958 }
    }
    <Vertex> 56 {
      -0.559311 0.504897 0.054916
      <UV> { 0.173532 0.356013 }
      <Normal> { -0.980699 -0.0536896 -0.188008 }
    }
    <Vertex> 57 {
      -0.559311 0.504897 0.054916
      <UV> { 0.173532 0.356013 }
      <Normal> { -0.274799 0.954295 -0.117499 }
    }
    <Vertex> 58 {
      -0.559311 0.504897 0.054916
      <UV> { 0.173532 0.356013 }
      <Normal> { -0.437216 0.317651 0.841392 }
    }
    <Vertex> 59 {
      -0.559311 3.40588 0.068153
      <UV> { 0.693475 0.633779 }
      <Normal> { -0.923527 -0.24763 -0.292878 }
    }
    <Vertex> 60 {
      -0.559311 3.40588 0.068153
      <UV> { 0.693475 0.633779 }
      <Normal> { -0.327336 -0.939026 -0.105272 }
    }
    <Vertex> 61 {
      -0.559311 3.40588 0.068153
      <UV> { 0.693475 0.633779 }
      <Normal> { 0.0250389 -0.489197 0.871814 }
    }
    <Vertex> 62 {
      -0.559311 3.40588 0.068153
      <UV> { 0.693475 0.633779 }
      <Normal> { -0.491185 0.239187 0.837572 }
    }
    <Vertex> 63 {
      -0.559311 3.5968 0.01363
      <UV> { 0.748654 0.597889 }
      <Normal> { -0.751755 0.393791 -0.528954 }
    }
    <Vertex> 64 {
      -0.559311 3.5968 0.01363
      <UV> { 0.748654 0.597889 }
      <Normal> { -0.980699 -0.0536893 -0.188006 }
    }
    <Vertex> 65 {
      -0.559311 3.5968 0.01363
      <UV> { 0.748654 0.597889 }
      <Normal> { -0.274799 0.954295 -0.117498 }
    }
    <Vertex> 66 {
      -0.559311 3.5968 0.01363
      <UV> { 0.748654 0.597889 }
      <Normal> { -0.437213 0.317649 0.841394 }
    }
    <Vertex> 67 {
      -0.533401 0.409434 -0.052976
      <UV> { 0.086915 0.447064 }
      <Normal> { -0.923526 -0.24763 -0.29288 }
    }
    <Vertex> 68 {
      -0.533401 0.409434 -0.052976
      <UV> { 0.180209 0.404076 }
      <Normal> { -0.923526 -0.24763 -0.29288 }
    }
    <Vertex> 69 {
      -0.533401 0.409434 -0.052976
      <UV> { 0.180209 0.404076 }
      <Normal> { -0.751753 0.39379 -0.528958 }
    }
    <Vertex> 70 {
      -0.533401 3.50134 -0.094263
      <UV> { 0.662037 0.68894 }
      <Normal> { -0.923527 -0.24763 -0.292878 }
    }
    <Vertex> 71 {
      -0.533401 3.50134 -0.094263
      <UV> { 0.755331 0.645952 }
      <Normal> { -0.923527 -0.24763 -0.292878 }
    }
    <Vertex> 72 {
      -0.533401 3.50134 -0.094263
      <UV> { 0.755331 0.645952 }
      <Normal> { -0.751755 0.393791 -0.528954 }
    }
    <Vertex> 73 {
      -0.5019 -2.79406 -0.094263
      <UV> { 0.421724 0.347947 }
      <Normal> { -0.846814 -0.483489 -0.221688 }
    }
    <Vertex> 74 {
      -0.5019 -1.22803 -0.032365
      <UV> { 0.014615 0.571253 }
      <Normal> { -0.846814 -0.483489 -0.221688 }
    }
    <Vertex> 75 {
      -0.5019 1.86388 -0.094263
      <UV> { 0.405075 0.583176 }
      <Normal> { -0.846814 -0.483489 -0.221688 }
    }
    <Vertex> 76 {
      -0.488045 -2.5571 0.068153
      <UV> { 0.545713 0.374057 }
      <Normal> { -0.238624 0.933471 -0.267749 }
    }
    <Vertex> 77 {
      -0.488045 -2.5571 0.068153
      <UV> { 0.545713 0.374057 }
      <Normal> { -0.842479 0.505023 0.187565 }
    }
    <Vertex> 78 {
      -0.488045 -2.5571 0.068153
      <UV> { 0.545713 0.374057 }
      <Normal> { 0.273004 0.406704 0.871815 }
    }
    <Vertex> 79 {
      -0.488045 -2.5571 0.068153
      <UV> { 0.545713 0.374057 }
      <Normal> { -0.303939 0.182196 0.935107 }
    }
    <Vertex> 80 {
      -0.488045 -0.991068 0.130051
      <UV> { 0.138604 0.597364 }
      <Normal> { -0.238624 0.933471 -0.267749 }
    }
    <Vertex> 81 {
      -0.488045 -0.991068 0.130051
      <UV> { 0.138604 0.597364 }
      <Normal> { -0.842479 0.505023 0.187565 }
    }
    <Vertex> 82 {
      -0.488045 -0.991068 0.130051
      <UV> { 0.138604 0.597364 }
      <Normal> { 0.273004 0.406704 0.871815 }
    }
    <Vertex> 83 {
      -0.488045 -0.991068 0.130051
      <UV> { 0.138604 0.597364 }
      <Normal> { -0.303939 0.182196 0.935107 }
    }
    <Vertex> 84 {
      -0.488045 2.10084 0.068153
      <UV> { 0.529063 0.609287 }
      <Normal> { -0.238624 0.933471 -0.267749 }
    }
    <Vertex> 85 {
      -0.488045 2.10084 0.068153
      <UV> { 0.529063 0.609287 }
      <Normal> { -0.842479 0.505023 0.187565 }
    }
    <Vertex> 86 {
      -0.488045 2.10084 0.068153
      <UV> { 0.529063 0.609287 }
      <Normal> { 0.273004 0.406704 0.871815 }
    }
    <Vertex> 87 {
      -0.488045 2.10084 0.068153
      <UV> { 0.529063 0.609287 }
      <Normal> { -0.303939 0.182196 0.935107 }
    }
    <Vertex> 88 {
      -0.478104 0.303871 -0.052976
      <UV> { 0.008604 0.377722 }
      <Normal> { -0.137702 -0.95444 -0.264731 }
    }
    <Vertex> 89 {
      -0.478104 0.303871 -0.052976
      <UV> { 0.062477 0.415668 }
      <Normal> { -0.137702 -0.95444 -0.264731 }
    }
    <Vertex> 90 {
      -0.478104 0.303871 -0.052976
      <UV> { 0.062477 0.415668 }
      <Normal> { -0.818441 -0.428724 -0.382557 }
    }
    <Vertex> 91 {
      -0.478104 0.514997 -0.052976
      <UV> { 0.211502 0.379962 }
      <Normal> { -0.751753 0.39379 -0.528958 }
    }
    <Vertex> 92 {
      -0.478104 0.514997 -0.052976
      <UV> { 0.205635 0.324479 }
      <Normal> { -0.113172 0.968532 -0.221671 }
    }
    <Vertex> 93 {
      -0.478104 3.39578 -0.094263
      <UV> { 0.583727 0.619598 }
      <Normal> { -0.137702 -0.95444 -0.264731 }
    }
    <Vertex> 94 {
      -0.478104 3.39578 -0.094263
      <UV> { 0.637599 0.657543 }
      <Normal> { -0.137702 -0.95444 -0.264731 }
    }
    <Vertex> 95 {
      -0.478104 3.39578 -0.094263
      <UV> { 0.637599 0.657543 }
      <Normal> { -0.818442 -0.428724 -0.382555 }
    }
    <Vertex> 96 {
      -0.478104 3.6069 -0.094263
      <UV> { 0.786625 0.621838 }
      <Normal> { -0.751755 0.393791 -0.528954 }
    }
    <Vertex> 97 {
      -0.478104 3.6069 -0.094263
      <UV> { 0.780758 0.566354 }
      <Normal> { -0.113173 0.968532 -0.22167 }
    }
    <Vertex> 98 {
      -0.4608 -2.86482 0.01363
      <UV> { 0.453711 0.315826 }
      <Normal> { 0.433526 -0.881309 -0.188014 }
    }
    <Vertex> 99 {
      -0.4608 -2.86482 0.01363
      <UV> { 0.453711 0.315826 }
      <Normal> { -0.770406 -0.626631 -0.117511 }
    }
    <Vertex> 100 {
      -0.4608 -2.86482 0.01363
      <UV> { 0.453711 0.315826 }
      <Normal> { -0.121022 -0.5267 0.841392 }
    }
    <Vertex> 101 {
      -0.4608 -1.29879 0.075528
      <UV> { 0.046602 0.539132 }
      <Normal> { 0.43353 -0.881308 -0.188011 }
    }
    <Vertex> 102 {
      -0.4608 -1.29879 0.075528
      <UV> { 0.046602 0.539132 }
      <Normal> { -0.770406 -0.626631 -0.117511 }
    }
    <Vertex> 103 {
      -0.4608 -1.29879 0.075528
      <UV> { 0.046602 0.539132 }
      <Normal> { -0.12102 -0.5267 0.841392 }
    }
    <Vertex> 104 {
      -0.4608 1.79312 0.01363
      <UV> { 0.437062 0.551055 }
      <Normal> { 0.433526 -0.881309 -0.188014 }
    }
    <Vertex> 105 {
      -0.4608 1.79312 0.01363
      <UV> { 0.437062 0.551055 }
      <Normal> { -0.770406 -0.626631 -0.117511 }
    }
    <Vertex> 106 {
      -0.4608 1.79312 0.01363
      <UV> { 0.437062 0.551055 }
      <Normal> { -0.121022 -0.5267 0.841392 }
    }
    <Vertex> 107 {
      -0.427917 0.409434 0.159233
      <UV> { 0.115868 0.339054 }
      <Normal> { 0.14736 -0.453537 0.878971 }
    }
    <Vertex> 108 {
      -0.427917 0.409434 0.159233
      <UV> { 0.115868 0.339054 }
      <Normal> { -0.437216 0.317651 0.841392 }
    }
    <Vertex> 109 {
      -0.427917 0.409434 0.159233
      <UV> { 0.115868 0.339054 }
      <Normal> { 0.286691 0.208299 0.935104 }
    }
    <Vertex> 110 {
      -0.427917 3.50134 0.117946
      <UV> { 0.690991 0.580929 }
      <Normal> { 0.14736 -0.453537 0.878971 }
    }
    <Vertex> 111 {
      -0.427917 3.50134 0.117946
      <UV> { 0.690991 0.580929 }
      <Normal> { -0.437213 0.317649 0.841394 }
    }
    <Vertex> 112 {
      -0.427917 3.50134 0.117946
      <UV> { 0.690991 0.580929 }
      <Normal> { 0.286686 0.208296 0.935107 }
    }
    <Vertex> 113 {
      -0.424431 -2.70654 0.117946
      <UV> { 0.511861 0.332952 }
      <Normal> { 0.359583 0.313222 0.878972 }
    }
    <Vertex> 114 {
      -0.424431 -2.70654 0.117946
      <UV> { 0.511861 0.332952 }
      <Normal> { -0.121022 -0.5267 0.841392 }
    }
    <Vertex> 115 {
      -0.424431 -2.70654 0.117946
      <UV> { 0.511861 0.332952 }
      <Normal> { -0.303939 0.182196 0.935107 }
    }
    <Vertex> 116 {
      -0.424431 -1.14051 0.179844
      <UV> { 0.104752 0.556258 }
      <Normal> { 0.359582 0.313223 0.878972 }
    }
    <Vertex> 117 {
      -0.424431 -1.14051 0.179844
      <UV> { 0.104752 0.556258 }
      <Normal> { -0.12102 -0.5267 0.841392 }
    }
    <Vertex> 118 {
      -0.424431 -1.14051 0.179844
      <UV> { 0.104752 0.556258 }
      <Normal> { -0.303939 0.182196 0.935107 }
    }
    <Vertex> 119 {
      -0.424431 1.9514 0.117946
      <UV> { 0.495212 0.568181 }
      <Normal> { 0.359583 0.313222 0.878972 }
    }
    <Vertex> 120 {
      -0.424431 1.9514 0.117946
      <UV> { 0.495212 0.568181 }
      <Normal> { -0.121022 -0.5267 0.841392 }
    }
    <Vertex> 121 {
      -0.424431 1.9514 0.117946
      <UV> { 0.495212 0.568181 }
      <Normal> { -0.303939 0.182196 0.935107 }
    }
    <Vertex> 122 {
      -0.383118 -1.23756 -0.032365
      <UV> { 0.133882 0.448698 }
      <Normal> { 0.589578 -0.752741 -0.292882 }
    }
    <Vertex> 123 {
      -0.383118 -1.23756 -0.032365
      <UV> { 0.040183 0.490812 }
      <Normal> { 0.589578 -0.752741 -0.292882 }
    }
    <Vertex> 124 {
      -0.377731 0.25497 0.071118
      <UV> { 0.061737 0.35994 }
      <Normal> { -0.137702 -0.95444 -0.264731 }
    }
    <Vertex> 125 {
      -0.377731 0.25497 0.071118
      <UV> { 0.061737 0.35994 }
      <Normal> { 0.801681 -0.595457 0.0523371 }
    }
    <Vertex> 126 {
      -0.377731 0.25497 0.071118
      <UV> { 0.061737 0.35994 }
      <Normal> { 0.14736 -0.453537 0.878971 }
    }
    <Vertex> 127 {
      -0.377731 0.563898 0.109439
      <UV> { 0.146808 0.295684 }
      <Normal> { -0.113172 0.968532 -0.221671 }
    }
    <Vertex> 128 {
      -0.377731 0.563898 0.109439
      <UV> { 0.146808 0.295684 }
      <Normal> { 0.794648 0.577363 0.187581 }
    }
    <Vertex> 129 {
      -0.377731 0.563898 0.109439
      <UV> { 0.146808 0.295684 }
      <Normal> { -0.37927 0.393231 0.83757 }
    }
    <Vertex> 130 {
      -0.377731 0.563898 0.109439
      <UV> { 0.146808 0.295684 }
      <Normal> { 0.286691 0.208299 0.935104 }
    }
    <Vertex> 131 {
      -0.377731 3.34688 0.029831
      <UV> { 0.63686 0.601816 }
      <Normal> { -0.137702 -0.95444 -0.264731 }
    }
    <Vertex> 132 {
      -0.377731 3.34688 0.029831
      <UV> { 0.63686 0.601816 }
      <Normal> { 0.801681 -0.595457 0.052337 }
    }
    <Vertex> 133 {
      -0.377731 3.34688 0.029831
      <UV> { 0.63686 0.601816 }
      <Normal> { 0.14736 -0.453537 0.878971 }
    }
    <Vertex> 134 {
      -0.377731 3.65581 0.068153
      <UV> { 0.721931 0.537559 }
      <Normal> { -0.113173 0.968532 -0.22167 }
    }
    <Vertex> 135 {
      -0.377731 3.65581 0.068153
      <UV> { 0.721931 0.537559 }
      <Normal> { -0.379269 0.393226 0.837573 }
    }
    <Vertex> 136 {
      -0.377731 3.65581 0.068153
      <UV> { 0.721931 0.537559 }
      <Normal> { 0.286686 0.208296 0.935107 }
    }
    <Vertex> 137 {
      -0.376587 -2.57519 -0.094263
      <UV> { 0.580652 0.430961 }
      <Normal> { -0.238624 0.933471 -0.267749 }
    }
    <Vertex> 138 {
      -0.376587 -2.57519 -0.094263
      <UV> { 0.603745 0.342824 }
      <Normal> { 0.814595 0.412397 -0.407876 }
    }
    <Vertex> 139 {
      -0.376587 -1.00916 -0.032365
      <UV> { 0.173543 0.654267 }
      <Normal> { -0.238624 0.933471 -0.267749 }
    }
    <Vertex> 140 {
      -0.376587 -1.00916 -0.032365
      <UV> { 0.196636 0.566131 }
      <Normal> { 0.814595 0.412397 -0.407876 }
    }
    <Vertex> 141 {
      -0.376587 2.08275 -0.094263
      <UV> { 0.564003 0.66619 }
      <Normal> { -0.238624 0.933471 -0.267749 }
    }
    <Vertex> 142 {
      -0.376587 2.08275 -0.094263
      <UV> { 0.587095 0.578054 }
      <Normal> { 0.814596 0.412395 -0.407877 }
    }
    <Vertex> 143 {
      -0.356583 -1.92793 0.102847
      <UV> { 0.246691 0.135033 }
      <Normal> { -0.115549 -0.0104171 0.993247 }
    }
    <Vertex> 144 {
      -0.325806 0.313971 -0.052976
      <UV> { 0.047448 0.241016 }
      <Normal> { 0.952353 -0.146061 -0.267748 }
    }
    <Vertex> 145 {
      -0.325806 0.313971 -0.052976
      <UV> { 0.023572 0.328727 }
      <Normal> { 0.0604175 -0.911036 -0.407875 }
    }
    <Vertex> 146 {
      -0.325806 0.313971 -0.052976
      <UV> { 0.023572 0.328727 }
      <Normal> { 0.801681 -0.595457 0.0523371 }
    }
    <Vertex> 147 {
      -0.325806 3.40588 -0.094263
      <UV> { 0.622571 0.482892 }
      <Normal> { 0.952354 -0.146061 -0.267747 }
    }
    <Vertex> 148 {
      -0.325806 3.40588 -0.094263
      <UV> { 0.598695 0.570602 }
      <Normal> { 0.0604175 -0.911036 -0.407875 }
    }
    <Vertex> 149 {
      -0.325806 3.40588 -0.094263
      <UV> { 0.598695 0.570602 }
      <Normal> { 0.801681 -0.595457 0.052337 }
    }
    <Vertex> 150 {
      -0.307648 -2.71137 -0.094263
      <UV> { 0.618051 0.294027 }
      <Normal> { 0.932122 0.24711 -0.264738 }
    }
    <Vertex> 151 {
      -0.307648 -2.71137 -0.094263
      <UV> { 0.565123 0.256796 }
      <Normal> { 0.932122 0.24711 -0.264738 }
    }
    <Vertex> 152 {
      -0.307648 -1.14533 -0.032365
      <UV> { 0.210941 0.517334 }
      <Normal> { 0.932122 0.24711 -0.264738 }
    }
    <Vertex> 153 {
      -0.307648 -1.14533 -0.032365
      <UV> { 0.158014 0.480103 }
      <Normal> { 0.932122 0.24711 -0.264738 }
    }
    <Vertex> 154 {
      -0.307648 -1.14533 -0.032365
      <UV> { 0.158014 0.480103 }
      <Normal> { 0.71504 -0.585122 -0.382558 }
    }
    <Vertex> 155 {
      -0.307648 1.94657 -0.094263
      <UV> { 0.601401 0.529257 }
      <Normal> { 0.932122 0.247108 -0.264739 }
    }
    <Vertex> 156 {
      -0.307648 1.94657 -0.094263
      <UV> { 0.548474 0.492026 }
      <Normal> { 0.932122 0.247108 -0.264739 }
    }
    <Vertex> 157 {
      -0.301964 -2.59986 0.029831
      <UV> { 0.565514 0.312273 }
      <Normal> { 0.932122 0.24711 -0.264738 }
    }
    <Vertex> 158 {
      -0.301964 -2.59986 0.029831
      <UV> { 0.565514 0.312273 }
      <Normal> { 0.359583 0.313222 0.878972 }
    }
    <Vertex> 159 {
      -0.301964 -1.03383 0.091729
      <UV> { 0.158405 0.53558 }
      <Normal> { 0.932122 0.24711 -0.264738 }
    }
    <Vertex> 160 {
      -0.301964 -1.03383 0.091729
      <UV> { 0.158405 0.53558 }
      <Normal> { 0.359582 0.313223 0.878972 }
    }
    <Vertex> 161 {
      -0.301964 2.05808 0.029831
      <UV> { 0.548865 0.547503 }
      <Normal> { 0.932122 0.247108 -0.264739 }
    }
    <Vertex> 162 {
      -0.301964 2.05808 0.029831
      <UV> { 0.548865 0.547503 }
      <Normal> { 0.359583 0.313222 0.878972 }
    }
    <Vertex> 163 {
      -0.296524 0.504897 -0.052976
      <UV> { 0.112658 0.241016 }
      <Normal> { 0.952353 -0.146061 -0.267748 }
    }
    <Vertex> 164 {
      -0.296524 0.504897 -0.052976
      <UV> { 0.201873 0.264161 }
      <Normal> { 0.0526615 0.946761 -0.317602 }
    }
    <Vertex> 165 {
      -0.296524 0.504897 -0.052976
      <UV> { 0.112658 0.241016 }
      <Normal> { 0.794648 0.577363 0.187581 }
    }
    <Vertex> 166 {
      -0.296524 3.5968 -0.094263
      <UV> { 0.687781 0.482892 }
      <Normal> { 0.952354 -0.146061 -0.267747 }
    }
    <Vertex> 167 {
      -0.285133 -2.79004 0.068153
      <UV> { 0.509356 0.280106 }
      <Normal> { 0.99221 0.0665946 -0.105286 }
    }
    <Vertex> 168 {
      -0.285133 -2.79004 0.068153
      <UV> { 0.509356 0.280106 }
      <Normal> { 0.440306 0.214639 0.871815 }
    }
    <Vertex> 169 {
      -0.285133 -2.79004 0.068153
      <UV> { 0.509356 0.280106 }
      <Normal> { -0.0276912 -0.545626 0.837571 }
    }
    <Vertex> 170 {
      -0.285133 -1.22401 0.130051
      <UV> { 0.102247 0.503412 }
      <Normal> { 0.589578 -0.752741 -0.292882 }
    }
    <Vertex> 171 {
      -0.285133 -1.22401 0.130051
      <UV> { 0.102247 0.503412 }
      <Normal> { 0.99221 0.0665949 -0.105287 }
    }
    <Vertex> 172 {
      -0.285133 -1.22401 0.130051
      <UV> { 0.102247 0.503412 }
      <Normal> { 0.440305 0.21464 0.871815 }
    }
    <Vertex> 173 {
      -0.285133 -1.22401 0.130051
      <UV> { 0.102247 0.503412 }
      <Normal> { -0.0276877 -0.545627 0.837571 }
    }
    <Vertex> 174 {
      -0.285133 1.8679 0.068153
      <UV> { 0.492706 0.515335 }
      <Normal> { 0.99221 0.0665945 -0.105287 }
    }
    <Vertex> 175 {
      -0.285133 1.8679 0.068153
      <UV> { 0.492706 0.515335 }
      <Normal> { 0.440306 0.214639 0.871815 }
    }
    <Vertex> 176 {
      -0.285133 1.8679 0.068153
      <UV> { 0.492706 0.515335 }
      <Normal> { -0.0276912 -0.545626 0.837571 }
    }
    <Vertex> 177 {
      -0.265503 0.409434 0.109439
      <UV> { 0.08239 0.297925 }
      <Normal> { 0.952353 -0.146061 -0.267748 }
    }
    <Vertex> 178 {
      -0.265503 0.409434 0.109439
      <UV> { 0.08239 0.297925 }
      <Normal> { 0.801681 -0.595457 0.0523371 }
    }
    <Vertex> 179 {
      -0.265503 0.409434 0.109439
      <UV> { 0.08239 0.297925 }
      <Normal> { 0.794648 0.577363 0.187581 }
    }
    <Vertex> 180 {
      -0.265503 0.409434 0.109439
      <UV> { 0.08239 0.297925 }
      <Normal> { 0.267286 -0.410489 0.871813 }
    }
    <Vertex> 181 {
      -0.265503 0.409434 0.109439
      <UV> { 0.08239 0.297925 }
      <Normal> { 0.286691 0.208299 0.935104 }
    }
    <Vertex> 182 {
      -0.265503 3.50134 0.068153
      <UV> { 0.657513 0.5398 }
      <Normal> { 0.952354 -0.146061 -0.267747 }
    }
    <Vertex> 183 {
      -0.265503 3.50134 0.068153
      <UV> { 0.657513 0.5398 }
      <Normal> { 0.801681 -0.595457 0.052337 }
    }
    <Vertex> 184 {
      -0.265503 3.50134 0.068153
      <UV> { 0.657513 0.5398 }
      <Normal> { 0.267281 -0.410491 0.871813 }
    }
    <Vertex> 185 {
      -0.265503 3.50134 0.068153
      <UV> { 0.657513 0.5398 }
      <Normal> { 0.286686 0.208296 0.935107 }
    }
    <Vertex> 186 {
      -0.212791 -3.76475 -0.084301
      <UV> { 0.066437 0.907776 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 187 {
      -0.212791 -3.76475 -0.084301
      <UV> { 0.000176 0.115356 }
      <Normal> { -0.0766337 -0.0538399 0.995605 }
    }
    <Vertex> 188 {
      -0.212791 3.70132 -0.084301
      <UV> { 0.998783 0.120391 }
      <Normal> { -0.0599879 0.0147514 0.99809 }
    }
    <Vertex> 189 {
      -0.212791 3.70132 -0.084301
      <UV> { 0.066437 0.908402 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 190 {
      -0.088173 2.48759 -0.084301
      <UV> { 0.836644 0.103574 }
      <Normal> { -0.106673 0.0234387 0.994018 }
    }
    <Vertex> 191 {
      0.152771 -0.77758 0.021793
      <UV> { 0.40011 0.066019 }
      <Normal> { 0.129011 -0.017232 0.991493 }
    }
    <Vertex> 192 {
      0.210289 -3.76475 -0.084301
      <UV> { 0.121146 0.907776 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 193 {
      0.210289 -3.76475 -0.084301
      <UV> { 0.000433 0.058305 }
      <Normal> { 0.129398 -0.0359108 0.990942 }
    }
    <Vertex> 194 {
      0.210289 3.70132 -0.084301
      <UV> { 0.121146 0.908402 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 195 {
      0.210289 3.70132 -0.084301
      <UV> { 0.998836 0.063776 }
      <Normal> { 0.0311695 0.0304881 0.999049 }
    }
    <Vertex> 196 {
      0.265526 -3.50719 0.068153
      <UV> { 0.853375 0.29842 }
      <Normal> { -0.952354 0.146061 -0.267747 }
    }
    <Vertex> 197 {
      0.265526 -3.50719 0.068153
      <UV> { 0.853375 0.29842 }
      <Normal> { -0.801678 0.59546 0.0523395 }
    }
    <Vertex> 198 {
      0.265526 -3.50719 0.068153
      <UV> { 0.853375 0.29842 }
      <Normal> { -0.794648 -0.577363 0.18758 }
    }
    <Vertex> 199 {
      0.265526 -3.50719 0.068153
      <UV> { 0.853375 0.29842 }
      <Normal> { -0.267281 0.410493 0.871812 }
    }
    <Vertex> 200 {
      0.265526 -3.50719 0.068153
      <UV> { 0.853375 0.29842 }
      <Normal> { -0.286686 -0.208296 0.935107 }
    }
    <Vertex> 201 {
      0.265526 -1.94116 0.068153
      <UV> { 0.912719 0.599477 }
      <Normal> { -0.952354 0.146061 -0.267747 }
    }
    <Vertex> 202 {
      0.265526 -1.94116 0.068153
      <UV> { 0.912719 0.599477 }
      <Normal> { -0.794648 -0.577363 0.18758 }
    }
    <Vertex> 203 {
      0.265526 -1.94116 0.068153
      <UV> { 0.912719 0.599477 }
      <Normal> { -0.267281 0.410491 0.871813 }
    }
    <Vertex> 204 {
      0.265526 -1.94116 0.068153
      <UV> { 0.912719 0.599477 }
      <Normal> { -0.286686 -0.208296 0.935107 }
    }
    <Vertex> 205 {
      0.265526 1.15075 0.116321
      <UV> { 0.340294 0.374531 }
      <Normal> { -0.952354 0.146061 -0.267747 }
    }
    <Vertex> 206 {
      0.265526 1.15075 0.116321
      <UV> { 0.340294 0.374531 }
      <Normal> { -0.801681 0.595457 0.052337 }
    }
    <Vertex> 207 {
      0.265526 1.15075 0.116321
      <UV> { 0.340294 0.374531 }
      <Normal> { -0.794648 -0.577363 0.18758 }
    }
    <Vertex> 208 {
      0.265526 1.15075 0.116321
      <UV> { 0.340294 0.374531 }
      <Normal> { -0.267281 0.410491 0.871813 }
    }
    <Vertex> 209 {
      0.265526 1.15075 0.116321
      <UV> { 0.340294 0.374531 }
      <Normal> { -0.286686 -0.208296 0.935107 }
    }
    <Vertex> 210 {
      0.285156 -0.307713 0.102558
      <UV> { 0.303228 0.611955 }
      <Normal> { -0.589574 0.752742 -0.292885 }
    }
    <Vertex> 211 {
      0.285156 -0.307713 0.102558
      <UV> { 0.303228 0.611955 }
      <Normal> { -0.99221 -0.066595 -0.105287 }
    }
    <Vertex> 212 {
      0.285156 -0.307713 0.102558
      <UV> { 0.303228 0.611955 }
      <Normal> { -0.440309 -0.214635 0.871814 }
    }
    <Vertex> 213 {
      0.285156 -0.307713 0.102558
      <UV> { 0.303228 0.611955 }
      <Normal> { 0.0276886 0.54563 0.837569 }
    }
    <Vertex> 214 {
      0.285156 2.78419 0.068153
      <UV> { 0.739867 0.358902 }
      <Normal> { -0.589578 0.752741 -0.292882 }
    }
    <Vertex> 215 {
      0.285156 2.78419 0.068153
      <UV> { 0.739867 0.358902 }
      <Normal> { -0.99221 -0.0665949 -0.105287 }
    }
    <Vertex> 216 {
      0.285156 2.78419 0.068153
      <UV> { 0.739867 0.358902 }
      <Normal> { -0.440305 -0.21464 0.871815 }
    }
    <Vertex> 217 {
      0.285156 2.78419 0.068153
      <UV> { 0.739867 0.358902 }
      <Normal> { 0.0276877 0.545627 0.837571 }
    }
    <Vertex> 218 {
      0.296547 -3.60265 -0.094263
      <UV> { 0.870055 0.236159 }
      <Normal> { -0.952354 0.146061 -0.267747 }
    }
    <Vertex> 219 {
      0.296547 -3.60265 -0.094263
      <UV> { 0.96219 0.238625 }
      <Normal> { -0.0526616 -0.946761 -0.3176 }
    }
    <Vertex> 220 {
      0.296547 -3.60265 -0.094263
      <UV> { 0.870055 0.236159 }
      <Normal> { -0.794648 -0.577363 0.18758 }
    }
    <Vertex> 221 {
      0.296547 -2.03662 -0.094263
      <UV> { 0.882451 0.656386 }
      <Normal> { -0.952354 0.146061 -0.267747 }
    }
    <Vertex> 222 {
      0.296547 -2.03662 -0.094263
      <UV> { 0.793237 0.63324 }
      <Normal> { -0.0526616 -0.946761 -0.3176 }
    }
    <Vertex> 223 {
      0.296547 -2.03662 -0.094263
      <UV> { 0.882451 0.656386 }
      <Normal> { -0.794648 -0.577363 0.18758 }
    }
    <Vertex> 224 {
      0.296547 1.05529 -0.046095
      <UV> { 0.310026 0.431439 }
      <Normal> { -0.952354 0.146061 -0.267747 }
    }
    <Vertex> 225 {
      0.296547 1.05529 -0.046095
      <UV> { 0.220812 0.408295 }
      <Normal> { -0.0526616 -0.946761 -0.3176 }
    }
    <Vertex> 226 {
      0.296547 1.05529 -0.046095
      <UV> { 0.310026 0.431439 }
      <Normal> { -0.794648 -0.577363 0.18758 }
    }
    <Vertex> 227 {
      0.301987 -0.497895 0.064237
      <UV> { 0.24707 0.579787 }
      <Normal> { -0.932122 -0.247108 -0.264739 }
    }
    <Vertex> 228 {
      0.301987 -0.497895 0.064237
      <UV> { 0.24707 0.579787 }
      <Normal> { -0.23388 -0.970856 0.0523418 }
    }
    <Vertex> 229 {
      0.301987 -0.497895 0.064237
      <UV> { 0.24707 0.579787 }
      <Normal> { -0.359583 -0.313222 0.878972 }
    }
    <Vertex> 230 {
      0.301987 2.59401 0.029831
      <UV> { 0.675481 0.365458 }
      <Normal> { -0.932122 -0.247109 -0.264737 }
    }
    <Vertex> 231 {
      0.301987 2.59401 0.029831
      <UV> { 0.675481 0.365458 }
      <Normal> { -0.359582 -0.313223 0.878972 }
    }
    <Vertex> 232 {
      0.307671 -0.386388 -0.059857
      <UV> { 0.194533 0.598033 }
      <Normal> { -0.932122 -0.247108 -0.264739 }
    }
    <Vertex> 233 {
      0.307671 -0.386388 -0.059857
      <UV> { 0.247461 0.635264 }
      <Normal> { -0.932122 -0.247108 -0.264739 }
    }
    <Vertex> 234 {
      0.307671 -0.386388 -0.059857
      <UV> { 0.247461 0.635264 }
      <Normal> { -0.715035 0.585125 -0.382561 }
    }
    <Vertex> 235 {
      0.307671 2.70552 -0.094263
      <UV> { 0.6434 0.410887 }
      <Normal> { -0.932122 -0.247109 -0.264737 }
    }
    <Vertex> 236 {
      0.307671 2.70552 -0.094263
      <UV> { 0.708108 0.410329 }
      <Normal> { -0.932122 -0.247109 -0.264737 }
    }
    <Vertex> 237 {
      0.315735 0.656625 0.06982
      <UV> { 0.591908 0.047263 }
      <Normal> { 0.0798129 0.0162057 0.996678 }
    }
    <Vertex> 238 {
      0.325829 -3.41173 -0.094263
      <UV> { 0.80652 0.250838 }
      <Normal> { -0.952354 0.146061 -0.267747 }
    }
    <Vertex> 239 {
      0.325829 -3.41173 -0.094263
      <UV> { 0.803002 0.341672 }
      <Normal> { -0.0604177 0.911039 -0.407869 }
    }
    <Vertex> 240 {
      0.325829 -3.41173 -0.094263
      <UV> { 0.803002 0.341672 }
      <Normal> { -0.801678 0.59546 0.0523395 }
    }
    <Vertex> 241 {
      0.325829 -1.84569 -0.094263
      <UV> { 0.947661 0.656386 }
      <Normal> { -0.952354 0.146061 -0.267747 }
    }
    <Vertex> 242 {
      0.325829 -1.84569 -0.094263
      <UV> { 0.971537 0.568675 }
      <Normal> { -0.0604175 0.911036 -0.407875 }
    }
    <Vertex> 243 {
      0.325829 1.24621 -0.046095
      <UV> { 0.375236 0.431439 }
      <Normal> { -0.952354 0.146061 -0.267747 }
    }
    <Vertex> 244 {
      0.325829 1.24621 -0.046095
      <UV> { 0.399112 0.343729 }
      <Normal> { -0.0604175 0.911036 -0.407875 }
    }
    <Vertex> 245 {
      0.325829 1.24621 -0.046095
      <UV> { 0.399112 0.343729 }
      <Normal> { -0.801681 0.595457 0.052337 }
    }
    <Vertex> 246 {
      0.37661 -0.522562 -0.059857
      <UV> { 0.231932 0.4611 }
      <Normal> { 0.238624 -0.933471 -0.267751 }
    }
    <Vertex> 247 {
      0.37661 -0.522562 -0.059857
      <UV> { 0.208839 0.549236 }
      <Normal> { -0.814596 -0.412395 -0.407877 }
    }
    <Vertex> 248 {
      0.37661 -0.522562 -0.059857
      <UV> { 0.208839 0.549236 }
      <Normal> { -0.23388 -0.970856 0.0523418 }
    }
    <Vertex> 249 {
      0.37661 2.56934 -0.094263
      <UV> { 0.626611 0.362888 }
      <Normal> { -0.814597 -0.412395 -0.407874 }
    }
    <Vertex> 250 {
      0.377754 -3.66165 0.068153
      <UV> { 0.915636 0.281735 }
      <Normal> { 0.113173 -0.968532 -0.22167 }
    }
    <Vertex> 251 {
      0.377754 -3.66165 0.068153
      <UV> { 0.915636 0.281735 }
      <Normal> { -0.794648 -0.577363 0.18758 }
    }
    <Vertex> 252 {
      0.377754 -3.66165 0.068153
      <UV> { 0.915636 0.281735 }
      <Normal> { 0.379269 -0.393226 0.837573 }
    }
    <Vertex> 253 {
      0.377754 -3.66165 0.068153
      <UV> { 0.915636 0.281735 }
      <Normal> { -0.286686 -0.208296 0.935107 }
    }
    <Vertex> 254 {
      0.377754 -3.35273 0.029831
      <UV> { 0.847214 0.363493 }
      <Normal> { 0.137699 0.954442 -0.264726 }
    }
    <Vertex> 255 {
      0.377754 -3.35273 0.029831
      <UV> { 0.847214 0.363493 }
      <Normal> { -0.801678 0.59546 0.0523395 }
    }
    <Vertex> 256 {
      0.377754 -3.35273 0.029831
      <UV> { 0.847214 0.363493 }
      <Normal> { -0.147361 0.453539 0.87897 }
    }
    <Vertex> 257 {
      0.377754 -2.09562 0.068153
      <UV> { 0.848301 0.601718 }
      <Normal> { 0.113173 -0.968532 -0.22167 }
    }
    <Vertex> 258 {
      0.377754 -2.09562 0.068153
      <UV> { 0.848301 0.601718 }
      <Normal> { -0.794648 -0.577363 0.18758 }
    }
    <Vertex> 259 {
      0.377754 -2.09562 0.068153
      <UV> { 0.848301 0.601718 }
      <Normal> { 0.379269 -0.393226 0.837573 }
    }
    <Vertex> 260 {
      0.377754 -2.09562 0.068153
      <UV> { 0.848301 0.601718 }
      <Normal> { -0.286686 -0.208296 0.935107 }
    }
    <Vertex> 261 {
      0.377754 -1.78669 0.029831
      <UV> { 0.933372 0.537462 }
      <Normal> { 0.137702 0.95444 -0.264731 }
    }
    <Vertex> 262 {
      0.377754 -1.78669 0.029831
      <UV> { 0.933372 0.537462 }
      <Normal> { -0.14736 0.453537 0.878971 }
    }
    <Vertex> 263 {
      0.377754 0.996286 0.116321
      <UV> { 0.275876 0.376772 }
      <Normal> { 0.113173 -0.968532 -0.22167 }
    }
    <Vertex> 264 {
      0.377754 0.996286 0.116321
      <UV> { 0.275876 0.376772 }
      <Normal> { -0.794648 -0.577363 0.18758 }
    }
    <Vertex> 265 {
      0.377754 0.996286 0.116321
      <UV> { 0.275876 0.376772 }
      <Normal> { 0.379269 -0.393226 0.837573 }
    }
    <Vertex> 266 {
      0.377754 0.996286 0.116321
      <UV> { 0.275876 0.376772 }
      <Normal> { -0.286686 -0.208296 0.935107 }
    }
    <Vertex> 267 {
      0.377754 1.30521 0.077999
      <UV> { 0.360947 0.312515 }
      <Normal> { 0.137702 0.95444 -0.264731 }
    }
    <Vertex> 268 {
      0.377754 1.30521 0.077999
      <UV> { 0.360947 0.312515 }
      <Normal> { -0.801681 0.595457 0.052337 }
    }
    <Vertex> 269 {
      0.377754 1.30521 0.077999
      <UV> { 0.360947 0.312515 }
      <Normal> { -0.14736 0.453537 0.878971 }
    }
    <Vertex> 270 {
      0.383141 -0.294162 -0.059857
      <UV> { 0.271593 0.666669 }
      <Normal> { -0.589574 0.752742 -0.292885 }
    }
    <Vertex> 271 {
      0.383141 -0.294162 -0.059857
      <UV> { 0.365291 0.624555 }
      <Normal> { -0.589574 0.752742 -0.292885 }
    }
    <Vertex> 272 {
      0.383141 -0.294162 -0.059857
      <UV> { 0.365291 0.624555 }
      <Normal> { 0.0678911 0.845929 -0.528956 }
    }
    <Vertex> 273 {
      0.383141 2.79775 -0.094263
      <UV> { 0.746015 0.421804 }
      <Normal> { -0.589578 0.752741 -0.292882 }
    }
    <Vertex> 274 {
      0.383141 2.79775 -0.094263
      <UV> { 0.797658 0.333001 }
      <Normal> { -0.589578 0.752741 -0.292882 }
    }
    <Vertex> 275 {
      0.383141 2.79775 -0.094263
      <UV> { 0.797658 0.333001 }
      <Normal> { 0.0678913 0.845931 -0.528953 }
    }
    <Vertex> 276 {
      0.424454 -0.391218 0.152352
      <UV> { 0.300722 0.559108 }
      <Normal> { -0.359583 -0.313222 0.878972 }
    }
    <Vertex> 277 {
      0.424454 -0.391218 0.152352
      <UV> { 0.300722 0.559108 }
      <Normal> { 0.121023 0.526704 0.84139 }
    }
    <Vertex> 278 {
      0.424454 -0.391218 0.152352
      <UV> { 0.300722 0.559108 }
      <Normal> { 0.303944 -0.182199 0.935105 }
    }
    <Vertex> 279 {
      0.424454 2.70069 0.117946
      <UV> { 0.707054 0.317402 }
      <Normal> { -0.359582 -0.313223 0.878972 }
    }
    <Vertex> 280 {
      0.424454 2.70069 0.117946
      <UV> { 0.707054 0.317402 }
      <Normal> { 0.121022 0.5267 0.841392 }
    }
    <Vertex> 281 {
      0.424454 2.70069 0.117946
      <UV> { 0.707054 0.317402 }
      <Normal> { 0.303938 -0.182197 0.935108 }
    }
    <Vertex> 282 {
      0.42794 -3.50719 0.117946
      <UV> { 0.895253 0.330957 }
      <Normal> { -0.147361 0.453539 0.87897 }
    }
    <Vertex> 283 {
      0.42794 -3.50719 0.117946
      <UV> { 0.895253 0.330957 }
      <Normal> { -0.286686 -0.208296 0.935107 }
    }
    <Vertex> 284 {
      0.42794 -1.94116 0.117946
      <UV> { 0.879241 0.558348 }
      <Normal> { -0.14736 0.453537 0.878971 }
    }
    <Vertex> 285 {
      0.42794 -1.94116 0.117946
      <UV> { 0.879241 0.558348 }
      <Normal> { -0.286686 -0.208296 0.935107 }
    }
    <Vertex> 286 {
      0.42794 1.15075 0.166114
      <UV> { 0.306816 0.333402 }
      <Normal> { -0.14736 0.453537 0.878971 }
    }
    <Vertex> 287 {
      0.42794 1.15075 0.166114
      <UV> { 0.306816 0.333402 }
      <Normal> { -0.286686 -0.208296 0.935107 }
    }
    <Vertex> 288 {
      0.460823 -0.232932 0.048035
      <UV> { 0.358873 0.576235 }
      <Normal> { 0.0678911 0.845929 -0.528956 }
    }
    <Vertex> 289 {
      0.460823 -0.232932 0.048035
      <UV> { 0.358873 0.576235 }
      <Normal> { -0.433526 0.881309 -0.188015 }
    }
    <Vertex> 290 {
      0.460823 -0.232932 0.048035
      <UV> { 0.358873 0.576235 }
      <Normal> { 0.770406 0.626631 -0.117512 }
    }
    <Vertex> 291 {
      0.460823 -0.232932 0.048035
      <UV> { 0.358873 0.576235 }
      <Normal> { 0.121023 0.526704 0.84139 }
    }
    <Vertex> 292 {
      0.460823 2.85898 0.01363
      <UV> { 0.764299 0.297459 }
      <Normal> { 0.0678913 0.845931 -0.528953 }
    }
    <Vertex> 293 {
      0.460823 2.85898 0.01363
      <UV> { 0.764299 0.297459 }
      <Normal> { 0.770407 0.626629 -0.117509 }
    }
    <Vertex> 294 {
      0.460823 2.85898 0.01363
      <UV> { 0.764299 0.297459 }
      <Normal> { 0.121022 0.5267 0.841392 }
    }
    <Vertex> 295 {
      0.478127 -3.61275 -0.094263
      <UV> { 0.997641 0.349286 }
      <Normal> { 0.751755 -0.393791 -0.528954 }
    }
    <Vertex> 296 {
      0.478127 -3.61275 -0.094263
      <UV> { 0.979434 0.296548 }
      <Normal> { 0.113173 -0.968532 -0.22167 }
    }
    <Vertex> 297 {
      0.478127 -3.40163 -0.094263
      <UV> { 0.799448 0.39278 }
      <Normal> { 0.137699 0.954442 -0.264726 }
    }
    <Vertex> 298 {
      0.478127 -3.40163 -0.094263
      <UV> { 0.860479 0.417623 }
      <Normal> { 0.137699 0.954442 -0.264726 }
    }
    <Vertex> 299 {
      0.478127 -3.40163 -0.094263
      <UV> { 0.860479 0.417623 }
      <Normal> { 0.818442 0.428724 -0.382555 }
    }
    <Vertex> 300 {
      0.478127 -2.04672 -0.094263
      <UV> { 0.783608 0.517439 }
      <Normal> { 0.751755 -0.393791 -0.528954 }
    }
    <Vertex> 301 {
      0.478127 -2.04672 -0.094263
      <UV> { 0.789475 0.572923 }
      <Normal> { 0.113173 -0.968532 -0.22167 }
    }
    <Vertex> 302 {
      0.478127 -1.83559 -0.094263
      <UV> { 0.986505 0.51968 }
      <Normal> { 0.137702 0.95444 -0.264731 }
    }
    <Vertex> 303 {
      0.478127 -1.83559 -0.094263
      <UV> { 0.932633 0.481734 }
      <Normal> { 0.137702 0.95444 -0.264731 }
    }
    <Vertex> 304 {
      0.478127 1.04519 -0.046095
      <UV> { 0.211182 0.292493 }
      <Normal> { 0.751755 -0.393791 -0.528954 }
    }
    <Vertex> 305 {
      0.478127 1.04519 -0.046095
      <UV> { 0.217049 0.347977 }
      <Normal> { 0.113173 -0.968532 -0.22167 }
    }
    <Vertex> 306 {
      0.478127 1.25631 -0.046095
      <UV> { 0.41408 0.294733 }
      <Normal> { 0.137702 0.95444 -0.264731 }
    }
    <Vertex> 307 {
      0.478127 1.25631 -0.046095
      <UV> { 0.360208 0.256788 }
      <Normal> { 0.137702 0.95444 -0.264731 }
    }
    <Vertex> 308 {
      0.478127 1.25631 -0.046095
      <UV> { 0.360208 0.256788 }
      <Normal> { 0.818442 0.428724 -0.382555 }
    }
    <Vertex> 309 {
      0.488068 -0.540656 0.102558
      <UV> { 0.266871 0.518003 }
      <Normal> { 0.238624 -0.933471 -0.267751 }
    }
    <Vertex> 310 {
      0.488068 -0.540656 0.102558
      <UV> { 0.266871 0.518003 }
      <Normal> { -0.23388 -0.970856 0.0523418 }
    }
    <Vertex> 311 {
      0.488068 -0.540656 0.102558
      <UV> { 0.266871 0.518003 }
      <Normal> { 0.842479 -0.505023 0.187567 }
    }
    <Vertex> 312 {
      0.488068 -0.540656 0.102558
      <UV> { 0.266871 0.518003 }
      <Normal> { -0.273 -0.406708 0.871814 }
    }
    <Vertex> 313 {
      0.488068 -0.540656 0.102558
      <UV> { 0.266871 0.518003 }
      <Normal> { 0.303944 -0.182199 0.935105 }
    }
    <Vertex> 314 {
      0.488068 2.55125 0.068153
      <UV> { 0.655597 0.303701 }
      <Normal> { -0.273004 -0.406704 0.871815 }
    }
    <Vertex> 315 {
      0.488068 2.55125 0.068153
      <UV> { 0.655597 0.303701 }
      <Normal> { 0.303938 -0.182197 0.935108 }
    }
    <Vertex> 316 {
      0.501923 -0.303695 -0.059857
      <UV> { 0.39687 0.600521 }
      <Normal> { 0.0678911 0.845929 -0.528956 }
    }
    <Vertex> 317 {
      0.501923 -0.303695 -0.059857
      <UV> { 0.390859 0.544114 }
      <Normal> { 0.846813 0.483488 -0.221689 }
    }
    <Vertex> 318 {
      0.501923 2.78821 -0.094263
      <UV> { 0.809332 0.295073 }
      <Normal> { 0.0678913 0.845931 -0.528953 }
    }
    <Vertex> 319 {
      0.501923 2.78821 -0.094263
      <UV> { 0.771595 0.252718 }
      <Normal> { 0.846815 0.483488 -0.221686 }
    }
    <Vertex> 320 {
      0.533424 -3.50719 -0.094263
      <UV> { 0.891358 0.442713 }
      <Normal> { 0.923527 0.24763 -0.292878 }
    }
    <Vertex> 321 {
      0.533424 -3.50719 -0.094263
      <UV> { 0.97258 0.379826 }
      <Normal> { 0.923527 0.24763 -0.292878 }
    }
    <Vertex> 322 {
      0.533424 -3.50719 -0.094263
      <UV> { 0.97258 0.379826 }
      <Normal> { 0.751755 -0.393791 -0.528954 }
    }
    <Vertex> 323 {
      0.533424 -1.94116 -0.094263
      <UV> { 0.908195 0.450338 }
      <Normal> { 0.923527 0.24763 -0.292878 }
    }
    <Vertex> 324 {
      0.533424 -1.94116 -0.094263
      <UV> { 0.814901 0.493326 }
      <Normal> { 0.923527 0.24763 -0.292878 }
    }
    <Vertex> 325 {
      0.533424 -1.94116 -0.094263
      <UV> { 0.814901 0.493326 }
      <Normal> { 0.751755 -0.393791 -0.528954 }
    }
    <Vertex> 326 {
      0.533424 1.15075 -0.046095
      <UV> { 0.335769 0.225391 }
      <Normal> { 0.923527 0.24763 -0.292878 }
    }
    <Vertex> 327 {
      0.533424 1.15075 -0.046095
      <UV> { 0.242475 0.26838 }
      <Normal> { 0.923527 0.24763 -0.292878 }
    }
    <Vertex> 328 {
      0.533424 1.15075 -0.046095
      <UV> { 0.242475 0.26838 }
      <Normal> { 0.751755 -0.393791 -0.528954 }
    }
    <Vertex> 329 {
      0.559334 -3.60265 0.01363
      <UV> { 0.955254 0.3345 }
      <Normal> { 0.751755 -0.393791 -0.528954 }
    }
    <Vertex> 330 {
      0.559334 -3.60265 0.01363
      <UV> { 0.955254 0.3345 }
      <Normal> { 0.980699 0.0536893 -0.188006 }
    }
    <Vertex> 331 {
      0.559334 -3.60265 0.01363
      <UV> { 0.955254 0.3345 }
      <Normal> { 0.274799 -0.954295 -0.117498 }
    }
    <Vertex> 332 {
      0.559334 -3.41173 0.068153
      <UV> { 0.909571 0.381891 }
      <Normal> { 0.923527 0.24763 -0.292878 }
    }
    <Vertex> 333 {
      0.559334 -3.41173 0.068153
      <UV> { 0.909571 0.381891 }
      <Normal> { 0.327331 0.939028 -0.105269 }
    }
    <Vertex> 334 {
      0.559334 -3.41173 0.068153
      <UV> { 0.909571 0.381891 }
      <Normal> { -0.0250407 0.489199 0.871813 }
    }
    <Vertex> 335 {
      0.559334 -3.41173 0.068153
      <UV> { 0.909571 0.381891 }
      <Normal> { 0.491185 -0.239187 0.837572 }
    }
    <Vertex> 336 {
      0.559334 -2.03662 0.01363
      <UV> { 0.821578 0.541389 }
      <Normal> { 0.751755 -0.393791 -0.528954 }
    }
    <Vertex> 337 {
      0.559334 -2.03662 0.01363
      <UV> { 0.821578 0.541389 }
      <Normal> { 0.980699 0.0536893 -0.188006 }
    }
    <Vertex> 338 {
      0.559334 -2.03662 0.01363
      <UV> { 0.821578 0.541389 }
      <Normal> { 0.274799 -0.954295 -0.117498 }
    }
    <Vertex> 339 {
      0.559334 -1.84569 0.068153
      <UV> { 0.876757 0.505498 }
      <Normal> { 0.923527 0.24763 -0.292878 }
    }
    <Vertex> 340 {
      0.559334 -1.84569 0.068153
      <UV> { 0.876757 0.505498 }
      <Normal> { 0.327336 0.939026 -0.105272 }
    }
    <Vertex> 341 {
      0.559334 -1.84569 0.068153
      <UV> { 0.876757 0.505498 }
      <Normal> { -0.0250389 0.489197 0.871814 }
    }
    <Vertex> 342 {
      0.559334 -1.84569 0.068153
      <UV> { 0.876757 0.505498 }
      <Normal> { 0.491185 -0.239187 0.837572 }
    }
    <Vertex> 343 {
      0.559334 1.05529 0.061798
      <UV> { 0.249152 0.316443 }
      <Normal> { 0.751755 -0.393791 -0.528954 }
    }
    <Vertex> 344 {
      0.559334 1.05529 0.061798
      <UV> { 0.249152 0.316443 }
      <Normal> { 0.980699 0.0536893 -0.188006 }
    }
    <Vertex> 345 {
      0.559334 1.05529 0.061798
      <UV> { 0.249152 0.316443 }
      <Normal> { 0.274799 -0.954295 -0.117498 }
    }
    <Vertex> 346 {
      0.559334 1.24621 0.116321
      <UV> { 0.304332 0.280552 }
      <Normal> { 0.923527 0.24763 -0.292878 }
    }
    <Vertex> 347 {
      0.559334 1.24621 0.116321
      <UV> { 0.304332 0.280552 }
      <Normal> { 0.327336 0.939026 -0.105272 }
    }
    <Vertex> 348 {
      0.559334 1.24621 0.116321
      <UV> { 0.304332 0.280552 }
      <Normal> { -0.0250389 0.489197 0.871814 }
    }
    <Vertex> 349 {
      0.559334 1.24621 0.116321
      <UV> { 0.304332 0.280552 }
      <Normal> { 0.491185 -0.239187 0.837572 }
    }
    <Vertex> 350 {
      0.563751 -0.474723 -0.059857
      <UV> { 0.297136 0.4611 }
      <Normal> { 0.238624 -0.933471 -0.267751 }
    }
    <Vertex> 351 {
      0.563751 -0.474723 -0.059857
      <UV> { 0.3864 0.483398 }
      <Normal> { 0.891736 0.32237 -0.317624 }
    }
    <Vertex> 352 {
      0.563751 -0.474723 -0.059857
      <UV> { 0.297136 0.4611 }
      <Normal> { 0.842479 -0.505023 0.187567 }
    }
    <Vertex> 353 {
      0.563751 2.61719 -0.094263
      <UV> { 0.73261 0.205959 }
      <Normal> { 0.891737 0.32237 -0.31762 }
    }
    <Vertex> 354 {
      0.586235 -0.376894 0.102558
      <UV> { 0.331284 0.515761 }
      <Normal> { 0.846813 0.483488 -0.221689 }
    }
    <Vertex> 355 {
      0.586235 -0.376894 0.102558
      <UV> { 0.331284 0.515761 }
      <Normal> { 0.842479 -0.505023 0.187567 }
    }
    <Vertex> 356 {
      0.586235 -0.376894 0.102558
      <UV> { 0.331284 0.515761 }
      <Normal> { 0.213257 0.502992 0.837568 }
    }
    <Vertex> 357 {
      0.586235 -0.376894 0.102558
      <UV> { 0.331284 0.515761 }
      <Normal> { 0.303944 -0.182199 0.935105 }
    }
    <Vertex> 358 {
      0.586235 2.71501 0.068153
      <UV> { 0.706653 0.264366 }
      <Normal> { 0.846815 0.483488 -0.221686 }
    }
    <Vertex> 359 {
      0.586235 2.71501 0.068153
      <UV> { 0.706653 0.264366 }
      <Normal> { 0.213256 0.502989 0.83757 }
    }
    <Vertex> 360 {
      0.586235 2.71501 0.068153
      <UV> { 0.706653 0.264366 }
      <Normal> { 0.303938 -0.182197 0.935108 }
    }
    <Vertex> 361 {
      0.633369 -3.76475 -0.084301
      <UV> { 0.175855 0.907776 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 362 {
      0.633369 -3.76475 -0.084301
      <UV> { 0.017287 0.755257 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 363 {
      0.633369 -3.76475 -0.084301
      <UV> { 0.000171 0.00165 }
      <Normal> { 0.106706 -0.0181402 0.994125 }
    }
    <Vertex> 364 {
      0.633369 -3.76475 0.092245
      <UV> { 0.175855 0.884947 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 365 {
      0.633369 -3.76475 0.092245
      <UV> { 0.017287 0.732428 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 366 {
      0.633369 -3.76475 0.092245
      <UV> { 0.175855 0.884947 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 367 {
      0.633369 -3.76475 0.092245
      <UV> { 0.017287 0.732428 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 368 {
      0.633369 -1.27606 -0.084301
      <UV> { 0.339098 0.755256 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 369 {
      0.633369 -1.27606 -0.084301
      <UV> { 0.33344 0.00017 }
      <Normal> { 0.210232 -0.0214722 0.977416 }
    }
    <Vertex> 370 {
      0.633369 1.21263 -0.084301
      <UV> { 0.660904 0.755256 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 371 {
      0.633369 1.21263 -0.084301
      <UV> { 0.666991 0.001407 }
      <Normal> { 0.24706 0.00314129 0.968995 }
    }
    <Vertex> 372 {
      0.633369 3.70132 -0.084301
      <UV> { 0.175855 0.908402 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 373 {
      0.633369 3.70132 -0.084301
      <UV> { 0.982715 0.755255 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 374 {
      0.633369 3.70132 -0.084301
      <UV> { 0.99983 0.007194 }
      <Normal> { 0.181374 0.0308339 0.982931 }
    }
    <Vertex> 375 {
      0.633369 3.70132 0.092245
      <UV> { 0.175855 0.931231 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 376 {
      0.633369 3.70132 0.092245
      <UV> { 0.982715 0.732426 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 377 {
      0.633369 3.70132 0.092245
      <UV> { 0.175855 0.931231 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 378 {
      0.633369 3.70132 0.092245
      <UV> { 0.982715 0.732426 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 379 {
      0.721657 -3.896 -0.206341
      <UV> { 0.000313 0.6824 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 380 {
      0.721657 -3.896 -0.206341
      <UV> { 0.187271 0.829365 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 381 {
      0.721657 -3.896 0.092245
      <UV> { 0.000313 0.72101 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 382 {
      0.721657 -3.896 0.092245
      <UV> { 0.187271 0.867975 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 383 {
      0.721657 -3.896 0.092245
      <UV> { 0.187271 0.867975 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 384 {
      0.721657 -3.896 0.092245
      <UV> { 0.000313 0.72101 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 385 {
      0.721657 3.83256 -0.206341
      <UV> { 0.187271 0.986813 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 386 {
      0.721657 3.83256 -0.206341
      <UV> { 0.999687 0.682399 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 387 {
      0.721657 3.83256 0.092245
      <UV> { 0.187271 0.948203 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 388 {
      0.721657 3.83256 0.092245
      <UV> { 0.999687 0.721009 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 389 {
      0.721657 3.83256 0.092245
      <UV> { 0.187271 0.948203 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 390 {
      0.721657 3.83256 0.092245
      <UV> { 0.999687 0.721009 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 391 {
      -0.5019 -2.79406 -0.094263
      <UV> { 0.415714 0.291539 }
      <Normal> { -0.0678706 -0.845939 -0.528942 }
    }
    <Vertex> 392 {
      -0.5019 -1.22803 -0.032365
      <UV> { 0.008604 0.514846 }
      <Normal> { -0.0678706 -0.845939 -0.528942 }
    }
    <Vertex> 393 {
      -0.5019 1.86388 -0.094263
      <UV> { 0.399064 0.526769 }
      <Normal> { -0.0678706 -0.845939 -0.528942 }
    }
    <Vertex> 394 {
      -0.488045 -2.5571 0.068153
      <UV> { 0.545713 0.374057 }
      <Normal> { 0.233879 0.970854 0.0523652 }
    }
    <Vertex> 395 {
      -0.488045 -0.991068 0.130051
      <UV> { 0.138604 0.597364 }
      <Normal> { 0.233888 0.970853 0.0523596 }
    }
    <Vertex> 396 {
      -0.488045 2.10084 0.068153
      <UV> { 0.529063 0.609287 }
      <Normal> { 0.233879 0.970854 0.0523652 }
    }
    <Vertex> 397 {
      -0.4608 -2.86482 0.01363
      <UV> { 0.453711 0.315826 }
      <Normal> { -0.0678706 -0.845939 -0.528942 }
    }
    <Vertex> 398 {
      -0.4608 -1.29879 0.075528
      <UV> { 0.046602 0.539132 }
      <Normal> { -0.0678706 -0.845939 -0.528942 }
    }
    <Vertex> 399 {
      -0.4608 1.79312 0.01363
      <UV> { 0.437062 0.551055 }
      <Normal> { -0.0678706 -0.845939 -0.528942 }
    }
    <Vertex> 400 {
      -0.383118 -2.80359 -0.094263
      <UV> { 0.540991 0.225391 }
      <Normal> { 0.589562 -0.752753 -0.29288 }
    }
    <Vertex> 401 {
      -0.383118 -2.80359 -0.094263
      <UV> { 0.447292 0.267506 }
      <Normal> { 0.589562 -0.752753 -0.29288 }
    }
    <Vertex> 402 {
      -0.383118 -2.80359 -0.094263
      <UV> { 0.447292 0.267506 }
      <Normal> { -0.0678706 -0.845939 -0.528942 }
    }
    <Vertex> 403 {
      -0.383118 -1.23756 -0.032365
      <UV> { 0.040183 0.490812 }
      <Normal> { -0.0678706 -0.845939 -0.528942 }
    }
    <Vertex> 404 {
      -0.383118 1.85435 -0.094263
      <UV> { 0.524342 0.460621 }
      <Normal> { 0.589562 -0.752753 -0.29288 }
    }
    <Vertex> 405 {
      -0.383118 1.85435 -0.094263
      <UV> { 0.430643 0.502735 }
      <Normal> { 0.589562 -0.752753 -0.29288 }
    }
    <Vertex> 406 {
      -0.383118 1.85435 -0.094263
      <UV> { 0.430643 0.502735 }
      <Normal> { -0.0678706 -0.845939 -0.528942 }
    }
    <Vertex> 407 {
      -0.377731 3.65581 0.068153
      <UV> { 0.721931 0.537559 }
      <Normal> { 0.794662 0.577351 0.18756 }
    }
    <Vertex> 408 {
      -0.376587 -2.57519 -0.094263
      <UV> { 0.603745 0.342824 }
      <Normal> { 0.233879 0.970854 0.0523652 }
    }
    <Vertex> 409 {
      -0.376587 -1.00916 -0.032365
      <UV> { 0.196636 0.566131 }
      <Normal> { 0.233888 0.970853 0.0523596 }
    }
    <Vertex> 410 {
      -0.376587 2.08275 -0.094263
      <UV> { 0.587095 0.578054 }
      <Normal> { 0.233879 0.970854 0.0523652 }
    }
    <Vertex> 411 {
      -0.307648 -2.71137 -0.094263
      <UV> { 0.565123 0.256796 }
      <Normal> { 0.71502 -0.58515 -0.382551 }
    }
    <Vertex> 412 {
      -0.307648 1.94657 -0.094263
      <UV> { 0.548474 0.492026 }
      <Normal> { 0.71502 -0.58515 -0.382551 }
    }
    <Vertex> 413 {
      -0.301964 -2.59986 0.029831
      <UV> { 0.565514 0.312273 }
      <Normal> { 0.233879 0.970854 0.0523652 }
    }
    <Vertex> 414 {
      -0.301964 -1.03383 0.091729
      <UV> { 0.158405 0.53558 }
      <Normal> { 0.233888 0.970853 0.0523596 }
    }
    <Vertex> 415 {
      -0.301964 2.05808 0.029831
      <UV> { 0.548865 0.547503 }
      <Normal> { 0.233879 0.970854 0.0523652 }
    }
    <Vertex> 416 {
      -0.296524 3.5968 -0.094263
      <UV> { 0.776996 0.506037 }
      <Normal> { 0.0526607 0.946745 -0.317647 }
    }
    <Vertex> 417 {
      -0.296524 3.5968 -0.094263
      <UV> { 0.687781 0.482892 }
      <Normal> { 0.794662 0.577351 0.18756 }
    }
    <Vertex> 418 {
      -0.285133 -2.79004 0.068153
      <UV> { 0.509356 0.280106 }
      <Normal> { 0.589562 -0.752753 -0.29288 }
    }
    <Vertex> 419 {
      -0.285133 1.8679 0.068153
      <UV> { 0.492706 0.515335 }
      <Normal> { 0.589562 -0.752753 -0.29288 }
    }
    <Vertex> 420 {
      -0.265503 3.50134 0.068153
      <UV> { 0.657513 0.5398 }
      <Normal> { 0.794662 0.577351 0.18756 }
    }
    <Vertex> 421 {
      0.265526 -1.94116 0.068153
      <UV> { 0.912719 0.599477 }
      <Normal> { -0.801689 0.595444 0.0523517 }
    }
    <Vertex> 422 {
      0.301987 2.59401 0.029831
      <UV> { 0.675481 0.365458 }
      <Normal> { -0.233879 -0.970854 0.0523652 }
    }
    <Vertex> 423 {
      0.307671 2.70552 -0.094263
      <UV> { 0.708108 0.410329 }
      <Normal> { -0.715055 0.585115 -0.382539 }
    }
    <Vertex> 424 {
      0.325829 -1.84569 -0.094263
      <UV> { 0.971537 0.568675 }
      <Normal> { -0.801689 0.595444 0.0523517 }
    }
    <Vertex> 425 {
      0.37661 2.56934 -0.094263
      <UV> { 0.594054 0.277791 }
      <Normal> { 0.238675 -0.933456 -0.26776 }
    }
    <Vertex> 426 {
      0.37661 2.56934 -0.094263
      <UV> { 0.626611 0.362888 }
      <Normal> { -0.233879 -0.970854 0.0523652 }
    }
    <Vertex> 427 {
      0.377754 -1.78669 0.029831
      <UV> { 0.933372 0.537462 }
      <Normal> { -0.801689 0.595444 0.0523517 }
    }
    <Vertex> 428 {
      0.42794 -3.50719 0.117946
      <UV> { 0.895253 0.330957 }
      <Normal> { 0.437212 -0.317657 0.841391 }
    }
    <Vertex> 429 {
      0.42794 -1.94116 0.117946
      <UV> { 0.879241 0.558348 }
      <Normal> { 0.437217 -0.317651 0.841391 }
    }
    <Vertex> 430 {
      0.42794 1.15075 0.166114
      <UV> { 0.306816 0.333402 }
      <Normal> { 0.437215 -0.317653 0.841391 }
    }
    <Vertex> 431 {
      0.460823 2.85898 0.01363
      <UV> { 0.764299 0.297459 }
      <Normal> { -0.433558 0.881299 -0.187985 }
    }
    <Vertex> 432 {
      0.478127 -1.83559 -0.094263
      <UV> { 0.932633 0.481734 }
      <Normal> { 0.818451 0.4287 -0.382561 }
    }
    <Vertex> 433 {
      0.488068 2.55125 0.068153
      <UV> { 0.655597 0.303701 }
      <Normal> { 0.238675 -0.933456 -0.26776 }
    }
    <Vertex> 434 {
      0.488068 2.55125 0.068153
      <UV> { 0.655597 0.303701 }
      <Normal> { -0.233879 -0.970854 0.0523652 }
    }
    <Vertex> 435 {
      0.488068 2.55125 0.068153
      <UV> { 0.655597 0.303701 }
      <Normal> { 0.84248 -0.50503 0.187541 }
    }
    <Vertex> 436 {
      0.559334 -3.60265 0.01363
      <UV> { 0.955254 0.3345 }
      <Normal> { 0.437212 -0.317657 0.841391 }
    }
    <Vertex> 437 {
      0.559334 -2.03662 0.01363
      <UV> { 0.821578 0.541389 }
      <Normal> { 0.437217 -0.317651 0.841391 }
    }
    <Vertex> 438 {
      0.559334 1.05529 0.061798
      <UV> { 0.249152 0.316443 }
      <Normal> { 0.437215 -0.317653 0.841391 }
    }
    <Vertex> 439 {
      0.563751 2.61719 -0.094263
      <UV> { 0.64706 0.239818 }
      <Normal> { 0.238675 -0.933456 -0.26776 }
    }
    <Vertex> 440 {
      0.563751 2.61719 -0.094263
      <UV> { 0.64706 0.239818 }
      <Normal> { 0.84248 -0.50503 0.187541 }
    }
    <Vertex> 441 {
      0.586235 2.71501 0.068153
      <UV> { 0.706653 0.264366 }
      <Normal> { 0.84248 -0.50503 0.187541 }
    }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 2 8 6 0 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 9 387 385 7 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 388 381 379 386 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 382 3 1 380 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 4 383 364 15 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 17 366 361 192 186 12 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 389 10 26 375 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 384 390 376 365 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 11 5 16 27 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 190 188 23 21 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 377 28 24 189 194 372 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 367 378 373 370 368 362 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 29 18 13 19 22 25 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 187 143 20 14 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 143 190 21 20 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 363 369 191 193 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 193 191 143 187 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 369 371 237 191 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 191 237 190 143 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 371 374 195 237 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 237 195 188 190 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 147 166 182 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 93 148 131 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 70 95 59 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 96 72 63 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 416 97 134 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 149 183 132 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 94 131 60 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 71 59 64 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 97 65 134 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 417 407 420 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 133 184 110 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 61 133 110 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 66 62 111 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 135 66 111 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 185 136 112 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 425 439 433 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 235 249 230 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 273 423 214 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 318 275 292 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 353 319 358 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 426 434 422 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 236 230 215 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 274 214 431 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 319 293 358 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 440 441 435 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 231 314 279 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 216 231 279 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 294 217 280 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 359 294 280 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 315 360 281 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 243 224 205 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 306 244 267 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 326 308 346 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 304 328 343 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 225 305 263 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 245 206 268 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 307 267 347 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 327 346 344 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 305 345 263 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 226 264 207 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 269 208 286 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 348 269 286 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 438 349 430 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 265 438 430 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 209 266 287 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 141 48 84 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 155 142 161 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 404 412 419 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 393 406 399 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 49 75 38 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 410 396 415 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 156 161 174 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 405 419 104 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 75 105 38 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 50 39 85 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 162 86 119 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 175 162 119 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 106 176 120 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 40 106 120 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 87 41 121 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 144 163 177 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 88 145 124 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 67 90 51 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 91 69 55 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 164 92 127 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 146 178 125 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 89 124 52 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 68 51 56 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 92 57 127 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 165 128 179 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 126 180 107 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 53 126 107 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 58 54 108 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 129 58 108 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 181 130 109 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 246 350 309 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 232 247 227 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 270 234 210 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 316 272 288 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 351 317 354 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 248 310 228 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 233 227 211 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 271 210 289 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 317 290 354 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 352 355 311 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 229 312 276 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 212 229 276 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 291 213 277 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 356 291 277 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 313 357 278 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 241 221 201 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 302 242 261 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 323 432 339 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 300 325 336 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 222 301 257 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 424 421 427 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 303 261 340 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 324 339 337 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 301 338 257 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 223 258 202 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 262 203 284 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 341 262 284 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 437 342 429 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 259 437 429 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 204 260 285 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 139 45 80 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 152 140 159 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 122 154 170 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 392 403 398 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 46 74 34 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 409 395 414 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 153 159 171 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 123 170 101 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 74 102 34 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 47 35 81 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 160 82 116 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 172 160 116 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 103 173 117 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 36 103 117 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 83 37 118 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 238 218 196 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 297 239 254 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 320 299 332 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 295 322 329 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 219 296 250 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 240 197 255 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 298 254 333 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 321 332 330 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 296 331 250 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 220 251 198 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 256 199 282 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 334 256 282 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 436 335 428 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 252 436 428 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 200 253 283 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 137 42 76 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 150 138 157 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 400 411 418 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 391 402 397 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 43 73 30 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 408 394 413 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 151 157 167 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 401 418 98 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 73 99 30 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 44 31 77 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 158 78 113 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 168 158 113 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 100 169 114 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 32 100 114 <Ref> { Stepgarden } }
  }
  <Polygon> {
    <TRef> { TEXStepgarden }
    <MRef> { MATStepgarden }
    <VertexRef> { 79 33 115 <Ref> { Stepgarden } }
  }
}
