<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Tablepicnic.egg assets/models/tracks/mountain/Tablepicnic.egg"
}
<Texture> TEXTablepicnic {
  "tex/TEXTablepicnic.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATTablepicnic {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Tablepicnic {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Tablepicnic {
    <Vertex> 0 {
      -1.00442 -0.791509 0.120316
      <UV> { 0.014803 0.826573 }
      <Normal> { 0 -0.923877 -0.382688 }
    }
    <Vertex> 1 {
      -1.00442 -0.791509 0.120316
      <UV> { 0.191271 0.096999 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 2 {
      -1.00442 -0.791509 0.120316
      <UV> { 0.766125 0.989192 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 3 {
      -1.00442 -0.737672 -0.009656
      <UV> { 0.014804 0.786175 }
      <Normal> { 0 -0.382685 -0.923879 }
    }
    <Vertex> 4 {
      -1.00442 -0.737672 -0.009656
      <UV> { 0.014804 0.786175 }
      <Normal> { 0 -0.923877 -0.382688 }
    }
    <Vertex> 5 {
      -1.00442 -0.737672 -0.009656
      <UV> { 0.166045 0.036096 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 6 {
      -1.00442 -0.607701 -0.063492
      <UV> { 0.014804 0.745778 }
      <Normal> { 0 0.382687 -0.923878 }
    }
    <Vertex> 7 {
      -1.00442 -0.607701 -0.063492
      <UV> { 0.014804 0.745778 }
      <Normal> { 0 -0.382685 -0.923879 }
    }
    <Vertex> 8 {
      -1.00442 -0.607701 -0.063492
      <UV> { 0.105142 0.010869 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 9 {
      -1.00442 -0.477731 -0.009656
      <UV> { 0.014804 0.70538 }
      <Normal> { 0 0.923877 -0.382688 }
    }
    <Vertex> 10 {
      -1.00442 -0.477731 -0.009656
      <UV> { 0.014804 0.70538 }
      <Normal> { 0 0.382687 -0.923878 }
    }
    <Vertex> 11 {
      -1.00442 -0.477731 -0.009656
      <UV> { 0.04424 0.036096 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 12 {
      -1.00442 -0.423894 0.120316
      <UV> { 0.014804 0.664983 }
      <Normal> { 0 0.923877 -0.382688 }
    }
    <Vertex> 13 {
      -1.00442 -0.423894 0.120316
      <UV> { 0.019012 0.096999 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 14 {
      -1.00442 -0.423894 0.120316
      <UV> { 0.877262 0.989192 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 15 {
      -1.00442 -0.269145 0.299009
      <UV> { 0.014803 0.66249 }
      <Normal> { 0 -0.92388 -0.382682 }
    }
    <Vertex> 16 {
      -1.00442 -0.269145 0.299009
      <UV> { 0.321635 0.284218 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 17 {
      -1.00442 -0.269145 0.299009
      <UV> { 0.596854 0.989192 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      -1.00442 -0.18842 0.104121
      <UV> { 0.014803 0.601915 }
      <Normal> { 0 -0.382685 -0.923879 }
    }
    <Vertex> 19 {
      -1.00442 -0.18842 0.104121
      <UV> { 0.014803 0.601915 }
      <Normal> { 0 -0.92388 -0.382682 }
    }
    <Vertex> 20 {
      -1.00442 -0.18842 0.104121
      <UV> { 0.283809 0.192897 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -1.00442 0.006469 0.023395
      <UV> { 0.014803 0.541339 }
      <Normal> { 0 0.382685 -0.923879 }
    }
    <Vertex> 22 {
      -1.00442 0.006469 0.023395
      <UV> { 0.014803 0.541339 }
      <Normal> { 0 -0.382685 -0.923879 }
    }
    <Vertex> 23 {
      -1.00442 0.006469 0.023395
      <UV> { 0.192487 0.15507 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 24 {
      -1.00442 0.201358 0.104121
      <UV> { 0.014803 0.480764 }
      <Normal> { 0 0.92388 -0.382682 }
    }
    <Vertex> 25 {
      -1.00442 0.201358 0.104121
      <UV> { 0.014803 0.480764 }
      <Normal> { 0 0.382685 -0.923879 }
    }
    <Vertex> 26 {
      -1.00442 0.201358 0.104121
      <UV> { 0.101165 0.192897 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 27 {
      -1.00442 0.282083 0.299009
      <UV> { 0.014803 0.420189 }
      <Normal> { 0 0.92388 -0.382682 }
    }
    <Vertex> 28 {
      -1.00442 0.282083 0.299009
      <UV> { 0.063339 0.284218 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 29 {
      -1.00442 0.282083 0.299009
      <UV> { 0.763501 0.989192 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -1.00442 0.417434 0.120316
      <UV> { 0.014803 0.990659 }
      <Normal> { 0 -0.923877 -0.382688 }
    }
    <Vertex> 31 {
      -1.00442 0.417434 0.120316
      <UV> { 0.019207 0.097912 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 32 {
      -1.00442 0.417434 0.120316
      <UV> { 0.879886 0.989192 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 33 {
      -1.00442 0.471271 -0.009656
      <UV> { 0.014803 0.950261 }
      <Normal> { 0 -0.382687 -0.923878 }
    }
    <Vertex> 34 {
      -1.00442 0.471271 -0.009656
      <UV> { 0.014803 0.950261 }
      <Normal> { 0 -0.923877 -0.382688 }
    }
    <Vertex> 35 {
      -1.00442 0.471271 -0.009656
      <UV> { 0.044434 0.158815 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 36 {
      -1.00442 0.601241 -0.063492
      <UV> { 0.014803 0.909864 }
      <Normal> { 0 0.38268 -0.923881 }
    }
    <Vertex> 37 {
      -1.00442 0.601241 -0.063492
      <UV> { 0.014803 0.909864 }
      <Normal> { 0 -0.382687 -0.923878 }
    }
    <Vertex> 38 {
      -1.00442 0.601241 -0.063492
      <UV> { 0.105336 0.184041 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 39 {
      -1.00442 0.731214 -0.009656
      <UV> { 0.014803 0.869466 }
      <Normal> { 0 0.92388 -0.382682 }
    }
    <Vertex> 40 {
      -1.00442 0.731214 -0.009656
      <UV> { 0.014803 0.869466 }
      <Normal> { 0 0.38268 -0.923881 }
    }
    <Vertex> 41 {
      -1.00442 0.731214 -0.009656
      <UV> { 0.166239 0.158815 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 42 {
      -1.00442 0.78505 0.120316
      <UV> { 0.014803 0.829068 }
      <Normal> { 0 0.92388 -0.382682 }
    }
    <Vertex> 43 {
      -1.00442 0.78505 0.120316
      <UV> { 0.191466 0.097912 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 44 {
      -1.00442 0.78505 0.120316
      <UV> { 0.991023 0.989192 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 45 {
      -0.824062 0.006469 -0.242028
      <UV> { 0.583915 0.013593 }
      <Normal> { -0.866026 -0.499999 0 }
    }
    <Vertex> 46 {
      -0.824062 0.006469 -0.242028
      <UV> { 0.583915 0.013593 }
      <Normal> { -0.866026 0.499999 0 }
    }
    <Vertex> 47 {
      -0.824062 0.006469 0.136932
      <UV> { 0.583915 0.148254 }
      <Normal> { -0.866026 -0.499999 0 }
    }
    <Vertex> 48 {
      -0.824062 0.006469 0.136932
      <UV> { 0.583915 0.148254 }
      <Normal> { -0.866026 0.499999 0 }
    }
    <Vertex> 49 {
      -0.749041 -0.607701 -0.240504
      <UV> { 0.888871 0.285416 }
      <Normal> { -0.756034 -0.654532 0 }
    }
    <Vertex> 50 {
      -0.749041 -0.607701 -0.240504
      <UV> { 0.888871 0.285416 }
      <Normal> { -0.756039 0.654526 0 }
    }
    <Vertex> 51 {
      -0.749041 -0.607701 0.012226
      <UV> { 0.888871 0.375222 }
      <Normal> { -0.756034 -0.654532 0 }
    }
    <Vertex> 52 {
      -0.749041 -0.607701 0.012226
      <UV> { 0.888871 0.375222 }
      <Normal> { -0.756039 0.654526 0 }
    }
    <Vertex> 53 {
      -0.749041 0.601241 -0.240504
      <UV> { 0.888871 0.194802 }
      <Normal> { -0.756034 -0.654532 0 }
    }
    <Vertex> 54 {
      -0.749041 0.601241 -0.240504
      <UV> { 0.888871 0.194802 }
      <Normal> { -0.756054 0.654509 0 }
    }
    <Vertex> 55 {
      -0.749041 0.601241 0.012226
      <UV> { 0.88887 0.284608 }
      <Normal> { -0.756034 -0.654532 0 }
    }
    <Vertex> 56 {
      -0.749041 0.601241 0.012226
      <UV> { 0.88887 0.284608 }
      <Normal> { -0.756054 0.654509 0 }
    }
    <Vertex> 57 {
      -0.729322 -0.157626 -0.242028
      <UV> { 0.651245 0.013593 }
      <Normal> { -0.866026 -0.499999 0 }
    }
    <Vertex> 58 {
      -0.729322 -0.157626 -0.242028
      <UV> { 0.651245 0.013593 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 59 {
      -0.729322 -0.157626 0.136932
      <UV> { 0.651245 0.148254 }
      <Normal> { -0.866026 -0.499999 0 }
    }
    <Vertex> 60 {
      -0.729322 -0.157626 0.136932
      <UV> { 0.651245 0.148254 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 61 {
      -0.729322 0.170564 -0.242028
      <UV> { 0.516584 0.013593 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 62 {
      -0.729322 0.170564 -0.242028
      <UV> { 0.516584 0.013593 }
      <Normal> { -0.866026 0.499999 0 }
    }
    <Vertex> 63 {
      -0.729322 0.170564 0.136933
      <UV> { 0.516584 0.148254 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 64 {
      -0.729322 0.170564 0.136933
      <UV> { 0.516584 0.148254 }
      <Normal> { -0.866026 0.499999 0 }
    }
    <Vertex> 65 {
      -0.691811 -0.673806 -0.240504
      <UV> { 0.919941 0.285416 }
      <Normal> { -0.756034 -0.654532 0 }
    }
    <Vertex> 66 {
      -0.691811 -0.673806 -0.240504
      <UV> { 0.919941 0.285416 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 67 {
      -0.691811 -0.673806 0.012226
      <UV> { 0.919941 0.375222 }
      <Normal> { -0.756034 -0.654532 0 }
    }
    <Vertex> 68 {
      -0.691811 -0.673806 0.012226
      <UV> { 0.919941 0.375222 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 69 {
      -0.691811 -0.541595 -0.240504
      <UV> { 0.8578 0.285416 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 70 {
      -0.691811 -0.541595 -0.240504
      <UV> { 0.8578 0.285416 }
      <Normal> { -0.756039 0.654526 0 }
    }
    <Vertex> 71 {
      -0.691811 -0.541595 0.012226
      <UV> { 0.8578 0.375222 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 72 {
      -0.691811 -0.541595 0.012226
      <UV> { 0.8578 0.375222 }
      <Normal> { -0.756039 0.654526 0 }
    }
    <Vertex> 73 {
      -0.691811 0.535136 -0.240504
      <UV> { 0.919941 0.194802 }
      <Normal> { -0.756034 -0.654532 0 }
    }
    <Vertex> 74 {
      -0.691811 0.535136 -0.240504
      <UV> { 0.919941 0.194802 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 75 {
      -0.691811 0.535136 0.012226
      <UV> { 0.919941 0.284608 }
      <Normal> { -0.756034 -0.654532 0 }
    }
    <Vertex> 76 {
      -0.691811 0.535136 0.012226
      <UV> { 0.919941 0.284608 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 77 {
      -0.691811 0.66735 -0.240504
      <UV> { 0.857801 0.194802 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 78 {
      -0.691811 0.66735 -0.240504
      <UV> { 0.857801 0.194802 }
      <Normal> { -0.756054 0.654509 0 }
    }
    <Vertex> 79 {
      -0.691811 0.66735 0.012226
      <UV> { 0.857801 0.284608 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 80 {
      -0.691811 0.66735 0.012226
      <UV> { 0.857801 0.284608 }
      <Normal> { -0.756054 0.654509 0 }
    }
    <Vertex> 81 {
      -0.577354 -0.673806 -0.240504
      <UV> { 0.960612 0.285416 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 82 {
      -0.577354 -0.673806 -0.240504
      <UV> { 0.960612 0.285416 }
      <Normal> { 0.756029 -0.654539 0 }
    }
    <Vertex> 83 {
      -0.577354 -0.673806 0.012226
      <UV> { 0.960612 0.375222 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 84 {
      -0.577354 -0.673806 0.012226
      <UV> { 0.960612 0.375222 }
      <Normal> { 0.756029 -0.654539 0 }
    }
    <Vertex> 85 {
      -0.577354 -0.541595 -0.240504
      <UV> { 0.817128 0.285416 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 86 {
      -0.577354 -0.541595 -0.240504
      <UV> { 0.817128 0.285416 }
      <Normal> { 0.756034 0.654533 0 }
    }
    <Vertex> 87 {
      -0.577354 -0.541595 0.012226
      <UV> { 0.817128 0.375222 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 88 {
      -0.577354 -0.541595 0.012226
      <UV> { 0.817128 0.375222 }
      <Normal> { 0.756034 0.654533 0 }
    }
    <Vertex> 89 {
      -0.577354 0.535136 -0.240504
      <UV> { 0.960613 0.194802 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 90 {
      -0.577354 0.535136 -0.240504
      <UV> { 0.960613 0.194802 }
      <Normal> { 0.756029 -0.654539 0 }
    }
    <Vertex> 91 {
      -0.577354 0.535136 0.012226
      <UV> { 0.960612 0.284608 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 92 {
      -0.577354 0.535136 0.012226
      <UV> { 0.960612 0.284608 }
      <Normal> { 0.756029 -0.654539 0 }
    }
    <Vertex> 93 {
      -0.577354 0.66735 -0.240504
      <UV> { 0.817129 0.194802 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 94 {
      -0.577354 0.66735 -0.240504
      <UV> { 0.817129 0.194802 }
      <Normal> { 0.756048 0.654516 0 }
    }
    <Vertex> 95 {
      -0.577354 0.66735 0.012226
      <UV> { 0.817129 0.284608 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 96 {
      -0.577354 0.66735 0.012226
      <UV> { 0.817129 0.284608 }
      <Normal> { 0.756048 0.654516 0 }
    }
    <Vertex> 97 {
      -0.539843 -0.157626 -0.242028
      <UV> { 0.718575 0.013593 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 98 {
      -0.539843 -0.157626 -0.242028
      <UV> { 0.718575 0.013593 }
      <Normal> { 0.866026 -0.499999 0 }
    }
    <Vertex> 99 {
      -0.539843 -0.157626 0.136932
      <UV> { 0.718575 0.148254 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 100 {
      -0.539843 -0.157626 0.136932
      <UV> { 0.718575 0.148254 }
      <Normal> { 0.866026 -0.499999 0 }
    }
    <Vertex> 101 {
      -0.539843 0.170564 -0.242028
      <UV> { 0.449254 0.013593 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 102 {
      -0.539843 0.170564 -0.242028
      <UV> { 0.449254 0.013593 }
      <Normal> { 0.866026 0.499999 0 }
    }
    <Vertex> 103 {
      -0.539843 0.170564 0.136933
      <UV> { 0.449254 0.148254 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 104 {
      -0.539843 0.170564 0.136933
      <UV> { 0.449254 0.148254 }
      <Normal> { 0.866026 0.499999 0 }
    }
    <Vertex> 105 {
      -0.520123 -0.607701 -0.240504
      <UV> { 0.991682 0.285416 }
      <Normal> { 0.756029 -0.654539 0 }
    }
    <Vertex> 106 {
      -0.520123 -0.607701 -0.240504
      <UV> { 0.786058 0.285416 }
      <Normal> { 0.756034 0.654533 0 }
    }
    <Vertex> 107 {
      -0.520123 -0.607701 0.012226
      <UV> { 0.991682 0.375222 }
      <Normal> { 0.756029 -0.654539 0 }
    }
    <Vertex> 108 {
      -0.520123 -0.607701 0.012226
      <UV> { 0.786058 0.375222 }
      <Normal> { 0.756034 0.654533 0 }
    }
    <Vertex> 109 {
      -0.520123 0.601241 -0.240504
      <UV> { 0.991682 0.194802 }
      <Normal> { 0.756029 -0.654539 0 }
    }
    <Vertex> 110 {
      -0.520123 0.601241 -0.240504
      <UV> { 0.786058 0.194802 }
      <Normal> { 0.756048 0.654516 0 }
    }
    <Vertex> 111 {
      -0.520123 0.601241 0.012226
      <UV> { 0.991682 0.284608 }
      <Normal> { 0.756029 -0.654539 0 }
    }
    <Vertex> 112 {
      -0.520123 0.601241 0.012226
      <UV> { 0.786058 0.284608 }
      <Normal> { 0.756048 0.654516 0 }
    }
    <Vertex> 113 {
      -0.445103 0.006469 -0.242028
      <UV> { 0.785906 0.013593 }
      <Normal> { 0.866026 -0.499999 0 }
    }
    <Vertex> 114 {
      -0.445103 0.006469 -0.242028
      <UV> { 0.381924 0.013593 }
      <Normal> { 0.866026 0.499999 0 }
    }
    <Vertex> 115 {
      -0.445103 0.006469 0.136932
      <UV> { 0.785906 0.148254 }
      <Normal> { 0.866026 -0.499999 0 }
    }
    <Vertex> 116 {
      -0.445103 0.006469 0.136932
      <UV> { 0.381924 0.148254 }
      <Normal> { 0.866026 0.499999 0 }
    }
    <Vertex> 117 {
      0.453835 0.006469 -0.242028
      <UV> { 0.785939 0.14861 }
      <Normal> { -0.866024 0.500003 0 }
    }
    <Vertex> 118 {
      0.453835 0.006469 -0.242028
      <UV> { 0.381957 0.14861 }
      <Normal> { -0.866024 -0.500003 0 }
    }
    <Vertex> 119 {
      0.453835 0.006469 0.136932
      <UV> { 0.785939 0.283271 }
      <Normal> { -0.866024 0.500003 0 }
    }
    <Vertex> 120 {
      0.453835 0.006469 0.136932
      <UV> { 0.381957 0.28327 }
      <Normal> { -0.866024 -0.500003 0 }
    }
    <Vertex> 121 {
      0.528858 -0.607701 -0.240504
      <UV> { 0.991682 0.104188 }
      <Normal> { -0.75606 0.654502 0 }
    }
    <Vertex> 122 {
      0.528858 -0.607701 -0.240504
      <UV> { 0.786058 0.104188 }
      <Normal> { -0.756046 -0.654519 0 }
    }
    <Vertex> 123 {
      0.528858 -0.607701 0.012226
      <UV> { 0.991682 0.193994 }
      <Normal> { -0.75606 0.654502 0 }
    }
    <Vertex> 124 {
      0.528858 -0.607701 0.012226
      <UV> { 0.786058 0.193994 }
      <Normal> { -0.756046 -0.654519 0 }
    }
    <Vertex> 125 {
      0.528858 0.601241 -0.240504
      <UV> { 0.991682 0.013574 }
      <Normal> { -0.756065 0.654496 0 }
    }
    <Vertex> 126 {
      0.528858 0.601241 -0.240504
      <UV> { 0.786058 0.013574 }
      <Normal> { -0.756046 -0.654519 0 }
    }
    <Vertex> 127 {
      0.528858 0.601241 0.012226
      <UV> { 0.991682 0.10338 }
      <Normal> { -0.756065 0.654496 0 }
    }
    <Vertex> 128 {
      0.528858 0.601241 0.012226
      <UV> { 0.786059 0.10338 }
      <Normal> { -0.756046 -0.654519 0 }
    }
    <Vertex> 129 {
      0.548576 -0.157626 -0.242028
      <UV> { 0.449288 0.14861 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 130 {
      0.548576 -0.157626 -0.242028
      <UV> { 0.449288 0.14861 }
      <Normal> { -0.866024 -0.500003 0 }
    }
    <Vertex> 131 {
      0.548576 -0.157626 0.136932
      <UV> { 0.449287 0.283271 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 132 {
      0.548576 -0.157626 0.136932
      <UV> { 0.449287 0.283271 }
      <Normal> { -0.866024 -0.500003 0 }
    }
    <Vertex> 133 {
      0.548576 0.170564 -0.242028
      <UV> { 0.718609 0.14861 }
      <Normal> { -0.866024 0.500003 0 }
    }
    <Vertex> 134 {
      0.548576 0.170564 -0.242028
      <UV> { 0.718609 0.14861 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 135 {
      0.548576 0.170564 0.136932
      <UV> { 0.718609 0.283271 }
      <Normal> { -0.866024 0.500003 0 }
    }
    <Vertex> 136 {
      0.548576 0.170564 0.136932
      <UV> { 0.718609 0.283271 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 137 {
      0.586086 -0.673806 -0.240504
      <UV> { 0.817128 0.104188 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 138 {
      0.586086 -0.673806 -0.240504
      <UV> { 0.817128 0.104188 }
      <Normal> { -0.756046 -0.654519 0 }
    }
    <Vertex> 139 {
      0.586086 -0.673806 0.012226
      <UV> { 0.817128 0.193994 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 140 {
      0.586086 -0.673806 0.012226
      <UV> { 0.817128 0.193994 }
      <Normal> { -0.756046 -0.654519 0 }
    }
    <Vertex> 141 {
      0.586086 -0.541593 -0.240504
      <UV> { 0.960612 0.104188 }
      <Normal> { -0.75606 0.654502 0 }
    }
    <Vertex> 142 {
      0.586086 -0.541593 -0.240504
      <UV> { 0.960612 0.104188 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 143 {
      0.586086 -0.541593 0.012226
      <UV> { 0.960612 0.193994 }
      <Normal> { -0.75606 0.654502 0 }
    }
    <Vertex> 144 {
      0.586086 -0.541593 0.012226
      <UV> { 0.960612 0.193994 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 145 {
      0.586086 0.535136 -0.240504
      <UV> { 0.817128 0.013574 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 146 {
      0.586086 0.535136 -0.240504
      <UV> { 0.817128 0.013574 }
      <Normal> { -0.756046 -0.654519 0 }
    }
    <Vertex> 147 {
      0.586086 0.535136 0.012226
      <UV> { 0.817128 0.10338 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 148 {
      0.586086 0.535136 0.012226
      <UV> { 0.817128 0.10338 }
      <Normal> { -0.756046 -0.654519 0 }
    }
    <Vertex> 149 {
      0.586086 0.66735 -0.240504
      <UV> { 0.960612 0.013574 }
      <Normal> { -0.756065 0.654496 0 }
    }
    <Vertex> 150 {
      0.586086 0.66735 -0.240504
      <UV> { 0.960612 0.013574 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 151 {
      0.586086 0.66735 0.012226
      <UV> { 0.960612 0.10338 }
      <Normal> { -0.756065 0.654496 0 }
    }
    <Vertex> 152 {
      0.586086 0.66735 0.012226
      <UV> { 0.960612 0.10338 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 153 {
      0.700544 -0.673806 -0.240504
      <UV> { 0.8578 0.104188 }
      <Normal> { 0.756034 -0.654532 0 }
    }
    <Vertex> 154 {
      0.700544 -0.673806 -0.240504
      <UV> { 0.8578 0.104188 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 155 {
      0.700544 -0.673806 0.012226
      <UV> { 0.8578 0.193994 }
      <Normal> { 0.756034 -0.654532 0 }
    }
    <Vertex> 156 {
      0.700544 -0.673806 0.012226
      <UV> { 0.8578 0.193994 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 157 {
      0.700544 -0.541593 -0.240504
      <UV> { 0.91994 0.104188 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 158 {
      0.700544 -0.541593 -0.240504
      <UV> { 0.91994 0.104188 }
      <Normal> { 0.756049 0.654515 0 }
    }
    <Vertex> 159 {
      0.700544 -0.541593 0.012226
      <UV> { 0.91994 0.193994 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 160 {
      0.700544 -0.541593 0.012226
      <UV> { 0.91994 0.193994 }
      <Normal> { 0.756049 0.654515 0 }
    }
    <Vertex> 161 {
      0.700544 0.535136 -0.240504
      <UV> { 0.8578 0.013574 }
      <Normal> { 0.756034 -0.654532 0 }
    }
    <Vertex> 162 {
      0.700544 0.535136 -0.240504
      <UV> { 0.8578 0.013574 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 163 {
      0.700544 0.535136 0.012226
      <UV> { 0.8578 0.10338 }
      <Normal> { 0.756034 -0.654532 0 }
    }
    <Vertex> 164 {
      0.700544 0.535136 0.012226
      <UV> { 0.8578 0.10338 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 165 {
      0.700544 0.66735 -0.240504
      <UV> { 0.91994 0.013574 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 166 {
      0.700544 0.66735 -0.240504
      <UV> { 0.91994 0.013574 }
      <Normal> { 0.756054 0.654509 0 }
    }
    <Vertex> 167 {
      0.700544 0.66735 0.012226
      <UV> { 0.91994 0.10338 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 168 {
      0.700544 0.66735 0.012226
      <UV> { 0.91994 0.10338 }
      <Normal> { 0.756054 0.654509 0 }
    }
    <Vertex> 169 {
      0.738056 -0.157626 -0.242028
      <UV> { 0.516618 0.14861 }
      <Normal> { 0.866028 -0.499995 -2.28528e-06 }
    }
    <Vertex> 170 {
      0.738056 -0.157626 -0.242028
      <UV> { 0.516618 0.14861 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 171 {
      0.738056 -0.157626 0.136932
      <UV> { 0.516618 0.283271 }
      <Normal> { 0.866028 -0.499995 -2.28528e-06 }
    }
    <Vertex> 172 {
      0.738056 -0.157626 0.136932
      <UV> { 0.516618 0.283271 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 173 {
      0.738056 0.170564 -0.242028
      <UV> { 0.651278 0.14861 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 174 {
      0.738056 0.170564 -0.242028
      <UV> { 0.651278 0.14861 }
      <Normal> { 0.866028 0.499995 -2.28528e-06 }
    }
    <Vertex> 175 {
      0.738056 0.170564 0.136932
      <UV> { 0.651279 0.283271 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 176 {
      0.738056 0.170564 0.136932
      <UV> { 0.651279 0.283271 }
      <Normal> { 0.866028 0.499995 -2.28528e-06 }
    }
    <Vertex> 177 {
      0.757774 -0.607701 -0.240504
      <UV> { 0.88887 0.104188 }
      <Normal> { 0.756049 0.654515 0 }
    }
    <Vertex> 178 {
      0.757774 -0.607701 -0.240504
      <UV> { 0.88887 0.104188 }
      <Normal> { 0.756034 -0.654532 0 }
    }
    <Vertex> 179 {
      0.757774 -0.607701 0.012226
      <UV> { 0.88887 0.193994 }
      <Normal> { 0.756049 0.654515 0 }
    }
    <Vertex> 180 {
      0.757774 -0.607701 0.012226
      <UV> { 0.88887 0.193994 }
      <Normal> { 0.756034 -0.654532 0 }
    }
    <Vertex> 181 {
      0.757774 0.601241 -0.240504
      <UV> { 0.88887 0.013575 }
      <Normal> { 0.756054 0.654509 0 }
    }
    <Vertex> 182 {
      0.757774 0.601241 -0.240504
      <UV> { 0.88887 0.013575 }
      <Normal> { 0.756034 -0.654532 0 }
    }
    <Vertex> 183 {
      0.757774 0.601241 0.012226
      <UV> { 0.88887 0.10338 }
      <Normal> { 0.756054 0.654509 0 }
    }
    <Vertex> 184 {
      0.757774 0.601241 0.012226
      <UV> { 0.88887 0.10338 }
      <Normal> { 0.756034 -0.654532 0 }
    }
    <Vertex> 185 {
      0.832794 0.006469 -0.242028
      <UV> { 0.583948 0.14861 }
      <Normal> { 0.866028 0.499995 -2.28528e-06 }
    }
    <Vertex> 186 {
      0.832794 0.006469 -0.242028
      <UV> { 0.583948 0.14861 }
      <Normal> { 0.866028 -0.499995 -2.28528e-06 }
    }
    <Vertex> 187 {
      0.832796 0.006469 0.136932
      <UV> { 0.583948 0.283271 }
      <Normal> { 0.866028 0.499995 -2.28528e-06 }
    }
    <Vertex> 188 {
      0.832796 0.006469 0.136932
      <UV> { 0.583948 0.283271 }
      <Normal> { 0.866028 -0.499995 -2.28528e-06 }
    }
    <Vertex> 189 {
      0.995577 -0.791509 0.120316
      <UV> { 0.589129 0.826575 }
      <Normal> { 0 -0.923877 -0.382688 }
    }
    <Vertex> 190 {
      0.995577 -0.791509 0.120316
      <UV> { 0.766125 0.384554 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 191 {
      0.995577 -0.791509 0.120316
      <UV> { 0.366522 0.097411 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 192 {
      0.995577 -0.737672 -0.009656
      <UV> { 0.589129 0.786177 }
      <Normal> { 0 -0.382685 -0.923879 }
    }
    <Vertex> 193 {
      0.995577 -0.737672 -0.009656
      <UV> { 0.589129 0.786177 }
      <Normal> { 0 -0.923877 -0.382688 }
    }
    <Vertex> 194 {
      0.995577 -0.737672 -0.009656
      <UV> { 0.341296 0.158313 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 195 {
      0.995577 -0.607701 -0.063492
      <UV> { 0.589129 0.745779 }
      <Normal> { 0 0.382687 -0.923878 }
    }
    <Vertex> 196 {
      0.995577 -0.607701 -0.063492
      <UV> { 0.589129 0.745779 }
      <Normal> { 0 -0.382685 -0.923879 }
    }
    <Vertex> 197 {
      0.995577 -0.607701 -0.063492
      <UV> { 0.280393 0.18354 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 198 {
      0.995577 -0.477731 -0.009656
      <UV> { 0.589129 0.705381 }
      <Normal> { 0 0.923877 -0.382688 }
    }
    <Vertex> 199 {
      0.995577 -0.477731 -0.009656
      <UV> { 0.589129 0.705381 }
      <Normal> { 0 0.382687 -0.923878 }
    }
    <Vertex> 200 {
      0.995577 -0.477731 -0.009656
      <UV> { 0.219491 0.158313 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 201 {
      0.995577 -0.423894 0.120316
      <UV> { 0.589129 0.664982 }
      <Normal> { 0 0.923877 -0.382688 }
    }
    <Vertex> 202 {
      0.995577 -0.423894 0.120316
      <UV> { 0.877262 0.384554 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 203 {
      0.995577 -0.423894 0.120316
      <UV> { 0.194264 0.097411 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 204 {
      0.995577 -0.269145 0.299009
      <UV> { 0.589127 0.66249 }
      <Normal> { 0 -0.92388 -0.382682 }
    }
    <Vertex> 205 {
      0.995577 -0.269145 0.299009
      <UV> { 0.596854 0.384553 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 206 {
      0.995577 -0.269145 0.299009
      <UV> { 0.321635 0.284901 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 207 {
      0.995577 -0.18842 0.104121
      <UV> { 0.589127 0.601915 }
      <Normal> { 0 -0.382685 -0.923879 }
    }
    <Vertex> 208 {
      0.995577 -0.18842 0.104121
      <UV> { 0.589127 0.601915 }
      <Normal> { 0 -0.92388 -0.382682 }
    }
    <Vertex> 209 {
      0.995577 -0.18842 0.104121
      <UV> { 0.283809 0.376222 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 210 {
      0.995577 0.006469 0.023395
      <UV> { 0.589127 0.541339 }
      <Normal> { 0 0.382685 -0.923879 }
    }
    <Vertex> 211 {
      0.995577 0.006469 0.023395
      <UV> { 0.589127 0.541339 }
      <Normal> { 0 -0.382685 -0.923879 }
    }
    <Vertex> 212 {
      0.995577 0.006469 0.023395
      <UV> { 0.192487 0.414049 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 213 {
      0.995577 0.201358 0.104121
      <UV> { 0.589127 0.480764 }
      <Normal> { 0 0.92388 -0.382682 }
    }
    <Vertex> 214 {
      0.995577 0.201358 0.104121
      <UV> { 0.589127 0.480764 }
      <Normal> { 0 0.382685 -0.923879 }
    }
    <Vertex> 215 {
      0.995577 0.201358 0.104121
      <UV> { 0.101165 0.376222 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 216 {
      0.995577 0.282083 0.299009
      <UV> { 0.589127 0.420188 }
      <Normal> { 0 0.92388 -0.382682 }
    }
    <Vertex> 217 {
      0.995577 0.282083 0.299009
      <UV> { 0.763501 0.384553 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 218 {
      0.995577 0.282083 0.299009
      <UV> { 0.063339 0.2849 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 219 {
      0.995577 0.417434 0.120316
      <UV> { 0.589128 0.99066 }
      <Normal> { 0 -0.923877 -0.382688 }
    }
    <Vertex> 220 {
      0.995577 0.417434 0.120316
      <UV> { 0.879886 0.384554 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 221 {
      0.995577 0.417434 0.120316
      <UV> { 0.194264 0.096729 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 222 {
      0.995577 0.471271 -0.009656
      <UV> { 0.589129 0.950262 }
      <Normal> { 0 -0.382687 -0.923878 }
    }
    <Vertex> 223 {
      0.995577 0.471271 -0.009656
      <UV> { 0.589129 0.950262 }
      <Normal> { 0 -0.923877 -0.382688 }
    }
    <Vertex> 224 {
      0.995577 0.471271 -0.009656
      <UV> { 0.21949 0.035826 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 225 {
      0.995577 0.601241 -0.063492
      <UV> { 0.589128 0.909864 }
      <Normal> { 0 0.38268 -0.923881 }
    }
    <Vertex> 226 {
      0.995577 0.601241 -0.063492
      <UV> { 0.589128 0.909864 }
      <Normal> { 0 -0.382687 -0.923878 }
    }
    <Vertex> 227 {
      0.995577 0.601241 -0.063492
      <UV> { 0.280393 0.010599 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 228 {
      0.995577 0.731214 -0.009656
      <UV> { 0.589129 0.869465 }
      <Normal> { 0 0.92388 -0.382682 }
    }
    <Vertex> 229 {
      0.995577 0.731214 -0.009656
      <UV> { 0.589129 0.869465 }
      <Normal> { 0 0.38268 -0.923881 }
    }
    <Vertex> 230 {
      0.995577 0.731214 -0.009656
      <UV> { 0.341295 0.035826 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 231 {
      0.995577 0.78505 0.120316
      <UV> { 0.589129 0.829067 }
      <Normal> { 0 0.92388 -0.382682 }
    }
    <Vertex> 232 {
      0.995577 0.78505 0.120316
      <UV> { 0.991023 0.384554 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 233 {
      0.995577 0.78505 0.120316
      <UV> { 0.366522 0.096729 }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 27 216 213 24 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 25 214 210 21 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 22 211 207 18 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 19 208 204 15 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 28 26 23 20 16 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 29 17 205 217 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 215 218 206 209 212 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 117 119 135 133 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 57 59 47 45 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 134 136 175 173 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 97 99 60 58 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 174 176 187 185 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 113 115 100 98 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 186 188 171 169 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 61 63 103 101 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 102 104 116 114 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 170 172 131 129 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 130 132 120 118 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 46 48 64 62 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 42 231 228 39 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 40 229 225 36 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 37 226 222 33 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 34 223 219 30 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 43 41 38 35 31 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 44 32 220 232 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 230 233 221 224 227 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 125 127 151 149 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 73 75 55 53 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 150 152 167 165 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 89 91 76 74 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 166 168 183 181 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 109 111 92 90 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 182 184 163 161 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 77 79 95 93 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 94 96 112 110 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 162 164 147 145 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 146 148 128 126 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 54 56 80 78 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 12 201 198 9 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 10 199 195 6 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 7 196 192 3 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 4 193 189 0 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 13 11 8 5 1 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 14 2 190 202 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 200 203 191 194 197 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 121 123 143 141 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 65 67 51 49 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 142 144 159 157 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 81 83 68 66 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 158 160 179 177 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 105 107 84 82 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 178 180 155 153 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 69 71 87 85 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 86 88 108 106 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 154 156 139 137 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 138 140 124 122 <Ref> { Tablepicnic } }
  }
  <Polygon> {
    <TRef> { TEXTablepicnic }
    <MRef> { MATTablepicnic }
    <VertexRef> { 50 52 72 70 <Ref> { Tablepicnic } }
  }
}
