<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/mountain/Tent4.egg assets/models/tracks/mountain/Tent4.egg"
}
<Texture> TEXTent4 {
  "tex/TEXTent4.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSTent4 {
  "tex/GLOSSTent4.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATTent4 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Tent4 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Tent4 {
    <Vertex> 0 {
      0.650779 -0.089368 -0.574355
      <UV> { 0.461407 0.187118 }
      <Normal> { 0.897732 -0.290658 0.331004 }
    }
    <Vertex> 1 {
      -0.65078 -0.089368 -0.574355
      <UV> { 0.01604 0.444252 }
      <Normal> { -0.897732 -0.290658 0.331004 }
    }
    <Vertex> 2 {
      -0.56514 -0.627142 0.222878
      <UV> { 0.812674 0.989317 }
      <Normal> { 0.699759 0.582812 0.413099 }
    }
    <Vertex> 3 {
      -0.529388 -0.097154 -0.585983
      <UV> { 0.812759 0.442947 }
      <Normal> { 0.699759 0.582812 0.413099 }
    }
    <Vertex> 4 {
      -0.540421 -0.081853 -0.58825
      <UV> { 0.83655 0.440286 }
      <Normal> { 0.699759 0.582812 0.413099 }
    }
    <Vertex> 5 {
      -0.576917 -0.611841 0.22061
      <UV> { 0.837056 0.986678 }
      <Normal> { 0.699759 0.582812 0.413099 }
    }
    <Vertex> 6 {
      -0.484422 -0.047171 -0.456722
      <UV> { 0.100232 0.334045 }
      <Normal> { 0 -0.131474 0.991302 }
    }
    <Vertex> 7 {
      0.484422 -0.047171 -0.456722
      <UV> { 0.286906 0.203208 }
      <Normal> { 0 -0.131474 0.991302 }
    }
    <Vertex> 8 {
      0.484473 -0.038054 -0.455513
      <UV> { 0.286531 0.209273 }
      <Normal> { 0 -0.131474 0.991302 }
    }
    <Vertex> 9 {
      -0.484369 -0.038054 -0.455513
      <UV> { 0.104583 0.334972 }
      <Normal> { 0 -0.131474 0.991302 }
    }
    <Vertex> 10 {
      0.342538 0.198579 0.228354
      <UV> { 0.929804 0.42292 }
      <Normal> { 0 -0.038697 0.999237 }
    }
    <Vertex> 11 {
      -0.342538 0.198579 0.228354
      <UV> { 0.764501 0.418437 }
      <Normal> { 0 -0.038697 0.999237 }
    }
    <Vertex> 12 {
      -1.30156 1.79134 -0.574355
      <UV> { 0.084759 0.839493 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 13 {
      -1.30156 1.79134 -0.574355
      <UV> { 0.01604 0.720468 }
      <Normal> { -0.89774 -0.290663 0.331025 }
    }
    <Vertex> 14 {
      -0.920341 1.79134 0.345987
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 15 {
      -0.920341 1.79134 0.345987
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.382163 0.0521574 0.922622 }
    }
    <Vertex> 16 {
      -0.920341 1.79134 0.345987
      <UV> { 0.223541 0.680017 }
      <Normal> { -0.89774 -0.290663 0.331025 }
    }
    <Vertex> 17 {
      -0.65078 -0.089368 -0.574355
      <UV> { 0.050738 0.332952 }
      <Normal> { 0 -0.941271 0.337651 }
    }
    <Vertex> 18 {
      -0.65078 2.91852 -0.574355
      <UV> { 0.32397 0.977601 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 19 {
      -0.65078 2.91852 -0.574355
      <UV> { 0.461408 0.977601 }
      <Normal> { 0 0.941271 0.337652 }
    }
    <Vertex> 20 {
      -0.58159 -0.627949 0.228354
      <UV> { 0.711582 0.214589 }
      <Normal> { 3.19439e-08 0.0391707 0.999233 }
    }
    <Vertex> 21 {
      -0.58159 -0.627949 0.228354
      <UV> { 0.71223 0.212417 }
      <Normal> { -0.960739 0.277441 -0.00264923 }
    }
    <Vertex> 22 {
      -0.58159 -0.627949 0.228354
      <UV> { 0.711582 0.214589 }
      <Normal> { 0 -0.989315 -0.145796 }
    }
    <Vertex> 23 {
      -0.581341 -0.627142 0.222878
      <UV> { 0.79194 0.989789 }
      <Normal> { 0 -0.934772 -0.355248 }
    }
    <Vertex> 24 {
      -0.581341 -0.627142 0.222878
      <UV> { 0.7117 0.212464 }
      <Normal> { 0 -0.934772 -0.355248 }
    }
    <Vertex> 25 {
      -0.581341 -0.627142 0.222878
      <UV> { 0.856784 0.989789 }
      <Normal> { -0.956525 0.282797 0.0713164 }
    }
    <Vertex> 26 {
      -0.581341 -0.627142 0.222878
      <UV> { 0.713561 0.212441 }
      <Normal> { -0.956525 0.282797 0.0713164 }
    }
    <Vertex> 27 {
      -0.577164 -0.612647 0.226086
      <UV> { 0.713234 0.219748 }
      <Normal> { 3.19439e-08 0.0391707 0.999233 }
    }
    <Vertex> 28 {
      -0.577164 -0.612647 0.226086
      <UV> { 0.713416 0.208737 }
      <Normal> { -0.960692 0.277609 -0.0020061 }
    }
    <Vertex> 29 {
      -0.576917 -0.611841 0.22061
      <UV> { 0.837056 0.986678 }
      <Normal> { -0.958468 0.281287 0.0470732 }
    }
    <Vertex> 30 {
      -0.576917 -0.611841 0.22061
      <UV> { 0.714748 0.208761 }
      <Normal> { -0.958468 0.281287 0.0470732 }
    }
    <Vertex> 31 {
      -0.576917 -0.611841 0.22061
      <UV> { 0.714748 0.208761 }
      <Normal> { 4.49436e-07 -0.0351123 -0.999383 }
    }
    <Vertex> 32 {
      -0.565382 -0.627949 0.228354
      <UV> { 0.717615 0.215159 }
      <Normal> { 3.19439e-08 0.0391707 0.999233 }
    }
    <Vertex> 33 {
      -0.565382 -0.627949 0.228354
      <UV> { 0.717615 0.215159 }
      <Normal> { 0 -0.989315 -0.145796 }
    }
    <Vertex> 34 {
      -0.56514 -0.627142 0.222878
      <UV> { 0.812674 0.989317 }
      <Normal> { 0 -0.958281 -0.285826 }
    }
    <Vertex> 35 {
      -0.56514 -0.627142 0.222878
      <UV> { 0.717797 0.212632 }
      <Normal> { 0 -0.958281 -0.285826 }
    }
    <Vertex> 36 {
      -0.56514 -0.627142 0.222878
      <UV> { 0.717797 0.212632 }
      <Normal> { 4.49436e-07 -0.0351123 -0.999383 }
    }
    <Vertex> 37 {
      -0.544564 -0.097154 -0.585983
      <UV> { 0.793342 0.443389 }
      <Normal> { 0 -0.83644 -0.548059 }
    }
    <Vertex> 38 {
      -0.544564 -0.097154 -0.585983
      <UV> { 0.856172 0.443387 }
      <Normal> { -0.947033 0.286592 0.144889 }
    }
    <Vertex> 39 {
      -0.540421 -0.081853 -0.58825
      <UV> { 0.83655 0.440286 }
      <Normal> { -0.947033 0.286592 0.144889 }
    }
    <Vertex> 40 {
      -0.529388 -0.097154 -0.585983
      <UV> { 0.812759 0.442947 }
      <Normal> { 0 -0.83644 -0.548059 }
    }
    <Vertex> 41 {
      -0.501905 -0.352439 0.213328
      <UV> { 0.734718 0.146421 }
      <Normal> { 2.24753e-07 -0.0175589 -0.999846 }
    }
    <Vertex> 42 {
      -0.501905 -0.352439 0.213328
      <UV> { 0.734718 0.146421 }
      <Normal> { -0.960637 0.277806 -0.000681479 }
    }
    <Vertex> 43 {
      -0.501905 -0.352439 0.217677
      <UV> { 0.729672 0.283712 }
      <Normal> { 1.5975e-08 0.0195891 0.999808 }
    }
    <Vertex> 44 {
      -0.501905 -0.352439 0.217677
      <UV> { 0.733588 0.146162 }
      <Normal> { -0.960637 0.277806 -0.000681479 }
    }
    <Vertex> 45 {
      -0.484422 -0.047171 -0.456722
      <UV> { 0.100232 0.334045 }
      <Normal> { 0 -0.941271 0.337651 }
    }
    <Vertex> 46 {
      -0.484422 -0.047171 -0.456722
      <UV> { 0.100232 0.334045 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 47 {
      -0.484369 -0.038054 -0.455513
      <UV> { 0.016328 0.022201 }
      <Normal> { 0 -0.941271 0.337652 }
    }
    <Vertex> 48 {
      -0.484369 -0.038054 -0.455513
      <UV> { 0.104583 0.334972 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 49 {
      -0.460171 0.240776 0.345987
      <UV> { 0.223541 0.484702 }
      <Normal> { 0 -0.941271 0.337651 }
    }
    <Vertex> 50 {
      -0.460171 0.240776 0.345987
      <UV> { 0.223541 0.484702 }
      <Normal> { -0.194122 -0.179498 0.964415 }
    }
    <Vertex> 51 {
      -0.460171 0.240776 0.345987
      <UV> { 0.223541 0.484702 }
      <Normal> { -0.89774 -0.290663 0.331025 }
    }
    <Vertex> 52 {
      -0.460171 2.58838 0.345987
      <UV> { 0.392689 0.777674 }
      <Normal> { -0.815165 0.470635 0.337652 }
    }
    <Vertex> 53 {
      -0.460171 2.58838 0.345987
      <UV> { 0.392689 0.777674 }
      <Normal> { 0 0.941271 0.337652 }
    }
    <Vertex> 54 {
      -0.460171 2.58838 0.345987
      <UV> { 0.392689 0.777674 }
      <Normal> { -0.191342 0.331414 0.92388 }
    }
    <Vertex> 55 {
      -0.422222 -0.07693 0.213328
      <UV> { 0.752668 0.083339 }
      <Normal> { 0 0.0272392 -0.999629 }
    }
    <Vertex> 56 {
      -0.422222 -0.07693 0.213328
      <UV> { 0.752668 0.083339 }
      <Normal> { -0.960629 0.277836 0 }
    }
    <Vertex> 57 {
      -0.422222 -0.07693 0.217677
      <UV> { 0.751572 0.082961 }
      <Normal> { -0.960629 0.277836 0 }
    }
    <Vertex> 58 {
      -0.422222 -0.07693 0.217677
      <UV> { 0.747096 0.350712 }
      <Normal> { 0 -0.019366 0.999812 }
    }
    <Vertex> 59 {
      -0.342538 0.198579 0.228354
      <UV> { 0.229544 0.454447 }
      <Normal> { 0 -0.941271 0.337651 }
    }
    <Vertex> 60 {
      -0.342538 0.198579 0.228354
      <UV> { 0.229544 0.454447 }
      <Normal> { 0 0.0930279 -0.995663 }
    }
    <Vertex> 61 {
      -0.342538 0.198579 0.228354
      <UV> { 0.76789 0.018172 }
      <Normal> { 0 0.0930279 -0.995663 }
    }
    <Vertex> 62 {
      -0.342538 0.198579 0.228354
      <UV> { 0.229544 0.454447 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 63 {
      -0.342538 0.198579 0.228354
      <UV> { 0.76789 0.018172 }
      <Normal> { -0.960628 0.277837 0 }
    }
    <Vertex> 64 {
      -0.342485 0.207696 0.229563
      <UV> { 0.231236 0.450972 }
      <Normal> { 0 0.131459 -0.991322 }
    }
    <Vertex> 65 {
      -0.342485 0.207696 0.229563
      <UV> { 0.050195 0.195928 }
      <Normal> { 0 -0.941271 0.337652 }
    }
    <Vertex> 66 {
      -0.342485 0.207696 0.229563
      <UV> { 0.231236 0.450972 }
      <Normal> { 0.977365 0.0222178 -0.210389 }
    }
    <Vertex> 67 {
      0 1.79134 0.727205
      <UV> { 0.392689 0.58236 }
      <Normal> { -0.262249 0.185882 0.946928 }
    }
    <Vertex> 68 {
      0 1.79134 0.727205
      <UV> { 0.392689 0.58236 }
      <Normal> { 0.382162 0.0521571 0.922622 }
    }
    <Vertex> 69 {
      0 1.79134 0.727205
      <UV> { 0.392689 0.58236 }
      <Normal> { 0 -0.238748 0.971082 }
    }
    <Vertex> 70 {
      0.342538 0.198579 0.228354
      <UV> { 0.357318 0.377131 }
      <Normal> { 0 -0.941271 0.337651 }
    }
    <Vertex> 71 {
      0.342538 0.198579 0.228354
      <UV> { 0.357318 0.377131 }
      <Normal> { 0 0.0930279 -0.995663 }
    }
    <Vertex> 72 {
      0.342538 0.198579 0.228354
      <UV> { 0.927585 0.018172 }
      <Normal> { 0 0.0930279 -0.995663 }
    }
    <Vertex> 73 {
      0.342538 0.198579 0.228354
      <UV> { 0.357318 0.377131 }
      <Normal> { -0.976174 0.0338824 -0.214327 }
    }
    <Vertex> 74 {
      0.342538 0.198579 0.228354
      <UV> { 0.927585 0.018172 }
      <Normal> { 0.960629 0.277834 0 }
    }
    <Vertex> 75 {
      0.342589 0.207696 0.229563
      <UV> { 0.352311 0.37634 }
      <Normal> { 0 0.131459 -0.991322 }
    }
    <Vertex> 76 {
      0.342589 0.207696 0.229563
      <UV> { 0.213719 0.195928 }
      <Normal> { 0 -0.941271 0.337652 }
    }
    <Vertex> 77 {
      0.342589 0.207696 0.229563
      <UV> { 0.352311 0.37634 }
      <Normal> { -0.976174 0.0338824 -0.214327 }
    }
    <Vertex> 78 {
      0.422221 -0.07693 0.213328
      <UV> { 0.943158 0.082156 }
      <Normal> { 0 0.0272392 -0.999629 }
    }
    <Vertex> 79 {
      0.422221 -0.07693 0.213328
      <UV> { 0.943158 0.082156 }
      <Normal> { 0.960629 0.277834 0 }
    }
    <Vertex> 80 {
      0.422221 -0.07693 0.217677
      <UV> { 0.94425 0.08177 }
      <Normal> { 0.960629 0.277834 0 }
    }
    <Vertex> 81 {
      0.422221 -0.07693 0.217677
      <UV> { 0.950853 0.356237 }
      <Normal> { 0 -0.019366 0.999812 }
    }
    <Vertex> 82 {
      0.46017 0.240776 0.345987
      <UV> { 0.392689 0.387045 }
      <Normal> { 0.89774 -0.290663 0.331024 }
    }
    <Vertex> 83 {
      0.46017 0.240776 0.345987
      <UV> { 0.392689 0.387045 }
      <Normal> { 0 -0.941271 0.337651 }
    }
    <Vertex> 84 {
      0.46017 0.240776 0.345987
      <UV> { 0.392689 0.387045 }
      <Normal> { 0.194122 -0.179498 0.964415 }
    }
    <Vertex> 85 {
      0.460172 2.58838 0.345987
      <UV> { 0.561836 0.680017 }
      <Normal> { 0 0.941271 0.337652 }
    }
    <Vertex> 86 {
      0.460172 2.58838 0.345987
      <UV> { 0.561836 0.680017 }
      <Normal> { 0.815165 0.470635 0.337651 }
    }
    <Vertex> 87 {
      0.460172 2.58838 0.345987
      <UV> { 0.561836 0.680017 }
      <Normal> { 0.191342 0.331413 0.92388 }
    }
    <Vertex> 88 {
      0.484422 -0.047171 -0.456722
      <UV> { 0.286906 0.203208 }
      <Normal> { 0 -0.941271 0.337651 }
    }
    <Vertex> 89 {
      0.484422 -0.047171 -0.456722
      <UV> { 0.286906 0.203208 }
      <Normal> { -0.976174 0.0338824 -0.214327 }
    }
    <Vertex> 90 {
      0.484473 -0.038054 -0.455513
      <UV> { 0.247586 0.022201 }
      <Normal> { 0 -0.941271 0.337652 }
    }
    <Vertex> 91 {
      0.484473 -0.038054 -0.455513
      <UV> { 0.286531 0.209273 }
      <Normal> { -0.976174 0.0338824 -0.214327 }
    }
    <Vertex> 92 {
      0.501904 -0.35244 0.213328
      <UV> { 0.961439 0.144566 }
      <Normal> { 2.24753e-07 -0.0175589 -0.999846 }
    }
    <Vertex> 93 {
      0.501904 -0.35244 0.213328
      <UV> { 0.961439 0.144566 }
      <Normal> { 0.960637 0.277807 -0.000716139 }
    }
    <Vertex> 94 {
      0.501904 -0.35244 0.217677
      <UV> { 0.971883 0.29028 }
      <Normal> { 1.5975e-08 0.0195891 0.999808 }
    }
    <Vertex> 95 {
      0.501904 -0.35244 0.217677
      <UV> { 0.96253 0.144298 }
      <Normal> { 0.960637 0.277807 -0.000716139 }
    }
    <Vertex> 96 {
      0.529386 -0.097154 -0.585983
      <UV> { 0.938176 0.442946 }
      <Normal> { 0 -0.83644 -0.548059 }
    }
    <Vertex> 97 {
      0.529386 -0.097154 -0.585983
      <UV> { 0.938176 0.442946 }
      <Normal> { -0.699769 0.582799 0.41312 }
    }
    <Vertex> 98 {
      0.540418 -0.081853 -0.58825
      <UV> { 0.91439 0.440286 }
      <Normal> { -0.699769 0.582799 0.41312 }
    }
    <Vertex> 99 {
      0.540418 -0.081853 -0.58825
      <UV> { 0.91439 0.440286 }
      <Normal> { 0.947036 0.286588 0.144883 }
    }
    <Vertex> 100 {
      0.544562 -0.097154 -0.585983
      <UV> { 0.957595 0.443388 }
      <Normal> { 0 -0.83644 -0.548059 }
    }
    <Vertex> 101 {
      0.544562 -0.097154 -0.585983
      <UV> { 0.894761 0.443388 }
      <Normal> { 0.947036 0.286588 0.144883 }
    }
    <Vertex> 102 {
      0.565139 -0.627142 0.222878
      <UV> { 0.938288 0.989366 }
      <Normal> { 0 -0.958281 -0.285826 }
    }
    <Vertex> 103 {
      0.565139 -0.627142 0.222878
      <UV> { 0.979824 0.208341 }
      <Normal> { 0 -0.958281 -0.285826 }
    }
    <Vertex> 104 {
      0.565139 -0.627142 0.222878
      <UV> { 0.938288 0.989366 }
      <Normal> { -0.699769 0.582799 0.41312 }
    }
    <Vertex> 105 {
      0.565139 -0.627142 0.222878
      <UV> { 0.979824 0.208341 }
      <Normal> { 4.49436e-07 -0.0351123 -0.999383 }
    }
    <Vertex> 106 {
      0.565381 -0.627949 0.228354
      <UV> { 0.979947 0.211221 }
      <Normal> { 3.19439e-08 0.0391707 0.999233 }
    }
    <Vertex> 107 {
      0.565381 -0.627949 0.228354
      <UV> { 0.979947 0.211221 }
      <Normal> { 0 -0.989315 -0.145796 }
    }
    <Vertex> 108 {
      0.576917 -0.611841 0.220611
      <UV> { 0.913908 0.986727 }
      <Normal> { -0.699769 0.582799 0.41312 }
    }
    <Vertex> 109 {
      0.576917 -0.611841 0.220611
      <UV> { 0.913908 0.986727 }
      <Normal> { 0.958479 0.281264 0.0469942 }
    }
    <Vertex> 110 {
      0.576917 -0.611841 0.220611
      <UV> { 0.982418 0.204505 }
      <Normal> { 0.958479 0.281264 0.0469942 }
    }
    <Vertex> 111 {
      0.576917 -0.611841 0.220611
      <UV> { 0.982418 0.204505 }
      <Normal> { 4.49436e-07 -0.0351123 -0.999383 }
    }
    <Vertex> 112 {
      0.577165 -0.612648 0.226086
      <UV> { 0.984167 0.21711 }
      <Normal> { 3.19439e-08 0.0391707 0.999233 }
    }
    <Vertex> 113 {
      0.577165 -0.612648 0.226086
      <UV> { 0.983708 0.204448 }
      <Normal> { 0.960702 0.277575 -0.00212169 }
    }
    <Vertex> 114 {
      0.58134 -0.627142 0.222878
      <UV> { 0.959017 0.989837 }
      <Normal> { 0 -0.934772 -0.355248 }
    }
    <Vertex> 115 {
      0.58134 -0.627142 0.222878
      <UV> { 0.986984 0.208825 }
      <Normal> { 0 -0.934772 -0.355248 }
    }
    <Vertex> 116 {
      0.58134 -0.627142 0.222878
      <UV> { 0.894189 0.989837 }
      <Normal> { 0.956542 0.28276 0.0712328 }
    }
    <Vertex> 117 {
      0.58134 -0.627142 0.222878
      <UV> { 0.983664 0.208042 }
      <Normal> { 0.956542 0.28276 0.0712328 }
    }
    <Vertex> 118 {
      0.58159 -0.627949 0.228354
      <UV> { 0.986879 0.211293 }
      <Normal> { 3.19439e-08 0.0391707 0.999233 }
    }
    <Vertex> 119 {
      0.58159 -0.627949 0.228354
      <UV> { 0.984954 0.207985 }
      <Normal> { 0.960759 0.277369 -0.0028111 }
    }
    <Vertex> 120 {
      0.58159 -0.627949 0.228354
      <UV> { 0.986879 0.211293 }
      <Normal> { 0 -0.989315 -0.145796 }
    }
    <Vertex> 121 {
      0.650779 -0.089368 -0.574355
      <UV> { 0.30422 0.158658 }
      <Normal> { 0 -0.941271 0.337651 }
    }
    <Vertex> 122 {
      0.650781 2.91852 -0.574355
      <UV> { 0.700618 0.839492 }
      <Normal> { 0 0.941271 0.337652 }
    }
    <Vertex> 123 {
      0.650781 2.91852 -0.574355
      <UV> { 0.769337 0.720468 }
      <Normal> { 0.815165 0.470635 0.337651 }
    }
    <Vertex> 124 {
      0.920342 1.79134 0.345987
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.815165 0.470635 0.337651 }
    }
    <Vertex> 125 {
      0.920342 1.79134 0.345987
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.89774 -0.290663 0.331024 }
    }
    <Vertex> 126 {
      0.920342 1.79134 0.345987
      <UV> { 0.561836 0.484702 }
      <Normal> { 0.382162 0.0521571 0.922622 }
    }
    <Vertex> 127 {
      1.30156 1.79134 -0.574355
      <UV> { 0.769337 0.444251 }
      <Normal> { 0.815165 0.470635 0.337651 }
    }
    <Vertex> 128 {
      1.30156 1.79134 -0.574355
      <UV> { 0.700618 0.325226 }
      <Normal> { 0.89774 -0.290663 0.331024 }
    }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 12 14 52 18 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 19 53 85 122 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 123 86 124 127 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 128 125 82 0 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 83 49 59 70 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 15 67 54 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 54 67 87 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 87 68 126 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 126 68 84 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 84 69 50 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 1 51 16 13 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 50 67 15 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 71 60 64 75 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 17 121 88 45 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 49 17 45 59 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 121 83 70 88 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 102 96 100 114 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 106 118 112 94 43 27 20 32 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 108 98 97 104 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 23 37 40 34 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 116 101 99 109 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 103 107 33 35 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 2 3 4 5 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 29 39 38 25 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 90 76 65 47 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 6 7 8 9 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 62 46 48 66 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 89 73 77 91 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 28 30 26 21 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 31 41 92 111 105 36 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 22 24 35 33 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 119 117 110 113 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 107 103 115 120 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 55 61 72 78 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 78 92 41 55 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 44 42 30 28 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 57 56 42 44 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 95 93 79 80 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 94 81 58 43 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 113 110 93 95 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 80 79 74 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 10 11 58 81 <Ref> { Tent4 } }
  }
  <Polygon> {
    <TRef> { TEXTent4 }
    <TRef> { GLOSSTent4 }
    <MRef> { MATTent4 }
    <VertexRef> { 57 63 56 <Ref> { Tent4 } }
  }
}
