<Comment> {
  "egg-texture-cards -o img_btn.egg image.png image.png image_rollover.png"
}
<Texture> image_rollover {
  image_rollover.png
}
<Texture> image {
  image.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> image {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { image }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> image {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { image }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> image_rollover {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { image_rollover }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
