<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/amusement/BenchPark.egg assets/models/tracks/amusement/BenchPark.egg"
}
<Texture> TEXBenchPark {
  "tex/TEXBenchPark.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSBenchPark {
  "tex/GLOSSBenchPark.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATBenchPark {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> BenchPark {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> BenchPark {
    <Vertex> 0 {
      -1.26104 -0.649481 -0.384772
      <UV> { 0.843507 0.434724 }
      <Normal> { -0.500002 -0.866024 0 }
    }
    <Vertex> 1 {
      -1.26104 -0.649481 -0.384772
      <UV> { 0.960399 0.434724 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 2 {
      -1.26104 -0.649481 -0.128309
      <UV> { 0.843507 0.522116 }
      <Normal> { -0.500002 -0.866024 0 }
    }
    <Vertex> 3 {
      -1.26104 -0.649481 -0.128309
      <UV> { 0.901953 0.604531 }
      <Normal> { -0.712859 0 0.701308 }
    }
    <Vertex> 4 {
      -1.26104 -0.649481 -0.128309
      <UV> { 0.960399 0.522116 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 5 {
      -1.26104 -1e-06 -0.384772
      <UV> { 0.724363 0.434724 }
      <Normal> { -0.499995 -0.866028 0 }
    }
    <Vertex> 6 {
      -1.26104 -1e-06 -0.384772
      <UV> { 0.841255 0.434724 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 7 {
      -1.26104 -1e-06 0.48974
      <UV> { 0.724363 0.73272 }
      <Normal> { -0.499995 -0.866028 0 }
    }
    <Vertex> 8 {
      -1.26104 -1e-06 0.48974
      <UV> { 0.782809 0.815136 }
      <Normal> { -0.712862 0 0.701304 }
    }
    <Vertex> 9 {
      -1.26104 -1e-06 0.48974
      <UV> { 0.841255 0.73272 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 10 {
      -1.26104 0.649483 -0.384772
      <UV> { 0.605219 0.817387 }
      <Normal> { -0.500002 -0.866024 0 }
    }
    <Vertex> 11 {
      -1.26104 0.649483 -0.384772
      <UV> { 0.722111 0.817387 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 12 {
      -1.26104 0.649483 -0.128309
      <UV> { 0.605219 0.904779 }
      <Normal> { -0.500002 -0.866024 0 }
    }
    <Vertex> 13 {
      -1.26104 0.649483 -0.128309
      <UV> { 0.663665 0.987194 }
      <Normal> { -0.712862 0 0.701304 }
    }
    <Vertex> 14 {
      -1.26104 0.649483 -0.128309
      <UV> { 0.722111 0.904779 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 15 {
      -1.17948 -0.774661 -0.085328
      <UV> { 0.000789 0.194429 }
      <Normal> { 0 -0.831675 -0.555263 }
    }
    <Vertex> 16 {
      -1.17948 -0.774661 -0.085328
      <UV> { 0.000789 0.194429 }
      <Normal> { 0 -0.831675 0.555263 }
    }
    <Vertex> 17 {
      -1.17948 -0.774661 -0.085328
      <UV> { 0.602318 0.197023 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 18 {
      -1.17948 -0.728924 -0.153833
      <UV> { 0.000789 0.174769 }
      <Normal> { 0 -0.831675 -0.555263 }
    }
    <Vertex> 19 {
      -1.17948 -0.728924 -0.153833
      <UV> { 0.000789 0.174769 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 20 {
      -1.17948 -0.728924 -0.153833
      <UV> { 0.613234 0.213373 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -1.17948 -0.728924 -0.016823
      <UV> { 0.000789 0.214089 }
      <Normal> { 0 -0.130681 0.991424 }
    }
    <Vertex> 22 {
      -1.17948 -0.728924 -0.016823
      <UV> { 0.000789 0.214089 }
      <Normal> { 0 -0.831675 0.555263 }
    }
    <Vertex> 23 {
      -1.17948 -0.728924 -0.016823
      <UV> { 0.613234 0.180672 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 24 {
      -1.17948 -0.292231 0.040738
      <UV> { 0.00079 0.31922 }
      <Normal> { 0 -0.325758 0.945453 }
    }
    <Vertex> 25 {
      -1.17948 -0.292231 0.040738
      <UV> { 0.717464 0.166933 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 26 {
      -1.17948 -0.12351 0.140178
      <UV> { 0.00079 0.365965 }
      <Normal> { 0 -0.989899 0.141772 }
    }
    <Vertex> 27 {
      -1.17948 -0.12351 0.140178
      <UV> { 0.00079 0.365965 }
      <Normal> { 0 -0.50775 0.861505 }
    }
    <Vertex> 28 {
      -1.17948 -0.12351 0.140178
      <UV> { 0.757734 0.143199 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 29 {
      -1.17948 -0.097246 0.323562
      <UV> { 0.00079 0.410181 }
      <Normal> { 0 -0.997472 0.0710657 }
    }
    <Vertex> 30 {
      -1.17948 -0.097246 0.323562
      <UV> { 0.764003 0.099429 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 31 {
      -1.17948 -0.097246 0.585286
      <UV> { 0.00079 0.472649 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 32 {
      -1.17948 -0.097246 0.585286
      <UV> { 0.00079 0.472649 }
      <Normal> { 0 -0.529025 0.848606 }
    }
    <Vertex> 33 {
      -1.17948 -0.097246 0.585286
      <UV> { 0.764003 0.036961 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 34 {
      -1.17948 -1e-06 -0.153833
      <UV> { 0.000793 0.999212 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 35 {
      -1.17948 -1e-06 -0.153833
      <UV> { 0.000789 0.00079 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 36 {
      -1.17948 -1e-06 -0.153833
      <UV> { 0.787214 0.213373 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 37 {
      -1.17948 -1e-06 0.645909
      <UV> { 0.00079 0.500001 }
      <Normal> { 0 0.529021 0.848609 }
    }
    <Vertex> 38 {
      -1.17948 -1e-06 0.645909
      <UV> { 0.00079 0.500001 }
      <Normal> { 0 -0.529025 0.848606 }
    }
    <Vertex> 39 {
      -1.17948 -1e-06 0.645909
      <UV> { 0.787213 0.022491 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 40 {
      -1.17948 0.097245 0.323562
      <UV> { 0.000791 0.58982 }
      <Normal> { 0 0.997472 0.0710657 }
    }
    <Vertex> 41 {
      -1.17948 0.097245 0.323562
      <UV> { 0.810424 0.099429 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 42 {
      -1.17948 0.097245 0.585286
      <UV> { 0.000791 0.527352 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 43 {
      -1.17948 0.097245 0.585286
      <UV> { 0.000791 0.527352 }
      <Normal> { 0 0.529021 0.848609 }
    }
    <Vertex> 44 {
      -1.17948 0.097245 0.585286
      <UV> { 0.810424 0.036961 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 45 {
      -1.17948 0.123509 0.140178
      <UV> { 0.000791 0.634037 }
      <Normal> { 0 0.50775 0.861505 }
    }
    <Vertex> 46 {
      -1.17948 0.123509 0.140178
      <UV> { 0.000791 0.634037 }
      <Normal> { 0 0.989899 0.141772 }
    }
    <Vertex> 47 {
      -1.17948 0.123509 0.140178
      <UV> { 0.816693 0.143199 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 48 {
      -1.17948 0.29223 0.040738
      <UV> { 0.000791 0.680781 }
      <Normal> { 0 0.325758 0.945453 }
    }
    <Vertex> 49 {
      -1.17948 0.29223 0.040738
      <UV> { 0.856963 0.166933 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 50 {
      -1.17948 0.728922 -0.153833
      <UV> { 0.000792 0.825232 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 51 {
      -1.17948 0.728922 -0.153833
      <UV> { 0.000792 0.825232 }
      <Normal> { 0 0.831669 -0.555272 }
    }
    <Vertex> 52 {
      -1.17948 0.728922 -0.153833
      <UV> { 0.961193 0.213373 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 53 {
      -1.17948 0.728922 -0.016823
      <UV> { 0.000792 0.785912 }
      <Normal> { 0 0.130681 0.991424 }
    }
    <Vertex> 54 {
      -1.17948 0.728922 -0.016823
      <UV> { 0.961193 0.180672 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 55 {
      -1.17948 0.728922 -0.016823
      <UV> { 0.000792 0.785912 }
      <Normal> { 0 0.831669 0.555272 }
    }
    <Vertex> 56 {
      -1.17948 0.77466 -0.085328
      <UV> { 0.000792 0.805572 }
      <Normal> { 0 0.831669 -0.555272 }
    }
    <Vertex> 57 {
      -1.17948 0.77466 -0.085328
      <UV> { 0.972109 0.197022 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 58 {
      -1.17948 0.77466 -0.085328
      <UV> { 0.000792 0.805572 }
      <Normal> { 0 0.831669 0.555272 }
    }
    <Vertex> 59 {
      -1.16202 -0.706654 -0.384772
      <UV> { 0.882471 0.434724 }
      <Normal> { -0.500002 -0.866024 0 }
    }
    <Vertex> 60 {
      -1.16202 -0.706654 -0.384772
      <UV> { 0.882471 0.434724 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 61 {
      -1.16202 -0.706654 -0.027652
      <UV> { 0.88247 0.556415 }
      <Normal> { -0.500002 -0.866024 0 }
    }
    <Vertex> 62 {
      -1.16202 -0.706654 -0.027652
      <UV> { 0.88247 0.556415 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 63 {
      -1.16202 -0.706654 -0.027652
      <UV> { 0.88247 0.556415 }
      <Normal> { -0.712859 0 0.701308 }
    }
    <Vertex> 64 {
      -1.16202 -0.592308 -0.384772
      <UV> { 0.921435 0.434724 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 65 {
      -1.16202 -0.592308 -0.384772
      <UV> { 0.921435 0.434724 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 66 {
      -1.16202 -0.592308 -0.027652
      <UV> { 0.921435 0.556415 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 67 {
      -1.16202 -0.592308 -0.027652
      <UV> { 0.921435 0.556415 }
      <Normal> { -0.712859 0 0.701308 }
    }
    <Vertex> 68 {
      -1.16202 -0.592308 -0.027652
      <UV> { 0.921435 0.556415 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 69 {
      -1.16202 -0.057173 -0.384772
      <UV> { 0.763327 0.434724 }
      <Normal> { -0.499995 -0.866028 0 }
    }
    <Vertex> 70 {
      -1.16202 -0.057173 -0.384772
      <UV> { 0.763327 0.434724 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 71 {
      -1.16202 -0.057173 0.590398
      <UV> { 0.763327 0.76702 }
      <Normal> { -0.499995 -0.866028 0 }
    }
    <Vertex> 72 {
      -1.16202 -0.057173 0.590398
      <UV> { 0.763327 0.76702 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 73 {
      -1.16202 -0.057173 0.590398
      <UV> { 0.763327 0.76702 }
      <Normal> { -0.712862 0 0.701304 }
    }
    <Vertex> 74 {
      -1.16202 0.057172 -0.384772
      <UV> { 0.802291 0.434724 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 75 {
      -1.16202 0.057172 -0.384772
      <UV> { 0.802291 0.434724 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 76 {
      -1.16202 0.057172 0.590398
      <UV> { 0.802291 0.76702 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 77 {
      -1.16202 0.057172 0.590398
      <UV> { 0.802291 0.76702 }
      <Normal> { -0.712862 0 0.701304 }
    }
    <Vertex> 78 {
      -1.16202 0.057172 0.590398
      <UV> { 0.802291 0.76702 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 79 {
      -1.16202 0.59231 -0.384772
      <UV> { 0.644183 0.817387 }
      <Normal> { -0.500002 -0.866024 0 }
    }
    <Vertex> 80 {
      -1.16202 0.59231 -0.384772
      <UV> { 0.644183 0.817387 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 81 {
      -1.16202 0.59231 -0.027651
      <UV> { 0.644183 0.939079 }
      <Normal> { -0.500002 -0.866024 0 }
    }
    <Vertex> 82 {
      -1.16202 0.59231 -0.027651
      <UV> { 0.644183 0.939079 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 83 {
      -1.16202 0.59231 -0.027651
      <UV> { 0.644183 0.939079 }
      <Normal> { -0.712862 0 0.701304 }
    }
    <Vertex> 84 {
      -1.16202 0.706656 -0.384772
      <UV> { 0.683147 0.817387 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 85 {
      -1.16202 0.706656 -0.384772
      <UV> { 0.683147 0.817387 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 86 {
      -1.16202 0.706656 -0.027651
      <UV> { 0.683147 0.939079 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 87 {
      -1.16202 0.706656 -0.027651
      <UV> { 0.683147 0.939079 }
      <Normal> { -0.712862 0 0.701304 }
    }
    <Vertex> 88 {
      -1.16202 0.706656 -0.027651
      <UV> { 0.683147 0.939079 }
      <Normal> { -0.500002 0.866024 0 }
    }
    <Vertex> 89 {
      1.16202 -0.706654 -0.384772
      <UV> { 0.921435 0.606783 }
      <Normal> { 0.500002 -0.866024 0 }
    }
    <Vertex> 90 {
      1.16202 -0.706654 -0.384772
      <UV> { 0.921435 0.606783 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 91 {
      1.16202 -0.706654 -0.027652
      <UV> { 0.921434 0.728474 }
      <Normal> { 0.500002 -0.866024 0 }
    }
    <Vertex> 92 {
      1.16202 -0.706654 -0.027652
      <UV> { 0.921434 0.728474 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 93 {
      1.16202 -0.706654 -0.027652
      <UV> { 0.921434 0.728474 }
      <Normal> { 0.712859 0 0.701308 }
    }
    <Vertex> 94 {
      1.16202 -0.592308 -0.384772
      <UV> { 0.882471 0.606783 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 95 {
      1.16202 -0.592308 -0.384772
      <UV> { 0.882471 0.606783 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 96 {
      1.16202 -0.592308 -0.027652
      <UV> { 0.882471 0.728474 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 97 {
      1.16202 -0.592308 -0.027652
      <UV> { 0.882471 0.728474 }
      <Normal> { 0.712859 0 0.701308 }
    }
    <Vertex> 98 {
      1.16202 -0.592308 -0.027652
      <UV> { 0.882471 0.728474 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 99 {
      1.16202 -0.057173 -0.384772
      <UV> { 0.683147 0.434724 }
      <Normal> { 0.499995 -0.866028 0 }
    }
    <Vertex> 100 {
      1.16202 -0.057173 -0.384772
      <UV> { 0.683147 0.434724 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 101 {
      1.16202 -0.057173 0.590398
      <UV> { 0.683147 0.76702 }
      <Normal> { 0.499995 -0.866028 0 }
    }
    <Vertex> 102 {
      1.16202 -0.057173 0.590398
      <UV> { 0.683147 0.76702 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 103 {
      1.16202 -0.057173 0.590398
      <UV> { 0.683147 0.76702 }
      <Normal> { 0.712862 0 0.701304 }
    }
    <Vertex> 104 {
      1.16202 0.057172 -0.384772
      <UV> { 0.644183 0.434724 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 105 {
      1.16202 0.057172 -0.384772
      <UV> { 0.644183 0.434724 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 106 {
      1.16202 0.057172 0.590398
      <UV> { 0.644183 0.76702 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 107 {
      1.16202 0.057172 0.590398
      <UV> { 0.644183 0.76702 }
      <Normal> { 0.712862 0 0.701304 }
    }
    <Vertex> 108 {
      1.16202 0.057172 0.590398
      <UV> { 0.644183 0.76702 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 109 {
      1.16202 0.59231 -0.384772
      <UV> { 0.802291 0.817387 }
      <Normal> { 0.500002 -0.866024 0 }
    }
    <Vertex> 110 {
      1.16202 0.59231 -0.384772
      <UV> { 0.802291 0.817387 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 111 {
      1.16202 0.59231 -0.027651
      <UV> { 0.802291 0.939079 }
      <Normal> { 0.500002 -0.866024 0 }
    }
    <Vertex> 112 {
      1.16202 0.59231 -0.027651
      <UV> { 0.802291 0.939079 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 113 {
      1.16202 0.59231 -0.027651
      <UV> { 0.802291 0.939079 }
      <Normal> { 0.712862 0 0.701304 }
    }
    <Vertex> 114 {
      1.16202 0.706656 -0.384772
      <UV> { 0.763327 0.817387 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 115 {
      1.16202 0.706656 -0.384772
      <UV> { 0.763327 0.817387 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 116 {
      1.16202 0.706656 -0.027651
      <UV> { 0.763327 0.939079 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 117 {
      1.16202 0.706656 -0.027651
      <UV> { 0.763327 0.939079 }
      <Normal> { 0.712862 0 0.701304 }
    }
    <Vertex> 118 {
      1.16202 0.706656 -0.027651
      <UV> { 0.763327 0.939079 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 119 {
      1.17948 -0.774661 -0.085328
      <UV> { 0.563825 0.194427 }
      <Normal> { 0 -0.831675 -0.555263 }
    }
    <Vertex> 120 {
      1.17948 -0.774661 -0.085328
      <UV> { 0.602318 0.243703 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 121 {
      1.17948 -0.774661 -0.085328
      <UV> { 0.563825 0.194427 }
      <Normal> { 0 -0.831675 0.555263 }
    }
    <Vertex> 122 {
      1.17948 -0.728924 -0.153833
      <UV> { 0.563825 0.174768 }
      <Normal> { 0 -0.831675 -0.555263 }
    }
    <Vertex> 123 {
      1.17948 -0.728924 -0.153833
      <UV> { 0.613234 0.227352 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 124 {
      1.17948 -0.728924 -0.153833
      <UV> { 0.563825 0.174768 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 125 {
      1.17948 -0.728924 -0.016823
      <UV> { 0.613234 0.260054 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 126 {
      1.17948 -0.728924 -0.016823
      <UV> { 0.563825 0.214087 }
      <Normal> { 0 -0.130681 0.991424 }
    }
    <Vertex> 127 {
      1.17948 -0.728924 -0.016823
      <UV> { 0.563825 0.214087 }
      <Normal> { 0 -0.831675 0.555263 }
    }
    <Vertex> 128 {
      1.17948 -0.292231 0.040738
      <UV> { 0.717464 0.273792 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 129 {
      1.17948 -0.292231 0.040738
      <UV> { 0.563825 0.319218 }
      <Normal> { 0 -0.325758 0.945453 }
    }
    <Vertex> 130 {
      1.17948 -0.12351 0.140178
      <UV> { 0.757734 0.297527 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 131 {
      1.17948 -0.12351 0.140178
      <UV> { 0.563826 0.365962 }
      <Normal> { 0 -0.989899 0.141772 }
    }
    <Vertex> 132 {
      1.17948 -0.12351 0.140178
      <UV> { 0.563826 0.365962 }
      <Normal> { 0 -0.50775 0.861505 }
    }
    <Vertex> 133 {
      1.17948 -0.097246 0.323562
      <UV> { 0.764003 0.341296 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 134 {
      1.17948 -0.097246 0.323562
      <UV> { 0.563826 0.410179 }
      <Normal> { 0 -0.997472 0.0710657 }
    }
    <Vertex> 135 {
      1.17948 -0.097246 0.585286
      <UV> { 0.764003 0.403765 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 136 {
      1.17948 -0.097246 0.585286
      <UV> { 0.563826 0.472647 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 137 {
      1.17948 -0.097246 0.585286
      <UV> { 0.563826 0.472647 }
      <Normal> { 0 -0.529025 0.848606 }
    }
    <Vertex> 138 {
      1.17948 -1e-06 -0.153833
      <UV> { 0.563829 0.999207 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 139 {
      1.17948 -1e-06 -0.153833
      <UV> { 0.563824 0.000789 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 140 {
      1.17948 -1e-06 -0.153833
      <UV> { 0.787214 0.227352 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 141 {
      1.17948 -1e-06 0.645909
      <UV> { 0.787214 0.418234 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 142 {
      1.17948 -1e-06 0.645909
      <UV> { 0.563826 0.499998 }
      <Normal> { 0 0.529021 0.848609 }
    }
    <Vertex> 143 {
      1.17948 -1e-06 0.645909
      <UV> { 0.563826 0.499998 }
      <Normal> { 0 -0.529025 0.848606 }
    }
    <Vertex> 144 {
      1.17948 0.097245 0.323562
      <UV> { 0.563827 0.589817 }
      <Normal> { 0 0.997472 0.0710657 }
    }
    <Vertex> 145 {
      1.17948 0.097245 0.323562
      <UV> { 0.810424 0.341296 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 146 {
      1.17948 0.097245 0.585286
      <UV> { 0.563826 0.527349 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 147 {
      1.17948 0.097245 0.585286
      <UV> { 0.810424 0.403765 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 148 {
      1.17948 0.097245 0.585286
      <UV> { 0.563826 0.527349 }
      <Normal> { 0 0.529021 0.848609 }
    }
    <Vertex> 149 {
      1.17948 0.123509 0.140178
      <UV> { 0.816693 0.297527 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 150 {
      1.17948 0.123509 0.140178
      <UV> { 0.563827 0.634034 }
      <Normal> { 0 0.50775 0.861505 }
    }
    <Vertex> 151 {
      1.17948 0.123509 0.140178
      <UV> { 0.563827 0.634034 }
      <Normal> { 0 0.989899 0.141772 }
    }
    <Vertex> 152 {
      1.17948 0.29223 0.040738
      <UV> { 0.856963 0.273792 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 153 {
      1.17948 0.29223 0.040738
      <UV> { 0.563827 0.680778 }
      <Normal> { 0 0.325758 0.945453 }
    }
    <Vertex> 154 {
      1.17948 0.728922 -0.153833
      <UV> { 0.563828 0.825228 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 155 {
      1.17948 0.728922 -0.153833
      <UV> { 0.961193 0.227352 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 156 {
      1.17948 0.728922 -0.153833
      <UV> { 0.563828 0.825228 }
      <Normal> { 0 0.831669 -0.555272 }
    }
    <Vertex> 157 {
      1.17948 0.728922 -0.016823
      <UV> { 0.961193 0.260053 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 158 {
      1.17948 0.728922 -0.016823
      <UV> { 0.563828 0.785909 }
      <Normal> { 0 0.130681 0.991424 }
    }
    <Vertex> 159 {
      1.17948 0.728922 -0.016823
      <UV> { 0.563828 0.785909 }
      <Normal> { 0 0.831669 0.555272 }
    }
    <Vertex> 160 {
      1.17948 0.77466 -0.085328
      <UV> { 0.972109 0.243703 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 161 {
      1.17948 0.77466 -0.085328
      <UV> { 0.563828 0.805569 }
      <Normal> { 0 0.831669 -0.555272 }
    }
    <Vertex> 162 {
      1.17948 0.77466 -0.085328
      <UV> { 0.563828 0.805569 }
      <Normal> { 0 0.831669 0.555272 }
    }
    <Vertex> 163 {
      1.26104 -0.649481 -0.384772
      <UV> { 0.960399 0.606783 }
      <Normal> { 0.500002 -0.866024 0 }
    }
    <Vertex> 164 {
      1.26104 -0.649481 -0.384772
      <UV> { 0.843507 0.606783 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 165 {
      1.26104 -0.649481 -0.128309
      <UV> { 0.960399 0.694174 }
      <Normal> { 0.500002 -0.866024 0 }
    }
    <Vertex> 166 {
      1.26104 -0.649481 -0.128309
      <UV> { 0.901953 0.77659 }
      <Normal> { 0.712859 0 0.701308 }
    }
    <Vertex> 167 {
      1.26104 -0.649481 -0.128309
      <UV> { 0.843507 0.694174 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 168 {
      1.26104 -1e-06 -0.384772
      <UV> { 0.722111 0.434724 }
      <Normal> { 0.499995 -0.866028 0 }
    }
    <Vertex> 169 {
      1.26104 -1e-06 -0.384772
      <UV> { 0.605219 0.434724 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 170 {
      1.26104 -1e-06 0.48974
      <UV> { 0.722111 0.73272 }
      <Normal> { 0.499995 -0.866028 0 }
    }
    <Vertex> 171 {
      1.26104 -1e-06 0.48974
      <UV> { 0.663665 0.815136 }
      <Normal> { 0.712862 0 0.701304 }
    }
    <Vertex> 172 {
      1.26104 -1e-06 0.48974
      <UV> { 0.605219 0.73272 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 173 {
      1.26104 0.649483 -0.384772
      <UV> { 0.841255 0.817387 }
      <Normal> { 0.500002 -0.866024 0 }
    }
    <Vertex> 174 {
      1.26104 0.649483 -0.384772
      <UV> { 0.724363 0.817387 }
      <Normal> { 0.500002 0.866024 0 }
    }
    <Vertex> 175 {
      1.26104 0.649483 -0.128309
      <UV> { 0.841255 0.904779 }
      <Normal> { 0.500002 -0.866024 0 }
    }
    <Vertex> 176 {
      1.26104 0.649483 -0.128309
      <UV> { 0.782809 0.987194 }
      <Normal> { 0.712862 0 0.701304 }
    }
    <Vertex> 177 {
      1.26104 0.649483 -0.128309
      <UV> { 0.724363 0.904779 }
      <Normal> { 0.500002 0.866024 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 138 34 50 154 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 15 18 122 119 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 144 40 42 146 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> {
      157 152 149 145 147 141 135 133 130 128 125 120 123 140 155 160
      <Ref> { BenchPark }
    }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 21 126 129 24 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 153 48 45 150 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 134 29 26 131 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 136 31 29 134 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 151 46 40 144 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 22 16 121 127 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 43 37 142 148 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 132 27 24 129 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 38 32 137 143 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 156 51 56 161 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 53 48 153 158 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 124 19 35 139 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 168 170 101 99 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 100 102 106 104 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 103 171 107 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 105 108 172 169 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 163 165 91 89 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 90 92 96 94 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 93 166 97 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 95 98 167 164 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 173 175 111 109 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 110 112 116 114 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 113 176 117 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 115 118 177 174 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> {
      54 57 52 36 20 17 23 25 28 30 33 39 44 41 47 49
      <Ref> { BenchPark }
    }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 5 69 71 7 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 70 74 76 72 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 73 77 8 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 75 6 9 78 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 0 59 61 2 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 60 64 66 62 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 63 67 3 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 65 1 4 68 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 10 79 81 12 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 80 84 86 82 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 83 87 13 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 85 11 14 88 <Ref> { BenchPark } }
  }
  <Polygon> {
    <TRef> { TEXBenchPark }
    <TRef> { GLOSSBenchPark }
    <MRef> { MATBenchPark }
    <VertexRef> { 162 58 55 159 <Ref> { BenchPark } }
  }
}
