<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/orlando/Fencepole.egg assets/models/tracks/orlando/Fencepole.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/amusement/Fencepole.egg assets/models/tracks/amusement/Fencepole.egg"
}
<Texture> TEXFencepole {
  "tex/TEXFencepole.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATFencepole {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Fencepole {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Fencepole {
    <Vertex> 0 {
      0.128146 0.128136 -0.663284
      <UV> { 0.396397 0.052064 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 1 {
      0.128146 0.128136 0.44219
      <UV> { 0.396397 0.962748 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 2 {
      0.128144 -0.128139 0.44219
      <UV> { 0.200059 0.962748 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      0.128144 -0.128139 -0.663284
      <UV> { 0.200059 0.052064 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      0.128144 -0.128139 -0.663284
      <UV> { 0.199533 0.052038 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      0.128144 -0.128139 0.44219
      <UV> { 0.199533 0.962722 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 6 {
      -0.128145 -0.128136 0.44219
      <UV> { 0.003184 0.962722 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      -0.128145 -0.128136 -0.663284
      <UV> { 0.003184 0.052038 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 8 {
      -0.128145 -0.128136 -0.663284
      <UV> { 0.790412 0.052177 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 9 {
      -0.128145 -0.128136 0.44219
      <UV> { 0.790412 0.962861 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -0.128141 0.128142 0.44219
      <UV> { 0.594071 0.962861 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 11 {
      -0.128141 0.128142 -0.663284
      <UV> { 0.594071 0.052177 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 12 {
      -0.128141 0.128142 -0.663284
      <UV> { 0.593615 0.052177 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 13 {
      -0.128141 0.128142 0.44219
      <UV> { 0.593615 0.962861 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 14 {
      0.128146 0.128136 0.44219
      <UV> { 0.397267 0.962861 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 15 {
      0.128146 0.128136 -0.663284
      <UV> { 0.397267 0.052177 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 16 {
      -0.128141 0.128142 0.44219
      <UV> { 0.797918 0.598119 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      -0.128145 -0.128136 0.44219
      <UV> { 0.797917 0.401778 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      0.128144 -0.128139 0.44219
      <UV> { 0.994266 0.401778 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 19 {
      0.128146 0.128136 0.44219
      <UV> { 0.994266 0.598116 }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <TRef> { TEXFencepole }
    <MRef> { MATFencepole }
    <VertexRef> { 0 1 2 3 <Ref> { Fencepole } }
  }
  <Polygon> {
    <TRef> { TEXFencepole }
    <MRef> { MATFencepole }
    <VertexRef> { 4 5 6 7 <Ref> { Fencepole } }
  }
  <Polygon> {
    <TRef> { TEXFencepole }
    <MRef> { MATFencepole }
    <VertexRef> { 8 9 10 11 <Ref> { Fencepole } }
  }
  <Polygon> {
    <TRef> { TEXFencepole }
    <MRef> { MATFencepole }
    <VertexRef> { 12 13 14 15 <Ref> { Fencepole } }
  }
  <Polygon> {
    <TRef> { TEXFencepole }
    <MRef> { MATFencepole }
    <VertexRef> { 16 17 18 19 <Ref> { Fencepole } }
  }
}
