<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/orlando/Treemont1.egg assets/models/tracks/orlando/Treemont1.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/amusement/Treemont1.egg assets/models/tracks/amusement/Treemont1.egg"
}
<Texture> TEXTreemont1 {
  "tex/TEXTreemont1.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATTreemont1 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Treemont1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Treemont1 {
    <Vertex> 0 {
      -1.05161 0.046249 1.23048
      <UV> { 0.763467 0.399876 }
      <Normal> { -0.922456 -0.384892 0.0305578 }
    }
    <Vertex> 1 {
      -1.05161 0.046249 1.23048
      <UV> { 0.763467 0.399876 }
      <Normal> { -0.878746 0.43561 -0.195062 }
    }
    <Vertex> 2 {
      -1.05161 0.046249 1.23048
      <UV> { 0.763467 0.399876 }
      <Normal> { -0.803123 0.48798 0.34186 }
    }
    <Vertex> 3 {
      -0.882082 1.5e-05 0.591393
      <UV> { 0.758305 0.278937 }
      <Normal> { -0.844765 -0.384764 -0.371927 }
    }
    <Vertex> 4 {
      -0.882082 1.5e-05 0.591393
      <UV> { 0.758305 0.278937 }
      <Normal> { -0.829657 0.418627 -0.369353 }
    }
    <Vertex> 5 {
      -0.859339 1.5e-05 1.79633
      <UV> { 0.732354 0.503433 }
      <Normal> { -0.845749 -0.333823 0.416257 }
    }
    <Vertex> 6 {
      -0.859339 1.5e-05 1.79633
      <UV> { 0.732354 0.503433 }
      <Normal> { -0.814191 0.418227 0.402716 }
    }
    <Vertex> 7 {
      -0.686077 -0.825348 1.23048
      <UV> { 0.99956 0.437281 }
      <Normal> { -0.922456 -0.384892 0.0305578 }
    }
    <Vertex> 8 {
      -0.686077 -0.825348 1.23048
      <UV> { 0.00044 0.448253 }
      <Normal> { -0.331071 -0.901275 -0.279454 }
    }
    <Vertex> 9 {
      -0.686077 -0.825348 1.23048
      <UV> { 0.00044 0.448253 }
      <Normal> { -0.323366 -0.881695 0.343582 }
    }
    <Vertex> 10 {
      -0.686077 0.681587 1.23048
      <UV> { 0.653455 0.387474 }
      <Normal> { -0.44029 0.875024 -0.201191 }
    }
    <Vertex> 11 {
      -0.686077 0.681587 1.23048
      <UV> { 0.653455 0.387474 }
      <Normal> { -0.878746 0.43561 -0.195062 }
    }
    <Vertex> 12 {
      -0.686077 0.681587 1.23048
      <UV> { 0.653455 0.387474 }
      <Normal> { -0.663136 0.660303 0.352492 }
    }
    <Vertex> 13 {
      -0.625047 -0.620522 0.591393
      <UV> { 0.943214 0.210967 }
      <Normal> { -0.844765 -0.384764 -0.371927 }
    }
    <Vertex> 14 {
      -0.625047 -0.620522 0.591393
      <UV> { 0.027864 0.22366 }
      <Normal> { -0.357546 -0.842771 -0.402365 }
    }
    <Vertex> 15 {
      -0.625047 0.62056 0.591393
      <UV> { 0.647868 0.300413 }
      <Normal> { -0.829657 0.418627 -0.369353 }
    }
    <Vertex> 16 {
      -0.625047 0.62056 0.591393
      <UV> { 0.647868 0.300413 }
      <Normal> { -0.414705 0.833713 -0.364612 }
    }
    <Vertex> 17 {
      -0.615754 1.5e-05 0.125394
      <UV> { 0.711986 0.170657 }
      <Normal> { -0.717077 -0.39111 -0.576917 }
    }
    <Vertex> 18 {
      -0.615754 1.5e-05 0.125394
      <UV> { 0.711986 0.170657 }
      <Normal> { -0.710566 0.402213 -0.577339 }
    }
    <Vertex> 19 {
      -0.608965 -0.604439 1.79633
      <UV> { 0.100944 0.628843 }
      <Normal> { -0.295478 -0.846474 0.442915 }
    }
    <Vertex> 20 {
      -0.608965 -0.604439 1.79633
      <UV> { 0.885119 0.612738 }
      <Normal> { -0.845749 -0.333823 0.416257 }
    }
    <Vertex> 21 {
      -0.516504 0.53051 1.79633
      <UV> { 0.634483 0.471012 }
      <Normal> { -0.568807 0.71742 0.402203 }
    }
    <Vertex> 22 {
      -0.516504 0.53051 1.79633
      <UV> { 0.634483 0.471012 }
      <Normal> { -0.818181 0.344838 0.460072 }
    }
    <Vertex> 23 {
      -0.385219 1.5e-05 2.42743
      <UV> { 0.622306 0.619541 }
      <Normal> { -0.818181 0.344838 0.460072 }
    }
    <Vertex> 24 {
      -0.385219 1.5e-05 2.42743
      <UV> { 0.622306 0.619541 }
      <Normal> { -0.62951 -0.144667 0.763406 }
    }
    <Vertex> 25 {
      -0.375417 0.306206 2.42743
      <UV> { 0.589092 0.566447 }
      <Normal> { -0.818181 0.344838 0.460072 }
    }
    <Vertex> 26 {
      -0.375417 0.306206 2.42743
      <UV> { 0.589092 0.566447 }
      <Normal> { -0.241805 0.687719 0.684524 }
    }
    <Vertex> 27 {
      -0.375417 0.306206 2.42743
      <UV> { 0.589092 0.566447 }
      <Normal> { -0.533668 0.0170842 0.845521 }
    }
    <Vertex> 28 {
      -0.36962 -0.38427 0.125394
      <UV> { 0.796246 0.065858 }
      <Normal> { -0.566354 -0.572203 -0.593149 }
    }
    <Vertex> 29 {
      -0.36962 -0.38427 0.125394
      <UV> { 0.161833 0.077454 }
      <Normal> { -0.566354 -0.572203 -0.593149 }
    }
    <Vertex> 30 {
      -0.350448 0.39389 0.125394
      <UV> { 0.617834 0.208171 }
      <Normal> { -0.562645 0.576863 -0.592165 }
    }
    <Vertex> 31 {
      -0.28758 -0.338531 2.42743
      <UV> { 0.329846 0.712565 }
      <Normal> { -0.176127 -0.683972 0.707928 }
    }
    <Vertex> 32 {
      -0.28758 -0.338531 2.42743
      <UV> { 0.661007 0.712565 }
      <Normal> { -0.668248 -0.224899 0.70913 }
    }
    <Vertex> 33 {
      -0.235584 -0.095695 -1.56054
      <UV> { 0.20138 0.944142 }
      <Normal> { 0.0181444 -0.999835 0 }
    }
    <Vertex> 34 {
      -0.235584 -0.095695 -1.56054
      <UV> { 0.20138 0.944142 }
      <Normal> { -0.694106 0.719873 0 }
    }
    <Vertex> 35 {
      -0.235584 -0.095695 -1.56054
      <UV> { 0.20138 0.944142 }
      <Normal> { -0.644222 -0.566099 0.514305 }
    }
    <Vertex> 36 {
      -0.223764 0.090836 -1.56041
      <UV> { 0.277609 0.970646 }
      <Normal> { -0.0189413 0.999821 0 }
    }
    <Vertex> 37 {
      -0.223764 0.090836 -1.56041
      <UV> { 0.277609 0.970646 }
      <Normal> { -0.825242 0.341823 0.449591 }
    }
    <Vertex> 38 {
      -0.223764 0.090836 -1.56041
      <UV> { 0.277609 0.970646 }
      <Normal> { -0.720377 -0.693583 0 }
    }
    <Vertex> 39 {
      -0.136321 1.5e-05 -1.47157
      <UV> { 0.268122 0.944219 }
      <Normal> { -0.694106 0.719873 0 }
    }
    <Vertex> 40 {
      -0.136321 1.5e-05 -1.47157
      <UV> { 0.268122 0.944219 }
      <Normal> { -0.720377 -0.693583 0 }
    }
    <Vertex> 41 {
      -0.136321 1.5e-05 -1.33085
      <UV> { 0.314849 0.919997 }
      <Normal> { -0.809388 0.559971 0.176984 }
    }
    <Vertex> 42 {
      -0.136321 1.5e-05 -1.33085
      <UV> { 0.314849 0.919997 }
      <Normal> { -0.973287 -0.219795 0.0663462 }
    }
    <Vertex> 43 {
      -0.136321 1.5e-05 -1.33085
      <UV> { 0.314849 0.919997 }
      <Normal> { -0.644222 -0.566099 0.514305 }
    }
    <Vertex> 44 {
      -0.136321 1.5e-05 -1.33085
      <UV> { 0.314849 0.919997 }
      <Normal> { -0.720377 -0.693583 0 }
    }
    <Vertex> 45 {
      -0.136321 1.5e-05 -0.367233
      <UV> { 0.561806 0.031729 }
      <Normal> { -0.668619 -0.398716 -0.627673 }
    }
    <Vertex> 46 {
      -0.136321 1.5e-05 -0.367233
      <UV> { 0.561806 0.031729 }
      <Normal> { -0.665074 0.41497 -0.620868 }
    }
    <Vertex> 47 {
      -0.136321 1.5e-05 -0.367233
      <UV> { 0.702272 0.904442 }
      <Normal> { -0.845524 -0.527997 -0.0794289 }
    }
    <Vertex> 48 {
      -0.136321 1.5e-05 -0.367233
      <UV> { 0.702272 0.904442 }
      <Normal> { -0.972927 0.216604 -0.080597 }
    }
    <Vertex> 49 {
      -0.108642 -0.036508 -1.0458
      <UV> { 0.434251 0.885592 }
      <Normal> { -0.957215 -0.286329 0.0418926 }
    }
    <Vertex> 50 {
      -0.108642 -0.036508 -1.0458
      <UV> { 0.434251 0.885592 }
      <Normal> { -0.491674 -0.869898 0.0391679 }
    }
    <Vertex> 51 {
      -0.103966 0.047825 -1.00964
      <UV> { 0.45521 0.899635 }
      <Normal> { -0.869805 0.491658 0.0413688 }
    }
    <Vertex> 52 {
      -0.103966 0.047825 -1.00964
      <UV> { 0.45521 0.899635 }
      <Normal> { -0.957215 -0.286329 0.0418926 }
    }
    <Vertex> 53 {
      -0.100857 0.039791 -0.688439
      <UV> { 0.588822 0.799231 }
      <Normal> { -0.443484 0.895824 -0.0286419 }
    }
    <Vertex> 54 {
      -0.100857 0.039791 -0.688439
      <UV> { 0.580271 0.910172 }
      <Normal> { -0.946888 0.320077 -0.030878 }
    }
    <Vertex> 55 {
      -0.100762 -0.03999 -0.688439
      <UV> { 0.581887 0.897086 }
      <Normal> { -0.896283 -0.442378 -0.0312969 }
    }
    <Vertex> 56 {
      -0.100762 -0.03999 -0.688439
      <UV> { 0.581887 0.897086 }
      <Normal> { -0.946888 0.320077 -0.030878 }
    }
    <Vertex> 57 {
      -0.097713 -0.093193 -1.47157
      <UV> { 0.216956 0.917251 }
      <Normal> { -0.999986 -0.00524957 0 }
    }
    <Vertex> 58 {
      -0.097713 -0.093193 -1.47157
      <UV> { 0.216956 0.917251 }
      <Normal> { 0.0181444 -0.999835 0 }
    }
    <Vertex> 59 {
      -0.097713 -0.093193 -1.38509
      <UV> { 0.262471 0.904138 }
      <Normal> { 0.0181444 -0.999835 0 }
    }
    <Vertex> 60 {
      -0.097713 -0.093193 -1.38509
      <UV> { 0.262471 0.904138 }
      <Normal> { -0.560759 -0.825815 0.0598223 }
    }
    <Vertex> 61 {
      -0.097713 -0.093193 -1.38509
      <UV> { 0.262471 0.904138 }
      <Normal> { -0.478378 -0.650152 0.590302 }
    }
    <Vertex> 62 {
      -0.097713 -0.093193 -0.367233
      <UV> { 0.580673 0.001259 }
      <Normal> { -0.538988 -0.545195 -0.64207 }
    }
    <Vertex> 63 {
      -0.097713 -0.093193 -0.367233
      <UV> { 0.377067 0.00044 }
      <Normal> { -0.538988 -0.545195 -0.64207 }
    }
    <Vertex> 64 {
      -0.097713 -0.093193 -0.367233
      <UV> { 0.706573 0.888759 }
      <Normal> { -0.21664 -0.973263 -0.0763284 }
    }
    <Vertex> 65 {
      -0.097713 -0.093193 -0.367233
      <UV> { 0.706573 0.888759 }
      <Normal> { -0.845524 -0.527997 -0.0794289 }
    }
    <Vertex> 66 {
      -0.097713 0.093224 -1.47157
      <UV> { 0.348879 0.737799 }
      <Normal> { -0.997898 0.0647983 0 }
    }
    <Vertex> 67 {
      -0.097713 0.093224 -1.47157
      <UV> { 0.335574 0.960069 }
      <Normal> { -0.0189413 0.999821 0 }
    }
    <Vertex> 68 {
      -0.097713 0.093224 -1.33085
      <UV> { 0.35232 0.766434 }
      <Normal> { -0.997898 0.0647983 0 }
    }
    <Vertex> 69 {
      -0.097713 0.093224 -1.33085
      <UV> { 0.347799 0.935812 }
      <Normal> { -0.846569 0.462798 0.262945 }
    }
    <Vertex> 70 {
      -0.097713 0.093224 -1.33085
      <UV> { 0.35232 0.766434 }
      <Normal> { -0.0893647 0.995586 0.0286642 }
    }
    <Vertex> 71 {
      -0.097713 0.093224 -1.33085
      <UV> { 0.347799 0.935812 }
      <Normal> { -0.0893647 0.995586 0.0286642 }
    }
    <Vertex> 72 {
      -0.097713 0.093224 -1.33085
      <UV> { 0.35232 0.766434 }
      <Normal> { -0.00989144 0.822602 0.568532 }
    }
    <Vertex> 73 {
      -0.097713 0.093224 -0.367233
      <UV> { 0.539631 0.052259 }
      <Normal> { -0.537416 0.552416 -0.637197 }
    }
    <Vertex> 74 {
      -0.097713 0.093224 -0.367233
      <UV> { 0.708348 0.792998 }
      <Normal> { -0.541577 0.837081 -0.0773988 }
    }
    <Vertex> 75 {
      -0.097713 0.093224 -0.367233
      <UV> { 0.696152 0.919974 }
      <Normal> { -0.972927 0.216604 -0.080597 }
    }
    <Vertex> 76 {
      -0.096687 -0.288635 -1.59998
      <UV> { 0.127724 0.913587 }
      <Normal> { -0.999986 -0.00524957 0 }
    }
    <Vertex> 77 {
      -0.096687 -0.288635 -1.59998
      <UV> { 0.127724 0.913587 }
      <Normal> { 0.862117 -0.506709 0 }
    }
    <Vertex> 78 {
      -0.096687 -0.288635 -1.59998
      <UV> { 0.127724 0.913587 }
      <Normal> { -0.293233 -0.707975 0.642484 }
    }
    <Vertex> 79 {
      -0.08772 1.03787 1.23048
      <UV> { 0.572396 0.382193 }
      <Normal> { -0.44029 0.875024 -0.201191 }
    }
    <Vertex> 80 {
      -0.08772 1.03787 1.23048
      <UV> { 0.572396 0.382193 }
      <Normal> { 0.347743 0.937071 0.0312003 }
    }
    <Vertex> 81 {
      -0.08772 1.03787 1.23048
      <UV> { 0.572396 0.382193 }
      <Normal> { -0.490387 0.800004 0.34571 }
    }
    <Vertex> 82 {
      -0.08724 0.254509 -1.56403
      <UV> { 0.270576 0.720693 }
      <Normal> { -0.997898 0.0647983 0 }
    }
    <Vertex> 83 {
      -0.08724 0.254509 -1.56403
      <UV> { 0.270576 0.720693 }
      <Normal> { -0.00989144 0.822602 0.568532 }
    }
    <Vertex> 84 {
      -0.08724 0.254509 -1.56403
      <UV> { 0.270576 0.720693 }
      <Normal> { 0.829086 0.559121 0 }
    }
    <Vertex> 85 {
      -0.052315 -0.099442 -1.0458
      <UV> { 0.430243 0.869694 }
      <Normal> { -0.491674 -0.869898 0.0391679 }
    }
    <Vertex> 86 {
      -0.052315 -0.099442 -1.0458
      <UV> { 0.430243 0.869694 }
      <Normal> { 0.267366 -0.962798 0.0391764 }
    }
    <Vertex> 87 {
      -0.044512 0.096273 -0.706517
      <UV> { 0.581234 0.812497 }
      <Normal> { 0.321032 0.946548 -0.0313996 }
    }
    <Vertex> 88 {
      -0.044512 0.096273 -0.706517
      <UV> { 0.581234 0.812497 }
      <Normal> { -0.443484 0.895824 -0.0286419 }
    }
    <Vertex> 89 {
      -0.044281 -0.096336 -0.706517
      <UV> { 0.575998 0.883296 }
      <Normal> { -0.320035 -0.946954 -0.0292462 }
    }
    <Vertex> 90 {
      -0.044281 -0.096336 -0.706517
      <UV> { 0.575998 0.883296 }
      <Normal> { -0.896283 -0.442378 -0.0312969 }
    }
    <Vertex> 91 {
      -0.041028 0.104151 -1.00964
      <UV> { 0.462255 0.913549 }
      <Normal> { -0.869805 0.491658 0.0413688 }
    }
    <Vertex> 92 {
      -0.041028 0.104151 -1.00964
      <UV> { 0.469346 0.792445 }
      <Normal> { -0.250016 0.967454 0.0390334 }
    }
    <Vertex> 93 {
      -0.004506 -0.877556 0.591393
      <UV> { 0.197289 0.284271 }
      <Normal> { -0.357546 -0.842771 -0.402365 }
    }
    <Vertex> 94 {
      -0.004506 -0.877556 0.591393
      <UV> { 0.197289 0.284271 }
      <Normal> { 0.344176 -0.860882 -0.374732 }
    }
    <Vertex> 95 {
      -0.004506 -0.854813 1.79633
      <UV> { 0.23096 0.520001 }
      <Normal> { -0.295478 -0.846474 0.442915 }
    }
    <Vertex> 96 {
      -0.004506 -0.854813 1.79633
      <UV> { 0.23096 0.520001 }
      <Normal> { 0.302529 -0.844893 0.441172 }
    }
    <Vertex> 97 {
      -0.004506 -0.611229 0.125394
      <UV> { 0.248455 0.175446 }
      <Normal> { 0.317772 -0.755717 -0.572637 }
    }
    <Vertex> 98 {
      -0.004506 -0.611229 0.125394
      <UV> { 0.248455 0.175446 }
      <Normal> { -0.383974 -0.721427 -0.576287 }
    }
    <Vertex> 99 {
      -0.004506 -0.380692 2.42743
      <UV> { 0.360598 0.631829 }
      <Normal> { -0.176127 -0.683972 0.707928 }
    }
    <Vertex> 100 {
      -0.004506 -0.380692 2.42743
      <UV> { 0.360598 0.631829 }
      <Normal> { 0.183655 -0.682663 0.707278 }
    }
    <Vertex> 101 {
      -0.004506 -0.131798 -1.47157
      <UV> { 0.182535 0.886492 }
      <Normal> { 0.862117 -0.506709 0 }
    }
    <Vertex> 102 {
      -0.004506 -0.131798 -1.47157
      <UV> { 0.182535 0.886492 }
      <Normal> { -0.858586 -0.512669 0 }
    }
    <Vertex> 103 {
      -0.004506 -0.131798 -1.38509
      <UV> { 0.242476 0.879972 }
      <Normal> { -0.727185 -0.685757 0.0306492 }
    }
    <Vertex> 104 {
      -0.004506 -0.131798 -1.38509
      <UV> { 0.242476 0.879972 }
      <Normal> { 0.187361 -0.980468 0.0598134 }
    }
    <Vertex> 105 {
      -0.004506 -0.131798 -1.38509
      <UV> { 0.242476 0.879972 }
      <Normal> { 0.862117 -0.506709 0 }
    }
    <Vertex> 106 {
      -0.004506 -0.131798 -1.38509
      <UV> { 0.242476 0.879972 }
      <Normal> { -0.293233 -0.707975 0.642484 }
    }
    <Vertex> 107 {
      -0.004506 -0.131798 -1.38509
      <UV> { 0.242476 0.879972 }
      <Normal> { 0.321777 -0.776883 0.541213 }
    }
    <Vertex> 108 {
      -0.004506 -0.131798 -0.367233
      <UV> { 0.396594 0.031164 }
      <Normal> { 0.290108 -0.68637 -0.666883 }
    }
    <Vertex> 109 {
      -0.004506 -0.131798 -0.367233
      <UV> { 0.396594 0.031164 }
      <Normal> { -0.388624 -0.670702 -0.631767 }
    }
    <Vertex> 110 {
      -0.004506 -0.131798 -0.367233
      <UV> { 0.709816 0.873007 }
      <Normal> { -0.21664 -0.973263 -0.0763284 }
    }
    <Vertex> 111 {
      -0.004506 -0.131798 -0.367233
      <UV> { 0.709816 0.873007 }
      <Normal> { 0.534949 -0.841428 -0.0763386 }
    }
    <Vertex> 112 {
      -0.004506 1.5e-05 2.66772
      <UV> { 0.495093 0.664062 }
      <Normal> { 0.108116 0.455604 0.883593 }
    }
    <Vertex> 113 {
      -0.004506 1.5e-05 2.66772
      <UV> { 0.495093 0.664062 }
      <Normal> { 0.47063 -0.175967 0.864606 }
    }
    <Vertex> 114 {
      -0.004506 1.5e-05 2.66772
      <UV> { 0.495093 0.664062 }
      <Normal> { 0.00692046 -0.53374 0.845621 }
    }
    <Vertex> 115 {
      -0.004506 1.5e-05 2.66772
      <UV> { 0.495093 0.664062 }
      <Normal> { -0.532519 -0.0677741 0.8437 }
    }
    <Vertex> 116 {
      -0.004506 0.131828 -1.47157
      <UV> { 0.260294 0.755181 }
      <Normal> { 0.829086 0.559121 0 }
    }
    <Vertex> 117 {
      -0.004506 0.131828 -1.47157
      <UV> { 0.260294 0.755181 }
      <Normal> { -0.875064 0.484007 0 }
    }
    <Vertex> 118 {
      -0.004506 0.131828 -1.38509
      <UV> { 0.292891 0.77294 }
      <Normal> { -0.15927 0.985579 0.0571621 }
    }
    <Vertex> 119 {
      -0.004506 0.131828 -1.38509
      <UV> { 0.292891 0.77294 }
      <Normal> { 0.695468 0.717747 0.0341141 }
    }
    <Vertex> 120 {
      -0.004506 0.131828 -1.38509
      <UV> { 0.292891 0.77294 }
      <Normal> { -0.0287246 0.80669 0.590276 }
    }
    <Vertex> 121 {
      -0.004506 0.131828 -1.38509
      <UV> { 0.292891 0.77294 }
      <Normal> { -0.875064 0.484007 0 }
    }
    <Vertex> 122 {
      -0.004506 0.131828 -0.367233
      <UV> { 0.510503 0.060746 }
      <Normal> { -0.390706 0.670276 -0.630935 }
    }
    <Vertex> 123 {
      -0.004506 0.131828 -0.367233
      <UV> { 0.510503 0.060746 }
      <Normal> { 0.160124 0.695192 -0.700763 }
    }
    <Vertex> 124 {
      -0.004506 0.131828 -0.367233
      <UV> { 0.711631 0.809231 }
      <Normal> { 0.224953 0.971113 -0.0795955 }
    }
    <Vertex> 125 {
      -0.004506 0.131828 -0.367233
      <UV> { 0.711631 0.809231 }
      <Normal> { -0.541577 0.837081 -0.0773988 }
    }
    <Vertex> 126 {
      -0.004506 0.38073 2.42743
      <UV> { 0.534827 0.548965 }
      <Normal> { 0.0449845 0.649619 0.758928 }
    }
    <Vertex> 127 {
      -0.004506 0.38073 2.42743
      <UV> { 0.534827 0.548965 }
      <Normal> { -0.360693 0.798414 0.482115 }
    }
    <Vertex> 128 {
      -0.004506 0.611267 0.125394
      <UV> { 0.552909 0.235437 }
      <Normal> { 0.226306 0.798135 -0.55836 }
    }
    <Vertex> 129 {
      -0.004506 0.611267 0.125394
      <UV> { 0.552909 0.235437 }
      <Normal> { -0.384977 0.721268 -0.575817 }
    }
    <Vertex> 130 {
      -0.004506 0.854851 1.79633
      <UV> { 0.558192 0.445641 }
      <Normal> { -0.427437 0.802772 0.415758 }
    }
    <Vertex> 131 {
      -0.004506 0.854851 1.79633
      <UV> { 0.558192 0.445641 }
      <Normal> { 0.287356 0.868385 0.404147 }
    }
    <Vertex> 132 {
      -0.004506 0.877594 0.591393
      <UV> { 0.561864 0.308833 }
      <Normal> { 0.313281 0.897288 -0.311015 }
    }
    <Vertex> 133 {
      -0.004506 0.877594 0.591393
      <UV> { 0.561864 0.308833 }
      <Normal> { -0.414705 0.833713 -0.364612 }
    }
    <Vertex> 134 {
      0.00508 -1.05015 1.23048
      <UV> { 0.195424 0.411569 }
      <Normal> { -0.331071 -0.901275 -0.279454 }
    }
    <Vertex> 135 {
      0.00508 -1.05015 1.23048
      <UV> { 0.195424 0.411569 }
      <Normal> { 0.343624 -0.897904 -0.27512 }
    }
    <Vertex> 136 {
      0.00508 -1.05015 1.23048
      <UV> { 0.195424 0.411569 }
      <Normal> { 0.33598 -0.87876 0.338967 }
    }
    <Vertex> 137 {
      0.00508 -1.05015 1.23048
      <UV> { 0.195424 0.411569 }
      <Normal> { -0.323366 -0.881695 0.343582 }
    }
    <Vertex> 138 {
      0.032015 -0.104121 -1.0458
      <UV> { 0.429082 0.852959 }
      <Normal> { 0.860388 -0.508142 0.0390435 }
    }
    <Vertex> 139 {
      0.032015 -0.104121 -1.0458
      <UV> { 0.429082 0.852959 }
      <Normal> { 0.267366 -0.962798 0.0391764 }
    }
    <Vertex> 140 {
      0.03527 0.096366 -0.687476
      <UV> { 0.587643 0.826434 }
      <Normal> { 0.321032 0.946548 -0.0313996 }
    }
    <Vertex> 141 {
      0.03527 0.096366 -0.687476
      <UV> { 0.587643 0.826434 }
      <Normal> { 0.895881 0.443213 -0.0309691 }
    }
    <Vertex> 142 {
      0.035497 -0.096236 -0.706517
      <UV> { 0.576795 0.869182 }
      <Normal> { -0.320035 -0.946954 -0.0292462 }
    }
    <Vertex> 143 {
      0.035497 -0.096236 -0.706517
      <UV> { 0.576795 0.869182 }
      <Normal> { 0.44322 -0.895936 -0.0292383 }
    }
    <Vertex> 144 {
      0.043305 0.09948 -1.0458
      <UV> { 0.444957 0.805132 }
      <Normal> { 0.473393 0.879847 0.0420585 }
    }
    <Vertex> 145 {
      0.043305 0.09948 -1.0458
      <UV> { 0.444957 0.805132 }
      <Normal> { -0.250016 0.967454 0.0390334 }
    }
    <Vertex> 146 {
      0.075239 -0.26535 -1.62421
      <UV> { 0.101847 0.876494 }
      <Normal> { 0.996957 -0.0779523 0 }
    }
    <Vertex> 147 {
      0.075239 -0.26535 -1.62421
      <UV> { 0.101847 0.876494 }
      <Normal> { 0.321777 -0.776883 0.541213 }
    }
    <Vertex> 148 {
      0.075239 -0.26535 -1.62421
      <UV> { 0.101847 0.876494 }
      <Normal> { -0.858586 -0.512669 0 }
    }
    <Vertex> 149 {
      0.084365 0.292503 -1.58577
      <UV> { 0.182506 0.749544 }
      <Normal> { -0.875064 0.484007 0 }
    }
    <Vertex> 150 {
      0.084365 0.292503 -1.58577
      <UV> { 0.182506 0.749544 }
      <Normal> { 0.999763 0.0217483 0 }
    }
    <Vertex> 151 {
      0.0887 -0.093193 -1.47157
      <UV> { 0.178037 0.854224 }
      <Normal> { 0.996957 -0.0779523 0 }
    }
    <Vertex> 152 {
      0.0887 -0.093193 -1.47157
      <UV> { 0.178037 0.854224 }
      <Normal> { 0.0108996 -0.999941 0 }
    }
    <Vertex> 153 {
      0.0887 -0.093193 -1.38509
      <UV> { 0.237786 0.853612 }
      <Normal> { 0.996957 -0.0779523 0 }
    }
    <Vertex> 154 {
      0.0887 -0.093193 -1.38509
      <UV> { 0.237786 0.853612 }
      <Normal> { 0.0995682 -0.994577 0.0300388 }
    }
    <Vertex> 155 {
      0.0887 -0.093193 -1.38509
      <UV> { 0.237786 0.853612 }
      <Normal> { 0.808684 -0.585472 0.0570352 }
    }
    <Vertex> 156 {
      0.0887 -0.093193 -1.38509
      <UV> { 0.237786 0.853612 }
      <Normal> { 0.457913 -0.690707 0.559678 }
    }
    <Vertex> 157 {
      0.0887 -0.093193 -0.367233
      <UV> { 0.424833 0.047907 }
      <Normal> { 0.290108 -0.68637 -0.666883 }
    }
    <Vertex> 158 {
      0.0887 -0.093193 -0.367233
      <UV> { 0.424833 0.047907 }
      <Normal> { 0.692509 -0.223259 -0.685994 }
    }
    <Vertex> 159 {
      0.0887 -0.093193 -0.367233
      <UV> { 0.712023 0.857134 }
      <Normal> { 0.974944 -0.20853 -0.0774577 }
    }
    <Vertex> 160 {
      0.0887 -0.093193 -0.367233
      <UV> { 0.712023 0.857134 }
      <Normal> { 0.534949 -0.841428 -0.0763386 }
    }
    <Vertex> 161 {
      0.0887 0.093224 -1.47157
      <UV> { 0.209698 0.783686 }
      <Normal> { 0.999763 0.0217483 0 }
    }
    <Vertex> 162 {
      0.0887 0.093224 -1.47157
      <UV> { 0.209698 0.783686 }
      <Normal> { 0.0197461 0.999805 0 }
    }
    <Vertex> 163 {
      0.0887 0.093224 -1.32796
      <UV> { 0.290455 0.801582 }
      <Normal> { 0.993967 0.104965 0.0318052 }
    }
    <Vertex> 164 {
      0.0887 0.093224 -1.32796
      <UV> { 0.290455 0.801582 }
      <Normal> { 0.531125 0.844662 0.0667211 }
    }
    <Vertex> 165 {
      0.0887 0.093224 -1.32796
      <UV> { 0.290455 0.801582 }
      <Normal> { 0.0197461 0.999805 0 }
    }
    <Vertex> 166 {
      0.0887 0.093224 -1.32796
      <UV> { 0.290455 0.801582 }
      <Normal> { 0.750038 0.310672 0.583888 }
    }
    <Vertex> 167 {
      0.0887 0.093224 -0.367233
      <UV> { 0.480895 0.060066 }
      <Normal> { 0.160124 0.695192 -0.700763 }
    }
    <Vertex> 168 {
      0.0887 0.093224 -0.367233
      <UV> { 0.480895 0.060066 }
      <Normal> { 0.687629 0.279012 -0.670313 }
    }
    <Vertex> 169 {
      0.0887 0.093224 -0.367233
      <UV> { 0.713257 0.825235 }
      <Normal> { 0.224953 0.971113 -0.0795955 }
    }
    <Vertex> 170 {
      0.0887 0.093224 -0.367233
      <UV> { 0.713257 0.825235 }
      <Normal> { 0.841113 0.534785 -0.0808364 }
    }
    <Vertex> 171 {
      0.09175 0.04002 -0.687476
      <UV> { 0.586643 0.840597 }
      <Normal> { 0.947026 -0.31988 -0.0286008 }
    }
    <Vertex> 172 {
      0.09175 0.04002 -0.687476
      <UV> { 0.586643 0.840597 }
      <Normal> { 0.895881 0.443213 -0.0309691 }
    }
    <Vertex> 173 {
      0.091845 -0.03976 -0.706517
      <UV> { 0.577666 0.854838 }
      <Normal> { 0.947026 -0.31988 -0.0286008 }
    }
    <Vertex> 174 {
      0.091845 -0.03976 -0.706517
      <UV> { 0.577666 0.854838 }
      <Normal> { 0.44322 -0.895936 -0.0292383 }
    }
    <Vertex> 175 {
      0.094953 -0.047794 -1.00772
      <UV> { 0.448144 0.837296 }
      <Normal> { 0.962697 0.267381 0.0414915 }
    }
    <Vertex> 176 {
      0.094953 -0.047794 -1.00772
      <UV> { 0.448144 0.837296 }
      <Normal> { 0.860388 -0.508142 0.0390435 }
    }
    <Vertex> 177 {
      0.099629 0.036539 -1.00772
      <UV> { 0.453135 0.821464 }
      <Normal> { 0.473393 0.879847 0.0420585 }
    }
    <Vertex> 178 {
      0.099629 0.036539 -1.00772
      <UV> { 0.453135 0.821464 }
      <Normal> { 0.962697 0.267381 0.0414915 }
    }
    <Vertex> 179 {
      0.127308 1.5e-05 -1.47157
      <UV> { 0.177029 0.817595 }
      <Normal> { 0.498772 -0.866733 0 }
    }
    <Vertex> 180 {
      0.127308 1.5e-05 -1.47157
      <UV> { 0.177029 0.817595 }
      <Normal> { 0.464071 0.885798 0 }
    }
    <Vertex> 181 {
      0.127308 1.5e-05 -1.32796
      <UV> { 0.272742 0.826713 }
      <Normal> { 0.668813 -0.742858 0.0291757 }
    }
    <Vertex> 182 {
      0.127308 1.5e-05 -1.32796
      <UV> { 0.272742 0.826713 }
      <Normal> { 0.980249 0.187346 0.0633569 }
    }
    <Vertex> 183 {
      0.127308 1.5e-05 -1.32796
      <UV> { 0.272742 0.826713 }
      <Normal> { 0.750038 0.310672 0.583888 }
    }
    <Vertex> 184 {
      0.127308 1.5e-05 -1.32796
      <UV> { 0.272742 0.826713 }
      <Normal> { 0.582006 -0.586365 0.563422 }
    }
    <Vertex> 185 {
      0.127308 1.5e-05 -1.32796
      <UV> { 0.272742 0.826713 }
      <Normal> { 0.464071 0.885798 0 }
    }
    <Vertex> 186 {
      0.127308 1.5e-05 -0.367233
      <UV> { 0.451256 0.061399 }
      <Normal> { 0.712942 0.0288002 -0.700631 }
    }
    <Vertex> 187 {
      0.127308 1.5e-05 -0.367233
      <UV> { 0.713257 0.841253 }
      <Normal> { 0.974944 -0.20853 -0.0774577 }
    }
    <Vertex> 188 {
      0.127308 1.5e-05 -0.367233
      <UV> { 0.713257 0.841253 }
      <Normal> { 0.841113 0.534785 -0.0808364 }
    }
    <Vertex> 189 {
      0.264697 0.380173 2.42743
      <UV> { 0.498246 0.534224 }
      <Normal> { 0.231577 0.568741 0.789244 }
    }
    <Vertex> 190 {
      0.264697 0.380173 2.42743
      <UV> { 0.498246 0.534224 }
      <Normal> { 0.84273 0.300371 0.446747 }
    }
    <Vertex> 191 {
      0.282625 0.089394 -1.57503
      <UV> { 0.137344 0.793829 }
      <Normal> { 0.498772 -0.866733 0 }
    }
    <Vertex> 192 {
      0.282625 0.089394 -1.57503
      <UV> { 0.137344 0.793829 }
      <Normal> { 0.0197461 0.999805 0 }
    }
    <Vertex> 193 {
      0.282625 0.089394 -1.57503
      <UV> { 0.137344 0.793829 }
      <Normal> { 0.750038 0.310672 0.583888 }
    }
    <Vertex> 194 {
      0.300806 -0.090881 -1.60178
      <UV> { 0.105584 0.832613 }
      <Normal> { 0.0108996 -0.999941 0 }
    }
    <Vertex> 195 {
      0.300806 -0.090881 -1.60178
      <UV> { 0.105584 0.832613 }
      <Normal> { 0.582006 -0.586365 0.563422 }
    }
    <Vertex> 196 {
      0.300806 -0.090881 -1.60178
      <UV> { 0.105584 0.832613 }
      <Normal> { 0.464071 0.885798 0 }
    }
    <Vertex> 197 {
      0.315551 -0.324661 2.42743
      <UV> { 0.392559 0.572225 }
      <Normal> { 0.183655 -0.682663 0.707278 }
    }
    <Vertex> 198 {
      0.315551 -0.324661 2.42743
      <UV> { 0.392559 0.572225 }
      <Normal> { 0.860968 -0.242534 0.447115 }
    }
    <Vertex> 199 {
      0.315551 -0.324661 2.42743
      <UV> { 0.392559 0.572225 }
      <Normal> { 0.47063 -0.175967 0.864606 }
    }
    <Vertex> 200 {
      0.389366 0.537682 0.125394
      <UV> { 0.495167 0.245643 }
      <Normal> { 0.226306 0.798135 -0.55836 }
    }
    <Vertex> 201 {
      0.389366 0.537682 0.125394
      <UV> { 0.495167 0.245643 }
      <Normal> { 0.759835 0.3099 -0.571501 }
    }
    <Vertex> 202 {
      0.459419 0.06012 2.42743
      <UV> { 0.448128 0.541047 }
      <Normal> { 0.84273 0.300371 0.446747 }
    }
    <Vertex> 203 {
      0.459419 0.06012 2.42743
      <UV> { 0.448128 0.541047 }
      <Normal> { 0.860968 -0.242534 0.447115 }
    }
    <Vertex> 204 {
      0.459419 0.06012 2.42743
      <UV> { 0.448128 0.541047 }
      <Normal> { 0.455432 0.0402997 0.889358 }
    }
    <Vertex> 205 {
      0.485229 -0.403442 0.125394
      <UV> { 0.34534 0.22286 }
      <Normal> { 0.317772 -0.755717 -0.572637 }
    }
    <Vertex> 206 {
      0.485229 -0.403442 0.125394
      <UV> { 0.34534 0.22286 }
      <Normal> { 0.77831 -0.271153 -0.566312 }
    }
    <Vertex> 207 {
      0.599952 -0.604439 1.79633
      <UV> { 0.335941 0.470842 }
      <Normal> { 0.302529 -0.844893 0.441172 }
    }
    <Vertex> 208 {
      0.599952 -0.604439 1.79633
      <UV> { 0.335941 0.470842 }
      <Normal> { 0.885949 -0.218535 0.409069 }
    }
    <Vertex> 209 {
      0.599952 0.604477 1.79633
      <UV> { 0.485316 0.442664 }
      <Normal> { 0.878162 0.248639 0.40867 }
    }
    <Vertex> 210 {
      0.599952 0.604477 1.79633
      <UV> { 0.485316 0.442664 }
      <Normal> { 0.287356 0.868385 0.404147 }
    }
    <Vertex> 211 {
      0.606742 1.5e-05 0.125394
      <UV> { 0.413105 0.237346 }
      <Normal> { 0.776216 -0.089561 -0.624073 }
    }
    <Vertex> 212 {
      0.606742 1.5e-05 0.125394
      <UV> { 0.413105 0.237346 }
      <Normal> { 0.819936 0.335851 -0.463583 }
    }
    <Vertex> 213 {
      0.616034 -0.620522 0.591393
      <UV> { 0.3158 0.303313 }
      <Normal> { 0.894493 -0.297626 -0.333617 }
    }
    <Vertex> 214 {
      0.616034 -0.620522 0.591393
      <UV> { 0.3158 0.303313 }
      <Normal> { 0.344176 -0.860882 -0.374732 }
    }
    <Vertex> 215 {
      0.616034 0.62056 0.591393
      <UV> { 0.483063 0.310845 }
      <Normal> { 0.313281 0.897288 -0.311015 }
    }
    <Vertex> 216 {
      0.616034 0.62056 0.591393
      <UV> { 0.483063 0.310845 }
      <Normal> { 0.883994 0.311937 -0.34821 }
    }
    <Vertex> 217 {
      0.734751 1.5e-05 1.79633
      <UV> { 0.415036 0.454253 }
      <Normal> { 0.907161 0.0153162 0.420506 }
    }
    <Vertex> 218 {
      0.801885 -0.764771 1.23048
      <UV> { 0.321588 0.392561 }
      <Normal> { 0.932343 -0.278984 -0.230009 }
    }
    <Vertex> 219 {
      0.801885 -0.764771 1.23048
      <UV> { 0.321588 0.392561 }
      <Normal> { 0.343624 -0.897904 -0.27512 }
    }
    <Vertex> 220 {
      0.801885 -0.764771 1.23048
      <UV> { 0.321588 0.392561 }
      <Normal> { 0.33598 -0.87876 0.338967 }
    }
    <Vertex> 221 {
      0.801885 -0.764771 1.23048
      <UV> { 0.321588 0.392561 }
      <Normal> { 0.908584 -0.193956 0.369939 }
    }
    <Vertex> 222 {
      0.806508 0.732437 1.23048
      <UV> { 0.480689 0.38092 }
      <Normal> { 0.908867 0.19557 0.368393 }
    }
    <Vertex> 223 {
      0.806508 0.732437 1.23048
      <UV> { 0.480689 0.38092 }
      <Normal> { 0.347743 0.937071 0.0312003 }
    }
    <Vertex> 224 {
      0.806508 0.732437 1.23048
      <UV> { 0.480689 0.38092 }
      <Normal> { 0.932152 0.282412 -0.226574 }
    }
    <Vertex> 225 {
      0.873069 1.5e-05 0.591393
      <UV> { 0.405517 0.310444 }
      <Normal> { 0.894493 -0.297626 -0.333617 }
    }
    <Vertex> 226 {
      0.873069 1.5e-05 0.591393
      <UV> { 0.405517 0.310444 }
      <Normal> { 0.883994 0.311937 -0.34821 }
    }
    <Vertex> 227 {
      0.959379 1.5e-05 1.23048
      <UV> { 0.405566 0.384187 }
      <Normal> { 0.926468 0.000822301 0.376374 }
    }
    <Vertex> 228 {
      0.959379 1.5e-05 1.23048
      <UV> { 0.405566 0.384187 }
      <Normal> { 0.932343 -0.278984 -0.230009 }
    }
    <Vertex> 229 {
      0.959379 1.5e-05 1.23048
      <UV> { 0.405566 0.384187 }
      <Normal> { 0.932152 0.282412 -0.226574 }
    }
    <Vertex> 230 {
      -0.097713 -0.093193 -1.38509
      <UV> { 0.262471 0.904138 }
      <Normal> { -0.993005 -0.11325 0.0333871 }
    }
    <Vertex> 231 {
      0.084365 0.292503 -1.58577
      <UV> { 0.182506 0.749544 }
      <Normal> { -0.0475741 0.78991 0.611375 }
    }
    <Vertex> 232 {
      0.0887 0.093224 -1.32796
      <UV> { 0.290455 0.801582 }
      <Normal> { -0.0475741 0.78991 0.611375 }
    }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 151 153 146 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 200 128 132 215 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 108 157 205 97 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 45 62 28 17 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 122 73 30 129 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 167 123 128 200 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 158 186 211 206 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 63 109 98 29 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 73 46 18 30 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 186 168 201 211 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 3 13 7 0 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 206 211 225 213 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 29 98 93 14 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 30 18 4 15 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 212 201 216 226 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 97 205 214 94 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 17 28 13 3 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 129 30 16 133 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 227 222 209 217 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 133 16 10 79 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 215 132 80 223 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 213 225 228 218 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 14 93 134 8 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 15 4 1 11 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 226 216 224 229 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 94 214 219 135 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 19 95 99 31 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 136 220 207 96 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 0 7 20 5 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 81 12 21 130 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 223 80 131 210 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 221 227 217 208 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 9 137 95 19 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 12 2 6 21 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 189 126 112 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 22 6 23 25 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 217 209 190 202 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 96 207 197 100 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 5 20 32 24 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 130 21 26 127 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 210 131 126 189 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 208 217 203 198 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 230 57 76 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 199 204 113 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 31 99 114 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 27 24 115 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 204 189 112 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 100 197 114 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 24 32 115 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 126 26 112 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 154 152 194 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 87 140 177 144 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 66 68 82 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 58 59 33 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 124 169 140 87 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 181 179 191 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 178 175 182 163 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 51 91 69 41 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 49 52 42 230 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 92 145 118 70 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 144 177 164 119 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 176 138 155 181 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 85 50 60 103 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 139 86 104 154 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 41 39 34 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 171 173 138 176 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 101 105 77 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 106 61 78 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 187 159 173 171 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 61 43 35 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 71 67 36 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 41 69 37 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 40 44 38 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 72 120 83 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 142 89 50 85 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 119 116 84 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 117 121 149 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 120 232 231 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 163 161 150 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 110 64 89 142 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 162 165 192 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 166 183 193 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 184 156 195 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 180 185 196 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 174 143 86 139 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 156 107 147 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 103 102 148 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 160 111 143 174 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 74 125 88 53 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 53 88 145 92 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 65 47 55 90 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 90 55 52 49 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 48 75 54 56 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 56 54 91 51 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 170 188 172 141 <Ref> { Treemont1 } }
  }
  <Polygon> {
    <TRef> { TEXTreemont1 }
    <MRef> { MATTreemont1 }
    <VertexRef> { 141 172 175 178 <Ref> { Treemont1 } }
  }
}
