<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/amusement/WallsidePark.egg assets/models/tracks/amusement/WallsidePark.egg"
}
<Texture> TEXWallsidePark {
  "tex/TEXWallsidePark.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSWallsidePark {
  "tex/GLOSSWallsidePark.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATWallsidePark {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> WallsidePark {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> WallsidePark {
    <Vertex> 0 {
      1.65389 -0.243189 -0.131837
      <UV> { 0.908725 0.844968 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 1 {
      -1.65388 -0.243189 -0.245489
      <UV> { 0.008069 0.812223 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 2 {
      1.65389 -0.243189 -0.245489
      <UV> { 0.908772 0.81237 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 3 {
      1.65389 -0.253287 -0.188663
      <UV> { 0.907365 0.82886 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      -1.65388 -0.253287 -0.188663
      <UV> { 0.009428 0.828331 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 5 {
      -1.65388 -0.243189 -0.131837
      <UV> { 0.008021 0.84482 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 6 {
      1.65389 -0.243189 0.279765
      <UV> { 0.908724 0.956933 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 7 {
      -1.65388 -0.243189 0.166114
      <UV> { 0.008069 0.924188 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      1.65389 -0.243189 0.166114
      <UV> { 0.908772 0.924334 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 9 {
      1.65389 -0.253287 0.222939
      <UV> { 0.907365 0.940824 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 10 {
      -1.65388 -0.253287 0.222939
      <UV> { 0.009429 0.940295 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 11 {
      -1.65388 -0.243189 0.279765
      <UV> { 0.008021 0.956785 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 12 {
      -1.65388 -0.275394 -0.188663
      <UV> { 0.015496 0.828298 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      -1.65388 -0.275394 -0.188663
      <UV> { 0.015496 0.828298 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 14 {
      -1.65388 -0.275394 0.222939
      <UV> { 0.015496 0.940263 }
      <Normal> { 0 -1 -1.51571e-06 }
    }
    <Vertex> 15 {
      -1.65388 -0.275394 0.222939
      <UV> { 0.015496 0.940263 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 16 {
      -1.65388 -0.265296 -0.245489
      <UV> { 0.014115 0.812863 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 17 {
      -1.65388 -0.265296 -0.245489
      <UV> { 0.014115 0.812863 }
      <Normal> { 0 -0.986635 -0.162946 }
    }
    <Vertex> 18 {
      -1.65388 -0.265296 -0.131837
      <UV> { 0.014158 0.844193 }
      <Normal> { 0 -0.986635 0.162947 }
    }
    <Vertex> 19 {
      -1.65388 -0.265296 -0.131837
      <UV> { 0.014158 0.844193 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 20 {
      -1.65388 -0.265296 0.166114
      <UV> { 0.014116 0.924828 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -1.65388 -0.265296 0.166114
      <UV> { 0.014116 0.924828 }
      <Normal> { 0 -0.986635 -0.162948 }
    }
    <Vertex> 22 {
      -1.65388 -0.265296 0.279765
      <UV> { 0.014158 0.956157 }
      <Normal> { 0 -0.986635 0.162946 }
    }
    <Vertex> 23 {
      -1.65388 -0.265296 0.279765
      <UV> { 0.014158 0.956157 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 24 {
      -1.65388 -0.252269 -0.330824
      <UV> { 0.013531 0.789397 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 25 {
      -1.65388 -0.252269 -0.330824
      <UV> { 0.013531 0.789397 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 26 {
      -1.65388 -0.252269 -0.330824
      <UV> { 0.013531 0.789397 }
      <Normal> { 0 -0.988548 -0.150909 }
    }
    <Vertex> 27 {
      -1.65388 -0.252269 -0.046503
      <UV> { 0.013515 0.86779 }
      <Normal> { 0 -0.988547 0.150911 }
    }
    <Vertex> 28 {
      -1.65388 -0.252269 -0.046503
      <UV> { 0.013515 0.86779 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      -1.65388 -0.252269 -0.046503
      <UV> { 0.013515 0.86779 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 30 {
      -1.65388 -0.252269 0.080779
      <UV> { 0.013531 0.901362 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 31 {
      -1.65388 -0.252269 0.080779
      <UV> { 0.013531 0.901362 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 32 {
      -1.65388 -0.252269 0.080779
      <UV> { 0.013531 0.901362 }
      <Normal> { 0 -0.988548 -0.150909 }
    }
    <Vertex> 33 {
      -1.65388 -0.252269 0.3651
      <UV> { 0.013515 0.979755 }
      <Normal> { 0 -0.988548 0.150909 }
    }
    <Vertex> 34 {
      -1.65388 -0.252269 0.3651
      <UV> { 0.013515 0.979755 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 35 {
      -1.65388 -0.252269 0.3651
      <UV> { 0.013515 0.979755 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 36 {
      -1.65388 -0.231567 -0.540298
      <UV> { 0.000776 0.19797 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 37 {
      -1.65388 -0.231567 -0.540298
      <UV> { 0.198441 0.000776 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 38 {
      -1.65388 -0.231567 0.479261
      <UV> { 0.186641 0.19797 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 39 {
      -1.65388 -0.231567 0.479261
      <UV> { 0.198441 0.186636 }
      <Normal> { 0 -0.986672 0.162721 }
    }
    <Vertex> 40 {
      -1.65388 -0.230162 -0.330824
      <UV> { 0.013447 0.773869 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 41 {
      -1.65388 -0.230162 -0.330824
      <UV> { 0.007535 0.78862 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 42 {
      -1.65388 -0.230162 -0.046503
      <UV> { 0.013431 0.883319 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 43 {
      -1.65388 -0.230162 -0.046503
      <UV> { 0.007481 0.868571 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 44 {
      -1.65388 -0.230162 0.080779
      <UV> { 0.013447 0.885833 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 45 {
      -1.65388 -0.230162 0.080779
      <UV> { 0.007535 0.900585 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 46 {
      -1.65388 -0.230162 0.3651
      <UV> { 0.013431 0.995283 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 47 {
      -1.65388 -0.230162 0.3651
      <UV> { 0.007481 0.980536 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 48 {
      -1.65388 -0.215958 0.525297
      <UV> { 0.195034 0.200815 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 49 {
      -1.65388 -0.215958 0.525297
      <UV> { 0.198467 0.19716 }
      <Normal> { 0 -0.451508 0.892267 }
    }
    <Vertex> 50 {
      -1.65388 -0.215958 0.525297
      <UV> { 0.198467 0.19716 }
      <Normal> { 0 -0.947044 0.321105 }
    }
    <Vertex> 51 {
      -1.65388 -0.178274 0.544366
      <UV> { 0.19851 0.207685 }
      <Normal> { 0 -0.232092 0.972694 }
    }
    <Vertex> 52 {
      -1.65388 -0.178274 0.544366
      <UV> { 0.19851 0.207685 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 53 {
      -1.65388 -0.023644 0.544366
      <UV> { 0.19851 0.235874 }
      <Normal> { 0 0.232092 0.972694 }
    }
    <Vertex> 54 {
      -1.65388 -0.023644 0.544366
      <UV> { 0.19851 0.235874 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 55 {
      -1.65388 0.01404 0.525297
      <UV> { 0.195034 0.242743 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 56 {
      -1.65388 0.01404 0.525297
      <UV> { 0.198553 0.246398 }
      <Normal> { 0 0.451508 0.892267 }
    }
    <Vertex> 57 {
      -1.65388 0.01404 0.525297
      <UV> { 0.198553 0.246398 }
      <Normal> { 0 0.947044 0.321105 }
    }
    <Vertex> 58 {
      -1.65388 0.029649 -0.540298
      <UV> { 0.000776 0.245589 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 59 {
      -1.65388 0.029649 -0.540298
      <UV> { 0.19858 0.442782 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 60 {
      -1.65388 0.029649 0.479261
      <UV> { 0.186641 0.245589 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 61 {
      -1.65388 0.029649 0.479261
      <UV> { 0.198579 0.256923 }
      <Normal> { 0 0.986672 0.162721 }
    }
    <Vertex> 62 {
      -0.965894 0.019715 -0.546393
      <UV> { 0.184296 0.454374 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 63 {
      -0.965894 0.019715 0.48319
      <UV> { 0.469768 0.454374 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 64 {
      -0.965894 0.019715 0.48319
      <UV> { 0.469768 0.454374 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 65 {
      -0.965894 0.040144 -0.546393
      <UV> { 0.184296 0.460038 }
      <Normal> { -0.297689 0.954663 0 }
    }
    <Vertex> 66 {
      -0.965894 0.040144 -0.546393
      <UV> { 0.184296 0.460038 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 67 {
      -0.965894 0.040144 0.48319
      <UV> { 0.469768 0.460038 }
      <Normal> { -0.297689 0.954663 0 }
    }
    <Vertex> 68 {
      -0.965894 0.040144 0.48319
      <UV> { 0.469768 0.460038 }
      <Normal> { 0 0.822225 0.569162 }
    }
    <Vertex> 69 {
      -0.965894 0.040144 0.48319
      <UV> { 0.469768 0.460038 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 70 {
      -0.965894 0.040144 0.48319
      <UV> { 0.469768 0.460038 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 71 {
      -0.928309 0.047417 -0.546393
      <UV> { 0.471646 0.729568 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 72 {
      -0.928309 0.047417 0.466259
      <UV> { 0.251896 0.767186 }
      <Normal> { 0 0.168732 0.985662 }
    }
    <Vertex> 73 {
      -0.928309 0.047417 0.466259
      <UV> { 0.251896 0.767186 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 74 {
      -0.928309 0.051864 -0.546393
      <UV> { 0.184296 0.470954 }
      <Normal> { -0.297689 0.954663 0 }
    }
    <Vertex> 75 {
      -0.928309 0.051864 0.466259
      <UV> { 0.465073 0.470954 }
      <Normal> { -0.297689 0.954663 0 }
    }
    <Vertex> 76 {
      -0.928309 0.051864 0.466259
      <UV> { 0.480189 0.465748 }
      <Normal> { 0 0.822225 0.569162 }
    }
    <Vertex> 77 {
      -0.928309 0.079546 -0.499879
      <UV> { 0.544259 0.529135 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      -0.928309 0.079546 -0.499879
      <UV> { 0.544259 0.529135 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 79 {
      -0.928309 0.079546 -0.499879
      <UV> { 0.460359 0.724323 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 80 {
      -0.928309 0.079546 0.364595
      <UV> { 0.734583 0.529135 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 81 {
      -0.928309 0.079546 0.364595
      <UV> { 0.272764 0.756437 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 82 {
      -0.928309 0.079546 0.364595
      <UV> { 0.257896 0.529135 }
      <Normal> { 0 -0.19893 -0.980014 }
    }
    <Vertex> 83 {
      -0.928309 0.187085 0.342766
      <UV> { 0.273506 0.73229 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 84 {
      -0.928309 0.187085 0.342766
      <UV> { 0.282055 0.529135 }
      <Normal> { 0 -0.965356 -0.260936 }
    }
    <Vertex> 85 {
      -0.928309 0.187085 0.342766
      <UV> { 0.282055 0.529135 }
      <Normal> { 0 -0.19893 -0.980014 }
    }
    <Vertex> 86 {
      -0.928309 0.196792 0.440688
      <UV> { 0.251896 0.733821 }
      <Normal> { 0 0.168732 0.985662 }
    }
    <Vertex> 87 {
      -0.928309 0.196792 0.440688
      <UV> { 0.251896 0.733821 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 88 {
      -0.928309 0.196792 0.440688
      <UV> { 0.251896 0.733821 }
      <Normal> { 0 0.952283 0.305218 }
    }
    <Vertex> 89 {
      -0.928309 0.265318 -0.23899
      <UV> { 0.396843 0.693701 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 90 {
      -0.928309 0.265318 -0.23899
      <UV> { 0.413273 0.529135 }
      <Normal> { 0 -0.906616 -0.421957 }
    }
    <Vertex> 91 {
      -0.928309 0.265318 -0.23899
      <UV> { 0.413273 0.529135 }
      <Normal> { 0 -0.995114 0.0987319 }
    }
    <Vertex> 92 {
      -0.928309 0.286534 -0.025155
      <UV> { 0.349652 0.697041 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 93 {
      -0.928309 0.286534 -0.025155
      <UV> { 0.365964 0.529135 }
      <Normal> { 0 -0.996595 -0.0824554 }
    }
    <Vertex> 94 {
      -0.928309 0.305459 -0.240785
      <UV> { 0.395742 0.684924 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 95 {
      -0.928309 0.305459 -0.240785
      <UV> { 0.251896 0.578652 }
      <Normal> { 0 0.993151 -0.116841 }
    }
    <Vertex> 96 {
      -0.928309 0.305459 -0.240785
      <UV> { 0.251896 0.578652 }
      <Normal> { 0 0.87552 0.483182 }
    }
    <Vertex> 97 {
      -0.928309 0.334928 0.009702
      <UV> { 0.34029 0.687834 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 98 {
      -0.928309 0.334928 0.009702
      <UV> { 0.251896 0.63418 }
      <Normal> { 0 0.995345 0.0963794 }
    }
    <Vertex> 99 {
      -0.928309 0.386741 -0.499879
      <UV> { 0.448947 0.65766 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 100 {
      -0.928309 0.386741 -0.499879
      <UV> { 0.476627 0.529135 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 101 {
      -0.928309 0.386741 -0.499879
      <UV> { 0.476627 0.529135 }
      <Normal> { 0 -0.906616 -0.421957 }
    }
    <Vertex> 102 {
      -0.928309 0.474118 -0.546393
      <UV> { 0.455795 0.636971 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 103 {
      -0.928309 0.474118 -0.546393
      <UV> { 0.251896 0.501803 }
      <Normal> { 0 0.87552 0.483182 }
    }
    <Vertex> 104 {
      -0.83157 0.047417 -0.546393
      <UV> { 0.010848 0.729568 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 105 {
      -0.83157 0.047417 0.466259
      <UV> { 0.230597 0.767186 }
      <Normal> { 0 0.168732 0.985662 }
    }
    <Vertex> 106 {
      -0.83157 0.047417 0.466259
      <UV> { 0.230597 0.767186 }
      <Normal> { 1 -3.97474e-06 -4.46532e-07 }
    }
    <Vertex> 107 {
      -0.83157 0.051864 -0.546393
      <UV> { 0.802918 0.470954 }
      <Normal> { 0.297689 0.954663 0 }
    }
    <Vertex> 108 {
      -0.83157 0.051864 0.466259
      <UV> { 0.507013 0.465748 }
      <Normal> { 0 0.822225 0.569162 }
    }
    <Vertex> 109 {
      -0.83157 0.051864 0.466259
      <UV> { 0.522129 0.470955 }
      <Normal> { 0.297689 0.954663 0 }
    }
    <Vertex> 110 {
      -0.83157 0.079546 -0.499879
      <UV> { 0.022135 0.724324 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 111 {
      -0.83157 0.079546 -0.499879
      <UV> { 0.544259 0.550433 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 112 {
      -0.83157 0.079546 -0.499879
      <UV> { 0.544259 0.550433 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 113 {
      -0.83157 0.079546 0.364595
      <UV> { 0.734583 0.550433 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 114 {
      -0.83157 0.079546 0.364595
      <UV> { 0.209729 0.756437 }
      <Normal> { 1 -3.97474e-06 -4.46532e-07 }
    }
    <Vertex> 115 {
      -0.83157 0.079546 0.364595
      <UV> { 0.257896 0.550433 }
      <Normal> { 0 -0.19893 -0.980014 }
    }
    <Vertex> 116 {
      -0.83157 0.386741 -0.499879
      <UV> { 0.033547 0.657661 }
      <Normal> { 1 -8.29695e-07 -2.19009e-06 }
    }
    <Vertex> 117 {
      -0.83157 0.386741 -0.499879
      <UV> { 0.476627 0.550433 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 118 {
      -0.83157 0.386741 -0.499879
      <UV> { 0.476627 0.550433 }
      <Normal> { 0 -0.906616 -0.421957 }
    }
    <Vertex> 119 {
      -0.83157 0.474118 -0.546393
      <UV> { 0.026699 0.636972 }
      <Normal> { 1 -8.29695e-07 -2.19009e-06 }
    }
    <Vertex> 120 {
      -0.83157 0.474118 -0.546393
      <UV> { 0.230598 0.501803 }
      <Normal> { 0 0.87552 0.483182 }
    }
    <Vertex> 121 {
      -0.831569 0.187085 0.342766
      <UV> { 0.208987 0.73229 }
      <Normal> { 1 -3.97474e-06 -4.46532e-07 }
    }
    <Vertex> 122 {
      -0.831569 0.187085 0.342766
      <UV> { 0.282055 0.550433 }
      <Normal> { 0 -0.965356 -0.260936 }
    }
    <Vertex> 123 {
      -0.831569 0.187085 0.342766
      <UV> { 0.282055 0.550433 }
      <Normal> { 0 -0.19893 -0.980014 }
    }
    <Vertex> 124 {
      -0.831569 0.196792 0.440688
      <UV> { 0.230597 0.733821 }
      <Normal> { 0 0.168732 0.985662 }
    }
    <Vertex> 125 {
      -0.831569 0.196792 0.440688
      <UV> { 0.230597 0.733821 }
      <Normal> { 1 -3.97474e-06 -4.46532e-07 }
    }
    <Vertex> 126 {
      -0.831569 0.196792 0.440688
      <UV> { 0.230597 0.733821 }
      <Normal> { 0 0.952283 0.305218 }
    }
    <Vertex> 127 {
      -0.831569 0.265318 -0.23899
      <UV> { 0.085651 0.693702 }
      <Normal> { 1 -8.29695e-07 -2.19009e-06 }
    }
    <Vertex> 128 {
      -0.831569 0.265318 -0.23899
      <UV> { 0.413273 0.550433 }
      <Normal> { 0 -0.906616 -0.421957 }
    }
    <Vertex> 129 {
      -0.831569 0.265318 -0.23899
      <UV> { 0.413273 0.550433 }
      <Normal> { 0 -0.995114 0.0987319 }
    }
    <Vertex> 130 {
      -0.831569 0.286534 -0.025155
      <UV> { 0.132841 0.697042 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 131 {
      -0.831569 0.286534 -0.025155
      <UV> { 0.365964 0.550433 }
      <Normal> { 0 -0.996595 -0.0824554 }
    }
    <Vertex> 132 {
      -0.831569 0.305459 -0.240785
      <UV> { 0.086752 0.684925 }
      <Normal> { 1 -8.29695e-07 -2.19009e-06 }
    }
    <Vertex> 133 {
      -0.831569 0.305459 -0.240785
      <UV> { 0.230597 0.578652 }
      <Normal> { 0 0.993151 -0.116841 }
    }
    <Vertex> 134 {
      -0.831569 0.305459 -0.240785
      <UV> { 0.230597 0.578652 }
      <Normal> { 0 0.87552 0.483182 }
    }
    <Vertex> 135 {
      -0.831569 0.334928 0.009702
      <UV> { 0.230597 0.63418 }
      <Normal> { 0 0.995345 0.0963794 }
    }
    <Vertex> 136 {
      -0.831569 0.334928 0.009702
      <UV> { 0.142203 0.687835 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 137 {
      -0.793985 0.019715 -0.546393
      <UV> { 0.802918 0.454373 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 138 {
      -0.793985 0.019715 0.48319
      <UV> { 0.517435 0.454374 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 139 {
      -0.793985 0.019715 0.48319
      <UV> { 0.517435 0.454374 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 140 {
      -0.793985 0.040144 -0.546393
      <UV> { 0.802918 0.460038 }
      <Normal> { 0.297689 0.954663 0 }
    }
    <Vertex> 141 {
      -0.793985 0.040144 -0.546393
      <UV> { 0.802918 0.460038 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 142 {
      -0.793985 0.040144 0.48319
      <UV> { 0.517435 0.460038 }
      <Normal> { 0 0.822225 0.569162 }
    }
    <Vertex> 143 {
      -0.793985 0.040144 0.48319
      <UV> { 0.517435 0.460038 }
      <Normal> { 0.297689 0.954663 0 }
    }
    <Vertex> 144 {
      -0.793985 0.040144 0.48319
      <UV> { 0.517435 0.460038 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 145 {
      -0.793985 0.040144 0.48319
      <UV> { 0.517435 0.460038 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 146 {
      0.793983 0.019715 -0.546393
      <UV> { 0.802918 0.489875 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 147 {
      0.793983 0.019715 0.48319
      <UV> { 0.517447 0.489875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 148 {
      0.793983 0.019715 0.48319
      <UV> { 0.517447 0.489875 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 149 {
      0.793983 0.040144 -0.546393
      <UV> { 0.802918 0.484211 }
      <Normal> { -0.297689 0.954663 0 }
    }
    <Vertex> 150 {
      0.793983 0.040144 -0.546393
      <UV> { 0.802918 0.484211 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 151 {
      0.793983 0.040144 0.48319
      <UV> { 0.517447 0.48421 }
      <Normal> { -0.297689 0.954663 0 }
    }
    <Vertex> 152 {
      0.793983 0.040144 0.48319
      <UV> { 0.517447 0.48421 }
      <Normal> { 0 0.822225 0.569162 }
    }
    <Vertex> 153 {
      0.793983 0.040144 0.48319
      <UV> { 0.517447 0.48421 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 154 {
      0.793983 0.040144 0.48319
      <UV> { 0.517447 0.48421 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 155 {
      0.831568 0.047417 -0.546393
      <UV> { 0.984344 0.729568 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 156 {
      0.831568 0.047417 0.466259
      <UV> { 0.764593 0.767186 }
      <Normal> { 0 0.168732 0.985662 }
    }
    <Vertex> 157 {
      0.831568 0.047417 0.466259
      <UV> { 0.764593 0.767186 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 158 {
      0.831568 0.051864 -0.546393
      <UV> { 0.802918 0.473295 }
      <Normal> { -0.297689 0.954663 0 }
    }
    <Vertex> 159 {
      0.831568 0.051864 0.466259
      <UV> { 0.522141 0.473295 }
      <Normal> { -0.297689 0.954663 0 }
    }
    <Vertex> 160 {
      0.831568 0.051864 0.466259
      <UV> { 0.507025 0.478501 }
      <Normal> { 0 0.822225 0.569162 }
    }
    <Vertex> 161 {
      0.831568 0.079546 -0.499879
      <UV> { 0.544259 0.505979 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 162 {
      0.831568 0.079546 -0.499879
      <UV> { 0.544259 0.505979 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 163 {
      0.831568 0.079546 -0.499879
      <UV> { 0.973056 0.724323 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 164 {
      0.831568 0.079546 0.364595
      <UV> { 0.734583 0.505979 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 165 {
      0.831568 0.079546 0.364595
      <UV> { 0.785461 0.756437 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 166 {
      0.831568 0.079546 0.364595
      <UV> { 0.257896 0.505979 }
      <Normal> { 0 -0.19893 -0.980014 }
    }
    <Vertex> 167 {
      0.831568 0.187085 0.342766
      <UV> { 0.786203 0.73229 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 168 {
      0.831568 0.187085 0.342766
      <UV> { 0.282055 0.505979 }
      <Normal> { 0 -0.965356 -0.260936 }
    }
    <Vertex> 169 {
      0.831568 0.187085 0.342766
      <UV> { 0.282055 0.505979 }
      <Normal> { 0 -0.19893 -0.980014 }
    }
    <Vertex> 170 {
      0.831568 0.196792 0.440688
      <UV> { 0.764593 0.733821 }
      <Normal> { 0 0.168732 0.985662 }
    }
    <Vertex> 171 {
      0.831568 0.196792 0.440688
      <UV> { 0.764593 0.733821 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 172 {
      0.831568 0.196792 0.440688
      <UV> { 0.764593 0.733821 }
      <Normal> { 0 0.952283 0.305218 }
    }
    <Vertex> 173 {
      0.831568 0.265318 -0.23899
      <UV> { 0.909541 0.693701 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 174 {
      0.831568 0.265318 -0.23899
      <UV> { 0.413273 0.505979 }
      <Normal> { 0 -0.906616 -0.421957 }
    }
    <Vertex> 175 {
      0.831568 0.265318 -0.23899
      <UV> { 0.413273 0.505979 }
      <Normal> { 0 -0.995114 0.0987319 }
    }
    <Vertex> 176 {
      0.831568 0.286534 -0.025155
      <UV> { 0.862349 0.697041 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 177 {
      0.831568 0.286534 -0.025155
      <UV> { 0.365964 0.505979 }
      <Normal> { 0 -0.996595 -0.0824554 }
    }
    <Vertex> 178 {
      0.831568 0.305459 -0.240785
      <UV> { 0.908439 0.684924 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 179 {
      0.831568 0.305459 -0.240785
      <UV> { 0.764593 0.578652 }
      <Normal> { 0 0.993151 -0.116841 }
    }
    <Vertex> 180 {
      0.831568 0.305459 -0.240785
      <UV> { 0.764593 0.578652 }
      <Normal> { 0 0.87552 0.483182 }
    }
    <Vertex> 181 {
      0.831568 0.334928 0.009702
      <UV> { 0.852987 0.687834 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 182 {
      0.831568 0.334928 0.009702
      <UV> { 0.764593 0.63418 }
      <Normal> { 0 0.995345 0.0963794 }
    }
    <Vertex> 183 {
      0.831568 0.386741 -0.499879
      <UV> { 0.961644 0.65766 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 184 {
      0.831568 0.386741 -0.499879
      <UV> { 0.476627 0.505979 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 185 {
      0.831568 0.386741 -0.499879
      <UV> { 0.476627 0.505979 }
      <Normal> { 0 -0.906616 -0.421957 }
    }
    <Vertex> 186 {
      0.831568 0.474118 -0.546393
      <UV> { 0.968492 0.636971 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 187 {
      0.831568 0.474118 -0.546393
      <UV> { 0.764593 0.501803 }
      <Normal> { 0 0.87552 0.483182 }
    }
    <Vertex> 188 {
      0.928307 0.047417 -0.546393
      <UV> { 0.523545 0.729568 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 189 {
      0.928307 0.047417 0.466259
      <UV> { 0.743295 0.767186 }
      <Normal> { 0 0.168732 0.985662 }
    }
    <Vertex> 190 {
      0.928307 0.047417 0.466259
      <UV> { 0.743295 0.767186 }
      <Normal> { 1 -3.97474e-06 -4.46532e-07 }
    }
    <Vertex> 191 {
      0.928307 0.051864 -0.546393
      <UV> { 0.184296 0.473294 }
      <Normal> { 0.297689 0.954663 0 }
    }
    <Vertex> 192 {
      0.928307 0.051864 0.466259
      <UV> { 0.480201 0.478501 }
      <Normal> { 0 0.822225 0.569162 }
    }
    <Vertex> 193 {
      0.928307 0.051864 0.466259
      <UV> { 0.465085 0.473294 }
      <Normal> { 0.297689 0.954663 0 }
    }
    <Vertex> 194 {
      0.928307 0.079546 -0.499879
      <UV> { 0.534833 0.724324 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 195 {
      0.928307 0.079546 -0.499879
      <UV> { 0.544259 0.527278 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 196 {
      0.928307 0.079546 -0.499879
      <UV> { 0.544259 0.527278 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 197 {
      0.928307 0.079546 0.364595
      <UV> { 0.734583 0.527278 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 198 {
      0.928307 0.079546 0.364595
      <UV> { 0.722427 0.756437 }
      <Normal> { 1 -3.97474e-06 -4.46532e-07 }
    }
    <Vertex> 199 {
      0.928307 0.079546 0.364595
      <UV> { 0.257896 0.527277 }
      <Normal> { 0 -0.19893 -0.980014 }
    }
    <Vertex> 200 {
      0.928307 0.386741 -0.499879
      <UV> { 0.546244 0.657661 }
      <Normal> { 1 -8.29695e-07 -2.19009e-06 }
    }
    <Vertex> 201 {
      0.928307 0.386741 -0.499879
      <UV> { 0.476627 0.527277 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 202 {
      0.928307 0.386741 -0.499879
      <UV> { 0.476627 0.527277 }
      <Normal> { 0 -0.906616 -0.421957 }
    }
    <Vertex> 203 {
      0.928307 0.474118 -0.546393
      <UV> { 0.539397 0.636972 }
      <Normal> { 1 -8.29695e-07 -2.19009e-06 }
    }
    <Vertex> 204 {
      0.928307 0.474118 -0.546393
      <UV> { 0.743295 0.501803 }
      <Normal> { 0 0.87552 0.483182 }
    }
    <Vertex> 205 {
      0.928308 0.187085 0.342766
      <UV> { 0.721684 0.73229 }
      <Normal> { 1 -3.97474e-06 -4.46532e-07 }
    }
    <Vertex> 206 {
      0.928308 0.187085 0.342766
      <UV> { 0.282055 0.527277 }
      <Normal> { 0 -0.965356 -0.260936 }
    }
    <Vertex> 207 {
      0.928308 0.187085 0.342766
      <UV> { 0.282055 0.527277 }
      <Normal> { 0 -0.19893 -0.980014 }
    }
    <Vertex> 208 {
      0.928308 0.196792 0.440688
      <UV> { 0.743295 0.733821 }
      <Normal> { 0 0.168732 0.985662 }
    }
    <Vertex> 209 {
      0.928308 0.196792 0.440688
      <UV> { 0.743295 0.733821 }
      <Normal> { 1 -3.97474e-06 -4.46532e-07 }
    }
    <Vertex> 210 {
      0.928308 0.196792 0.440688
      <UV> { 0.743295 0.733821 }
      <Normal> { 0 0.952283 0.305218 }
    }
    <Vertex> 211 {
      0.928308 0.265318 -0.23899
      <UV> { 0.598348 0.693702 }
      <Normal> { 1 -8.29695e-07 -2.19009e-06 }
    }
    <Vertex> 212 {
      0.928308 0.265318 -0.23899
      <UV> { 0.413273 0.527278 }
      <Normal> { 0 -0.906616 -0.421957 }
    }
    <Vertex> 213 {
      0.928308 0.265318 -0.23899
      <UV> { 0.413273 0.527278 }
      <Normal> { 0 -0.995114 0.0987319 }
    }
    <Vertex> 214 {
      0.928308 0.286534 -0.025155
      <UV> { 0.645538 0.697042 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 215 {
      0.928308 0.286534 -0.025155
      <UV> { 0.365964 0.527278 }
      <Normal> { 0 -0.996595 -0.0824554 }
    }
    <Vertex> 216 {
      0.928308 0.305459 -0.240785
      <UV> { 0.599449 0.684925 }
      <Normal> { 1 -8.29695e-07 -2.19009e-06 }
    }
    <Vertex> 217 {
      0.928308 0.305459 -0.240785
      <UV> { 0.743295 0.578652 }
      <Normal> { 0 0.993151 -0.116841 }
    }
    <Vertex> 218 {
      0.928308 0.305459 -0.240785
      <UV> { 0.743295 0.578652 }
      <Normal> { 0 0.87552 0.483182 }
    }
    <Vertex> 219 {
      0.928308 0.334928 0.009702
      <UV> { 0.743295 0.63418 }
      <Normal> { 0 0.995345 0.0963794 }
    }
    <Vertex> 220 {
      0.928308 0.334928 0.009702
      <UV> { 0.6549 0.687835 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 221 {
      0.965892 0.019715 -0.546393
      <UV> { 0.184296 0.489875 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 222 {
      0.965892 0.019715 0.48319
      <UV> { 0.46978 0.489875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 223 {
      0.965892 0.019715 0.48319
      <UV> { 0.46978 0.489875 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 224 {
      0.965892 0.040144 -0.546393
      <UV> { 0.184296 0.48421 }
      <Normal> { 0.297689 0.954663 0 }
    }
    <Vertex> 225 {
      0.965892 0.040144 -0.546393
      <UV> { 0.184296 0.48421 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 226 {
      0.965892 0.040144 0.48319
      <UV> { 0.46978 0.48421 }
      <Normal> { 0 0.822225 0.569162 }
    }
    <Vertex> 227 {
      0.965892 0.040144 0.48319
      <UV> { 0.46978 0.48421 }
      <Normal> { 0.297689 0.954663 0 }
    }
    <Vertex> 228 {
      0.965892 0.040144 0.48319
      <UV> { 0.46978 0.48421 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 229 {
      0.965892 0.040144 0.48319
      <UV> { 0.46978 0.48421 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 230 {
      1.65389 -0.275394 -0.188663
      <UV> { 0.901297 0.828893 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 231 {
      1.65389 -0.275394 -0.188663
      <UV> { 0.901297 0.828893 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 232 {
      1.65389 -0.275394 0.222939
      <UV> { 0.901297 0.940857 }
      <Normal> { 0 -1 -1.51571e-06 }
    }
    <Vertex> 233 {
      1.65389 -0.275394 0.222939
      <UV> { 0.901297 0.940857 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 234 {
      1.65389 -0.265296 -0.245489
      <UV> { 0.902635 0.812997 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 235 {
      1.65389 -0.265296 -0.245489
      <UV> { 0.902635 0.812997 }
      <Normal> { 0 -0.986635 -0.162946 }
    }
    <Vertex> 236 {
      1.65389 -0.265296 -0.131837
      <UV> { 0.902678 0.844328 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 237 {
      1.65389 -0.265296 -0.131837
      <UV> { 0.902678 0.844328 }
      <Normal> { 0 -0.986635 0.162947 }
    }
    <Vertex> 238 {
      1.65389 -0.265296 0.166114
      <UV> { 0.902635 0.924962 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 239 {
      1.65389 -0.265296 0.166114
      <UV> { 0.902635 0.924962 }
      <Normal> { 0 -0.986635 -0.162948 }
    }
    <Vertex> 240 {
      1.65389 -0.265296 0.279765
      <UV> { 0.902678 0.956293 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 241 {
      1.65389 -0.265296 0.279765
      <UV> { 0.902678 0.956293 }
      <Normal> { 0 -0.986635 0.162946 }
    }
    <Vertex> 242 {
      1.65389 -0.252269 -0.330824
      <UV> { 0.903278 0.789397 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 243 {
      1.65389 -0.252269 -0.330824
      <UV> { 0.903278 0.789397 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 244 {
      1.65389 -0.252269 -0.330824
      <UV> { 0.903278 0.789397 }
      <Normal> { 0 -0.988548 -0.150909 }
    }
    <Vertex> 245 {
      1.65389 -0.252269 -0.046503
      <UV> { 0.903262 0.867797 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 246 {
      1.65389 -0.252269 -0.046503
      <UV> { 0.903262 0.867797 }
      <Normal> { 0 -0.988547 0.150911 }
    }
    <Vertex> 247 {
      1.65389 -0.252269 -0.046503
      <UV> { 0.903262 0.867797 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 248 {
      1.65389 -0.252269 0.080779
      <UV> { 0.903278 0.901362 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 249 {
      1.65389 -0.252269 0.080779
      <UV> { 0.903278 0.901362 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 250 {
      1.65389 -0.252269 0.080779
      <UV> { 0.903278 0.901362 }
      <Normal> { 0 -0.988548 -0.150909 }
    }
    <Vertex> 251 {
      1.65389 -0.252269 0.3651
      <UV> { 0.903262 0.979761 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 252 {
      1.65389 -0.252269 0.3651
      <UV> { 0.903262 0.979761 }
      <Normal> { 0 -0.988548 0.150909 }
    }
    <Vertex> 253 {
      1.65389 -0.252269 0.3651
      <UV> { 0.903262 0.979761 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 254 {
      1.65389 -0.231567 -0.540298
      <UV> { 0.999224 0.19797 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 255 {
      1.65389 -0.231567 -0.540298
      <UV> { 0.801426 0.000776 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 256 {
      1.65389 -0.231567 0.479261
      <UV> { 0.813364 0.19797 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 257 {
      1.65389 -0.231567 0.479261
      <UV> { 0.801426 0.186636 }
      <Normal> { 0 -0.986672 0.162721 }
    }
    <Vertex> 258 {
      1.65389 -0.230162 -0.330824
      <UV> { 0.903194 0.773869 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 259 {
      1.65389 -0.230162 -0.330824
      <UV> { 0.909312 0.788616 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 260 {
      1.65389 -0.230162 -0.046503
      <UV> { 0.909259 0.868574 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 261 {
      1.65389 -0.230162 -0.046503
      <UV> { 0.903178 0.883325 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 262 {
      1.65389 -0.230162 0.080779
      <UV> { 0.903194 0.885833 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 263 {
      1.65389 -0.230162 0.080779
      <UV> { 0.909312 0.900581 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 264 {
      1.65389 -0.230162 0.3651
      <UV> { 0.909259 0.980538 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 265 {
      1.65389 -0.230162 0.3651
      <UV> { 0.903178 0.99529 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 266 {
      1.65389 -0.215958 0.525297
      <UV> { 0.804972 0.200815 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 267 {
      1.65389 -0.215958 0.525297
      <UV> { 0.801453 0.19716 }
      <Normal> { 0 -0.451508 0.892267 }
    }
    <Vertex> 268 {
      1.65389 -0.215958 0.525297
      <UV> { 0.801453 0.19716 }
      <Normal> { 0 -0.947044 0.321105 }
    }
    <Vertex> 269 {
      1.65389 -0.178274 0.544366
      <UV> { 0.801496 0.207685 }
      <Normal> { 0 -0.232092 0.972694 }
    }
    <Vertex> 270 {
      1.65389 -0.178274 0.544366
      <UV> { 0.801496 0.207685 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 271 {
      1.65389 -0.023644 0.544366
      <UV> { 0.801496 0.235873 }
      <Normal> { 0 0.232092 0.972694 }
    }
    <Vertex> 272 {
      1.65389 -0.023644 0.544366
      <UV> { 0.801496 0.235873 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 273 {
      1.65389 0.01404 0.525297
      <UV> { 0.804972 0.242742 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 274 {
      1.65389 0.01404 0.525297
      <UV> { 0.801538 0.246397 }
      <Normal> { 0 0.451508 0.892267 }
    }
    <Vertex> 275 {
      1.65389 0.01404 0.525297
      <UV> { 0.801538 0.246397 }
      <Normal> { 0 0.947044 0.321105 }
    }
    <Vertex> 276 {
      1.65389 0.029649 -0.540298
      <UV> { 0.999224 0.245588 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 277 {
      1.65389 0.029649 -0.540298
      <UV> { 0.801565 0.442781 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 278 {
      1.65389 0.029649 0.479261
      <UV> { 0.813364 0.245588 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 279 {
      1.65389 0.029649 0.479261
      <UV> { 0.801565 0.256922 }
      <Normal> { 0 0.986672 0.162721 }
    }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 269 271 53 51 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 278 273 272 270 266 256 254 276 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 38 48 52 54 55 60 58 36 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 260 245 236 0 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 61 279 277 59 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 40 258 242 24 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 246 27 18 237 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 247 261 42 28 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 16 1 41 25 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 2 234 243 259 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 235 17 26 244 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 17 235 230 12 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 12 230 237 18 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 234 2 3 231 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 231 3 0 236 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 1 16 13 4 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 4 13 19 5 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 29 43 5 19 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 264 251 240 6 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 44 262 248 30 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 252 33 22 241 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 253 265 46 34 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 20 7 45 31 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 8 238 249 263 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 239 21 32 250 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 21 239 232 14 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 14 232 241 22 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 238 8 9 233 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 233 9 6 240 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 7 20 15 10 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 10 15 23 11 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 35 47 11 23 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 53 271 274 56 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 57 275 279 61 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 269 51 49 267 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 268 50 39 257 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 257 39 37 255 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 208 170 156 189 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 203 200 194 188 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 186 183 173 178 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 176 167 171 181 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 158 149 151 159 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 216 211 200 203 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 160 152 226 192 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 217 179 182 219 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 201 184 161 195 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 196 162 164 197 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 190 198 205 209 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 220 214 211 216 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 209 205 214 220 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 215 206 168 177 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 202 212 174 185 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 157 165 163 155 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 155 163 183 186 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 178 173 176 181 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 171 167 165 157 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 188 194 198 190 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 207 199 166 169 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 175 213 215 177 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 219 182 172 210 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 180 218 204 187 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 191 193 227 224 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 153 147 222 228 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 150 146 148 154 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 225 229 223 221 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 124 86 72 105 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 119 116 110 104 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 102 99 89 94 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 92 83 87 97 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 74 65 67 75 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 132 127 116 119 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 76 68 142 108 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 133 95 98 135 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 117 100 77 111 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 112 78 80 113 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 106 114 121 125 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 136 130 127 132 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 125 121 130 136 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 131 122 84 93 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 118 128 90 101 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 73 81 79 71 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 71 79 99 102 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 94 89 92 97 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 87 83 81 73 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 104 110 114 106 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 123 115 82 85 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 91 129 131 93 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 135 98 88 126 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 96 134 120 103 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 107 109 143 140 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 69 63 138 144 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 66 62 64 70 <Ref> { WallsidePark } }
  }
  <Polygon> {
    <TRef> { TEXWallsidePark }
    <TRef> { GLOSSWallsidePark }
    <MRef> { MATWallsidePark }
    <VertexRef> { 141 145 139 137 <Ref> { WallsidePark } }
  }
}
