<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/amusement/Wallroadside.egg assets/models/tracks/amusement/Wallroadside.egg"
}
<Texture> TEXWallroadside {
  "tex/TEXWallroadside.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSWallroadside {
  "tex/GLOSSWallroadside.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATWallroadside {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Wallroadside {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Wallroadside {
    <Vertex> 0 {
      -1.76152 -0.161566 -1.93253
      <UV> { 0.222095 0.000916 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -1.76152 -0.161566 -1.93253
      <UV> { 0.000916 0.222095 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 2 {
      -1.76152 -0.161566 -0.530589
      <UV> { 0.222095 0.222095 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      -1.76152 -0.161566 -0.530589
      <UV> { 0.222095 0.222095 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 4 {
      -1.76152 -0.161566 -0.530589
      <UV> { 0.222095 0.222095 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 5 {
      -1.76152 0.161565 -1.93253
      <UV> { 0.222095 0.494252 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 6 {
      -1.76152 0.161565 -1.93253
      <UV> { 0.000916 0.273074 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -1.76152 0.161565 -0.530589
      <UV> { 0.222095 0.273074 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 8 {
      -1.76152 0.161565 -0.530589
      <UV> { 0.222095 0.273074 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 9 {
      -1.76152 0.161565 -0.530589
      <UV> { 0.222095 0.273074 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -1.14939 0 -1.93253
      <UV> { 0.64886 0.526716 }
      <Normal> { -0.955071 -0.296378 0 }
    }
    <Vertex> 11 {
      -1.14939 0 -1.93253
      <UV> { 0.64886 0.526716 }
      <Normal> { -0.955071 0.296378 0 }
    }
    <Vertex> 12 {
      -1.14939 0 -0.63057
      <UV> { 0.089724 0.884905 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 13 {
      -1.14939 0 -0.63057
      <UV> { 0.054902 0.847767 }
      <Normal> { 0 0.290275 -0.956943 }
    }
    <Vertex> 14 {
      -1.14939 0 -0.63057
      <UV> { 0.054902 0.847767 }
      <Normal> { 0 -0.290275 -0.956943 }
    }
    <Vertex> 15 {
      -1.14939 0 -0.530589
      <UV> { 0.64886 0.747895 }
      <Normal> { -0.955071 -0.296378 0 }
    }
    <Vertex> 16 {
      -1.14939 0 -0.530589
      <UV> { 0.64886 0.747895 }
      <Normal> { -0.955071 0.296378 0 }
    }
    <Vertex> 17 {
      -1.14939 0 -0.153739
      <UV> { 0.164951 0.884905 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 18 {
      -1.14939 0 -0.153739
      <UV> { 0.199773 0.847767 }
      <Normal> { 0 -0.290275 0.956943 }
    }
    <Vertex> 19 {
      -1.14939 0 -0.153739
      <UV> { 0.199773 0.847767 }
      <Normal> { 0 0.290275 0.956943 }
    }
    <Vertex> 20 {
      -1.09634 0 1.68385
      <UV> { 0.214754 0.937469 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -1.09634 0 1.68385
      <UV> { 0.196593 0.9181 }
      <Normal> { 0 0.290271 -0.956945 }
    }
    <Vertex> 22 {
      -1.09634 0 1.68385
      <UV> { 0.196593 0.9181 }
      <Normal> { 0 -0.290271 -0.956945 }
    }
    <Vertex> 23 {
      -1.09634 0 1.93253
      <UV> { 0.253987 0.937469 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 24 {
      -1.09634 0 1.93253
      <UV> { 0.272148 0.9181 }
      <Normal> { 0 -0.290277 0.956943 }
    }
    <Vertex> 25 {
      -1.09634 0 1.93253
      <UV> { 0.272148 0.9181 }
      <Normal> { 0 0.290277 0.956943 }
    }
    <Vertex> 26 {
      -1.07897 -0.297604 -0.540296
      <UV> { 0.103966 0.836657 }
      <Normal> { -0.973127 -0.230271 0 }
    }
    <Vertex> 27 {
      -1.07897 -0.297604 -0.540296
      <UV> { 0.103966 0.836657 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 28 {
      -1.07897 -0.297604 -0.540296
      <UV> { 0.103966 0.836657 }
      <Normal> { 0 -0.290275 -0.956943 }
    }
    <Vertex> 29 {
      -1.07897 -0.297604 -0.244013
      <UV> { 0.150709 0.836657 }
      <Normal> { -0.973127 -0.230271 0 }
    }
    <Vertex> 30 {
      -1.07897 -0.297604 -0.244013
      <UV> { 0.150709 0.836657 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 31 {
      -1.07897 -0.297604 -0.244013
      <UV> { 0.150709 0.836657 }
      <Normal> { 0 -0.290275 0.956943 }
    }
    <Vertex> 32 {
      -1.07897 -0.226933 -1.93253
      <UV> { 0.686346 0.526716 }
      <Normal> { -0.955071 -0.296378 0 }
    }
    <Vertex> 33 {
      -1.07897 -0.226933 -1.93253
      <UV> { 0.686346 0.526716 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 34 {
      -1.07897 -0.226933 -0.530589
      <UV> { 0.686346 0.747895 }
      <Normal> { -0.955071 -0.296378 0 }
    }
    <Vertex> 35 {
      -1.07897 -0.226933 -0.530589
      <UV> { 0.686346 0.747895 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 36 {
      -1.07897 0.226933 -1.93253
      <UV> { 0.611374 0.526716 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 37 {
      -1.07897 0.226933 -1.93253
      <UV> { 0.611374 0.526716 }
      <Normal> { -0.955071 0.296378 0 }
    }
    <Vertex> 38 {
      -1.07897 0.226933 -0.530589
      <UV> { 0.611373 0.747895 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 39 {
      -1.07897 0.226933 -0.530589
      <UV> { 0.611373 0.747895 }
      <Normal> { -0.955071 0.296378 0 }
    }
    <Vertex> 40 {
      -1.07897 0.297604 -0.540296
      <UV> { 0.103966 0.933153 }
      <Normal> { -0.973127 0.230271 0 }
    }
    <Vertex> 41 {
      -1.07897 0.297604 -0.540296
      <UV> { 0.005838 0.836657 }
      <Normal> { 0 0.290275 -0.956943 }
    }
    <Vertex> 42 {
      -1.07897 0.297604 -0.540296
      <UV> { 0.295581 0.836657 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 43 {
      -1.07897 0.297604 -0.244013
      <UV> { 0.150709 0.933153 }
      <Normal> { -0.973127 0.230271 0 }
    }
    <Vertex> 44 {
      -1.07897 0.297604 -0.244013
      <UV> { 0.248838 0.836657 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 45 {
      -1.07897 0.297604 -0.244013
      <UV> { 0.248838 0.836657 }
      <Normal> { 0 0.290275 0.956943 }
    }
    <Vertex> 46 {
      -1.06004 -0.037277 -0.208521
      <UV> { 0.132509 0.600052 }
      <Normal> { 0.500004 -0.866023 0 }
    }
    <Vertex> 47 {
      -1.06004 -0.037277 -0.208521
      <UV> { 0.132509 0.600052 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 48 {
      -1.06004 -0.037277 1.79148
      <UV> { 0.448041 0.600052 }
      <Normal> { 0.500004 -0.866023 0 }
    }
    <Vertex> 49 {
      -1.06004 -0.037277 1.79148
      <UV> { 0.448041 0.600052 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 50 {
      -1.06004 -0.037277 1.79148
      <UV> { 0.448041 0.600052 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 51 {
      -1.06004 0.037277 -0.208521
      <UV> { 0.132509 0.611814 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 52 {
      -1.06004 0.037277 -0.208521
      <UV> { 0.132509 0.611814 }
      <Normal> { 0.500004 0.866023 0 }
    }
    <Vertex> 53 {
      -1.06004 0.037277 1.79148
      <UV> { 0.448041 0.611814 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 54 {
      -1.06004 0.037277 1.79148
      <UV> { 0.448041 0.611814 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 55 {
      -1.06004 0.037277 1.79148
      <UV> { 0.448041 0.611814 }
      <Normal> { 0.500004 0.866023 0 }
    }
    <Vertex> 56 {
      -1.05962 -0.15521 1.73093
      <UV> { 0.222181 0.912306 }
      <Normal> { -0.973127 -0.230269 0 }
    }
    <Vertex> 57 {
      -1.05962 -0.15521 1.73093
      <UV> { 0.222181 0.912306 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 58 {
      -1.05962 -0.15521 1.73093
      <UV> { 0.222181 0.912306 }
      <Normal> { 0 -0.290271 -0.956945 }
    }
    <Vertex> 59 {
      -1.05962 -0.15521 1.88545
      <UV> { 0.24656 0.912306 }
      <Normal> { -0.973127 -0.230269 0 }
    }
    <Vertex> 60 {
      -1.05962 -0.15521 1.88545
      <UV> { 0.24656 0.912306 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 61 {
      -1.05962 -0.15521 1.88545
      <UV> { 0.24656 0.912306 }
      <Normal> { 0 -0.290277 0.956943 }
    }
    <Vertex> 62 {
      -1.05962 0.15521 1.73093
      <UV> { 0.222181 0.962632 }
      <Normal> { -0.973127 0.230269 0 }
    }
    <Vertex> 63 {
      -1.05962 0.15521 1.73093
      <UV> { 0.171005 0.912306 }
      <Normal> { 0 0.290271 -0.956945 }
    }
    <Vertex> 64 {
      -1.05962 0.15521 1.73093
      <UV> { 0.322115 0.912306 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 65 {
      -1.05962 0.15521 1.88545
      <UV> { 0.24656 0.962632 }
      <Normal> { -0.973127 0.230269 0 }
    }
    <Vertex> 66 {
      -1.05962 0.15521 1.88545
      <UV> { 0.297737 0.912306 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 67 {
      -1.05962 0.15521 1.88545
      <UV> { 0.297737 0.912306 }
      <Normal> { 0 0.290277 0.956943 }
    }
    <Vertex> 68 {
      -1.01743 -0.15521 1.73093
      <UV> { 0.222181 0.90565 }
      <Normal> { 0.973127 -0.230269 0 }
    }
    <Vertex> 69 {
      -1.01743 -0.15521 1.73093
      <UV> { 0.222181 0.90565 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 70 {
      -1.01743 -0.15521 1.73093
      <UV> { 0.222181 0.90565 }
      <Normal> { 0 -0.290271 -0.956945 }
    }
    <Vertex> 71 {
      -1.01743 -0.15521 1.88545
      <UV> { 0.24656 0.90565 }
      <Normal> { 0.973127 -0.230269 0 }
    }
    <Vertex> 72 {
      -1.01743 -0.15521 1.88545
      <UV> { 0.24656 0.90565 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 73 {
      -1.01743 -0.15521 1.88545
      <UV> { 0.24656 0.90565 }
      <Normal> { 0 -0.290277 0.956943 }
    }
    <Vertex> 74 {
      -1.01743 0.15521 1.73093
      <UV> { 0.222181 0.855324 }
      <Normal> { 0.973127 0.230269 0 }
    }
    <Vertex> 75 {
      -1.01743 0.15521 1.73093
      <UV> { 0.171005 0.90565 }
      <Normal> { 0 0.290271 -0.956945 }
    }
    <Vertex> 76 {
      -1.01743 0.15521 1.73093
      <UV> { 0.322115 0.90565 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 77 {
      -1.01743 0.15521 1.88545
      <UV> { 0.24656 0.855324 }
      <Normal> { 0.973127 0.230269 0 }
    }
    <Vertex> 78 {
      -1.01743 0.15521 1.88545
      <UV> { 0.297737 0.90565 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 79 {
      -1.01743 0.15521 1.88545
      <UV> { 0.297737 0.90565 }
      <Normal> { 0 0.290277 0.956943 }
    }
    <Vertex> 80 {
      -1 -0.21188 -0.540296
      <UV> { 0.608675 0.844939 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 81 {
      -1 -0.21188 -0.540296
      <UV> { 0.608675 0.844939 }
      <Normal> { 0 -0.391968 -0.919979 }
    }
    <Vertex> 82 {
      -1 -0.21188 -0.436289
      <UV> { 0.608675 0.861348 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 83 {
      -1 -0.21188 -0.436289
      <UV> { 0.608675 0.861348 }
      <Normal> { 0 -0.391968 0.919979 }
    }
    <Vertex> 84 {
      -1 -0 -0.63057
      <UV> { 0.608675 0.986761 }
      <Normal> { 0 0.391968 -0.919979 }
    }
    <Vertex> 85 {
      -1 -0 -0.63057
      <UV> { 0.608675 0.808604 }
      <Normal> { 0 -0.391968 -0.919979 }
    }
    <Vertex> 86 {
      -1 -0 -0.346015
      <UV> { 0.608675 0.897682 }
      <Normal> { 0 0.391968 0.919979 }
    }
    <Vertex> 87 {
      -1 -0 -0.346015
      <UV> { 0.608675 0.897682 }
      <Normal> { 0 -0.391968 0.919979 }
    }
    <Vertex> 88 {
      -1 0.21188 -0.540296
      <UV> { 0.608675 0.950426 }
      <Normal> { 0 0.391968 -0.919979 }
    }
    <Vertex> 89 {
      -1 0.21188 -0.540296
      <UV> { 0.608675 0.950426 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 90 {
      -1 0.21188 -0.436289
      <UV> { 0.608675 0.934017 }
      <Normal> { 0 0.391968 0.919979 }
    }
    <Vertex> 91 {
      -1 0.21188 -0.436289
      <UV> { 0.608675 0.934017 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 92 {
      -0.998074 -0.297604 -0.540296
      <UV> { 0.103966 0.823894 }
      <Normal> { 0.973127 -0.230271 0 }
    }
    <Vertex> 93 {
      -0.998074 -0.297604 -0.540296
      <UV> { 0.103966 0.823894 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 94 {
      -0.998074 -0.297604 -0.540296
      <UV> { 0.103966 0.823894 }
      <Normal> { 0 -0.290275 -0.956943 }
    }
    <Vertex> 95 {
      -0.998074 -0.297604 -0.244013
      <UV> { 0.150709 0.823894 }
      <Normal> { 0.973127 -0.230271 0 }
    }
    <Vertex> 96 {
      -0.998074 -0.297604 -0.244013
      <UV> { 0.150709 0.823894 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 97 {
      -0.998074 -0.297604 -0.244013
      <UV> { 0.150709 0.823894 }
      <Normal> { 0 -0.290275 0.956943 }
    }
    <Vertex> 98 {
      -0.998074 -0.226933 -1.93253
      <UV> { 0.699109 0.526716 }
      <Normal> { 0.955071 -0.296378 0 }
    }
    <Vertex> 99 {
      -0.998074 -0.226933 -1.93253
      <UV> { 0.699109 0.526716 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 100 {
      -0.998074 -0.226933 -0.530589
      <UV> { 0.699109 0.747895 }
      <Normal> { 0.955071 -0.296378 0 }
    }
    <Vertex> 101 {
      -0.998074 -0.226933 -0.530589
      <UV> { 0.699109 0.747895 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 102 {
      -0.998074 0.226933 -1.93253
      <UV> { 0.598611 0.526716 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 103 {
      -0.998074 0.226933 -1.93253
      <UV> { 0.774081 0.526716 }
      <Normal> { 0.955071 0.296378 0 }
    }
    <Vertex> 104 {
      -0.998074 0.226933 -0.530589
      <UV> { 0.598611 0.747895 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 105 {
      -0.998074 0.226933 -0.530589
      <UV> { 0.774081 0.747895 }
      <Normal> { 0.955071 0.296378 0 }
    }
    <Vertex> 106 {
      -0.998074 0.297604 -0.540296
      <UV> { 0.103966 0.727398 }
      <Normal> { 0.973127 0.230271 0 }
    }
    <Vertex> 107 {
      -0.998074 0.297604 -0.540296
      <UV> { 0.005838 0.823894 }
      <Normal> { 0 0.290275 -0.956943 }
    }
    <Vertex> 108 {
      -0.998074 0.297604 -0.540296
      <UV> { 0.295581 0.823894 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 109 {
      -0.998074 0.297604 -0.244013
      <UV> { 0.150709 0.727398 }
      <Normal> { 0.973127 0.230271 0 }
    }
    <Vertex> 110 {
      -0.998074 0.297604 -0.244013
      <UV> { 0.248838 0.823894 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 111 {
      -0.998074 0.297604 -0.244013
      <UV> { 0.248838 0.823894 }
      <Normal> { 0 0.290275 0.956943 }
    }
    <Vertex> 112 {
      -0.995478 0 -0.208521
      <UV> { 0.132509 0.58829 }
      <Normal> { 0.500004 -0.866023 0 }
    }
    <Vertex> 113 {
      -0.995478 0 -0.208521
      <UV> { 0.132509 0.623576 }
      <Normal> { 0.500004 0.866023 0 }
    }
    <Vertex> 114 {
      -0.995478 0 1.79148
      <UV> { 0.448041 0.58829 }
      <Normal> { 0.500004 -0.866023 0 }
    }
    <Vertex> 115 {
      -0.995478 0 1.79148
      <UV> { 0.458228 0.605933 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 116 {
      -0.995478 0 1.79148
      <UV> { 0.448041 0.623576 }
      <Normal> { 0.500004 0.866023 0 }
    }
    <Vertex> 117 {
      -0.980699 0 1.68385
      <UV> { 0.214754 0.880487 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 118 {
      -0.980699 0 1.68385
      <UV> { 0.196593 0.899856 }
      <Normal> { 0 0.290271 -0.956945 }
    }
    <Vertex> 119 {
      -0.980699 0 1.68385
      <UV> { 0.196593 0.899856 }
      <Normal> { 0 -0.290271 -0.956945 }
    }
    <Vertex> 120 {
      -0.980699 0 1.93253
      <UV> { 0.253987 0.880487 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 121 {
      -0.980699 0 1.93253
      <UV> { 0.272148 0.899856 }
      <Normal> { 0 -0.290277 0.956943 }
    }
    <Vertex> 122 {
      -0.980699 0 1.93253
      <UV> { 0.272148 0.899856 }
      <Normal> { 0 0.290277 0.956943 }
    }
    <Vertex> 123 {
      -0.927652 0 -1.93253
      <UV> { 0.736595 0.526716 }
      <Normal> { 0.955071 -0.296378 0 }
    }
    <Vertex> 124 {
      -0.927652 0 -1.93253
      <UV> { 0.736595 0.526716 }
      <Normal> { 0.955071 0.296378 0 }
    }
    <Vertex> 125 {
      -0.927652 0 -0.63057
      <UV> { 0.089724 0.775646 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 126 {
      -0.927652 0 -0.63057
      <UV> { 0.054902 0.812784 }
      <Normal> { 0 0.290275 -0.956943 }
    }
    <Vertex> 127 {
      -0.927652 0 -0.63057
      <UV> { 0.054902 0.812784 }
      <Normal> { 0 -0.290275 -0.956943 }
    }
    <Vertex> 128 {
      -0.927652 0 -0.530589
      <UV> { 0.736595 0.747895 }
      <Normal> { 0.955071 -0.296378 0 }
    }
    <Vertex> 129 {
      -0.927652 0 -0.530589
      <UV> { 0.736595 0.747895 }
      <Normal> { 0.955071 0.296378 0 }
    }
    <Vertex> 130 {
      -0.927652 0 -0.153739
      <UV> { 0.164951 0.775646 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 131 {
      -0.927652 0 -0.153739
      <UV> { 0.199773 0.812784 }
      <Normal> { 0 -0.290275 0.956943 }
    }
    <Vertex> 132 {
      -0.927652 0 -0.153739
      <UV> { 0.199773 0.812784 }
      <Normal> { 0 0.290275 0.956943 }
    }
    <Vertex> 133 {
      0.927652 -0 -1.93253
      <UV> { 0.816981 0.526475 }
      <Normal> { -0.955071 -0.296378 0 }
    }
    <Vertex> 134 {
      0.927652 -0 -1.93253
      <UV> { 0.816981 0.526475 }
      <Normal> { -0.955071 0.296378 0 }
    }
    <Vertex> 135 {
      0.927652 -0 -0.63057
      <UV> { 0.50327 0.775646 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 136 {
      0.927652 -0 -0.63057
      <UV> { 0.538092 0.812784 }
      <Normal> { 0 0.290275 -0.956943 }
    }
    <Vertex> 137 {
      0.927652 -0 -0.63057
      <UV> { 0.538092 0.812784 }
      <Normal> { 0 -0.290275 -0.956943 }
    }
    <Vertex> 138 {
      0.927652 -0 -0.530589
      <UV> { 0.816905 0.747653 }
      <Normal> { -0.955071 -0.296378 0 }
    }
    <Vertex> 139 {
      0.927652 -0 -0.530589
      <UV> { 0.816905 0.747653 }
      <Normal> { -0.955071 0.296378 0 }
    }
    <Vertex> 140 {
      0.927652 -0 -0.153739
      <UV> { 0.428043 0.775646 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 141 {
      0.927652 -0 -0.153739
      <UV> { 0.393221 0.812784 }
      <Normal> { 0 -0.290275 0.956943 }
    }
    <Vertex> 142 {
      0.927652 -0 -0.153739
      <UV> { 0.393221 0.812784 }
      <Normal> { 0 0.290275 0.956943 }
    }
    <Vertex> 143 {
      0.980699 -0 1.68385
      <UV> { 0.38911 0.903508 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 144 {
      0.980699 -0 1.68385
      <UV> { 0.407271 0.922877 }
      <Normal> { 0 0.290271 -0.956945 }
    }
    <Vertex> 145 {
      0.980699 -0 1.68385
      <UV> { 0.407271 0.922877 }
      <Normal> { 0 -0.290271 -0.956945 }
    }
    <Vertex> 146 {
      0.980699 -0 1.93253
      <UV> { 0.349876 0.903508 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 147 {
      0.980699 -0 1.93253
      <UV> { 0.331716 0.922877 }
      <Normal> { 0 -0.290277 0.956943 }
    }
    <Vertex> 148 {
      0.980699 -0 1.93253
      <UV> { 0.331716 0.922877 }
      <Normal> { 0 0.290277 0.956943 }
    }
    <Vertex> 149 {
      0.995478 -0 -0.208521
      <UV> { 0.132509 0.625408 }
      <Normal> { -0.500004 0.866023 0 }
    }
    <Vertex> 150 {
      0.995478 -0 -0.208521
      <UV> { 0.132509 0.660695 }
      <Normal> { -0.500004 -0.866023 0 }
    }
    <Vertex> 151 {
      0.995478 -0 1.79148
      <UV> { 0.448038 0.625409 }
      <Normal> { -0.500004 0.866023 0 }
    }
    <Vertex> 152 {
      0.995478 -0 1.79148
      <UV> { 0.458224 0.643052 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 153 {
      0.995478 -0 1.79148
      <UV> { 0.448038 0.660695 }
      <Normal> { -0.500004 -0.866023 0 }
    }
    <Vertex> 154 {
      0.998074 -0.297604 -0.540296
      <UV> { 0.489028 0.823895 }
      <Normal> { -0.973127 -0.230271 0 }
    }
    <Vertex> 155 {
      0.998074 -0.297604 -0.540296
      <UV> { 0.489028 0.823895 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 156 {
      0.998074 -0.297604 -0.540296
      <UV> { 0.489028 0.823895 }
      <Normal> { 0 -0.290275 -0.956943 }
    }
    <Vertex> 157 {
      0.998074 -0.297604 -0.244013
      <UV> { 0.442285 0.823895 }
      <Normal> { -0.973127 -0.230271 0 }
    }
    <Vertex> 158 {
      0.998074 -0.297604 -0.244013
      <UV> { 0.442285 0.823895 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 159 {
      0.998074 -0.297604 -0.244013
      <UV> { 0.442285 0.823895 }
      <Normal> { 0 -0.290275 0.956943 }
    }
    <Vertex> 160 {
      0.998074 -0.226933 -1.93253
      <UV> { 0.854467 0.526487 }
      <Normal> { -0.955071 -0.296378 0 }
    }
    <Vertex> 161 {
      0.998074 -0.226933 -1.93253
      <UV> { 0.854467 0.526487 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 162 {
      0.998074 -0.226933 -0.530589
      <UV> { 0.854391 0.747666 }
      <Normal> { -0.955071 -0.296378 0 }
    }
    <Vertex> 163 {
      0.998074 -0.226933 -0.530589
      <UV> { 0.854391 0.747666 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 164 {
      0.998074 0.226933 -1.93253
      <UV> { 0.954965 0.526522 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 165 {
      0.998074 0.226933 -1.93253
      <UV> { 0.779495 0.526462 }
      <Normal> { -0.955071 0.296378 0 }
    }
    <Vertex> 166 {
      0.998074 0.226933 -0.530589
      <UV> { 0.954889 0.747701 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 167 {
      0.998074 0.226933 -0.530589
      <UV> { 0.779418 0.74764 }
      <Normal> { -0.955071 0.296378 0 }
    }
    <Vertex> 168 {
      0.998074 0.297604 -0.540296
      <UV> { 0.489028 0.727398 }
      <Normal> { -0.973127 0.230271 0 }
    }
    <Vertex> 169 {
      0.998074 0.297604 -0.540296
      <UV> { 0.587156 0.823895 }
      <Normal> { 0 0.290275 -0.956943 }
    }
    <Vertex> 170 {
      0.998074 0.297604 -0.540296
      <UV> { 0.297413 0.823895 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 171 {
      0.998074 0.297604 -0.244013
      <UV> { 0.442285 0.727398 }
      <Normal> { -0.973127 0.230271 0 }
    }
    <Vertex> 172 {
      0.998074 0.297604 -0.244013
      <UV> { 0.344156 0.823894 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 173 {
      0.998074 0.297604 -0.244013
      <UV> { 0.344156 0.823894 }
      <Normal> { 0 0.290275 0.956943 }
    }
    <Vertex> 174 {
      1 -0.21188 -0.540296
      <UV> { 0.924206 0.844939 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 175 {
      1 -0.21188 -0.540296
      <UV> { 0.924206 0.844939 }
      <Normal> { 0 -0.391968 -0.919979 }
    }
    <Vertex> 176 {
      1 -0.21188 -0.436289
      <UV> { 0.924206 0.861347 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 177 {
      1 -0.21188 -0.436289
      <UV> { 0.924206 0.861347 }
      <Normal> { 0 -0.391968 0.919979 }
    }
    <Vertex> 178 {
      1 -0 -0.63057
      <UV> { 0.924206 0.986761 }
      <Normal> { 0 0.391968 -0.919979 }
    }
    <Vertex> 179 {
      1 -0 -0.63057
      <UV> { 0.924206 0.808604 }
      <Normal> { 0 -0.391968 -0.919979 }
    }
    <Vertex> 180 {
      1 -0 -0.346015
      <UV> { 0.924206 0.897682 }
      <Normal> { 0 0.391968 0.919979 }
    }
    <Vertex> 181 {
      1 -0 -0.346015
      <UV> { 0.924206 0.897682 }
      <Normal> { 0 -0.391968 0.919979 }
    }
    <Vertex> 182 {
      1 0.21188 -0.540296
      <UV> { 0.924206 0.950426 }
      <Normal> { 0 0.391968 -0.919979 }
    }
    <Vertex> 183 {
      1 0.21188 -0.540296
      <UV> { 0.924206 0.950426 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 184 {
      1 0.21188 -0.436289
      <UV> { 0.924206 0.934017 }
      <Normal> { 0 0.391968 0.919979 }
    }
    <Vertex> 185 {
      1 0.21188 -0.436289
      <UV> { 0.924206 0.934017 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 186 {
      1.01743 -0.15521 1.73093
      <UV> { 0.381682 0.928671 }
      <Normal> { -0.973127 -0.230269 0 }
    }
    <Vertex> 187 {
      1.01743 -0.15521 1.73093
      <UV> { 0.381682 0.928671 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 188 {
      1.01743 -0.15521 1.73093
      <UV> { 0.381682 0.928671 }
      <Normal> { 0 -0.290271 -0.956945 }
    }
    <Vertex> 189 {
      1.01743 -0.15521 1.88545
      <UV> { 0.357304 0.928671 }
      <Normal> { -0.973127 -0.230269 0 }
    }
    <Vertex> 190 {
      1.01743 -0.15521 1.88545
      <UV> { 0.357304 0.928671 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 191 {
      1.01743 -0.15521 1.88545
      <UV> { 0.357304 0.928671 }
      <Normal> { 0 -0.290277 0.956943 }
    }
    <Vertex> 192 {
      1.01743 0.15521 1.73093
      <UV> { 0.381682 0.878345 }
      <Normal> { -0.973127 0.230269 0 }
    }
    <Vertex> 193 {
      1.01743 0.15521 1.73093
      <UV> { 0.432859 0.928671 }
      <Normal> { 0 0.290271 -0.956945 }
    }
    <Vertex> 194 {
      1.01743 0.15521 1.73093
      <UV> { 0.281749 0.928671 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 195 {
      1.01743 0.15521 1.88545
      <UV> { 0.357304 0.878345 }
      <Normal> { -0.973127 0.230269 0 }
    }
    <Vertex> 196 {
      1.01743 0.15521 1.88545
      <UV> { 0.306127 0.928671 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 197 {
      1.01743 0.15521 1.88545
      <UV> { 0.306127 0.928671 }
      <Normal> { 0 0.290277 0.956943 }
    }
    <Vertex> 198 {
      1.05962 -0.15521 1.73093
      <UV> { 0.381682 0.935327 }
      <Normal> { 0.973127 -0.230269 0 }
    }
    <Vertex> 199 {
      1.05962 -0.15521 1.73093
      <UV> { 0.381682 0.935327 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 200 {
      1.05962 -0.15521 1.73093
      <UV> { 0.381682 0.935327 }
      <Normal> { 0 -0.290271 -0.956945 }
    }
    <Vertex> 201 {
      1.05962 -0.15521 1.88545
      <UV> { 0.357304 0.935327 }
      <Normal> { 0.973127 -0.230269 0 }
    }
    <Vertex> 202 {
      1.05962 -0.15521 1.88545
      <UV> { 0.357304 0.935327 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 203 {
      1.05962 -0.15521 1.88545
      <UV> { 0.357304 0.935327 }
      <Normal> { 0 -0.290277 0.956943 }
    }
    <Vertex> 204 {
      1.05962 0.15521 1.73093
      <UV> { 0.381682 0.985653 }
      <Normal> { 0.973127 0.230269 0 }
    }
    <Vertex> 205 {
      1.05962 0.15521 1.73093
      <UV> { 0.432859 0.935327 }
      <Normal> { 0 0.290271 -0.956945 }
    }
    <Vertex> 206 {
      1.05962 0.15521 1.73093
      <UV> { 0.281749 0.935327 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 207 {
      1.05962 0.15521 1.88545
      <UV> { 0.357304 0.985653 }
      <Normal> { 0.973127 0.230269 0 }
    }
    <Vertex> 208 {
      1.05962 0.15521 1.88545
      <UV> { 0.306127 0.935327 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 209 {
      1.05962 0.15521 1.88545
      <UV> { 0.306127 0.935327 }
      <Normal> { 0 0.290277 0.956943 }
    }
    <Vertex> 210 {
      1.06004 -0.037277 -0.208521
      <UV> { 0.132509 0.648933 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 211 {
      1.06004 -0.037277 -0.208521
      <UV> { 0.132509 0.648933 }
      <Normal> { -0.500004 -0.866023 0 }
    }
    <Vertex> 212 {
      1.06004 -0.037277 1.79148
      <UV> { 0.448038 0.648933 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 213 {
      1.06004 -0.037277 1.79148
      <UV> { 0.448038 0.648933 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 214 {
      1.06004 -0.037277 1.79148
      <UV> { 0.448038 0.648933 }
      <Normal> { -0.500004 -0.866023 0 }
    }
    <Vertex> 215 {
      1.06004 0.037277 -0.208521
      <UV> { 0.132509 0.637171 }
      <Normal> { -0.500004 0.866023 0 }
    }
    <Vertex> 216 {
      1.06004 0.037277 -0.208521
      <UV> { 0.132509 0.637171 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 217 {
      1.06004 0.037277 1.79148
      <UV> { 0.448038 0.637171 }
      <Normal> { -0.500004 0.866023 0 }
    }
    <Vertex> 218 {
      1.06004 0.037277 1.79148
      <UV> { 0.448038 0.637171 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 219 {
      1.06004 0.037277 1.79148
      <UV> { 0.448038 0.637171 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 220 {
      1.07897 -0.297604 -0.540296
      <UV> { 0.489028 0.836657 }
      <Normal> { 0.973127 -0.230271 0 }
    }
    <Vertex> 221 {
      1.07897 -0.297604 -0.540296
      <UV> { 0.489028 0.836657 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 222 {
      1.07897 -0.297604 -0.540296
      <UV> { 0.489028 0.836657 }
      <Normal> { 0 -0.290275 -0.956943 }
    }
    <Vertex> 223 {
      1.07897 -0.297604 -0.244013
      <UV> { 0.442285 0.836657 }
      <Normal> { 0.973127 -0.230271 0 }
    }
    <Vertex> 224 {
      1.07897 -0.297604 -0.244013
      <UV> { 0.442285 0.836657 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 225 {
      1.07897 -0.297604 -0.244013
      <UV> { 0.442285 0.836657 }
      <Normal> { 0 -0.290275 0.956943 }
    }
    <Vertex> 226 {
      1.07897 -0.226933 -1.93253
      <UV> { 0.86723 0.526492 }
      <Normal> { 0.955071 -0.296378 0 }
    }
    <Vertex> 227 {
      1.07897 -0.226933 -1.93253
      <UV> { 0.86723 0.526492 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 228 {
      1.07897 -0.226933 -0.530589
      <UV> { 0.867153 0.74767 }
      <Normal> { 0.955071 -0.296378 0 }
    }
    <Vertex> 229 {
      1.07897 -0.226933 -0.530589
      <UV> { 0.867153 0.74767 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 230 {
      1.07897 0.226933 -1.93253
      <UV> { 0.942203 0.526518 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 231 {
      1.07897 0.226933 -1.93253
      <UV> { 0.942203 0.526518 }
      <Normal> { 0.955071 0.296378 0 }
    }
    <Vertex> 232 {
      1.07897 0.226933 -0.530589
      <UV> { 0.942126 0.747696 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 233 {
      1.07897 0.226933 -0.530589
      <UV> { 0.942126 0.747696 }
      <Normal> { 0.955071 0.296378 0 }
    }
    <Vertex> 234 {
      1.07897 0.297604 -0.540296
      <UV> { 0.489028 0.933153 }
      <Normal> { 0.973127 0.230271 0 }
    }
    <Vertex> 235 {
      1.07897 0.297604 -0.540296
      <UV> { 0.587156 0.836657 }
      <Normal> { 0 0.290275 -0.956943 }
    }
    <Vertex> 236 {
      1.07897 0.297604 -0.540296
      <UV> { 0.297413 0.836657 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 237 {
      1.07897 0.297604 -0.244013
      <UV> { 0.442285 0.933153 }
      <Normal> { 0.973127 0.230271 0 }
    }
    <Vertex> 238 {
      1.07897 0.297604 -0.244013
      <UV> { 0.344156 0.836657 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 239 {
      1.07897 0.297604 -0.244013
      <UV> { 0.344156 0.836657 }
      <Normal> { 0 0.290275 0.956943 }
    }
    <Vertex> 240 {
      1.09634 -0 1.68385
      <UV> { 0.38911 0.96049 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 241 {
      1.09634 -0 1.68385
      <UV> { 0.407271 0.941121 }
      <Normal> { 0 0.290271 -0.956945 }
    }
    <Vertex> 242 {
      1.09634 -0 1.68385
      <UV> { 0.407271 0.941121 }
      <Normal> { 0 -0.290271 -0.956945 }
    }
    <Vertex> 243 {
      1.09634 -0 1.93253
      <UV> { 0.349876 0.96049 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 244 {
      1.09634 -0 1.93253
      <UV> { 0.331716 0.941121 }
      <Normal> { 0 -0.290277 0.956943 }
    }
    <Vertex> 245 {
      1.09634 -0 1.93253
      <UV> { 0.331716 0.941121 }
      <Normal> { 0 0.290277 0.956943 }
    }
    <Vertex> 246 {
      1.14939 -0 -1.93253
      <UV> { 0.904716 0.526505 }
      <Normal> { 0.955071 -0.296378 0 }
    }
    <Vertex> 247 {
      1.14939 -0 -1.93253
      <UV> { 0.904716 0.526505 }
      <Normal> { 0.955071 0.296378 0 }
    }
    <Vertex> 248 {
      1.14939 -0 -0.63057
      <UV> { 0.50327 0.884905 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 249 {
      1.14939 -0 -0.63057
      <UV> { 0.538092 0.847767 }
      <Normal> { 0 0.290275 -0.956943 }
    }
    <Vertex> 250 {
      1.14939 -0 -0.63057
      <UV> { 0.538092 0.847767 }
      <Normal> { 0 -0.290275 -0.956943 }
    }
    <Vertex> 251 {
      1.14939 -0 -0.530589
      <UV> { 0.90464 0.747683 }
      <Normal> { 0.955071 -0.296378 0 }
    }
    <Vertex> 252 {
      1.14939 -0 -0.530589
      <UV> { 0.90464 0.747683 }
      <Normal> { 0.955071 0.296378 0 }
    }
    <Vertex> 253 {
      1.14939 -0 -0.153739
      <UV> { 0.428043 0.884905 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 254 {
      1.14939 -0 -0.153739
      <UV> { 0.393221 0.847767 }
      <Normal> { 0 -0.290275 0.956943 }
    }
    <Vertex> 255 {
      1.14939 -0 -0.153739
      <UV> { 0.393221 0.847767 }
      <Normal> { 0 0.290275 0.956943 }
    }
    <Vertex> 256 {
      1.76152 -0.161566 -1.93253
      <UV> { 0.777907 0.000916 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 257 {
      1.76152 -0.161566 -1.93253
      <UV> { 0.999084 0.222095 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 258 {
      1.76152 -0.161566 -0.530589
      <UV> { 0.777907 0.222095 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 259 {
      1.76152 -0.161566 -0.530589
      <UV> { 0.777907 0.222095 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 260 {
      1.76152 -0.161566 -0.530589
      <UV> { 0.777907 0.222095 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 261 {
      1.76152 0.161565 -1.93253
      <UV> { 0.777907 0.494252 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 262 {
      1.76152 0.161565 -1.93253
      <UV> { 0.999084 0.273074 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 263 {
      1.76152 0.161565 -0.530589
      <UV> { 0.777907 0.273074 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 264 {
      1.76152 0.161565 -0.530589
      <UV> { 0.777907 0.273074 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 265 {
      1.76152 0.161565 -0.530589
      <UV> { 0.777907 0.273074 }
      <Normal> { 1 0 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 7 263 261 5 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 258 2 0 256 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 180 184 90 86 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 178 84 88 182 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 82 80 174 176 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 185 183 89 91 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 175 81 85 179 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 177 181 87 83 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 138 133 160 162 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 140 171 168 135 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 157 140 135 154 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 251 228 226 246 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 253 248 234 237 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 223 220 248 253 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 136 169 235 249 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 170 172 238 236 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 164 166 232 230 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 158 155 221 224 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 141 159 225 254 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 173 142 255 239 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 156 137 250 222 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 163 161 227 229 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 233 252 247 231 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 167 165 134 139 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 128 100 98 123 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 130 125 106 109 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 95 92 125 130 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 15 10 32 34 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 17 43 40 12 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 29 17 12 26 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 126 13 41 107 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 108 42 44 110 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 102 36 38 104 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 96 30 27 93 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 131 18 31 97 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 111 45 19 132 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 94 28 14 127 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 101 35 33 99 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 39 37 11 16 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 105 129 124 103 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 112 114 48 46 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 47 49 53 51 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 50 115 54 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 52 55 116 113 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 149 151 217 215 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 216 218 212 210 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 219 152 213 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 211 214 153 150 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 8 3 259 264 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 1 4 9 6 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 262 265 260 257 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 146 195 192 143 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 189 146 143 186 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 243 240 204 207 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 201 198 240 243 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 144 193 205 241 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 194 196 208 206 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 190 187 199 202 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 147 191 203 244 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 197 148 245 209 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 188 145 242 200 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 120 117 74 77 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 71 68 117 120 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 23 65 62 20 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 59 23 20 56 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 118 21 63 75 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 76 64 66 78 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 72 60 57 69 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 121 24 61 73 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 79 67 25 122 <Ref> { Wallroadside } }
  }
  <Polygon> {
    <TRef> { TEXWallroadside }
    <TRef> { GLOSSWallroadside }
    <MRef> { MATWallroadside }
    <VertexRef> { 70 58 22 119 <Ref> { Wallroadside } }
  }
}
