<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/sheffield/Baleofhay.egg assets/models/tracks/sheffield/Baleofhay.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/countryside/Baleofhay.egg assets/models/tracks/countryside/Baleofhay.egg"
}
<Texture> TEXBaleofhay {
  "tex/TEXBaleofhay.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATBaleofhay {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Baleofhay {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Baleofhay {
    <Vertex> 0 {
      -0.92388 0 -0.382683
      <UV> { 0.492685 0.829165 }
      <Normal> { -0.707103 0.00307895 -0.707103 }
    }
    <Vertex> 1 {
      -0.92388 0 -0.382683
      <UV> { 0.492685 0.829165 }
      <Normal> { -0.999995 0.00307897 0 }
    }
    <Vertex> 2 {
      -0.92388 -0 0.382683
      <UV> { 0.49176 0.712404 }
      <Normal> { -0.999995 0.00307897 0 }
    }
    <Vertex> 3 {
      -0.92388 -0 0.382683
      <UV> { 0.49176 0.712404 }
      <Normal> { -0.707104 0.00307896 0.707103 }
    }
    <Vertex> 4 {
      -0.91566 0.933558 -0.379278
      <UV> { 0.640666 0.82936 }
      <Normal> { -0.993736 0.11175 0 }
    }
    <Vertex> 5 {
      -0.91566 0.933558 -0.379278
      <UV> { 0.855885 0.68601 }
      <Normal> { -0.993736 0.11175 0 }
    }
    <Vertex> 6 {
      -0.91566 0.933558 -0.379278
      <UV> { 0.640666 0.82936 }
      <Normal> { -0.702677 0.111758 -0.702677 }
    }
    <Vertex> 7 {
      -0.91566 0.933558 -0.379278
      <UV> { 0.855885 0.68601 }
      <Normal> { -0.702677 0.111758 -0.702677 }
    }
    <Vertex> 8 {
      -0.91566 0.933558 0.379279
      <UV> { 0.64064 0.711758 }
      <Normal> { -0.702469 0.110441 0.703093 }
    }
    <Vertex> 9 {
      -0.91566 0.933558 0.379279
      <UV> { 0.731669 0.6861 }
      <Normal> { -0.702469 0.110441 0.703093 }
    }
    <Vertex> 10 {
      -0.91566 0.933558 0.379279
      <UV> { 0.64064 0.711758 }
      <Normal> { -0.993736 0.11175 0 }
    }
    <Vertex> 11 {
      -0.91566 0.933558 0.379279
      <UV> { 0.731669 0.6861 }
      <Normal> { -0.993736 0.11175 0 }
    }
    <Vertex> 12 {
      -0.915118 -0.933628 -0.379054
      <UV> { 0.344212 0.830953 }
      <Normal> { -0.994542 -0.104342 0 }
    }
    <Vertex> 13 {
      -0.915118 -0.933628 -0.379054
      <UV> { 0.125118 0.684581 }
      <Normal> { -0.994542 -0.104342 0 }
    }
    <Vertex> 14 {
      -0.915118 -0.933628 -0.379054
      <UV> { 0.344212 0.830953 }
      <Normal> { -0.703247 -0.104338 -0.703247 }
    }
    <Vertex> 15 {
      -0.915118 -0.933628 -0.379054
      <UV> { 0.125118 0.684581 }
      <Normal> { -0.703247 -0.104338 -0.703247 }
    }
    <Vertex> 16 {
      -0.915118 -0.933628 0.379054
      <UV> { 0.342792 0.713647 }
      <Normal> { -0.703247 -0.104334 0.703248 }
    }
    <Vertex> 17 {
      -0.915118 -0.933628 0.379054
      <UV> { 0.249354 0.684575 }
      <Normal> { -0.703247 -0.104334 0.703248 }
    }
    <Vertex> 18 {
      -0.915118 -0.933628 0.379054
      <UV> { 0.342792 0.713647 }
      <Normal> { -0.994542 -0.104342 0 }
    }
    <Vertex> 19 {
      -0.915118 -0.933628 0.379054
      <UV> { 0.249354 0.684575 }
      <Normal> { -0.994542 -0.104342 0 }
    }
    <Vertex> 20 {
      -0.903644 0.966779 -0.374301
      <UV> { 0.853354 0.68018 }
      <Normal> { -0.507321 0.835743 -0.210141 }
    }
    <Vertex> 21 {
      -0.903644 0.966779 -0.374301
      <UV> { 0.853354 0.68018 }
      <Normal> { -0.940377 0.340133 0 }
    }
    <Vertex> 22 {
      -0.903644 0.966779 -0.374301
      <UV> { 0.853354 0.68018 }
      <Normal> { -0.664943 0.340148 -0.664943 }
    }
    <Vertex> 23 {
      -0.903644 0.966779 0.374301
      <UV> { 0.734001 0.68018 }
      <Normal> { -0.507653 0.835445 0.210523 }
    }
    <Vertex> 24 {
      -0.903644 0.966779 0.374301
      <UV> { 0.734001 0.68018 }
      <Normal> { -0.665407 0.33697 0.666097 }
    }
    <Vertex> 25 {
      -0.903644 0.966779 0.374301
      <UV> { 0.734001 0.68018 }
      <Normal> { -0.940377 0.340133 0 }
    }
    <Vertex> 26 {
      -0.903367 -0.966814 -0.374187
      <UV> { 0.127444 0.678678 }
      <Normal> { -0.509052 -0.834509 -0.210856 }
    }
    <Vertex> 27 {
      -0.903367 -0.966814 -0.374187
      <UV> { 0.127444 0.678678 }
      <Normal> { -0.942648 -0.333787 0 }
    }
    <Vertex> 28 {
      -0.903367 -0.966814 -0.374187
      <UV> { 0.127444 0.678678 }
      <Normal> { -0.666555 -0.33378 -0.666555 }
    }
    <Vertex> 29 {
      -0.903367 -0.966814 0.374187
      <UV> { 0.246825 0.678756 }
      <Normal> { -0.509053 -0.834509 0.210857 }
    }
    <Vertex> 30 {
      -0.903367 -0.966814 0.374187
      <UV> { 0.246825 0.678756 }
      <Normal> { -0.666557 -0.333771 0.666558 }
    }
    <Vertex> 31 {
      -0.903367 -0.966814 0.374187
      <UV> { 0.246825 0.678756 }
      <Normal> { -0.942648 -0.333787 0 }
    }
    <Vertex> 32 {
      -0.872973 -0.57403 -0.361597
      <UV> { 0.16828 0.978098 }
      <Normal> { -0.992472 -0.122468 0 }
    }
    <Vertex> 33 {
      -0.872973 -0.57403 -0.361597
      <UV> { 0.16828 0.978098 }
      <Normal> { -0.701784 -0.122464 -0.701784 }
    }
    <Vertex> 34 {
      -0.872973 -0.57403 0.361597
      <UV> { 0.280452 0.978085 }
      <Normal> { -0.701784 -0.122476 0.701783 }
    }
    <Vertex> 35 {
      -0.872973 -0.57403 0.361597
      <UV> { 0.280452 0.978085 }
      <Normal> { -0.992472 -0.122468 0 }
    }
    <Vertex> 36 {
      -0.872973 -0.519005 -0.361597
      <UV> { 0.168299 0.986846 }
      <Normal> { -0.992472 0.122468 0 }
    }
    <Vertex> 37 {
      -0.872973 -0.519005 -0.361597
      <UV> { 0.168299 0.986846 }
      <Normal> { -0.701784 0.122464 -0.701784 }
    }
    <Vertex> 38 {
      -0.872973 -0.519005 0.361597
      <UV> { 0.280479 0.986886 }
      <Normal> { -0.701784 0.122476 0.701783 }
    }
    <Vertex> 39 {
      -0.872973 -0.519005 0.361597
      <UV> { 0.280479 0.986886 }
      <Normal> { -0.992472 0.122468 0 }
    }
    <Vertex> 40 {
      -0.872973 0.49137 -0.361597
      <UV> { 0.168272 0.963121 }
      <Normal> { -0.992472 -0.122468 0 }
    }
    <Vertex> 41 {
      -0.872973 0.49137 -0.361597
      <UV> { 0.168272 0.963121 }
      <Normal> { -0.701784 -0.122464 -0.701784 }
    }
    <Vertex> 42 {
      -0.872973 0.49137 0.361597
      <UV> { 0.280437 0.963108 }
      <Normal> { -0.701784 -0.122476 0.701783 }
    }
    <Vertex> 43 {
      -0.872973 0.49137 0.361597
      <UV> { 0.280437 0.963108 }
      <Normal> { -0.992472 -0.122468 0 }
    }
    <Vertex> 44 {
      -0.872973 0.546395 -0.361597
      <UV> { 0.168291 0.971869 }
      <Normal> { -0.992472 0.122468 0 }
    }
    <Vertex> 45 {
      -0.872973 0.546395 -0.361597
      <UV> { 0.168291 0.971869 }
      <Normal> { -0.701784 0.122464 -0.701784 }
    }
    <Vertex> 46 {
      -0.872973 0.546395 0.361597
      <UV> { 0.280463 0.971909 }
      <Normal> { -0.701784 0.122476 0.701783 }
    }
    <Vertex> 47 {
      -0.872973 0.546395 0.361597
      <UV> { 0.280463 0.971909 }
      <Normal> { -0.992472 0.122468 0 }
    }
    <Vertex> 48 {
      -0.869484 -0.587952 -0.360152
      <UV> { 0.398935 0.829637 }
      <Normal> { -0.999283 -0.0378653 0 }
    }
    <Vertex> 49 {
      -0.869484 -0.587952 -0.360152
      <UV> { 0.168282 0.975842 }
      <Normal> { -0.999283 -0.0378653 0 }
    }
    <Vertex> 50 {
      -0.869484 -0.587952 -0.360152
      <UV> { 0.398935 0.829637 }
      <Normal> { -0.7066 -0.0378624 -0.7066 }
    }
    <Vertex> 51 {
      -0.869484 -0.587952 -0.360152
      <UV> { 0.168282 0.975842 }
      <Normal> { -0.7066 -0.0378624 -0.7066 }
    }
    <Vertex> 52 {
      -0.869484 -0.587952 0.360152
      <UV> { 0.397927 0.712864 }
      <Normal> { -0.7066 -0.0378706 0.7066 }
    }
    <Vertex> 53 {
      -0.869484 -0.587952 0.360152
      <UV> { 0.280451 0.975818 }
      <Normal> { -0.7066 -0.0378706 0.7066 }
    }
    <Vertex> 54 {
      -0.869484 -0.587952 0.360152
      <UV> { 0.397927 0.712864 }
      <Normal> { -0.999283 -0.0378653 0 }
    }
    <Vertex> 55 {
      -0.869484 -0.587952 0.360152
      <UV> { 0.280451 0.975818 }
      <Normal> { -0.999283 -0.0378653 0 }
    }
    <Vertex> 56 {
      -0.869484 -0.505083 -0.360152
      <UV> { 0.412142 0.829459 }
      <Normal> { -0.706364 0.0458341 -0.706364 }
    }
    <Vertex> 57 {
      -0.869484 -0.505083 -0.360152
      <UV> { 0.1683 0.989139 }
      <Normal> { -0.706364 0.0458341 -0.706364 }
    }
    <Vertex> 58 {
      -0.869484 -0.505083 -0.360152
      <UV> { 0.412142 0.829459 }
      <Normal> { -0.998949 0.0458369 0 }
    }
    <Vertex> 59 {
      -0.869484 -0.505083 -0.360152
      <UV> { 0.1683 0.989139 }
      <Normal> { -0.998949 0.0458369 0 }
    }
    <Vertex> 60 {
      -0.869484 -0.505083 0.360152
      <UV> { 0.411204 0.712742 }
      <Normal> { -0.998949 0.0458369 0 }
    }
    <Vertex> 61 {
      -0.869484 -0.505083 0.360152
      <UV> { 0.280479 0.989154 }
      <Normal> { -0.998949 0.0458369 0 }
    }
    <Vertex> 62 {
      -0.869484 -0.505083 0.360152
      <UV> { 0.411204 0.712742 }
      <Normal> { -0.706364 0.0458418 0.706363 }
    }
    <Vertex> 63 {
      -0.869484 -0.505083 0.360152
      <UV> { 0.280479 0.989154 }
      <Normal> { -0.706364 0.0458418 0.706363 }
    }
    <Vertex> 64 {
      -0.869484 0.477448 -0.360152
      <UV> { 0.567632 0.829005 }
      <Normal> { -0.706429 -0.0437856 -0.706429 }
    }
    <Vertex> 65 {
      -0.869484 0.477448 -0.360152
      <UV> { 0.168275 0.960865 }
      <Normal> { -0.706429 -0.0437856 -0.706429 }
    }
    <Vertex> 66 {
      -0.869484 0.477448 -0.360152
      <UV> { 0.567632 0.829005 }
      <Normal> { -0.999041 -0.0437883 0 }
    }
    <Vertex> 67 {
      -0.869484 0.477448 -0.360152
      <UV> { 0.168275 0.960865 }
      <Normal> { -0.999041 -0.0437883 0 }
    }
    <Vertex> 68 {
      -0.869484 0.477448 0.360152
      <UV> { 0.567771 0.712214 }
      <Normal> { -0.999041 -0.0437883 0 }
    }
    <Vertex> 69 {
      -0.869484 0.477448 0.360152
      <UV> { 0.280436 0.960841 }
      <Normal> { -0.999041 -0.0437883 0 }
    }
    <Vertex> 70 {
      -0.869484 0.477448 0.360152
      <UV> { 0.567771 0.712214 }
      <Normal> { -0.706429 -0.0437932 0.706428 }
    }
    <Vertex> 71 {
      -0.869484 0.477448 0.360152
      <UV> { 0.280436 0.960841 }
      <Normal> { -0.706429 -0.0437932 0.706428 }
    }
    <Vertex> 72 {
      -0.869484 0.560317 -0.360152
      <UV> { 0.580848 0.829057 }
      <Normal> { -0.999176 0.0405793 0 }
    }
    <Vertex> 73 {
      -0.869484 0.560317 -0.360152
      <UV> { 0.168292 0.974162 }
      <Normal> { -0.999176 0.0405793 0 }
    }
    <Vertex> 74 {
      -0.869484 0.560317 -0.360152
      <UV> { 0.580848 0.829057 }
      <Normal> { -0.706525 0.0405764 -0.706524 }
    }
    <Vertex> 75 {
      -0.869484 0.560317 -0.360152
      <UV> { 0.168292 0.974162 }
      <Normal> { -0.706525 0.0405764 -0.706524 }
    }
    <Vertex> 76 {
      -0.869484 0.560317 0.360152
      <UV> { 0.581049 0.712171 }
      <Normal> { -0.706429 0.0408258 0.706605 }
    }
    <Vertex> 77 {
      -0.869484 0.560317 0.360152
      <UV> { 0.280464 0.974176 }
      <Normal> { -0.706429 0.0408258 0.706605 }
    }
    <Vertex> 78 {
      -0.869484 0.560317 0.360152
      <UV> { 0.581049 0.712171 }
      <Normal> { -0.999176 0.0405793 0 }
    }
    <Vertex> 79 {
      -0.869484 0.560317 0.360152
      <UV> { 0.280464 0.974176 }
      <Normal> { -0.999176 0.0405793 0 }
    }
    <Vertex> 80 {
      -0.856931 -1 -0.354952
      <UV> { 0.131354 0.669294 }
      <Normal> { -0.369917 -0.913879 -0.167292 }
    }
    <Vertex> 81 {
      -0.856931 -1 0.354953
      <UV> { 0.242954 0.669356 }
      <Normal> { -0.379865 -0.913879 0.143278 }
    }
    <Vertex> 82 {
      -0.856931 -1 0.354953
      <UV> { 0.242954 0.669356 }
      <Normal> { -0.0689116 -0.99524 0.0689116 }
    }
    <Vertex> 83 {
      -0.856931 1 -0.354953
      <UV> { 0.849472 0.670757 }
      <Normal> { -0.368663 0.914481 -0.166768 }
    }
    <Vertex> 84 {
      -0.856931 1 0.354952
      <UV> { 0.737922 0.670758 }
      <Normal> { -0.0689117 0.99524 0.0689116 }
    }
    <Vertex> 85 {
      -0.721272 -1.01328 -0.29876
      <UV> { 0.140313 0.647719 }
      <Normal> { 0.00596832 -0.999979 0.00247218 }
    }
    <Vertex> 86 {
      -0.721272 -1.01328 0.298761
      <UV> { 0.234031 0.647764 }
      <Normal> { 0.0059683 -0.999979 -0.00247215 }
    }
    <Vertex> 87 {
      -0.721272 1.01328 -0.298761
      <UV> { 0.840559 0.649197 }
      <Normal> { 0.00596928 0.999979 0.00247228 }
    }
    <Vertex> 88 {
      -0.721272 1.01328 0.29876
      <UV> { 0.746871 0.649185 }
      <Normal> { 0.00596873 0.999979 -0.00247262 }
    }
    <Vertex> 89 {
      -0.476923 -0.985902 -0.197548
      <UV> { 0.156256 0.609212 }
      <Normal> { 0.0634836 -0.997636 0.0262957 }
    }
    <Vertex> 90 {
      -0.476923 -0.985902 0.197548
      <UV> { 0.218074 0.609259 }
      <Normal> { 0.0634835 -0.997636 -0.0262957 }
    }
    <Vertex> 91 {
      -0.476923 0.985902 -0.197548
      <UV> { 0.824608 0.610743 }
      <Normal> { 0.0634819 0.997637 0.0262944 }
    }
    <Vertex> 92 {
      -0.476923 0.985902 0.197548
      <UV> { 0.762803 0.610688 }
      <Normal> { 0.0634829 0.997636 -0.0262961 }
    }
    <Vertex> 93 {
      -0.382684 0 -0.923879
      <UV> { 0.489868 0.009034 }
      <Normal> { -6.73093e-07 0.00307894 -0.999995 }
    }
    <Vertex> 94 {
      -0.382684 0 -0.923879
      <UV> { 0.493389 0.946655 }
      <Normal> { -0.707103 0.00307895 -0.707103 }
    }
    <Vertex> 95 {
      -0.382684 -0 0.92388
      <UV> { 0.49113 0.595257 }
      <Normal> { -0.707104 0.00307896 0.707103 }
    }
    <Vertex> 96 {
      -0.382684 -0 0.92388
      <UV> { 0.49113 0.595257 }
      <Normal> { 0 0.00307897 0.999995 }
    }
    <Vertex> 97 {
      -0.379279 0.933558 -0.91566
      <UV> { 0.637991 0.947494 }
      <Normal> { -0.702677 0.111758 -0.702677 }
    }
    <Vertex> 98 {
      -0.379279 0.933558 -0.91566
      <UV> { 0.943678 0.598366 }
      <Normal> { -0.702677 0.111758 -0.702677 }
    }
    <Vertex> 99 {
      -0.379279 0.933558 -0.91566
      <UV> { 0.636506 0.008918 }
      <Normal> { 0.000440519 0.110446 -0.993882 }
    }
    <Vertex> 100 {
      -0.379279 0.933558 -0.91566
      <UV> { 0.943678 0.598366 }
      <Normal> { 0.000440519 0.110446 -0.993882 }
    }
    <Vertex> 101 {
      -0.379054 -0.933628 -0.915118
      <UV> { 0.347711 0.947483 }
      <Normal> { -0.703247 -0.104338 -0.703247 }
    }
    <Vertex> 102 {
      -0.379054 -0.933628 -0.915118
      <UV> { 0.037271 0.596734 }
      <Normal> { -0.703247 -0.104338 -0.703247 }
    }
    <Vertex> 103 {
      -0.379054 -0.933628 -0.915118
      <UV> { 0.345154 0.007395 }
      <Normal> { 0 -0.104342 -0.994542 }
    }
    <Vertex> 104 {
      -0.379054 -0.933628 -0.915118
      <UV> { 0.037271 0.596734 }
      <Normal> { 0 -0.104342 -0.994542 }
    }
    <Vertex> 105 {
      -0.379054 -0.933628 0.915117
      <UV> { 0.341968 0.596177 }
      <Normal> { -6.21078e-07 -0.104335 0.994542 }
    }
    <Vertex> 106 {
      -0.379054 -0.933628 0.915117
      <UV> { 0.337202 0.596721 }
      <Normal> { -6.21078e-07 -0.104335 0.994542 }
    }
    <Vertex> 107 {
      -0.379054 -0.933628 0.915117
      <UV> { 0.341968 0.596177 }
      <Normal> { -0.703247 -0.104334 0.703248 }
    }
    <Vertex> 108 {
      -0.379054 -0.933628 0.915117
      <UV> { 0.337202 0.596721 }
      <Normal> { -0.703247 -0.104334 0.703248 }
    }
    <Vertex> 109 {
      -0.379054 0.933628 0.915118
      <UV> { 0.640153 0.594451 }
      <Normal> { 6.6626e-07 0.109117 0.994029 }
    }
    <Vertex> 110 {
      -0.379054 0.933628 0.915118
      <UV> { 0.64383 0.598252 }
      <Normal> { 6.6626e-07 0.109117 0.994029 }
    }
    <Vertex> 111 {
      -0.379054 0.933628 0.915118
      <UV> { 0.640153 0.594451 }
      <Normal> { -0.702469 0.110441 0.703093 }
    }
    <Vertex> 112 {
      -0.379054 0.933628 0.915118
      <UV> { 0.64383 0.598252 }
      <Normal> { -0.702469 0.110441 0.703093 }
    }
    <Vertex> 113 {
      -0.374301 0.966779 -0.903643
      <UV> { 0.938 0.596012 }
      <Normal> { -0.210106 0.835441 -0.507832 }
    }
    <Vertex> 114 {
      -0.374301 0.966779 -0.903643
      <UV> { 0.938 0.596012 }
      <Normal> { -0.664943 0.340148 -0.664943 }
    }
    <Vertex> 115 {
      -0.374301 0.966779 -0.903643
      <UV> { 0.938 0.596012 }
      <Normal> { 0.000487632 0.33698 -0.941512 }
    }
    <Vertex> 116 {
      -0.374187 -0.966814 -0.903367
      <UV> { 0.043091 0.594206 }
      <Normal> { -0.210856 -0.83451 -0.509052 }
    }
    <Vertex> 117 {
      -0.374187 -0.966814 -0.903367
      <UV> { 0.043091 0.594206 }
      <Normal> { -0.666555 -0.33378 -0.666555 }
    }
    <Vertex> 118 {
      -0.374187 -0.966814 -0.903367
      <UV> { 0.043091 0.594206 }
      <Normal> { 0 -0.333787 -0.942648 }
    }
    <Vertex> 119 {
      -0.374187 -0.966814 0.903367
      <UV> { 0.331299 0.594394 }
      <Normal> { -0.210857 -0.834509 0.509053 }
    }
    <Vertex> 120 {
      -0.374187 -0.966814 0.903367
      <UV> { 0.331299 0.594394 }
      <Normal> { -6.25731e-07 -0.333775 0.942653 }
    }
    <Vertex> 121 {
      -0.374187 -0.966814 0.903367
      <UV> { 0.331299 0.594394 }
      <Normal> { -0.666557 -0.333771 0.666558 }
    }
    <Vertex> 122 {
      -0.374187 0.966814 0.903367
      <UV> { 0.649643 0.595723 }
      <Normal> { -0.210471 0.834811 0.508717 }
    }
    <Vertex> 123 {
      -0.374187 0.966814 0.903367
      <UV> { 0.649643 0.595723 }
      <Normal> { -0.665407 0.33697 0.666097 }
    }
    <Vertex> 124 {
      -0.374187 0.966814 0.903367
      <UV> { 0.649643 0.595723 }
      <Normal> { 6.25731e-07 0.333775 0.942653 }
    }
    <Vertex> 125 {
      -0.361598 -0.57403 0.872973
      <UV> { 0.392624 0.978054 }
      <Normal> { -8.48384e-08 -0.122464 0.992473 }
    }
    <Vertex> 126 {
      -0.361598 -0.57403 0.872973
      <UV> { 0.392624 0.978054 }
      <Normal> { -0.701784 -0.122476 0.701783 }
    }
    <Vertex> 127 {
      -0.361598 -0.519005 0.872973
      <UV> { 0.392649 0.986855 }
      <Normal> { 0 0.122468 0.992472 }
    }
    <Vertex> 128 {
      -0.361598 -0.519005 0.872973
      <UV> { 0.392649 0.986855 }
      <Normal> { -0.701784 0.122476 0.701783 }
    }
    <Vertex> 129 {
      -0.361598 0.49137 0.872973
      <UV> { 0.392601 0.963077 }
      <Normal> { 0 -0.122468 0.992472 }
    }
    <Vertex> 130 {
      -0.361598 0.49137 0.872973
      <UV> { 0.392601 0.963077 }
      <Normal> { -0.701784 -0.122476 0.701783 }
    }
    <Vertex> 131 {
      -0.361598 0.546395 0.872973
      <UV> { 0.392625 0.971878 }
      <Normal> { 0 0.122468 0.992472 }
    }
    <Vertex> 132 {
      -0.361598 0.546395 0.872973
      <UV> { 0.392625 0.971878 }
      <Normal> { -0.701784 0.122476 0.701783 }
    }
    <Vertex> 133 {
      -0.361597 -0.57403 -0.872973
      <UV> { 0.053352 0.977849 }
      <Normal> { -0.701784 -0.122464 -0.701784 }
    }
    <Vertex> 134 {
      -0.361597 -0.57403 -0.872973
      <UV> { 0.956242 0.977924 }
      <Normal> { 0 -0.122468 -0.992472 }
    }
    <Vertex> 135 {
      -0.361597 -0.519005 -0.872973
      <UV> { 0.053335 0.986923 }
      <Normal> { -0.701784 0.122464 -0.701784 }
    }
    <Vertex> 136 {
      -0.361597 -0.519005 -0.872973
      <UV> { 0.956225 0.986997 }
      <Normal> { 0 0.122468 -0.992472 }
    }
    <Vertex> 137 {
      -0.361597 0.49137 -0.872973
      <UV> { 0.053351 0.962873 }
      <Normal> { -0.701784 -0.122464 -0.701784 }
    }
    <Vertex> 138 {
      -0.361597 0.49137 -0.872973
      <UV> { 0.956239 0.962947 }
      <Normal> { 0 -0.122468 -0.992472 }
    }
    <Vertex> 139 {
      -0.361597 0.546395 -0.872973
      <UV> { 0.053335 0.971946 }
      <Normal> { -0.701784 0.122464 -0.701784 }
    }
    <Vertex> 140 {
      -0.361597 0.546395 -0.872973
      <UV> { 0.956223 0.972022 }
      <Normal> { 0 0.122468 -0.992472 }
    }
    <Vertex> 141 {
      -0.360152 -0.587952 -0.869484
      <UV> { 0.400722 0.943449 }
      <Normal> { -0.7066 -0.0378624 -0.7066 }
    }
    <Vertex> 142 {
      -0.360152 -0.587952 -0.869484
      <UV> { 0.053587 0.975564 }
      <Normal> { -0.7066 -0.0378624 -0.7066 }
    }
    <Vertex> 143 {
      -0.360152 -0.587952 -0.869484
      <UV> { 0.399456 0.011936 }
      <Normal> { 0 -0.0378653 -0.999283 }
    }
    <Vertex> 144 {
      -0.360152 -0.587952 -0.869484
      <UV> { 0.956002 0.975564 }
      <Normal> { 0 -0.0378653 -0.999283 }
    }
    <Vertex> 145 {
      -0.360152 -0.587952 0.869484
      <UV> { 0.397199 0.59558 }
      <Normal> { -2.53231e-07 -0.0378629 0.999283 }
    }
    <Vertex> 146 {
      -0.360152 -0.587952 0.869484
      <UV> { 0.392623 0.975786 }
      <Normal> { -2.53231e-07 -0.0378629 0.999283 }
    }
    <Vertex> 147 {
      -0.360152 -0.587952 0.869484
      <UV> { 0.397199 0.59558 }
      <Normal> { -0.7066 -0.0378706 0.7066 }
    }
    <Vertex> 148 {
      -0.360152 -0.587952 0.869484
      <UV> { 0.392623 0.975786 }
      <Normal> { -0.7066 -0.0378706 0.7066 }
    }
    <Vertex> 149 {
      -0.360152 -0.505083 -0.869484
      <UV> { 0.412321 0.012181 }
      <Normal> { -2.25528e-07 0.0458372 -0.998949 }
    }
    <Vertex> 150 {
      -0.360152 -0.505083 -0.869484
      <UV> { 0.95599 0.989282 }
      <Normal> { -2.25528e-07 0.0458372 -0.998949 }
    }
    <Vertex> 151 {
      -0.360152 -0.505083 -0.869484
      <UV> { 0.413576 0.943286 }
      <Normal> { -0.706364 0.0458341 -0.706364 }
    }
    <Vertex> 152 {
      -0.360152 -0.505083 -0.869484
      <UV> { 0.053575 0.989282 }
      <Normal> { -0.706364 0.0458341 -0.706364 }
    }
    <Vertex> 153 {
      -0.360152 -0.505083 0.869484
      <UV> { 0.410509 0.595486 }
      <Normal> { -0.706364 0.0458418 0.706363 }
    }
    <Vertex> 154 {
      -0.360152 -0.505083 0.869484
      <UV> { 0.392649 0.989122 }
      <Normal> { -0.706364 0.0458418 0.706363 }
    }
    <Vertex> 155 {
      -0.360152 -0.505083 0.869484
      <UV> { 0.410509 0.595486 }
      <Normal> { 0 0.0458369 0.998949 }
    }
    <Vertex> 156 {
      -0.360152 -0.505083 0.869484
      <UV> { 0.392649 0.989122 }
      <Normal> { 0 0.0458369 0.998949 }
    }
    <Vertex> 157 {
      -0.360152 0.477448 -0.869484
      <UV> { 0.56546 0.012809 }
      <Normal> { -2.25447e-07 -0.0437887 -0.999041 }
    }
    <Vertex> 158 {
      -0.360152 0.477448 -0.869484
      <UV> { 0.956 0.960588 }
      <Normal> { -2.25447e-07 -0.0437887 -0.999041 }
    }
    <Vertex> 159 {
      -0.360152 0.477448 -0.869484
      <UV> { 0.56663 0.94304 }
      <Normal> { -0.706429 -0.0437856 -0.706429 }
    }
    <Vertex> 160 {
      -0.360152 0.477448 -0.869484
      <UV> { 0.053587 0.960588 }
      <Normal> { -0.706429 -0.0437856 -0.706429 }
    }
    <Vertex> 161 {
      -0.360152 0.477448 0.869484
      <UV> { 0.567339 0.595063 }
      <Normal> { 0 -0.0437883 0.999041 }
    }
    <Vertex> 162 {
      -0.360152 0.477448 0.869484
      <UV> { 0.3926 0.96081 }
      <Normal> { 0 -0.0437883 0.999041 }
    }
    <Vertex> 163 {
      -0.360152 0.477448 0.869484
      <UV> { 0.567339 0.595063 }
      <Normal> { -0.706429 -0.0437932 0.706428 }
    }
    <Vertex> 164 {
      -0.360152 0.477448 0.869484
      <UV> { 0.3926 0.96081 }
      <Normal> { -0.706429 -0.0437932 0.706428 }
    }
    <Vertex> 165 {
      -0.360152 0.560317 -0.869484
      <UV> { 0.579488 0.943189 }
      <Normal> { -0.706525 0.0405764 -0.706524 }
    }
    <Vertex> 166 {
      -0.360152 0.560317 -0.869484
      <UV> { 0.053575 0.974305 }
      <Normal> { -0.706525 0.0405764 -0.706524 }
    }
    <Vertex> 167 {
      -0.360152 0.560317 -0.869484
      <UV> { 0.578331 0.012719 }
      <Normal> { 0.000124652 0.0408209 -0.999166 }
    }
    <Vertex> 168 {
      -0.360152 0.560317 -0.869484
      <UV> { 0.955987 0.974307 }
      <Normal> { 0.000124652 0.0408209 -0.999166 }
    }
    <Vertex> 169 {
      -0.360152 0.560317 0.869484
      <UV> { 0.580635 0.594988 }
      <Normal> { 2.26434e-07 0.0410629 0.999157 }
    }
    <Vertex> 170 {
      -0.360152 0.560317 0.869484
      <UV> { 0.392626 0.974145 }
      <Normal> { 2.26434e-07 0.0410629 0.999157 }
    }
    <Vertex> 171 {
      -0.360152 0.560317 0.869484
      <UV> { 0.580635 0.594988 }
      <Normal> { -0.706429 0.0408258 0.706605 }
    }
    <Vertex> 172 {
      -0.360152 0.560317 0.869484
      <UV> { 0.392626 0.974145 }
      <Normal> { -0.706429 0.0408258 0.706605 }
    }
    <Vertex> 173 {
      -0.354953 -1 -0.856931
      <UV> { 0.052491 0.590335 }
      <Normal> { -0.143277 -0.913879 -0.379864 }
    }
    <Vertex> 174 {
      -0.354953 -1 -0.856931
      <UV> { 0.052491 0.590335 }
      <Normal> { -0.0689117 -0.99524 -0.0689116 }
    }
    <Vertex> 175 {
      -0.354953 -1 0.856931
      <UV> { 0.321914 0.590484 }
      <Normal> { -0.167293 -0.913879 0.369917 }
    }
    <Vertex> 176 {
      -0.354953 1 -0.856931
      <UV> { 0.928418 0.592034 }
      <Normal> { -0.142746 0.914333 -0.378972 }
    }
    <Vertex> 177 {
      -0.354953 1 -0.856931
      <UV> { 0.928418 0.592034 }
      <Normal> { -0.0689065 0.995241 -0.0689065 }
    }
    <Vertex> 178 {
      -0.354953 1 0.856931
      <UV> { 0.659035 0.591847 }
      <Normal> { -0.143009 0.914024 0.379617 }
    }
    <Vertex> 179 {
      -0.354953 1 0.856931
      <UV> { 0.659035 0.591847 }
      <Normal> { -0.0689117 0.99524 0.0689116 }
    }
    <Vertex> 180 {
      -0.298761 -1.01328 -0.721272
      <UV> { 0.074083 0.581416 }
      <Normal> { 0.00247217 -0.999979 0.00596833 }
    }
    <Vertex> 181 {
      -0.298761 -1.01328 0.721272
      <UV> { 0.300338 0.581524 }
      <Normal> { 0.00247215 -0.999979 -0.0059683 }
    }
    <Vertex> 182 {
      -0.298761 1.01328 -0.721272
      <UV> { 0.906832 0.583066 }
      <Normal> { 0.00247228 0.999979 0.00596928 }
    }
    <Vertex> 183 {
      -0.298761 1.01328 0.721272
      <UV> { 0.680613 0.582915 }
      <Normal> { 0.00247217 0.999979 -0.00596833 }
    }
    <Vertex> 184 {
      -0.197548 -0.985902 -0.476923
      <UV> { 0.112585 0.565466 }
      <Normal> { 0.0262958 -0.997636 0.0634835 }
    }
    <Vertex> 185 {
      -0.197548 -0.985902 0.476923
      <UV> { 0.261826 0.565577 }
      <Normal> { 0.0262957 -0.997636 -0.0634835 }
    }
    <Vertex> 186 {
      -0.197548 0.985902 -0.476923
      <UV> { 0.868303 0.567108 }
      <Normal> { 0.0262944 0.997637 0.0634819 }
    }
    <Vertex> 187 {
      -0.197548 0.985902 0.476923
      <UV> { 0.719101 0.566939 }
      <Normal> { 0.0262958 0.997636 -0.0634835 }
    }
    <Vertex> 188 {
      0.197548 -0.985902 -0.476923
      <UV> { 0.112659 0.503642 }
      <Normal> { -0.0262957 -0.997636 0.0634836 }
    }
    <Vertex> 189 {
      0.197548 -0.985902 0.476923
      <UV> { 0.261882 0.503753 }
      <Normal> { -0.0262958 -0.997636 -0.0634835 }
    }
    <Vertex> 190 {
      0.197548 0.985902 -0.476923
      <UV> { 0.868319 0.505275 }
      <Normal> { -0.0262961 0.997636 0.0634829 }
    }
    <Vertex> 191 {
      0.197548 0.985902 0.476923
      <UV> { 0.719088 0.505116 }
      <Normal> { -0.0262957 0.997636 -0.0634835 }
    }
    <Vertex> 192 {
      0.29876 -1.01328 -0.721272
      <UV> { 0.074143 0.487691 }
      <Normal> { -0.00247218 -0.999979 0.00596832 }
    }
    <Vertex> 193 {
      0.298761 -1.01328 0.721272
      <UV> { 0.300389 0.4878 }
      <Normal> { -0.00247217 -0.999979 -0.00596833 }
    }
    <Vertex> 194 {
      0.298761 1.01328 -0.721272
      <UV> { 0.906818 0.489342 }
      <Normal> { -0.00247262 0.999979 0.00596874 }
    }
    <Vertex> 195 {
      0.298761 1.01328 0.721272
      <UV> { 0.680565 0.489211 }
      <Normal> { -0.00247215 0.999979 -0.0059683 }
    }
    <Vertex> 196 {
      0.354952 -1 -0.856931
      <UV> { 0.052566 0.478731 }
      <Normal> { 0.16537 -0.965958 -0.198942 }
    }
    <Vertex> 197 {
      0.354952 -1 -0.856931
      <UV> { 0.052566 0.478731 }
      <Normal> { 0 -0.813589 -0.58144 }
    }
    <Vertex> 198 {
      0.354953 -1 0.856931
      <UV> { 0.321982 0.478879 }
      <Normal> { 0.167292 -0.913879 0.369916 }
    }
    <Vertex> 199 {
      0.354953 1 0.856931
      <UV> { 0.658982 0.480275 }
      <Normal> { 0.143278 0.913879 0.379865 }
    }
    <Vertex> 200 {
      0.354953 1 0.856931
      <UV> { 0.658982 0.480275 }
      <Normal> { 0.0689116 0.99524 0.0689116 }
    }
    <Vertex> 201 {
      0.360152 -0.587953 0.869484
      <UV> { 0.396677 0.478155 }
      <Normal> { -2.53231e-07 -0.0378629 0.999283 }
    }
    <Vertex> 202 {
      0.360152 -0.587953 0.869484
      <UV> { 0.504789 0.975756 }
      <Normal> { -2.53231e-07 -0.0378629 0.999283 }
    }
    <Vertex> 203 {
      0.360152 -0.587953 0.869484
      <UV> { 0.396677 0.478155 }
      <Normal> { 0.7066 -0.0378595 0.7066 }
    }
    <Vertex> 204 {
      0.360152 -0.587953 0.869484
      <UV> { 0.504789 0.975756 }
      <Normal> { 0.7066 -0.0378595 0.7066 }
    }
    <Vertex> 205 {
      0.360152 -0.587952 -0.869484
      <UV> { 0.39724 0.126262 }
      <Normal> { 0 -0.0378653 -0.999283 }
    }
    <Vertex> 206 {
      0.360152 -0.587952 -0.869484
      <UV> { 0.841275 0.975708 }
      <Normal> { 0 -0.0378653 -0.999283 }
    }
    <Vertex> 207 {
      0.360152 -0.587952 -0.869484
      <UV> { 0.39724 0.126262 }
      <Normal> { 0.7066 -0.0378624 -0.7066 }
    }
    <Vertex> 208 {
      0.360152 -0.587952 -0.869484
      <UV> { 0.841275 0.975708 }
      <Normal> { 0.7066 -0.0378624 -0.7066 }
    }
    <Vertex> 209 {
      0.360152 -0.505083 -0.869484
      <UV> { 0.410473 0.1264 }
      <Normal> { 0.706364 0.0458341 -0.706364 }
    }
    <Vertex> 210 {
      0.360152 -0.505083 -0.869484
      <UV> { 0.841293 0.989004 }
      <Normal> { 0.706364 0.0458341 -0.706364 }
    }
    <Vertex> 211 {
      0.360152 -0.505083 -0.869484
      <UV> { 0.410473 0.1264 }
      <Normal> { -2.25528e-07 0.0458372 -0.998949 }
    }
    <Vertex> 212 {
      0.360152 -0.505083 -0.869484
      <UV> { 0.841293 0.989004 }
      <Normal> { -2.25528e-07 0.0458372 -0.998949 }
    }
    <Vertex> 213 {
      0.360152 -0.505083 0.869484
      <UV> { 0.409995 0.478084 }
      <Normal> { 0.706364 0.0458341 0.706364 }
    }
    <Vertex> 214 {
      0.360152 -0.505083 0.869484
      <UV> { 0.504816 0.989091 }
      <Normal> { 0.706364 0.0458341 0.706364 }
    }
    <Vertex> 215 {
      0.360152 -0.505083 0.869484
      <UV> { 0.409995 0.478084 }
      <Normal> { 0 0.0458369 0.998949 }
    }
    <Vertex> 216 {
      0.360152 -0.505083 0.869484
      <UV> { 0.504816 0.989091 }
      <Normal> { 0 0.0458369 0.998949 }
    }
    <Vertex> 217 {
      0.360152 0.477448 -0.869484
      <UV> { 0.56622 0.126931 }
      <Normal> { 0.706429 -0.0437856 -0.706429 }
    }
    <Vertex> 218 {
      0.360152 0.477448 -0.869484
      <UV> { 0.841264 0.960731 }
      <Normal> { 0.706429 -0.0437856 -0.706429 }
    }
    <Vertex> 219 {
      0.360152 0.477448 -0.869484
      <UV> { 0.56622 0.126931 }
      <Normal> { -2.25447e-07 -0.0437887 -0.999041 }
    }
    <Vertex> 220 {
      0.360152 0.477448 -0.869484
      <UV> { 0.841264 0.960731 }
      <Normal> { -2.25447e-07 -0.0437887 -0.999041 }
    }
    <Vertex> 221 {
      0.360152 0.477448 0.869484
      <UV> { 0.566862 0.477839 }
      <Normal> { 0 -0.0437883 0.999041 }
    }
    <Vertex> 222 {
      0.360152 0.477448 0.869484
      <UV> { 0.504764 0.960779 }
      <Normal> { 0 -0.0437883 0.999041 }
    }
    <Vertex> 223 {
      0.360152 0.477448 0.869484
      <UV> { 0.566862 0.477839 }
      <Normal> { 0.706429 -0.0437856 0.706429 }
    }
    <Vertex> 224 {
      0.360152 0.477448 0.869484
      <UV> { 0.504764 0.960779 }
      <Normal> { 0.706429 -0.0437856 0.706429 }
    }
    <Vertex> 225 {
      0.360152 0.560317 -0.869484
      <UV> { 0.579443 0.126849 }
      <Normal> { 0.70651 0.0410596 -0.70651 }
    }
    <Vertex> 226 {
      0.360152 0.560317 -0.869484
      <UV> { 0.841282 0.974028 }
      <Normal> { 0.70651 0.0410596 -0.70651 }
    }
    <Vertex> 227 {
      0.360152 0.560317 -0.869484
      <UV> { 0.579443 0.126849 }
      <Normal> { 0.000124652 0.0408209 -0.999166 }
    }
    <Vertex> 228 {
      0.360152 0.560317 -0.869484
      <UV> { 0.841282 0.974028 }
      <Normal> { 0.000124652 0.0408209 -0.999166 }
    }
    <Vertex> 229 {
      0.360152 0.560317 0.869484
      <UV> { 0.580159 0.477767 }
      <Normal> { 2.26434e-07 0.0410629 0.999157 }
    }
    <Vertex> 230 {
      0.360152 0.560317 0.869484
      <UV> { 0.50479 0.974114 }
      <Normal> { 2.26434e-07 0.0410629 0.999157 }
    }
    <Vertex> 231 {
      0.360152 0.560317 0.869484
      <UV> { 0.580159 0.477767 }
      <Normal> { 0.70651 0.0410602 0.70651 }
    }
    <Vertex> 232 {
      0.360152 0.560317 0.869484
      <UV> { 0.50479 0.974114 }
      <Normal> { 0.70651 0.0410602 0.70651 }
    }
    <Vertex> 233 {
      0.361597 -0.57403 -0.872973
      <UV> { 0.841276 0.978001 }
      <Normal> { 0 -0.122468 -0.992472 }
    }
    <Vertex> 234 {
      0.361597 -0.57403 -0.872973
      <UV> { 0.841276 0.978001 }
      <Normal> { 0.701784 -0.122464 -0.701784 }
    }
    <Vertex> 235 {
      0.361597 -0.57403 0.872973
      <UV> { 0.50479 0.978023 }
      <Normal> { -8.48384e-08 -0.122464 0.992473 }
    }
    <Vertex> 236 {
      0.361597 -0.57403 0.872973
      <UV> { 0.50479 0.978023 }
      <Normal> { 0.701785 -0.12246 0.701785 }
    }
    <Vertex> 237 {
      0.361597 -0.519005 -0.872973
      <UV> { 0.841295 0.986748 }
      <Normal> { 0 0.122468 -0.992472 }
    }
    <Vertex> 238 {
      0.361597 -0.519005 -0.872973
      <UV> { 0.841295 0.986748 }
      <Normal> { 0.701784 0.122464 -0.701784 }
    }
    <Vertex> 239 {
      0.361597 -0.519005 0.872973
      <UV> { 0.504815 0.986824 }
      <Normal> { 0 0.122468 0.992472 }
    }
    <Vertex> 240 {
      0.361597 -0.519005 0.872973
      <UV> { 0.504815 0.986824 }
      <Normal> { 0.701784 0.122464 0.701784 }
    }
    <Vertex> 241 {
      0.361597 0.49137 -0.872973
      <UV> { 0.841265 0.963024 }
      <Normal> { 0 -0.122468 -0.992472 }
    }
    <Vertex> 242 {
      0.361597 0.49137 -0.872973
      <UV> { 0.841265 0.963024 }
      <Normal> { 0.701784 -0.122464 -0.701784 }
    }
    <Vertex> 243 {
      0.361597 0.49137 0.872973
      <UV> { 0.504765 0.963046 }
      <Normal> { 0 -0.122468 0.992472 }
    }
    <Vertex> 244 {
      0.361597 0.49137 0.872973
      <UV> { 0.504765 0.963046 }
      <Normal> { 0.701784 -0.122464 0.701784 }
    }
    <Vertex> 245 {
      0.361597 0.546395 -0.872973
      <UV> { 0.841284 0.971772 }
      <Normal> { 0 0.122468 -0.992472 }
    }
    <Vertex> 246 {
      0.361597 0.546395 -0.872973
      <UV> { 0.841284 0.971772 }
      <Normal> { 0.701784 0.122464 -0.701784 }
    }
    <Vertex> 247 {
      0.361597 0.546395 0.872973
      <UV> { 0.504789 0.971847 }
      <Normal> { 0 0.122468 0.992472 }
    }
    <Vertex> 248 {
      0.361597 0.546395 0.872973
      <UV> { 0.504789 0.971847 }
      <Normal> { 0.701784 0.122464 0.701784 }
    }
    <Vertex> 249 {
      0.374187 -0.966814 -0.903367
      <UV> { 0.043182 0.474822 }
      <Normal> { 0.210856 -0.834509 -0.509052 }
    }
    <Vertex> 250 {
      0.374187 -0.966814 -0.903367
      <UV> { 0.043182 0.474822 }
      <Normal> { 0 -0.333787 -0.942648 }
    }
    <Vertex> 251 {
      0.374187 -0.966814 -0.903367
      <UV> { 0.043182 0.474822 }
      <Normal> { 0.666555 -0.33378 -0.666555 }
    }
    <Vertex> 252 {
      0.374187 -0.966814 0.903367
      <UV> { 0.331382 0.475008 }
      <Normal> { 0.210856 -0.83451 0.509052 }
    }
    <Vertex> 253 {
      0.374187 -0.966814 0.903367
      <UV> { 0.331382 0.475008 }
      <Normal> { -6.25731e-07 -0.333775 0.942653 }
    }
    <Vertex> 254 {
      0.374187 -0.966814 0.903367
      <UV> { 0.331382 0.475008 }
      <Normal> { 0.666555 -0.33378 0.666555 }
    }
    <Vertex> 255 {
      0.374187 0.966814 -0.903367
      <UV> { 0.937637 0.476617 }
      <Normal> { 0.210892 0.83481 -0.508544 }
    }
    <Vertex> 256 {
      0.374187 0.966814 -0.903367
      <UV> { 0.937637 0.476617 }
      <Normal> { 0.000487632 0.33698 -0.941512 }
    }
    <Vertex> 257 {
      0.374187 0.966814 -0.903367
      <UV> { 0.937637 0.476617 }
      <Normal> { 0.666555 0.33378 -0.666555 }
    }
    <Vertex> 258 {
      0.374187 0.966814 0.903367
      <UV> { 0.649595 0.476376 }
      <Normal> { 0.210857 0.834509 0.509053 }
    }
    <Vertex> 259 {
      0.374187 0.966814 0.903367
      <UV> { 0.649595 0.476376 }
      <Normal> { 0.666559 0.333762 0.666559 }
    }
    <Vertex> 260 {
      0.374187 0.966814 0.903367
      <UV> { 0.649595 0.476376 }
      <Normal> { 6.25731e-07 0.333775 0.942653 }
    }
    <Vertex> 261 {
      0.379054 -0.933628 -0.915118
      <UV> { 0.341691 0.125648 }
      <Normal> { 0 -0.104342 -0.994542 }
    }
    <Vertex> 262 {
      0.379054 -0.933628 -0.915118
      <UV> { 0.03728 0.472495 }
      <Normal> { 0 -0.104342 -0.994542 }
    }
    <Vertex> 263 {
      0.379054 -0.933628 -0.915118
      <UV> { 0.341691 0.125648 }
      <Normal> { 0.703247 -0.104338 -0.703247 }
    }
    <Vertex> 264 {
      0.379054 -0.933628 -0.915118
      <UV> { 0.03728 0.472495 }
      <Normal> { 0.703247 -0.104338 -0.703247 }
    }
    <Vertex> 265 {
      0.379054 -0.933628 0.915118
      <UV> { 0.341415 0.47864 }
      <Normal> { -6.21078e-07 -0.104335 0.994542 }
    }
    <Vertex> 266 {
      0.379054 -0.933628 0.915118
      <UV> { 0.337201 0.472479 }
      <Normal> { -6.21078e-07 -0.104335 0.994542 }
    }
    <Vertex> 267 {
      0.379054 -0.933628 0.915118
      <UV> { 0.341415 0.47864 }
      <Normal> { 0.703247 -0.104338 0.703247 }
    }
    <Vertex> 268 {
      0.379054 -0.933628 0.915118
      <UV> { 0.337201 0.472479 }
      <Normal> { 0.703247 -0.104338 0.703247 }
    }
    <Vertex> 269 {
      0.379054 0.933628 -0.915118
      <UV> { 0.638201 0.126307 }
      <Normal> { 0.702884 0.109119 -0.702884 }
    }
    <Vertex> 270 {
      0.379054 0.933628 -0.915118
      <UV> { 0.943703 0.474108 }
      <Normal> { 0.702884 0.109119 -0.702884 }
    }
    <Vertex> 271 {
      0.379054 0.933628 -0.915118
      <UV> { 0.638201 0.126307 }
      <Normal> { 0.000440519 0.110446 -0.993882 }
    }
    <Vertex> 272 {
      0.379054 0.933628 -0.915118
      <UV> { 0.943703 0.474108 }
      <Normal> { 0.000440519 0.110446 -0.993882 }
    }
    <Vertex> 273 {
      0.379054 0.933628 0.915117
      <UV> { 0.639653 0.477243 }
      <Normal> { 6.6626e-07 0.109117 0.994029 }
    }
    <Vertex> 274 {
      0.379054 0.933628 0.915117
      <UV> { 0.643691 0.474056 }
      <Normal> { 6.6626e-07 0.109117 0.994029 }
    }
    <Vertex> 275 {
      0.379054 0.933628 0.915117
      <UV> { 0.639653 0.477243 }
      <Normal> { 0.702885 0.10911 0.702885 }
    }
    <Vertex> 276 {
      0.379054 0.933628 0.915117
      <UV> { 0.643691 0.474056 }
      <Normal> { 0.702885 0.10911 0.702885 }
    }
    <Vertex> 277 {
      0.382683 0 -0.92388
      <UV> { 0.489846 0.12674 }
      <Normal> { 0.707103 0.00307895 -0.707103 }
    }
    <Vertex> 278 {
      0.382683 0 -0.92388
      <UV> { 0.489846 0.12674 }
      <Normal> { -6.73093e-07 0.00307894 -0.999995 }
    }
    <Vertex> 279 {
      0.382683 -0 0.92388
      <UV> { 0.490636 0.477973 }
      <Normal> { 0.707103 0.00307895 0.707103 }
    }
    <Vertex> 280 {
      0.382683 -0 0.92388
      <UV> { 0.490636 0.477973 }
      <Normal> { 0 0.00307897 0.999995 }
    }
    <Vertex> 281 {
      0.476923 -0.985902 -0.197548
      <UV> { 0.1564 0.459947 }
      <Normal> { -0.0634835 -0.997636 0.0262958 }
    }
    <Vertex> 282 {
      0.476923 -0.985902 0.197548
      <UV> { 0.218212 0.459999 }
      <Normal> { -0.0634836 -0.997636 -0.0262957 }
    }
    <Vertex> 283 {
      0.476923 0.985902 -0.197548
      <UV> { 0.824611 0.461453 }
      <Normal> { -0.0634836 0.997636 0.0262957 }
    }
    <Vertex> 284 {
      0.476923 0.985902 0.197548
      <UV> { 0.762788 0.461413 }
      <Normal> { -0.0634835 0.997636 -0.0262957 }
    }
    <Vertex> 285 {
      0.721272 -1.01328 -0.298761
      <UV> { 0.140441 0.421448 }
      <Normal> { -0.00596833 -0.999979 0.00247217 }
    }
    <Vertex> 286 {
      0.721272 -1.01328 0.29876
      <UV> { 0.234156 0.421493 }
      <Normal> { -0.00596832 -0.999979 -0.00247218 }
    }
    <Vertex> 287 {
      0.721272 1.01328 -0.29876
      <UV> { 0.840564 0.422892 }
      <Normal> { -0.00596832 0.999979 0.00247218 }
    }
    <Vertex> 288 {
      0.721272 1.01328 0.298761
      <UV> { 0.746798 0.422904 }
      <Normal> { -0.0059683 0.999979 -0.00247215 }
    }
    <Vertex> 289 {
      0.856931 -1 -0.354953
      <UV> { 0.131518 0.399857 }
      <Normal> { 0.198942 -0.965958 -0.16537 }
    }
    <Vertex> 290 {
      0.856931 -1 -0.354953
      <UV> { 0.131518 0.399857 }
      <Normal> { 0.58144 -0.813589 0 }
    }
    <Vertex> 291 {
      0.856931 -1 0.354952
      <UV> { 0.243115 0.399917 }
      <Normal> { 0.369917 -0.913879 0.167292 }
    }
    <Vertex> 292 {
      0.856931 1 -0.354952
      <UV> { 0.849533 0.401278 }
      <Normal> { 0.379864 0.913879 -0.143277 }
    }
    <Vertex> 293 {
      0.856931 1 -0.354952
      <UV> { 0.849533 0.401278 }
      <Normal> { 0.0689117 0.99524 -0.0689116 }
    }
    <Vertex> 294 {
      0.856931 1 0.354953
      <UV> { 0.737854 0.401308 }
      <Normal> { 0.369917 0.913879 0.167293 }
    }
    <Vertex> 295 {
      0.869484 -0.587952 -0.360152
      <UV> { 0.396393 0.243339 }
      <Normal> { 0.7066 -0.0378624 -0.7066 }
    }
    <Vertex> 296 {
      0.869484 -0.587952 -0.360152
      <UV> { 0.729111 0.975694 }
      <Normal> { 0.7066 -0.0378624 -0.7066 }
    }
    <Vertex> 297 {
      0.869484 -0.587952 -0.360152
      <UV> { 0.396393 0.243339 }
      <Normal> { 0.999283 -0.0378653 0 }
    }
    <Vertex> 298 {
      0.869484 -0.587952 -0.360152
      <UV> { 0.729111 0.975694 }
      <Normal> { 0.999283 -0.0378653 0 }
    }
    <Vertex> 299 {
      0.869484 -0.587952 0.360152
      <UV> { 0.396365 0.360714 }
      <Normal> { 0.7066 -0.0378595 0.7066 }
    }
    <Vertex> 300 {
      0.869484 -0.587952 0.360152
      <UV> { 0.616951 0.975725 }
      <Normal> { 0.7066 -0.0378595 0.7066 }
    }
    <Vertex> 301 {
      0.869484 -0.587952 0.360152
      <UV> { 0.396365 0.360714 }
      <Normal> { 0.999283 -0.0378653 0 }
    }
    <Vertex> 302 {
      0.869484 -0.587952 0.360152
      <UV> { 0.616951 0.975725 }
      <Normal> { 0.999283 -0.0378653 0 }
    }
    <Vertex> 303 {
      0.869484 -0.505083 -0.360152
      <UV> { 0.409688 0.243358 }
      <Normal> { 0.998949 0.0458369 0 }
    }
    <Vertex> 304 {
      0.869484 -0.505083 -0.360152
      <UV> { 0.729139 0.989028 }
      <Normal> { 0.998949 0.0458369 0 }
    }
    <Vertex> 305 {
      0.869484 -0.505083 -0.360152
      <UV> { 0.409688 0.243358 }
      <Normal> { 0.706364 0.0458341 -0.706364 }
    }
    <Vertex> 306 {
      0.869484 -0.505083 -0.360152
      <UV> { 0.729139 0.989028 }
      <Normal> { 0.706364 0.0458341 -0.706364 }
    }
    <Vertex> 307 {
      0.869484 -0.505083 0.360152
      <UV> { 0.40968 0.360672 }
      <Normal> { 0.998949 0.0458369 0 }
    }
    <Vertex> 308 {
      0.869484 -0.505083 0.360152
      <UV> { 0.616977 0.98906 }
      <Normal> { 0.998949 0.0458369 0 }
    }
    <Vertex> 309 {
      0.869484 -0.505083 0.360152
      <UV> { 0.40968 0.360672 }
      <Normal> { 0.706364 0.0458341 0.706364 }
    }
    <Vertex> 310 {
      0.869484 -0.505083 0.360152
      <UV> { 0.616977 0.98906 }
      <Normal> { 0.706364 0.0458341 0.706364 }
    }
    <Vertex> 311 {
      0.869484 0.477448 -0.360152
      <UV> { 0.56625 0.243588 }
      <Normal> { 0.999041 -0.0437883 0 }
    }
    <Vertex> 312 {
      0.869484 0.477448 -0.360152
      <UV> { 0.729097 0.960716 }
      <Normal> { 0.999041 -0.0437883 0 }
    }
    <Vertex> 313 {
      0.869484 0.477448 -0.360152
      <UV> { 0.56625 0.243588 }
      <Normal> { 0.706429 -0.0437856 -0.706429 }
    }
    <Vertex> 314 {
      0.869484 0.477448 -0.360152
      <UV> { 0.729097 0.960716 }
      <Normal> { 0.706429 -0.0437856 -0.706429 }
    }
    <Vertex> 315 {
      0.869484 0.477448 0.360152
      <UV> { 0.566483 0.360643 }
      <Normal> { 0.706429 -0.0437856 0.706429 }
    }
    <Vertex> 316 {
      0.869484 0.477448 0.360152
      <UV> { 0.616928 0.960747 }
      <Normal> { 0.706429 -0.0437856 0.706429 }
    }
    <Vertex> 317 {
      0.869484 0.477448 0.360152
      <UV> { 0.566483 0.360643 }
      <Normal> { 0.999041 -0.0437883 0 }
    }
    <Vertex> 318 {
      0.869484 0.477448 0.360152
      <UV> { 0.616928 0.960747 }
      <Normal> { 0.999041 -0.0437883 0 }
    }
    <Vertex> 319 {
      0.869484 0.560317 -0.360152
      <UV> { 0.57951 0.243544 }
      <Normal> { 0.999157 0.0410629 2.26434e-07 }
    }
    <Vertex> 320 {
      0.869484 0.560317 -0.360152
      <UV> { 0.729124 0.974052 }
      <Normal> { 0.999157 0.0410629 2.26434e-07 }
    }
    <Vertex> 321 {
      0.869484 0.560317 -0.360152
      <UV> { 0.57951 0.243544 }
      <Normal> { 0.70651 0.0410596 -0.70651 }
    }
    <Vertex> 322 {
      0.869484 0.560317 -0.360152
      <UV> { 0.729124 0.974052 }
      <Normal> { 0.70651 0.0410596 -0.70651 }
    }
    <Vertex> 323 {
      0.869484 0.560317 0.360152
      <UV> { 0.57977 0.360583 }
      <Normal> { 0.999157 0.0410629 2.26434e-07 }
    }
    <Vertex> 324 {
      0.869484 0.560317 0.360152
      <UV> { 0.616954 0.974083 }
      <Normal> { 0.999157 0.0410629 2.26434e-07 }
    }
    <Vertex> 325 {
      0.869484 0.560317 0.360152
      <UV> { 0.57977 0.360583 }
      <Normal> { 0.70651 0.0410602 0.70651 }
    }
    <Vertex> 326 {
      0.869484 0.560317 0.360152
      <UV> { 0.616954 0.974083 }
      <Normal> { 0.70651 0.0410602 0.70651 }
    }
    <Vertex> 327 {
      0.872973 -0.57403 -0.361597
      <UV> { 0.729111 0.977961 }
      <Normal> { 0.701784 -0.122464 -0.701784 }
    }
    <Vertex> 328 {
      0.872973 -0.57403 -0.361597
      <UV> { 0.729111 0.977961 }
      <Normal> { 0.992472 -0.122468 0 }
    }
    <Vertex> 329 {
      0.872973 -0.57403 0.361597
      <UV> { 0.616951 0.977992 }
      <Normal> { 0.992472 -0.122468 0 }
    }
    <Vertex> 330 {
      0.872973 -0.57403 0.361597
      <UV> { 0.616951 0.977992 }
      <Normal> { 0.701785 -0.12246 0.701785 }
    }
    <Vertex> 331 {
      0.872973 -0.519005 -0.361597
      <UV> { 0.729138 0.986761 }
      <Normal> { 0.701784 0.122464 -0.701784 }
    }
    <Vertex> 332 {
      0.872973 -0.519005 -0.361597
      <UV> { 0.729138 0.986761 }
      <Normal> { 0.992472 0.122468 0 }
    }
    <Vertex> 333 {
      0.872973 -0.519005 0.361597
      <UV> { 0.616976 0.986793 }
      <Normal> { 0.992472 0.122468 0 }
    }
    <Vertex> 334 {
      0.872973 -0.519005 0.361597
      <UV> { 0.616976 0.986793 }
      <Normal> { 0.701784 0.122464 0.701784 }
    }
    <Vertex> 335 {
      0.872973 0.49137 -0.361597
      <UV> { 0.729097 0.962984 }
      <Normal> { 0.701784 -0.122464 -0.701784 }
    }
    <Vertex> 336 {
      0.872973 0.49137 -0.361597
      <UV> { 0.729097 0.962984 }
      <Normal> { 0.992472 -0.122468 0 }
    }
    <Vertex> 337 {
      0.872973 0.49137 0.361597
      <UV> { 0.616929 0.963014 }
      <Normal> { 0.992472 -0.122468 0 }
    }
    <Vertex> 338 {
      0.872973 0.49137 0.361597
      <UV> { 0.616929 0.963014 }
      <Normal> { 0.701784 -0.122464 0.701784 }
    }
    <Vertex> 339 {
      0.872973 0.546395 -0.361597
      <UV> { 0.729124 0.971785 }
      <Normal> { 0.701784 0.122464 -0.701784 }
    }
    <Vertex> 340 {
      0.872973 0.546395 -0.361597
      <UV> { 0.729124 0.971785 }
      <Normal> { 0.992472 0.122468 0 }
    }
    <Vertex> 341 {
      0.872973 0.546395 0.361597
      <UV> { 0.616954 0.971816 }
      <Normal> { 0.992472 0.122468 0 }
    }
    <Vertex> 342 {
      0.872973 0.546395 0.361597
      <UV> { 0.616954 0.971816 }
      <Normal> { 0.701784 0.122464 0.701784 }
    }
    <Vertex> 343 {
      0.903367 -0.966814 -0.374187
      <UV> { 0.127647 0.390458 }
      <Normal> { 0.509052 -0.83451 -0.210856 }
    }
    <Vertex> 344 {
      0.903367 -0.966814 -0.374187
      <UV> { 0.127647 0.390458 }
      <Normal> { 0.666555 -0.33378 -0.666555 }
    }
    <Vertex> 345 {
      0.903367 -0.966814 -0.374187
      <UV> { 0.127647 0.390458 }
      <Normal> { 0.942648 -0.333787 0 }
    }
    <Vertex> 346 {
      0.903367 -0.966814 0.374187
      <UV> { 0.247025 0.390533 }
      <Normal> { 0.509052 -0.834509 0.210856 }
    }
    <Vertex> 347 {
      0.903367 -0.966814 0.374187
      <UV> { 0.247025 0.390533 }
      <Normal> { 0.942648 -0.333787 0 }
    }
    <Vertex> 348 {
      0.903367 -0.966814 0.374187
      <UV> { 0.247025 0.390533 }
      <Normal> { 0.666555 -0.33378 0.666555 }
    }
    <Vertex> 349 {
      0.903367 0.966814 -0.374187
      <UV> { 0.853447 0.391879 }
      <Normal> { 0.509052 0.834509 -0.210856 }
    }
    <Vertex> 350 {
      0.903367 0.966814 -0.374187
      <UV> { 0.853447 0.391879 }
      <Normal> { 0.666555 0.33378 -0.666555 }
    }
    <Vertex> 351 {
      0.903367 0.966814 -0.374187
      <UV> { 0.853447 0.391879 }
      <Normal> { 0.942653 0.333775 6.25731e-07 }
    }
    <Vertex> 352 {
      0.903367 0.966814 0.374187
      <UV> { 0.733973 0.391907 }
      <Normal> { 0.509053 0.834509 0.210857 }
    }
    <Vertex> 353 {
      0.903367 0.966814 0.374187
      <UV> { 0.733973 0.391907 }
      <Normal> { 0.942653 0.333775 6.25731e-07 }
    }
    <Vertex> 354 {
      0.903367 0.966814 0.374187
      <UV> { 0.733973 0.391907 }
      <Normal> { 0.666559 0.333762 0.666559 }
    }
    <Vertex> 355 {
      0.915117 0.933628 0.379054
      <UV> { 0.639218 0.360092 }
      <Normal> { 0.994029 0.109117 6.6626e-07 }
    }
    <Vertex> 356 {
      0.915117 0.933628 0.379054
      <UV> { 0.731437 0.386087 }
      <Normal> { 0.994029 0.109117 6.6626e-07 }
    }
    <Vertex> 357 {
      0.915117 0.933628 0.379054
      <UV> { 0.639218 0.360092 }
      <Normal> { 0.702885 0.10911 0.702885 }
    }
    <Vertex> 358 {
      0.915117 0.933628 0.379054
      <UV> { 0.731437 0.386087 }
      <Normal> { 0.702885 0.10911 0.702885 }
    }
    <Vertex> 359 {
      0.915118 -0.933628 -0.379054
      <UV> { 0.341069 0.243471 }
      <Normal> { 0.703247 -0.104338 -0.703247 }
    }
    <Vertex> 360 {
      0.915118 -0.933628 -0.379054
      <UV> { 0.125118 0.384639 }
      <Normal> { 0.703247 -0.104338 -0.703247 }
    }
    <Vertex> 361 {
      0.915118 -0.933628 -0.379054
      <UV> { 0.341069 0.243471 }
      <Normal> { 0.994542 -0.104342 0 }
    }
    <Vertex> 362 {
      0.915118 -0.933628 -0.379054
      <UV> { 0.125118 0.384639 }
      <Normal> { 0.994542 -0.104342 0 }
    }
    <Vertex> 363 {
      0.915118 -0.933628 0.379054
      <UV> { 0.34109 0.361075 }
      <Normal> { 0.703247 -0.104338 0.703247 }
    }
    <Vertex> 364 {
      0.915118 -0.933628 0.379054
      <UV> { 0.249351 0.38463 }
      <Normal> { 0.703247 -0.104338 0.703247 }
    }
    <Vertex> 365 {
      0.915118 -0.933628 0.379054
      <UV> { 0.34109 0.361075 }
      <Normal> { 0.994542 -0.104342 0 }
    }
    <Vertex> 366 {
      0.915118 -0.933628 0.379054
      <UV> { 0.249351 0.38463 }
      <Normal> { 0.994542 -0.104342 0 }
    }
    <Vertex> 367 {
      0.915118 0.933628 -0.379054
      <UV> { 0.638813 0.243041 }
      <Normal> { 0.994029 0.109117 6.6626e-07 }
    }
    <Vertex> 368 {
      0.915118 0.933628 -0.379054
      <UV> { 0.85578 0.385966 }
      <Normal> { 0.994029 0.109117 6.6626e-07 }
    }
    <Vertex> 369 {
      0.915118 0.933628 -0.379054
      <UV> { 0.638813 0.243041 }
      <Normal> { 0.702884 0.109119 -0.702884 }
    }
    <Vertex> 370 {
      0.915118 0.933628 -0.379054
      <UV> { 0.85578 0.385966 }
      <Normal> { 0.702884 0.109119 -0.702884 }
    }
    <Vertex> 371 {
      0.92388 0 -0.382683
      <UV> { 0.490092 0.243554 }
      <Normal> { 0.999995 0.00307897 0 }
    }
    <Vertex> 372 {
      0.92388 0 -0.382683
      <UV> { 0.490092 0.243554 }
      <Normal> { 0.707103 0.00307895 -0.707103 }
    }
    <Vertex> 373 {
      0.92388 -0 0.382683
      <UV> { 0.490287 0.360695 }
      <Normal> { 0.999995 0.00307897 0 }
    }
    <Vertex> 374 {
      0.92388 -0 0.382683
      <UV> { 0.490287 0.360695 }
      <Normal> { 0.707103 0.00307895 0.707103 }
    }
    <Vertex> 375 {
      -0.856931 -1 -0.354952
      <UV> { 0.131354 0.669294 }
      <Normal> { -0.0974268 -0.995243 0 }
    }
    <Vertex> 376 {
      -0.856931 1 -0.354953
      <UV> { 0.849472 0.670757 }
      <Normal> { -0.0974268 0.995243 0 }
    }
    <Vertex> 377 {
      -0.856931 1 0.354952
      <UV> { 0.737922 0.670758 }
      <Normal> { -0.378843 0.914341 0.14303 }
    }
    <Vertex> 378 {
      -0.354953 -1 0.856931
      <UV> { 0.321914 0.590484 }
      <Normal> { 0 -0.995243 0.0974268 }
    }
    <Vertex> 379 {
      0.354953 -1 0.856931
      <UV> { 0.321982 0.478879 }
      <Normal> { 0 -0.995243 0.0974268 }
    }
    <Vertex> 380 {
      0.354953 1 -0.856931
      <UV> { 0.928402 0.480434 }
      <Normal> { 0.1673 0.914027 -0.369547 }
    }
    <Vertex> 381 {
      0.354953 1 -0.856931
      <UV> { 0.928402 0.480434 }
      <Normal> { 0 0.995243 -0.0974268 }
    }
    <Vertex> 382 {
      0.856931 -1 0.354952
      <UV> { 0.243115 0.399917 }
      <Normal> { 0.0974268 -0.995243 0 }
    }
    <Vertex> 383 {
      0.856931 1 0.354953
      <UV> { 0.737854 0.401308 }
      <Normal> { 0.0974268 0.995243 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 355 323 319 367 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 373 307 303 371 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 372 305 209 277 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 278 211 149 93 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 94 151 56 0 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 1 58 60 2 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 145 105 265 201 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 3 62 153 95 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 369 321 225 269 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 109 169 229 273 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 279 213 309 374 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 203 267 363 299 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 161 96 280 221 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 52 16 107 147 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 48 12 18 54 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 8 76 171 111 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 141 101 14 50 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 4 72 78 10 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 205 261 103 143 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 97 165 74 6 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 295 359 263 207 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 271 227 167 99 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 301 365 361 297 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 196 289 285 192 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 96 155 215 280 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 201 215 155 145 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 299 309 213 203 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 297 303 307 301 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 207 209 305 295 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 143 149 211 205 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 50 56 151 141 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 54 60 58 48 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 147 153 62 52 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 221 229 169 161 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 315 325 231 223 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 311 319 323 317 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 217 225 321 313 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 157 167 227 219 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 64 74 165 159 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 68 78 72 66 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 163 171 76 70 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 275 231 325 357 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 223 279 374 315 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 70 3 95 163 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 66 1 2 68 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 159 94 0 64 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 219 278 93 157 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 313 372 277 217 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 317 373 371 311 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 122 258 199 178 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 346 252 198 291 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 258 352 294 199 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 343 346 291 290 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 352 349 292 294 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 249 343 289 196 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 349 255 380 292 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 116 249 197 173 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 255 113 176 380 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 26 116 173 80 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 113 20 83 176 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 29 26 80 81 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 20 23 377 83 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 119 29 81 175 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 23 122 178 377 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 252 119 175 198 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 177 83 87 182 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 181 86 90 185 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 81 375 85 86 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 289 382 286 285 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 80 174 180 85 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 291 198 193 286 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 379 378 181 193 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 173 196 192 180 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 175 82 86 181 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 282 189 185 90 89 184 188 281 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 85 180 184 89 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 192 285 281 188 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 286 193 189 282 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 193 181 185 189 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 86 85 89 90 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 180 192 188 184 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 285 286 282 281 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 195 288 284 191 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 383 292 287 288 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 376 377 88 87 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 293 380 194 287 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 84 179 183 88 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 178 199 195 183 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 381 176 182 194 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 200 294 288 195 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 92 187 191 284 283 190 186 91 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 287 194 190 283 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 182 87 91 186 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 88 183 187 92 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 183 195 191 187 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 288 287 283 284 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 194 182 186 190 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 87 88 92 91 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 9 112 123 24 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 5 11 25 21 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 98 7 22 114 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 272 100 115 256 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 370 270 257 350 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 356 368 351 353 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 276 358 354 259 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 110 274 260 124 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 266 106 120 253 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 108 17 30 121 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 19 13 27 31 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 15 102 117 28 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 104 262 250 118 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 264 360 344 251 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 362 366 347 345 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 364 268 254 348 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 129 243 247 131 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 125 235 239 127 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 42 130 132 46 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 34 126 128 38 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 40 43 47 44 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 32 35 39 36 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 137 41 45 139 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 133 33 37 135 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 241 138 140 245 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 233 134 136 237 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 335 242 246 339 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 327 234 238 331 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 337 336 340 341 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 329 328 332 333 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 244 338 342 248 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 236 330 334 240 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 154 63 38 128 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 320 324 341 340 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 220 158 138 241 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 162 222 243 129 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 168 228 245 140 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 67 69 43 40 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 302 298 328 329 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 79 73 44 47 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 304 308 333 332 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 230 170 131 247 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 206 144 134 233 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 224 316 338 244 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 150 212 237 136 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 49 55 35 32 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 326 232 248 342 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 146 202 235 125 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 61 59 36 39 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 204 300 330 236 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 314 218 242 335 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 310 214 240 334 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 216 156 127 239 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 226 322 339 246 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 160 65 41 137 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 75 166 139 45 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 71 164 130 42 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 296 208 234 327 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 172 77 46 132 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 210 306 331 238 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 142 51 33 133 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 57 152 135 37 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 53 148 126 34 <Ref> { Baleofhay } }
  }
  <Polygon> {
    <TRef> { TEXBaleofhay }
    <MRef> { MATBaleofhay }
    <VertexRef> { 318 312 336 337 <Ref> { Baleofhay } }
  }
}
