<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/countryside/ContrysideBillboard.egg assets/models/tracks/countryside/ContrysideBillboard.egg"
}
<Texture> TEXContrysideBillboard {
  "tex/TEXContrysideBillboard.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSContrysideBillboard {
  "tex/GLOSSContrysideBillboard.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATContrysideBillboard {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> ContrysideBillboard {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> ContrysideBillboard {
    <Vertex> 0 {
      -7.3679 -0.031965 -0.480587
      <UV> { 0.014288 0.751827 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -7.31456 -0.031965 -0.625363
      <UV> { 0.018104 0.741468 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 2 {
      -7.31832 -0.031965 -0.678048
      <UV> { 0.017835 0.737699 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      -4.64074 -0.031965 -0.678048
      <UV> { 0.209414 0.737699 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 4 {
      -4.64074 -0.031965 1.08553
      <UV> { 0.209414 0.863882 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      -7.3679 -0.031965 1.08553
      <UV> { 0.014288 0.863882 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 6 {
      -7.3679 -0.031965 0.460768
      <UV> { 0.014288 0.81918 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      -7.28721 -0.031965 0.359188
      <UV> { 0.020061 0.811912 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 8 {
      -7.28721 -0.031965 0.234166
      <UV> { 0.020061 0.802967 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 9 {
      -7.26377 -0.031965 0.120863
      <UV> { 0.021738 0.79486 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      -7.18954 -0.031965 -0.035414
      <UV> { 0.02705 0.783679 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 11 {
      -7.27158 -0.031965 0.038819
      <UV> { 0.021179 0.78899 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      -7.32237 -0.031965 0.128678
      <UV> { 0.017545 0.795419 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      -7.3679 -0.031965 0.07398
      <UV> { 0.014288 0.791506 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 14 {
      -2.13039 -0.031965 1.08553
      <UV> { 0.389028 0.863882 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 15 {
      -2.08807 -0.031965 1.15809
      <UV> { 0.392056 0.869073 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 16 {
      -2.01319 -0.031965 1.19065
      <UV> { 0.397414 0.871403 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 17 {
      -1.91359 -0.031965 1.15809
      <UV> { 0.40454 0.869073 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 18 {
      -1.91359 -0.031965 2.78529
      <UV> { 0.40454 0.985498 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 19 {
      -2.2129 -0.031965 2.84911
      <UV> { 0.383125 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 20 {
      -4.38714 -0.031965 2.84911
      <UV> { 0.227559 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 21 {
      -4.49793 -0.031965 2.77391
      <UV> { 0.219633 0.984684 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 22 {
      -4.56802 -0.031965 2.69704
      <UV> { 0.214618 0.979184 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 23 {
      -4.59515 -0.031965 2.58399
      <UV> { 0.212677 0.971096 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 24 {
      -4.64074 -0.031965 2.48225
      <UV> { 0.209414 0.963816 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 25 {
      -4.61097 -0.031965 2.36468
      <UV> { 0.211544 0.955404 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 26 {
      -4.60645 -0.031965 2.27198
      <UV> { 0.211868 0.948771 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 27 {
      -4.64074 -0.031965 2.09553
      <UV> { 0.209414 0.936147 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 28 {
      0.813561 -0.031965 1.08553
      <UV> { 0.599666 0.863882 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 29 {
      3.24814 -0.031965 1.08553
      <UV> { 0.773859 0.863882 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 30 {
      3.45068 -0.031965 1.17482
      <UV> { 0.788351 0.87027 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 31 {
      3.54071 -0.031965 1.27609
      <UV> { 0.794792 0.877516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 32 {
      3.54071 -0.031965 2.84911
      <UV> { 0.794792 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 33 {
      1.97648 -0.031965 2.84911
      <UV> { 0.682873 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 34 {
      2.02532 -0.031965 2.77975
      <UV> { 0.686367 0.985102 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 35 {
      2.21253 -0.031965 2.70921
      <UV> { 0.699762 0.980055 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 36 {
      2.38346 -0.031965 2.65494
      <UV> { 0.711991 0.976172 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 37 {
      2.21795 -0.031965 2.63595
      <UV> { 0.70015 0.974813 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 38 {
      2.07687 -0.031965 2.67936
      <UV> { 0.690055 0.977919 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 39 {
      1.92493 -0.031965 2.75533
      <UV> { 0.679184 0.983355 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 40 {
      1.75672 -0.031965 2.81502
      <UV> { 0.667149 0.987626 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 41 {
      1.58579 -0.031965 2.84911
      <UV> { 0.654919 0.990065 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 42 {
      0.813561 -0.031965 2.84911
      <UV> { 0.599666 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 43 {
      0.813561 -0.031965 -0.678048
      <UV> { 0.599666 0.737699 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 44 {
      3.54071 -0.031965 -0.678048
      <UV> { 0.794792 0.737699 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 45 {
      3.54071 -0.031965 0.804821
      <UV> { 0.794792 0.843797 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 46 {
      3.49366 -0.031965 0.861797
      <UV> { 0.791426 0.847874 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 47 {
      3.40413 -0.031965 0.943192
      <UV> { 0.78502 0.853697 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 48 {
      3.28475 -0.031965 0.994741
      <UV> { 0.776478 0.857386 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 49 {
      3.20336 -0.031965 0.989316
      <UV> { 0.770655 0.856997 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 50 {
      3.04561 -0.031965 0.931778
      <UV> { 0.759368 0.852881 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 51 {
      -1.91359 -0.031965 -2.44163
      <UV> { 0.40454 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 52 {
      0.578072 -0.031965 -2.44163
      <UV> { 0.582817 0.611516 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 53 {
      0.683391 -0.031965 -2.33239
      <UV> { 0.590353 0.619331 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 54 {
      0.813561 -0.031965 -2.34859
      <UV> { 0.599666 0.618172 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 55 {
      -1.91359 -0.031965 -0.678048
      <UV> { 0.40454 0.737699 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 56 {
      -1.79505 -0.031965 1.08553
      <UV> { 0.413022 0.863882 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 57 {
      -1.85365 -0.031965 1.00182
      <UV> { 0.408829 0.857892 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 58 {
      -1.91359 -0.031965 0.962745
      <UV> { 0.40454 0.855096 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 59 {
      -4.64074 -0.031965 -2.44163
      <UV> { 0.209414 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 60 {
      -4.11145 -0.031965 -2.44163
      <UV> { 0.247285 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 61 {
      -3.8911 -0.031965 -2.37143
      <UV> { 0.263051 0.616538 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 62 {
      -3.77389 -0.031965 -2.28235
      <UV> { 0.271437 0.622912 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 63 {
      -3.62386 -0.031965 -2.1792
      <UV> { 0.282171 0.630292 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 64 {
      -3.6098 -0.031965 -2.29641
      <UV> { 0.283178 0.621906 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 65 {
      -3.50196 -0.031965 -2.36205
      <UV> { 0.290893 0.617209 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 66 {
      -3.27692 -0.031965 -2.37612
      <UV> { 0.306995 0.616203 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 67 {
      -3.01907 -0.031965 -2.31985
      <UV> { 0.325444 0.620228 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 68 {
      -2.78465 -0.031965 -2.21671
      <UV> { 0.342217 0.627608 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 69 {
      -2.644 -0.031965 -2.11826
      <UV> { 0.35228 0.634653 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 70 {
      -2.51741 -0.031965 -2.07606
      <UV> { 0.361337 0.637672 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 71 {
      -2.59243 -0.031965 -2.24015
      <UV> { 0.35597 0.625931 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 72 {
      -2.47522 -0.031965 -2.32923
      <UV> { 0.364356 0.619557 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 73 {
      -2.30644 -0.031965 -2.44163
      <UV> { 0.376432 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 74 {
      -4.64074 -0.031965 -0.86924
      <UV> { 0.209414 0.724019 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 75 {
      -4.47217 -0.031965 -0.821982
      <UV> { 0.221476 0.7274 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 76 {
      -4.55318 -0.031965 -0.943503
      <UV> { 0.215679 0.718706 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 77 {
      -4.64074 -0.031965 -1.05828
      <UV> { 0.209414 0.710494 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 78 {
      -1.97737 -0.031965 0.868329
      <UV> { 0.399977 0.848341 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 79 {
      -1.98063 -0.031965 0.75112
      <UV> { 0.399744 0.839955 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 80 {
      -2.03598 -0.031965 0.819492
      <UV> { 0.395784 0.844847 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 81 {
      -2.049 -0.031965 0.907398
      <UV> { 0.394852 0.851136 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 82 {
      -2.01319 -0.031965 1.00507
      <UV> { 0.397414 0.858125 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 83 {
      -2.06202 -0.031965 1.05065
      <UV> { 0.39392 0.861386 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 84 {
      3.62118 -0.031965 1.08553
      <UV> { 0.80055 0.863882 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 85 {
      6.26787 -0.031965 1.08553
      <UV> { 0.989918 0.863882 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 86 {
      6.26787 -0.031965 1.19869
      <UV> { 0.989918 0.871978 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 87 {
      6.19719 -0.031965 1.32527
      <UV> { 0.984862 0.881035 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 88 {
      6.13156 -0.031965 1.42841
      <UV> { 0.980165 0.888415 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 89 {
      6.07061 -0.031965 1.59251
      <UV> { 0.975805 0.900156 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 90 {
      6.08729 -0.031965 1.75591
      <UV> { 0.976998 0.911847 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 91 {
      6.09407 -0.031965 1.96392
      <UV> { 0.977483 0.92673 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 92 {
      6.11894 -0.031965 1.78982
      <UV> { 0.979263 0.914273 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 93 {
      6.13025 -0.031965 1.67225
      <UV> { 0.980072 0.905861 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 94 {
      6.17772 -0.031965 1.63608
      <UV> { 0.983469 0.903273 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 95 {
      6.26787 -0.031965 1.66773
      <UV> { 0.989918 0.905538 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 96 {
      6.26787 -0.031965 2.25773
      <UV> { 0.989918 0.947752 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 97 {
      6.211 -0.031965 2.32284
      <UV> { 0.98585 0.952411 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 98 {
      6.15565 -0.031965 2.41401
      <UV> { 0.98189 0.958933 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 99 {
      6.08403 -0.031965 2.45959
      <UV> { 0.976765 0.962194 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 100 {
      6.01565 -0.031965 2.3554
      <UV> { 0.971873 0.95474 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 101 {
      6.04496 -0.031965 2.19587
      <UV> { 0.973969 0.943326 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 102 {
      6.08403 -0.031965 2.05912
      <UV> { 0.976765 0.933542 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 103 {
      6.02217 -0.031965 2.12424
      <UV> { 0.972339 0.938201 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 104 {
      5.95054 -0.031965 2.25122
      <UV> { 0.967214 0.947286 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 105 {
      5.93101 -0.031965 2.37168
      <UV> { 0.965816 0.955905 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 106 {
      5.9538 -0.031965 2.46935
      <UV> { 0.967447 0.962893 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 107 {
      5.8724 -0.031965 2.50842
      <UV> { 0.961623 0.965689 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 108 {
      5.7617 -0.031965 2.43354
      <UV> { 0.953703 0.960331 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 109 {
      5.6217 -0.031965 2.33261
      <UV> { 0.943686 0.953109 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 110 {
      5.69659 -0.031965 2.44005
      <UV> { 0.949044 0.960797 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 111 {
      5.83008 -0.031965 2.57028
      <UV> { 0.958595 0.970115 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 112 {
      5.92449 -0.031965 2.68098
      <UV> { 0.96535 0.978035 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 113 {
      5.95054 -0.031965 2.84911
      <UV> { 0.967214 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 114 {
      3.54071 -0.031965 -2.44163
      <UV> { 0.794792 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 115 {
      5.41749 -0.031965 -2.44163
      <UV> { 0.929075 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 116 {
      5.37698 -0.031965 -2.24085
      <UV> { 0.926176 0.625881 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 117 {
      5.34998 -0.031965 -2.11933
      <UV> { 0.924244 0.634576 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 118 {
      5.55927 -0.031965 -2.2341
      <UV> { 0.939219 0.626364 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 119 {
      5.68754 -0.031965 -2.30836
      <UV> { 0.948397 0.621051 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 120 {
      5.80906 -0.031965 -2.35562
      <UV> { 0.957091 0.617669 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 121 {
      5.75505 -0.031965 -2.2341
      <UV> { 0.953227 0.626364 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 122 {
      5.70104 -0.031965 -2.07207
      <UV> { 0.949363 0.637957 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 123 {
      5.79556 -0.031965 -2.17334
      <UV> { 0.956125 0.630712 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 124 {
      5.94409 -0.031965 -2.32186
      <UV> { 0.966752 0.620085 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 125 {
      6.09261 -0.031965 -2.44163
      <UV> { 0.977379 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 126 {
      6.26787 -0.031965 -2.44163
      <UV> { 0.989918 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 127 {
      6.26787 -0.031965 -0.826945
      <UV> { 0.989918 0.727045 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 128 {
      6.20455 -0.031965 -0.731986
      <UV> { 0.985388 0.73384 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 129 {
      6.06076 -0.031965 -0.678048
      <UV> { 0.9751 0.737699 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 130 {
      3.54071 -0.031965 -1.1486
      <UV> { 0.794792 0.704031 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 131 {
      3.61839 -0.031965 -1.20486
      <UV> { 0.80035 0.700005 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 132 {
      3.66527 -0.031965 -1.33145
      <UV> { 0.803705 0.690948 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 133 {
      3.54071 -0.031965 -1.37833
      <UV> { 0.794792 0.687594 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 134 {
      5.93595 -0.031965 -0.62346
      <UV> { 0.96617 0.741604 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 135 {
      5.85455 -0.031965 -0.539352
      <UV> { 0.960346 0.747622 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 136 {
      5.75688 -0.031965 -0.419972
      <UV> { 0.953358 0.756164 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 137 {
      5.69177 -0.031965 -0.216486
      <UV> { 0.948699 0.770723 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 138 {
      5.81657 -0.031965 -0.406407
      <UV> { 0.957628 0.757134 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 139 {
      5.95223 -0.031965 -0.506794
      <UV> { 0.967335 0.749952 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 140 {
      6.10959 -0.031965 -0.552917
      <UV> { 0.978594 0.746652 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 141 {
      6.20998 -0.031965 -0.471523
      <UV> { 0.985777 0.752475 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 142 {
      6.18285 -0.031965 -0.357571
      <UV> { 0.983835 0.760629 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 143 {
      6.08246 -0.031965 -0.232765
      <UV> { 0.976653 0.769558 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 144 {
      6.18556 -0.031965 -0.1161
      <UV> { 0.984029 0.777906 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 145 {
      6.26787 -0.031965 -0.013
      <UV> { 0.989918 0.785282 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 146 {
      6.26787 -0.031965 0.537631
      <UV> { 0.989918 0.82468 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 147 {
      6.1925 -0.031965 0.664216
      <UV> { 0.984526 0.833737 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 148 {
      6.15031 -0.031965 0.790801
      <UV> { 0.981507 0.842794 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 149 {
      6.19719 -0.031965 0.865815
      <UV> { 0.984862 0.848161 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 150 {
      6.26787 -0.031965 0.936139
      <UV> { 0.989918 0.853193 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 151 {
      3.59134 -0.031965 0.975749
      <UV> { 0.798415 0.856027 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 152 {
      3.61576 -0.031965 0.831952
      <UV> { 0.800161 0.845738 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 153 {
      3.73513 -0.031965 0.688156
      <UV> { 0.808703 0.83545 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 154 {
      3.61576 -0.031965 0.734279
      <UV> { 0.800161 0.83875 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 155 {
      0.397426 -0.031965 2.84911
      <UV> { 0.569892 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 156 {
      0.218358 -0.031965 2.78246
      <UV> { 0.55708 0.985296 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 157 {
      0.101692 -0.031965 2.74448
      <UV> { 0.548733 0.982578 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 158 {
      0.104405 -0.031965 2.63866
      <UV> { 0.548927 0.975007 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 159 {
      0.129765 -0.031965 2.46123
      <UV> { 0.550741 0.962312 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 160 {
      0.069004 -0.031965 2.62326
      <UV> { 0.546394 0.973905 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 161 {
      -0.032264 -0.031965 2.76504
      <UV> { 0.539148 0.984049 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 162 {
      -0.228049 -0.031965 2.77854
      <UV> { 0.52514 0.985015 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 163 {
      -0.430585 -0.031965 2.76504
      <UV> { 0.510648 0.984049 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 164 {
      -0.599365 -0.031965 2.84911
      <UV> { 0.498572 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 165 {
      -1.55804 -0.031965 2.84911
      <UV> { 0.42998 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 166 {
      -1.72007 -0.031965 2.73803
      <UV> { 0.418387 0.982117 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 167 {
      -1.69306 -0.031965 2.59625
      <UV> { 0.420319 0.971973 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 168 {
      -1.80783 -0.031965 2.71102
      <UV> { 0.412107 0.980185 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 169 {
      1.05606 -0.031965 -2.44163
      <UV> { 0.617017 0.611516 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 170 {
      1.25859 -0.031965 -2.44163
      <UV> { 0.631508 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 171 {
      1.09657 -0.031965 -2.25948
      <UV> { 0.619915 0.624548 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 172 {
      1.04796 -0.031965 -2.11365
      <UV> { 0.616437 0.634982 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 173 {
      1.10467 -0.031965 -1.93542
      <UV> { 0.620495 0.647734 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 174 {
      1.18568 -0.031965 -2.12986
      <UV> { 0.626291 0.633823 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 175 {
      1.34771 -0.031965 -2.29999
      <UV> { 0.637884 0.62165 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 176 {
      1.50289 -0.031965 -2.36941
      <UV> { 0.648987 0.616683 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 177 {
      1.80763 -0.031965 -2.44163
      <UV> { 0.670792 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 178 {
      1.99516 -0.031965 -2.36941
      <UV> { 0.684209 0.616683 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 179 {
      2.10847 -0.031965 -2.44163
      <UV> { 0.692316 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 180 {
      3.47305 -0.031965 -1.25174
      <UV> { 0.789951 0.696651 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 181 {
      3.40273 -0.031965 -1.12516
      <UV> { 0.784919 0.705708 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 182 {
      -7.3679 -0.031965 -2.19146
      <UV> { 0.014288 0.629415 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 183 {
      -7.27453 -0.031965 -2.07332
      <UV> { 0.020969 0.637868 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 184 {
      -7.25202 -0.031965 -2.16896
      <UV> { 0.022579 0.631025 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 185 {
      -7.20701 -0.031965 -2.23647
      <UV> { 0.025799 0.626194 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 186 {
      -7.12825 -0.031965 -2.16334
      <UV> { 0.031435 0.631427 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 187 {
      -7.04386 -0.031965 -2.06769
      <UV> { 0.037473 0.63827 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 188 {
      -7.01573 -0.031965 -1.95517
      <UV> { 0.039485 0.646321 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 189 {
      -6.98198 -0.031965 -2.05644
      <UV> { 0.041901 0.639075 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 190 {
      -6.9876 -0.031965 -2.22522
      <UV> { 0.041498 0.626999 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 191 {
      -6.89196 -0.031965 -2.34899
      <UV> { 0.048341 0.618143 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 192 {
      -6.77381 -0.031965 -2.44163
      <UV> { 0.056795 0.611516 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 193 {
      -4.74221 -0.031965 -0.9165
      <UV> { 0.202154 0.720638 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 194 {
      -4.85378 -0.031965 -0.919061
      <UV> { 0.194171 0.720454 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 195 {
      -4.99378 -0.031965 -1.01673
      <UV> { 0.184155 0.713466 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 196 {
      -5.02959 -0.031965 -1.14697
      <UV> { 0.181592 0.704148 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 197 {
      -5.06541 -0.031965 -0.9972
      <UV> { 0.17903 0.714863 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 198 {
      -5.02576 -0.031965 -0.855739
      <UV> { 0.181866 0.724985 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 199 {
      -4.78272 -0.031965 -0.835485
      <UV> { 0.199256 0.726434 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 200 {
      -7.32237 -0.031965 -0.734757
      <UV> { 0.017545 0.733641 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 201 {
      -7.3679 -0.031965 -0.871501
      <UV> { 0.014288 0.723857 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 202 {
      -7.3679 -0.031965 1.49767
      <UV> { 0.014288 0.89337 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 203 {
      -7.30792 -0.031965 1.23044
      <UV> { 0.01858 0.87425 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 204 {
      -4.71625 -0.031965 2.25962
      <UV> { 0.204011 0.947887 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 205 {
      -4.7397 -0.031965 2.34558
      <UV> { 0.202334 0.954037 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 206 {
      -4.7436 -0.031965 2.47451
      <UV> { 0.202055 0.963262 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 207 {
      -4.81393 -0.031965 2.58781
      <UV> { 0.197023 0.971369 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 208 {
      -4.82565 -0.031965 2.6972
      <UV> { 0.196184 0.979196 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 209 {
      -4.9116 -0.031965 2.84911
      <UV> { 0.190034 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 210 {
      -7.2029 -0.031965 2.84911
      <UV> { 0.026093 0.990065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 211 {
      -7.31407 -0.031965 2.79983
      <UV> { 0.01814 0.986539 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 212 {
      -7.3679 -0.031965 2.69997
      <UV> { 0.014288 0.979394 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 213 {
      -7.3679 -0.031965 2.20561
      <UV> { 0.014288 0.944023 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 214 {
      -7.3126 -0.031965 2.08371
      <UV> { 0.018244 0.935301 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 215 {
      -7.27041 -0.031965 1.92431
      <UV> { 0.021263 0.923896 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 216 {
      -7.3126 -0.031965 1.74147
      <UV> { 0.018244 0.910813 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 217 {
      -7.58368 -0.015225 -2.61139
      <UV> { 0.046616 0.020926 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 218 {
      -7.58368 -0.015225 -2.61139
      <UV> { 0.046616 0.020926 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 219 {
      -7.58368 -0.015225 -2.61139
      <UV> { 0.046616 0.020926 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 220 {
      -7.58368 -0.015225 3.01887
      <UV> { 0.046616 0.298403 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 221 {
      -7.58368 -0.015225 3.01887
      <UV> { 0.046616 0.298403 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 222 {
      -7.58368 -0.015225 3.01887
      <UV> { 0.046616 0.298403 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 223 {
      -7.58368 0.061845 -2.61139
      <UV> { 0.041773 0.020943 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 224 {
      -7.58368 0.061845 -2.61139
      <UV> { 0.046712 0.587978 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 225 {
      -7.58368 0.061845 -2.61139
      <UV> { 0.046521 0.008827 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 226 {
      -7.58368 0.061845 3.01887
      <UV> { 0.041773 0.298419 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 227 {
      -7.58368 0.061845 3.01887
      <UV> { 0.046712 0.310502 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 228 {
      -7.58368 0.061845 3.01887
      <UV> { 0.046712 0.310502 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 229 {
      -6.74565 0.288564 -7.44871
      <UV> { 0.945858 0.000185 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 230 {
      -6.74565 0.288564 -7.44871
      <UV> { 0.945858 0.000185 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 231 {
      -6.74565 0.288564 2.67535
      <UV> { 0.94586 0.564924 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 232 {
      -6.74565 0.288564 2.67535
      <UV> { 0.94586 0.564924 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 233 {
      -6.74565 0.288564 2.67535
      <UV> { 0.94586 0.564924 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 234 {
      -6.67092 0.058584 -7.44871
      <UV> { 0.959347 0.000185 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 235 {
      -6.67092 0.058584 -7.44871
      <UV> { 0.959347 0.000185 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 236 {
      -6.67092 0.058584 2.67535
      <UV> { 0.959349 0.564924 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 237 {
      -6.67092 0.058584 2.67535
      <UV> { 0.950028 0.577752 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 238 {
      -6.67092 0.058584 2.67535
      <UV> { 0.959349 0.564924 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 239 {
      -6.55001 0.430699 -7.44871
      <UV> { 0.999815 0.000185 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 240 {
      -6.55001 0.430699 -7.44871
      <UV> { 0.932368 0.000185 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 241 {
      -6.55001 0.430699 2.67535
      <UV> { 0.999815 0.564924 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 242 {
      -6.55001 0.430699 2.67535
      <UV> { 0.932371 0.564924 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 243 {
      -6.55001 0.430699 2.67535
      <UV> { 0.932371 0.564924 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 244 {
      -6.42911 0.058584 -7.44871
      <UV> { 0.972836 0.000185 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 245 {
      -6.42911 0.058584 -7.44871
      <UV> { 0.972836 0.000185 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 246 {
      -6.42911 0.058584 2.67535
      <UV> { 0.972838 0.564924 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 247 {
      -6.42911 0.058584 2.67535
      <UV> { 0.972838 0.564924 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 248 {
      -6.42911 0.058584 2.67535
      <UV> { 0.939115 0.585681 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 249 {
      -6.35438 0.288564 -7.44871
      <UV> { 0.986326 0.000185 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 250 {
      -6.35438 0.288564 -7.44871
      <UV> { 0.986326 0.000185 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 251 {
      -6.35438 0.288564 2.67535
      <UV> { 0.986327 0.564924 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 252 {
      -6.35438 0.288564 2.67535
      <UV> { 0.986327 0.564924 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 253 {
      -6.35438 0.288564 2.67535
      <UV> { 0.928203 0.577753 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 254 {
      -0.745647 0.288564 -7.44871
      <UV> { 0.801894 0.000185 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 255 {
      -0.745647 0.288564 -7.44871
      <UV> { 0.801894 0.000185 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 256 {
      -0.745647 0.288564 2.67535
      <UV> { 0.801894 0.564924 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 257 {
      -0.745647 0.288564 2.67535
      <UV> { 0.801894 0.564924 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 258 {
      -0.745647 0.288564 2.67535
      <UV> { 0.801894 0.564924 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 259 {
      -0.670922 0.058584 -7.44871
      <UV> { 0.815383 0.000185 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 260 {
      -0.670922 0.058584 -7.44871
      <UV> { 0.815383 0.000185 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 261 {
      -0.670922 0.058584 2.67535
      <UV> { 0.815383 0.564924 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 262 {
      -0.670922 0.058584 2.67535
      <UV> { 0.806063 0.577752 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 263 {
      -0.670922 0.058584 2.67535
      <UV> { 0.815383 0.564924 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 264 {
      -0.550015 0.430699 -7.44871
      <UV> { 0.855851 0.000185 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 265 {
      -0.550015 0.430699 -7.44871
      <UV> { 0.788405 0.000185 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 266 {
      -0.550015 0.430699 2.67535
      <UV> { 0.85585 0.564924 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 267 {
      -0.550015 0.430699 2.67535
      <UV> { 0.788405 0.564923 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 268 {
      -0.550015 0.430699 2.67535
      <UV> { 0.788405 0.564923 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 269 {
      -0.429108 0.058584 -7.44871
      <UV> { 0.828873 0.000185 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 270 {
      -0.429108 0.058584 -7.44871
      <UV> { 0.828873 0.000185 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 271 {
      -0.429108 0.058584 2.67535
      <UV> { 0.828872 0.564924 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 272 {
      -0.429108 0.058584 2.67535
      <UV> { 0.828872 0.564924 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 273 {
      -0.429108 0.058584 2.67535
      <UV> { 0.79515 0.585681 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 274 {
      -0.354383 0.288564 -7.44871
      <UV> { 0.842362 0.000185 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 275 {
      -0.354383 0.288564 -7.44871
      <UV> { 0.842362 0.000185 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 276 {
      -0.354383 0.288564 2.67535
      <UV> { 0.842361 0.564924 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 277 {
      -0.354383 0.288564 2.67535
      <UV> { 0.842361 0.564924 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 278 {
      -0.354383 0.288564 2.67535
      <UV> { 0.784237 0.577752 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 279 {
      5.25435 0.288564 -7.44871
      <UV> { 0.873875 0.000185 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 280 {
      5.25435 0.288564 -7.44871
      <UV> { 0.873875 0.000185 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 281 {
      5.25435 0.288564 2.67535
      <UV> { 0.873878 0.564924 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 282 {
      5.25435 0.288564 2.67535
      <UV> { 0.873878 0.564924 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 283 {
      5.25435 0.288564 2.67535
      <UV> { 0.873878 0.564924 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 284 {
      5.32908 0.058584 -7.44871
      <UV> { 0.887365 0.000185 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 285 {
      5.32908 0.058584 -7.44871
      <UV> { 0.887365 0.000185 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 286 {
      5.32908 0.058584 2.67535
      <UV> { 0.887367 0.564924 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 287 {
      5.32908 0.058584 2.67535
      <UV> { 0.878046 0.577753 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 288 {
      5.32908 0.058584 2.67535
      <UV> { 0.887367 0.564924 }
      <Normal> { -0.951057 -0.309017 0 }
    }
    <Vertex> 289 {
      5.44998 0.430699 -7.44871
      <UV> { 0.927833 0.000185 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 290 {
      5.44998 0.430699 -7.44871
      <UV> { 0.860386 0.000185 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 291 {
      5.44998 0.430699 2.67535
      <UV> { 0.927833 0.564924 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 292 {
      5.44998 0.430699 2.67535
      <UV> { 0.860389 0.564924 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 293 {
      5.44998 0.430699 2.67535
      <UV> { 0.860389 0.564924 }
      <Normal> { -0.587785 0.809017 0 }
    }
    <Vertex> 294 {
      5.57089 0.058584 -7.44871
      <UV> { 0.900854 0.000185 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 295 {
      5.57089 0.058584 -7.44871
      <UV> { 0.900854 0.000185 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 296 {
      5.57089 0.058584 2.67535
      <UV> { 0.900856 0.564924 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 297 {
      5.57089 0.058584 2.67535
      <UV> { 0.900856 0.564924 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 298 {
      5.57089 0.058584 2.67535
      <UV> { 0.867133 0.585681 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 299 {
      5.64562 0.288564 -7.44871
      <UV> { 0.914344 0.000185 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 300 {
      5.64562 0.288564 -7.44871
      <UV> { 0.914344 0.000185 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 301 {
      5.64562 0.288564 2.67535
      <UV> { 0.914345 0.564924 }
      <Normal> { 0.587785 0.809017 0 }
    }
    <Vertex> 302 {
      5.64562 0.288564 2.67535
      <UV> { 0.914345 0.564924 }
      <Normal> { 0.951057 -0.309017 0 }
    }
    <Vertex> 303 {
      5.64562 0.288564 2.67535
      <UV> { 0.856221 0.577753 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 304 {
      6.48365 -0.015225 -2.61139
      <UV> { 0.739897 0.020926 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 305 {
      6.48365 -0.015225 -2.61139
      <UV> { 0.739897 0.020926 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 306 {
      6.48365 -0.015225 -2.61139
      <UV> { 0.739897 0.020926 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 307 {
      6.48365 -0.015225 3.01887
      <UV> { 0.739897 0.298403 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 308 {
      6.48365 -0.015225 3.01887
      <UV> { 0.739897 0.298403 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 309 {
      6.48365 -0.015225 3.01887
      <UV> { 0.739897 0.298403 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 310 {
      6.48365 0.061845 -2.61139
      <UV> { 0.739992 0.587979 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 311 {
      6.48365 0.061845 -2.61139
      <UV> { 0.74474 0.02091 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 312 {
      6.48365 0.061845 -2.61139
      <UV> { 0.739802 0.008827 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 313 {
      6.48365 0.061845 3.01887
      <UV> { 0.739992 0.310502 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 314 {
      6.48365 0.061845 3.01887
      <UV> { 0.74474 0.298386 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 315 {
      6.48365 0.061845 3.01887
      <UV> { 0.739992 0.310502 }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 217 220 226 223 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 224 227 313 310 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 311 314 307 304 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 305 308 221 218 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 225 312 306 219 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 222 309 315 228 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 264 266 276 274 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 275 277 271 269 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 270 272 261 259 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 278 267 256 262 273 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 260 263 257 254 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 255 258 268 265 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 289 291 301 299 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 300 302 296 294 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 295 297 286 284 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 303 292 281 287 298 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 285 288 282 279 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 280 283 293 290 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 239 241 251 249 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 250 252 246 244 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 245 247 236 234 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 253 242 231 237 248 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 235 238 232 229 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 230 233 243 240 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      4 14 15 16 17 18 19 20 21 22 23 24 25 26 27
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      43 44 45 46 47 48 49 50 29 28
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 51 52 53 54 43 55 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> { 55 43 28 56 57 58 <Ref> { ContrysideBillboard } }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 51 55 3 74 75 76 77
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      3 55 58 78 79 80 81 82 83 14 4
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      31 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103
      104 105 106 107 108 109 110 111 112 113 32
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 44
      130 131 132 133
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      44 129 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148
      149 150 85 84 151 152 153 154 45
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      17 56 28 42 155 156 157 158 159 160 161 162 163 164 165 166 167
      168 18
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      54 169 170 171 172 173 174 175 176 177 178 179 114 133 180 181 130
      44 43
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      182 183 184 185 186 187 188 189 190 191 192 59 77 193 194 195 196
      197 198 199 74 3 2 200 201
      <Ref> { ContrysideBillboard }
    }
  }
  <Polygon> {
    <TRef> { TEXContrysideBillboard }
    <TRef> { GLOSSContrysideBillboard }
    <MRef> { MATContrysideBillboard }
    <VertexRef> {
      202 203 5 4 27 204 205 206 207 208 209 210 211 212 213 214 215 216
      <Ref> { ContrysideBillboard }
    }
  }
}
