<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/countryside/Poster3.egg assets/models/tracks/countryside/Poster3.egg"
}
<Texture> TEXPoster3.001 {
  "tex/TEXPoster3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATPoster3.001 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Poster3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Poster3 {
    <Vertex> 0 {
      2.38138 0.244217 -2.5989
      <UV> { 0.520129 0.924189 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 1 {
      2.38138 0.244217 0.717206
      <UV> { 0.98443 0.924189 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 2 {
      2.38194 -0.033746 0.717206
      <UV> { 0.98443 0.894702 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 3 {
      2.38194 -0.033746 -2.5989
      <UV> { 0.520129 0.894702 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 4 {
      2.38194 -0.033746 -2.5989
      <UV> { 0.008852 0.990507 }
      <Normal> { 0.001984 -0.999969 0 }
    }
    <Vertex> 5 {
      2.38194 -0.033746 0.717206
      <UV> { 0.503523 0.990507 }
      <Normal> { 0.001984 -0.999969 0 }
    }
    <Vertex> 6 {
      2.17167 -0.034163 0.717206
      <UV> { 0.503523 0.968201 }
      <Normal> { 0.001984 -0.999969 0 }
    }
    <Vertex> 7 {
      2.17167 -0.034163 -2.5989
      <UV> { 0.008852 0.968201 }
      <Normal> { 0.001984 -0.999969 0 }
    }
    <Vertex> 8 {
      2.17167 -0.034163 -2.5989
      <UV> { 0.520129 0.890913 }
      <Normal> { -0.999969 -0.001984 0 }
    }
    <Vertex> 9 {
      2.17167 -0.034163 0.717206
      <UV> { 0.98443 0.890913 }
      <Normal> { -0.999969 -0.001984 0 }
    }
    <Vertex> 10 {
      2.17112 0.243798 0.717206
      <UV> { 0.98443 0.861426 }
      <Normal> { -0.999969 -0.001984 0 }
    }
    <Vertex> 11 {
      2.17112 0.243798 -2.5989
      <UV> { 0.520129 0.861426 }
      <Normal> { -0.999969 -0.001984 0 }
    }
    <Vertex> 12 {
      2.17112 0.243798 -2.5989
      <UV> { 0.008851 0.923953 }
      <Normal> { -0.001984 0.999969 0 }
    }
    <Vertex> 13 {
      2.17112 0.243798 0.717206
      <UV> { 0.503524 0.923953 }
      <Normal> { -0.001984 0.999969 0 }
    }
    <Vertex> 14 {
      2.38138 0.244217 0.717206
      <UV> { 0.503524 0.901647 }
      <Normal> { -0.001984 0.999969 0 }
    }
    <Vertex> 15 {
      2.38138 0.244217 -2.5989
      <UV> { 0.008851 0.901647 }
      <Normal> { -0.001984 0.999969 0 }
    }
    <Vertex> 16 {
      -2.19141 0.235149 -2.5989
      <UV> { 0.520129 0.990744 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 17 {
      -2.19141 0.235149 0.717206
      <UV> { 0.984431 0.990744 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 18 {
      -2.19085 -0.042829 0.717206
      <UV> { 0.984431 0.961256 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 19 {
      -2.19085 -0.042829 -2.5989
      <UV> { 0.520129 0.961255 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 20 {
      -2.19085 -0.042829 -2.5989
      <UV> { 0.008851 0.95723 }
      <Normal> { 0.001953 -0.999969 0 }
    }
    <Vertex> 21 {
      -2.19085 -0.042829 0.717206
      <UV> { 0.503524 0.95723 }
      <Normal> { 0.001953 -0.999969 0 }
    }
    <Vertex> 22 {
      -2.40112 -0.043243 0.717206
      <UV> { 0.503524 0.934923 }
      <Normal> { 0.001953 -0.999969 0 }
    }
    <Vertex> 23 {
      -2.40112 -0.043243 -2.5989
      <UV> { 0.008851 0.934923 }
      <Normal> { 0.001953 -0.999969 0 }
    }
    <Vertex> 24 {
      -2.40112 -0.043243 -2.5989
      <UV> { 0.520129 0.957467 }
      <Normal> { -0.999969 -0.001953 0 }
    }
    <Vertex> 25 {
      -2.40112 -0.043243 0.717206
      <UV> { 0.98443 0.957467 }
      <Normal> { -0.999969 -0.001953 0 }
    }
    <Vertex> 26 {
      -2.40167 0.234733 0.717206
      <UV> { 0.98443 0.927978 }
      <Normal> { -0.999969 -0.001953 0 }
    }
    <Vertex> 27 {
      -2.40167 0.234733 -2.5989
      <UV> { 0.520129 0.927978 }
      <Normal> { -0.999969 -0.001953 0 }
    }
    <Vertex> 28 {
      -2.40167 0.234733 -2.5989
      <UV> { 0.008851 0.897859 }
      <Normal> { -0.001953 0.999969 0 }
    }
    <Vertex> 29 {
      -2.40167 0.234733 0.717206
      <UV> { 0.503524 0.897859 }
      <Normal> { -0.001953 0.999969 0 }
    }
    <Vertex> 30 {
      -2.19141 0.235149 0.717206
      <UV> { 0.503524 0.875553 }
      <Normal> { -0.001953 0.999969 0 }
    }
    <Vertex> 31 {
      -2.19141 0.235149 -2.5989
      <UV> { 0.008851 0.875553 }
      <Normal> { -0.001953 0.999969 0 }
    }
    <Vertex> 32 {
      -2.40167 0.234733 0.717206
      <UV> { 0.007209 0.845043 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 33 {
      -2.40112 -0.043243 0.717206
      <UV> { 0.048676 0.845043 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 34 {
      -2.19085 -0.042829 0.717206
      <UV> { 0.048676 0.86735 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 35 {
      -2.19141 0.235149 0.717206
      <UV> { 0.007209 0.867349 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 36 {
      2.17112 0.243798 0.717206
      <UV> { 0.054004 0.845043 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 37 {
      2.17167 -0.034163 0.717206
      <UV> { 0.095468 0.845043 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 38 {
      2.38194 -0.033746 0.717206
      <UV> { 0.095468 0.867349 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 39 {
      2.38138 0.244217 0.717206
      <UV> { 0.054004 0.867349 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 40 {
      -2.65165 -0.05208 2.01539
      <UV> { 0.025657 0.465704 }
      <Normal> { -0.001953 0.999969 0 }
    }
    <Vertex> 41 {
      2.68406 -0.041504 2.01539
      <UV> { 0.98724 0.465704 }
      <Normal> { -0.001953 0.999969 0 }
    }
    <Vertex> 42 {
      2.68406 -0.041504 0.015395
      <UV> { 0.98724 0.826136 }
      <Normal> { -0.001953 0.999969 0 }
    }
    <Vertex> 43 {
      -2.65165 -0.05208 0.015395
      <UV> { 0.025657 0.826136 }
      <Normal> { -0.001953 0.999969 0 }
    }
    <Vertex> 44 {
      -2.65117 -0.293468 2.01539
      <UV> { 0.025657 0.459268 }
      <Normal> { 0.001984 -0.999969 0 }
    }
    <Vertex> 45 {
      -2.65117 -0.293468 0.015395
      <UV> { 0.025657 0.098836 }
      <Normal> { 0.001984 -0.999969 0 }
    }
    <Vertex> 46 {
      2.68454 -0.282879 0.015395
      <UV> { 0.987242 0.098836 }
      <Normal> { 0.001984 -0.999969 0 }
    }
    <Vertex> 47 {
      2.68454 -0.282879 2.01539
      <UV> { 0.987242 0.459268 }
      <Normal> { 0.001984 -0.999969 0 }
    }
    <Vertex> 48 {
      2.68406 -0.041504 0.015395
      <UV> { 0.727243 0.010906 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 49 {
      2.68406 -0.041504 2.01539
      <UV> { 0.991475 0.010905 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 50 {
      2.68454 -0.282879 2.01539
      <UV> { 0.991475 0.046912 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 51 {
      2.68454 -0.282879 0.015395
      <UV> { 0.727243 0.046912 }
      <Normal> { 0.999969 0.001984 0 }
    }
    <Vertex> 52 {
      -2.65165 -0.05208 0.015395
      <UV> { 0.012168 0.050159 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 53 {
      2.68406 -0.041504 0.015395
      <UV> { 0.717105 0.050161 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 54 {
      2.68454 -0.282879 0.015395
      <UV> { 0.717106 0.086167 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 55 {
      -2.65117 -0.293468 0.015395
      <UV> { 0.012168 0.086167 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 56 {
      -2.65165 -0.05208 2.01539
      <UV> { 0.991475 0.088248 }
      <Normal> { -0.999969 -0.001953 0 }
    }
    <Vertex> 57 {
      -2.65165 -0.05208 0.015395
      <UV> { 0.727243 0.088249 }
      <Normal> { -0.999969 -0.001953 0 }
    }
    <Vertex> 58 {
      -2.65117 -0.293468 0.015395
      <UV> { 0.727243 0.05224 }
      <Normal> { -0.999969 -0.001953 0 }
    }
    <Vertex> 59 {
      -2.65117 -0.293468 2.01539
      <UV> { 0.991475 0.05224 }
      <Normal> { -0.999969 -0.001953 0 }
    }
    <Vertex> 60 {
      2.68406 -0.041504 2.01539
      <UV> { 0.717108 0.04483 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 61 {
      -2.65165 -0.05208 2.01539
      <UV> { 0.012168 0.044832 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 62 {
      -2.65117 -0.293468 2.01539
      <UV> { 0.012168 0.008823 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 63 {
      2.68454 -0.282879 2.01539
      <UV> { 0.717109 0.008823 }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 0 1 2 3 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 4 5 6 7 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 8 9 10 11 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 12 13 14 15 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 16 17 18 19 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 20 21 22 23 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 24 25 26 27 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 28 29 30 31 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 32 33 34 35 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 36 37 38 39 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 40 41 42 43 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 44 45 46 47 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 48 49 50 51 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 52 53 54 55 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 56 57 58 59 <Ref> { Poster3 } }
  }
  <Polygon> {
    <TRef> { TEXPoster3.001 }
    <MRef> { MATPoster3.001 }
    <VertexRef> { 60 61 62 63 <Ref> { Poster3 } }
  }
}
