<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/countryside/Rubble.egg assets/models/tracks/countryside/Rubble.egg"
}
<Texture> TEXRubble {
  "tex/TEXRubble.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> TEXREPRubble {
  "tex/Gravel.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
  <Transform> {
    <Translate> { -0.5 -0.5 -0.5 }
    <Scale> { 20 20 1 }
    <Translate> { 0.5 0.5 0.5 }
  }
}
<Material> MATRubble {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.005 }
  <Scalar> specg { 0.005 }
  <Scalar> specb { 0.005 }
  <Scalar> shininess { 12.5 }
}
<Group> Rubble {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Rubble {
    <Vertex> 0 {
      13.8644 3.99146 0.357311
      <UV> { 0.681323 0.826663 }
      <Normal> { 0.013733 0.040559 0.999054 }
    }
    <Vertex> 1 {
      -13.8663 3.99146 0.357311
      <UV> { 0.175462 0.332087 }
      <Normal> { -0.033174 0.01825 0.999268 }
    }
    <Vertex> 2 {
      13.8644 -3.99608 0.50092
      <UV> { 0.824776 0.680531 }
      <Normal> { 0 -0.060366 0.998169 }
    }
    <Vertex> 3 {
      -25.2787 -0.486252 -1.14405
      <UV> { 0.045704 0.045682 }
      <Normal> { -0.23538 0.0114476 0.971836 }
    }
    <Vertex> 4 {
      -25.2787 0.483654 -1.14405
      <UV> { 0.028133 0.063821 }
      <Normal> { -0.222499 0.0751778 0.97203 }
    }
    <Vertex> 5 {
      -24.8548 -1.43175 -1.14405
      <UV> { 0.070637 0.035418 }
      <Normal> { -0.244847 -0.0948492 0.964911 }
    }
    <Vertex> 6 {
      -24.8548 1.42916 -1.14405
      <UV> { 0.018632 0.08906 }
      <Normal> { -0.229365 0.0488675 0.972113 }
    }
    <Vertex> 7 {
      -24.3824 -2.34007 -1.14405
      <UV> { 0.09587 0.026822 }
      <Normal> { -0.241607 -0.157535 0.957501 }
    }
    <Vertex> 8 {
      -24.3824 2.33748 -1.14405
      <UV> { 0.010802 0.114541 }
      <Normal> { -0.240627 0.112813 0.964039 }
    }
    <Vertex> 9 {
      -23.8398 -3.20271 -1.14405
      <UV> { 0.121588 0.020402 }
      <Normal> { -0.233359 -0.193196 0.953005 }
    }
    <Vertex> 10 {
      -23.8398 3.20013 -1.14405
      <UV> { 0.005018 0.14042 }
      <Normal> { -0.235567 0.198378 0.951396 }
    }
    <Vertex> 11 {
      -23.1814 -4.00371 -1.14405
      <UV> { 0.148293 0.017215 }
      <Normal> { -0.242358 -0.158938 0.95708 }
    }
    <Vertex> 12 {
      -23.1814 4.00112 -1.14405
      <UV> { 0.002514 0.167207 }
      <Normal> { -0.242873 0.166575 0.955649 }
    }
    <Vertex> 13 {
      -22.2675 -4.7003 -1.14405
      <UV> { 0.177762 0.020181 }
      <Normal> { -0.254316 -0.123675 0.959181 }
    }
    <Vertex> 14 {
      -22.2675 -4.7003 -1.14405
      <UV> { 0.177762 0.020181 }
      <Normal> { -0.232922 -0.783846 0.575616 }
    }
    <Vertex> 15 {
      -22.2675 4.6977 -1.14405
      <UV> { 0.00626 0.196581 }
      <Normal> { -0.254269 0.123696 0.95919 }
    }
    <Vertex> 16 {
      -22.2675 4.6977 -1.14405
      <UV> { 0.00626 0.196581 }
      <Normal> { -0.232734 0.783211 0.576555 }
    }
    <Vertex> 17 {
      -19.2613 0.36821 0.178987
      <UV> { 0.143129 0.171286 }
      <Normal> { -0.112414 0.100884 0.988527 }
    }
    <Vertex> 18 {
      -19.2215 1.10494 0.178987
      <UV> { 0.131009 0.18518 }
      <Normal> { -0.11723 -0.0165651 0.992967 }
    }
    <Vertex> 19 {
      -19.1758 -0.369167 0.357311
      <UV> { 0.158176 0.159636 }
      <Normal> { -0.118991 0.0689118 0.990501 }
    }
    <Vertex> 20 {
      -19.1362 -1.10262 0.357311
      <UV> { 0.171561 0.147279 }
      <Normal> { -0.127694 -0.031962 0.991299 }
    }
    <Vertex> 21 {
      -18.6587 2.209 0.357311
      <UV> { 0.122222 0.215198 }
      <Normal> { -0.123171 0.0156576 0.992262 }
    }
    <Vertex> 22 {
      -18.6078 -2.20663 0.357311
      <UV> { 0.200209 0.136747 }
      <Normal> { -0.134407 -0.0676811 0.988612 }
    }
    <Vertex> 23 {
      -17.8934 3.02031 0.357311
      <UV> { 0.121833 0.242866 }
      <Normal> { -0.119237 0.100413 0.987775 }
    }
    <Vertex> 24 {
      -17.7979 -3.00757 0.357311
      <UV> { 0.228537 0.136495 }
      <Normal> { -0.130645 -0.120382 0.984093 }
    }
    <Vertex> 25 {
      -16.9475 -5.17865 0.357311
      <UV> { 0.280675 0.113176 }
      <Normal> { -0.128476 -0.0624782 0.989743 }
    }
    <Vertex> 26 {
      -16.9475 -5.17865 0.357311
      <UV> { 0.280675 0.113176 }
      <Normal> { -0.11727 -0.799959 0.588484 }
    }
    <Vertex> 27 {
      -16.9475 -3.99608 0.357311
      <UV> { 0.260682 0.133683 }
      <Normal> { -0.127034 -0.0991372 0.986932 }
    }
    <Vertex> 28 {
      -16.9475 3.99146 0.357311
      <UV> { 0.121902 0.276415 }
      <Normal> { -0.122745 0.0841848 0.988861 }
    }
    <Vertex> 29 {
      -16.9475 5.17336 0.357311
      <UV> { 0.101973 0.296935 }
      <Normal> { -0.128452 0.062489 0.989745 }
    }
    <Vertex> 30 {
      -16.9475 5.17336 0.357311
      <UV> { 0.101973 0.296935 }
      <Normal> { -0.117174 0.799283 0.58942 }
    }
    <Vertex> 31 {
      -16.9346 -6.28501 -1.14405
      <UV> { 0.308452 0.07576 }
      <Normal> { -0.104981 -0.746289 0.657291 }
    }
    <Vertex> 32 {
      -16.9346 6.28241 -1.14405
      <UV> { 0.065281 0.325702 }
      <Normal> { -0.10777 0.745964 0.657208 }
    }
    <Vertex> 33 {
      -13.8663 -5.17865 0.357311
      <UV> { 0.338236 0.163245 }
      <Normal> { 0.000534776 0.00139336 0.999999 }
    }
    <Vertex> 34 {
      -13.8663 -5.17865 0.357311
      <UV> { 0.338236 0.163245 }
      <Normal> { -0.0394392 -0.720418 0.692418 }
    }
    <Vertex> 35 {
      -13.8663 -3.99608 0.357311
      <UV> { 0.317781 0.18556 }
      <Normal> { 0.00405101 -0.0280813 0.999597 }
    }
    <Vertex> 36 {
      -13.8663 -2.86393 0.50092
      <UV> { 0.297897 0.206704 }
      <Normal> { 0.0122645 -0.0322903 0.999403 }
    }
    <Vertex> 37 {
      -13.8663 -2.00989 0.50092
      <UV> { 0.283012 0.222375 }
      <Normal> { 0.0206305 0.0456147 0.998746 }
    }
    <Vertex> 38 {
      -13.8663 -0.976643 0.357311
      <UV> { 0.264776 0.241485 }
      <Normal> { 0.0261931 0.0399285 0.998859 }
    }
    <Vertex> 39 {
      -13.8663 -0.326405 0.357311
      <UV> { 0.253303 0.253319 }
      <Normal> { 0.0129343 0.0590516 0.998171 }
    }
    <Vertex> 40 {
      -13.8663 0.323826 0.178987
      <UV> { 0.241307 0.265462 }
      <Normal> { -0.0190681 0.0523275 0.998448 }
    }
    <Vertex> 41 {
      -13.8663 0.974056 0.178987
      <UV> { 0.229818 0.277211 }
      <Normal> { -0.0335033 -0.0796786 0.996257 }
    }
    <Vertex> 42 {
      -13.8663 2.00622 0.357311
      <UV> { 0.211297 0.296254 }
      <Normal> { -0.0295117 -0.0861281 0.995847 }
    }
    <Vertex> 43 {
      -13.8663 2.86055 0.357311
      <UV> { 0.195986 0.311717 }
      <Normal> { -0.0339157 -0.0225723 0.99917 }
    }
    <Vertex> 44 {
      -13.8663 5.17336 0.357311
      <UV> { 0.153652 0.353272 }
      <Normal> { -0.0261654 0.0369585 0.998974 }
    }
    <Vertex> 45 {
      -13.8663 5.17336 0.357311
      <UV> { 0.153652 0.353272 }
      <Normal> { -0.0437431 0.720519 0.692054 }
    }
    <Vertex> 46 {
      -13.1715 -7.14429 -1.14405
      <UV> { 0.39423 0.127521 }
      <Normal> { -0.16793 -0.554257 0.815229 }
    }
    <Vertex> 47 {
      -13.1715 7.1417 -1.14405
      <UV> { 0.119155 0.410158 }
      <Normal> { -0.176645 0.562317 0.807834 }
    }
    <Vertex> 48 {
      -11.2941 -7.54444 -1.14405
      <UV> { 0.436752 0.154238 }
      <Normal> { -0.19785 -0.584336 0.787024 }
    }
    <Vertex> 49 {
      -11.2941 7.54186 -1.14405
      <UV> { 0.146915 0.451979 }
      <Normal> { -0.203609 0.600676 0.773131 }
    }
    <Vertex> 50 {
      -10.7851 -5.17865 0.357311
      <UV> { 0.39722 0.217208 }
      <Normal> { 0.0104187 0.00768934 0.999916 }
    }
    <Vertex> 51 {
      -10.7851 -5.17865 0.357311
      <UV> { 0.39722 0.217208 }
      <Normal> { -0.16793 -0.554257 0.815229 }
    }
    <Vertex> 52 {
      -10.7851 -3.99608 0.35072
      <UV> { 0.375602 0.239676 }
      <Normal> { 0.0228238 0.00322867 0.999734 }
    }
    <Vertex> 53 {
      -10.7851 -2.86393 0.297689
      <UV> { 0.355287 0.260812 }
      <Normal> { 0.0672105 0.0334422 0.997178 }
    }
    <Vertex> 54 {
      -10.7851 -2.00989 0.294401
      <UV> { 0.340061 0.276709 }
      <Normal> { 0.0944572 0.0702035 0.993051 }
    }
    <Vertex> 55 {
      -10.7851 -0.976643 0.160282
      <UV> { 0.321709 0.296278 }
      <Normal> { 0.0666103 -0.0439858 0.996809 }
    }
    <Vertex> 56 {
      -10.7851 -0.326405 0.208047
      <UV> { 0.309865 0.308253 }
      <Normal> { 0.0177963 -0.121365 0.992448 }
    }
    <Vertex> 57 {
      -10.7851 0.323826 0.357311
      <UV> { 0.297748 0.320482 }
      <Normal> { -0.015683 -0.0626447 0.997913 }
    }
    <Vertex> 58 {
      -10.7851 0.974056 0.440322
      <UV> { 0.285955 0.332595 }
      <Normal> { -0.0265537 -0.0793235 0.996495 }
    }
    <Vertex> 59 {
      -10.7851 2.00622 0.451308
      <UV> { 0.267372 0.351441 }
      <Normal> { -0.0361514 -0.101121 0.994217 }
    }
    <Vertex> 60 {
      -10.7851 2.86055 0.604807
      <UV> { 0.251889 0.367393 }
      <Normal> { -0.0443058 -0.0431397 0.998086 }
    }
    <Vertex> 61 {
      -10.7851 3.99146 0.606683
      <UV> { 0.231585 0.388158 }
      <Normal> { -0.0644691 0.0508624 0.996623 }
    }
    <Vertex> 62 {
      -10.7851 5.17336 0.431418
      <UV> { 0.209532 0.410341 }
      <Normal> { -0.147739 0.237814 0.960009 }
    }
    <Vertex> 63 {
      -10.7851 5.17336 0.431418
      <UV> { 0.209532 0.410341 }
      <Normal> { -0.0866759 0.623349 0.777125 }
    }
    <Vertex> 64 {
      -9.5675 -6.43089 0.357311
      <UV> { 0.441672 0.218757 }
      <Normal> { 0.0112949 0.0154744 0.999816 }
    }
    <Vertex> 65 {
      -9.5675 -6.43089 0.357311
      <UV> { 0.441672 0.218757 }
      <Normal> { -0.19785 -0.584336 0.787024 }
    }
    <Vertex> 66 {
      -9.5675 6.4256 0.433522
      <UV> { 0.21252 0.45442 }
      <Normal> { -0.12556 0.237207 0.963311 }
    }
    <Vertex> 67 {
      -9.5675 6.4256 0.433522
      <UV> { 0.21252 0.45442 }
      <Normal> { -0.139175 0.69638 0.704049 }
    }
    <Vertex> 68 {
      -9.51577 -4.93547 0.329151
      <UV> { 0.415718 0.245653 }
      <Normal> { 0.015739 0.0263173 0.99953 }
    }
    <Vertex> 69 {
      -9.51577 4.93087 0.611969
      <UV> { 0.238682 0.427769 }
      <Normal> { -0.0236468 0.0640917 0.997664 }
    }
    <Vertex> 70 {
      -9.17423 -3.41027 0.27
      <UV> { 0.394647 0.279573 }
      <Normal> { 0.0488533 0.120965 0.991454 }
    }
    <Vertex> 71 {
      -9.17423 3.40689 0.622361
      <UV> { 0.27174 0.405916 }
      <Normal> { -0.00623016 -0.00663125 0.999959 }
    }
    <Vertex> 72 {
      -8.72412 2.27218 0.622361
      <UV> { 0.300088 0.393267 }
      <Normal> { -0.00708968 -0.108139 0.994111 }
    }
    <Vertex> 73 {
      -8.63874 -2.25359 -0.072472
      <UV> { 0.383648 0.31119 }
      <Normal> { 0.0676191 0.105326 0.992136 }
    }
    <Vertex> 74 {
      -7.70391 -0.976643 -0.072472
      <UV> { 0.378184 0.350609 }
      <Normal> { 0.0309726 -0.174749 0.984126 }
    }
    <Vertex> 75 {
      -7.70391 -0.326405 0.26136
      <UV> { 0.365307 0.363649 }
      <Normal> { -0.00175759 -0.260369 0.965508 }
    }
    <Vertex> 76 {
      -7.70391 0.323826 0.358236
      <UV> { 0.353762 0.375488 }
      <Normal> { -0.00389251 -0.0815319 0.996663 }
    }
    <Vertex> 77 {
      -7.70391 0.974056 0.304511
      <UV> { 0.342284 0.387229 }
      <Normal> { 0.000704862 -0.0837669 0.996485 }
    }
    <Vertex> 78 {
      -7.56612 -8.42312 -1.14405
      <UV> { 0.521693 0.204758 }
      <Normal> { -0.0973637 -0.666139 0.739445 }
    }
    <Vertex> 79 {
      -7.56611 8.42054 -1.14405
      <UV> { 0.199643 0.535267 }
      <Normal> { -0.0961688 0.67916 0.727663 }
    }
    <Vertex> 80 {
      -6.22668 -6.97493 0.357311
      <UV> { 0.511543 0.267268 }
      <Normal> { -0.0100366 -0.00644483 0.999929 }
    }
    <Vertex> 81 {
      -6.22668 -6.97493 0.357311
      <UV> { 0.511543 0.267268 }
      <Normal> { -0.0973637 -0.666139 0.739445 }
    }
    <Vertex> 82 {
      -6.22667 6.96965 0.423647
      <UV> { 0.262522 0.52261 }
      <Normal> { 0.0077707 0.062222 0.998032 }
    }
    <Vertex> 83 {
      -6.22667 6.96965 0.423647
      <UV> { 0.262522 0.52261 }
      <Normal> { -0.0961688 0.67916 0.727663 }
    }
    <Vertex> 84 {
      -6.0955 5.26413 0.467498
      <UV> { 0.294964 0.494158 }
      <Normal> { 0.0104138 0.0572658 0.998305 }
    }
    <Vertex> 85 {
      -6.08618 -5.26068 0.326
      <UV> { 0.483767 0.300867 }
      <Normal> { -0.0162699 0.0122381 0.999793 }
    }
    <Vertex> 86 {
      -5.94111 -3.6804 0.268785
      <UV> { 0.45832 0.332082 }
      <Normal> { -0.0271621 0.129068 0.991264 }
    }
    <Vertex> 87 {
      -5.94111 3.67702 0.622361
      <UV> { 0.325916 0.467975 }
      <Normal> { 0.0194811 0.0122134 0.999736 }
    }
    <Vertex> 88 {
      -5.77796 2.50815 0.622361
      <UV> { 0.349516 0.449648 }
      <Normal> { 0.0188813 -0.0749721 0.997007 }
    }
    <Vertex> 89 {
      -5.72324 -2.48804 -0.072472
      <UV> { 0.440191 0.358159 }
      <Normal> { -0.0485194 0.118918 0.991718 }
    }
    <Vertex> 90 {
      -5.57332 1.17466 0.377273
      <UV> { 0.377366 0.428738 }
      <Normal> { -0.00854621 -0.0529517 0.998561 }
    }
    <Vertex> 91 {
      -5.52137 -1.16629 -0.072472
      <UV> { 0.420609 0.385467 }
      <Normal> { -0.0562851 -0.129795 0.989942 }
    }
    <Vertex> 92 {
      -5.31024 0.372189 0.382113
      <UV> { 0.396428 0.418778 }
      <Normal> { -0.0206823 -0.0851404 0.996154 }
    }
    <Vertex> 93 {
      -5.1524 -0.363674 0.266255
      <UV> { 0.41249 0.407933 }
      <Normal> { -0.0293455 -0.227127 0.973423 }
    }
    <Vertex> 94 {
      -2.70558 -9.03398 -1.14405
      <UV> { 0.621814 0.281698 }
      <Normal> { -0.0288234 -0.638021 0.769479 }
    }
    <Vertex> 95 {
      -2.70557 9.03139 -1.14405
      <UV> { 0.279389 0.63274 }
      <Normal> { -0.0206475 0.633596 0.773389 }
    }
    <Vertex> 96 {
      -2.13043 -7.1572 0.357311
      <UV> { 0.589734 0.336452 }
      <Normal> { -0.00429642 -0.0394692 0.999212 }
    }
    <Vertex> 97 {
      -2.13043 -7.1572 0.357311
      <UV> { 0.589734 0.336452 }
      <Normal> { -0.0288234 -0.638021 0.769479 }
    }
    <Vertex> 98 {
      -2.13043 7.15191 0.357311
      <UV> { 0.333014 0.599009 }
      <Normal> { 0.0214949 0.0681354 0.997445 }
    }
    <Vertex> 99 {
      -2.13043 7.15191 0.357311
      <UV> { 0.333014 0.599009 }
      <Normal> { -0.0206475 0.633596 0.773389 }
    }
    <Vertex> 100 {
      -2.08827 -5.4134 0.50092
      <UV> { 0.559355 0.369275 }
      <Normal> { -0.0117572 -0.0233834 0.999657 }
    }
    <Vertex> 101 {
      -2.08827 5.40879 0.50092
      <UV> { 0.365077 0.568025 }
      <Normal> { 0.0183833 0.060031 0.998027 }
    }
    <Vertex> 102 {
      -2.04559 -3.80041 0.487439
      <UV> { 0.531334 0.399527 }
      <Normal> { -0.0406221 0.0308496 0.998698 }
    }
    <Vertex> 103 {
      -2.04559 3.79704 0.50092
      <UV> { 0.394679 0.53947 }
      <Normal> { 0.0243616 -0.0293549 0.999272 }
    }
    <Vertex> 104 {
      -1.99896 -2.60611 0.417258
      <UV> { 0.510755 0.422233 }
      <Normal> { -0.0814496 0.0416744 0.995806 }
    }
    <Vertex> 105 {
      -1.99562 2.59809 0.357311
      <UV> { 0.417228 0.518401 }
      <Normal> { 0.0299316 -0.0414327 0.998693 }
    }
    <Vertex> 106 {
      -1.94699 -1.23334 0.394732
      <UV> { 0.487184 0.448305 }
      <Normal> { -0.0808049 0.0429851 0.995803 }
    }
    <Vertex> 107 {
      -1.93941 1.22596 0.50092
      <UV> { 0.442816 0.49421 }
      <Normal> { 0.0131859 0.0184578 0.999743 }
    }
    <Vertex> 108 {
      -1.88287 -0.398441 0.277197
      <UV> { 0.473263 0.464914 }
      <Normal> { -0.0342499 -0.0588757 0.997678 }
    }
    <Vertex> 109 {
      -1.87839 0.394917 0.50092
      <UV> { 0.458711 0.48012 }
      <Normal> { -0.00394196 -0.0892288 0.996003 }
    }
    <Vertex> 110 {
      1.88099 -0.398441 0.363068
      <UV> { 0.541645 0.532696 }
      <Normal> { 0.0149431 0.154716 0.987846 }
    }
    <Vertex> 111 {
      1.89443 0.398697 0.387755
      <UV> { 0.527522 0.547452 }
      <Normal> { 0.0626554 0.0423529 0.997136 }
    }
    <Vertex> 112 {
      1.94511 -1.23334 0.689573
      <UV> { 0.558758 0.517473 }
      <Normal> { -0.00416843 0.130856 0.991393 }
    }
    <Vertex> 113 {
      1.95282 1.23563 0.351441
      <UV> { 0.513642 0.563821 }
      <Normal> { 0.0707441 0.0137926 0.997399 }
    }
    <Vertex> 114 {
      1.99708 -2.60611 0.689573
      <UV> { 0.583961 0.493384 }
      <Normal> { -0.00190539 -0.0137634 0.999903 }
    }
    <Vertex> 115 {
      2.00719 2.61562 0.242586
      <UV> { 0.49011 0.590228 }
      <Normal> { 0.0390118 -0.0775399 0.996226 }
    }
    <Vertex> 116 {
      2.04672 -3.806 0.52097
      <UV> { 0.606416 0.472245 }
      <Normal> { 0.00142543 -0.0487657 0.998809 }
    }
    <Vertex> 117 {
      2.05586 3.81961 0.50092
      <UV> { 0.468831 0.613436 }
      <Normal> { 0.0304163 -0.0438746 0.998574 }
    }
    <Vertex> 118 {
      2.08916 -5.4206 0.379817
      <UV> { 0.636062 0.443437 }
      <Normal> { 0.00564948 -0.0471249 0.998873 }
    }
    <Vertex> 119 {
      2.10173 5.44857 0.322596
      <UV> { 0.440449 0.644276 }
      <Normal> { 0.0332634 0.0632332 0.997444 }
    }
    <Vertex> 120 {
      2.12855 -7.1572 0.357311
      <UV> { 0.667787 0.412435 }
      <Normal> { 0.0061647 -0.0337022 0.999413 }
    }
    <Vertex> 121 {
      2.12855 -7.1572 0.357311
      <UV> { 0.667787 0.412435 }
      <Normal> { 0.0288235 -0.638021 0.769479 }
    }
    <Vertex> 122 {
      2.14283 7.19985 0.178987
      <UV> { 0.409702 0.677278 }
      <Normal> { 0.03027 0.0611913 0.997667 }
    }
    <Vertex> 123 {
      2.14283 7.19985 0.178987
      <UV> { 0.409702 0.677278 }
      <Normal> { 0.0333882 0.608509 0.792845 }
    }
    <Vertex> 124 {
      2.70369 -9.03398 -1.14405
      <UV> { 0.721748 0.379072 }
      <Normal> { 0.0288235 -0.638021 0.769479 }
    }
    <Vertex> 125 {
      2.7037 9.03139 -1.14405
      <UV> { 0.380007 0.729312 }
      <Normal> { 0.0333882 0.608509 0.792845 }
    }
    <Vertex> 126 {
      5.25388 0.368351 -0.086986
      <UV> { 0.589113 0.607401 }
      <Normal> { 0.0741531 0.198451 0.977302 }
    }
    <Vertex> 127 {
      5.3471 -0.377502 0.353862
      <UV> { 0.605598 0.593076 }
      <Normal> { 0.0720834 0.266461 0.961147 }
    }
    <Vertex> 128 {
      5.51767 1.16332 -0.157223
      <UV> { 0.580036 0.626413 }
      <Normal> { 0.0531529 -0.065244 0.996453 }
    }
    <Vertex> 129 {
      5.58573 -1.18027 0.427144
      <UV> { 0.624041 0.582781 }
      <Normal> { 0.0798026 0.110651 0.99065 }
    }
    <Vertex> 130 {
      5.77467 2.50753 0.188868
      <UV> { 0.560064 0.656002 }
      <Normal> { 0.0183616 -0.137343 0.990353 }
    }
    <Vertex> 131 {
      5.78788 -2.51694 0.438914
      <UV> { 0.651461 0.562285 }
      <Normal> { 0.0566116 0.0554514 0.996855 }
    }
    <Vertex> 132 {
      5.93799 3.67626 0.258995
      <UV> { 0.542219 0.680238 }
      <Normal> { 0.00419727 -0.0407399 0.999161 }
    }
    <Vertex> 133 {
      5.94957 -3.68681 0.522632
      <UV> { 0.675303 0.5439 }
      <Normal> { 0.0131486 0.00436852 0.999904 }
    }
    <Vertex> 134 {
      6.09363 -5.26874 0.402355
      <UV> { 0.706111 0.517605 }
      <Normal> { -0.00424834 -0.0501051 0.998735 }
    }
    <Vertex> 135 {
      6.1248 5.29107 0.178987
      <UV> { 0.516975 0.713206 }
      <Normal> { -0.0197252 0.0225853 0.99955 }
    }
    <Vertex> 136 {
      6.22479 -6.97493 0.357311
      <UV> { 0.73877 0.488995 }
      <Normal> { -0.0044197 -0.039471 0.999211 }
    }
    <Vertex> 137 {
      6.22479 -6.97493 0.357311
      <UV> { 0.73877 0.488995 }
      <Normal> { 0.0973637 -0.666139 0.739445 }
    }
    <Vertex> 138 {
      6.25347 7.00176 0.178987
      <UV> { 0.489137 0.747161 }
      <Normal> { -0.0372795 0.0227985 0.999045 }
    }
    <Vertex> 139 {
      6.25347 7.00176 0.178987
      <UV> { 0.489137 0.747161 }
      <Normal> { 0.0825982 0.657811 0.748641 }
    }
    <Vertex> 140 {
      7.56423 -8.42312 -1.14405
      <UV> { 0.801038 0.477357 }
      <Normal> { 0.0973637 -0.666139 0.739445 }
    }
    <Vertex> 141 {
      7.56424 8.42054 -1.14405
      <UV> { 0.479783 0.80639 }
      <Normal> { 0.0825982 0.657811 0.748641 }
    }
    <Vertex> 142 {
      7.70203 -0.976643 0.141912
      <UV> { 0.658447 0.624886 }
      <Normal> { 0.0281827 0.100531 0.994535 }
    }
    <Vertex> 143 {
      7.70203 -0.326405 0.073645
      <UV> { 0.646672 0.636753 }
      <Normal> { 0.0304829 0.263065 0.964296 }
    }
    <Vertex> 144 {
      7.70203 0.323826 -0.157223
      <UV> { 0.634399 0.649341 }
      <Normal> { 0.00454659 0.195846 0.980624 }
    }
    <Vertex> 145 {
      7.70203 0.974056 -0.157223
      <UV> { 0.622921 0.661211 }
      <Normal> { -0.025362 -0.11701 0.992807 }
    }
    <Vertex> 146 {
      8.73339 -2.27875 0.20014
      <UV> { 0.700391 0.619548 }
      <Normal> { -0.00723006 0.113879 0.993468 }
    }
    <Vertex> 147 {
      8.80101 2.29271 0.202458
      <UV> { 0.619064 0.705502 }
      <Normal> { -0.044858 -0.16578 0.985142 }
    }
    <Vertex> 148 {
      9.17235 -3.41027 0.50092
      <UV> { 0.7293 0.606212 }
      <Normal> { -0.0168431 0.0833113 0.996381 }
    }
    <Vertex> 149 {
      9.22806 3.42759 0.294347
      <UV> { 0.606665 0.733736 }
      <Normal> { -0.0632294 -0.0690761 0.995606 }
    }
    <Vertex> 150 {
      9.51389 -4.93547 0.50092
      <UV> { 0.762597 0.584339 }
      <Normal> { 0.0193473 -0.0509698 0.998513 }
    }
    <Vertex> 151 {
      9.55939 4.95445 0.50092
      <UV> { 0.585719 0.767375 }
      <Normal> { -0.0619078 -0.0299308 0.997633 }
    }
    <Vertex> 152 {
      9.56562 -6.43089 0.357311
      <UV> { 0.788969 0.55768 }
      <Normal> { 0.0426438 -0.0819424 0.995724 }
    }
    <Vertex> 153 {
      9.56562 -6.43089 0.357311
      <UV> { 0.788969 0.55768 }
      <Normal> { 0.19785 -0.584337 0.787023 }
    }
    <Vertex> 154 {
      9.60256 6.45041 0.50092
      <UV> { 0.560441 0.79321 }
      <Normal> { -0.0469699 0.00251697 0.998893 }
    }
    <Vertex> 155 {
      9.60256 6.45041 0.50092
      <UV> { 0.560441 0.79321 }
      <Normal> { 0.195801 0.610234 0.767643 }
    }
    <Vertex> 156 {
      10.7832 -5.17865 0.357311
      <UV> { 0.791647 0.601999 }
      <Normal> { 0.118554 -0.240013 0.963503 }
    }
    <Vertex> 157 {
      10.7832 -5.17865 0.357311
      <UV> { 0.791647 0.601999 }
      <Normal> { 0.0781467 -0.622437 0.778759 }
    }
    <Vertex> 158 {
      10.7832 -3.99608 0.50092
      <UV> { 0.769565 0.624194 }
      <Normal> { 0.0230629 -0.0563809 0.998143 }
    }
    <Vertex> 159 {
      10.7832 -2.86393 0.50092
      <UV> { 0.749056 0.644958 }
      <Normal> { -0.021686 0.0917607 0.995545 }
    }
    <Vertex> 160 {
      10.7832 -2.00989 0.357311
      <UV> { 0.73341 0.660745 }
      <Normal> { -0.0456395 0.0812623 0.995647 }
    }
    <Vertex> 161 {
      10.7832 -0.976643 0.322596
      <UV> { 0.714924 0.679638 }
      <Normal> { -0.0554432 0.0785004 0.995371 }
    }
    <Vertex> 162 {
      10.7832 -0.326405 0.12186
      <UV> { 0.702543 0.691814 }
      <Normal> { -0.0606381 0.248005 0.966859 }
    }
    <Vertex> 163 {
      10.7832 0.323826 -0.03845
      <UV> { 0.69046 0.703817 }
      <Normal> { -0.0570854 0.160738 0.985345 }
    }
    <Vertex> 164 {
      10.7832 0.974056 -0.03845
      <UV> { 0.678925 0.715612 }
      <Normal> { -0.058044 -0.144178 0.987848 }
    }
    <Vertex> 165 {
      10.7832 2.00622 0.308996
      <UV> { 0.660041 0.735708 }
      <Normal> { -0.0631135 -0.181624 0.981341 }
    }
    <Vertex> 166 {
      10.7832 2.86055 0.423878
      <UV> { 0.644873 0.751468 }
      <Normal> { -0.0543786 -0.0540485 0.997057 }
    }
    <Vertex> 167 {
      10.7832 3.99146 0.50092
      <UV> { 0.624738 0.772203 }
      <Normal> { -0.0101092 -0.0160744 0.99982 }
    }
    <Vertex> 168 {
      10.7832 5.17336 0.50092
      <UV> { 0.603323 0.794168 }
      <Normal> { 0.0232852 0 0.999729 }
    }
    <Vertex> 169 {
      10.7832 5.17336 0.50092
      <UV> { 0.603323 0.794168 }
      <Normal> { 0.187512 0.569301 0.80046 }
    }
    <Vertex> 170 {
      11.2922 -7.54444 -1.14405
      <UV> { 0.853559 0.561071 }
      <Normal> { 0.19785 -0.584337 0.787023 }
    }
    <Vertex> 171 {
      11.2922 7.54186 -1.14405
      <UV> { 0.562834 0.857915 }
      <Normal> { 0.195801 0.610234 0.767643 }
    }
    <Vertex> 172 {
      13.1697 -7.14429 -1.14405
      <UV> { 0.88119 0.602953 }
      <Normal> { 0.167929 -0.554258 0.815229 }
    }
    <Vertex> 173 {
      13.1697 7.1417 -1.14405
      <UV> { 0.605087 0.884606 }
      <Normal> { 0.187512 0.569301 0.80046 }
    }
    <Vertex> 174 {
      13.8644 -5.17865 0.357311
      <UV> { 0.846742 0.659576 }
      <Normal> { 0 -0.120552 0.992707 }
    }
    <Vertex> 175 {
      13.8644 -5.17865 0.357311
      <UV> { 0.846742 0.659576 }
      <Normal> { 0.0394392 -0.720418 0.692418 }
    }
    <Vertex> 176 {
      13.8644 -2.86393 0.50092
      <UV> { 0.804266 0.700543 }
      <Normal> { 0.00160975 0.0840159 0.996463 }
    }
    <Vertex> 177 {
      13.8644 -2.00989 0.357311
      <UV> { 0.788789 0.715903 }
      <Normal> { -0.00262199 0.0534271 0.998568 }
    }
    <Vertex> 178 {
      13.8644 -0.976643 0.50092
      <UV> { 0.77039 0.734476 }
      <Normal> { -0.019782 0.0071757 0.999779 }
    }
    <Vertex> 179 {
      13.8644 -0.326405 0.50092
      <UV> { 0.758987 0.745993 }
      <Normal> { -0.0392467 0.182675 0.98239 }
    }
    <Vertex> 180 {
      13.8644 0.323826 0.178987
      <UV> { 0.745955 0.758609 }
      <Normal> { -0.0500188 0.144648 0.988218 }
    }
    <Vertex> 181 {
      13.8644 0.974056 0.178987
      <UV> { 0.734558 0.770271 }
      <Normal> { -0.0448581 -0.132524 0.990164 }
    }
    <Vertex> 182 {
      13.8644 2.00622 0.50092
      <UV> { 0.715902 0.790005 }
      <Normal> { -0.0295188 -0.148939 0.988406 }
    }
    <Vertex> 183 {
      13.8644 2.86055 0.50092
      <UV> { 0.70107 0.8056 }
      <Normal> { -0.0088206 0.0238164 0.999677 }
    }
    <Vertex> 184 {
      13.8644 5.17336 0.357311
      <UV> { 0.660755 0.848805 }
      <Normal> { 0.0232852 0 0.999729 }
    }
    <Vertex> 185 {
      13.8644 5.17336 0.357311
      <UV> { 0.660755 0.848805 }
      <Normal> { 0.0477893 0.721204 0.691073 }
    }
    <Vertex> 186 {
      16.9327 -6.28501 -1.14405
      <UV> { 0.93463 0.68753 }
      <Normal> { 0.104981 -0.746289 0.657291 }
    }
    <Vertex> 187 {
      16.9327 6.28241 -1.14405
      <UV> { 0.690549 0.936027 }
      <Normal> { 0.110453 0.74627 0.656416 }
    }
    <Vertex> 188 {
      16.9456 -5.17865 0.357311
      <UV> { 0.897848 0.716084 }
      <Normal> { 0.133832 -0.162362 0.977613 }
    }
    <Vertex> 189 {
      16.9456 -5.17865 0.357311
      <UV> { 0.897848 0.716084 }
      <Normal> { 0.11727 -0.799959 0.588484 }
    }
    <Vertex> 190 {
      16.9456 -3.99608 0.50092
      <UV> { 0.877319 0.736221 }
      <Normal> { 0.130047 -0.131054 0.982809 }
    }
    <Vertex> 191 {
      16.9456 3.99146 0.357311
      <UV> { 0.738257 0.878337 }
      <Normal> { 0.122915 0.130491 0.983801 }
    }
    <Vertex> 192 {
      16.9456 5.17336 0.357311
      <UV> { 0.718289 0.898744 }
      <Normal> { 0.128452 0.0624883 0.989745 }
    }
    <Vertex> 193 {
      16.9456 5.17336 0.357311
      <UV> { 0.718289 0.898744 }
      <Normal> { 0.117174 0.799283 0.58942 }
    }
    <Vertex> 194 {
      17.7106 2.98975 0.50092
      <UV> { 0.769033 0.87314 }
      <Normal> { 0.122827 0.153443 0.980494 }
    }
    <Vertex> 195 {
      17.7106 -2.99313 0.50092
      <UV> { 0.873406 0.766926 }
      <Normal> { 0.12854 -0.0411229 0.990851 }
    }
    <Vertex> 196 {
      18.5639 2.19798 0.50092
      <UV> { 0.797769 0.873766 }
      <Normal> { 0.128465 0.0163363 0.991579 }
    }
    <Vertex> 197 {
      18.606 -2.20663 0.357311
      <UV> { 0.875859 0.796596 }
      <Normal> { 0.130538 -0.0399929 0.990636 }
    }
    <Vertex> 198 {
      19.1343 -1.10262 0.357311
      <UV> { 0.86586 0.825443 }
      <Normal> { 0.133164 -0.0655904 0.988921 }
    }
    <Vertex> 199 {
      19.1343 1.10003 0.357311
      <UV> { 0.827311 0.864466 }
      <Normal> { 0.116677 -0.0212947 0.992942 }
    }
    <Vertex> 200 {
      19.1739 -0.36916 0.357311
      <UV> { 0.853724 0.839103 }
      <Normal> { 0.12818 0.0400981 0.99094 }
    }
    <Vertex> 201 {
      19.1739 0.366581 0.357311
      <UV> { 0.840805 0.85212 }
      <Normal> { 0.112776 0.0740712 0.990856 }
    }
    <Vertex> 202 {
      22.2657 -4.7003 -1.14405
      <UV> { 0.993002 0.816752 }
      <Normal> { 0.265002 -0.200942 0.943078 }
    }
    <Vertex> 203 {
      22.2657 -4.7003 -1.14405
      <UV> { 0.993002 0.816752 }
      <Normal> { 0.232922 -0.783846 0.575615 }
    }
    <Vertex> 204 {
      22.2657 4.6977 -1.14405
      <UV> { 0.820616 0.991682 }
      <Normal> { 0.232733 0.783212 0.576554 }
    }
    <Vertex> 205 {
      22.2657 4.6977 -1.14405
      <UV> { 0.820616 0.991682 }
      <Normal> { 0.254269 0.123695 0.959191 }
    }
    <Vertex> 206 {
      23.1795 -4.00371 -1.14405
      <UV> { 0.996364 0.846088 }
      <Normal> { 0.25699 -0.1987 0.945767 }
    }
    <Vertex> 207 {
      23.1795 4.00113 -1.14405
      <UV> { 0.849963 0.994723 }
      <Normal> { 0.24467 0.191975 0.950412 }
    }
    <Vertex> 208 {
      23.8379 -3.20271 -1.14405
      <UV> { 0.993614 0.872771 }
      <Normal> { 0.249427 -0.165392 0.954165 }
    }
    <Vertex> 209 {
      23.8379 3.20013 -1.14405
      <UV> { 0.876567 0.991577 }
      <Normal> { 0.243808 0.236714 0.940491 }
    }
    <Vertex> 210 {
      24.3806 -2.34007 -1.14405
      <UV> { 0.987754 0.898545 }
      <Normal> { 0.247956 -0.12832 0.960235 }
    }
    <Vertex> 211 {
      24.3806 2.33749 -1.14405
      <UV> { 0.902208 0.985232 }
      <Normal> { 0.257536 0.140478 0.956003 }
    }
    <Vertex> 212 {
      24.8529 -1.43175 -1.14405
      <UV> { 0.979732 0.923886 }
      <Normal> { 0.244847 -0.0948492 0.964911 }
    }
    <Vertex> 213 {
      24.8529 1.42916 -1.14405
      <UV> { 0.927408 0.976857 }
      <Normal> { 0.251664 0.0666945 0.965514 }
    }
    <Vertex> 214 {
      25.2769 -0.486248 -1.14405
      <UV> { 0.970058 0.948977 }
      <Normal> { 0.241203 -0.0336013 0.969893 }
    }
    <Vertex> 215 {
      25.2769 0.483665 -1.14405
      <UV> { 0.95234 0.96684 }
      <Normal> { 0.241203 0.0336012 0.969893 }
    }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 0 191 192 184 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 28 1 44 29 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 1 61 62 44 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 61 69 66 62 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 69 84 82 66 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 84 101 98 82 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 101 119 122 98 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 119 135 138 122 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 135 151 154 138 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 151 167 168 154 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 167 0 184 168 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 25 33 35 27 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 27 35 36 24 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 24 36 37 22 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 22 37 38 20 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 20 38 39 19 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 19 39 40 17 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 17 40 41 18 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 18 41 42 21 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 21 42 43 23 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 23 43 1 28 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 33 50 52 35 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 35 52 53 36 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 36 53 54 37 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 37 54 55 38 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 38 55 56 39 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 39 56 57 40 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 40 57 58 41 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 41 58 59 42 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 42 59 60 43 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 43 60 61 1 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 50 64 68 52 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 52 68 70 53 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 53 70 73 54 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 54 73 74 55 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 55 74 75 56 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 56 75 76 57 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 57 76 77 58 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 58 77 72 59 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 59 72 71 60 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 60 71 69 61 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 64 80 85 68 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 68 85 86 70 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 70 86 89 73 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 73 89 91 74 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 74 91 93 75 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 75 93 92 76 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 76 92 90 77 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 77 90 88 72 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 72 88 87 71 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 71 87 84 69 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 80 96 100 85 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 85 100 102 86 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 86 102 104 89 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 89 104 106 91 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 91 106 108 93 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 93 108 109 92 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 92 109 107 90 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 90 107 105 88 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 88 105 103 87 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 87 103 101 84 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 96 120 118 100 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 100 118 116 102 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 102 116 114 104 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 104 114 112 106 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 106 112 110 108 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 108 110 111 109 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 109 111 113 107 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 107 113 115 105 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 105 115 117 103 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 103 117 119 101 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 120 136 134 118 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 118 134 133 116 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 116 133 131 114 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 114 131 129 112 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 112 129 127 110 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 110 127 126 111 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 111 126 128 113 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 113 128 130 115 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 115 130 132 117 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 117 132 135 119 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 136 152 150 134 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 134 150 148 133 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 133 148 146 131 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 131 146 142 129 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 129 142 143 127 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 127 143 144 126 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 126 144 145 128 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 128 145 147 130 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 130 147 149 132 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 132 149 151 135 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 152 156 158 150 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 150 158 159 148 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 148 159 160 146 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 146 160 161 142 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 142 161 162 143 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 143 162 163 144 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 144 163 164 145 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 145 164 165 147 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 147 165 166 149 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 149 166 167 151 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 156 174 2 158 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 158 2 176 159 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 159 176 177 160 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 160 177 178 161 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 161 178 179 162 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 162 179 180 163 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 163 180 181 164 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 164 181 182 165 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 165 182 183 166 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 166 183 0 167 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 174 188 190 2 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 2 190 195 176 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 176 195 197 177 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 177 197 198 178 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 178 198 200 179 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 179 200 201 180 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 180 201 199 181 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 181 199 196 182 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 182 196 194 183 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 183 194 191 0 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 45 63 47 32 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 30 45 32 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 199 201 215 213 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 81 65 48 78 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 28 29 15 12 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 196 199 213 211 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 97 81 78 94 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 23 28 12 10 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 194 196 211 209 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 121 97 94 124 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 21 23 10 8 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 191 194 209 207 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 137 121 124 140 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 18 21 8 6 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 193 204 187 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 153 137 140 170 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 17 18 6 4 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 169 185 187 173 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 156 153 170 172 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 19 17 4 3 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 155 169 173 171 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 175 157 172 186 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 20 19 3 5 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 139 155 171 141 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 190 188 202 206 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 22 20 5 7 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 123 139 141 125 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 195 190 206 208 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 24 22 7 9 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 99 123 125 95 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 197 195 208 210 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 27 24 9 11 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 83 99 95 79 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 25 27 11 13 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 198 197 210 212 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 26 14 31 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 67 83 79 49 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 189 175 186 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 200 198 212 214 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 51 34 31 46 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 62 66 49 47 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 192 191 207 205 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 201 200 214 215 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 65 51 46 48 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 34 26 31 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 16 30 32 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 185 193 187 <Ref> { Rubble } }
  }
  <Polygon> {
    <TRef> { TEXRubble }
    <TRef> { TEXREPRubble }
    <MRef> { MATRubble }
    <VertexRef> { 203 189 186 <Ref> { Rubble } }
  }
}
