<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/sheffield/Tuftsgrass1.egg assets/models/tracks/sheffield/Tuftsgrass1.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/countryside/Tuftsgrass1.egg assets/models/tracks/countryside/Tuftsgrass1.egg"
}
<Texture> TEXTuftsgrass1 {
  "tex/TEXTuftsgrass1.png"
  <Scalar> alpha-file { "tex/TEXTuftsgrass1.png" }
  <Scalar> alpha-file-channel { 4 }
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
  <Transform> {
    <Translate> { -0.5 -0.5 -0.5 }
    <Scale> { 0.9 0.9 1 }
    <Translate> { 0.5 0.5 0.5 }
  }
}
<Material> MATTuftsgrass1 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> diffa { 0 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Tuftsgrass1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Tuftsgrass1 {
    <Vertex> 0 {
      -0 -1 1
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 1 {
      0 -1 -1
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 2 {
      0 1 -1
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      -0 1 1
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      -1.79602 0.679077 1
      <UV> { 0 1 }
      <Normal> { 0.999573 0.029084 0 }
    }
    <Vertex> 5 {
      -1.79602 0.679077 -1
      <UV> { 0 0 }
      <Normal> { 0.999573 0.029084 0 }
    }
    <Vertex> 6 {
      -1.85424 2.67823 -1
      <UV> { 1 0 }
      <Normal> { 0.999573 0.029084 0 }
    }
    <Vertex> 7 {
      -1.85424 2.67823 1
      <UV> { 1 1 }
      <Normal> { 0.999573 0.029084 0 }
    }
    <Vertex> 8 {
      -0.138975 3.86532 0.348996
      <UV> { 0 1 }
      <Normal> { -0.254219 0.967132 0 }
    }
    <Vertex> 9 {
      -0.138975 3.86532 -1
      <UV> { 0 0 }
      <Normal> { -0.254219 0.967132 0 }
    }
    <Vertex> 10 {
      -1.44365 3.52237 -1
      <UV> { 1 0 }
      <Normal> { -0.254219 0.967132 0 }
    }
    <Vertex> 11 {
      -1.44365 3.52237 0.348995
      <UV> { 1 1 }
      <Normal> { -0.254219 0.967132 0 }
    }
    <Vertex> 12 {
      0.44051 -1.30407 0.348995
      <UV> { 0 1 }
      <Normal> { -0.463759 0.885922 0 }
    }
    <Vertex> 13 {
      0.44051 -1.30407 -1
      <UV> { 0 0 }
      <Normal> { -0.463759 0.885922 0 }
    }
    <Vertex> 14 {
      -0.754631 -1.92971 -1
      <UV> { 1 0 }
      <Normal> { -0.463759 0.885922 0 }
    }
    <Vertex> 15 {
      -0.754631 -1.92971 0.348996
      <UV> { 1 1 }
      <Normal> { -0.463759 0.885922 0 }
    }
    <Vertex> 16 {
      0.374736 -2.73937 0.348995
      <UV> { 0 1 }
      <Normal> { 0.92468 -0.380718 0 }
    }
    <Vertex> 17 {
      0.374736 -2.73937 -1
      <UV> { 0 0 }
      <Normal> { 0.92468 -0.380718 0 }
    }
    <Vertex> 18 {
      0.88833 -1.49197 -1
      <UV> { 1 0 }
      <Normal> { 0.92468 -0.380718 0 }
    }
    <Vertex> 19 {
      0.88833 -1.49197 0.348995
      <UV> { 1 1 }
      <Normal> { 0.92468 -0.380718 0 }
    }
    <Vertex> 20 {
      -0.001024 -2.90257 0.348996
      <UV> { 0 1 }
      <Normal> { -0.489364 0.872066 0 }
    }
    <Vertex> 21 {
      -0.001024 -2.90257 -1
      <UV> { 0 0 }
      <Normal> { -0.489364 0.872066 0 }
    }
    <Vertex> 22 {
      -1.17744 -3.56274 -1
      <UV> { 1 0 }
      <Normal> { -0.489364 0.872066 0 }
    }
    <Vertex> 23 {
      -1.17744 -3.56274 0.348995
      <UV> { 1 1 }
      <Normal> { -0.489364 0.872066 0 }
    }
    <Vertex> 24 {
      -1.96506 1.66502 0.348995
      <UV> { 0 1 }
      <Normal> { -0.187201 0.982299 0 }
    }
    <Vertex> 25 {
      -1.96506 1.66502 -1
      <UV> { 0 0 }
      <Normal> { -0.187201 0.982299 0 }
    }
    <Vertex> 26 {
      -3.29021 1.41247 -1
      <UV> { 1 0 }
      <Normal> { -0.187201 0.982299 0 }
    }
    <Vertex> 27 {
      -3.29021 1.41247 0.348995
      <UV> { 1 1 }
      <Normal> { -0.187201 0.982299 0 }
    }
    <Vertex> 28 {
      -3.54789 0.364531 0.348995
      <UV> { 0 1 }
      <Normal> { -0.663472 -0.748192 0 }
    }
    <Vertex> 29 {
      -3.54789 0.364531 -1
      <UV> { 0 0 }
      <Normal> { -0.663472 -0.748192 0 }
    }
    <Vertex> 30 {
      -2.53858 -0.530502 -1
      <UV> { 1 0 }
      <Normal> { -0.663472 -0.748192 0 }
    }
    <Vertex> 31 {
      -2.53858 -0.530502 0.348995
      <UV> { 1 1 }
      <Normal> { -0.663472 -0.748192 0 }
    }
    <Vertex> 32 {
      0.99467 1.58718 0.348995
      <UV> { 0 1 }
      <Normal> { -0.990905 0.134312 0 }
    }
    <Vertex> 33 {
      0.99467 1.58718 -1
      <UV> { 0 0 }
      <Normal> { -0.990905 0.134312 0 }
    }
    <Vertex> 34 {
      0.813451 0.25041 -1
      <UV> { 1 0 }
      <Normal> { -0.990905 0.134312 0 }
    }
    <Vertex> 35 {
      0.813451 0.25041 0.348996
      <UV> { 1 1 }
      <Normal> { -0.990905 0.134312 0 }
    }
    <Vertex> 36 {
      2.12727 0.703075 0.348995
      <UV> { 0 1 }
      <Normal> { 0.845515 0.533891 0 }
    }
    <Vertex> 37 {
      2.12727 0.703075 -1
      <UV> { 0 0 }
      <Normal> { 0.845515 0.533891 0 }
    }
    <Vertex> 38 {
      1.40703 1.84371 -1
      <UV> { 1 0 }
      <Normal> { 0.845515 0.533891 0 }
    }
    <Vertex> 39 {
      1.40703 1.84371 0.348995
      <UV> { 1 1 }
      <Normal> { 0.845515 0.533891 0 }
    }
    <Vertex> 40 {
      2.04296 0.302175 0.348995
      <UV> { 0 1 }
      <Normal> { -0.994415 0.105411 0 }
    }
    <Vertex> 41 {
      2.04296 0.302174 -1
      <UV> { 0 0 }
      <Normal> { -0.994415 0.105411 0 }
    }
    <Vertex> 42 {
      1.90073 -1.0393 -1
      <UV> { 1 0 }
      <Normal> { -0.994415 0.105411 0 }
    }
    <Vertex> 43 {
      1.90073 -1.0393 0.348995
      <UV> { 1 1 }
      <Normal> { -0.994415 0.105411 0 }
    }
    <Vertex> 44 {
      -3.68333 2.77434 0.059067
      <UV> { 0 1 }
      <Normal> { 0.667074 -0.744987 0 }
    }
    <Vertex> 45 {
      -3.68333 2.77434 -1.00001
      <UV> { 0 0 }
      <Normal> { 0.667074 -0.744987 0 }
    }
    <Vertex> 46 {
      -2.89433 3.48082 -1.00001
      <UV> { 1 0 }
      <Normal> { 0.667074 -0.744987 0 }
    }
    <Vertex> 47 {
      -2.89433 3.48082 0.059067
      <UV> { 1 1 }
      <Normal> { 0.667074 -0.744987 0 }
    }
    <Vertex> 48 {
      -3.37452 -1.23544 0.059067
      <UV> { 0 1 }
      <Normal> { -0.79281 -0.609424 0 }
    }
    <Vertex> 49 {
      -3.37452 -1.23544 -1.00001
      <UV> { 0 0 }
      <Normal> { -0.79281 -0.609424 0 }
    }
    <Vertex> 50 {
      -2.72908 -2.0751 -1.00001
      <UV> { 1 0 }
      <Normal> { -0.79281 -0.609424 0 }
    }
    <Vertex> 51 {
      -2.72908 -2.0751 0.059067
      <UV> { 1 1 }
      <Normal> { -0.79281 -0.609424 0 }
    }
    <Vertex> 52 {
      -2.84475 -2.58874 0.059067
      <UV> { 0 1 }
      <Normal> { 0.641377 -0.767205 0 }
    }
    <Vertex> 53 {
      -2.84475 -2.58874 -1.00001
      <UV> { 0 0 }
      <Normal> { 0.641377 -0.767205 0 }
    }
    <Vertex> 54 {
      -2.03222 -1.90946 -1.00001
      <UV> { 1 0 }
      <Normal> { 0.641377 -0.767205 0 }
    }
    <Vertex> 55 {
      -2.03222 -1.90946 0.059067
      <UV> { 1 1 }
      <Normal> { 0.641377 -0.767205 0 }
    }
    <Vertex> 56 {
      -2.25564 -1.09223 0.059067
      <UV> { 0 1 }
      <Normal> { 0.215766 0.97644 0 }
    }
    <Vertex> 57 {
      -2.25564 -1.09223 -1.00001
      <UV> { 0 0 }
      <Normal> { 0.215766 0.97644 0 }
    }
    <Vertex> 58 {
      -3.28976 -0.863709 -1.00001
      <UV> { 1 0 }
      <Normal> { 0.215766 0.97644 0 }
    }
    <Vertex> 59 {
      -3.28976 -0.86371 0.059067
      <UV> { 1 1 }
      <Normal> { 0.215766 0.97644 0 }
    }
    <Vertex> 60 {
      2.80689 -0.943833 0.059067
      <UV> { 0 1 }
      <Normal> { -0.341441 0.939879 0 }
    }
    <Vertex> 61 {
      2.80689 -0.943833 -1.00001
      <UV> { 0 0 }
      <Normal> { -0.341441 0.939879 0 }
    }
    <Vertex> 62 {
      1.81147 -1.30545 -1.00001
      <UV> { 1 0 }
      <Normal> { -0.341441 0.939879 0 }
    }
    <Vertex> 63 {
      1.81147 -1.30545 0.059067
      <UV> { 1 1 }
      <Normal> { -0.341441 0.939879 0 }
    }
    <Vertex> 64 {
      1.35678 -1.04 0.059067
      <UV> { 0 1 }
      <Normal> { -0.925108 -0.37962 0 }
    }
    <Vertex> 65 {
      1.35678 -1.04 -1.00001
      <UV> { 0 0 }
      <Normal> { -0.925108 -0.37962 0 }
    }
    <Vertex> 66 {
      1.75884 -2.01979 -1.00001
      <UV> { 1 0 }
      <Normal> { -0.925108 -0.37962 0 }
    }
    <Vertex> 67 {
      1.75884 -2.01979 0.059067
      <UV> { 1 1 }
      <Normal> { -0.925108 -0.37962 0 }
    }
    <Vertex> 68 {
      2.60539 -2.0537 0.059067
      <UV> { 0 1 }
      <Normal> { 0.865627 -0.500656 0 }
    }
    <Vertex> 69 {
      2.60539 -2.0537 -1.00001
      <UV> { 0 0 }
      <Normal> { 0.865627 -0.500656 0 }
    }
    <Vertex> 70 {
      3.13564 -1.13694 -1.00001
      <UV> { 1 0 }
      <Normal> { 0.865627 -0.500656 0 }
    }
    <Vertex> 71 {
      3.13564 -1.13694 0.059067
      <UV> { 1 1 }
      <Normal> { 0.865627 -0.500656 0 }
    }
    <Vertex> 72 {
      3.0426 2.89568 0.059067
      <UV> { 0 1 }
      <Normal> { 0.914762 0.403912 0 }
    }
    <Vertex> 73 {
      3.0426 2.89568 -1.00001
      <UV> { 0 0 }
      <Normal> { 0.914762 0.403912 0 }
    }
    <Vertex> 74 {
      2.61481 3.86451 -1.00001
      <UV> { 1 0 }
      <Normal> { 0.914762 0.403912 0 }
    }
    <Vertex> 75 {
      2.61481 3.86451 0.059067
      <UV> { 1 1 }
      <Normal> { 0.914762 0.403912 0 }
    }
    <Vertex> 76 {
      -4.06036 2.83104 -1.00001
      <UV> { 1 0 }
      <Normal> { -0.989855 0.142078 0 }
    }
    <Vertex> 77 {
      -4.06036 2.83104 0.059067
      <UV> { 1 1 }
      <Normal> { -0.989855 0.142078 0 }
    }
    <Vertex> 78 {
      -3.90989 3.87937 -1.00001
      <UV> { 0 0 }
      <Normal> { -0.989855 0.142078 0 }
    }
    <Vertex> 79 {
      -3.90989 3.87937 0.059067
      <UV> { 0 1 }
      <Normal> { -0.989855 0.142078 0 }
    }
    <Vertex> 80 {
      -3.81538 2.10109 -1
      <UV> { 1 0 }
      <Normal> { 0.984465 0.175582 0 }
    }
    <Vertex> 81 {
      -3.81538 2.10109 0.348995
      <UV> { 1 1 }
      <Normal> { 0.984465 0.175582 0 }
    }
    <Vertex> 82 {
      -3.65536 4.07599 -1.00001
      <UV> { 0 0 }
      <Normal> { 0.688484 -0.725251 0 }
    }
    <Vertex> 83 {
      -3.65536 4.07599 0.059067
      <UV> { 0 1 }
      <Normal> { 0.688484 -0.725251 0 }
    }
    <Vertex> 84 {
      -3.57852 0.773053 -1
      <UV> { 0 0 }
      <Normal> { 0.984465 0.175582 0 }
    }
    <Vertex> 85 {
      -3.57852 0.773053 0.348995
      <UV> { 0 1 }
      <Normal> { 0.984465 0.175582 0 }
    }
    <Vertex> 86 {
      -3.11167 4.16333 -1.00001
      <UV> { 1 0 }
      <Normal> { 0.717055 0.697016 3.3853e-07 }
    }
    <Vertex> 87 {
      -3.11167 4.16333 0.059067
      <UV> { 1 1 }
      <Normal> { 0.717055 0.697016 3.3853e-07 }
    }
    <Vertex> 88 {
      -2.88727 4.80514 -1.00001
      <UV> { 1 0 }
      <Normal> { 0.688484 -0.725251 0 }
    }
    <Vertex> 89 {
      -2.88727 4.80514 0.059067
      <UV> { 1 1 }
      <Normal> { 0.688484 -0.725251 0 }
    }
    <Vertex> 90 {
      -2.41203 1.16506 0.348996
      <UV> { 1 1 }
      <Normal> { 0.989159 0.146846 3.66628e-07 }
    }
    <Vertex> 91 {
      -2.41203 1.16506 -1
      <UV> { 1 0 }
      <Normal> { 0.989159 0.146846 3.66628e-07 }
    }
    <Vertex> 92 {
      -2.37348 3.40392 0.059067
      <UV> { 0 1 }
      <Normal> { 0.717055 0.697016 3.3853e-07 }
    }
    <Vertex> 93 {
      -2.37348 3.40392 -1.00001
      <UV> { 0 0 }
      <Normal> { 0.717055 0.697016 3.3853e-07 }
    }
    <Vertex> 94 {
      -2.21394 -0.169314 -1
      <UV> { 0 0 }
      <Normal> { 0.989159 0.146846 3.66628e-07 }
    }
    <Vertex> 95 {
      -2.21394 -0.169314 0.348995
      <UV> { 0 1 }
      <Normal> { 0.989159 0.146846 3.66628e-07 }
    }
    <Vertex> 96 {
      -2.07862 -1.36076 -1.00001
      <UV> { 0 0 }
      <Normal> { -0.774751 -0.632267 0 }
    }
    <Vertex> 97 {
      -2.07862 -1.36076 0.059067
      <UV> { 0 1 }
      <Normal> { -0.774751 -0.632267 0 }
    }
    <Vertex> 98 {
      -1.84003 0.073305 -1
      <UV> { 0 0 }
      <Normal> { -0.766157 -0.642654 0 }
    }
    <Vertex> 99 {
      -1.84003 0.073305 1
      <UV> { 0 1 }
      <Normal> { -0.766157 -0.642654 0 }
    }
    <Vertex> 100 {
      -1.40901 -2.18127 -1.00001
      <UV> { 1 0 }
      <Normal> { -0.774751 -0.632267 0 }
    }
    <Vertex> 101 {
      -1.40901 -2.18127 0.059067
      <UV> { 1 1 }
      <Normal> { -0.774751 -0.632267 0 }
    }
    <Vertex> 102 {
      -1.37372 -1.67189 -1
      <UV> { 0 0 }
      <Normal> { -0.866219 -0.499665 0 }
    }
    <Vertex> 103 {
      -1.37372 -1.67189 0.348995
      <UV> { 0 1 }
      <Normal> { -0.866219 -0.499665 0 }
    }
    <Vertex> 104 {
      -1.32334 3.05187 -1
      <UV> { 0 0 }
      <Normal> { -0.426761 -0.904364 0 }
    }
    <Vertex> 105 {
      -1.32334 3.05187 0.348995
      <UV> { 0 1 }
      <Normal> { -0.426761 -0.904364 0 }
    }
    <Vertex> 106 {
      -1.23399 1.55402 -1
      <UV> { 1 0 }
      <Normal> { -0.040938 0.999162 0 }
    }
    <Vertex> 107 {
      -1.23399 1.55402 1
      <UV> { 1 1 }
      <Normal> { -0.040938 0.999162 0 }
    }
    <Vertex> 108 {
      -0.699676 -2.84042 -1
      <UV> { 1 0 }
      <Normal> { -0.866219 -0.499665 0 }
    }
    <Vertex> 109 {
      -0.699676 -2.84042 0.348995
      <UV> { 1 1 }
      <Normal> { -0.866219 -0.499665 0 }
    }
    <Vertex> 110 {
      -0.554724 -1.45901 -1
      <UV> { 1 0 }
      <Normal> { -0.766157 -0.642654 0 }
    }
    <Vertex> 111 {
      -0.554724 -1.45901 1
      <UV> { 1 1 }
      <Normal> { -0.766157 -0.642654 0 }
    }
    <Vertex> 112 {
      -0.103351 2.47617 -1
      <UV> { 1 0 }
      <Normal> { -0.426761 -0.904364 0 }
    }
    <Vertex> 113 {
      -0.103351 2.47617 0.348996
      <UV> { 1 1 }
      <Normal> { -0.426761 -0.904364 0 }
    }
    <Vertex> 114 {
      0.064523 1.82689 -1
      <UV> { 0 0 }
      <Normal> { 0.921077 -0.389381 0 }
    }
    <Vertex> 115 {
      0.064523 1.82689 0.348995
      <UV> { 0 1 }
      <Normal> { 0.921077 -0.389381 0 }
    }
    <Vertex> 116 {
      0.244962 -0.105353 -1
      <UV> { 0 0 }
      <Normal> { -0.093657 -0.995605 0 }
    }
    <Vertex> 117 {
      0.244962 -0.105353 0.348995
      <UV> { 0 1 }
      <Normal> { -0.093657 -0.995605 0 }
    }
    <Vertex> 118 {
      0.589797 3.06942 -1
      <UV> { 1 0 }
      <Normal> { 0.921077 -0.389381 0 }
    }
    <Vertex> 119 {
      0.589797 3.06942 0.348995
      <UV> { 1 1 }
      <Normal> { 0.921077 -0.389381 0 }
    }
    <Vertex> 120 {
      0.764336 1.63589 -1
      <UV> { 0 0 }
      <Normal> { -0.040938 0.999162 0 }
    }
    <Vertex> 121 {
      0.764336 1.63589 1
      <UV> { 0 1 }
      <Normal> { -0.040938 0.999162 0 }
    }
    <Vertex> 122 {
      1.31145 -2.53176 -1.00001
      <UV> { 1 0 }
      <Normal> { -0.368662 0.929564 1.74049e-07 }
    }
    <Vertex> 123 {
      1.31145 -2.53176 0.059067
      <UV> { 1 1 }
      <Normal> { -0.368662 0.929564 1.74049e-07 }
    }
    <Vertex> 124 {
      1.48765 2.48492 -1.00001
      <UV> { 0 0 }
      <Normal> { -0.238865 -0.971053 4.58445e-07 }
    }
    <Vertex> 125 {
      1.48765 2.48492 0.059067
      <UV> { 0 1 }
      <Normal> { -0.238865 -0.971053 4.58445e-07 }
    }
    <Vertex> 126 {
      1.58803 -0.231696 -1
      <UV> { 1 0 }
      <Normal> { -0.093657 -0.995605 0 }
    }
    <Vertex> 127 {
      1.58803 -0.231696 0.348995
      <UV> { 1 1 }
      <Normal> { -0.093657 -0.995605 0 }
    }
    <Vertex> 128 {
      1.97014 2.69564 -1.00001
      <UV> { 1 0 }
      <Normal> { -0.96046 0.278417 0 }
    }
    <Vertex> 129 {
      1.97014 2.69564 0.059067
      <UV> { 1 1 }
      <Normal> { -0.96046 0.278417 0 }
    }
    <Vertex> 130 {
      2.265 3.71284 -1.00001
      <UV> { 0 0 }
      <Normal> { -0.96046 0.278417 0 }
    }
    <Vertex> 131 {
      2.265 3.71284 0.059067
      <UV> { 0 1 }
      <Normal> { -0.96046 0.278417 0 }
    }
    <Vertex> 132 {
      2.29593 -2.14132 -1.00001
      <UV> { 0 0 }
      <Normal> { -0.368662 0.929564 1.74049e-07 }
    }
    <Vertex> 133 {
      2.29593 -2.14132 0.059067
      <UV> { 0 1 }
      <Normal> { -0.368662 0.929564 1.74049e-07 }
    }
    <Vertex> 134 {
      2.51607 2.23194 -1.00001
      <UV> { 1 0 }
      <Normal> { -0.238865 -0.971053 4.58445e-07 }
    }
    <Vertex> 135 {
      2.51607 2.23194 0.059067
      <UV> { 1 1 }
      <Normal> { -0.238865 -0.971053 4.58445e-07 }
    }
    <Vertex> 136 {
      2.66578 1.56872 -1.00001
      <UV> { 1 0 }
      <Normal> { -0.968159 0.250336 0 }
    }
    <Vertex> 137 {
      2.66578 1.56872 0.059067
      <UV> { 1 1 }
      <Normal> { -0.968159 0.250336 0 }
    }
    <Vertex> 138 {
      2.93091 2.59407 -1.00001
      <UV> { 0 0 }
      <Normal> { -0.968159 0.250336 0 }
    }
    <Vertex> 139 {
      2.93091 2.59407 0.059067
      <UV> { 0 1 }
      <Normal> { -0.968159 0.250336 0 }
    }
    <Vertex> 140 {
      0.217871 3.6641 -1
      <UV> { 0 0 }
      <Normal> { -0.400246 -0.916408 0 }
    }
    <Vertex> 141 {
      0.217871 3.6641 0.348996
      <UV> { 0 1 }
      <Normal> { -0.400246 -0.916408 0 }
    }
    <Vertex> 142 {
      1.4541 3.12417 -1
      <UV> { 1 0 }
      <Normal> { -0.400246 -0.916408 0 }
    }
    <Vertex> 143 {
      1.4541 3.12417 0.348995
      <UV> { 1 1 }
      <Normal> { -0.400246 -0.916408 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 0 1 2 3 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 121 120 106 107 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 99 98 110 111 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 4 5 6 7 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 105 104 112 113 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 115 114 118 119 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 8 9 10 11 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 141 140 142 143 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 12 13 14 15 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 103 102 108 109 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 16 17 18 19 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 20 21 22 23 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 95 94 91 90 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 24 25 26 27 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 28 29 30 31 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 85 84 80 81 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 32 33 34 35 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 117 116 126 127 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 36 37 38 39 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 40 41 42 43 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 44 45 46 47 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 92 93 86 87 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 79 78 76 77 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 83 82 88 89 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 48 49 50 51 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 52 53 54 55 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 56 57 58 59 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 97 96 100 101 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 60 61 62 63 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 64 65 66 67 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 68 69 70 71 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 133 132 122 123 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 131 130 128 129 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 125 124 134 135 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 72 73 74 75 <Ref> { Tuftsgrass1 } }
  }
  <Polygon> {
    <TRef> { TEXTuftsgrass1 }
    <MRef> { MATTuftsgrass1 }
    <VertexRef> { 139 138 136 137 <Ref> { Tuftsgrass1 } }
  }
}
