<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/countryside/Wheat.egg assets/models/tracks/countryside/Wheat.egg"
}
<Texture> TEXWheat {
  "tex/TEXWheat.png"
  <Scalar> alpha-file { "tex/TEXWheat.png" }
  <Scalar> alpha-file-channel { 4 }
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATWheat {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> diffa { 0 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Wheat {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Wheat {
    <Vertex> 0 {
      -1.4592 0.005818 -0.193538
      <UV> { 0.303662 0.772247 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -1.4592 0.005818 0.193538
      <UV> { 0.303662 0.998712 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      -1.31 -0.051066 -0.193538
      <UV> { 0.606036 0.001288 }
      <Normal> { 0.197195 -0.980364 0 }
    }
    <Vertex> 3 {
      -1.31 -0.051066 0.193538
      <UV> { 0.606036 0.227753 }
      <Normal> { 0.197195 -0.980364 0 }
    }
    <Vertex> 4 {
      -1.02346 0.040004 -0.193538
      <UV> { 0.001288 0.001288 }
      <Normal> { -0.158256 -0.987398 0 }
    }
    <Vertex> 5 {
      -1.02346 0.040004 0.265184
      <UV> { 0.001288 0.269671 }
      <Normal> { -0.158256 -0.987398 0 }
    }
    <Vertex> 6 {
      -0.946788 0.005818 -0.193538
      <UV> { 0.603461 0.772247 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 7 {
      -0.946788 0.005818 0.193538
      <UV> { 0.603461 0.998712 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 8 {
      -0.807647 0.04998 -0.193538
      <UV> { 0.905835 0.001288 }
      <Normal> { 0.197195 -0.980364 0 }
    }
    <Vertex> 9 {
      -0.807647 0.04998 0.193538
      <UV> { 0.905835 0.227753 }
      <Normal> { 0.197195 -0.980364 0 }
    }
    <Vertex> 10 {
      -0.733923 0.01385 -0.193538
      <UV> { 0.301087 0.543206 }
      <Normal> { 0.101539 0.994832 0 }
    }
    <Vertex> 11 {
      -0.733923 0.01385 0.193538
      <UV> { 0.301087 0.769671 }
      <Normal> { 0.101539 0.994832 0 }
    }
    <Vertex> 12 {
      -0.568053 0.023058 -0.193538
      <UV> { 0.606036 0.45937 }
      <Normal> { 0.0340641 -0.99942 0 }
    }
    <Vertex> 13 {
      -0.568053 0.023058 0.193538
      <UV> { 0.606036 0.685836 }
      <Normal> { 0.0340641 -0.99942 0 }
    }
    <Vertex> 14 {
      -0.517501 -0.041089 -0.193538
      <UV> { 0.301087 0.001288 }
      <Normal> { -0.158256 -0.987398 0 }
    }
    <Vertex> 15 {
      -0.517501 -0.041089 0.265184
      <UV> { 0.301087 0.269671 }
      <Normal> { -0.158256 -0.987398 0 }
    }
    <Vertex> 16 {
      -0.439045 -0.06048 -0.193538
      <UV> { 0.603461 0.001288 }
      <Normal> { -0.252929 0.967485 0 }
    }
    <Vertex> 17 {
      -0.439045 -0.06048 0.265184
      <UV> { 0.603461 0.269671 }
      <Normal> { -0.252929 0.967485 0 }
    }
    <Vertex> 18 {
      -0.302657 -0.008434 -0.193538
      <UV> { 0.905835 0.688411 }
      <Normal> { -0.0571781 0.998364 0 }
    }
    <Vertex> 19 {
      -0.302657 -0.008434 0.193538
      <UV> { 0.905835 0.914877 }
      <Normal> { -0.0571781 0.998364 0 }
    }
    <Vertex> 20 {
      -0.224155 -0.03818 -0.193538
      <UV> { 0.001288 0.543206 }
      <Normal> { 0.101539 0.994832 0 }
    }
    <Vertex> 21 {
      -0.224155 -0.03818 0.193538
      <UV> { 0.001288 0.769671 }
      <Normal> { 0.101539 0.994832 0 }
    }
    <Vertex> 22 {
      -0.055934 0.040513 -0.193538
      <UV> { 0.905835 0.45937 }
      <Normal> { 0.0340641 -0.99942 0 }
    }
    <Vertex> 23 {
      -0.055934 0.040513 0.193538
      <UV> { 0.905835 0.685836 }
      <Normal> { 0.0340641 -0.99942 0 }
    }
    <Vertex> 24 {
      0.031172 0.005818 -0.193538
      <UV> { 0.001288 0.772247 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 25 {
      0.031172 0.005818 0.193538
      <UV> { 0.001288 0.998712 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 26 {
      0.05671 0.069125 -0.193538
      <UV> { 0.303662 0.001288 }
      <Normal> { -0.252929 0.967485 0 }
    }
    <Vertex> 27 {
      0.05671 0.069125 0.265184
      <UV> { 0.303662 0.269671 }
      <Normal> { -0.252929 0.967485 0 }
    }
    <Vertex> 28 {
      0.180375 -0.051066 -0.193538
      <UV> { 0.303662 0.272247 }
      <Normal> { 0.197195 -0.980364 0 }
    }
    <Vertex> 29 {
      0.180375 -0.051066 0.265184
      <UV> { 0.303662 0.54063 }
      <Normal> { 0.197195 -0.980364 0 }
    }
    <Vertex> 30 {
      0.208921 0.020865 -0.193538
      <UV> { 0.606036 0.688411 }
      <Normal> { -0.0571781 0.998364 0 }
    }
    <Vertex> 31 {
      0.208921 0.020865 0.193538
      <UV> { 0.606036 0.914877 }
      <Normal> { -0.0571781 0.998364 0 }
    }
    <Vertex> 32 {
      0.466916 0.040004 -0.193538
      <UV> { 0.303662 0.543206 }
      <Normal> { -0.158256 -0.987398 0 }
    }
    <Vertex> 33 {
      0.466916 0.040004 0.193538
      <UV> { 0.303662 0.769671 }
      <Normal> { -0.158256 -0.987398 0 }
    }
    <Vertex> 34 {
      0.543589 0.005818 -0.193538
      <UV> { 0.301087 0.772247 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 35 {
      0.543589 0.005818 0.193538
      <UV> { 0.301087 0.998712 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 36 {
      0.68273 0.04998 -0.193538
      <UV> { 0.603461 0.272247 }
      <Normal> { 0.197195 -0.980364 0 }
    }
    <Vertex> 37 {
      0.68273 0.04998 0.265184
      <UV> { 0.603461 0.54063 }
      <Normal> { 0.197195 -0.980364 0 }
    }
    <Vertex> 38 {
      0.756454 0.01385 -0.193538
      <UV> { 0.905835 0.230329 }
      <Normal> { 0.101539 0.994832 0 }
    }
    <Vertex> 39 {
      0.756454 0.01385 0.193538
      <UV> { 0.905835 0.456794 }
      <Normal> { 0.101539 0.994832 0 }
    }
    <Vertex> 40 {
      0.972876 -0.041089 -0.193538
      <UV> { 0.603461 0.543206 }
      <Normal> { -0.158256 -0.987398 0 }
    }
    <Vertex> 41 {
      0.972876 -0.041089 0.193538
      <UV> { 0.603461 0.769671 }
      <Normal> { -0.158256 -0.987398 0 }
    }
    <Vertex> 42 {
      1.05133 -0.06048 -0.193538
      <UV> { 0.301087 0.272247 }
      <Normal> { -0.252929 0.967485 0 }
    }
    <Vertex> 43 {
      1.05133 -0.06048 0.265184
      <UV> { 0.301087 0.54063 }
      <Normal> { -0.252929 0.967485 0 }
    }
    <Vertex> 44 {
      1.26622 -0.03818 -0.193538
      <UV> { 0.606037 0.230329 }
      <Normal> { 0.101539 0.994832 0 }
    }
    <Vertex> 45 {
      1.26622 -0.03818 0.193538
      <UV> { 0.606036 0.456794 }
      <Normal> { 0.101539 0.994832 0 }
    }
    <Vertex> 46 {
      1.54709 0.069125 -0.193538
      <UV> { 0.001288 0.272247 }
      <Normal> { -0.252929 0.967485 0 }
    }
    <Vertex> 47 {
      1.54709 0.069125 0.265184
      <UV> { 0.001288 0.54063 }
      <Normal> { -0.252929 0.967485 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 36 37 29 28 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 40 41 33 32 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 34 35 25 24 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 38 39 45 44 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 42 43 47 46 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 16 17 27 26 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 10 11 21 20 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 18 19 31 30 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 6 7 1 0 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 14 15 5 4 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 8 9 3 2 <Ref> { Wheat } }
  }
  <Polygon> {
    <TRef> { TEXWheat }
    <MRef> { MATWheat }
    <VertexRef> { 22 23 13 12 <Ref> { Wheat } }
  }
}
