<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/rome/Busstop.egg assets/models/tracks/rome/Busstop.egg"
}
<Texture> TEXBusstop {
  "tex/TEXBusstop.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSBusstop {
  "tex/GLOSSBusstop.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATBusstop {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Busstop {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Busstop {
    <Vertex> 0 {
      0.897174 0.641501 0.355095
      <UV> { 0.785136 0.219629 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 1 {
      0.897174 0.96447 -0.086882
      <UV> { 0.749725 0.245501 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 2 {
      0.897174 0.96447 -1.07687
      <UV> { 0.670409 0.245502 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 3 {
      -1.41973 0.96447 -1.07687
      <UV> { 0.579524 0.245882 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 4 {
      -1.41974 0.641501 0.355095
      <UV> { 0.464571 0.219673 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 5 {
      -1.41974 0.96447 -0.086882
      <UV> { 0.50001 0.245696 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 6 {
      -1.69605 -0.448467 -1.4466
      <UV> { 0.007414 0.736559 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -1.69605 -0.448467 -1.4466
      <UV> { 0.049216 0.694676 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 8 {
      -1.69605 -0.448467 -1.19003
      <UV> { 0.04099 0.73657 }
      <Normal> { -0.979741 0 0.200268 }
    }
    <Vertex> 9 {
      -1.69605 -0.448467 -1.19003
      <UV> { 0.049204 0.728252 }
      <Normal> { -8.31144e-08 -0.980786 0.195088 }
    }
    <Vertex> 10 {
      -1.69605 1.17396 -1.4466
      <UV> { 0.007341 0.948876 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 11 {
      -1.69605 1.17396 -1.4466
      <UV> { 0.049114 0.990787 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      -1.69605 1.17396 -1.19003
      <UV> { 0.040917 0.948888 }
      <Normal> { -0.979741 0 0.200268 }
    }
    <Vertex> 13 {
      -1.69605 1.17396 -1.19003
      <UV> { 0.049126 0.957211 }
      <Normal> { 0 0.980786 0.195086 }
    }
    <Vertex> 14 {
      -1.6599 -0.413376 -1.10531
      <UV> { 0.053042 0.741166 }
      <Normal> { -0.37303 0 0.927819 }
    }
    <Vertex> 15 {
      -1.6599 -0.413376 -1.10531
      <UV> { 0.053042 0.741166 }
      <Normal> { -0.919786 0 0.392421 }
    }
    <Vertex> 16 {
      -1.6599 -0.413376 -1.10531
      <UV> { 0.053931 0.740253 }
      <Normal> { -7.06074e-08 -0.382686 0.923878 }
    }
    <Vertex> 17 {
      -1.6599 -0.413376 -1.10531
      <UV> { 0.053931 0.740253 }
      <Normal> { -1.63035e-07 -0.923881 0.382679 }
    }
    <Vertex> 18 {
      -1.6599 1.13887 -1.10531
      <UV> { 0.052972 0.9443 }
      <Normal> { -0.37303 0 0.927819 }
    }
    <Vertex> 19 {
      -1.6599 1.13887 -1.10531
      <UV> { 0.052972 0.9443 }
      <Normal> { -0.919786 0 0.392421 }
    }
    <Vertex> 20 {
      -1.6599 1.13887 -1.10531
      <UV> { 0.053861 0.945213 }
      <Normal> { 0 0.382684 0.923879 }
    }
    <Vertex> 21 {
      -1.6599 1.13887 -1.10531
      <UV> { 0.053861 0.945213 }
      <Normal> { 0 0.923883 0.382675 }
    }
    <Vertex> 22 {
      -1.57262 -0.32866 -1.07022
      <UV> { 0.065348 0.752257 }
      <Normal> { -0.128572 -0.1319 0.982889 }
    }
    <Vertex> 23 {
      -1.57262 1.05415 -1.07022
      <UV> { 0.065286 0.933218 }
      <Normal> { -0.128572 0.131899 0.98289 }
    }
    <Vertex> 24 {
      -1.55176 -0.730356 0.744727
      <UV> { 0.180534 0.316014 }
      <Normal> { 0 0.0172425 -0.999851 }
    }
    <Vertex> 25 {
      -1.55176 -0.730356 0.744727
      <UV> { 0.180534 0.316014 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 26 {
      -1.55176 -0.730356 0.744727
      <UV> { 0.180534 0.316014 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 27 {
      -1.55176 -0.314991 0.75189
      <UV> { 0.180534 0.276192 }
      <Normal> { 0 -0.0938377 -0.995588 }
    }
    <Vertex> 28 {
      -1.55176 -0.314991 0.75189
      <UV> { 0.14072 0.316701 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 29 {
      -1.55176 0.158873 0.726462
      <UV> { 0.180534 0.411292 }
      <Normal> { 0 0.362146 0.932121 }
    }
    <Vertex> 30 {
      -1.55176 0.158873 0.726462
      <UV> { 0.095299 0.314264 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 31 {
      -1.55176 0.178723 0.649136
      <UV> { 0.180534 0.227852 }
      <Normal> { 0 -0.372269 -0.928125 }
    }
    <Vertex> 32 {
      -1.55176 0.178723 0.649136
      <UV> { 0.093396 0.306852 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 33 {
      -1.55176 0.647901 0.35648
      <UV> { 0.180534 0.174845 }
      <Normal> { 0 -0.680705 -0.732558 }
    }
    <Vertex> 34 {
      -1.55176 0.647901 0.35648
      <UV> { 0.048423 0.2788 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 35 {
      -1.55176 0.680183 0.401289
      <UV> { 0.180534 0.470188 }
      <Normal> { -5.82081e-08 0.680704 0.732558 }
    }
    <Vertex> 36 {
      -1.55176 0.680183 0.401289
      <UV> { 0.045329 0.283095 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 37 {
      -1.55176 0.973772 -1.07749
      <UV> { 0.017187 0.141349 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 38 {
      -1.55176 0.973772 -1.07749
      <UV> { 0.180534 0.02719 }
      <Normal> { 0 -1 2.02424e-06 }
    }
    <Vertex> 39 {
      -1.55176 0.973774 -0.089472
      <UV> { 0.180534 0.1219 }
      <Normal> { 0 -0.807404 -0.589999 }
    }
    <Vertex> 40 {
      -1.55176 0.973774 -0.089472
      <UV> { 0.017187 0.236054 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 41 {
      -1.55176 0.973774 -0.089472
      <UV> { 0.180534 0.1219 }
      <Normal> { 0 -1 2.02424e-06 }
    }
    <Vertex> 42 {
      -1.55175 -0.730356 0.840633
      <UV> { 0.180534 0.325207 }
      <Normal> { 0 0.0673736 0.997728 }
    }
    <Vertex> 43 {
      -1.55175 -0.730356 0.840633
      <UV> { 0.180534 0.325207 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 44 {
      -1.55175 -0.730356 0.840633
      <UV> { 0.180534 0.325207 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 45 {
      -1.55175 -0.299847 0.811562
      <UV> { 0.180534 0.366569 }
      <Normal> { 0 0.125099 0.992144 }
    }
    <Vertex> 46 {
      -1.55175 -0.299847 0.811562
      <UV> { 0.139268 0.322421 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 47 {
      -1.55175 1.04226 -1.07749
      <UV> { 0.180533 0.623271 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 48 {
      -1.55175 1.04226 -1.07749
      <UV> { 0.010622 0.141349 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 49 {
      -1.55175 1.04226 -0.094214
      <UV> { 0.180534 0.529016 }
      <Normal> { -1.14299e-07 0.807404 0.589999 }
    }
    <Vertex> 50 {
      -1.55175 1.04226 -0.094214
      <UV> { 0.180534 0.529016 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 51 {
      -1.55175 1.04226 -0.094214
      <UV> { 0.010622 0.235599 }
      <Normal> { -1 5.7713e-05 3.71044e-05 }
    }
    <Vertex> 52 {
      -1.485 -0.312809 -1.07687
      <UV> { 0.579776 0.138051 }
      <Normal> { -0.978503 0.205165 0.0209779 }
    }
    <Vertex> 53 {
      -1.485 -0.312809 -1.07687
      <UV> { 0.579776 0.138051 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 54 {
      -1.485 -0.312809 0.746981
      <UV> { 0.433287 0.137708 }
      <Normal> { -0.957979 -0.0583268 -0.280845 }
    }
    <Vertex> 55 {
      -1.485 -0.312809 0.746981
      <UV> { 0.433287 0.137708 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 56 {
      -1.485 -0.312809 0.746981
      <UV> { 0.433287 0.137708 }
      <Normal> { -0.915851 0.401518 -0.000744124 }
    }
    <Vertex> 57 {
      -1.485 0.176504 0.645143
      <UV> { 0.440748 0.098062 }
      <Normal> { -0.947012 -0.12578 -0.295545 }
    }
    <Vertex> 58 {
      -1.485 0.641501 0.355095
      <UV> { 0.463907 0.060458 }
      <Normal> { -0.930668 -0.250125 -0.267012 }
    }
    <Vertex> 59 {
      -1.485 0.96447 -1.07687
      <UV> { 0.579779 0.034098 }
      <Normal> { -0.988194 -0.151742 0.0211487 }
    }
    <Vertex> 60 {
      -1.485 0.96447 -0.086882
      <UV> { 0.499474 0.03432 }
      <Normal> { -0.945637 -0.305088 -0.112657 }
    }
    <Vertex> 61 {
      -1.47406 -0.685095 0.206834
      <UV> { 0.653673 0.49031 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 62 {
      -1.47406 -0.685095 0.206834
      <UV> { 0.672258 0.471724 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 63 {
      -1.47406 -0.685095 0.206834
      <UV> { 0.653673 0.49031 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 64 {
      -1.47406 -0.685095 0.642482
      <UV> { 0.653673 0.72062 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 65 {
      -1.47406 -0.685095 0.642482
      <UV> { 0.672259 0.739205 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 66 {
      -1.47406 -0.685095 0.642482
      <UV> { 0.653673 0.72062 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 67 {
      -1.47406 -0.388518 0.206834
      <UV> { 0.496884 0.49031 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 68 {
      -1.47406 -0.388518 0.206834
      <UV> { 0.829047 0.471724 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 69 {
      -1.47406 -0.388518 0.206834
      <UV> { 0.496884 0.49031 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 70 {
      -1.47406 -0.388518 0.642482
      <UV> { 0.496884 0.72062 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 71 {
      -1.47406 -0.388518 0.642482
      <UV> { 0.829047 0.739205 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 72 {
      -1.47406 -0.388518 0.642482
      <UV> { 0.496884 0.72062 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 73 {
      -1.46766 -0.428998 0.398005
      <UV> { 0.035432 0.056532 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 74 {
      -1.46766 -0.428998 0.398005
      <UV> { 0.035432 0.018635 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 75 {
      -1.46766 -0.428998 0.45131
      <UV> { 0.035432 0.043185 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 76 {
      -1.46766 -0.428998 0.45131
      <UV> { 0.035432 0.043185 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 77 {
      -1.46766 -0.286156 0.398005
      <UV> { 0.071199 0.056532 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 78 {
      -1.46766 -0.286156 0.398005
      <UV> { 0.071199 0.018635 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 79 {
      -1.46766 -0.286156 0.45131
      <UV> { 0.071199 0.043185 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 80 {
      -1.46766 -0.286156 0.45131
      <UV> { 0.071199 0.043185 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 81 {
      -1.4658 -0.265781 0.671516
      <UV> { 0.761032 0.028994 }
      <Normal> { 0 -0.202966 -0.979186 }
    }
    <Vertex> 82 {
      -1.4658 -0.265781 0.671516
      <UV> { 0.439377 0.146547 }
      <Normal> { 0.929648 -0.117633 -0.349167 }
    }
    <Vertex> 83 {
      -1.4658 -0.265781 0.671516
      <UV> { 0.675433 0.014826 }
      <Normal> { 0.692685 0.721239 -0.00155785 }
    }
    <Vertex> 84 {
      -1.4658 -0.265781 0.671516
      <UV> { 0.439505 0.133648 }
      <Normal> { -0.957979 -0.0583268 -0.280845 }
    }
    <Vertex> 85 {
      -1.4658 -0.265781 0.671516
      <UV> { 0.439505 0.133648 }
      <Normal> { -0.915851 0.401518 -0.000744124 }
    }
    <Vertex> 86 {
      -1.46579 -0.27153 -0.617785
      <UV> { 0.542642 0.134302 }
      <Normal> { -0.978503 0.205165 0.0209779 }
    }
    <Vertex> 87 {
      -1.46579 -0.27153 -0.617785
      <UV> { 0.506011 0.02899 }
      <Normal> { -2.13369e-05 8.36437e-07 1 }
    }
    <Vertex> 88 {
      -1.46579 -0.27153 -0.617785
      <UV> { 0.57157 0.014826 }
      <Normal> { 0.692685 0.721239 -0.00155785 }
    }
    <Vertex> 89 {
      -1.46579 0.194209 0.576169
      <UV> { 0.446553 0.096694 }
      <Normal> { -0.947012 -0.12578 -0.295545 }
    }
    <Vertex> 90 {
      -1.46579 0.194209 0.576169
      <UV> { 0.723188 0.028993 }
      <Normal> { 0 -0.371893 -0.928276 }
    }
    <Vertex> 91 {
      -1.46579 0.612707 0.315126
      <UV> { 0.467368 0.062987 }
      <Normal> { -0.930668 -0.250125 -0.267012 }
    }
    <Vertex> 92 {
      -1.46579 0.612707 0.315126
      <UV> { 0.683454 0.028992 }
      <Normal> { 0 -0.680704 -0.732558 }
    }
    <Vertex> 93 {
      -1.46579 0.903378 -0.617785
      <UV> { 0.542559 0.039389 }
      <Normal> { -0.988194 -0.151742 0.0211487 }
    }
    <Vertex> 94 {
      -1.46579 0.903378 -0.617785
      <UV> { 0.600658 0.028991 }
      <Normal> { -2.13369e-05 8.36437e-07 1 }
    }
    <Vertex> 95 {
      -1.46579 0.903378 -0.617785
      <UV> { 0.600658 0.028991 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 96 {
      -1.46579 0.903378 -0.082653
      <UV> { 0.499261 0.039523 }
      <Normal> { -0.945637 -0.305088 -0.112657 }
    }
    <Vertex> 97 {
      -1.46579 0.903378 -0.082653
      <UV> { 0.643767 0.028992 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 98 {
      -1.46579 0.903378 -0.082653
      <UV> { 0.643767 0.028992 }
      <Normal> { 0 -0.807404 -0.589999 }
    }
    <Vertex> 99 {
      -1.44529 -0.428998 0.398005
      <UV> { 0.035432 0.024236 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 100 {
      -1.44529 -0.428998 0.398005
      <UV> { 0.035432 0.024236 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 101 {
      -1.44529 -0.428998 0.45131
      <UV> { 0.035432 0.037584 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 102 {
      -1.44529 -0.428998 0.45131
      <UV> { 0.035432 0.037584 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      -1.44529 -0.286156 0.398005
      <UV> { 0.071199 0.024236 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 104 {
      -1.44529 -0.286156 0.398005
      <UV> { 0.071199 0.024236 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 105 {
      -1.44529 -0.286156 0.45131
      <UV> { 0.071199 0.037584 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 106 {
      -1.44529 -0.286156 0.45131
      <UV> { 0.071199 0.037584 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 107 {
      -1.4389 -0.685095 0.206834
      <UV> { 0.672258 0.49031 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 108 {
      -1.4389 -0.685095 0.206834
      <UV> { 0.672258 0.49031 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 109 {
      -1.4389 -0.685095 0.206834
      <UV> { 0.672258 0.49031 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 110 {
      -1.4389 -0.685095 0.642482
      <UV> { 0.672259 0.72062 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 111 {
      -1.4389 -0.685095 0.642482
      <UV> { 0.672259 0.72062 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 112 {
      -1.4389 -0.685095 0.642482
      <UV> { 0.672259 0.72062 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 113 {
      -1.4389 -0.388518 0.206834
      <UV> { 0.829047 0.49031 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 114 {
      -1.4389 -0.388518 0.206834
      <UV> { 0.829047 0.49031 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 115 {
      -1.4389 -0.388518 0.206834
      <UV> { 0.478298 0.49031 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 116 {
      -1.4389 -0.388518 0.642482
      <UV> { 0.829047 0.72062 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 117 {
      -1.4389 -0.388518 0.642482
      <UV> { 0.829047 0.72062 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 118 {
      -1.4389 -0.388518 0.642482
      <UV> { 0.478299 0.72062 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 119 {
      -1.41974 -0.312809 0.746981
      <UV> { 0.432053 0.143222 }
      <Normal> { 0.929648 -0.117633 -0.349167 }
    }
    <Vertex> 120 {
      -1.41974 -0.312809 0.746981
      <UV> { 0.681496 0.020148 }
      <Normal> { 0.692685 0.721239 -0.00155785 }
    }
    <Vertex> 121 {
      -1.41974 -0.312809 0.746981
      <UV> { 0.433275 0.14295 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 122 {
      -1.41974 0.176504 0.645143
      <UV> { 0.441362 0.182271 }
      <Normal> { 0.982254 -0.059879 -0.177738 }
    }
    <Vertex> 123 {
      -1.41974 0.194209 0.576169
      <UV> { 0.723188 0.025283 }
      <Normal> { 0 -0.371893 -0.928276 }
    }
    <Vertex> 124 {
      -1.41974 0.194209 0.576169
      <UV> { 0.446899 0.183706 }
      <Normal> { 0.982254 -0.059879 -0.177738 }
    }
    <Vertex> 125 {
      -1.41974 0.612707 0.315126
      <UV> { 0.683454 0.025282 }
      <Normal> { 0 -0.680704 -0.732558 }
    }
    <Vertex> 126 {
      -1.41974 0.612707 0.315126
      <UV> { 0.467787 0.217368 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 127 {
      -1.41974 0.903378 -0.082653
      <UV> { 0.643767 0.025282 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 128 {
      -1.41974 0.903378 -0.082653
      <UV> { 0.499682 0.240789 }
      <Normal> { 1 1.98906e-05 5.24549e-06 }
    }
    <Vertex> 129 {
      -1.41974 0.903378 -0.082653
      <UV> { 0.643767 0.025282 }
      <Normal> { 0 -0.807404 -0.589999 }
    }
    <Vertex> 130 {
      -1.41973 -0.312809 -1.07687
      <UV> { 0.579764 0.143293 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 131 {
      -1.41973 -0.312809 -1.07687
      <UV> { 0.579764 0.143293 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 132 {
      -1.41973 -0.312809 -0.617783
      <UV> { 0.542891 0.143207 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 133 {
      -1.41973 -0.312809 -0.617783
      <UV> { 0.502686 0.02528 }
      <Normal> { -2.13369e-05 8.36437e-07 1 }
    }
    <Vertex> 134 {
      -1.41973 -0.312809 -0.617783
      <UV> { 0.571555 0.019809 }
      <Normal> { 0.692685 0.721239 -0.00155785 }
    }
    <Vertex> 135 {
      -1.41973 -0.312809 -0.617783
      <UV> { 0.542891 0.143207 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 136 {
      -1.41973 0.903378 -0.617785
      <UV> { 0.542662 0.240889 }
      <Normal> { 1 1.98906e-05 5.24549e-06 }
    }
    <Vertex> 137 {
      -1.41973 0.903378 -0.617785
      <UV> { 0.600658 0.025281 }
      <Normal> { -2.13369e-05 8.36437e-07 1 }
    }
    <Vertex> 138 {
      -1.41973 0.903378 -0.617785
      <UV> { 0.600658 0.025281 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 139 {
      -1.40521 0.565435 -0.752831
      <UV> { 0.569224 0.808214 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 140 {
      -1.40521 0.565435 -0.752831
      <UV> { 0.569224 0.808214 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 141 {
      -1.40521 0.565435 -0.752831
      <UV> { 0.569224 0.808214 }
      <Normal> { 0 -0.707107 -0.707107 }
    }
    <Vertex> 142 {
      -1.40521 0.565435 -0.725878
      <UV> { 0.56919 0.814004 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 143 {
      -1.40521 0.565435 -0.725878
      <UV> { 0.56919 0.814004 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 144 {
      -1.40521 0.565435 -0.725878
      <UV> { 0.56919 0.814004 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 145 {
      -1.40521 0.584867 -0.772263
      <UV> { 0.565075 0.804015 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 146 {
      -1.40521 0.584867 -0.772263
      <UV> { 0.5692 0.802424 }
      <Normal> { 0 -0.707107 -0.707107 }
    }
    <Vertex> 147 {
      -1.40521 0.584867 -0.772263
      <UV> { 0.5692 0.802424 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 148 {
      -1.40521 0.584867 -0.706446
      <UV> { 0.569214 0.819794 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 149 {
      -1.40521 0.584867 -0.706446
      <UV> { 0.56499 0.818154 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 150 {
      -1.40521 0.584867 -0.706446
      <UV> { 0.569214 0.819794 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 151 {
      -1.40521 0.901004 -0.710309
      <UV> { 0.474976 0.926583 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 152 {
      -1.40521 0.901004 -0.710309
      <UV> { 0.543037 0.881115 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 153 {
      -1.40521 0.901004 -0.401453
      <UV> { 0.540541 0.926954 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 154 {
      -1.40521 0.901004 -0.401453
      <UV> { 0.543037 0.925372 }
      <Normal> { 0 -0.526281 0.850311 }
    }
    <Vertex> 155 {
      -1.40521 0.901004 -0.401453
      <UV> { 0.543037 0.925372 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 156 {
      -1.40521 0.920436 -0.389426
      <UV> { 0.543071 0.931094 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 157 {
      -1.40521 0.920436 -0.389426
      <UV> { 0.543071 0.931094 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 158 {
      -1.40521 0.920436 -0.389426
      <UV> { 0.543071 0.931094 }
      <Normal> { 0 -0.526281 0.850311 }
    }
    <Vertex> 159 {
      -1.40521 0.947389 -0.389426
      <UV> { 0.543038 0.936815 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 160 {
      -1.40521 0.947389 -0.389426
      <UV> { 0.543038 0.936815 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 161 {
      -1.40521 0.947389 -0.389426
      <UV> { 0.543038 0.936815 }
      <Normal> { 0 0.526281 0.850311 }
    }
    <Vertex> 162 {
      -1.40521 0.966821 -0.710309
      <UV> { 0.543072 0.986794 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 163 {
      -1.40521 0.966821 -0.710309
      <UV> { 0.474896 0.940555 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 164 {
      -1.40521 0.966821 -0.401453
      <UV> { 0.543072 0.942537 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 165 {
      -1.40521 0.966821 -0.401453
      <UV> { 0.540462 0.940926 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 166 {
      -1.40521 0.966821 -0.401453
      <UV> { 0.543072 0.942537 }
      <Normal> { 0 0.526281 0.850311 }
    }
    <Vertex> 167 {
      -1.40521 1.00426 -0.772263
      <UV> { 0.474981 0.803473 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 168 {
      -1.40521 1.00426 -0.772263
      <UV> { 0.569221 0.74161 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 169 {
      -1.40521 1.00426 -0.706446
      <UV> { 0.569193 0.880608 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 170 {
      -1.40521 1.00426 -0.706446
      <UV> { 0.474896 0.817612 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 171 {
      0.880829 -0.987376 0.424658
      <UV> { 0.984558 0.27363 }
      <Normal> { -0.853296 -0.451569 -0.260713 }
    }
    <Vertex> 172 {
      0.880829 -0.987376 0.424658
      <UV> { 0.984558 0.27363 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 173 {
      0.880829 -0.987376 0.424658
      <UV> { 0.984558 0.27363 }
      <Normal> { -0.853299 -0.451565 0.260711 }
    }
    <Vertex> 174 {
      0.880829 -0.895686 0.265846
      <UV> { 0.931478 0.182397 }
      <Normal> { -0.853296 -0.451569 -0.260713 }
    }
    <Vertex> 175 {
      0.880829 -0.895686 0.265846
      <UV> { 0.931478 0.182397 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 176 {
      0.880829 -0.895686 0.265846
      <UV> { 0.931478 0.182397 }
      <Normal> { -0.853285 0 -0.521444 }
    }
    <Vertex> 177 {
      0.880829 -0.895686 0.583469
      <UV> { 0.932251 0.364865 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 178 {
      0.880829 -0.895686 0.583469
      <UV> { 0.932251 0.364865 }
      <Normal> { -0.853298 0 0.521424 }
    }
    <Vertex> 179 {
      0.880829 -0.895686 0.583469
      <UV> { 0.932251 0.364865 }
      <Normal> { -0.853299 -0.451565 0.260711 }
    }
    <Vertex> 180 {
      0.880829 -0.712307 0.265846
      <UV> { 0.825929 0.182252 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 181 {
      0.880829 -0.712307 0.265846
      <UV> { 0.825929 0.182252 }
      <Normal> { -0.853285 0 -0.521444 }
    }
    <Vertex> 182 {
      0.880829 -0.712307 0.265846
      <UV> { 0.825929 0.182252 }
      <Normal> { -0.853296 0.451569 -0.260713 }
    }
    <Vertex> 183 {
      0.880829 -0.712307 0.583469
      <UV> { 0.826799 0.364112 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 184 {
      0.880829 -0.712307 0.583469
      <UV> { 0.826799 0.364112 }
      <Normal> { -0.853298 0 0.521424 }
    }
    <Vertex> 185 {
      0.880829 -0.712307 0.583469
      <UV> { 0.826799 0.364112 }
      <Normal> { -0.853299 0.451565 0.260711 }
    }
    <Vertex> 186 {
      0.880829 -0.620617 0.424658
      <UV> { 0.773248 0.273274 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 187 {
      0.880829 -0.620617 0.424658
      <UV> { 0.773248 0.273274 }
      <Normal> { -0.853299 0.451565 0.260711 }
    }
    <Vertex> 188 {
      0.880829 -0.620617 0.424658
      <UV> { 0.773248 0.273274 }
      <Normal> { -0.853296 0.451569 -0.260713 }
    }
    <Vertex> 189 {
      0.882637 0.565435 -0.752831
      <UV> { 0.900971 0.808329 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 190 {
      0.882637 0.565435 -0.752831
      <UV> { 0.900971 0.808329 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 191 {
      0.882637 0.565435 -0.752831
      <UV> { 0.900971 0.808329 }
      <Normal> { 0 -0.707107 -0.707107 }
    }
    <Vertex> 192 {
      0.882637 0.565435 -0.725878
      <UV> { 0.900936 0.814119 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 193 {
      0.882637 0.565435 -0.725878
      <UV> { 0.900936 0.814119 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 194 {
      0.882637 0.565435 -0.725878
      <UV> { 0.900936 0.814119 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 195 {
      0.882637 0.584867 -0.772263
      <UV> { 0.90517 0.804179 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 196 {
      0.882637 0.584867 -0.772263
      <UV> { 0.900946 0.802538 }
      <Normal> { 0 -0.707107 -0.707107 }
    }
    <Vertex> 197 {
      0.882637 0.584867 -0.772263
      <UV> { 0.900946 0.802538 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 198 {
      0.882637 0.584867 -0.706446
      <UV> { 0.900961 0.819909 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 199 {
      0.882637 0.584867 -0.706446
      <UV> { 0.905085 0.818318 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 200 {
      0.882637 0.584867 -0.706446
      <UV> { 0.900961 0.819909 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 201 {
      0.882637 0.901004 -0.710309
      <UV> { 0.939042 0.927355 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 202 {
      0.882637 0.901004 -0.710309
      <UV> { 0.870867 0.881115 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 203 {
      0.882637 0.901004 -0.401453
      <UV> { 0.873477 0.926983 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 204 {
      0.882637 0.901004 -0.401453
      <UV> { 0.870867 0.925372 }
      <Normal> { 0 -0.526281 0.850311 }
    }
    <Vertex> 205 {
      0.882637 0.901004 -0.401453
      <UV> { 0.870867 0.925372 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 206 {
      0.882637 0.920436 -0.389426
      <UV> { 0.8709 0.931094 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 207 {
      0.882637 0.920436 -0.389426
      <UV> { 0.8709 0.931094 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 208 {
      0.882637 0.920436 -0.389426
      <UV> { 0.8709 0.931094 }
      <Normal> { 0 -0.526281 0.850311 }
    }
    <Vertex> 209 {
      0.882637 0.947389 -0.389426
      <UV> { 0.870868 0.936815 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 210 {
      0.882637 0.947389 -0.389426
      <UV> { 0.870868 0.936815 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 211 {
      0.882637 0.947389 -0.389426
      <UV> { 0.870868 0.936815 }
      <Normal> { 0 0.526281 0.850311 }
    }
    <Vertex> 212 {
      0.882637 0.966821 -0.710309
      <UV> { 0.870901 0.986794 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 213 {
      0.882637 0.966821 -0.710309
      <UV> { 0.938963 0.941327 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 214 {
      0.882637 0.966821 -0.401453
      <UV> { 0.870901 0.942537 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 215 {
      0.882637 0.966821 -0.401453
      <UV> { 0.873398 0.940955 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 216 {
      0.882637 0.966821 -0.401453
      <UV> { 0.870901 0.942537 }
      <Normal> { 0 0.526281 0.850311 }
    }
    <Vertex> 217 {
      0.882637 1.00426 -0.772263
      <UV> { 0.995264 0.804721 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 218 {
      0.882637 1.00426 -0.772263
      <UV> { 0.900967 0.741725 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 219 {
      0.882637 1.00426 -0.706446
      <UV> { 0.90094 0.880723 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 220 {
      0.882637 1.00426 -0.706446
      <UV> { 0.995179 0.81886 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 221 {
      0.892036 -1.02844 0.424658
      <UV> { 0.140022 0.512712 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 222 {
      0.892036 -1.02844 0.424658
      <UV> { 0.140022 0.512712 }
      <Normal> { -0.707238 -0.612258 -0.353488 }
    }
    <Vertex> 223 {
      0.892036 -1.02844 0.424658
      <UV> { 0.140022 0.512712 }
      <Normal> { -0.707248 -0.612249 0.353484 }
    }
    <Vertex> 224 {
      0.892036 -1.00855 0.424658
      <UV> { 0.136091 0.512626 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 225 {
      0.892036 -1.00855 0.424658
      <UV> { 0.999064 0.273427 }
      <Normal> { -0.853296 -0.451569 -0.260713 }
    }
    <Vertex> 226 {
      0.892036 -1.00855 0.424658
      <UV> { 0.999064 0.273427 }
      <Normal> { -0.853299 -0.451565 0.260711 }
    }
    <Vertex> 227 {
      0.892036 -0.91622 0.230282
      <UV> { 0.139815 0.465602 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 228 {
      0.892036 -0.91622 0.230282
      <UV> { 0.139815 0.465602 }
      <Normal> { -0.707244 0 -0.706969 }
    }
    <Vertex> 229 {
      0.892036 -0.91622 0.230282
      <UV> { 0.139815 0.465602 }
      <Normal> { -0.707238 -0.612258 -0.353488 }
    }
    <Vertex> 230 {
      0.892036 -0.916219 0.619034
      <UV> { 0.140245 0.559821 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 231 {
      0.892036 -0.916219 0.619034
      <UV> { 0.140245 0.559821 }
      <Normal> { -0.707248 -0.612249 0.353484 }
    }
    <Vertex> 232 {
      0.892036 -0.916219 0.619034
      <UV> { 0.140245 0.559821 }
      <Normal> { -0.707244 0 0.706969 }
    }
    <Vertex> 233 {
      0.892036 -0.906275 0.247507
      <UV> { 0.135875 0.465514 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 234 {
      0.892036 -0.906275 0.247507
      <UV> { 0.938594 0.169751 }
      <Normal> { -0.853296 -0.451569 -0.260713 }
    }
    <Vertex> 235 {
      0.892036 -0.906275 0.247507
      <UV> { 0.938594 0.169751 }
      <Normal> { -0.853285 0 -0.521444 }
    }
    <Vertex> 236 {
      0.892036 -0.906275 0.601809
      <UV> { 0.136315 0.559733 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 237 {
      0.892036 -0.906275 0.601809
      <UV> { 0.939623 0.377387 }
      <Normal> { -0.853298 0 0.521424 }
    }
    <Vertex> 238 {
      0.892036 -0.906275 0.601809
      <UV> { 0.939623 0.377387 }
      <Normal> { -0.853299 -0.451565 0.260711 }
    }
    <Vertex> 239 {
      0.892036 -0.701718 0.247507
      <UV> { 0.135693 0.418197 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 240 {
      0.892036 -0.701718 0.247507
      <UV> { 0.818567 0.169751 }
      <Normal> { -0.853285 0 -0.521444 }
    }
    <Vertex> 241 {
      0.892036 -0.701718 0.247507
      <UV> { 0.818567 0.169751 }
      <Normal> { -0.853296 0.451569 -0.260713 }
    }
    <Vertex> 242 {
      0.892036 -0.701718 0.601809
      <UV> { 0.136463 0.606843 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 243 {
      0.892036 -0.701718 0.601809
      <UV> { 0.819701 0.376713 }
      <Normal> { -0.853298 0 0.521424 }
    }
    <Vertex> 244 {
      0.892036 -0.701718 0.601809
      <UV> { 0.819701 0.376713 }
      <Normal> { -0.853299 0.451565 0.260711 }
    }
    <Vertex> 245 {
      0.892036 -0.691773 0.230282
      <UV> { 0.139813 0.418195 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 246 {
      0.892036 -0.691773 0.230282
      <UV> { 0.139813 0.418195 }
      <Normal> { -0.707238 0.612258 -0.353488 }
    }
    <Vertex> 247 {
      0.892036 -0.691773 0.230282
      <UV> { 0.139813 0.418195 }
      <Normal> { -0.707244 0 -0.706969 }
    }
    <Vertex> 248 {
      0.892036 -0.691773 0.619034
      <UV> { 0.140466 0.607065 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 249 {
      0.892036 -0.691773 0.619034
      <UV> { 0.140466 0.607065 }
      <Normal> { -0.707244 0 0.706969 }
    }
    <Vertex> 250 {
      0.892036 -0.691773 0.619034
      <UV> { 0.140466 0.607065 }
      <Normal> { -0.707238 0.612258 0.353488 }
    }
    <Vertex> 251 {
      0.892036 -0.59944 0.424658
      <UV> { 0.132793 0.658503 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 252 {
      0.892036 -0.59944 0.424658
      <UV> { 0.132793 0.366908 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 253 {
      0.892036 -0.59944 0.424658
      <UV> { 0.75872 0.273492 }
      <Normal> { -0.853299 0.451565 0.260711 }
    }
    <Vertex> 254 {
      0.892036 -0.59944 0.424658
      <UV> { 0.75872 0.273492 }
      <Normal> { -0.853296 0.451569 -0.260713 }
    }
    <Vertex> 255 {
      0.892036 -0.57955 0.424658
      <UV> { 0.136965 0.661324 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 256 {
      0.892036 -0.57955 0.424658
      <UV> { 0.137176 0.364076 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 257 {
      0.892036 -0.57955 0.424658
      <UV> { 0.137176 0.364076 }
      <Normal> { -0.707238 0.612258 -0.353488 }
    }
    <Vertex> 258 {
      0.892036 -0.57955 0.424658
      <UV> { 0.136965 0.661324 }
      <Normal> { -0.707238 0.612258 0.353488 }
    }
    <Vertex> 259 {
      0.897174 -0.312809 -1.07687
      <UV> { 0.670407 0.143169 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 260 {
      0.897174 -0.312809 -1.07687
      <UV> { 0.670407 0.143169 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 261 {
      0.897174 -0.312809 -0.617783
      <UV> { 0.707188 0.143169 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 262 {
      0.897174 -0.312809 -0.617783
      <UV> { 0.502686 0.024911 }
      <Normal> { 1.17283e-05 1.25465e-06 1 }
    }
    <Vertex> 263 {
      0.897174 -0.312809 -0.617783
      <UV> { 0.707188 0.143169 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 264 {
      0.897174 -0.312809 -0.617783
      <UV> { 0.571555 0.009804 }
      <Normal> { -0.71445 0.699686 0 }
    }
    <Vertex> 265 {
      0.897174 -0.312809 0.746981
      <UV> { 0.816532 0.143167 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 266 {
      0.897174 -0.312809 0.746981
      <UV> { 0.681496 0.009801 }
      <Normal> { -0.71445 0.699686 0 }
    }
    <Vertex> 267 {
      0.897174 -0.312809 0.746981
      <UV> { 0.817499 0.14339 }
      <Normal> { -0.944783 -0.104622 -0.310548 }
    }
    <Vertex> 268 {
      0.897174 0.176504 0.645143
      <UV> { 0.808379 0.182379 }
      <Normal> { -0.986099 -0.0530485 -0.157463 }
    }
    <Vertex> 269 {
      0.897174 0.194209 0.576169
      <UV> { 0.723188 0.024911 }
      <Normal> { 0 -0.372269 -0.928125 }
    }
    <Vertex> 270 {
      0.897174 0.194209 0.576169
      <UV> { 0.802853 0.183797 }
      <Normal> { -0.986099 -0.0530485 -0.157463 }
    }
    <Vertex> 271 {
      0.897174 0.612707 0.315126
      <UV> { 0.781934 0.217321 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 272 {
      0.897174 0.612707 0.315126
      <UV> { 0.683454 0.024911 }
      <Normal> { 0 -0.680704 -0.732558 }
    }
    <Vertex> 273 {
      0.897174 0.903378 -0.617785
      <UV> { 0.600658 0.024911 }
      <Normal> { 1.17283e-05 1.25465e-06 1 }
    }
    <Vertex> 274 {
      0.897174 0.903378 -0.617785
      <UV> { 0.70719 0.240607 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 275 {
      0.897174 0.903378 -0.617785
      <UV> { 0.600658 0.024911 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 276 {
      0.897174 0.903378 -0.082653
      <UV> { 0.750063 0.240607 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 277 {
      0.897174 0.903378 -0.082653
      <UV> { 0.643767 0.024911 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 278 {
      0.897174 0.903378 -0.082653
      <UV> { 0.643767 0.024911 }
      <Normal> { 0 -0.807404 -0.589999 }
    }
    <Vertex> 279 {
      0.907486 -1.04629 0.424658
      <UV> { 0.14486 0.51273 }
      <Normal> { 0 -0.866025 -0.500001 }
    }
    <Vertex> 280 {
      0.907486 -1.04629 0.424658
      <UV> { 0.14486 0.51273 }
      <Normal> { 0 -0.866025 0.500001 }
    }
    <Vertex> 281 {
      0.907486 -1.04629 0.424658
      <UV> { 0.14486 0.51273 }
      <Normal> { -0.707238 -0.612258 -0.353488 }
    }
    <Vertex> 282 {
      0.907486 -1.04629 0.424658
      <UV> { 0.14486 0.51273 }
      <Normal> { -0.707248 -0.612249 0.353484 }
    }
    <Vertex> 283 {
      0.907486 -0.925143 0.214826
      <UV> { 0.144661 0.465624 }
      <Normal> { 0 -0.866025 -0.500001 }
    }
    <Vertex> 284 {
      0.907486 -0.925143 0.214826
      <UV> { 0.144661 0.465624 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 285 {
      0.907486 -0.925143 0.214826
      <UV> { 0.144661 0.465624 }
      <Normal> { -0.707244 0 -0.706969 }
    }
    <Vertex> 286 {
      0.907486 -0.925143 0.214826
      <UV> { 0.144661 0.465624 }
      <Normal> { -0.707238 -0.612258 -0.353488 }
    }
    <Vertex> 287 {
      0.907486 -0.925143 0.63449
      <UV> { 0.145082 0.559841 }
      <Normal> { 0 -0.866025 0.500001 }
    }
    <Vertex> 288 {
      0.907486 -0.925143 0.63449
      <UV> { 0.145082 0.559841 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 289 {
      0.907486 -0.925143 0.63449
      <UV> { 0.145082 0.559841 }
      <Normal> { -0.707248 -0.612249 0.353484 }
    }
    <Vertex> 290 {
      0.907486 -0.925143 0.63449
      <UV> { 0.145082 0.559841 }
      <Normal> { -0.707244 0 0.706969 }
    }
    <Vertex> 291 {
      0.907486 -0.68285 0.214826
      <UV> { 0.144806 0.418159 }
      <Normal> { 0 0.866025 -0.500001 }
    }
    <Vertex> 292 {
      0.907486 -0.68285 0.214826
      <UV> { 0.144806 0.418159 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 293 {
      0.907486 -0.68285 0.214826
      <UV> { 0.144806 0.418159 }
      <Normal> { -0.707238 0.612258 -0.353488 }
    }
    <Vertex> 294 {
      0.907486 -0.68285 0.214826
      <UV> { 0.144806 0.418159 }
      <Normal> { -0.707244 0 -0.706969 }
    }
    <Vertex> 295 {
      0.907486 -0.68285 0.63449
      <UV> { 0.145228 0.607194 }
      <Normal> { 0 0.866025 0.500001 }
    }
    <Vertex> 296 {
      0.907486 -0.68285 0.63449
      <UV> { 0.145228 0.607194 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 297 {
      0.907486 -0.68285 0.63449
      <UV> { 0.145228 0.607194 }
      <Normal> { -0.707244 0 0.706969 }
    }
    <Vertex> 298 {
      0.907486 -0.68285 0.63449
      <UV> { 0.145228 0.607194 }
      <Normal> { -0.707238 0.612258 0.353488 }
    }
    <Vertex> 299 {
      0.907486 -0.561703 0.424658
      <UV> { 0.142648 0.664086 }
      <Normal> { 0 0.866025 0.500001 }
    }
    <Vertex> 300 {
      0.907486 -0.561703 0.424658
      <UV> { 0.143304 0.36138 }
      <Normal> { 0 0.866025 -0.500001 }
    }
    <Vertex> 301 {
      0.907486 -0.561703 0.424658
      <UV> { 0.143304 0.36138 }
      <Normal> { -0.707238 0.612258 -0.353488 }
    }
    <Vertex> 302 {
      0.907486 -0.561703 0.424658
      <UV> { 0.142648 0.664086 }
      <Normal> { -0.707238 0.612258 0.353488 }
    }
    <Vertex> 303 {
      0.918622 -0.803996 0.398005
      <UV> { 0.035432 0.098477 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 304 {
      0.918622 -0.803996 0.398005
      <UV> { 0.035432 0.06058 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 305 {
      0.918622 -0.803996 0.45131
      <UV> { 0.035432 0.08513 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 306 {
      0.918622 -0.803996 0.45131
      <UV> { 0.035432 0.08513 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 307 {
      0.918622 -0.286156 0.398005
      <UV> { 0.165099 0.098477 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 308 {
      0.918622 -0.286156 0.398005
      <UV> { 0.165099 0.06058 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 309 {
      0.918622 -0.286156 0.45131
      <UV> { 0.165099 0.08513 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 310 {
      0.918622 -0.286156 0.45131
      <UV> { 0.165099 0.08513 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 311 {
      0.937598 -0.271532 -0.617784
      <UV> { 0.506011 0.021655 }
      <Normal> { 1.17283e-05 1.25465e-06 1 }
    }
    <Vertex> 312 {
      0.937598 -0.271532 -0.617784
      <UV> { 0.707654 0.134071 }
      <Normal> { 0.856807 0.515637 0 }
    }
    <Vertex> 313 {
      0.937598 -0.271532 -0.617784
      <UV> { 0.707654 0.134071 }
      <Normal> { 0.998539 2.20337e-08 0.0540307 }
    }
    <Vertex> 314 {
      0.937598 -0.271532 -0.617784
      <UV> { 0.571555 0.014458 }
      <Normal> { -0.71445 0.699686 0 }
    }
    <Vertex> 315 {
      0.937598 -0.271532 0.673102
      <UV> { 0.761512 0.021655 }
      <Normal> { 0 -0.20376 -0.979021 }
    }
    <Vertex> 316 {
      0.937598 -0.271532 0.673102
      <UV> { 0.81037 0.134086 }
      <Normal> { 0.856807 0.515637 0 }
    }
    <Vertex> 317 {
      0.937598 -0.271532 0.673102
      <UV> { 0.81037 0.134086 }
      <Normal> { 0.932085 -0.0738095 -0.354639 }
    }
    <Vertex> 318 {
      0.937598 -0.271532 0.673102
      <UV> { 0.675545 0.014455 }
      <Normal> { -0.71445 0.699686 0 }
    }
    <Vertex> 319 {
      0.937598 -0.271532 0.673102
      <UV> { 0.810587 0.146337 }
      <Normal> { -0.944783 -0.104622 -0.310548 }
    }
    <Vertex> 320 {
      0.937598 0.194209 0.576169
      <UV> { 0.723188 0.021655 }
      <Normal> { 0 -0.372269 -0.928125 }
    }
    <Vertex> 321 {
      0.937598 0.194209 0.576169
      <UV> { 0.803872 0.096743 }
      <Normal> { 0.915678 -0.156846 -0.370045 }
    }
    <Vertex> 322 {
      0.937598 0.612707 0.315126
      <UV> { 0.783319 0.062945 }
      <Normal> { 0.891398 -0.309733 -0.330872 }
    }
    <Vertex> 323 {
      0.937598 0.612707 0.315126
      <UV> { 0.683454 0.021655 }
      <Normal> { 0 -0.680704 -0.732558 }
    }
    <Vertex> 324 {
      0.937598 0.903378 -0.617785
      <UV> { 0.600658 0.021655 }
      <Normal> { 1.17283e-05 1.25465e-06 1 }
    }
    <Vertex> 325 {
      0.937598 0.903378 -0.617785
      <UV> { 0.600658 0.021655 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 326 {
      0.937598 0.903378 -0.617785
      <UV> { 0.70815 0.038932 }
      <Normal> { 0.981015 -0.191968 0.0275366 }
    }
    <Vertex> 327 {
      0.937598 0.903378 -0.082653
      <UV> { 0.643767 0.021655 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 328 {
      0.937598 0.903378 -0.082653
      <UV> { 0.75158 0.039309 }
      <Normal> { 0.913866 -0.381258 -0.13961 }
    }
    <Vertex> 329 {
      0.937598 0.903378 -0.082653
      <UV> { 0.643767 0.021655 }
      <Normal> { 0 -0.807404 -0.589999 }
    }
    <Vertex> 330 {
      0.940991 -0.803996 0.398005
      <UV> { 0.035432 0.066181 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 331 {
      0.940991 -0.803996 0.398005
      <UV> { 0.035432 0.066181 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 332 {
      0.940991 -0.803996 0.45131
      <UV> { 0.035432 0.079529 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 333 {
      0.940991 -0.803996 0.45131
      <UV> { 0.035432 0.079529 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 334 {
      0.940991 -0.286156 0.398005
      <UV> { 0.165099 0.066181 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 335 {
      0.940991 -0.286156 0.398005
      <UV> { 0.165099 0.066181 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 336 {
      0.940991 -0.286156 0.45131
      <UV> { 0.165099 0.079528 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 337 {
      0.940991 -0.286156 0.45131
      <UV> { 0.165099 0.079528 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 338 {
      0.952118 -1.04629 0.424658
      <UV> { 0.154579 0.512929 }
      <Normal> { 0 -0.866025 -0.500001 }
    }
    <Vertex> 339 {
      0.952118 -1.04629 0.424658
      <UV> { 0.154579 0.512929 }
      <Normal> { 0 -0.866025 0.500001 }
    }
    <Vertex> 340 {
      0.952118 -1.04629 0.424658
      <UV> { 0.154579 0.512929 }
      <Normal> { 0.707032 -0.612437 -0.353591 }
    }
    <Vertex> 341 {
      0.952118 -1.04629 0.424658
      <UV> { 0.154579 0.512929 }
      <Normal> { 0.707042 -0.612427 0.353587 }
    }
    <Vertex> 342 {
      0.952118 -0.925143 0.214826
      <UV> { 0.154358 0.465819 }
      <Normal> { 0 -0.866025 -0.500001 }
    }
    <Vertex> 343 {
      0.952118 -0.925143 0.214826
      <UV> { 0.154358 0.465819 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 344 {
      0.952118 -0.925143 0.214826
      <UV> { 0.154358 0.465819 }
      <Normal> { 0.707038 0 -0.707175 }
    }
    <Vertex> 345 {
      0.952118 -0.925143 0.214826
      <UV> { 0.154358 0.465819 }
      <Normal> { 0.707032 -0.612437 -0.353591 }
    }
    <Vertex> 346 {
      0.952118 -0.925143 0.63449
      <UV> { 0.154779 0.560035 }
      <Normal> { 0 -0.866025 0.500001 }
    }
    <Vertex> 347 {
      0.952118 -0.925143 0.63449
      <UV> { 0.154779 0.560035 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 348 {
      0.952118 -0.925143 0.63449
      <UV> { 0.154779 0.560035 }
      <Normal> { 0.707042 -0.612427 0.353587 }
    }
    <Vertex> 349 {
      0.952118 -0.925143 0.63449
      <UV> { 0.154779 0.560035 }
      <Normal> { 0.707038 0 0.707175 }
    }
    <Vertex> 350 {
      0.952118 -0.68285 0.214826
      <UV> { 0.154211 0.418466 }
      <Normal> { 0 0.866025 -0.500001 }
    }
    <Vertex> 351 {
      0.952118 -0.68285 0.214826
      <UV> { 0.154211 0.418466 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 352 {
      0.952118 -0.68285 0.214826
      <UV> { 0.154211 0.418466 }
      <Normal> { 0.707032 0.612437 -0.353591 }
    }
    <Vertex> 353 {
      0.952118 -0.68285 0.214826
      <UV> { 0.154211 0.418466 }
      <Normal> { 0.707038 0 -0.707175 }
    }
    <Vertex> 354 {
      0.952118 -0.68285 0.63449
      <UV> { 0.154634 0.607501 }
      <Normal> { 0 0.866025 0.500001 }
    }
    <Vertex> 355 {
      0.952118 -0.68285 0.63449
      <UV> { 0.154634 0.607501 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 356 {
      0.952118 -0.68285 0.63449
      <UV> { 0.154634 0.607501 }
      <Normal> { 0.707038 0 0.707175 }
    }
    <Vertex> 357 {
      0.952118 -0.68285 0.63449
      <UV> { 0.154634 0.607501 }
      <Normal> { 0.707032 0.612437 0.353591 }
    }
    <Vertex> 358 {
      0.952118 -0.561703 0.424658
      <UV> { 0.156136 0.664279 }
      <Normal> { 0 0.866025 0.500001 }
    }
    <Vertex> 359 {
      0.952118 -0.561703 0.424658
      <UV> { 0.156791 0.361574 }
      <Normal> { 0 0.866025 -0.500001 }
    }
    <Vertex> 360 {
      0.952118 -0.561703 0.424658
      <UV> { 0.156791 0.361574 }
      <Normal> { 0.707032 0.612437 -0.353591 }
    }
    <Vertex> 361 {
      0.952118 -0.561703 0.424658
      <UV> { 0.156136 0.664279 }
      <Normal> { 0.707032 0.612437 0.353591 }
    }
    <Vertex> 362 {
      0.962439 -0.312809 -1.07687
      <UV> { 0.670407 0.137941 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 363 {
      0.962439 -0.312809 -1.07687
      <UV> { 0.670407 0.137941 }
      <Normal> { 0.856807 0.515637 0 }
    }
    <Vertex> 364 {
      0.962439 -0.312809 -1.07687
      <UV> { 0.670407 0.137941 }
      <Normal> { 0.998539 2.20337e-08 0.0540307 }
    }
    <Vertex> 365 {
      0.962439 -0.312809 0.746981
      <UV> { 0.816532 0.137939 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 366 {
      0.962439 -0.312809 0.746981
      <UV> { 0.816532 0.137939 }
      <Normal> { 0.856807 0.515637 0 }
    }
    <Vertex> 367 {
      0.962439 -0.312809 0.746981
      <UV> { 0.816532 0.137939 }
      <Normal> { 0.932085 -0.0738095 -0.354639 }
    }
    <Vertex> 368 {
      0.962439 0.176504 0.645143
      <UV> { 0.809837 0.098111 }
      <Normal> { 0.915678 -0.156846 -0.370045 }
    }
    <Vertex> 369 {
      0.962439 0.641501 0.355095
      <UV> { 0.786949 0.060296 }
      <Normal> { 0.891398 -0.309733 -0.330872 }
    }
    <Vertex> 370 {
      0.962439 0.96447 -1.07687
      <UV> { 0.670786 0.033267 }
      <Normal> { 0.981015 -0.191968 0.0275366 }
    }
    <Vertex> 371 {
      0.962439 0.96447 -0.086882
      <UV> { 0.751465 0.033921 }
      <Normal> { 0.913866 -0.381258 -0.13961 }
    }
    <Vertex> 372 {
      0.967577 -1.02844 0.424658
      <UV> { 0.159418 0.512947 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 373 {
      0.967577 -1.02844 0.424658
      <UV> { 0.159418 0.512947 }
      <Normal> { 0.707032 -0.612437 -0.353591 }
    }
    <Vertex> 374 {
      0.967577 -1.02844 0.424658
      <UV> { 0.159418 0.512947 }
      <Normal> { 0.707042 -0.612427 0.353587 }
    }
    <Vertex> 375 {
      0.967577 -1.00855 0.424658
      <UV> { 0.562523 0.359029 }
      <Normal> { 0.853299 -0.451565 0.260711 }
    }
    <Vertex> 376 {
      0.967577 -1.00855 0.424658
      <UV> { 0.163348 0.513033 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 377 {
      0.967577 -1.00855 0.424658
      <UV> { 0.562523 0.359029 }
      <Normal> { 0.853296 -0.451569 -0.260713 }
    }
    <Vertex> 378 {
      0.967577 -0.91622 0.230282
      <UV> { 0.159194 0.465838 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 379 {
      0.967577 -0.91622 0.230282
      <UV> { 0.159194 0.465838 }
      <Normal> { 0.707038 0 -0.707175 }
    }
    <Vertex> 380 {
      0.967577 -0.91622 0.230282
      <UV> { 0.159194 0.465838 }
      <Normal> { 0.707032 -0.612437 -0.353591 }
    }
    <Vertex> 381 {
      0.967577 -0.916219 0.619034
      <UV> { 0.159625 0.560057 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 382 {
      0.967577 -0.916219 0.619034
      <UV> { 0.159625 0.560057 }
      <Normal> { 0.707042 -0.612427 0.353587 }
    }
    <Vertex> 383 {
      0.967577 -0.916219 0.619034
      <UV> { 0.159625 0.560057 }
      <Normal> { 0.707038 0 0.707175 }
    }
    <Vertex> 384 {
      0.967577 -0.906275 0.247507
      <UV> { 0.163124 0.465927 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 385 {
      0.967577 -0.906275 0.247507
      <UV> { 0.623456 0.255814 }
      <Normal> { 0.853296 -0.451569 -0.260713 }
    }
    <Vertex> 386 {
      0.967577 -0.906275 0.247507
      <UV> { 0.623456 0.255814 }
      <Normal> { 0.853285 0 -0.521444 }
    }
    <Vertex> 387 {
      0.967577 -0.906275 0.601809
      <UV> { 0.622467 0.462688 }
      <Normal> { 0.853299 -0.451565 0.260711 }
    }
    <Vertex> 388 {
      0.967577 -0.906275 0.601809
      <UV> { 0.163564 0.560146 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 389 {
      0.967577 -0.906275 0.601809
      <UV> { 0.622467 0.462688 }
      <Normal> { 0.853298 0 0.521424 }
    }
    <Vertex> 390 {
      0.967577 -0.701718 0.247507
      <UV> { 0.162977 0.418816 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 391 {
      0.967577 -0.701718 0.247507
      <UV> { 0.743545 0.255818 }
      <Normal> { 0.853296 0.451569 -0.260713 }
    }
    <Vertex> 392 {
      0.967577 -0.701718 0.247507
      <UV> { 0.743545 0.255818 }
      <Normal> { 0.853285 0 -0.521444 }
    }
    <Vertex> 393 {
      0.967577 -0.701718 0.601809
      <UV> { 0.163747 0.607462 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 394 {
      0.967577 -0.701718 0.601809
      <UV> { 0.742556 0.462692 }
      <Normal> { 0.853299 0.451565 0.260711 }
    }
    <Vertex> 395 {
      0.967577 -0.701718 0.601809
      <UV> { 0.742556 0.462692 }
      <Normal> { 0.853298 0 0.521424 }
    }
    <Vertex> 396 {
      0.967577 -0.691773 0.230282
      <UV> { 0.158973 0.418594 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 397 {
      0.967577 -0.691773 0.230282
      <UV> { 0.158973 0.418594 }
      <Normal> { 0.707032 0.612437 -0.353591 }
    }
    <Vertex> 398 {
      0.967577 -0.691773 0.230282
      <UV> { 0.158973 0.418594 }
      <Normal> { 0.707038 0 -0.707175 }
    }
    <Vertex> 399 {
      0.967577 -0.691773 0.619034
      <UV> { 0.159627 0.607464 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 400 {
      0.967577 -0.691773 0.619034
      <UV> { 0.159627 0.607464 }
      <Normal> { 0.707038 0 0.707175 }
    }
    <Vertex> 401 {
      0.967577 -0.691773 0.619034
      <UV> { 0.159627 0.607464 }
      <Normal> { 0.707032 0.612437 0.353591 }
    }
    <Vertex> 402 {
      0.967577 -0.59944 0.424658
      <UV> { 0.166646 0.658752 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 403 {
      0.967577 -0.59944 0.424658
      <UV> { 0.166647 0.367156 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 404 {
      0.967577 -0.59944 0.424658
      <UV> { 0.803489 0.359477 }
      <Normal> { 0.853299 0.451565 0.260711 }
    }
    <Vertex> 405 {
      0.967577 -0.59944 0.424658
      <UV> { 0.803489 0.359477 }
      <Normal> { 0.853296 0.451569 -0.260713 }
    }
    <Vertex> 406 {
      0.967577 -0.57955 0.424658
      <UV> { 0.162263 0.661584 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 407 {
      0.967577 -0.57955 0.424658
      <UV> { 0.162475 0.364336 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 408 {
      0.967577 -0.57955 0.424658
      <UV> { 0.162475 0.364336 }
      <Normal> { 0.707032 0.612437 -0.353591 }
    }
    <Vertex> 409 {
      0.967577 -0.57955 0.424658
      <UV> { 0.162263 0.661584 }
      <Normal> { 0.707032 0.612437 0.353591 }
    }
    <Vertex> 410 {
      0.978784 -0.987376 0.424658
      <UV> { 0.577051 0.358959 }
      <Normal> { 0.853299 -0.451565 0.260711 }
    }
    <Vertex> 411 {
      0.978784 -0.987376 0.424658
      <UV> { 0.577051 0.358959 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 412 {
      0.978784 -0.987376 0.424658
      <UV> { 0.577051 0.358959 }
      <Normal> { 0.853296 -0.451569 -0.260713 }
    }
    <Vertex> 413 {
      0.978784 -0.895686 0.265846
      <UV> { 0.630741 0.268337 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 414 {
      0.978784 -0.895686 0.265846
      <UV> { 0.630741 0.268337 }
      <Normal> { 0.853296 -0.451569 -0.260713 }
    }
    <Vertex> 415 {
      0.978784 -0.895686 0.265846
      <UV> { 0.630741 0.268337 }
      <Normal> { 0.853285 0 -0.521444 }
    }
    <Vertex> 416 {
      0.978784 -0.895686 0.583469
      <UV> { 0.629594 0.45005 }
      <Normal> { 0.853299 -0.451565 0.260711 }
    }
    <Vertex> 417 {
      0.978784 -0.895686 0.583469
      <UV> { 0.629594 0.45005 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 418 {
      0.978784 -0.895686 0.583469
      <UV> { 0.629594 0.45005 }
      <Normal> { 0.853298 0 0.521424 }
    }
    <Vertex> 419 {
      0.978784 -0.712307 0.265846
      <UV> { 0.736418 0.268456 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 420 {
      0.978784 -0.712307 0.265846
      <UV> { 0.736418 0.268456 }
      <Normal> { 0.853296 0.451569 -0.260713 }
    }
    <Vertex> 421 {
      0.978784 -0.712307 0.265846
      <UV> { 0.736418 0.268456 }
      <Normal> { 0.853285 0 -0.521444 }
    }
    <Vertex> 422 {
      0.978784 -0.712307 0.583469
      <UV> { 0.735271 0.450169 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 423 {
      0.978784 -0.712307 0.583469
      <UV> { 0.735271 0.450169 }
      <Normal> { 0.853299 0.451565 0.260711 }
    }
    <Vertex> 424 {
      0.978784 -0.712307 0.583469
      <UV> { 0.735271 0.450169 }
      <Normal> { 0.853298 0 0.521424 }
    }
    <Vertex> 425 {
      0.978784 -0.620617 0.424658
      <UV> { 0.788962 0.359547 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 426 {
      0.978784 -0.620617 0.424658
      <UV> { 0.788962 0.359547 }
      <Normal> { 0.853299 0.451565 0.260711 }
    }
    <Vertex> 427 {
      0.978784 -0.620617 0.424658
      <UV> { 0.788962 0.359547 }
      <Normal> { 0.853296 0.451569 -0.260713 }
    }
    <Vertex> 428 {
      1.02919 -0.730356 0.744727
      <UV> { 0.427939 0.316015 }
      <Normal> { 0 0.0172425 -0.999851 }
    }
    <Vertex> 429 {
      1.02919 -0.730356 0.744727
      <UV> { 0.427939 0.316015 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 430 {
      1.02919 -0.730356 0.744727
      <UV> { 0.427939 0.316015 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 431 {
      1.02919 -0.730356 0.840633
      <UV> { 0.427939 0.325208 }
      <Normal> { 0 0.0673736 0.997728 }
    }
    <Vertex> 432 {
      1.02919 -0.730356 0.840633
      <UV> { 0.427939 0.325208 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 433 {
      1.02919 -0.730356 0.840633
      <UV> { 0.427939 0.325208 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 434 {
      1.02919 -0.314991 0.75189
      <UV> { 0.427939 0.276193 }
      <Normal> { 0 -0.0938377 -0.995588 }
    }
    <Vertex> 435 {
      1.02919 -0.314991 0.75189
      <UV> { 0.467755 0.316701 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 436 {
      1.02919 -0.299847 0.811562
      <UV> { 0.427939 0.36657 }
      <Normal> { 0 0.125099 0.992144 }
    }
    <Vertex> 437 {
      1.02919 -0.299847 0.811562
      <UV> { 0.469207 0.322421 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 438 {
      1.02919 0.158873 0.726462
      <UV> { 0.427939 0.411292 }
      <Normal> { 0 0.362146 0.932121 }
    }
    <Vertex> 439 {
      1.02919 0.158873 0.726462
      <UV> { 0.513179 0.314264 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 440 {
      1.02919 0.178723 0.649136
      <UV> { 0.427939 0.227852 }
      <Normal> { 0 -0.372269 -0.928125 }
    }
    <Vertex> 441 {
      1.02919 0.178723 0.649136
      <UV> { 0.515082 0.306851 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 442 {
      1.02919 0.647901 0.35648
      <UV> { 0.427939 0.174845 }
      <Normal> { 0 -0.680705 -0.732558 }
    }
    <Vertex> 443 {
      1.02919 0.647901 0.35648
      <UV> { 0.560057 0.278797 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 444 {
      1.02919 0.680183 0.401289
      <UV> { 0.427938 0.470188 }
      <Normal> { -5.82081e-08 0.680704 0.732558 }
    }
    <Vertex> 445 {
      1.02919 0.680183 0.401289
      <UV> { 0.563151 0.283093 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 446 {
      1.02919 0.973772 -1.07749
      <UV> { 0.591294 0.141339 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 447 {
      1.02919 0.973772 -1.07749
      <UV> { 0.427939 0.02719 }
      <Normal> { 0 -1 2.02424e-06 }
    }
    <Vertex> 448 {
      1.02919 0.973774 -0.089472
      <UV> { 0.427939 0.1219 }
      <Normal> { 0 -0.807404 -0.589999 }
    }
    <Vertex> 449 {
      1.02919 0.973774 -0.089472
      <UV> { 0.591294 0.236049 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 450 {
      1.02919 0.973774 -0.089472
      <UV> { 0.427939 0.1219 }
      <Normal> { 0 -1 2.02424e-06 }
    }
    <Vertex> 451 {
      1.02919 1.04226 -1.07749
      <UV> { 0.427938 0.623272 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 452 {
      1.02919 1.04226 -1.07749
      <UV> { 0.597859 0.141339 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 453 {
      1.02919 1.04226 -0.094213
      <UV> { 0.427938 0.529016 }
      <Normal> { -1.14299e-07 0.807404 0.589999 }
    }
    <Vertex> 454 {
      1.02919 1.04226 -0.094213
      <UV> { 0.427938 0.529016 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 455 {
      1.02919 1.04226 -0.094213
      <UV> { 0.59786 0.235594 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 456 {
      1.05006 -0.32866 -1.07022
      <UV> { 0.408564 0.752375 }
      <Normal> { 0.128573 -0.1319 0.982889 }
    }
    <Vertex> 457 {
      1.05006 1.05415 -1.07022
      <UV> { 0.408502 0.933335 }
      <Normal> { 0.128573 0.131899 0.982889 }
    }
    <Vertex> 458 {
      1.13733 -0.413377 -1.10531
      <UV> { 0.420878 0.741293 }
      <Normal> { 0.373034 0 0.927818 }
    }
    <Vertex> 459 {
      1.13733 -0.413377 -1.10531
      <UV> { 0.420878 0.741293 }
      <Normal> { 0.919747 0 0.392513 }
    }
    <Vertex> 460 {
      1.13733 -0.413377 -1.10531
      <UV> { 0.419989 0.740379 }
      <Normal> { -7.06074e-08 -0.382686 0.923878 }
    }
    <Vertex> 461 {
      1.13733 -0.413377 -1.10531
      <UV> { 0.419989 0.740379 }
      <Normal> { -1.63035e-07 -0.923881 0.382679 }
    }
    <Vertex> 462 {
      1.13733 1.13887 -1.10531
      <UV> { 0.419919 0.945339 }
      <Normal> { 0 0.382684 0.923879 }
    }
    <Vertex> 463 {
      1.13733 1.13887 -1.10531
      <UV> { 0.419919 0.945339 }
      <Normal> { 0 0.923883 0.382675 }
    }
    <Vertex> 464 {
      1.13733 1.13887 -1.10531
      <UV> { 0.420808 0.944426 }
      <Normal> { 0.373034 0 0.927818 }
    }
    <Vertex> 465 {
      1.13733 1.13887 -1.10531
      <UV> { 0.420808 0.944426 }
      <Normal> { 0.919747 0 0.392513 }
    }
    <Vertex> 466 {
      1.17349 -0.448467 -1.4466
      <UV> { 0.466509 0.736716 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 467 {
      1.17349 -0.448467 -1.4466
      <UV> { 0.424736 0.694805 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 468 {
      1.17349 -0.448467 -1.19003
      <UV> { 0.432933 0.736705 }
      <Normal> { 0.979731 0 0.200317 }
    }
    <Vertex> 469 {
      1.17349 -0.448467 -1.19003
      <UV> { 0.424724 0.728382 }
      <Normal> { -8.31144e-08 -0.980786 0.195088 }
    }
    <Vertex> 470 {
      1.17349 1.17396 -1.4466
      <UV> { 0.466436 0.949034 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 471 {
      1.17349 1.17396 -1.4466
      <UV> { 0.424634 0.990917 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 472 {
      1.17349 1.17396 -1.19003
      <UV> { 0.432859 0.949022 }
      <Normal> { 0.979731 0 0.200317 }
    }
    <Vertex> 473 {
      1.17349 1.17396 -1.19003
      <UV> { 0.424646 0.957341 }
      <Normal> { 0 0.980786 0.195086 }
    }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 362 365 265 261 259 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 86 93 59 52 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 29 45 436 438 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 324 273 262 311 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 320 315 269 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 268 0 271 270 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 276 271 0 1 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 448 442 33 39 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 442 440 31 33 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 440 434 27 31 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 24 27 434 428 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 45 42 431 436 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 49 35 444 453 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 454 451 47 50 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 429 432 43 25 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 438 444 35 29 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 274 276 1 2 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 325 327 277 275 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 321 322 369 368 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 59 93 96 60 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 3 136 132 130 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 260 263 274 2 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 323 320 269 272 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 363 312 316 366 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 58 91 89 57 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 370 326 313 364 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 125 123 90 92 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 137 94 87 133 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 123 81 90 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 60 96 91 58 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 317 321 368 367 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 119 82 124 122 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 328 326 370 371 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 124 126 4 122 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 134 88 83 120 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 57 89 84 54 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 138 127 97 95 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 126 128 5 4 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 53 131 135 121 55 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 85 86 52 56 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 129 125 92 98 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 314 264 266 318 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 267 268 270 319 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 128 136 3 5 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> {
      446 452 455 445 439 437 433 430 435 441 443 449
      <Ref> { Busstop }
    }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> {
      32 28 26 44 46 30 36 51 48 37 40 34
      <Ref> { Busstop }
    }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 447 450 41 38 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 457 23 22 456 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 470 472 468 466 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 6 8 12 10 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 11 13 473 471 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 22 23 18 14 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 15 19 12 8 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 23 457 462 20 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 21 463 473 13 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 457 456 458 464 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 465 459 468 472 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 456 22 16 460 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 461 17 9 469 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 467 469 9 7 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 329 323 272 278 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 322 328 371 369 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 189 192 142 139 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 219 169 148 198 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 145 140 143 149 170 167 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 217 220 199 193 190 195 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 146 196 191 141 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 200 150 144 194 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 168 218 197 147 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 206 209 159 156 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 212 162 164 214 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 153 157 160 165 163 151 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 201 213 215 210 207 203 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 154 204 208 158 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 216 166 161 211 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 152 202 205 155 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 303 305 309 307 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 334 336 332 330 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 308 335 331 304 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 337 310 306 333 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 295 354 358 299 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 245 227 233 239 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 227 221 224 233 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 221 230 236 224 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 283 342 338 279 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 230 248 242 236 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 248 255 251 242 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 280 339 346 287 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 234 225 171 174 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 387 375 410 416 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 406 399 393 402 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 399 381 388 393 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 381 372 376 388 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 396 407 403 390 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 300 359 350 291 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 372 378 384 376 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 378 396 390 384 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 288 347 355 296 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 292 351 343 284 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 419 425 422 417 411 413 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 186 180 175 172 177 183 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 404 394 423 426 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 391 405 427 420 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 237 243 184 178 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 377 385 414 412 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 240 235 176 181 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 395 389 418 424 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 226 238 179 173 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 386 392 421 415 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 244 253 187 185 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 254 241 182 188 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 301 293 246 257 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 352 360 408 397 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 294 285 228 247 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 344 353 398 379 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 286 281 222 229 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 340 345 380 373 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 282 289 231 223 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 348 341 374 382 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 290 297 249 232 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 356 349 383 400 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 298 302 258 250 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 361 357 401 409 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 256 245 239 252 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 73 75 79 77 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 103 105 101 99 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 78 104 100 74 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 106 80 76 102 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 61 64 70 67 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 113 116 110 107 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 68 114 108 62 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 117 71 65 111 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 63 109 112 66 <Ref> { Busstop } }
  }
  <Polygon> {
    <TRef> { TEXBusstop }
    <TRef> { GLOSSBusstop }
    <MRef> { MATBusstop }
    <VertexRef> { 69 72 118 115 <Ref> { Busstop } }
  }
}
