<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/rome/Manhole.egg assets/models/tracks/rome/Manhole.egg"
}
<Texture> TEXManhole {
  "tex/TEXManhole.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSManhole {
  "tex/GLOSSManhole.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATManhole {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Manhole {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Manhole {
    <Vertex> 0 {
      -0.148903 0.248172 -0.028452
      <UV> { 0.110179 0.599058 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 1 {
      0.148903 -0.248172 -0.028452
      <UV> { 0.463531 0.0179 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 2 {
      0.049634 -0.248172 -0.028452
      <UV> { 0.348351 0.001131 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      -0.049634 -0.248172 -0.028452
      <UV> { 0.234582 0.000896 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 4 {
      -0.148903 -0.248172 -0.028452
      <UV> { 0.120849 0.016514 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 5 {
      -0.049634 0.248172 -0.028452
      <UV> { 0.228688 0.616446 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 6 {
      0.049634 0.248172 -0.028452
      <UV> { 0.344978 0.616446 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 7 {
      0.148903 0.248172 -0.028452
      <UV> { 0.461885 0.599741 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 8 {
      -0.248172 -0.214974 -0.028452
      <UV> { 0.001252 0.09047 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 9 {
      -0.248172 -0.214974 -0.028452
      <UV> { 0.001252 0.09047 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 10 {
      -0.248172 -0.214974 0.028452
      <UV> { 0.059729 0.123111 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 11 {
      -0.248172 -0.214974 0.028452
      <UV> { 0.059729 0.123111 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      -0.248172 -0.214974 0.028452
      <UV> { 0.059729 0.123111 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 13 {
      -0.248172 0.214974 -0.028452
      <UV> { 0.000896 0.513988 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 14 {
      -0.248172 0.214974 -0.028452
      <UV> { 0.000896 0.513988 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 15 {
      -0.248172 0.214974 0.028452
      <UV> { 0.051004 0.489964 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 16 {
      -0.248172 0.214974 0.028452
      <UV> { 0.051004 0.489964 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      -0.248172 0.214974 0.028452
      <UV> { 0.051004 0.489964 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 18 {
      -0.214974 -0.248172 -0.028452
      <UV> { 0.047132 0.044596 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 19 {
      -0.214974 -0.248172 -0.028452
      <UV> { 0.047132 0.044596 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 20 {
      -0.214974 -0.248172 0.028452
      <UV> { 0.081702 0.094002 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 21 {
      -0.214974 -0.248172 0.028452
      <UV> { 0.081702 0.094002 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 22 {
      -0.214974 -0.248172 0.028452
      <UV> { 0.081702 0.094002 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 23 {
      -0.214974 0.248172 -0.028452
      <UV> { 0.035169 0.561296 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 24 {
      -0.214974 0.248172 -0.028452
      <UV> { 0.035169 0.561296 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 25 {
      -0.214974 0.248172 0.028452
      <UV> { 0.07517 0.518476 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 26 {
      -0.214974 0.248172 0.028452
      <UV> { 0.07517 0.518476 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 27 {
      -0.214974 0.248172 0.028452
      <UV> { 0.07517 0.518476 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 28 {
      -0.193494 -0.177774 0.028452
      <UV> { 0.107039 0.14813 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      -0.193494 -0.177774 0.028452
      <UV> { 0.923671 0.90806 }
      <Normal> { 0.718435 0.64659 0.256461 }
    }
    <Vertex> 30 {
      -0.193494 -0.177774 0.028452
      <UV> { 0.923671 0.90806 }
      <Normal> { 0.941788 0 0.336208 }
    }
    <Vertex> 31 {
      -0.193494 0.177774 0.028452
      <UV> { 0.102543 0.463396 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 32 {
      -0.193494 0.177774 0.028452
      <UV> { 0.923672 0.544566 }
      <Normal> { 0.718435 -0.64659 0.256461 }
    }
    <Vertex> 33 {
      -0.193494 0.177774 0.028452
      <UV> { 0.923672 0.544566 }
      <Normal> { 0.941788 0 0.336208 }
    }
    <Vertex> 34 {
      -0.181099 -0.177774 -0.006269
      <UV> { 0.126422 0.816129 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 35 {
      -0.181099 -0.177774 -0.006269
      <UV> { 0.883586 0.887589 }
      <Normal> { 0.718435 0.64659 0.256461 }
    }
    <Vertex> 36 {
      -0.181099 -0.177774 -0.006269
      <UV> { 0.883586 0.887589 }
      <Normal> { 0.941788 0 0.336208 }
    }
    <Vertex> 37 {
      -0.181099 0.177774 -0.006269
      <UV> { 0.469925 0.816129 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 38 {
      -0.181099 0.177774 -0.006269
      <UV> { 0.886034 0.563505 }
      <Normal> { 0.718435 -0.64659 0.256461 }
    }
    <Vertex> 39 {
      -0.181099 0.177774 -0.006269
      <UV> { 0.886034 0.563505 }
      <Normal> { 0.941788 0 0.336208 }
    }
    <Vertex> 40 {
      -0.148903 -0.248172 0.028452
      <UV> { 0.13714 0.076329 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 41 {
      -0.148903 -0.248172 0.028452
      <UV> { 0.13714 0.076329 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 42 {
      -0.148903 -0.227319 0.028452
      <UV> { 0.141298 0.09688 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 43 {
      -0.148903 -0.227319 0.028452
      <UV> { 0.854094 0.957093 }
      <Normal> { -0.718441 0.646587 0.256452 }
    }
    <Vertex> 44 {
      -0.148903 -0.227319 0.028452
      <UV> { 0.854094 0.957093 }
      <Normal> { 0.718435 0.64659 0.256461 }
    }
    <Vertex> 45 {
      -0.148903 -0.213548 -0.006269
      <UV> { 0.091861 0.785024 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 46 {
      -0.148903 -0.213548 -0.006269
      <UV> { 0.854733 0.916657 }
      <Normal> { -0.718441 0.646587 0.256452 }
    }
    <Vertex> 47 {
      -0.148903 -0.213548 -0.006269
      <UV> { 0.854733 0.916657 }
      <Normal> { 0.718435 0.64659 0.256461 }
    }
    <Vertex> 48 {
      -0.148903 0.213548 -0.006269
      <UV> { 0.504487 0.785024 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 49 {
      -0.148903 0.213548 -0.006269
      <UV> { 0.857987 0.533803 }
      <Normal> { 0.718435 -0.64659 0.256461 }
    }
    <Vertex> 50 {
      -0.148903 0.213548 -0.006269
      <UV> { 0.857987 0.533803 }
      <Normal> { -0.718441 -0.646587 0.256452 }
    }
    <Vertex> 51 {
      -0.148903 0.227319 0.028452
      <UV> { 0.134833 0.515662 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 52 {
      -0.148903 0.227319 0.028452
      <UV> { 0.858625 0.493367 }
      <Normal> { 0.718435 -0.64659 0.256461 }
    }
    <Vertex> 53 {
      -0.148903 0.227319 0.028452
      <UV> { 0.858625 0.493367 }
      <Normal> { -0.718441 -0.646587 0.256452 }
    }
    <Vertex> 54 {
      -0.148903 0.248172 0.028452
      <UV> { 0.130904 0.536445 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 55 {
      -0.148903 0.248172 0.028452
      <UV> { 0.130904 0.536445 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 56 {
      -0.116707 -0.177774 -0.006269
      <UV> { 0.126422 0.753918 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 57 {
      -0.116707 -0.177774 -0.006269
      <UV> { 0.826685 0.886955 }
      <Normal> { -0.718441 0.646587 0.256452 }
    }
    <Vertex> 58 {
      -0.116707 -0.177774 -0.006269
      <UV> { 0.826685 0.886955 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 59 {
      -0.116707 0.177774 -0.006269
      <UV> { 0.469925 0.753918 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 60 {
      -0.116707 0.177774 -0.006269
      <UV> { 0.829134 0.562872 }
      <Normal> { -0.718441 -0.646587 0.256452 }
    }
    <Vertex> 61 {
      -0.116707 0.177774 -0.006269
      <UV> { 0.829134 0.562872 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 62 {
      -0.104313 -0.177774 0.028452
      <UV> { 0.18904 0.13891 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 63 {
      -0.104313 -0.177774 0.028452
      <UV> { 0.789048 0.905894 }
      <Normal> { -0.718441 0.646587 0.256452 }
    }
    <Vertex> 64 {
      -0.104313 -0.177774 0.028452
      <UV> { 0.789048 0.905894 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 65 {
      -0.104313 0.177774 0.028452
      <UV> { 0.184222 0.474449 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 66 {
      -0.104313 0.177774 0.028452
      <UV> { 0.789048 0.542401 }
      <Normal> { -0.718441 -0.646587 0.256452 }
    }
    <Vertex> 67 {
      -0.104313 0.177774 0.028452
      <UV> { 0.789048 0.542401 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 68 {
      -0.094225 -0.177774 0.028452
      <UV> { 0.198719 0.138479 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 69 {
      -0.094225 -0.177774 0.028452
      <UV> { 0.762452 0.90806 }
      <Normal> { 0.718432 0.646597 0.256452 }
    }
    <Vertex> 70 {
      -0.094225 -0.177774 0.028452
      <UV> { 0.762452 0.90806 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 71 {
      -0.094225 0.177774 0.028452
      <UV> { 0.193973 0.475566 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 72 {
      -0.094225 0.177774 0.028452
      <UV> { 0.762453 0.544566 }
      <Normal> { 0.718432 -0.646597 0.256452 }
    }
    <Vertex> 73 {
      -0.094225 0.177774 0.028452
      <UV> { 0.762453 0.544566 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 74 {
      -0.081831 -0.177774 -0.006269
      <UV> { 0.126427 0.880379 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 75 {
      -0.081831 -0.177774 -0.006269
      <UV> { 0.722367 0.887589 }
      <Normal> { 0.718432 0.646597 0.256452 }
    }
    <Vertex> 76 {
      -0.081831 -0.177774 -0.006269
      <UV> { 0.722367 0.887589 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 77 {
      -0.081831 0.177774 -0.006269
      <UV> { 0.469929 0.880379 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      -0.081831 0.177774 -0.006269
      <UV> { 0.724815 0.563505 }
      <Normal> { 0.718432 -0.646597 0.256452 }
    }
    <Vertex> 79 {
      -0.081831 0.177774 -0.006269
      <UV> { 0.724815 0.563505 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 80 {
      -0.049634 -0.248172 0.028452
      <UV> { 0.238885 0.063999 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 81 {
      -0.049634 -0.248172 0.028452
      <UV> { 0.238885 0.063999 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 82 {
      -0.049634 -0.227319 0.028452
      <UV> { 0.239981 0.085815 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 83 {
      -0.049634 -0.227319 0.028452
      <UV> { 0.692875 0.957093 }
      <Normal> { -0.718441 0.646587 0.256452 }
    }
    <Vertex> 84 {
      -0.049634 -0.227319 0.028452
      <UV> { 0.692875 0.957093 }
      <Normal> { 0.718432 0.646597 0.256452 }
    }
    <Vertex> 85 {
      -0.049634 -0.213548 -0.006269
      <UV> { 0.091865 0.849274 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 86 {
      -0.049634 -0.213548 -0.006269
      <UV> { 0.693514 0.916657 }
      <Normal> { -0.718441 0.646587 0.256452 }
    }
    <Vertex> 87 {
      -0.049634 -0.213548 -0.006269
      <UV> { 0.693514 0.916657 }
      <Normal> { 0.718432 0.646597 0.256452 }
    }
    <Vertex> 88 {
      -0.049634 0.213548 -0.006269
      <UV> { 0.504491 0.849274 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 89 {
      -0.049634 0.213548 -0.006269
      <UV> { 0.696768 0.533803 }
      <Normal> { 0.718432 -0.646597 0.256452 }
    }
    <Vertex> 90 {
      -0.049634 0.213548 -0.006269
      <UV> { 0.696768 0.533803 }
      <Normal> { -0.718441 -0.646587 0.256452 }
    }
    <Vertex> 91 {
      -0.049634 0.227319 0.028452
      <UV> { 0.234797 0.52914 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 92 {
      -0.049634 0.227319 0.028452
      <UV> { 0.697406 0.493367 }
      <Normal> { 0.718432 -0.646597 0.256452 }
    }
    <Vertex> 93 {
      -0.049634 0.227319 0.028452
      <UV> { 0.697406 0.493367 }
      <Normal> { -0.718441 -0.646587 0.256452 }
    }
    <Vertex> 94 {
      -0.049634 0.248172 0.028452
      <UV> { 0.233553 0.551185 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 95 {
      -0.049634 0.248172 0.028452
      <UV> { 0.233553 0.551185 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 96 {
      -0.017438 -0.177774 -0.006269
      <UV> { 0.126427 0.818168 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 97 {
      -0.017438 -0.177774 -0.006269
      <UV> { 0.665466 0.886955 }
      <Normal> { -0.718441 0.646587 0.256452 }
    }
    <Vertex> 98 {
      -0.017438 -0.177774 -0.006269
      <UV> { 0.665466 0.886955 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 99 {
      -0.017438 0.177774 -0.006269
      <UV> { 0.469929 0.818168 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 100 {
      -0.017438 0.177774 -0.006269
      <UV> { 0.667915 0.562872 }
      <Normal> { -0.718441 -0.646587 0.256452 }
    }
    <Vertex> 101 {
      -0.017438 0.177774 -0.006269
      <UV> { 0.667915 0.562872 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 102 {
      -0.005044 -0.177774 0.028452
      <UV> { 0.286141 0.134729 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      -0.005044 -0.177774 0.028452
      <UV> { 0.627828 0.905894 }
      <Normal> { -0.718441 0.646587 0.256452 }
    }
    <Vertex> 104 {
      -0.005044 -0.177774 0.028452
      <UV> { 0.627828 0.905894 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 105 {
      -0.005044 0.177774 0.028452
      <UV> { 0.281846 0.4799 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 106 {
      -0.005044 0.177774 0.028452
      <UV> { 0.627829 0.542401 }
      <Normal> { -0.718441 -0.646587 0.256452 }
    }
    <Vertex> 107 {
      -0.005044 0.177774 0.028452
      <UV> { 0.627829 0.542401 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 108 {
      0.005044 -0.177774 0.028452
      <UV> { 0.296106 0.135013 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 109 {
      0.005044 -0.177774 0.028452
      <UV> { 0.762452 0.442542 }
      <Normal> { 0.718441 0.646587 0.256452 }
    }
    <Vertex> 110 {
      0.005044 -0.177774 0.028452
      <UV> { 0.762452 0.442542 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 111 {
      0.005044 0.177774 0.028452
      <UV> { 0.291867 0.4802 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 112 {
      0.005044 0.177774 0.028452
      <UV> { 0.762453 0.079048 }
      <Normal> { 0.718441 -0.646587 0.256452 }
    }
    <Vertex> 113 {
      0.005044 0.177774 0.028452
      <UV> { 0.762453 0.079048 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 114 {
      0.017438 -0.177774 -0.006269
      <UV> { 0.126942 0.945487 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 115 {
      0.017438 -0.177774 -0.006269
      <UV> { 0.722367 0.422071 }
      <Normal> { 0.718441 0.646587 0.256452 }
    }
    <Vertex> 116 {
      0.017438 -0.177774 -0.006269
      <UV> { 0.722367 0.422071 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 117 {
      0.017438 0.177774 -0.006269
      <UV> { 0.470445 0.945487 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 118 {
      0.017438 0.177774 -0.006269
      <UV> { 0.724815 0.097987 }
      <Normal> { 0.718441 -0.646587 0.256452 }
    }
    <Vertex> 119 {
      0.017438 0.177774 -0.006269
      <UV> { 0.724815 0.097987 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 120 {
      0.049634 -0.248172 0.028452
      <UV> { 0.343684 0.064811 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 121 {
      0.049634 -0.248172 0.028452
      <UV> { 0.343684 0.064811 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 122 {
      0.049634 -0.227319 0.028452
      <UV> { 0.342516 0.086413 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 123 {
      0.049634 -0.227319 0.028452
      <UV> { 0.692875 0.491575 }
      <Normal> { -0.718432 0.646597 0.256452 }
    }
    <Vertex> 124 {
      0.049634 -0.227319 0.028452
      <UV> { 0.692875 0.491575 }
      <Normal> { 0.718441 0.646587 0.256452 }
    }
    <Vertex> 125 {
      0.049634 -0.213548 -0.006269
      <UV> { 0.09238 0.914382 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 126 {
      0.049634 -0.213548 -0.006269
      <UV> { 0.693514 0.451139 }
      <Normal> { -0.718432 0.646597 0.256452 }
    }
    <Vertex> 127 {
      0.049634 -0.213548 -0.006269
      <UV> { 0.693514 0.451139 }
      <Normal> { 0.718441 0.646587 0.256452 }
    }
    <Vertex> 128 {
      0.049634 0.213548 -0.006269
      <UV> { 0.505006 0.914382 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 129 {
      0.049634 0.213548 -0.006269
      <UV> { 0.696767 0.068285 }
      <Normal> { 0.718441 -0.646587 0.256452 }
    }
    <Vertex> 130 {
      0.049634 0.213548 -0.006269
      <UV> { 0.696767 0.068285 }
      <Normal> { -0.718432 -0.646597 0.256452 }
    }
    <Vertex> 131 {
      0.049634 0.227319 0.028452
      <UV> { 0.338883 0.529539 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 132 {
      0.049634 0.227319 0.028452
      <UV> { 0.697406 0.027849 }
      <Normal> { 0.718441 -0.646587 0.256452 }
    }
    <Vertex> 133 {
      0.049634 0.227319 0.028452
      <UV> { 0.697406 0.027849 }
      <Normal> { -0.718432 -0.646597 0.256452 }
    }
    <Vertex> 134 {
      0.049634 0.248172 0.028452
      <UV> { 0.340197 0.551766 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 135 {
      0.049634 0.248172 0.028452
      <UV> { 0.340197 0.551766 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 136 {
      0.081831 -0.177774 -0.006269
      <UV> { 0.126942 0.883276 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 137 {
      0.081831 -0.177774 -0.006269
      <UV> { 0.665466 0.421437 }
      <Normal> { -0.718432 0.646597 0.256452 }
    }
    <Vertex> 138 {
      0.081831 -0.177774 -0.006269
      <UV> { 0.665466 0.421437 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 139 {
      0.081831 0.177774 -0.006269
      <UV> { 0.470445 0.883277 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 140 {
      0.081831 0.177774 -0.006269
      <UV> { 0.667914 0.097354 }
      <Normal> { -0.718432 -0.646597 0.256452 }
    }
    <Vertex> 141 {
      0.081831 0.177774 -0.006269
      <UV> { 0.667914 0.097354 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 142 {
      0.094225 -0.177774 0.028452
      <UV> { 0.383169 0.138855 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 143 {
      0.094225 -0.177774 0.028452
      <UV> { 0.627828 0.440376 }
      <Normal> { -0.718432 0.646597 0.256452 }
    }
    <Vertex> 144 {
      0.094225 -0.177774 0.028452
      <UV> { 0.627828 0.440376 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 145 {
      0.094225 0.177774 0.028452
      <UV> { 0.380134 0.475642 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 146 {
      0.094225 0.177774 0.028452
      <UV> { 0.627829 0.076883 }
      <Normal> { -0.718432 -0.646597 0.256452 }
    }
    <Vertex> 147 {
      0.094225 0.177774 0.028452
      <UV> { 0.627829 0.076883 }
      <Normal> { -0.941797 0 0.336183 }
    }
    <Vertex> 148 {
      0.104313 -0.177774 0.028452
      <UV> { 0.392844 0.139827 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 149 {
      0.104313 -0.177774 0.028452
      <UV> { 0.923671 0.442542 }
      <Normal> { 0.718441 0.646587 0.256452 }
    }
    <Vertex> 150 {
      0.104313 -0.177774 0.028452
      <UV> { 0.923671 0.442542 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 151 {
      0.104313 0.177774 0.028452
      <UV> { 0.389861 0.475123 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 152 {
      0.104313 0.177774 0.028452
      <UV> { 0.923672 0.079048 }
      <Normal> { 0.718441 -0.646587 0.256452 }
    }
    <Vertex> 153 {
      0.104313 0.177774 0.028452
      <UV> { 0.923672 0.079048 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 154 {
      0.116707 -0.177774 -0.006269
      <UV> { 0.126423 0.752126 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 155 {
      0.116707 -0.177774 -0.006269
      <UV> { 0.883586 0.422071 }
      <Normal> { 0.718441 0.646587 0.256452 }
    }
    <Vertex> 156 {
      0.116707 -0.177774 -0.006269
      <UV> { 0.883586 0.422071 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 157 {
      0.116707 0.177774 -0.006269
      <UV> { 0.469925 0.752126 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 158 {
      0.116707 0.177774 -0.006269
      <UV> { 0.886034 0.097987 }
      <Normal> { 0.718441 -0.646587 0.256452 }
    }
    <Vertex> 159 {
      0.116707 0.177774 -0.006269
      <UV> { 0.886034 0.097987 }
      <Normal> { 0.941797 0 0.336183 }
    }
    <Vertex> 160 {
      0.148903 -0.248172 0.028452
      <UV> { 0.444168 0.078684 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 161 {
      0.148903 -0.248172 0.028452
      <UV> { 0.444168 0.078684 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 162 {
      0.148903 -0.227319 0.028452
      <UV> { 0.440693 0.098817 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 163 {
      0.148903 -0.227319 0.028452
      <UV> { 0.854094 0.491575 }
      <Normal> { -0.718435 0.64659 0.256461 }
    }
    <Vertex> 164 {
      0.148903 -0.227319 0.028452
      <UV> { 0.854094 0.491575 }
      <Normal> { 0.718441 0.646587 0.256452 }
    }
    <Vertex> 165 {
      0.148903 -0.213548 -0.006269
      <UV> { 0.091861 0.721021 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 166 {
      0.148903 -0.213548 -0.006269
      <UV> { 0.854733 0.451139 }
      <Normal> { -0.718435 0.64659 0.256461 }
    }
    <Vertex> 167 {
      0.148903 -0.213548 -0.006269
      <UV> { 0.854733 0.451139 }
      <Normal> { 0.718441 0.646587 0.256452 }
    }
    <Vertex> 168 {
      0.148903 0.213548 -0.006269
      <UV> { 0.504487 0.721021 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 169 {
      0.148903 0.213548 -0.006269
      <UV> { 0.857987 0.068285 }
      <Normal> { 0.718441 -0.646587 0.256452 }
    }
    <Vertex> 170 {
      0.148903 0.213548 -0.006269
      <UV> { 0.857987 0.068285 }
      <Normal> { -0.718435 -0.64659 0.256461 }
    }
    <Vertex> 171 {
      0.148903 0.227319 0.028452
      <UV> { 0.439555 0.517059 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 172 {
      0.148903 0.227319 0.028452
      <UV> { 0.858625 0.027849 }
      <Normal> { 0.718441 -0.646587 0.256452 }
    }
    <Vertex> 173 {
      0.148903 0.227319 0.028452
      <UV> { 0.858625 0.027849 }
      <Normal> { -0.718435 -0.64659 0.256461 }
    }
    <Vertex> 174 {
      0.148903 0.248172 0.028452
      <UV> { 0.444189 0.538199 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 175 {
      0.148903 0.248172 0.028452
      <UV> { 0.444189 0.538199 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 176 {
      0.181099 -0.177774 -0.006269
      <UV> { 0.126423 0.689915 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 177 {
      0.181099 -0.177774 -0.006269
      <UV> { 0.826685 0.421437 }
      <Normal> { -0.718435 0.64659 0.256461 }
    }
    <Vertex> 178 {
      0.181099 -0.177774 -0.006269
      <UV> { 0.826685 0.421437 }
      <Normal> { -0.941788 0 0.336208 }
    }
    <Vertex> 179 {
      0.181099 0.177774 -0.006269
      <UV> { 0.469925 0.689915 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 180 {
      0.181099 0.177774 -0.006269
      <UV> { 0.829134 0.097354 }
      <Normal> { -0.718435 -0.64659 0.256461 }
    }
    <Vertex> 181 {
      0.181099 0.177774 -0.006269
      <UV> { 0.829134 0.097354 }
      <Normal> { -0.941788 0 0.336208 }
    }
    <Vertex> 182 {
      0.193494 -0.177774 0.028452
      <UV> { 0.473813 0.148447 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 183 {
      0.193494 -0.177774 0.028452
      <UV> { 0.789048 0.440376 }
      <Normal> { -0.718435 0.64659 0.256461 }
    }
    <Vertex> 184 {
      0.193494 -0.177774 0.028452
      <UV> { 0.789048 0.440376 }
      <Normal> { -0.941788 0 0.336208 }
    }
    <Vertex> 185 {
      0.193494 0.177774 0.028452
      <UV> { 0.472665 0.463092 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 186 {
      0.193494 0.177774 0.028452
      <UV> { 0.789048 0.076883 }
      <Normal> { -0.718435 -0.64659 0.256461 }
    }
    <Vertex> 187 {
      0.193494 0.177774 0.028452
      <UV> { 0.789048 0.076883 }
      <Normal> { -0.941788 0 0.336208 }
    }
    <Vertex> 188 {
      0.214974 -0.248172 -0.028452
      <UV> { 0.535863 0.053544 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 189 {
      0.214974 -0.248172 -0.028452
      <UV> { 0.535863 0.053544 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 190 {
      0.214974 -0.248172 0.028452
      <UV> { 0.49793 0.095329 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 191 {
      0.214974 -0.248172 0.028452
      <UV> { 0.49793 0.095329 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 192 {
      0.214974 -0.248172 0.028452
      <UV> { 0.49793 0.095329 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 193 {
      0.214974 0.248172 -0.028452
      <UV> { 0.538164 0.569441 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 194 {
      0.214974 0.248172 -0.028452
      <UV> { 0.538164 0.569441 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 195 {
      0.214974 0.248172 0.028452
      <UV> { 0.501546 0.518993 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 196 {
      0.214974 0.248172 0.028452
      <UV> { 0.501546 0.518993 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 197 {
      0.214974 0.248172 0.028452
      <UV> { 0.501546 0.518993 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 198 {
      0.248172 -0.214974 -0.028452
      <UV> { 0.569525 0.098239 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 199 {
      0.248172 -0.214974 -0.028452
      <UV> { 0.569525 0.098239 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 200 {
      0.248172 -0.214974 0.028452
      <UV> { 0.521105 0.122209 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 201 {
      0.248172 -0.214974 0.028452
      <UV> { 0.521105 0.122209 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 202 {
      0.248172 -0.214974 0.028452
      <UV> { 0.521105 0.122209 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 203 {
      0.248172 0.214974 -0.028452
      <UV> { 0.584686 0.520877 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 204 {
      0.248172 0.214974 -0.028452
      <UV> { 0.584686 0.520877 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 205 {
      0.248172 0.214974 0.028452
      <UV> { 0.524353 0.488083 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 206 {
      0.248172 0.214974 0.028452
      <UV> { 0.524353 0.488083 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 207 {
      0.248172 0.214974 0.028452
      <UV> { 0.524353 0.488083 }
      <Normal> { 0.707107 0.707107 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 198 203 205 200 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 23 25 54 0 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 134 94 91 105 111 131 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 1 160 120 2 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 2 120 80 3 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 3 80 40 4 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 0 54 95 5 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 5 95 135 6 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 6 135 174 7 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 13 8 10 15 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 82 68 62 42 41 81 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 122 108 102 82 81 121 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 162 148 142 122 121 161 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 7 174 195 193 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 188 190 160 1 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 4 40 20 18 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 28 31 16 11 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 102 108 111 105 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 182 201 206 185 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 196 175 171 185 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 176 179 168 157 154 165 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 142 148 151 145 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 136 139 128 117 114 125 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 96 99 88 77 74 85 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 94 55 51 65 71 91 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 37 34 45 56 59 48 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 62 68 71 65 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 175 134 131 145 151 171 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 19 21 12 9 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 26 24 14 17 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 207 204 194 197 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 191 189 199 202 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 163 183 177 166 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 149 164 167 155 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 172 152 158 169 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 186 173 170 180 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 123 143 137 126 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 109 124 127 115 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 132 112 118 129 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 146 133 130 140 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 83 103 97 86 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 69 84 87 75 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 92 72 78 89 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 106 93 90 100 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 52 32 38 49 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 66 53 50 60 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 43 63 57 46 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 29 44 47 35 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 33 30 36 39 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 64 67 61 58 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 104 107 101 98 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 73 70 76 79 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 144 147 141 138 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 113 110 116 119 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 184 187 181 178 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 153 150 156 159 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 182 162 161 192 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 182 192 201 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 206 196 185 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 28 11 22 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 42 28 22 41 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 55 27 31 51 <Ref> { Manhole } }
  }
  <Polygon> {
    <TRef> { TEXManhole }
    <TRef> { GLOSSManhole }
    <MRef> { MATManhole }
    <VertexRef> { 27 16 31 <Ref> { Manhole } }
  }
}
