<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/rome/Staircasesupport.egg assets/models/tracks/rome/Staircasesupport.egg"
}
<Texture> TEXStaircasesupport {
  "tex/TEXStaircasesupport.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> TEXREPStaircasesupport {
  "tex/Tiled1.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
  <Transform> {
    <Translate> { -0.5 -0.5 -0.5 }
    <Scale> { 5 5 1 }
    <Translate> { 0.5 0.5 0.5 }
  }
}
<Material> MATStaircasesupport {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Staircasesupport {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Staircasesupport {
    <Vertex> 0 {
      -15.3346 -15.3346 -1.02062
      <UV> { 0.059786 0.0004 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 1 {
      -15.3346 -15.3346 -1.02062
      <UV> { 0.0004 0.059767 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 2 {
      -15.3346 -15.3346 -0.51031
      <UV> { 0.059773 0.015768 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 3 {
      -15.3346 -15.3346 -0.51031
      <UV> { 0.015768 0.05978 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 4 {
      -15.3346 -15.3346 -0.51031
      <UV> { 0.015768 0.05978 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -15.3346 -15.3346 -0.51031
      <UV> { 0.059773 0.015768 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -15.3346 15.3346 -1.02062
      <UV> { 0.059767 0.9996 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 7 {
      -15.3346 15.3346 -1.02062
      <UV> { 0.0004 0.940215 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -15.3346 15.3346 -0.51031
      <UV> { 0.05978 0.984232 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 9 {
      -15.3346 15.3346 -0.51031
      <UV> { 0.015768 0.940227 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -15.3346 15.3346 -0.51031
      <UV> { 0.015768 0.940227 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 11 {
      -15.3346 15.3346 -0.51031
      <UV> { 0.05978 0.984232 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      -14.6722 -14.6722 -0.51031
      <UV> { 0.078791 0.034786 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      -14.6722 -14.6722 -0.51031
      <UV> { 0.034785 0.078796 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      -14.6722 -14.6722 -0.51031
      <UV> { 0.078791 0.034786 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 15 {
      -14.6722 -14.6722 -0.51031
      <UV> { 0.034785 0.078796 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 16 {
      -14.6722 -14.6722 0
      <UV> { 0.049489 0.078797 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      -14.6722 -14.6722 0
      <UV> { 0.07879 0.04949 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      -14.6722 -14.6722 0
      <UV> { 0.07879 0.04949 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 19 {
      -14.6722 -14.6722 0
      <UV> { 0.049489 0.078797 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 20 {
      -14.6722 14.6722 -0.51031
      <UV> { 0.078796 0.965215 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 21 {
      -14.6722 14.6722 -0.51031
      <UV> { 0.034785 0.92121 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 22 {
      -14.6722 14.6722 -0.51031
      <UV> { 0.078796 0.965215 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 23 {
      -14.6722 14.6722 -0.51031
      <UV> { 0.034785 0.92121 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 24 {
      -14.6722 14.6722 0
      <UV> { 0.078797 0.950511 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 25 {
      -14.6722 14.6722 0
      <UV> { 0.04949 0.92121 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 26 {
      -14.6722 14.6722 0
      <UV> { 0.078797 0.950511 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 27 {
      -14.6722 14.6722 0
      <UV> { 0.04949 0.92121 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 28 {
      -13.8873 -13.8873 0
      <UV> { 0.072021 0.101329 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      -13.8873 -13.8873 0
      <UV> { 0.10132 0.07202 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -13.8873 -13.8873 0
      <UV> { 0.10132 0.07202 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 31 {
      -13.8873 -13.8873 0
      <UV> { 0.072021 0.101329 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 32 {
      -13.8873 -13.8873 0.51031
      <UV> { 0.10132 0.086675 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 33 {
      -13.8873 -13.8873 0.51031
      <UV> { 0.08667 0.101329 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 34 {
      -13.8873 -13.8873 0.51031
      <UV> { 0.08667 0.101329 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 35 {
      -13.8873 -13.8873 0.51031
      <UV> { 0.10132 0.086675 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 36 {
      -13.8873 13.8873 0
      <UV> { 0.07202 0.89868 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 37 {
      -13.8873 13.8873 0
      <UV> { 0.101329 0.92798 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 38 {
      -13.8873 13.8873 0
      <UV> { 0.07202 0.89868 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 39 {
      -13.8873 13.8873 0
      <UV> { 0.101329 0.92798 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 40 {
      -13.8873 13.8873 0.51031
      <UV> { 0.086675 0.89868 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 41 {
      -13.8873 13.8873 0.51031
      <UV> { 0.101329 0.91333 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 42 {
      -13.8873 13.8873 0.51031
      <UV> { 0.086675 0.89868 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 43 {
      -13.8873 13.8873 0.51031
      <UV> { 0.101329 0.91333 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 44 {
      -12.9982 -12.9982 0.51031
      <UV> { 0.112194 0.126852 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 45 {
      -12.9982 -12.9982 0.51031
      <UV> { 0.126844 0.112199 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 46 {
      -12.9982 -12.9982 0.51031
      <UV> { 0.112194 0.126852 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 47 {
      -12.9982 -12.9982 0.51031
      <UV> { 0.126844 0.112199 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 48 {
      -12.9982 -12.9982 1.02062
      <UV> { 0.126844 0.126852 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 49 {
      -12.9982 -12.9982 1.02062
      <UV> { 0.126844 0.126852 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 50 {
      -12.9982 -12.9982 1.02062
      <UV> { 0.126844 0.126852 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 51 {
      -12.9982 12.9982 0.51031
      <UV> { 0.126852 0.887806 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 52 {
      -12.9982 12.9982 0.51031
      <UV> { 0.112199 0.873156 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 53 {
      -12.9982 12.9982 0.51031
      <UV> { 0.112199 0.873156 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 54 {
      -12.9982 12.9982 0.51031
      <UV> { 0.126852 0.887806 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 55 {
      -12.9982 12.9982 1.02062
      <UV> { 0.126852 0.873156 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 56 {
      -12.9982 12.9982 1.02062
      <UV> { 0.126852 0.873156 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 57 {
      -12.9982 12.9982 1.02062
      <UV> { 0.126852 0.873156 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 58 {
      12.9982 -12.9982 0.51031
      <UV> { 0.887801 0.126844 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 59 {
      12.9982 -12.9982 0.51031
      <UV> { 0.873148 0.112194 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 60 {
      12.9982 -12.9982 0.51031
      <UV> { 0.887801 0.126844 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 61 {
      12.9982 -12.9982 0.51031
      <UV> { 0.873148 0.112194 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 62 {
      12.9982 -12.9982 1.02062
      <UV> { 0.873148 0.126844 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 63 {
      12.9982 -12.9982 1.02062
      <UV> { 0.873148 0.126844 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 64 {
      12.9982 -12.9982 1.02062
      <UV> { 0.873148 0.126844 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 65 {
      12.9982 12.9982 0.51031
      <UV> { 0.873156 0.887801 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 66 {
      12.9982 12.9982 0.51031
      <UV> { 0.887806 0.873148 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 67 {
      12.9982 12.9982 0.51031
      <UV> { 0.873156 0.887801 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 68 {
      12.9982 12.9982 0.51031
      <UV> { 0.887806 0.873148 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 69 {
      12.9982 12.9982 1.02062
      <UV> { 0.873156 0.873148 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 70 {
      12.9982 12.9982 1.02062
      <UV> { 0.873156 0.873148 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 71 {
      12.9982 12.9982 1.02062
      <UV> { 0.873156 0.873148 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 72 {
      13.8873 -13.8873 0
      <UV> { 0.898672 0.07202 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 73 {
      13.8873 -13.8873 0
      <UV> { 0.92798 0.10132 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 74 {
      13.8873 -13.8873 0
      <UV> { 0.898672 0.07202 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 75 {
      13.8873 -13.8873 0
      <UV> { 0.92798 0.10132 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 76 {
      13.8873 -13.8873 0.51031
      <UV> { 0.898672 0.08667 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 77 {
      13.8873 -13.8873 0.51031
      <UV> { 0.913325 0.10132 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 78 {
      13.8873 -13.8873 0.51031
      <UV> { 0.898672 0.08667 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 79 {
      13.8873 -13.8873 0.51031
      <UV> { 0.913325 0.10132 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 80 {
      13.8873 13.8873 0
      <UV> { 0.89868 0.92798 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 81 {
      13.8873 13.8873 0
      <UV> { 0.92798 0.898671 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 82 {
      13.8873 13.8873 0
      <UV> { 0.92798 0.898671 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 83 {
      13.8873 13.8873 0
      <UV> { 0.89868 0.92798 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 84 {
      13.8873 13.8873 0.51031
      <UV> { 0.91333 0.898671 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 85 {
      13.8873 13.8873 0.51031
      <UV> { 0.89868 0.913325 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 86 {
      13.8873 13.8873 0.51031
      <UV> { 0.89868 0.913325 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 87 {
      13.8873 13.8873 0.51031
      <UV> { 0.91333 0.898671 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 88 {
      14.6722 -14.6722 -0.51031
      <UV> { 0.965214 0.078791 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 89 {
      14.6722 -14.6722 -0.51031
      <UV> { 0.921204 0.034784 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 90 {
      14.6722 -14.6722 -0.51031
      <UV> { 0.965214 0.078791 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 91 {
      14.6722 -14.6722 -0.51031
      <UV> { 0.921204 0.034784 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 92 {
      14.6722 -14.6722 0
      <UV> { 0.95051 0.07879 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 93 {
      14.6722 -14.6722 0
      <UV> { 0.921203 0.049489 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 94 {
      14.6722 -14.6722 0
      <UV> { 0.921203 0.049489 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 95 {
      14.6722 -14.6722 0
      <UV> { 0.95051 0.07879 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 96 {
      14.6722 14.6722 -0.51031
      <UV> { 0.92121 0.965215 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 97 {
      14.6722 14.6722 -0.51031
      <UV> { 0.965216 0.921204 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 98 {
      14.6722 14.6722 -0.51031
      <UV> { 0.965216 0.921204 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 99 {
      14.6722 14.6722 -0.51031
      <UV> { 0.92121 0.965215 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 100 {
      14.6722 14.6722 0
      <UV> { 0.921211 0.95051 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 101 {
      14.6722 14.6722 0
      <UV> { 0.950512 0.921203 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 102 {
      14.6722 14.6722 0
      <UV> { 0.950512 0.921203 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      14.6722 14.6722 0
      <UV> { 0.921211 0.95051 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 104 {
      15.3346 -15.3346 -1.02062
      <UV> { 0.940233 0.0004 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 105 {
      15.3346 -15.3346 -1.02062
      <UV> { 0.9996 0.059785 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 106 {
      15.3346 -15.3346 -0.51031
      <UV> { 0.94022 0.015768 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 107 {
      15.3346 -15.3346 -0.51031
      <UV> { 0.984232 0.059773 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 108 {
      15.3346 -15.3346 -0.51031
      <UV> { 0.984232 0.059773 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 109 {
      15.3346 -15.3346 -0.51031
      <UV> { 0.94022 0.015768 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 110 {
      15.3346 15.3346 -1.02062
      <UV> { 0.9996 0.940233 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 111 {
      15.3346 15.3346 -1.02062
      <UV> { 0.940215 0.9996 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 112 {
      15.3346 15.3346 -0.51031
      <UV> { 0.984232 0.94022 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 113 {
      15.3346 15.3346 -0.51031
      <UV> { 0.940227 0.984232 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 114 {
      15.3346 15.3346 -0.51031
      <UV> { 0.984232 0.94022 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 115 {
      15.3346 15.3346 -0.51031
      <UV> { 0.940227 0.984232 }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 20 24 100 96 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 25 16 28 36 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 97 101 92 88 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 48 62 69 55 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 104 106 2 0 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 51 56 70 65 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 110 112 107 105 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 6 8 113 111 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 44 49 57 52 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 1 3 9 7 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 72 76 32 30 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 31 33 40 38 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 77 84 66 58 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 89 93 18 12 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 39 41 86 80 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 108 114 98 90 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 10 4 13 21 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 5 109 91 14 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 81 87 79 73 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 17 94 74 29 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 15 19 27 23 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 115 11 22 99 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 68 71 63 60 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 61 64 50 45 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 95 102 82 75 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 53 42 34 46 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 35 78 59 47 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 103 26 37 83 <Ref> { Staircasesupport } }
  }
  <Polygon> {
    <TRef> { TEXStaircasesupport }
    <TRef> { TEXREPStaircasesupport }
    <MRef> { MATStaircasesupport }
    <VertexRef> { 67 85 43 54 <Ref> { Staircasesupport } }
  }
}
