<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/rome/Trafficlight.egg assets/models/tracks/rome/Trafficlight.egg"
}
<Texture> TEXTrafficlight {
  "tex/TEXTrafficlight.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATTrafficlight {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Trafficlight {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Trafficlight {
    <Vertex> 0 {
      -0.203617 -0.248014 -0.188951
      <UV> { 0.391905 0.232994 }
      <Normal> { -0.707092 -0.707121 0 }
    }
    <Vertex> 1 {
      -0.203617 -0.248014 -0.188951
      <UV> { 0.391905 0.232994 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 2 {
      -0.203617 -0.248014 -0.188951
      <UV> { 0.391905 0.232994 }
      <Normal> { -0.499992 -0.500008 -0.707107 }
    }
    <Vertex> 3 {
      -0.203617 -0.248014 -0.188951
      <UV> { 0.391905 0.232994 }
      <Normal> { -0.707107 0 -0.707107 }
    }
    <Vertex> 4 {
      -0.203617 -0.248014 0.081145
      <UV> { 0.391905 0.386671 }
      <Normal> { -0.707092 -0.707121 0 }
    }
    <Vertex> 5 {
      -0.203617 -0.248014 0.081145
      <UV> { 0.391905 0.386671 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 6 {
      -0.203617 -0.248014 0.38381
      <UV> { 0.391905 0.561062 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -0.203617 -0.248014 0.38381
      <UV> { 0.391905 0.561062 }
      <Normal> { -0.707092 -0.707121 0 }
    }
    <Vertex> 8 {
      -0.203617 -0.248014 0.653906
      <UV> { 0.391905 0.717252 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 9 {
      -0.203617 -0.248014 0.653906
      <UV> { 0.391905 0.717252 }
      <Normal> { -0.707092 -0.707121 0 }
    }
    <Vertex> 10 {
      -0.203617 -0.248014 0.653906
      <UV> { 0.391905 0.717252 }
      <Normal> { -0.499984 -0.5 0.707118 }
    }
    <Vertex> 11 {
      -0.203617 -0.248014 0.653906
      <UV> { 0.391905 0.717252 }
      <Normal> { -0.707096 0 0.707118 }
    }
    <Vertex> 12 {
      -0.203617 0.015028 -0.188951
      <UV> { 0.241437 0.232994 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 13 {
      -0.203617 0.015028 -0.188951
      <UV> { 0.241437 0.232994 }
      <Normal> { -0.707112 0.707102 0 }
    }
    <Vertex> 14 {
      -0.203617 0.015028 -0.188951
      <UV> { 0.241437 0.232994 }
      <Normal> { -0.500002 0.499986 -0.707115 }
    }
    <Vertex> 15 {
      -0.203617 0.015028 -0.188951
      <UV> { 0.241437 0.232994 }
      <Normal> { -0.707107 0 -0.707107 }
    }
    <Vertex> 16 {
      -0.203617 0.015028 0.081145
      <UV> { 0.241437 0.386671 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 17 {
      -0.203617 0.015028 0.081145
      <UV> { 0.241437 0.386671 }
      <Normal> { -0.707112 0.707102 0 }
    }
    <Vertex> 18 {
      -0.203617 0.015028 0.38381
      <UV> { 0.241437 0.561062 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 19 {
      -0.203617 0.015028 0.38381
      <UV> { 0.241437 0.561062 }
      <Normal> { -0.707112 0.707102 0 }
    }
    <Vertex> 20 {
      -0.203617 0.015028 0.653906
      <UV> { 0.241437 0.717252 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -0.203617 0.015028 0.653906
      <UV> { 0.241437 0.717252 }
      <Normal> { -0.707112 0.707102 0 }
    }
    <Vertex> 22 {
      -0.203617 0.015028 0.653906
      <UV> { 0.241437 0.717252 }
      <Normal> { -0.499995 0.499979 0.707126 }
    }
    <Vertex> 23 {
      -0.203617 0.015028 0.653906
      <UV> { 0.241437 0.717252 }
      <Normal> { -0.707096 0 0.707118 }
    }
    <Vertex> 24 {
      -0.171047 -0.234522 -0.221521
      <UV> { 0.391905 0.205669 }
      <Normal> { -0.499992 -0.500008 -0.707107 }
    }
    <Vertex> 25 {
      -0.171047 -0.234522 -0.221521
      <UV> { 0.391905 0.205669 }
      <Normal> { -0.707107 0 -0.707107 }
    }
    <Vertex> 26 {
      -0.171047 -0.234522 -0.221521
      <UV> { 0.221283 0.034398 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 27 {
      -0.171047 -0.234522 0.686475
      <UV> { 0.221283 0.954791 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 28 {
      -0.171047 -0.234522 0.686475
      <UV> { 0.391905 0.744638 }
      <Normal> { -0.499984 -0.5 0.707118 }
    }
    <Vertex> 29 {
      -0.171047 -0.234522 0.686475
      <UV> { 0.391905 0.744638 }
      <Normal> { -0.707096 0 0.707118 }
    }
    <Vertex> 30 {
      -0.171047 0.001535 -0.221521
      <UV> { 0.241437 0.205669 }
      <Normal> { -0.500002 0.499986 -0.707115 }
    }
    <Vertex> 31 {
      -0.171047 0.001535 -0.221521
      <UV> { 0.241437 0.205669 }
      <Normal> { -0.707107 0 -0.707107 }
    }
    <Vertex> 32 {
      -0.171047 0.001535 -0.221521
      <UV> { 0.221283 0.177086 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 33 {
      -0.171047 0.001535 0.686475
      <UV> { 0.221283 0.793814 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 34 {
      -0.171047 0.001535 0.686475
      <UV> { 0.241437 0.744638 }
      <Normal> { -0.499995 0.499979 0.707126 }
    }
    <Vertex> 35 {
      -0.171047 0.001535 0.686475
      <UV> { 0.241437 0.744638 }
      <Normal> { -0.707096 0 0.707118 }
    }
    <Vertex> 36 {
      -0.13152 -0.320108 -0.188951
      <UV> { 0.446145 0.232994 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 37 {
      -0.13152 -0.320108 -0.188951
      <UV> { 0.446145 0.232994 }
      <Normal> { -0.707092 -0.707121 0 }
    }
    <Vertex> 38 {
      -0.13152 -0.320108 -0.188951
      <UV> { 0.446145 0.232994 }
      <Normal> { -0.499992 -0.500008 -0.707107 }
    }
    <Vertex> 39 {
      -0.13152 -0.320108 -0.188951
      <UV> { 0.446145 0.232994 }
      <Normal> { 0 -0.707118 -0.707096 }
    }
    <Vertex> 40 {
      -0.13152 -0.320108 0.081145
      <UV> { 0.446145 0.386671 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 41 {
      -0.13152 -0.320108 0.081145
      <UV> { 0.446145 0.386671 }
      <Normal> { -0.707092 -0.707121 0 }
    }
    <Vertex> 42 {
      -0.13152 -0.320108 0.38381
      <UV> { 0.446145 0.561062 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 43 {
      -0.13152 -0.320108 0.38381
      <UV> { 0.446145 0.561062 }
      <Normal> { -0.707092 -0.707121 0 }
    }
    <Vertex> 44 {
      -0.13152 -0.320108 0.653906
      <UV> { 0.446145 0.717252 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 45 {
      -0.13152 -0.320108 0.653906
      <UV> { 0.446145 0.717252 }
      <Normal> { -0.707092 -0.707121 0 }
    }
    <Vertex> 46 {
      -0.13152 -0.320108 0.653906
      <UV> { 0.446145 0.717252 }
      <Normal> { -0.499984 -0.5 0.707118 }
    }
    <Vertex> 47 {
      -0.13152 -0.320108 0.653906
      <UV> { 0.446145 0.717252 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 48 {
      -0.13152 0.087126 -0.188951
      <UV> { 0.186118 0.232994 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 49 {
      -0.13152 0.087126 -0.188951
      <UV> { 0.186118 0.232994 }
      <Normal> { -0.707112 0.707102 0 }
    }
    <Vertex> 50 {
      -0.13152 0.087126 -0.188951
      <UV> { 0.186118 0.232994 }
      <Normal> { -0.500002 0.499986 -0.707115 }
    }
    <Vertex> 51 {
      -0.13152 0.087126 -0.188951
      <UV> { 0.186118 0.232994 }
      <Normal> { 0 0.707107 -0.707107 }
    }
    <Vertex> 52 {
      -0.13152 0.087126 0.081145
      <UV> { 0.186118 0.386671 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 53 {
      -0.13152 0.087126 0.081145
      <UV> { 0.186118 0.386671 }
      <Normal> { -0.707112 0.707102 0 }
    }
    <Vertex> 54 {
      -0.13152 0.087126 0.38381
      <UV> { 0.186118 0.561062 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 55 {
      -0.13152 0.087126 0.38381
      <UV> { 0.186118 0.561062 }
      <Normal> { -0.707112 0.707102 0 }
    }
    <Vertex> 56 {
      -0.13152 0.087126 0.653906
      <UV> { 0.186118 0.717252 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 57 {
      -0.13152 0.087126 0.653906
      <UV> { 0.186118 0.717252 }
      <Normal> { -0.707112 0.707102 0 }
    }
    <Vertex> 58 {
      -0.13152 0.087126 0.653906
      <UV> { 0.186118 0.717252 }
      <Normal> { -0.499995 0.499979 0.707126 }
    }
    <Vertex> 59 {
      -0.13152 0.087126 0.653906
      <UV> { 0.186118 0.717252 }
      <Normal> { 0 0.707096 0.707118 }
    }
    <Vertex> 60 {
      -0.127444 0.076971 -0.116607
      <UV> { 0.818936 0.128141 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 61 {
      -0.127444 0.076971 -0.116607
      <UV> { 0.818936 0.128141 }
      <Normal> { -0.696711 0.607769 -0.381066 }
    }
    <Vertex> 62 {
      -0.127444 0.076971 0.18784
      <UV> { 0.444911 0.1275 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 63 {
      -0.127444 0.076971 0.18784
      <UV> { 0.444911 0.1275 }
      <Normal> { -0.696718 0.607758 -0.38107 }
    }
    <Vertex> 64 {
      -0.127444 0.076971 0.497298
      <UV> { 0.628939 0.126686 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 65 {
      -0.127444 0.076971 0.497298
      <UV> { 0.628939 0.126686 }
      <Normal> { -0.696718 0.607758 -0.38107 }
    }
    <Vertex> 66 {
      -0.118029 -0.287539 -0.221521
      <UV> { 0.446145 0.205669 }
      <Normal> { -0.499992 -0.500008 -0.707107 }
    }
    <Vertex> 67 {
      -0.118029 -0.287539 -0.221521
      <UV> { 0.446145 0.205669 }
      <Normal> { 0 -0.707118 -0.707096 }
    }
    <Vertex> 68 {
      -0.118029 -0.287539 -0.221521
      <UV> { 0.186119 0.00235 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 69 {
      -0.118029 -0.287539 0.686475
      <UV> { 0.186118 0.991745 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 70 {
      -0.118029 -0.287539 0.686475
      <UV> { 0.446145 0.744638 }
      <Normal> { -0.499984 -0.5 0.707118 }
    }
    <Vertex> 71 {
      -0.118029 -0.287539 0.686475
      <UV> { 0.446145 0.744638 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 72 {
      -0.118029 0.054556 -0.221521
      <UV> { 0.186119 0.205669 }
      <Normal> { -0.500002 0.499986 -0.707115 }
    }
    <Vertex> 73 {
      -0.118029 0.054556 -0.221521
      <UV> { 0.186119 0.205669 }
      <Normal> { 0 0.707107 -0.707107 }
    }
    <Vertex> 74 {
      -0.118029 0.054556 -0.221521
      <UV> { 0.186119 0.205669 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 75 {
      -0.118029 0.054556 0.686475
      <UV> { 0.186118 0.744638 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 76 {
      -0.118029 0.054556 0.686475
      <UV> { 0.186118 0.744638 }
      <Normal> { -0.499995 0.499979 0.707126 }
    }
    <Vertex> 77 {
      -0.118029 0.054556 0.686475
      <UV> { 0.186118 0.744638 }
      <Normal> { 0 0.707096 0.707118 }
    }
    <Vertex> 78 {
      -0.111629 0.098051 -0.1119
      <UV> { 0.685169 0.006511 }
      <Normal> { -0.877347 0 -0.479856 }
    }
    <Vertex> 79 {
      -0.111629 0.098051 -0.1119
      <UV> { 0.685169 0.006511 }
      <Normal> { -0.974927 0 0.222526 }
    }
    <Vertex> 80 {
      -0.111629 0.098051 -0.1119
      <UV> { 0.80743 0.132367 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 81 {
      -0.111629 0.098051 -0.1119
      <UV> { 0.80743 0.132367 }
      <Normal> { -0.696711 0.607769 -0.381066 }
    }
    <Vertex> 82 {
      -0.111629 0.098051 -0.1119
      <UV> { 0.995186 0.829001 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 83 {
      -0.111629 0.098051 0.192546
      <UV> { 0.309184 0.005459 }
      <Normal> { -0.877347 0 -0.479856 }
    }
    <Vertex> 84 {
      -0.111629 0.098051 0.192546
      <UV> { 0.309184 0.005459 }
      <Normal> { -0.974927 0 0.222524 }
    }
    <Vertex> 85 {
      -0.111629 0.098051 0.192546
      <UV> { 0.43336 0.131602 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 86 {
      -0.111629 0.098051 0.192546
      <UV> { 0.43336 0.131602 }
      <Normal> { -0.696718 0.607758 -0.38107 }
    }
    <Vertex> 87 {
      -0.111629 0.098051 0.192546
      <UV> { 0.737746 0.828965 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 88 {
      -0.111629 0.098051 0.502004
      <UV> { 0.65886 0.098664 }
      <Normal> { -0.877347 0 -0.479856 }
    }
    <Vertex> 89 {
      -0.111629 0.098051 0.502004
      <UV> { 0.65886 0.098664 }
      <Normal> { -0.974927 0 0.222524 }
    }
    <Vertex> 90 {
      -0.111629 0.098051 0.502004
      <UV> { 0.617405 0.130837 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 91 {
      -0.111629 0.098051 0.502004
      <UV> { 0.617405 0.130837 }
      <Normal> { -0.696718 0.607758 -0.38107 }
    }
    <Vertex> 92 {
      -0.111629 0.098051 0.502004
      <UV> { 0.478724 0.829195 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 93 {
      -0.111629 0.327051 -0.1119
      <UV> { 0.685169 0.099735 }
      <Normal> { -0.877347 0 -0.479856 }
    }
    <Vertex> 94 {
      -0.111629 0.327051 -0.1119
      <UV> { 0.685169 0.099735 }
      <Normal> { -0.974927 0 0.222526 }
    }
    <Vertex> 95 {
      -0.111629 0.327051 0.192546
      <UV> { 0.309184 0.098682 }
      <Normal> { -0.877347 0 -0.479856 }
    }
    <Vertex> 96 {
      -0.111629 0.327051 0.192546
      <UV> { 0.309184 0.098682 }
      <Normal> { -0.974927 0 0.222524 }
    }
    <Vertex> 97 {
      -0.111629 0.327051 0.502004
      <UV> { 0.658861 0.00544 }
      <Normal> { -0.877347 0 -0.479856 }
    }
    <Vertex> 98 {
      -0.111629 0.327051 0.502004
      <UV> { 0.658861 0.00544 }
      <Normal> { -0.974927 0 0.222524 }
    }
    <Vertex> 99 {
      -0.102202 0.076971 -0.006015
      <UV> { 0.811097 0.177644 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 100 {
      -0.102202 0.076971 -0.006015
      <UV> { 0.811097 0.177644 }
      <Normal> { -0.364385 0.542876 0.756644 }
    }
    <Vertex> 101 {
      -0.102202 0.076971 0.298431
      <UV> { 0.436541 0.176916 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 102 {
      -0.102202 0.076971 0.298431
      <UV> { 0.436541 0.176916 }
      <Normal> { -0.364385 0.542863 0.756653 }
    }
    <Vertex> 103 {
      -0.102202 0.076971 0.607889
      <UV> { 0.620779 0.176137 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 104 {
      -0.102202 0.076971 0.607889
      <UV> { 0.620779 0.176137 }
      <Normal> { -0.364385 0.542863 0.756653 }
    }
    <Vertex> 105 {
      -0.095862 0.076971 -0.174348
      <UV> { 0.801073 0.103532 }
      <Normal> { 0 0.490716 -0.871319 }
    }
    <Vertex> 106 {
      -0.095862 0.076971 -0.174348
      <UV> { 0.801073 0.103532 }
      <Normal> { -0.696711 0.607769 -0.381066 }
    }
    <Vertex> 107 {
      -0.095862 0.076971 0.130099
      <UV> { 0.427312 0.102702 }
      <Normal> { 0 0.490685 -0.871337 }
    }
    <Vertex> 108 {
      -0.095862 0.076971 0.130099
      <UV> { 0.427312 0.102702 }
      <Normal> { -0.696718 0.607758 -0.38107 }
    }
    <Vertex> 109 {
      -0.095862 0.076971 0.439557
      <UV> { 0.611235 0.101962 }
      <Normal> { 0 0.490685 -0.871337 }
    }
    <Vertex> 110 {
      -0.095862 0.076971 0.439557
      <UV> { 0.611235 0.101962 }
      <Normal> { -0.696718 0.607758 -0.38107 }
    }
    <Vertex> 111 {
      -0.089519 0.098051 -0.015032
      <UV> { 0.725617 0.006511 }
      <Normal> { -0.974927 0 0.222526 }
    }
    <Vertex> 112 {
      -0.089519 0.098051 -0.015032
      <UV> { 0.725617 0.006511 }
      <Normal> { -0.433891 0 0.900965 }
    }
    <Vertex> 113 {
      -0.089519 0.098051 -0.015032
      <UV> { 0.800945 0.171123 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 114 {
      -0.089519 0.098051 -0.015032
      <UV> { 0.800945 0.171123 }
      <Normal> { -0.364385 0.542876 0.756644 }
    }
    <Vertex> 115 {
      -0.089519 0.098051 -0.015032
      <UV> { 0.969941 0.939606 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 116 {
      -0.089519 0.098051 0.289415
      <UV> { 0.349633 0.005459 }
      <Normal> { -0.974927 0 0.222524 }
    }
    <Vertex> 117 {
      -0.089519 0.098051 0.289415
      <UV> { 0.349633 0.005459 }
      <Normal> { -0.433883 0 0.900969 }
    }
    <Vertex> 118 {
      -0.089519 0.098051 0.289415
      <UV> { 0.426459 0.170287 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 119 {
      -0.089519 0.098051 0.289415
      <UV> { 0.426459 0.170287 }
      <Normal> { -0.364385 0.542863 0.756653 }
    }
    <Vertex> 120 {
      -0.089519 0.098051 0.289415
      <UV> { 0.712501 0.93957 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 121 {
      -0.089519 0.098051 0.598873
      <UV> { 0.618411 0.098664 }
      <Normal> { -0.974927 0 0.222524 }
    }
    <Vertex> 122 {
      -0.089519 0.098051 0.598873
      <UV> { 0.618411 0.098664 }
      <Normal> { -0.433883 0 0.900969 }
    }
    <Vertex> 123 {
      -0.089519 0.098051 0.598873
      <UV> { 0.610669 0.16955 }
      <Normal> { -0.805537 0.563298 0.183861 }
    }
    <Vertex> 124 {
      -0.089519 0.098051 0.598873
      <UV> { 0.610669 0.16955 }
      <Normal> { -0.364385 0.542863 0.756653 }
    }
    <Vertex> 125 {
      -0.089519 0.098051 0.598873
      <UV> { 0.453479 0.939801 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 126 {
      -0.089519 0.327051 -0.015032
      <UV> { 0.725617 0.099735 }
      <Normal> { -0.974927 0 0.222526 }
    }
    <Vertex> 127 {
      -0.089519 0.327051 -0.015032
      <UV> { 0.725617 0.099735 }
      <Normal> { -0.433891 0 0.900965 }
    }
    <Vertex> 128 {
      -0.089519 0.327051 0.289415
      <UV> { 0.349633 0.098682 }
      <Normal> { -0.974927 0 0.222524 }
    }
    <Vertex> 129 {
      -0.089519 0.327051 0.289415
      <UV> { 0.349633 0.098682 }
      <Normal> { -0.433883 0 0.900969 }
    }
    <Vertex> 130 {
      -0.089519 0.327051 0.598873
      <UV> { 0.618413 0.005441 }
      <Normal> { -0.974927 0 0.222524 }
    }
    <Vertex> 131 {
      -0.089519 0.327051 0.598873
      <UV> { 0.618413 0.005441 }
      <Normal> { -0.433883 0 0.900969 }
    }
    <Vertex> 132 {
      -0.083967 0.098051 -0.162476
      <UV> { 0.661701 0.006511 }
      <Normal> { -0.877347 0 -0.479856 }
    }
    <Vertex> 133 {
      -0.083967 0.098051 -0.162476
      <UV> { 0.79452 0.113591 }
      <Normal> { 0 0.490716 -0.871319 }
    }
    <Vertex> 134 {
      -0.083967 0.098051 -0.162476
      <UV> { 0.79452 0.113591 }
      <Normal> { -0.696711 0.607769 -0.381066 }
    }
    <Vertex> 135 {
      -0.083967 0.098051 -0.162476
      <UV> { 0.963601 0.771253 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 136 {
      -0.083967 0.098051 0.14197
      <UV> { 0.285717 0.005459 }
      <Normal> { -0.877347 0 -0.479856 }
    }
    <Vertex> 137 {
      -0.083967 0.098051 0.14197
      <UV> { 0.420652 0.112689 }
      <Normal> { 0 0.490685 -0.871337 }
    }
    <Vertex> 138 {
      -0.083967 0.098051 0.14197
      <UV> { 0.420652 0.112689 }
      <Normal> { -0.696718 0.607758 -0.38107 }
    }
    <Vertex> 139 {
      -0.083967 0.098051 0.14197
      <UV> { 0.706161 0.771217 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 140 {
      -0.083967 0.098051 0.451428
      <UV> { 0.682327 0.098664 }
      <Normal> { -0.877347 0 -0.479856 }
    }
    <Vertex> 141 {
      -0.083967 0.098051 0.451428
      <UV> { 0.604617 0.111978 }
      <Normal> { 0 0.490685 -0.871337 }
    }
    <Vertex> 142 {
      -0.083967 0.098051 0.451428
      <UV> { 0.604617 0.111978 }
      <Normal> { -0.696718 0.607758 -0.38107 }
    }
    <Vertex> 143 {
      -0.083967 0.098051 0.451428
      <UV> { 0.44714 0.771447 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 144 {
      -0.083951 -0.200445 -0.274096
      <UV> { 0.461169 0.185486 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 145 {
      -0.083951 -0.200445 -0.274096
      <UV> { 0.461169 0.185486 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 146 {
      -0.083951 -0.200445 -0.274096
      <UV> { 0.461169 0.185486 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 147 {
      -0.083951 -0.200445 -0.195755
      <UV> { 0.442607 0.185486 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 148 {
      -0.083951 -0.200445 -0.195755
      <UV> { 0.461169 0.204047 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 149 {
      -0.083951 -0.032541 -0.274096
      <UV> { 0.461169 0.145703 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 150 {
      -0.083951 -0.032541 -0.274096
      <UV> { 0.461169 0.145703 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 151 {
      -0.083951 -0.032541 -0.274096
      <UV> { 0.461169 0.145703 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 152 {
      -0.083951 -0.032541 -0.195755
      <UV> { 0.461169 0.127142 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 153 {
      -0.083951 -0.032541 -0.195755
      <UV> { 0.442607 0.145704 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 154 {
      -0.075334 -0.116495 0.674148
      <UV> { 0.640699 0.179016 }
      <Normal> { -0.707111 -0.707102 0 }
    }
    <Vertex> 155 {
      -0.075334 -0.116495 0.674148
      <UV> { 0.652634 0.190951 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 156 {
      -0.075334 -0.116495 0.723856
      <UV> { 0.652634 0.179016 }
      <Normal> { -0.707111 -0.707102 0 }
    }
    <Vertex> 157 {
      -0.075334 -0.116495 0.723856
      <UV> { 0.652634 0.179016 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 158 {
      -0.075334 -0.116495 0.723856
      <UV> { 0.652634 0.179016 }
      <Normal> { -0.262959 0.262959 0.928281 }
    }
    <Vertex> 159 {
      -0.075334 -0.116495 0.723856
      <UV> { 0.652634 0.179016 }
      <Normal> { -0.262959 -0.262956 0.928281 }
    }
    <Vertex> 160 {
      -0.066373 -0.182867 -2.19131
      <UV> { 0.227519 0.074759 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 161 {
      -0.066373 -0.182867 -2.19131
      <UV> { 0.227519 0.074759 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 162 {
      -0.066373 -0.182867 -1.99378
      <UV> { 0.284344 0.088852 }
      <Normal> { -0.96879 0 0.247884 }
    }
    <Vertex> 163 {
      -0.066373 -0.182867 -1.99378
      <UV> { 0.284344 0.088852 }
      <Normal> { 0 -0.96879 0.247884 }
    }
    <Vertex> 164 {
      -0.066373 -0.050119 -2.19131
      <UV> { 0.227915 0.119282 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 165 {
      -0.066373 -0.050119 -2.19131
      <UV> { 0.227915 0.119282 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 166 {
      -0.066373 -0.050119 -1.99378
      <UV> { 0.284595 0.117093 }
      <Normal> { -0.96879 0 0.247884 }
    }
    <Vertex> 167 {
      -0.066373 -0.050119 -1.99378
      <UV> { 0.284595 0.117093 }
      <Normal> { 0 0.968788 0.24789 }
    }
    <Vertex> 168 {
      -0.031957 -0.148451 -1.93093
      <UV> { 0.962867 0.008859 }
      <Normal> { 0 -0.96879 0.247884 }
    }
    <Vertex> 169 {
      -0.031957 -0.148451 -1.93093
      <UV> { 0.301271 0.098581 }
      <Normal> { 0 -0.96879 0.247884 }
    }
    <Vertex> 170 {
      -0.031957 -0.148451 -1.93093
      <UV> { 0.301271 0.098581 }
      <Normal> { -0.96879 0 0.247884 }
    }
    <Vertex> 171 {
      -0.031957 -0.148451 -1.93093
      <UV> { 0.962867 0.008859 }
      <Normal> { -0.96879 0 0.247884 }
    }
    <Vertex> 172 {
      -0.031957 -0.148451 -0.274096
      <UV> { 0.962869 0.768493 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 173 {
      -0.031957 -0.148451 -0.274096
      <UV> { 0.473488 0.173166 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 174 {
      -0.031957 -0.148451 -0.274096
      <UV> { 0.962869 0.768493 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 175 {
      -0.031957 -0.084536 -1.93093
      <UV> { 0.301447 0.118338 }
      <Normal> { -0.96879 0 0.247884 }
    }
    <Vertex> 176 {
      -0.031957 -0.084536 -1.93093
      <UV> { 0.933561 0.008859 }
      <Normal> { -0.96879 0 0.247884 }
    }
    <Vertex> 177 {
      -0.031957 -0.084536 -1.93093
      <UV> { 0.933561 0.008859 }
      <Normal> { 0 0.968788 0.24789 }
    }
    <Vertex> 178 {
      -0.031957 -0.084536 -1.93093
      <UV> { 0.301447 0.118338 }
      <Normal> { 0 0.968788 0.24789 }
    }
    <Vertex> 179 {
      -0.031957 -0.084536 -0.274096
      <UV> { 0.473488 0.158023 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 180 {
      -0.031957 -0.084536 -0.274096
      <UV> { 0.933564 0.768493 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 181 {
      -0.031957 -0.084536 -0.274096
      <UV> { 0.933564 0.768493 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 182 {
      -2e-06 -0.191828 0.674148
      <UV> { 0.640699 0.153436 }
      <Normal> { -0.707111 -0.707102 0 }
    }
    <Vertex> 183 {
      -2e-06 -0.191828 0.674148
      <UV> { 0.652633 0.141501 }
      <Normal> { 0.707102 -0.707111 0 }
    }
    <Vertex> 184 {
      -2e-06 -0.191828 0.723856
      <UV> { 0.652634 0.153435 }
      <Normal> { -0.707111 -0.707102 0 }
    }
    <Vertex> 185 {
      -2e-06 -0.191828 0.723856
      <UV> { 0.652634 0.153435 }
      <Normal> { 0.707102 -0.707111 0 }
    }
    <Vertex> 186 {
      -2e-06 -0.191828 0.723856
      <UV> { 0.652634 0.153435 }
      <Normal> { -0.262959 -0.262956 0.928281 }
    }
    <Vertex> 187 {
      -2e-06 -0.191828 0.723856
      <UV> { 0.652634 0.153435 }
      <Normal> { 0.262959 -0.262962 0.92828 }
    }
    <Vertex> 188 {
      -1e-06 -0.116495 0.745196
      <UV> { 0.665424 0.166225 }
      <Normal> { -0.262959 0.262959 0.928281 }
    }
    <Vertex> 189 {
      -1e-06 -0.116495 0.745196
      <UV> { 0.665424 0.166225 }
      <Normal> { 0.262959 0.262959 0.928281 }
    }
    <Vertex> 190 {
      -1e-06 -0.116495 0.745196
      <UV> { 0.665424 0.166225 }
      <Normal> { -0.262959 -0.262956 0.928281 }
    }
    <Vertex> 191 {
      -1e-06 -0.116495 0.745196
      <UV> { 0.665424 0.166225 }
      <Normal> { 0.262959 -0.262962 0.92828 }
    }
    <Vertex> 192 {
      -1e-06 -0.041162 0.674148
      <UV> { 0.678215 0.19095 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 193 {
      -1e-06 -0.041162 0.674148
      <UV> { 0.69015 0.179015 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 194 {
      -1e-06 -0.041162 0.723856
      <UV> { 0.678214 0.179015 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 195 {
      -1e-06 -0.041162 0.723856
      <UV> { 0.678214 0.179015 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 196 {
      -1e-06 -0.041162 0.723856
      <UV> { 0.678214 0.179015 }
      <Normal> { -0.262959 0.262959 0.928281 }
    }
    <Vertex> 197 {
      -1e-06 -0.041162 0.723856
      <UV> { 0.678214 0.179015 }
      <Normal> { 0.262959 0.262959 0.928281 }
    }
    <Vertex> 198 {
      0 0.076971 0.043203
      <UV> { 0.766043 0.201577 }
      <Normal> { 0.364382 0.542875 0.756645 }
    }
    <Vertex> 199 {
      0 0.076971 0.043203
      <UV> { 0.766043 0.201577 }
      <Normal> { -0.364385 0.542876 0.756644 }
    }
    <Vertex> 200 {
      0 0.076971 0.347649
      <UV> { 0.391234 0.200366 }
      <Normal> { 0.364382 0.542863 0.756654 }
    }
    <Vertex> 201 {
      0 0.076971 0.347649
      <UV> { 0.391234 0.200366 }
      <Normal> { -0.364385 0.542863 0.756653 }
    }
    <Vertex> 202 {
      0 0.076971 0.657107
      <UV> { 0.575571 0.199778 }
      <Normal> { 0.364382 0.542863 0.756654 }
    }
    <Vertex> 203 {
      0 0.076971 0.657107
      <UV> { 0.575571 0.199778 }
      <Normal> { -0.364385 0.542863 0.756653 }
    }
    <Vertex> 204 {
      0 0.098051 0.028079
      <UV> { 0.766065 0.006511 }
      <Normal> { 0.433887 0 0.900967 }
    }
    <Vertex> 205 {
      0 0.098051 0.028079
      <UV> { 0.766065 0.006511 }
      <Normal> { -0.433891 0 0.900965 }
    }
    <Vertex> 206 {
      0 0.098051 0.028079
      <UV> { 0.765732 0.188921 }
      <Normal> { 0.364382 0.542875 0.756645 }
    }
    <Vertex> 207 {
      0 0.098051 0.028079
      <UV> { 0.765732 0.188921 }
      <Normal> { -0.364385 0.542876 0.756644 }
    }
    <Vertex> 208 {
      0 0.098051 0.028079
      <UV> { 0.867726 0.98883 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 209 {
      0 0.098051 0.332525
      <UV> { 0.39008 0.005459 }
      <Normal> { 0.433879 0 0.900971 }
    }
    <Vertex> 210 {
      0 0.098051 0.332525
      <UV> { 0.39008 0.005459 }
      <Normal> { -0.433883 0 0.900969 }
    }
    <Vertex> 211 {
      0 0.098051 0.332525
      <UV> { 0.391058 0.187706 }
      <Normal> { 0.364382 0.542863 0.756654 }
    }
    <Vertex> 212 {
      0 0.098051 0.332525
      <UV> { 0.391058 0.187706 }
      <Normal> { -0.364385 0.542863 0.756653 }
    }
    <Vertex> 213 {
      0 0.098051 0.332525
      <UV> { 0.610286 0.988794 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 214 {
      0 0.098051 0.641983
      <UV> { 0.577963 0.098664 }
      <Normal> { 0.433879 0 0.900971 }
    }
    <Vertex> 215 {
      0 0.098051 0.641983
      <UV> { 0.577963 0.098664 }
      <Normal> { -0.433883 0 0.900969 }
    }
    <Vertex> 216 {
      0 0.098051 0.641983
      <UV> { 0.575342 0.18712 }
      <Normal> { 0.364382 0.542863 0.756654 }
    }
    <Vertex> 217 {
      0 0.098051 0.641983
      <UV> { 0.575342 0.18712 }
      <Normal> { -0.364385 0.542863 0.756653 }
    }
    <Vertex> 218 {
      0 0.098051 0.641983
      <UV> { 0.351264 0.989024 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 219 {
      0 0.327051 0.028079
      <UV> { 0.766065 0.099735 }
      <Normal> { 0.433887 0 0.900967 }
    }
    <Vertex> 220 {
      0 0.327051 0.028079
      <UV> { 0.766065 0.099735 }
      <Normal> { -0.433891 0 0.900965 }
    }
    <Vertex> 221 {
      0 0.327051 0.332525
      <UV> { 0.39008 0.098682 }
      <Normal> { 0.433879 0 0.900971 }
    }
    <Vertex> 222 {
      0 0.327051 0.332525
      <UV> { 0.39008 0.098682 }
      <Normal> { -0.433883 0 0.900969 }
    }
    <Vertex> 223 {
      0 0.327051 0.641983
      <UV> { 0.577964 0.005441 }
      <Normal> { 0.433879 0 0.900971 }
    }
    <Vertex> 224 {
      0 0.327051 0.641983
      <UV> { 0.577964 0.005441 }
      <Normal> { -0.433883 0 0.900969 }
    }
    <Vertex> 225 {
      0.031959 -0.148451 -1.93093
      <UV> { 0.992173 0.008859 }
      <Normal> { 0 -0.96879 0.247884 }
    }
    <Vertex> 226 {
      0.031959 -0.148451 -1.93093
      <UV> { 0.301139 0.083685 }
      <Normal> { 0 -0.96879 0.247884 }
    }
    <Vertex> 227 {
      0.031959 -0.148451 -1.93093
      <UV> { 0.87495 0.00886 }
      <Normal> { 0.96879 0 0.247884 }
    }
    <Vertex> 228 {
      0.031959 -0.148451 -1.93093
      <UV> { 0.30179 0.156836 }
      <Normal> { 0.96879 0 0.247884 }
    }
    <Vertex> 229 {
      0.031959 -0.148451 -0.274096
      <UV> { 0.992173 0.768493 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 230 {
      0.031959 -0.148451 -0.274096
      <UV> { 0.488632 0.173166 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 231 {
      0.031959 -0.148451 -0.274096
      <UV> { 0.874956 0.768494 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 232 {
      0.031959 -0.084536 -1.93093
      <UV> { 0.904255 0.008859 }
      <Normal> { 0 0.968788 0.24789 }
    }
    <Vertex> 233 {
      0.031959 -0.084536 -1.93093
      <UV> { 0.30163 0.138899 }
      <Normal> { 0 0.968788 0.24789 }
    }
    <Vertex> 234 {
      0.031959 -0.084536 -1.93093
      <UV> { 0.904255 0.008859 }
      <Normal> { 0.96879 0 0.247884 }
    }
    <Vertex> 235 {
      0.031959 -0.084536 -1.93093
      <UV> { 0.30163 0.138899 }
      <Normal> { 0.96879 0 0.247884 }
    }
    <Vertex> 236 {
      0.031959 -0.084536 -0.274096
      <UV> { 0.488632 0.158023 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 237 {
      0.031959 -0.084536 -0.274096
      <UV> { 0.90426 0.768494 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 238 {
      0.031959 -0.084536 -0.274096
      <UV> { 0.90426 0.768494 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 239 {
      0.066375 -0.182867 -2.19131
      <UV> { 0.228659 0.2028 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 240 {
      0.066375 -0.182867 -2.19131
      <UV> { 0.227132 0.031285 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 241 {
      0.066375 -0.182867 -1.99378
      <UV> { 0.285182 0.183014 }
      <Normal> { 0.96879 0 0.247884 }
    }
    <Vertex> 242 {
      0.066375 -0.182867 -1.99378
      <UV> { 0.284092 0.060529 }
      <Normal> { 0 -0.96879 0.247884 }
    }
    <Vertex> 243 {
      0.066375 -0.050119 -2.19131
      <UV> { 0.228302 0.162662 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 244 {
      0.066375 -0.050119 -2.19131
      <UV> { 0.228302 0.162662 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 245 {
      0.066375 -0.050119 -1.99378
      <UV> { 0.284867 0.147537 }
      <Normal> { 0.96879 0 0.247884 }
    }
    <Vertex> 246 {
      0.066375 -0.050119 -1.99378
      <UV> { 0.284867 0.147537 }
      <Normal> { 0 0.968788 0.24789 }
    }
    <Vertex> 247 {
      0.075332 -0.116495 0.674148
      <UV> { 0.690149 0.153435 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 248 {
      0.075332 -0.116495 0.674148
      <UV> { 0.678214 0.1415 }
      <Normal> { 0.707102 -0.707111 0 }
    }
    <Vertex> 249 {
      0.075332 -0.116495 0.723856
      <UV> { 0.678214 0.153435 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 250 {
      0.075332 -0.116495 0.723856
      <UV> { 0.678214 0.153435 }
      <Normal> { 0.707102 -0.707111 0 }
    }
    <Vertex> 251 {
      0.075332 -0.116495 0.723856
      <UV> { 0.678214 0.153435 }
      <Normal> { 0.262959 0.262959 0.928281 }
    }
    <Vertex> 252 {
      0.075332 -0.116495 0.723856
      <UV> { 0.678214 0.153435 }
      <Normal> { 0.262959 -0.262962 0.92828 }
    }
    <Vertex> 253 {
      0.083953 -0.200445 -0.274096
      <UV> { 0.500951 0.185486 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 254 {
      0.083953 -0.200445 -0.274096
      <UV> { 0.500951 0.185486 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 255 {
      0.083953 -0.200445 -0.274096
      <UV> { 0.500951 0.185486 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 256 {
      0.083953 -0.200445 -0.195755
      <UV> { 0.519513 0.185485 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 257 {
      0.083953 -0.200445 -0.195755
      <UV> { 0.500951 0.204047 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 258 {
      0.083953 -0.032541 -0.274096
      <UV> { 0.500951 0.145703 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 259 {
      0.083953 -0.032541 -0.274096
      <UV> { 0.500951 0.145703 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 260 {
      0.083953 -0.032541 -0.274096
      <UV> { 0.500951 0.145703 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 261 {
      0.083953 -0.032541 -0.195755
      <UV> { 0.519513 0.145703 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 262 {
      0.083953 -0.032541 -0.195755
      <UV> { 0.500951 0.127142 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 263 {
      0.083966 0.098051 -0.162476
      <UV> { 0.729756 0.113175 }
      <Normal> { 0.696701 0.60778 -0.381067 }
    }
    <Vertex> 264 {
      0.083966 0.098051 -0.162476
      <UV> { 0.870428 0.006511 }
      <Normal> { 0.877333 0 -0.479882 }
    }
    <Vertex> 265 {
      0.083966 0.098051 -0.162476
      <UV> { 0.729756 0.113175 }
      <Normal> { 0 0.490716 -0.871319 }
    }
    <Vertex> 266 {
      0.083966 0.098051 -0.162476
      <UV> { 0.771852 0.771253 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 267 {
      0.083966 0.098051 0.14197
      <UV> { 0.355896 0.111579 }
      <Normal> { 0.696708 0.607768 -0.381071 }
    }
    <Vertex> 268 {
      0.083966 0.098051 0.14197
      <UV> { 0.494444 0.005459 }
      <Normal> { 0.877333 0 -0.479882 }
    }
    <Vertex> 269 {
      0.083966 0.098051 0.14197
      <UV> { 0.355896 0.111579 }
      <Normal> { 0 0.490685 -0.871337 }
    }
    <Vertex> 270 {
      0.083966 0.098051 0.14197
      <UV> { 0.514412 0.771217 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 271 {
      0.083966 0.098051 0.451428
      <UV> { 0.539857 0.111143 }
      <Normal> { 0.696708 0.607768 -0.381071 }
    }
    <Vertex> 272 {
      0.083966 0.098051 0.451428
      <UV> { 0.4736 0.098665 }
      <Normal> { 0.877333 0 -0.479882 }
    }
    <Vertex> 273 {
      0.083966 0.098051 0.451428
      <UV> { 0.539857 0.111143 }
      <Normal> { 0 0.490685 -0.871337 }
    }
    <Vertex> 274 {
      0.083966 0.098051 0.451428
      <UV> { 0.255391 0.771447 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 275 {
      0.08952 0.098051 -0.015032
      <UV> { 0.806513 0.006511 }
      <Normal> { 0.433887 0 0.900967 }
    }
    <Vertex> 276 {
      0.08952 0.098051 -0.015032
      <UV> { 0.806513 0.006511 }
      <Normal> { 0.974927 0 0.222526 }
    }
    <Vertex> 277 {
      0.08952 0.098051 -0.015032
      <UV> { 0.728917 0.172748 }
      <Normal> { 0.364382 0.542875 0.756645 }
    }
    <Vertex> 278 {
      0.08952 0.098051 -0.015032
      <UV> { 0.728917 0.172748 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 279 {
      0.08952 0.098051 -0.015032
      <UV> { 0.765512 0.939606 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 280 {
      0.08952 0.098051 0.289415
      <UV> { 0.430529 0.005459 }
      <Normal> { 0.433879 0 0.900971 }
    }
    <Vertex> 281 {
      0.08952 0.098051 0.289415
      <UV> { 0.430529 0.005459 }
      <Normal> { 0.974927 0 0.222524 }
    }
    <Vertex> 282 {
      0.08952 0.098051 0.289415
      <UV> { 0.354419 0.17114 }
      <Normal> { 0.364382 0.542863 0.756654 }
    }
    <Vertex> 283 {
      0.08952 0.098051 0.289415
      <UV> { 0.354419 0.17114 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 284 {
      0.08952 0.098051 0.289415
      <UV> { 0.508072 0.93957 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 285 {
      0.08952 0.098051 0.598873
      <UV> { 0.537516 0.098664 }
      <Normal> { 0.433879 0 0.900971 }
    }
    <Vertex> 286 {
      0.08952 0.098051 0.598873
      <UV> { 0.537516 0.098664 }
      <Normal> { 0.974927 0 0.222524 }
    }
    <Vertex> 287 {
      0.08952 0.098051 0.598873
      <UV> { 0.538632 0.17071 }
      <Normal> { 0.364382 0.542863 0.756654 }
    }
    <Vertex> 288 {
      0.08952 0.098051 0.598873
      <UV> { 0.538632 0.17071 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 289 {
      0.08952 0.098051 0.598873
      <UV> { 0.24905 0.939801 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 290 {
      0.08952 0.327051 -0.015032
      <UV> { 0.806513 0.099735 }
      <Normal> { 0.433887 0 0.900967 }
    }
    <Vertex> 291 {
      0.08952 0.327051 -0.015032
      <UV> { 0.806513 0.099735 }
      <Normal> { 0.974927 0 0.222526 }
    }
    <Vertex> 292 {
      0.08952 0.327051 0.289415
      <UV> { 0.430529 0.098682 }
      <Normal> { 0.433879 0 0.900971 }
    }
    <Vertex> 293 {
      0.08952 0.327051 0.289415
      <UV> { 0.430529 0.098682 }
      <Normal> { 0.974927 0 0.222524 }
    }
    <Vertex> 294 {
      0.08952 0.327051 0.598873
      <UV> { 0.537516 0.005441 }
      <Normal> { 0.433879 0 0.900971 }
    }
    <Vertex> 295 {
      0.08952 0.327051 0.598873
      <UV> { 0.537516 0.005441 }
      <Normal> { 0.974927 0 0.222524 }
    }
    <Vertex> 296 {
      0.095863 0.076971 -0.174348
      <UV> { 0.722572 0.103805 }
      <Normal> { 0.696701 0.60778 -0.381067 }
    }
    <Vertex> 297 {
      0.095863 0.076971 -0.174348
      <UV> { 0.722572 0.103805 }
      <Normal> { 0 0.490716 -0.871319 }
    }
    <Vertex> 298 {
      0.095863 0.076971 0.130099
      <UV> { 0.348812 0.102133 }
      <Normal> { 0.696708 0.607768 -0.381071 }
    }
    <Vertex> 299 {
      0.095863 0.076971 0.130099
      <UV> { 0.348812 0.102133 }
      <Normal> { 0 0.490685 -0.871337 }
    }
    <Vertex> 300 {
      0.095863 0.076971 0.439557
      <UV> { 0.532734 0.101727 }
      <Normal> { 0.696708 0.607768 -0.381071 }
    }
    <Vertex> 301 {
      0.095863 0.076971 0.439557
      <UV> { 0.532734 0.101727 }
      <Normal> { 0 0.490685 -0.871337 }
    }
    <Vertex> 302 {
      0.102203 0.076971 -0.006015
      <UV> { 0.719105 0.180077 }
      <Normal> { 0.364382 0.542875 0.756645 }
    }
    <Vertex> 303 {
      0.102203 0.076971 -0.006015
      <UV> { 0.719105 0.180077 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 304 {
      0.102203 0.076971 0.298431
      <UV> { 0.344528 0.178363 }
      <Normal> { 0.364382 0.542863 0.756654 }
    }
    <Vertex> 305 {
      0.102203 0.076971 0.298431
      <UV> { 0.344528 0.178363 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 306 {
      0.102203 0.076971 0.607889
      <UV> { 0.528773 0.177974 }
      <Normal> { 0.364382 0.542863 0.756654 }
    }
    <Vertex> 307 {
      0.102203 0.076971 0.607889
      <UV> { 0.528773 0.177974 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 308 {
      0.11163 0.098051 -0.1119
      <UV> { 0.846961 0.006511 }
      <Normal> { 0.974927 0 0.222526 }
    }
    <Vertex> 309 {
      0.11163 0.098051 -0.1119
      <UV> { 0.718799 0.133503 }
      <Normal> { 0.696701 0.60778 -0.381067 }
    }
    <Vertex> 310 {
      0.11163 0.098051 -0.1119
      <UV> { 0.846961 0.006511 }
      <Normal> { 0.877333 0 -0.479882 }
    }
    <Vertex> 311 {
      0.11163 0.098051 -0.1119
      <UV> { 0.718799 0.133503 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 312 {
      0.11163 0.098051 -0.1119
      <UV> { 0.740266 0.829001 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 313 {
      0.11163 0.098051 0.192546
      <UV> { 0.470977 0.005459 }
      <Normal> { 0.974927 0 0.222524 }
    }
    <Vertex> 314 {
      0.11163 0.098051 0.192546
      <UV> { 0.344721 0.131789 }
      <Normal> { 0.696708 0.607768 -0.381071 }
    }
    <Vertex> 315 {
      0.11163 0.098051 0.192546
      <UV> { 0.470977 0.005459 }
      <Normal> { 0.877333 0 -0.479882 }
    }
    <Vertex> 316 {
      0.11163 0.098051 0.192546
      <UV> { 0.344721 0.131789 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 317 {
      0.11163 0.098051 0.192546
      <UV> { 0.482826 0.828965 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 318 {
      0.11163 0.098051 0.502004
      <UV> { 0.497068 0.098664 }
      <Normal> { 0.974927 0 0.222524 }
    }
    <Vertex> 319 {
      0.11163 0.098051 0.502004
      <UV> { 0.528769 0.1314 }
      <Normal> { 0.696708 0.607768 -0.381071 }
    }
    <Vertex> 320 {
      0.11163 0.098051 0.502004
      <UV> { 0.497068 0.098664 }
      <Normal> { 0.877333 0 -0.479882 }
    }
    <Vertex> 321 {
      0.11163 0.098051 0.502004
      <UV> { 0.528769 0.1314 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 322 {
      0.11163 0.098051 0.502004
      <UV> { 0.223805 0.829195 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 323 {
      0.11163 0.327051 -0.1119
      <UV> { 0.846961 0.099735 }
      <Normal> { 0.974927 0 0.222526 }
    }
    <Vertex> 324 {
      0.11163 0.327051 -0.1119
      <UV> { 0.846961 0.099735 }
      <Normal> { 0.877333 0 -0.479882 }
    }
    <Vertex> 325 {
      0.11163 0.327051 0.192546
      <UV> { 0.470977 0.098682 }
      <Normal> { 0.974927 0 0.222524 }
    }
    <Vertex> 326 {
      0.11163 0.327051 0.192546
      <UV> { 0.470977 0.098682 }
      <Normal> { 0.877333 0 -0.479882 }
    }
    <Vertex> 327 {
      0.11163 0.327051 0.502004
      <UV> { 0.497068 0.005441 }
      <Normal> { 0.974927 0 0.222524 }
    }
    <Vertex> 328 {
      0.11163 0.327051 0.502004
      <UV> { 0.497068 0.005441 }
      <Normal> { 0.877333 0 -0.479882 }
    }
    <Vertex> 329 {
      0.11803 -0.287539 -0.221521
      <UV> { 0.594984 0.205669 }
      <Normal> { 0.499996 -0.500008 -0.707103 }
    }
    <Vertex> 330 {
      0.11803 -0.287539 -0.221521
      <UV> { 0.594984 0.205669 }
      <Normal> { 0 -0.707118 -0.707096 }
    }
    <Vertex> 331 {
      0.11803 -0.287539 -0.221521
      <UV> { 0.036619 0.00235 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 332 {
      0.11803 -0.287539 0.686475
      <UV> { 0.036619 0.991745 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 333 {
      0.11803 -0.287539 0.686475
      <UV> { 0.594984 0.744638 }
      <Normal> { 0.499989 -0.500001 0.707114 }
    }
    <Vertex> 334 {
      0.11803 -0.287539 0.686475
      <UV> { 0.594984 0.744638 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 335 {
      0.11803 0.054556 -0.221521
      <UV> { 0.846271 0.205669 }
      <Normal> { 0.500007 0.499987 -0.707111 }
    }
    <Vertex> 336 {
      0.11803 0.054556 -0.221521
      <UV> { 0.036619 0.205669 }
      <Normal> { 0 0.707107 -0.707107 }
    }
    <Vertex> 337 {
      0.11803 0.054556 -0.221521
      <UV> { 0.036619 0.205669 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 338 {
      0.11803 0.054556 0.686475
      <UV> { 0.036619 0.744638 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 339 {
      0.11803 0.054556 0.686475
      <UV> { 0.846271 0.744638 }
      <Normal> { 0.499999 0.499979 0.707122 }
    }
    <Vertex> 340 {
      0.11803 0.054556 0.686475
      <UV> { 0.036619 0.744638 }
      <Normal> { 0 0.707096 0.707118 }
    }
    <Vertex> 341 {
      0.127444 0.076971 -0.116607
      <UV> { 0.706738 0.130311 }
      <Normal> { 0.696701 0.60778 -0.381067 }
    }
    <Vertex> 342 {
      0.127444 0.076971 -0.116607
      <UV> { 0.706738 0.130311 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 343 {
      0.127444 0.076971 0.18784
      <UV> { 0.332695 0.128468 }
      <Normal> { 0.696708 0.607768 -0.381071 }
    }
    <Vertex> 344 {
      0.127444 0.076971 0.18784
      <UV> { 0.332695 0.128468 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 345 {
      0.127444 0.076971 0.497298
      <UV> { 0.516729 0.12813 }
      <Normal> { 0.696708 0.607768 -0.381071 }
    }
    <Vertex> 346 {
      0.127444 0.076971 0.497298
      <UV> { 0.516729 0.12813 }
      <Normal> { 0.805547 0.563285 0.183859 }
    }
    <Vertex> 347 {
      0.13152 -0.320108 -0.188951
      <UV> { 0.594984 0.232994 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 348 {
      0.13152 -0.320108 -0.188951
      <UV> { 0.594984 0.232994 }
      <Normal> { 0.707092 -0.707121 0 }
    }
    <Vertex> 349 {
      0.13152 -0.320108 -0.188951
      <UV> { 0.594984 0.232994 }
      <Normal> { 0.499996 -0.500008 -0.707103 }
    }
    <Vertex> 350 {
      0.13152 -0.320108 -0.188951
      <UV> { 0.594984 0.232994 }
      <Normal> { 0 -0.707118 -0.707096 }
    }
    <Vertex> 351 {
      0.13152 -0.320108 0.081145
      <UV> { 0.594984 0.386671 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 352 {
      0.13152 -0.320108 0.081145
      <UV> { 0.594984 0.386671 }
      <Normal> { 0.707092 -0.707121 0 }
    }
    <Vertex> 353 {
      0.13152 -0.320108 0.38381
      <UV> { 0.594984 0.561062 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 354 {
      0.13152 -0.320108 0.38381
      <UV> { 0.594984 0.561062 }
      <Normal> { 0.707092 -0.707121 0 }
    }
    <Vertex> 355 {
      0.13152 -0.320108 0.653906
      <UV> { 0.594984 0.717252 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 356 {
      0.13152 -0.320108 0.653906
      <UV> { 0.594984 0.717252 }
      <Normal> { 0.707092 -0.707121 0 }
    }
    <Vertex> 357 {
      0.13152 -0.320108 0.653906
      <UV> { 0.594984 0.717252 }
      <Normal> { 0.499989 -0.500001 0.707114 }
    }
    <Vertex> 358 {
      0.13152 -0.320108 0.653906
      <UV> { 0.594984 0.717252 }
      <Normal> { 0 -0.707107 0.707107 }
    }
    <Vertex> 359 {
      0.13152 0.087126 -0.188951
      <UV> { 0.036619 0.232994 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 360 {
      0.13152 0.087126 -0.188951
      <UV> { 0.846271 0.232994 }
      <Normal> { 0.707112 0.707102 0 }
    }
    <Vertex> 361 {
      0.13152 0.087126 -0.188951
      <UV> { 0.846271 0.232994 }
      <Normal> { 0.500007 0.499987 -0.707111 }
    }
    <Vertex> 362 {
      0.13152 0.087126 -0.188951
      <UV> { 0.036619 0.232994 }
      <Normal> { 0 0.707107 -0.707107 }
    }
    <Vertex> 363 {
      0.13152 0.087126 0.081145
      <UV> { 0.036619 0.386671 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 364 {
      0.13152 0.087126 0.081145
      <UV> { 0.846271 0.386671 }
      <Normal> { 0.707112 0.707102 0 }
    }
    <Vertex> 365 {
      0.13152 0.087126 0.38381
      <UV> { 0.036619 0.561062 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 366 {
      0.13152 0.087126 0.38381
      <UV> { 0.846271 0.561062 }
      <Normal> { 0.707112 0.707102 0 }
    }
    <Vertex> 367 {
      0.13152 0.087126 0.653906
      <UV> { 0.036619 0.717252 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 368 {
      0.13152 0.087126 0.653906
      <UV> { 0.846271 0.717252 }
      <Normal> { 0.707112 0.707102 0 }
    }
    <Vertex> 369 {
      0.13152 0.087126 0.653906
      <UV> { 0.846271 0.717252 }
      <Normal> { 0.499999 0.499979 0.707122 }
    }
    <Vertex> 370 {
      0.13152 0.087126 0.653906
      <UV> { 0.036619 0.717252 }
      <Normal> { 0 0.707096 0.707118 }
    }
    <Vertex> 371 {
      0.171047 -0.234522 -0.221521
      <UV> { 0.64825 0.205669 }
      <Normal> { 0.499996 -0.500008 -0.707103 }
    }
    <Vertex> 372 {
      0.171047 -0.234522 -0.221521
      <UV> { 0.64825 0.205669 }
      <Normal> { 0.707107 0 -0.707107 }
    }
    <Vertex> 373 {
      0.171047 -0.234522 -0.221521
      <UV> { 0.002633 0.034398 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 374 {
      0.171047 -0.234522 0.686475
      <UV> { 0.002633 0.954791 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 375 {
      0.171047 -0.234522 0.686475
      <UV> { 0.64825 0.744638 }
      <Normal> { 0.499989 -0.500001 0.707114 }
    }
    <Vertex> 376 {
      0.171047 -0.234522 0.686475
      <UV> { 0.64825 0.744638 }
      <Normal> { 0.707096 0 0.707118 }
    }
    <Vertex> 377 {
      0.171047 0.001535 -0.221521
      <UV> { 0.793514 0.205669 }
      <Normal> { 0.500007 0.499987 -0.707111 }
    }
    <Vertex> 378 {
      0.171047 0.001535 -0.221521
      <UV> { 0.793514 0.205669 }
      <Normal> { 0.707107 0 -0.707107 }
    }
    <Vertex> 379 {
      0.171047 0.001535 -0.221521
      <UV> { 0.002633 0.177086 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 380 {
      0.171047 0.001535 0.686475
      <UV> { 0.002633 0.793814 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 381 {
      0.171047 0.001535 0.686475
      <UV> { 0.793514 0.744638 }
      <Normal> { 0.499999 0.499979 0.707122 }
    }
    <Vertex> 382 {
      0.171047 0.001535 0.686475
      <UV> { 0.793514 0.744638 }
      <Normal> { 0.707096 0 0.707118 }
    }
    <Vertex> 383 {
      0.203617 -0.248014 -0.188951
      <UV> { 0.64825 0.232994 }
      <Normal> { 0.707092 -0.707121 0 }
    }
    <Vertex> 384 {
      0.203617 -0.248014 -0.188951
      <UV> { 0.64825 0.232994 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 385 {
      0.203617 -0.248014 -0.188951
      <UV> { 0.64825 0.232994 }
      <Normal> { 0.499996 -0.500008 -0.707103 }
    }
    <Vertex> 386 {
      0.203617 -0.248014 -0.188951
      <UV> { 0.64825 0.232994 }
      <Normal> { 0.707107 0 -0.707107 }
    }
    <Vertex> 387 {
      0.203617 -0.248014 0.081145
      <UV> { 0.64825 0.386671 }
      <Normal> { 0.707092 -0.707121 0 }
    }
    <Vertex> 388 {
      0.203617 -0.248014 0.081145
      <UV> { 0.64825 0.386671 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 389 {
      0.203617 -0.248014 0.38381
      <UV> { 0.64825 0.561062 }
      <Normal> { 0.707092 -0.707121 0 }
    }
    <Vertex> 390 {
      0.203617 -0.248014 0.38381
      <UV> { 0.64825 0.561062 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 391 {
      0.203617 -0.248014 0.653906
      <UV> { 0.64825 0.717252 }
      <Normal> { 0.707092 -0.707121 0 }
    }
    <Vertex> 392 {
      0.203617 -0.248014 0.653906
      <UV> { 0.64825 0.717252 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 393 {
      0.203617 -0.248014 0.653906
      <UV> { 0.64825 0.717252 }
      <Normal> { 0.499989 -0.500001 0.707114 }
    }
    <Vertex> 394 {
      0.203617 -0.248014 0.653906
      <UV> { 0.64825 0.717252 }
      <Normal> { 0.707096 0 0.707118 }
    }
    <Vertex> 395 {
      0.203617 0.015028 -0.188951
      <UV> { 0.793514 0.232994 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 396 {
      0.203617 0.015028 -0.188951
      <UV> { 0.793514 0.232994 }
      <Normal> { 0.707112 0.707102 0 }
    }
    <Vertex> 397 {
      0.203617 0.015028 -0.188951
      <UV> { 0.793514 0.232994 }
      <Normal> { 0.500007 0.499987 -0.707111 }
    }
    <Vertex> 398 {
      0.203617 0.015028 -0.188951
      <UV> { 0.793514 0.232994 }
      <Normal> { 0.707107 0 -0.707107 }
    }
    <Vertex> 399 {
      0.203617 0.015028 0.081145
      <UV> { 0.793514 0.386671 }
      <Normal> { 0.707112 0.707102 0 }
    }
    <Vertex> 400 {
      0.203617 0.015028 0.081145
      <UV> { 0.793514 0.386671 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 401 {
      0.203617 0.015028 0.38381
      <UV> { 0.793514 0.561062 }
      <Normal> { 0.707112 0.707102 0 }
    }
    <Vertex> 402 {
      0.203617 0.015028 0.38381
      <UV> { 0.793514 0.561062 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 403 {
      0.203617 0.015028 0.653906
      <UV> { 0.793514 0.717252 }
      <Normal> { 0.707112 0.707102 0 }
    }
    <Vertex> 404 {
      0.203617 0.015028 0.653906
      <UV> { 0.793514 0.717252 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 405 {
      0.203617 0.015028 0.653906
      <UV> { 0.793514 0.717252 }
      <Normal> { 0.499999 0.499979 0.707122 }
    }
    <Vertex> 406 {
      0.203617 0.015028 0.653906
      <UV> { 0.793514 0.717252 }
      <Normal> { 0.707096 0 0.707118 }
    }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 351 40 36 347 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 352 348 383 387 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 8 20 18 6 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 37 41 4 0 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 56 367 365 54 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 355 44 42 353 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 52 363 359 48 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 403 401 366 368 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 356 354 389 391 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 332 374 380 338 75 33 27 69 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 43 45 9 7 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 6 18 16 5 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 404 392 390 402 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 354 352 387 389 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 401 399 364 366 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 400 388 384 395 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 55 53 17 19 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 5 16 12 1 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 41 43 7 4 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 57 55 19 21 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 54 365 363 52 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 53 49 13 17 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 353 42 40 351 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 399 396 360 364 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 402 390 388 400 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 223 214 285 294 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 295 286 318 327 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 271 319 345 300 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 328 320 272 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 140 88 97 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 98 89 121 130 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 131 122 215 224 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 141 273 301 109 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 123 90 64 103 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 287 216 202 306 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 91 142 110 65 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 217 124 104 203 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 321 288 307 346 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 125 218 289 322 274 143 92 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 221 209 280 292 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 293 281 313 325 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 267 314 343 298 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 326 315 268 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 136 83 95 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 96 84 116 128 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 129 117 210 222 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 137 269 299 107 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 118 85 62 101 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 282 211 200 304 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 86 138 108 63 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 212 119 102 201 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 316 283 305 344 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 120 213 284 317 270 139 87 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 219 204 275 290 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 291 276 308 323 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 263 309 341 296 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 324 310 264 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 132 78 93 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 94 79 111 126 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 127 112 205 220 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 133 265 297 105 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 113 80 60 99 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 277 206 198 302 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 81 134 106 61 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 207 114 100 199 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 311 278 303 342 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 115 208 279 312 266 135 82 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 24 66 38 2 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 70 28 10 46 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 34 76 58 22 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 72 30 14 50 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 339 381 405 369 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 377 335 361 397 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 375 333 357 393 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 329 371 385 349 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 29 35 23 11 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 31 25 3 15 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 350 39 67 330 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 51 362 336 73 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 398 386 372 378 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 334 71 47 358 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 394 406 382 376 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 370 59 77 340 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 68 26 32 74 337 379 373 331 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 253 258 261 256 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 259 149 152 262 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 150 144 147 153 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 145 254 257 148 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 151 260 236 179 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 229 172 168 225 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 146 151 179 173 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 260 255 230 236 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 255 146 173 230 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 170 175 166 162 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 180 237 232 177 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 174 181 176 171 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 238 231 227 234 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 245 241 239 243 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 235 228 241 245 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 226 169 163 242 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 178 233 246 167 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 242 163 160 240 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 167 246 244 164 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 162 166 165 161 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 184 156 154 182 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 157 194 192 155 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 195 249 247 193 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 250 185 183 248 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 196 158 188 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 251 197 189 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 159 186 190 <Ref> { Trafficlight } }
  }
  <Polygon> {
    <TRef> { TEXTrafficlight }
    <MRef> { MATTrafficlight }
    <VertexRef> { 187 252 191 <Ref> { Trafficlight } }
  }
}
