<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/rome/Trashcancity.egg assets/models/tracks/rome/Trashcancity.egg"
}
<Texture> TEXTrashcancity {
  "tex/TEXTrashcancity.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATTrashcancity {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Trashcancity {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Trashcancity {
    <Vertex> 0 {
      -0.270895 0 0.008404
      <UV> { 0.741256 0.438976 }
      <Normal> { -0.92181 -0.381823 -0.0669189 }
    }
    <Vertex> 1 {
      -0.270895 0 0.008404
      <UV> { 0.741256 0.438976 }
      <Normal> { -0.92181 0.381823 -0.0669189 }
    }
    <Vertex> 2 {
      -0.270895 0 0.008404
      <UV> { 0.741256 0.438976 }
      <Normal> { -0.674791 -0.279506 0.683033 }
    }
    <Vertex> 3 {
      -0.270895 0 0.008404
      <UV> { 0.741256 0.438976 }
      <Normal> { -0.674791 0.279506 0.683033 }
    }
    <Vertex> 4 {
      -0.269564 0 -0.009929
      <UV> { 0.741264 0.427167 }
      <Normal> { -0.92181 -0.381823 -0.0669189 }
    }
    <Vertex> 5 {
      -0.269564 0 -0.009929
      <UV> { 0.741264 0.427167 }
      <Normal> { -0.92181 0.381823 -0.0669189 }
    }
    <Vertex> 6 {
      -0.269564 0 -0.009929
      <UV> { 0.741264 0.427167 }
      <Normal> { -0.631057 0.261392 -0.730371 }
    }
    <Vertex> 7 {
      -0.269564 0 -0.009929
      <UV> { 0.741264 0.427167 }
      <Normal> { -0.631057 -0.261392 -0.730371 }
    }
    <Vertex> 8 {
      -0.260458 0 0.018715
      <UV> { 0.741311 0.448031 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 9 {
      -0.260458 0 0.018715
      <UV> { 0.741311 0.448031 }
      <Normal> { -0.674791 -0.279506 0.683033 }
    }
    <Vertex> 10 {
      -0.260458 0 0.018715
      <UV> { 0.741311 0.448031 }
      <Normal> { -0.674791 0.279506 0.683033 }
    }
    <Vertex> 11 {
      -0.257632 0 -0.020239
      <UV> { 0.741216 0.417505 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 12 {
      -0.257632 0 -0.020239
      <UV> { 0.741216 0.417505 }
      <Normal> { -0.631057 0.261392 -0.730371 }
    }
    <Vertex> 13 {
      -0.257632 0 -0.020239
      <UV> { 0.741216 0.417505 }
      <Normal> { -0.631057 -0.261392 -0.730371 }
    }
    <Vertex> 14 {
      -0.246469 0 -0.020239
      <UV> { 0.741224 0.410881 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 15 {
      -0.246469 0 -0.020239
      <UV> { 0.728512 0.39239 }
      <Normal> { -0.922139 0.381962 -0.0613549 }
    }
    <Vertex> 16 {
      -0.246469 0 -0.020239
      <UV> { 0.728512 0.39239 }
      <Normal> { -0.922139 -0.381962 -0.0613549 }
    }
    <Vertex> 17 {
      -0.226156 0 0.018715
      <UV> { 0.720411 0.618075 }
      <Normal> { 0.922655 0.38218 0.0514434 }
    }
    <Vertex> 18 {
      -0.226156 0 0.018715
      <UV> { 0.720411 0.618075 }
      <Normal> { 0.922655 -0.38218 0.0514434 }
    }
    <Vertex> 19 {
      -0.226156 0 0.018715
      <UV> { 0.741451 0.47058 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 20 {
      -0.225563 0 0.081085
      <UV> { 0.004879 0.925427 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 21 {
      -0.225563 0 0.081085
      <UV> { 0.027698 0.660739 }
      <Normal> { -0.915185 -0.379082 0.136873 }
    }
    <Vertex> 22 {
      -0.225563 0 0.081085
      <UV> { 0.027698 0.660739 }
      <Normal> { -0.915185 0.379082 0.136873 }
    }
    <Vertex> 23 {
      -0.209254 0 -0.579565
      <UV> { 0.915501 0.037489 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 24 {
      -0.209254 0 -0.579565
      <UV> { 0.691736 0.031798 }
      <Normal> { -0.922139 0.381962 -0.0613549 }
    }
    <Vertex> 25 {
      -0.209254 0 -0.579565
      <UV> { 0.691736 0.031798 }
      <Normal> { -0.922139 -0.381962 -0.0613549 }
    }
    <Vertex> 26 {
      -0.208865 0 0.192733
      <UV> { 0.124829 0.695322 }
      <Normal> { -0.915185 -0.379082 0.136873 }
    }
    <Vertex> 27 {
      -0.208865 0 0.192733
      <UV> { 0.124829 0.695322 }
      <Normal> { -0.915185 0.379082 0.136873 }
    }
    <Vertex> 28 {
      -0.208865 0 0.192733
      <UV> { 0.124829 0.695322 }
      <Normal> { -0.514668 0 0.85739 }
    }
    <Vertex> 29 {
      -0.193786 0 -0.561852
      <UV> { 0.936599 0.764213 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -0.193786 0 -0.561852
      <UV> { 0.909993 0.634271 }
      <Normal> { 0.922655 0.38218 0.0514434 }
    }
    <Vertex> 31 {
      -0.193786 0 -0.561852
      <UV> { 0.909993 0.634271 }
      <Normal> { 0.922655 -0.38218 0.0514434 }
    }
    <Vertex> 32 {
      -0.191552 -0.191552 0.008404
      <UV> { 0.863046 0.437306 }
      <Normal> { -0.92181 -0.381823 -0.0669189 }
    }
    <Vertex> 33 {
      -0.191552 -0.191552 0.008404
      <UV> { 0.863046 0.437306 }
      <Normal> { -0.381823 -0.92181 -0.0669189 }
    }
    <Vertex> 34 {
      -0.191552 -0.191552 0.008404
      <UV> { 0.863046 0.437306 }
      <Normal> { -0.279514 -0.674805 0.683015 }
    }
    <Vertex> 35 {
      -0.191552 -0.191552 0.008404
      <UV> { 0.863046 0.437306 }
      <Normal> { -0.674791 -0.279506 0.683033 }
    }
    <Vertex> 36 {
      -0.191552 0.191552 0.008404
      <UV> { 0.62022 0.438938 }
      <Normal> { -0.92181 0.381823 -0.0669189 }
    }
    <Vertex> 37 {
      -0.191552 0.191552 0.008404
      <UV> { 0.62022 0.438938 }
      <Normal> { -0.381823 0.92181 -0.0669189 }
    }
    <Vertex> 38 {
      -0.191552 0.191552 0.008404
      <UV> { 0.62022 0.438938 }
      <Normal> { -0.674791 0.279506 0.683033 }
    }
    <Vertex> 39 {
      -0.191552 0.191552 0.008404
      <UV> { 0.62022 0.438938 }
      <Normal> { -0.279514 0.674805 0.683015 }
    }
    <Vertex> 40 {
      -0.190611 -0.190611 -0.009929
      <UV> { 0.863065 0.425701 }
      <Normal> { -0.92181 -0.381823 -0.0669189 }
    }
    <Vertex> 41 {
      -0.190611 -0.190611 -0.009929
      <UV> { 0.863065 0.425701 }
      <Normal> { -0.381823 -0.92181 -0.0669189 }
    }
    <Vertex> 42 {
      -0.190611 -0.190611 -0.009929
      <UV> { 0.863065 0.425701 }
      <Normal> { -0.631057 -0.261392 -0.730371 }
    }
    <Vertex> 43 {
      -0.190611 -0.190611 -0.009929
      <UV> { 0.863065 0.425701 }
      <Normal> { -0.261392 -0.631057 -0.730371 }
    }
    <Vertex> 44 {
      -0.190611 0.190611 -0.009929
      <UV> { 0.62028 0.427239 }
      <Normal> { -0.92181 0.381823 -0.0669189 }
    }
    <Vertex> 45 {
      -0.190611 0.190611 -0.009929
      <UV> { 0.62028 0.427239 }
      <Normal> { -0.381823 0.92181 -0.0669189 }
    }
    <Vertex> 46 {
      -0.190611 0.190611 -0.009929
      <UV> { 0.62028 0.427239 }
      <Normal> { -0.261392 0.631057 -0.730371 }
    }
    <Vertex> 47 {
      -0.190611 0.190611 -0.009929
      <UV> { 0.62028 0.427239 }
      <Normal> { -0.631057 0.261392 -0.730371 }
    }
    <Vertex> 48 {
      -0.184172 -0.184172 0.018715
      <UV> { 0.863078 0.446209 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 49 {
      -0.184172 -0.184172 0.018715
      <UV> { 0.863078 0.446209 }
      <Normal> { -0.279514 -0.674805 0.683015 }
    }
    <Vertex> 50 {
      -0.184172 -0.184172 0.018715
      <UV> { 0.863078 0.446209 }
      <Normal> { -0.674791 -0.279506 0.683033 }
    }
    <Vertex> 51 {
      -0.184172 0.184172 0.018715
      <UV> { 0.620239 0.447901 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 52 {
      -0.184172 0.184172 0.018715
      <UV> { 0.620239 0.447901 }
      <Normal> { -0.674791 0.279506 0.683033 }
    }
    <Vertex> 53 {
      -0.184172 0.184172 0.018715
      <UV> { 0.620239 0.447901 }
      <Normal> { -0.279514 0.674805 0.683015 }
    }
    <Vertex> 54 {
      -0.182173 -0.182173 -0.020239
      <UV> { 0.862957 0.415869 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 55 {
      -0.182173 -0.182173 -0.020239
      <UV> { 0.862957 0.415869 }
      <Normal> { -0.631057 -0.261392 -0.730371 }
    }
    <Vertex> 56 {
      -0.182173 -0.182173 -0.020239
      <UV> { 0.862957 0.415869 }
      <Normal> { -0.261392 -0.631057 -0.730371 }
    }
    <Vertex> 57 {
      -0.182173 0.182173 -0.020239
      <UV> { 0.620266 0.417648 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 58 {
      -0.182173 0.182173 -0.020239
      <UV> { 0.620266 0.417648 }
      <Normal> { -0.261392 0.631057 -0.730371 }
    }
    <Vertex> 59 {
      -0.182173 0.182173 -0.020239
      <UV> { 0.620266 0.417648 }
      <Normal> { -0.631057 0.261392 -0.730371 }
    }
    <Vertex> 60 {
      -0.176113 -0.159916 0.004357
      <UV> { 0.580198 0.977399 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 61 {
      -0.176113 -0.159916 0.004357
      <UV> { 0.580198 0.977399 }
      <Normal> { -0.672208 0.740362 0 }
    }
    <Vertex> 62 {
      -0.176113 -0.159916 0.090225
      <UV> { 0.58039 0.872275 }
      <Normal> { -0.701638 -0.701638 0.124128 }
    }
    <Vertex> 63 {
      -0.176113 -0.159916 0.090225
      <UV> { 0.58039 0.872275 }
      <Normal> { -0.672217 0.740355 -3.63273e-06 }
    }
    <Vertex> 64 {
      -0.176113 0.159916 0.004357
      <UV> { 0.661687 0.97854 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 65 {
      -0.176113 0.159916 0.004357
      <UV> { 0.661687 0.97854 }
      <Normal> { -0.672208 -0.740362 0 }
    }
    <Vertex> 66 {
      -0.176113 0.159916 0.090225
      <UV> { 0.664077 0.873722 }
      <Normal> { -0.701638 0.701638 0.124128 }
    }
    <Vertex> 67 {
      -0.176113 0.159916 0.090225
      <UV> { 0.664077 0.873722 }
      <Normal> { -0.672217 -0.740355 -3.63273e-06 }
    }
    <Vertex> 68 {
      -0.17428 -0.17428 -0.020239
      <UV> { 0.862889 0.409017 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 69 {
      -0.17428 -0.17428 -0.020239
      <UV> { 0.849504 0.376936 }
      <Normal> { -0.922139 -0.381962 -0.0613549 }
    }
    <Vertex> 70 {
      -0.17428 -0.17428 -0.020239
      <UV> { 0.849504 0.376936 }
      <Normal> { -0.381964 -0.922138 -0.0613558 }
    }
    <Vertex> 71 {
      -0.17428 0.17428 -0.020239
      <UV> { 0.620294 0.411063 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 72 {
      -0.17428 0.17428 -0.020239
      <UV> { 0.606891 0.401679 }
      <Normal> { -0.381964 0.922138 -0.0613558 }
    }
    <Vertex> 73 {
      -0.17428 0.17428 -0.020239
      <UV> { 0.606891 0.401679 }
      <Normal> { -0.922139 0.381962 -0.0613549 }
    }
    <Vertex> 74 {
      -0.168183 -0.152716 0.004357
      <UV> { 0.581088 0.47709 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 75 {
      -0.168183 -0.152716 0.004357
      <UV> { 0.594007 0.977372 }
      <Normal> { -0.672208 0.740362 0 }
    }
    <Vertex> 76 {
      -0.168183 -0.152716 0.090225
      <UV> { 0.581088 0.589502 }
      <Normal> { 0.702101 0.702101 -0.11878 }
    }
    <Vertex> 77 {
      -0.168183 -0.152716 0.090225
      <UV> { 0.593394 0.870592 }
      <Normal> { -0.672217 0.740355 -3.63273e-06 }
    }
    <Vertex> 78 {
      -0.168183 0.152716 0.004357
      <UV> { 0.663661 0.478685 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 79 {
      -0.168183 0.152716 0.004357
      <UV> { 0.648427 0.978214 }
      <Normal> { -0.672208 -0.740362 0 }
    }
    <Vertex> 80 {
      -0.168183 0.152716 0.090225
      <UV> { 0.663661 0.591097 }
      <Normal> { 0.702101 -0.702101 -0.11878 }
    }
    <Vertex> 81 {
      -0.168183 0.152716 0.090225
      <UV> { 0.651033 0.871916 }
      <Normal> { -0.672217 -0.740355 -3.63273e-06 }
    }
    <Vertex> 82 {
      -0.159916 -0.176113 0.004357
      <UV> { 0.55048 0.976946 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 83 {
      -0.159916 -0.176113 0.004357
      <UV> { 0.55048 0.976946 }
      <Normal> { 0.740362 -0.672208 0 }
    }
    <Vertex> 84 {
      -0.159916 -0.176113 0.090225
      <UV> { 0.55287 0.872129 }
      <Normal> { -0.701638 -0.701638 0.124128 }
    }
    <Vertex> 85 {
      -0.159916 -0.176113 0.090225
      <UV> { 0.55287 0.872129 }
      <Normal> { 0.740355 -0.672217 -3.63273e-06 }
    }
    <Vertex> 86 {
      -0.159916 -0.159916 0.018715
      <UV> { 0.726433 0.561755 }
      <Normal> { 0.38218 0.922655 0.0514434 }
    }
    <Vertex> 87 {
      -0.159916 -0.159916 0.018715
      <UV> { 0.726433 0.561755 }
      <Normal> { 0.922655 0.38218 0.0514434 }
    }
    <Vertex> 88 {
      -0.159916 -0.159916 0.018715
      <UV> { 0.863053 0.46686 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 89 {
      -0.159916 0.159916 0.018715
      <UV> { 0.716793 0.6746 }
      <Normal> { 0.38218 -0.922655 0.0514434 }
    }
    <Vertex> 90 {
      -0.159916 0.159916 0.018715
      <UV> { 0.716793 0.6746 }
      <Normal> { 0.922655 -0.38218 0.0514434 }
    }
    <Vertex> 91 {
      -0.159916 0.159916 0.018715
      <UV> { 0.620253 0.468194 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 92 {
      -0.159916 0.176113 0.004357
      <UV> { 0.691405 0.978993 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 93 {
      -0.159916 0.176113 0.004357
      <UV> { 0.691405 0.978993 }
      <Normal> { 0.740362 0.672208 0 }
    }
    <Vertex> 94 {
      -0.159916 0.176113 0.090225
      <UV> { 0.691598 0.873869 }
      <Normal> { -0.701638 0.701638 0.124128 }
    }
    <Vertex> 95 {
      -0.159916 0.176113 0.090225
      <UV> { 0.691598 0.873869 }
      <Normal> { 0.740355 0.672217 -3.63273e-06 }
    }
    <Vertex> 96 {
      -0.159497 -0.159497 0.081085
      <UV> { 0.004879 0.967236 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 97 {
      -0.159497 -0.159497 0.081085
      <UV> { 0.156168 0.532016 }
      <Normal> { -0.915185 -0.379082 0.136873 }
    }
    <Vertex> 98 {
      -0.159497 -0.159497 0.081085
      <UV> { 0.156168 0.532016 }
      <Normal> { -0.379082 -0.915185 0.136873 }
    }
    <Vertex> 99 {
      -0.159497 0.159497 0.081085
      <UV> { 0.034443 0.895864 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 100 {
      -0.159497 0.159497 0.081085
      <UV> { 0.027753 0.842398 }
      <Normal> { -0.379082 0.915185 0.136873 }
    }
    <Vertex> 101 {
      -0.159497 0.159497 0.081085
      <UV> { 0.027753 0.842398 }
      <Normal> { -0.915185 0.379082 0.136873 }
    }
    <Vertex> 102 {
      -0.156728 -0.142314 0.193124
      <UV> { 0.580113 0.740585 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      -0.156728 -0.142314 0.193124
      <UV> { 0.580113 0.740585 }
      <Normal> { -0.685317 -0.685317 0.246337 }
    }
    <Vertex> 104 {
      -0.156728 -0.142314 0.193124
      <UV> { 0.580113 0.740585 }
      <Normal> { -0.672225 0.740347 -7.26546e-06 }
    }
    <Vertex> 105 {
      -0.156728 0.142314 0.193124
      <UV> { 0.664635 0.742179 }
      <Normal> { -0.672225 -0.740347 -7.26546e-06 }
    }
    <Vertex> 106 {
      -0.156728 0.142314 0.193124
      <UV> { 0.664635 0.742179 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 107 {
      -0.156728 0.142314 0.193124
      <UV> { 0.664635 0.742179 }
      <Normal> { -0.685317 0.685317 0.246337 }
    }
    <Vertex> 108 {
      -0.152716 -0.168183 0.004357
      <UV> { 0.552452 0.47709 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 109 {
      -0.152716 -0.168183 0.004357
      <UV> { 0.53722 0.976621 }
      <Normal> { 0.740362 -0.672208 0 }
    }
    <Vertex> 110 {
      -0.152716 -0.168183 0.090225
      <UV> { 0.552452 0.589502 }
      <Normal> { 0.702101 0.702101 -0.11878 }
    }
    <Vertex> 111 {
      -0.152716 -0.168183 0.090225
      <UV> { 0.539826 0.870322 }
      <Normal> { 0.740355 -0.672217 -3.63273e-06 }
    }
    <Vertex> 112 {
      -0.152716 0.168183 0.004357
      <UV> { 0.692297 0.478685 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 113 {
      -0.152716 0.168183 0.004357
      <UV> { 0.705213 0.978965 }
      <Normal> { 0.740362 0.672208 0 }
    }
    <Vertex> 114 {
      -0.152716 0.168183 0.090225
      <UV> { 0.692297 0.591097 }
      <Normal> { 0.702101 -0.702101 -0.11878 }
    }
    <Vertex> 115 {
      -0.152716 0.168183 0.090225
      <UV> { 0.7046 0.872187 }
      <Normal> { 0.740355 0.672217 -3.63273e-06 }
    }
    <Vertex> 116 {
      -0.149671 -0.135906 0.193124
      <UV> { 0.579512 0.728121 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 117 {
      -0.149671 -0.135906 0.193124
      <UV> { 0.591709 0.737611 }
      <Normal> { -0.672225 0.740347 -7.26546e-06 }
    }
    <Vertex> 118 {
      -0.149671 -0.135906 0.193124
      <UV> { 0.579512 0.728121 }
      <Normal> { 0.687154 0.687154 -0.235878 }
    }
    <Vertex> 119 {
      -0.149671 0.135906 0.193124
      <UV> { 0.653068 0.73918 }
      <Normal> { -0.672225 -0.740347 -7.26546e-06 }
    }
    <Vertex> 120 {
      -0.149671 0.135906 0.193124
      <UV> { 0.665237 0.729715 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 121 {
      -0.149671 0.135906 0.193124
      <UV> { 0.665237 0.729715 }
      <Normal> { 0.687154 -0.687154 -0.235878 }
    }
    <Vertex> 122 {
      -0.147965 -0.147965 -0.579565
      <UV> { 0.915501 0.07017 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 123 {
      -0.147965 -0.147965 -0.579565
      <UV> { 0.794459 0.018677 }
      <Normal> { -0.922139 -0.381962 -0.0613549 }
    }
    <Vertex> 124 {
      -0.147965 -0.147965 -0.579565
      <UV> { 0.794459 0.018677 }
      <Normal> { -0.381964 -0.922138 -0.0613558 }
    }
    <Vertex> 125 {
      -0.147965 0.147965 -0.579565
      <UV> { 0.93861 0.01438 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 126 {
      -0.147965 0.147965 -0.579565
      <UV> { 0.588479 0.039684 }
      <Normal> { -0.381964 0.922138 -0.0613558 }
    }
    <Vertex> 127 {
      -0.147965 0.147965 -0.579565
      <UV> { 0.588479 0.039684 }
      <Normal> { -0.922139 0.381962 -0.0613549 }
    }
    <Vertex> 128 {
      -0.14769 -0.14769 0.192733
      <UV> { 0.200429 0.625223 }
      <Normal> { -0.915185 -0.379082 0.136873 }
    }
    <Vertex> 129 {
      -0.14769 -0.14769 0.192733
      <UV> { 0.200429 0.625223 }
      <Normal> { -0.379082 -0.915185 0.136873 }
    }
    <Vertex> 130 {
      -0.14769 -0.14769 0.192733
      <UV> { 0.200429 0.625223 }
      <Normal> { -0.363924 -0.363924 0.85739 }
    }
    <Vertex> 131 {
      -0.14769 0.14769 0.192733
      <UV> { 0.12095 0.798242 }
      <Normal> { -0.379082 0.915185 0.136873 }
    }
    <Vertex> 132 {
      -0.14769 0.14769 0.192733
      <UV> { 0.12095 0.798242 }
      <Normal> { -0.915185 0.379082 0.136873 }
    }
    <Vertex> 133 {
      -0.14769 0.14769 0.192733
      <UV> { 0.12095 0.798242 }
      <Normal> { -0.363924 0.363924 0.85739 }
    }
    <Vertex> 134 {
      -0.142314 -0.156728 0.193124
      <UV> { 0.553427 0.740585 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 135 {
      -0.142314 -0.156728 0.193124
      <UV> { 0.553427 0.740585 }
      <Normal> { 0.740347 -0.672225 -7.26546e-06 }
    }
    <Vertex> 136 {
      -0.142314 -0.156728 0.193124
      <UV> { 0.553427 0.740585 }
      <Normal> { -0.685317 -0.685317 0.246337 }
    }
    <Vertex> 137 {
      -0.142314 0.156728 0.193124
      <UV> { 0.691321 0.742179 }
      <Normal> { 0.740347 0.672225 -7.26546e-06 }
    }
    <Vertex> 138 {
      -0.142314 0.156728 0.193124
      <UV> { 0.691321 0.742179 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 139 {
      -0.142314 0.156728 0.193124
      <UV> { 0.691321 0.742179 }
      <Normal> { -0.685317 0.685317 0.246337 }
    }
    <Vertex> 140 {
      -0.137027 -0.137027 -0.561852
      <UV> { 0.915154 0.586012 }
      <Normal> { 0.38218 0.922655 0.0514434 }
    }
    <Vertex> 141 {
      -0.137027 -0.137027 -0.561852
      <UV> { 0.913418 0.741033 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 142 {
      -0.137027 -0.137027 -0.561852
      <UV> { 0.915154 0.586012 }
      <Normal> { 0.922655 0.38218 0.0514434 }
    }
    <Vertex> 143 {
      -0.137027 0.137027 -0.561852
      <UV> { 0.96938 0.764213 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 144 {
      -0.137027 0.137027 -0.561852
      <UV> { 0.906893 0.682705 }
      <Normal> { 0.38218 -0.922655 0.0514434 }
    }
    <Vertex> 145 {
      -0.137027 0.137027 -0.561852
      <UV> { 0.906893 0.682705 }
      <Normal> { 0.922655 -0.38218 0.0514434 }
    }
    <Vertex> 146 {
      -0.135906 -0.149671 0.193124
      <UV> { 0.554028 0.728121 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 147 {
      -0.135906 -0.149671 0.193124
      <UV> { 0.54186 0.737585 }
      <Normal> { 0.740347 -0.672225 -7.26546e-06 }
    }
    <Vertex> 148 {
      -0.135906 -0.149671 0.193124
      <UV> { 0.554028 0.728121 }
      <Normal> { 0.687154 0.687154 -0.235878 }
    }
    <Vertex> 149 {
      -0.135906 0.149671 0.193124
      <UV> { 0.702917 0.739206 }
      <Normal> { 0.740347 0.672225 -7.26546e-06 }
    }
    <Vertex> 150 {
      -0.135906 0.149671 0.193124
      <UV> { 0.69072 0.729715 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 151 {
      -0.135906 0.149671 0.193124
      <UV> { 0.69072 0.729715 }
      <Normal> { 0.687154 -0.687154 -0.235878 }
    }
    <Vertex> 152 {
      -0.105535 0 0.254759
      <UV> { 0.191854 0.723487 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 153 {
      -0.105535 0 0.254759
      <UV> { 0.191854 0.723487 }
      <Normal> { -0.514668 0 0.85739 }
    }
    <Vertex> 154 {
      -0.074625 -0.074625 0.254759
      <UV> { 0.227702 0.692609 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 155 {
      -0.074625 -0.074625 0.254759
      <UV> { 0.227702 0.692609 }
      <Normal> { -0.363924 -0.363924 0.85739 }
    }
    <Vertex> 156 {
      -0.074625 0.074625 0.254759
      <UV> { 0.188787 0.770995 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 157 {
      -0.074625 0.074625 0.254759
      <UV> { 0.188787 0.770995 }
      <Normal> { -0.363924 0.363924 0.85739 }
    }
    <Vertex> 158 {
      -0 -0.270895 0.008404
      <UV> { 0.000354 0.436741 }
      <Normal> { 0.381823 -0.92181 -0.0669189 }
    }
    <Vertex> 159 {
      -0 -0.270895 0.008404
      <UV> { 0.999646 0.437811 }
      <Normal> { -0.381823 -0.92181 -0.0669189 }
    }
    <Vertex> 160 {
      -0 -0.270895 0.008404
      <UV> { 0.000354 0.436741 }
      <Normal> { 0.279514 -0.674805 0.683015 }
    }
    <Vertex> 161 {
      -0 -0.270895 0.008404
      <UV> { 0.999646 0.437811 }
      <Normal> { -0.279514 -0.674805 0.683015 }
    }
    <Vertex> 162 {
      -0 -0.269564 -0.009929
      <UV> { 0.001119 0.422897 }
      <Normal> { 0.381823 -0.92181 -0.0669189 }
    }
    <Vertex> 163 {
      -0 -0.269564 -0.009929
      <UV> { 0.999207 0.423943 }
      <Normal> { -0.381823 -0.92181 -0.0669189 }
    }
    <Vertex> 164 {
      -0 -0.269564 -0.009929
      <UV> { 0.999207 0.423943 }
      <Normal> { -0.261392 -0.631057 -0.730371 }
    }
    <Vertex> 165 {
      -0 -0.269564 -0.009929
      <UV> { 0.001119 0.422897 }
      <Normal> { 0.261392 -0.631057 -0.730371 }
    }
    <Vertex> 166 {
      -0 -0.260459 0.018715
      <UV> { 0.003164 0.447308 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 167 {
      -0 -0.260459 0.018715
      <UV> { 0.996686 0.447887 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 168 {
      -0 -0.260459 0.018715
      <UV> { 0.003164 0.447308 }
      <Normal> { 0.279514 -0.674805 0.683015 }
    }
    <Vertex> 169 {
      -0 -0.260459 0.018715
      <UV> { 0.996686 0.447887 }
      <Normal> { -0.279514 -0.674805 0.683015 }
    }
    <Vertex> 170 {
      -0 -0.257632 -0.020239
      <UV> { 0.995627 0.412706 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 171 {
      -0 -0.257632 -0.020239
      <UV> { 0.004791 0.412368 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 172 {
      -0 -0.257632 -0.020239
      <UV> { 0.995627 0.412706 }
      <Normal> { -0.261392 -0.631057 -0.730371 }
    }
    <Vertex> 173 {
      -0 -0.257632 -0.020239
      <UV> { 0.004791 0.412368 }
      <Normal> { 0.261392 -0.631057 -0.730371 }
    }
    <Vertex> 174 {
      -0 -0.24647 -0.020239
      <UV> { 0.992423 0.405486 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 175 {
      -0 -0.24647 -0.020239
      <UV> { 0.008001 0.405486 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 176 {
      -0 -0.24647 -0.020239
      <UV> { 0.969555 0.355355 }
      <Normal> { -0.381964 -0.922138 -0.0613558 }
    }
    <Vertex> 177 {
      -0 -0.24647 -0.020239
      <UV> { 0.000354 0.355355 }
      <Normal> { 0.381964 -0.922138 -0.0613558 }
    }
    <Vertex> 178 {
      -0 -0.226156 0.018715
      <UV> { 0.734849 0.505743 }
      <Normal> { 0.38218 0.922655 0.0514434 }
    }
    <Vertex> 179 {
      -0 -0.226156 0.018715
      <UV> { 0.734849 0.956713 }
      <Normal> { -0.38218 0.922655 0.0514434 }
    }
    <Vertex> 180 {
      -0 -0.226156 0.018715
      <UV> { 0.012414 0.469866 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 181 {
      -0 -0.226156 0.018715
      <UV> { 0.986519 0.471138 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 182 {
      -0 -0.225563 0.081085
      <UV> { 0.034443 0.9968 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 183 {
      -0 -0.225563 0.081085
      <UV> { 0.338215 0.532016 }
      <Normal> { 0.379082 -0.915185 0.136873 }
    }
    <Vertex> 184 {
      -0 -0.225563 0.081085
      <UV> { 0.338215 0.532016 }
      <Normal> { -0.379082 -0.915185 0.136873 }
    }
    <Vertex> 185 {
      -0 -0.209254 -0.579565
      <UV> { 0.93861 0.093279 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 186 {
      -0 -0.209254 -0.579565
      <UV> { 0.896383 0.000355 }
      <Normal> { -0.381964 -0.922138 -0.0613558 }
    }
    <Vertex> 187 {
      -0 -0.209254 -0.579565
      <UV> { 0.073526 0.000354 }
      <Normal> { 0.381964 -0.922138 -0.0613558 }
    }
    <Vertex> 188 {
      -0 -0.208865 0.192733
      <UV> { 0.303514 0.629263 }
      <Normal> { 0 -0.514668 0.85739 }
    }
    <Vertex> 189 {
      -0 -0.208865 0.192733
      <UV> { 0.303514 0.629263 }
      <Normal> { 0.379082 -0.915185 0.136873 }
    }
    <Vertex> 190 {
      -0 -0.208865 0.192733
      <UV> { 0.303514 0.629263 }
      <Normal> { -0.379082 -0.915185 0.136873 }
    }
    <Vertex> 191 {
      -0 -0.193786 -0.561852
      <UV> { 0.922365 0.538017 }
      <Normal> { 0.38218 0.922655 0.0514434 }
    }
    <Vertex> 192 {
      -0 -0.193786 -0.561852
      <UV> { 0.913418 0.708251 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 193 {
      -0 -0.193786 -0.561852
      <UV> { 0.922365 0.924439 }
      <Normal> { -0.38218 0.922655 0.0514434 }
    }
    <Vertex> 194 {
      -0 -0.105535 0.254759
      <UV> { 0.274983 0.696295 }
      <Normal> { 0 -0.514668 0.85739 }
    }
    <Vertex> 195 {
      -0 -0.105535 0.254759
      <UV> { 0.274983 0.696295 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 196 {
      0 0.105535 0.254759
      <UV> { 0.219391 0.807335 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 197 {
      0 0.105535 0.254759
      <UV> { 0.219391 0.807335 }
      <Normal> { 0 0.514668 0.85739 }
    }
    <Vertex> 198 {
      0 0.193786 -0.561852
      <UV> { 0.992561 0.741033 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 199 {
      0 0.193786 -0.561852
      <UV> { 0.905859 0.731228 }
      <Normal> { -0.38218 -0.922655 0.0514434 }
    }
    <Vertex> 200 {
      0 0.193786 -0.561852
      <UV> { 0.905859 0.731228 }
      <Normal> { 0.38218 -0.922655 0.0514434 }
    }
    <Vertex> 201 {
      0 0.208865 0.192733
      <UV> { 0.190896 0.874208 }
      <Normal> { 0.379082 0.915185 0.136873 }
    }
    <Vertex> 202 {
      0 0.208865 0.192733
      <UV> { 0.190896 0.874208 }
      <Normal> { -0.379082 0.915185 0.136873 }
    }
    <Vertex> 203 {
      0 0.208865 0.192733
      <UV> { 0.190896 0.874208 }
      <Normal> { 0 0.514668 0.85739 }
    }
    <Vertex> 204 {
      0 0.209254 -0.579565
      <UV> { 0.971292 0.01438 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 205 {
      0 0.209254 -0.579565
      <UV> { 0.484955 0.042315 }
      <Normal> { -0.381964 0.922138 -0.0613558 }
    }
    <Vertex> 206 {
      0 0.209254 -0.579565
      <UV> { 0.484955 0.042315 }
      <Normal> { 0.381964 0.922138 -0.0613558 }
    }
    <Vertex> 207 {
      0 0.225563 0.081085
      <UV> { 0.076252 0.895864 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 208 {
      0 0.225563 0.081085
      <UV> { 0.156105 0.971341 }
      <Normal> { 0.379082 0.915185 0.136873 }
    }
    <Vertex> 209 {
      0 0.225563 0.081085
      <UV> { 0.156105 0.971341 }
      <Normal> { -0.379082 0.915185 0.136873 }
    }
    <Vertex> 210 {
      0 0.226156 0.018715
      <UV> { 0.499842 0.470642 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 211 {
      0 0.226156 0.018715
      <UV> { 0.715586 0.731228 }
      <Normal> { -0.38218 -0.922655 0.0514434 }
    }
    <Vertex> 212 {
      0 0.226156 0.018715
      <UV> { 0.715586 0.731228 }
      <Normal> { 0.38218 -0.922655 0.0514434 }
    }
    <Vertex> 213 {
      0 0.24647 -0.020239
      <UV> { 0.499973 0.412137 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 214 {
      0 0.24647 -0.020239
      <UV> { 0.484955 0.404778 }
      <Normal> { -0.381964 0.922138 -0.0613558 }
    }
    <Vertex> 215 {
      0 0.24647 -0.020239
      <UV> { 0.484955 0.404778 }
      <Normal> { 0.381964 0.922138 -0.0613558 }
    }
    <Vertex> 216 {
      0 0.257632 -0.020239
      <UV> { 0.499962 0.418745 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 217 {
      0 0.257632 -0.020239
      <UV> { 0.499962 0.418745 }
      <Normal> { -0.261392 0.631057 -0.730371 }
    }
    <Vertex> 218 {
      0 0.257632 -0.020239
      <UV> { 0.499962 0.418745 }
      <Normal> { 0.261392 0.631057 -0.730371 }
    }
    <Vertex> 219 {
      0 0.260459 0.018715
      <UV> { 0.500135 0.449164 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 220 {
      0 0.260459 0.018715
      <UV> { 0.500135 0.449164 }
      <Normal> { 0.279514 0.674805 0.683015 }
    }
    <Vertex> 221 {
      0 0.260459 0.018715
      <UV> { 0.500135 0.449164 }
      <Normal> { -0.279514 0.674805 0.683015 }
    }
    <Vertex> 222 {
      0 0.269564 -0.009929
      <UV> { 0.500018 0.428376 }
      <Normal> { -0.381823 0.92181 -0.0669189 }
    }
    <Vertex> 223 {
      0 0.269564 -0.009929
      <UV> { 0.500018 0.428376 }
      <Normal> { 0.381823 0.92181 -0.0669189 }
    }
    <Vertex> 224 {
      0 0.269564 -0.009929
      <UV> { 0.500018 0.428376 }
      <Normal> { -0.261392 0.631057 -0.730371 }
    }
    <Vertex> 225 {
      0 0.269564 -0.009929
      <UV> { 0.500018 0.428376 }
      <Normal> { 0.261392 0.631057 -0.730371 }
    }
    <Vertex> 226 {
      0 0.270895 0.008404
      <UV> { 0.500043 0.440142 }
      <Normal> { -0.381823 0.92181 -0.0669189 }
    }
    <Vertex> 227 {
      0 0.270895 0.008404
      <UV> { 0.500043 0.440142 }
      <Normal> { 0.381823 0.92181 -0.0669189 }
    }
    <Vertex> 228 {
      0 0.270895 0.008404
      <UV> { 0.500043 0.440142 }
      <Normal> { 0.279514 0.674805 0.683015 }
    }
    <Vertex> 229 {
      0 0.270895 0.008404
      <UV> { 0.500043 0.440142 }
      <Normal> { -0.279514 0.674805 0.683015 }
    }
    <Vertex> 230 {
      0.074625 -0.074625 0.254759
      <UV> { 0.305962 0.73241 }
      <Normal> { 0.363924 -0.363924 0.85739 }
    }
    <Vertex> 231 {
      0.074625 -0.074625 0.254759
      <UV> { 0.305962 0.73241 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 232 {
      0.074625 0.074625 0.254759
      <UV> { 0.266579 0.810921 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 233 {
      0.074625 0.074625 0.254759
      <UV> { 0.266579 0.810921 }
      <Normal> { 0.363924 0.363924 0.85739 }
    }
    <Vertex> 234 {
      0.105535 -0 0.254759
      <UV> { 0.302472 0.779876 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 235 {
      0.105535 -0 0.254759
      <UV> { 0.302472 0.779876 }
      <Normal> { 0.514668 0 0.85739 }
    }
    <Vertex> 236 {
      0.135906 -0.149671 0.193124
      <UV> { 0.608647 0.740485 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 237 {
      0.135906 -0.149671 0.193124
      <UV> { 0.608647 0.740485 }
      <Normal> { -0.687154 0.687154 -0.235878 }
    }
    <Vertex> 238 {
      0.135906 -0.149671 0.193124
      <UV> { 0.596492 0.730928 }
      <Normal> { -0.740347 -0.672225 -7.26546e-06 }
    }
    <Vertex> 239 {
      0.135906 0.149671 0.193124
      <UV> { 0.532322 0.730441 }
      <Normal> { -0.740347 0.672225 -7.26546e-06 }
    }
    <Vertex> 240 {
      0.135906 0.149671 0.193124
      <UV> { 0.520112 0.739841 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 241 {
      0.135906 0.149671 0.193124
      <UV> { 0.520112 0.739841 }
      <Normal> { -0.687154 -0.687154 -0.235878 }
    }
    <Vertex> 242 {
      0.137027 -0.137027 -0.561852
      <UV> { 0.936599 0.685071 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 243 {
      0.137027 -0.137027 -0.561852
      <UV> { 0.915154 0.876444 }
      <Normal> { -0.922655 0.38218 0.0514434 }
    }
    <Vertex> 244 {
      0.137027 -0.137027 -0.561852
      <UV> { 0.915154 0.876444 }
      <Normal> { -0.38218 0.922655 0.0514434 }
    }
    <Vertex> 245 {
      0.137027 0.137027 -0.561852
      <UV> { 0.992561 0.708251 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 246 {
      0.137027 0.137027 -0.561852
      <UV> { 0.906893 0.779751 }
      <Normal> { -0.38218 -0.922655 0.0514434 }
    }
    <Vertex> 247 {
      0.137027 0.137027 -0.561852
      <UV> { 0.906893 0.779751 }
      <Normal> { -0.922655 -0.38218 0.0514434 }
    }
    <Vertex> 248 {
      0.142314 -0.156728 0.193124
      <UV> { 0.608107 0.728017 }
      <Normal> { 0.685317 -0.685317 0.246337 }
    }
    <Vertex> 249 {
      0.142314 -0.156728 0.193124
      <UV> { 0.608107 0.728017 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 250 {
      0.142314 -0.156728 0.193124
      <UV> { 0.608107 0.728017 }
      <Normal> { -0.740347 -0.672225 -7.26546e-06 }
    }
    <Vertex> 251 {
      0.142314 0.156728 0.193124
      <UV> { 0.520774 0.727379 }
      <Normal> { -0.740347 0.672225 -7.26546e-06 }
    }
    <Vertex> 252 {
      0.142314 0.156728 0.193124
      <UV> { 0.520774 0.727379 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 253 {
      0.142314 0.156728 0.193124
      <UV> { 0.520774 0.727379 }
      <Normal> { 0.685317 0.685317 0.246337 }
    }
    <Vertex> 254 {
      0.14769 -0.14769 0.192733
      <UV> { 0.373594 0.705098 }
      <Normal> { 0.363924 -0.363924 0.85739 }
    }
    <Vertex> 255 {
      0.14769 -0.14769 0.192733
      <UV> { 0.373594 0.705098 }
      <Normal> { 0.379082 -0.915185 0.136873 }
    }
    <Vertex> 256 {
      0.14769 -0.14769 0.192733
      <UV> { 0.373594 0.705098 }
      <Normal> { 0.915185 -0.379082 0.136873 }
    }
    <Vertex> 257 {
      0.14769 0.14769 0.192733
      <UV> { 0.293893 0.87832 }
      <Normal> { 0.379082 0.915185 0.136873 }
    }
    <Vertex> 258 {
      0.14769 0.14769 0.192733
      <UV> { 0.293893 0.87832 }
      <Normal> { 0.915185 0.379082 0.136873 }
    }
    <Vertex> 259 {
      0.14769 0.14769 0.192733
      <UV> { 0.293893 0.87832 }
      <Normal> { 0.363924 0.363924 0.85739 }
    }
    <Vertex> 260 {
      0.147965 -0.147965 -0.579565
      <UV> { 0.971292 0.093279 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 261 {
      0.147965 -0.147965 -0.579565
      <UV> { 0.17545 0.018676 }
      <Normal> { 0.381964 -0.922138 -0.0613558 }
    }
    <Vertex> 262 {
      0.147965 -0.147965 -0.579565
      <UV> { 0.17545 0.018676 }
      <Normal> { 0.922138 -0.381964 -0.0613558 }
    }
    <Vertex> 263 {
      0.147965 0.147965 -0.579565
      <UV> { 0.994401 0.037489 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 264 {
      0.147965 0.147965 -0.579565
      <UV> { 0.381431 0.039684 }
      <Normal> { 0.922138 0.381964 -0.0613558 }
    }
    <Vertex> 265 {
      0.147965 0.147965 -0.579565
      <UV> { 0.381431 0.039684 }
      <Normal> { 0.381964 0.922138 -0.0613558 }
    }
    <Vertex> 266 {
      0.149671 -0.135906 0.193124
      <UV> { 0.634133 0.74061 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 267 {
      0.149671 -0.135906 0.193124
      <UV> { 0.634133 0.74061 }
      <Normal> { -0.687154 0.687154 -0.235878 }
    }
    <Vertex> 268 {
      0.149671 -0.135906 0.193124
      <UV> { 0.646343 0.731209 }
      <Normal> { 0.672225 0.740347 -7.26546e-06 }
    }
    <Vertex> 269 {
      0.149671 0.135906 0.193124
      <UV> { 0.494627 0.739717 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 270 {
      0.149671 0.135906 0.193124
      <UV> { 0.494627 0.739717 }
      <Normal> { -0.687154 -0.687154 -0.235878 }
    }
    <Vertex> 271 {
      0.149671 0.135906 0.193124
      <UV> { 0.482471 0.730159 }
      <Normal> { 0.672225 -0.740347 -7.26546e-06 }
    }
    <Vertex> 272 {
      0.152716 -0.168183 0.004357
      <UV> { 0.605842 0.991526 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 273 {
      0.152716 -0.168183 0.004357
      <UV> { 0.594546 0.491612 }
      <Normal> { -0.740362 -0.672208 0 }
    }
    <Vertex> 274 {
      0.152716 -0.168183 0.090225
      <UV> { 0.606392 0.879106 }
      <Normal> { -0.702101 0.702101 -0.11878 }
    }
    <Vertex> 275 {
      0.152716 -0.168183 0.090225
      <UV> { 0.595544 0.597899 }
      <Normal> { -0.740355 -0.672217 -3.63273e-06 }
    }
    <Vertex> 276 {
      0.152716 0.168183 0.004357
      <UV> { 0.520457 0.990898 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 277 {
      0.152716 0.168183 0.004357
      <UV> { 0.537313 0.490958 }
      <Normal> { -0.740362 0.672208 0 }
    }
    <Vertex> 278 {
      0.152716 0.168183 0.090225
      <UV> { 0.521008 0.878477 }
      <Normal> { -0.702101 -0.702101 -0.11878 }
    }
    <Vertex> 279 {
      0.152716 0.168183 0.090225
      <UV> { 0.535076 0.597748 }
      <Normal> { -0.740355 0.672217 -3.63273e-06 }
    }
    <Vertex> 280 {
      0.156728 -0.142314 0.193124
      <UV> { 0.634795 0.728148 }
      <Normal> { 0.685317 -0.685317 0.246337 }
    }
    <Vertex> 281 {
      0.156728 -0.142314 0.193124
      <UV> { 0.634795 0.728148 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 282 {
      0.156728 -0.142314 0.193124
      <UV> { 0.634795 0.728148 }
      <Normal> { 0.672225 0.740347 -7.26546e-06 }
    }
    <Vertex> 283 {
      0.156728 0.142314 0.193124
      <UV> { 0.494087 0.727249 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 284 {
      0.156728 0.142314 0.193124
      <UV> { 0.494087 0.727249 }
      <Normal> { 0.685317 0.685317 0.246337 }
    }
    <Vertex> 285 {
      0.156728 0.142314 0.193124
      <UV> { 0.494087 0.727249 }
      <Normal> { 0.672225 -0.740347 -7.26546e-06 }
    }
    <Vertex> 286 {
      0.159497 -0.159497 0.081085
      <UV> { 0.076252 0.9968 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 287 {
      0.159497 -0.159497 0.081085
      <UV> { 0.46691 0.660864 }
      <Normal> { 0.379082 -0.915185 0.136873 }
    }
    <Vertex> 288 {
      0.159497 -0.159497 0.081085
      <UV> { 0.46691 0.660864 }
      <Normal> { 0.915185 -0.379082 0.136873 }
    }
    <Vertex> 289 {
      0.159497 0.159497 0.081085
      <UV> { 0.105815 0.925427 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 290 {
      0.159497 0.159497 0.081085
      <UV> { 0.338079 0.971581 }
      <Normal> { 0.379082 0.915185 0.136873 }
    }
    <Vertex> 291 {
      0.159497 0.159497 0.081085
      <UV> { 0.338079 0.971581 }
      <Normal> { 0.915185 0.379082 0.136873 }
    }
    <Vertex> 292 {
      0.159916 -0.176113 0.004357
      <UV> { 0.607804 0.491488 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 293 {
      0.159916 -0.176113 0.004357
      <UV> { 0.607804 0.491488 }
      <Normal> { -0.740362 -0.672208 0 }
    }
    <Vertex> 294 {
      0.159916 -0.176113 0.090225
      <UV> { 0.608617 0.596242 }
      <Normal> { 0.701638 -0.701638 0.124128 }
    }
    <Vertex> 295 {
      0.159916 -0.176113 0.090225
      <UV> { 0.608617 0.596242 }
      <Normal> { -0.740355 -0.672217 -3.63273e-06 }
    }
    <Vertex> 296 {
      0.159916 -0.159916 0.018715
      <UV> { 0.726433 0.900701 }
      <Normal> { -0.922655 0.38218 0.0514434 }
    }
    <Vertex> 297 {
      0.159916 -0.159916 0.018715
      <UV> { 0.726433 0.900701 }
      <Normal> { -0.38218 0.922655 0.0514434 }
    }
    <Vertex> 298 {
      0.159916 -0.159916 0.018715
      <UV> { 0.135439 0.470305 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 299 {
      0.159916 0.159916 0.018715
      <UV> { 0.377707 0.472727 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 300 {
      0.159916 0.159916 0.018715
      <UV> { 0.716793 0.787856 }
      <Normal> { -0.38218 -0.922655 0.0514434 }
    }
    <Vertex> 301 {
      0.159916 0.159916 0.018715
      <UV> { 0.716793 0.787856 }
      <Normal> { -0.922655 -0.38218 0.0514434 }
    }
    <Vertex> 302 {
      0.159916 0.176113 0.004357
      <UV> { 0.523501 0.49072 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 303 {
      0.159916 0.176113 0.004357
      <UV> { 0.523501 0.49072 }
      <Normal> { -0.740362 0.672208 0 }
    }
    <Vertex> 304 {
      0.159916 0.176113 0.090225
      <UV> { 0.522099 0.595916 }
      <Normal> { 0.701638 0.701638 0.124128 }
    }
    <Vertex> 305 {
      0.159916 0.176113 0.090225
      <UV> { 0.522099 0.595916 }
      <Normal> { -0.740355 0.672217 -3.63273e-06 }
    }
    <Vertex> 306 {
      0.168183 -0.152716 0.004357
      <UV> { 0.634479 0.991666 }
      <Normal> { -0.707107 0.707107 0 }
    }
    <Vertex> 307 {
      0.168183 -0.152716 0.004357
      <UV> { 0.651335 0.491726 }
      <Normal> { 0.672208 0.740362 0 }
    }
    <Vertex> 308 {
      0.168183 -0.152716 0.090225
      <UV> { 0.63503 0.879246 }
      <Normal> { -0.702101 0.702101 -0.11878 }
    }
    <Vertex> 309 {
      0.168183 -0.152716 0.090225
      <UV> { 0.649098 0.598516 }
      <Normal> { 0.672217 0.740355 -3.63273e-06 }
    }
    <Vertex> 310 {
      0.168183 0.152716 0.004357
      <UV> { 0.49182 0.990758 }
      <Normal> { -0.707107 -0.707107 0 }
    }
    <Vertex> 311 {
      0.168183 0.152716 0.004357
      <UV> { 0.480525 0.490844 }
      <Normal> { 0.672208 -0.740362 0 }
    }
    <Vertex> 312 {
      0.168183 0.152716 0.090225
      <UV> { 0.49237 0.878337 }
      <Normal> { -0.702101 -0.702101 -0.11878 }
    }
    <Vertex> 313 {
      0.168183 0.152716 0.090225
      <UV> { 0.481522 0.597131 }
      <Normal> { 0.672217 -0.740355 -3.63273e-06 }
    }
    <Vertex> 314 {
      0.17428 -0.17428 -0.020239
      <UV> { 0.120405 0.376936 }
      <Normal> { 0.381964 -0.922138 -0.0613558 }
    }
    <Vertex> 315 {
      0.17428 -0.17428 -0.020239
      <UV> { 0.120405 0.376936 }
      <Normal> { 0.922138 -0.381964 -0.0613558 }
    }
    <Vertex> 316 {
      0.17428 -0.17428 -0.020239
      <UV> { 0.136201 0.41111 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 317 {
      0.17428 0.17428 -0.020239
      <UV> { 0.378174 0.412827 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 318 {
      0.17428 0.17428 -0.020239
      <UV> { 0.363019 0.401679 }
      <Normal> { 0.922138 0.381964 -0.0613558 }
    }
    <Vertex> 319 {
      0.17428 0.17428 -0.020239
      <UV> { 0.363019 0.401679 }
      <Normal> { 0.381964 0.922138 -0.0613558 }
    }
    <Vertex> 320 {
      0.176113 -0.159916 0.004357
      <UV> { 0.637523 0.491488 }
      <Normal> { 0.707107 -0.707107 0 }
    }
    <Vertex> 321 {
      0.176113 -0.159916 0.004357
      <UV> { 0.637523 0.491488 }
      <Normal> { 0.672208 0.740362 0 }
    }
    <Vertex> 322 {
      0.176113 -0.159916 0.090225
      <UV> { 0.636121 0.596685 }
      <Normal> { 0.701638 -0.701638 0.124128 }
    }
    <Vertex> 323 {
      0.176113 -0.159916 0.090225
      <UV> { 0.636121 0.596685 }
      <Normal> { 0.672217 0.740355 -3.63273e-06 }
    }
    <Vertex> 324 {
      0.176113 0.159916 0.004357
      <UV> { 0.493783 0.49072 }
      <Normal> { 0.707107 0.707107 0 }
    }
    <Vertex> 325 {
      0.176113 0.159916 0.004357
      <UV> { 0.493783 0.49072 }
      <Normal> { 0.672208 -0.740362 0 }
    }
    <Vertex> 326 {
      0.176113 0.159916 0.090225
      <UV> { 0.494596 0.595474 }
      <Normal> { 0.701638 0.701638 0.124128 }
    }
    <Vertex> 327 {
      0.176113 0.159916 0.090225
      <UV> { 0.494596 0.595474 }
      <Normal> { 0.672217 -0.740355 -3.63273e-06 }
    }
    <Vertex> 328 {
      0.182173 -0.182173 -0.020239
      <UV> { 0.13599 0.417788 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 329 {
      0.182173 -0.182173 -0.020239
      <UV> { 0.13599 0.417788 }
      <Normal> { 0.261392 -0.631057 -0.730371 }
    }
    <Vertex> 330 {
      0.182173 -0.182173 -0.020239
      <UV> { 0.13599 0.417788 }
      <Normal> { 0.631057 -0.261392 -0.730371 }
    }
    <Vertex> 331 {
      0.182173 0.182173 -0.020239
      <UV> { 0.378096 0.419465 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 332 {
      0.182173 0.182173 -0.020239
      <UV> { 0.378096 0.419465 }
      <Normal> { 0.631057 0.261392 -0.730371 }
    }
    <Vertex> 333 {
      0.182173 0.182173 -0.020239
      <UV> { 0.378096 0.419465 }
      <Normal> { 0.261392 0.631057 -0.730371 }
    }
    <Vertex> 334 {
      0.184172 -0.184172 0.018715
      <UV> { 0.135469 0.448038 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 335 {
      0.184172 -0.184172 0.018715
      <UV> { 0.135469 0.448038 }
      <Normal> { 0.674805 -0.279514 0.683015 }
    }
    <Vertex> 336 {
      0.184172 -0.184172 0.018715
      <UV> { 0.135469 0.448038 }
      <Normal> { 0.279514 -0.674805 0.683015 }
    }
    <Vertex> 337 {
      0.184172 0.184172 0.018715
      <UV> { 0.377849 0.450083 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 338 {
      0.184172 0.184172 0.018715
      <UV> { 0.377849 0.450083 }
      <Normal> { 0.279514 0.674805 0.683015 }
    }
    <Vertex> 339 {
      0.184172 0.184172 0.018715
      <UV> { 0.377849 0.450083 }
      <Normal> { 0.674805 0.279514 0.683015 }
    }
    <Vertex> 340 {
      0.190611 -0.190611 -0.009929
      <UV> { 0.1358 0.427271 }
      <Normal> { 0.381823 -0.92181 -0.0669189 }
    }
    <Vertex> 341 {
      0.190611 -0.190611 -0.009929
      <UV> { 0.1358 0.427271 }
      <Normal> { 0.92181 -0.381823 -0.0669189 }
    }
    <Vertex> 342 {
      0.190611 -0.190611 -0.009929
      <UV> { 0.1358 0.427271 }
      <Normal> { 0.261392 -0.631057 -0.730371 }
    }
    <Vertex> 343 {
      0.190611 -0.190611 -0.009929
      <UV> { 0.1358 0.427271 }
      <Normal> { 0.631057 -0.261392 -0.730371 }
    }
    <Vertex> 344 {
      0.190611 0.190611 -0.009929
      <UV> { 0.378038 0.429151 }
      <Normal> { 0.381823 0.92181 -0.0669189 }
    }
    <Vertex> 345 {
      0.190611 0.190611 -0.009929
      <UV> { 0.378038 0.429151 }
      <Normal> { 0.92181 0.381823 -0.0669189 }
    }
    <Vertex> 346 {
      0.190611 0.190611 -0.009929
      <UV> { 0.378038 0.429151 }
      <Normal> { 0.631057 0.261392 -0.730371 }
    }
    <Vertex> 347 {
      0.190611 0.190611 -0.009929
      <UV> { 0.378038 0.429151 }
      <Normal> { 0.261392 0.631057 -0.730371 }
    }
    <Vertex> 348 {
      0.191552 -0.191552 0.008404
      <UV> { 0.135548 0.438888 }
      <Normal> { 0.381823 -0.92181 -0.0669189 }
    }
    <Vertex> 349 {
      0.191552 -0.191552 0.008404
      <UV> { 0.135548 0.438888 }
      <Normal> { 0.92181 -0.381823 -0.0669189 }
    }
    <Vertex> 350 {
      0.191552 -0.191552 0.008404
      <UV> { 0.135548 0.438888 }
      <Normal> { 0.674805 -0.279514 0.683015 }
    }
    <Vertex> 351 {
      0.191552 -0.191552 0.008404
      <UV> { 0.135548 0.438888 }
      <Normal> { 0.279514 -0.674805 0.683015 }
    }
    <Vertex> 352 {
      0.191552 0.191552 0.008404
      <UV> { 0.377892 0.440995 }
      <Normal> { 0.381823 0.92181 -0.0669189 }
    }
    <Vertex> 353 {
      0.191552 0.191552 0.008404
      <UV> { 0.377892 0.440995 }
      <Normal> { 0.92181 0.381823 -0.0669189 }
    }
    <Vertex> 354 {
      0.191552 0.191552 0.008404
      <UV> { 0.377892 0.440995 }
      <Normal> { 0.279514 0.674805 0.683015 }
    }
    <Vertex> 355 {
      0.191552 0.191552 0.008404
      <UV> { 0.377892 0.440995 }
      <Normal> { 0.674805 0.279514 0.683015 }
    }
    <Vertex> 356 {
      0.193786 -0 -0.561852
      <UV> { 0.96938 0.685071 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 357 {
      0.193786 -0 -0.561852
      <UV> { 0.909993 0.828185 }
      <Normal> { -0.922655 0.38218 0.0514434 }
    }
    <Vertex> 358 {
      0.193786 -0 -0.561852
      <UV> { 0.909993 0.828185 }
      <Normal> { -0.922655 -0.38218 0.0514434 }
    }
    <Vertex> 359 {
      0.208865 -0 0.192733
      <UV> { 0.369588 0.808267 }
      <Normal> { 0.915185 0.379082 0.136873 }
    }
    <Vertex> 360 {
      0.208865 -0 0.192733
      <UV> { 0.369588 0.808267 }
      <Normal> { 0.915185 -0.379082 0.136873 }
    }
    <Vertex> 361 {
      0.208865 -0 0.192733
      <UV> { 0.369588 0.808267 }
      <Normal> { 0.514668 0 0.85739 }
    }
    <Vertex> 362 {
      0.209254 -0 -0.579565
      <UV> { 0.994401 0.07017 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 363 {
      0.209254 -0 -0.579565
      <UV> { 0.278174 0.031797 }
      <Normal> { 0.922138 -0.381964 -0.0613558 }
    }
    <Vertex> 364 {
      0.209254 -0 -0.579565
      <UV> { 0.278174 0.031797 }
      <Normal> { 0.922138 0.381964 -0.0613558 }
    }
    <Vertex> 365 {
      0.225563 -0 0.081085
      <UV> { 0.105815 0.967236 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 366 {
      0.225563 -0 0.081085
      <UV> { 0.46683 0.842937 }
      <Normal> { 0.915185 0.379082 0.136873 }
    }
    <Vertex> 367 {
      0.225563 -0 0.081085
      <UV> { 0.46683 0.842937 }
      <Normal> { 0.915185 -0.379082 0.136873 }
    }
    <Vertex> 368 {
      0.226156 -0 0.018715
      <UV> { 0.720411 0.844381 }
      <Normal> { -0.922655 0.38218 0.0514434 }
    }
    <Vertex> 369 {
      0.226156 -0 0.018715
      <UV> { 0.720411 0.844381 }
      <Normal> { -0.922655 -0.38218 0.0514434 }
    }
    <Vertex> 370 {
      0.226156 -0 0.018715
      <UV> { 0.256188 0.468921 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 371 {
      0.24647 -0 -0.020239
      <UV> { 0.256882 0.411612 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 372 {
      0.24647 -0 -0.020239
      <UV> { 0.241398 0.39239 }
      <Normal> { 0.922138 -0.381964 -0.0613558 }
    }
    <Vertex> 373 {
      0.24647 -0 -0.020239
      <UV> { 0.241398 0.39239 }
      <Normal> { 0.922138 0.381964 -0.0613558 }
    }
    <Vertex> 374 {
      0.257632 -0 -0.020239
      <UV> { 0.256772 0.418216 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 375 {
      0.257632 -0 -0.020239
      <UV> { 0.256772 0.418216 }
      <Normal> { 0.631057 -0.261392 -0.730371 }
    }
    <Vertex> 376 {
      0.257632 -0 -0.020239
      <UV> { 0.256772 0.418216 }
      <Normal> { 0.631057 0.261392 -0.730371 }
    }
    <Vertex> 377 {
      0.260459 -0 0.018715
      <UV> { 0.256382 0.448565 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 378 {
      0.260459 -0 0.018715
      <UV> { 0.256382 0.448565 }
      <Normal> { 0.674805 0.279514 0.683015 }
    }
    <Vertex> 379 {
      0.260459 -0 0.018715
      <UV> { 0.256382 0.448565 }
      <Normal> { 0.674805 -0.279514 0.683015 }
    }
    <Vertex> 380 {
      0.269564 -0 -0.009929
      <UV> { 0.256669 0.427834 }
      <Normal> { 0.92181 -0.381823 -0.0669189 }
    }
    <Vertex> 381 {
      0.269564 -0 -0.009929
      <UV> { 0.256669 0.427834 }
      <Normal> { 0.92181 0.381823 -0.0669189 }
    }
    <Vertex> 382 {
      0.269564 -0 -0.009929
      <UV> { 0.256669 0.427834 }
      <Normal> { 0.631057 -0.261392 -0.730371 }
    }
    <Vertex> 383 {
      0.269564 -0 -0.009929
      <UV> { 0.256669 0.427834 }
      <Normal> { 0.631057 0.261392 -0.730371 }
    }
    <Vertex> 384 {
      0.270895 -0 0.008404
      <UV> { 0.25647 0.439568 }
      <Normal> { 0.92181 -0.381823 -0.0669189 }
    }
    <Vertex> 385 {
      0.270895 -0 0.008404
      <UV> { 0.25647 0.439568 }
      <Normal> { 0.92181 0.381823 -0.0669189 }
    }
    <Vertex> 386 {
      0.270895 -0 0.008404
      <UV> { 0.25647 0.439568 }
      <Normal> { 0.674805 0.279514 0.683015 }
    }
    <Vertex> 387 {
      0.270895 -0 0.008404
      <UV> { 0.25647 0.439568 }
      <Normal> { 0.674805 -0.279514 0.683015 }
    }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 68 174 170 54 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 371 317 331 374 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 14 68 54 11 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 71 14 11 57 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 210 299 337 219 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 40 32 0 4 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 340 348 158 162 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 204 263 362 260 185 122 23 125 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 289 365 286 182 96 20 99 207 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 188 254 230 194 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 290 208 201 257 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 209 100 131 202 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 21 97 128 26 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 183 287 255 189 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 366 291 258 359 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 101 22 27 132 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 98 184 190 129 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 288 367 360 256 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 232 196 156 152 154 195 231 234 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 361 259 233 235 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 133 28 153 157 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 130 188 194 155 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 254 361 235 230 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 259 203 197 233 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 203 133 157 197 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 28 130 155 153 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 86 178 191 140 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 317 213 216 331 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 380 384 349 341 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 5 1 36 44 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 245 198 143 29 141 192 242 356 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 296 368 357 243 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 300 211 199 246 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 212 89 144 200 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 17 87 142 30 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 179 297 244 193 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 369 301 247 358 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 90 18 31 145 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 82 84 62 60 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 64 66 94 92 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 324 302 304 326 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 292 320 322 294 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 108 74 76 110 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 78 112 114 80 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 310 312 278 276 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 272 274 308 306 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 102 134 146 116 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 93 95 115 113 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 115 95 137 149 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 327 313 311 325 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 294 322 280 248 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 303 277 279 305 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 305 279 239 251 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 295 275 273 293 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 67 81 119 105 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 252 240 269 283 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 321 307 309 323 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 85 83 109 111 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 138 106 120 150 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 61 63 77 75 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 281 266 236 249 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 67 65 79 81 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 94 66 107 139 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 308 274 237 267 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 326 304 253 284 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 80 114 151 121 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 275 295 250 238 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 85 111 147 135 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 62 84 136 103 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 278 312 270 241 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 323 309 268 282 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 77 63 104 117 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 110 76 118 148 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 313 327 285 271 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 126 72 214 205 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 24 15 73 127 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 123 69 16 25 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 186 176 70 124 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 261 314 177 187 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 363 372 315 262 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 264 318 373 364 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 206 215 319 265 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 45 37 226 222 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 223 227 352 344 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 180 166 334 298 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 163 159 33 41 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 88 48 167 181 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 88 19 8 48 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 91 51 8 19 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 91 210 219 51 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 175 316 328 171 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 316 371 374 328 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 213 71 57 216 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 370 298 334 377 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 345 353 385 381 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 354 228 220 338 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 386 355 339 378 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 350 387 379 335 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 160 351 336 168 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 34 161 169 49 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 2 35 50 9 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 38 3 10 52 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 229 39 53 221 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 46 224 217 58 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 6 47 59 12 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 42 7 13 55 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 164 43 56 172 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 342 165 173 329 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 382 343 330 375 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 346 383 376 332 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 225 347 333 218 <Ref> { Trashcancity } }
  }
  <Polygon> {
    <TRef> { TEXTrashcancity }
    <MRef> { MATTrashcancity }
    <VertexRef> { 370 377 337 299 <Ref> { Trashcancity } }
  }
}
