<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/toronto/Billboardpitstop.egg assets/models/tracks/toronto/Billboardpitstop.egg"
}
<Texture> TEXBillboardpitstop {
  "tex/TEXBillboardpitstop.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSBillboardpitstop {
  "tex/GLOSSBillboardpitstop.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATBillboardpitstop {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Billboardpitstop {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Billboardpitstop {
    <Vertex> 0 {
      -0.29554 -0.041896 -0.946478
      <UV> { 0.58818 0.396753 }
      <Normal> { 0 -0.956542 -0.291574 }
    }
    <Vertex> 1 {
      1.24035 0.01008 -0.946478
      <UV> { 0.691898 0.077985 }
      <Normal> { 0 0.956542 -0.291574 }
    }
    <Vertex> 2 {
      -0.29554 0.01008 -0.946478
      <UV> { 0.701092 0.397371 }
      <Normal> { 0 0.956542 -0.291574 }
    }
    <Vertex> 3 {
      0.216425 0.01008 -0.946478
      <UV> { 0.688492 0.293142 }
      <Normal> { 0 0.956542 -0.291574 }
    }
    <Vertex> 4 {
      0.728389 0.01008 -0.946478
      <UV> { 0.692594 0.182416 }
      <Normal> { 0 0.956542 -0.291574 }
    }
    <Vertex> 5 {
      1.24035 -0.041896 -0.946478
      <UV> { 0.601841 0.077063 }
      <Normal> { 0 -0.956542 -0.291574 }
    }
    <Vertex> 6 {
      0.728389 -0.041896 -0.946478
      <UV> { 0.599649 0.181789 }
      <Normal> { 0 -0.956542 -0.291574 }
    }
    <Vertex> 7 {
      0.216425 -0.041896 -0.946478
      <UV> { 0.602301 0.292615 }
      <Normal> { 0 -0.956542 -0.291574 }
    }
    <Vertex> 8 {
      -1.99685 -0.067728 -1.12926
      <UV> { 0.644047 0.690095 }
      <Normal> { -0.137874 -0.952848 0.270318 }
    }
    <Vertex> 9 {
      -1.99685 -0.067728 -1.12926
      <UV> { 0.644047 0.690095 }
      <Normal> { -0.783803 0 0.62101 }
    }
    <Vertex> 10 {
      -1.99685 -0.067728 -1.12926
      <UV> { 0.644047 0.690095 }
      <Normal> { -0.395938 0 -0.918277 }
    }
    <Vertex> 11 {
      -1.99685 -0.067728 -1.12926
      <UV> { 0.644047 0.690095 }
      <Normal> { 0.0864379 -0.968386 -0.234003 }
    }
    <Vertex> 12 {
      -1.99685 0.035912 -1.12926
      <UV> { 0.649491 0.690985 }
      <Normal> { -0.783803 0 0.62101 }
    }
    <Vertex> 13 {
      -1.99685 0.035912 -1.12926
      <UV> { 0.649491 0.690985 }
      <Normal> { -0.395938 0 -0.918277 }
    }
    <Vertex> 14 {
      -1.99685 0.035912 -1.12926
      <UV> { 0.649491 0.690985 }
      <Normal> { 0.0811081 0.967076 -0.241217 }
    }
    <Vertex> 15 {
      -1.99685 0.035912 -1.12926
      <UV> { 0.649491 0.690985 }
      <Normal> { -0.124278 0.959862 0.251435 }
    }
    <Vertex> 16 {
      -1.95347 -0.044477 -1.14947
      <UV> { 0.333162 0.98753 }
      <Normal> { -0.417864 0 0.90851 }
    }
    <Vertex> 17 {
      -1.95347 -0.044477 -1.14947
      <UV> { 0.010724 0.775738 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 18 {
      -1.95347 -0.044477 -1.14947
      <UV> { 0.333162 0.98753 }
      <Normal> { -0.417864 0 -0.908509 }
    }
    <Vertex> 19 {
      -1.95347 -0.044477 -1.0745
      <UV> { 0.644919 0.686302 }
      <Normal> { -0.669894 0 0.742457 }
    }
    <Vertex> 20 {
      -1.95347 -0.044477 -1.0745
      <UV> { 0.644919 0.686302 }
      <Normal> { -0.137874 -0.952848 0.270318 }
    }
    <Vertex> 21 {
      -1.95347 0.012662 -1.14947
      <UV> { 0.333162 0.992073 }
      <Normal> { -0.417864 0 0.90851 }
    }
    <Vertex> 22 {
      -1.95347 0.012662 -1.14947
      <UV> { 0.843991 0.879087 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 23 {
      -1.95347 0.012662 -1.14947
      <UV> { 0.333162 0.992073 }
      <Normal> { -0.417864 0 -0.908509 }
    }
    <Vertex> 24 {
      -1.95347 0.012662 -1.0745
      <UV> { 0.648558 0.686455 }
      <Normal> { -0.669894 0 0.742457 }
    }
    <Vertex> 25 {
      -1.95347 0.012662 -1.0745
      <UV> { 0.648558 0.686455 }
      <Normal> { -0.124278 0.959862 0.251435 }
    }
    <Vertex> 26 {
      -1.87174 -0.041896 -1.1832
      <UV> { 0.636749 0.720386 }
      <Normal> { -0.395938 0 -0.918277 }
    }
    <Vertex> 27 {
      -1.87174 -0.041896 -1.1832
      <UV> { 0.636749 0.720386 }
      <Normal> { 0.0864379 -0.968386 -0.234003 }
    }
    <Vertex> 28 {
      -1.87174 0.01008 -1.1832
      <UV> { 0.657328 0.714428 }
      <Normal> { -0.395938 0 -0.918277 }
    }
    <Vertex> 29 {
      -1.87174 0.01008 -1.1832
      <UV> { 0.657328 0.714428 }
      <Normal> { 0.0811081 0.967076 -0.241217 }
    }
    <Vertex> 30 {
      -1.72553 -0.124316 1.35441
      <UV> { 0.775656 0.717026 }
      <Normal> { -0.977292 0 0.211896 }
    }
    <Vertex> 31 {
      -1.72553 -0.124316 1.35441
      <UV> { 0.775656 0.717026 }
      <Normal> { -0.116287 -0.848657 0.516003 }
    }
    <Vertex> 32 {
      -1.72553 -0.124316 1.35441
      <UV> { 0.775656 0.717026 }
      <Normal> { -0.823617 0 -0.567146 }
    }
    <Vertex> 33 {
      -1.72553 -0.124316 1.35441
      <UV> { 0.775656 0.717026 }
      <Normal> { 0.14473 -0.885191 -0.442144 }
    }
    <Vertex> 34 {
      -1.72553 0.056974 1.35441
      <UV> { 0.788294 0.718566 }
      <Normal> { -0.977292 0 0.211896 }
    }
    <Vertex> 35 {
      -1.72553 0.056974 1.35441
      <UV> { 0.788294 0.718566 }
      <Normal> { -0.823617 0 -0.567146 }
    }
    <Vertex> 36 {
      -1.72553 0.056974 1.35441
      <UV> { 0.788294 0.718566 }
      <Normal> { 0.0793875 0.963999 -0.253778 }
    }
    <Vertex> 37 {
      -1.72553 0.056974 1.35441
      <UV> { 0.788294 0.718566 }
      <Normal> { -0.0619626 0.960534 0.271175 }
    }
    <Vertex> 38 {
      -1.68186 -0.057773 1.55582
      <UV> { 0.780784 0.708766 }
      <Normal> { -0.0786494 0 0.996902 }
    }
    <Vertex> 39 {
      -1.68186 -0.057773 1.55582
      <UV> { 0.780784 0.708766 }
      <Normal> { -0.977292 0 0.211896 }
    }
    <Vertex> 40 {
      -1.68186 -0.057773 1.55582
      <UV> { 0.780784 0.708766 }
      <Normal> { -0.116287 -0.848657 0.516003 }
    }
    <Vertex> 41 {
      -1.68186 0.026612 1.55582
      <UV> { 0.785043 0.708319 }
      <Normal> { -0.0786494 0 0.996902 }
    }
    <Vertex> 42 {
      -1.68186 0.026612 1.55582
      <UV> { 0.785043 0.708319 }
      <Normal> { -0.977292 0 0.211896 }
    }
    <Vertex> 43 {
      -1.68186 0.026612 1.55582
      <UV> { 0.785043 0.708319 }
      <Normal> { -0.0619626 0.960534 0.271175 }
    }
    <Vertex> 44 {
      -1.67393 -0.044717 -0.470575
      <UV> { 0.009141 0.009951 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 45 {
      -1.67393 -0.044717 -0.470575
      <UV> { 0.009141 0.009951 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 46 {
      -1.67393 -0.044717 -0.470575
      <UV> { 0.009141 0.009951 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 47 {
      -1.67393 -0.044717 1.52942
      <UV> { 0.009141 0.319875 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 48 {
      -1.67393 -0.044717 1.52942
      <UV> { 0.009141 0.319875 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 49 {
      -1.67393 -0.044717 1.52942
      <UV> { 0.009141 0.319875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 50 {
      -1.67393 0.013556 -0.470575
      <UV> { 0.000111 0.009951 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 51 {
      -1.67393 0.013556 -0.470575
      <UV> { 0.009155 0.639629 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 52 {
      -1.67393 0.013556 -0.470575
      <UV> { 0.009128 0.000121 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 53 {
      -1.67393 0.013556 1.52942
      <UV> { 0.000111 0.319875 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 54 {
      -1.67393 0.013556 1.52942
      <UV> { 0.009155 0.329706 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 55 {
      -1.67393 0.013556 1.52942
      <UV> { 0.009155 0.329706 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 56 {
      -1.64625 -0.038646 1.23928
      <UV> { 0.755047 0.82187 }
      <Normal> { -0.823617 0 -0.567146 }
    }
    <Vertex> 57 {
      -1.64625 -0.038646 1.23928
      <UV> { 0.755047 0.82187 }
      <Normal> { 0.14473 -0.885191 -0.442144 }
    }
    <Vertex> 58 {
      -1.64625 0.011041 1.23928
      <UV> { 0.802612 0.804942 }
      <Normal> { -0.823617 0 -0.567146 }
    }
    <Vertex> 59 {
      -1.64625 0.011041 1.23928
      <UV> { 0.802612 0.804942 }
      <Normal> { 0.0793875 0.963999 -0.253778 }
    }
    <Vertex> 60 {
      -1.5982 -0.067728 -0.975253
      <UV> { 0.623231 0.653449 }
      <Normal> { -0.101786 -0.97169 0.213209 }
    }
    <Vertex> 61 {
      -1.5982 -0.067728 -0.975253
      <UV> { 0.623231 0.653449 }
      <Normal> { 0.0818572 -0.971695 -0.221603 }
    }
    <Vertex> 62 {
      -1.5982 0.035912 -0.987656
      <UV> { 0.672168 0.654353 }
      <Normal> { 0.0327807 0.993718 -0.107004 }
    }
    <Vertex> 63 {
      -1.5982 0.035912 -0.987656
      <UV> { 0.672168 0.654353 }
      <Normal> { -0.124278 0.959862 0.251435 }
    }
    <Vertex> 64 {
      -1.56571 -0.044477 -0.827397
      <UV> { 0.641904 0.634401 }
      <Normal> { -0.477179 0 0.878806 }
    }
    <Vertex> 65 {
      -1.56571 -0.044477 -0.827397
      <UV> { 0.641904 0.634401 }
      <Normal> { -0.101786 -0.97169 0.213209 }
    }
    <Vertex> 66 {
      -1.56571 0.012662 -0.827397
      <UV> { 0.650686 0.63425 }
      <Normal> { -0.477179 0 0.878806 }
    }
    <Vertex> 67 {
      -1.56571 0.012662 -0.827397
      <UV> { 0.650686 0.63425 }
      <Normal> { -0.0902316 0.97663 0.195067 }
    }
    <Vertex> 68 {
      -1.52192 -0.041896 -1.06072
      <UV> { 0.600753 0.652643 }
      <Normal> { 0.0818572 -0.971695 -0.221603 }
    }
    <Vertex> 69 {
      -1.52192 0.01008 -1.07313
      <UV> { 0.694239 0.653277 }
      <Normal> { 0.0762309 0.970974 -0.226711 }
    }
    <Vertex> 70 {
      -1.19954 -0.067728 -0.82125
      <UV> { 0.613959 0.578019 }
      <Normal> { 0.00303307 -0.999725 -0.0232663 }
    }
    <Vertex> 71 {
      -1.19954 0.035912 -0.846054
      <UV> { 0.681318 0.578588 }
      <Normal> { 0.0102526 0.999303 -0.0359018 }
    }
    <Vertex> 72 {
      -1.17795 -0.044477 -0.650728
      <UV> { 0.640644 0.565698 }
      <Normal> { -0.0459022 -0.987712 0.149392 }
    }
    <Vertex> 73 {
      -1.17795 -0.044477 -0.650728
      <UV> { 0.640644 0.565698 }
      <Normal> { -0.288535 0.032856 0.956905 }
    }
    <Vertex> 74 {
      -1.17795 0.012662 -0.650728
      <UV> { 0.650137 0.565594 }
      <Normal> { -0.0411568 0.989862 0.135936 }
    }
    <Vertex> 75 {
      -1.17795 0.012662 -0.650728
      <UV> { 0.650137 0.565594 }
      <Normal> { -0.288535 0.032856 0.956905 }
    }
    <Vertex> 76 {
      -1.17209 -0.041896 -0.938249
      <UV> { 0.591186 0.580291 }
      <Normal> { 0.0518812 -0.979388 -0.195211 }
    }
    <Vertex> 77 {
      -1.17209 0.01008 -0.963053
      <UV> { 0.704431 0.580452 }
      <Normal> { 0.0613291 0.976507 -0.206574 }
    }
    <Vertex> 78 {
      -1.14051 0.056974 1.57197
      <UV> { 0.798981 0.652969 }
      <Normal> { 0.0522002 0.958856 -0.279053 }
    }
    <Vertex> 79 {
      -1.14051 0.056974 1.57197
      <UV> { 0.798981 0.652969 }
      <Normal> { -0.0415183 0.916703 0.397406 }
    }
    <Vertex> 80 {
      -1.14051 -0.122131 1.57197
      <UV> { 0.767995 0.651856 }
      <Normal> { -0.0590319 -0.803882 0.591852 }
    }
    <Vertex> 81 {
      -1.14051 -0.122131 1.57197
      <UV> { 0.767995 0.651856 }
      <Normal> { 0.101247 -0.901035 -0.421765 }
    }
    <Vertex> 82 {
      -1.12118 -0.057773 1.60005
      <UV> { 0.779076 0.648008 }
      <Normal> { -0.0785973 0 0.996906 }
    }
    <Vertex> 83 {
      -1.12118 -0.057773 1.60005
      <UV> { 0.779076 0.648008 }
      <Normal> { -0.0590319 -0.803882 0.591852 }
    }
    <Vertex> 84 {
      -1.12118 0.026612 1.60005
      <UV> { 0.793249 0.648893 }
      <Normal> { -0.0785973 0 0.996906 }
    }
    <Vertex> 85 {
      -1.12118 0.026612 1.60005
      <UV> { 0.793249 0.648893 }
      <Normal> { -0.0415183 0.916703 0.397406 }
    }
    <Vertex> 86 {
      -1.07872 -0.038646 1.39462
      <UV> { 0.723058 0.64943 }
      <Normal> { 0.101247 -0.901035 -0.421765 }
    }
    <Vertex> 87 {
      -1.06643 0.011041 1.38611
      <UV> { 0.841571 0.652173 }
      <Normal> { 0.0522002 0.958856 -0.279053 }
    }
    <Vertex> 88 {
      -0.933863 0.01008 -0.903957
      <UV> { 0.70215 0.530789 }
      <Normal> { -0.0213813 0.980788 -0.1939 }
    }
    <Vertex> 89 {
      -0.910441 -0.041896 -0.919251
      <UV> { 0.583443 0.527604 }
      <Normal> { -0.0359468 -0.984264 -0.173009 }
    }
    <Vertex> 90 {
      -0.894575 0.035912 -0.766453
      <UV> { 0.676084 0.522331 }
      <Normal> { 0.00189695 0.999186 -0.0402988 }
    }
    <Vertex> 91 {
      -0.871153 -0.067728 -0.754046
      <UV> { 0.615222 0.519102 }
      <Normal> { -0.00128562 -0.999631 -0.0271317 }
    }
    <Vertex> 92 {
      -0.807504 -0.041896 -0.946478
      <UV> { 0.578643 0.50545 }
      <Normal> { -0.0492673 -0.972256 -0.228673 }
    }
    <Vertex> 93 {
      -0.807504 0.01008 -0.946478
      <UV> { 0.709276 0.50468 }
      <Normal> { -0.0471026 0.969801 -0.239304 }
    }
    <Vertex> 94 {
      -0.790197 -0.044477 -1.68451
      <UV> { 0.23137 0.98753 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 95 {
      -0.790197 -0.044477 -1.68451
      <UV> { 0.204979 0.686391 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 96 {
      -0.790197 -0.044477 -1.68451
      <UV> { 0.23137 0.98753 }
      <Normal> { -0.417864 0 -0.908509 }
    }
    <Vertex> 97 {
      -0.790197 -0.044477 -1.41699
      <UV> { 0.210101 0.98753 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 98 {
      -0.790197 -0.044477 -1.41699
      <UV> { 0.210101 0.98753 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 99 {
      -0.790197 -0.044477 -1.41699
      <UV> { 0.204979 0.731064 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 100 {
      -0.790197 -0.044477 -0.881953
      <UV> { 0.45622 0.98753 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 101 {
      -0.790197 -0.044477 -0.881953
      <UV> { 0.45622 0.98753 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 102 {
      -0.790197 -0.044477 -0.881953
      <UV> { 0.204979 0.820411 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 103 {
      -0.790197 -0.044477 -0.614433
      <UV> { 0.434952 0.98753 }
      <Normal> { -0.417864 0 0.90851 }
    }
    <Vertex> 104 {
      -0.790197 -0.044477 -0.614433
      <UV> { 0.434952 0.98753 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 105 {
      -0.790197 -0.044477 -0.614433
      <UV> { 0.204979 0.865084 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 106 {
      -0.790197 0.012662 -1.68451
      <UV> { 0.23137 0.992073 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 107 {
      -0.790197 0.012662 -1.68451
      <UV> { 0.649736 0.789741 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 108 {
      -0.790197 0.012662 -1.68451
      <UV> { 0.23137 0.992073 }
      <Normal> { -0.417864 0 -0.908509 }
    }
    <Vertex> 109 {
      -0.790197 0.012662 -1.41699
      <UV> { 0.210101 0.992073 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 110 {
      -0.790197 0.012662 -1.41699
      <UV> { 0.210101 0.992073 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 111 {
      -0.790197 0.012662 -1.41699
      <UV> { 0.649736 0.834414 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 112 {
      -0.790197 0.012662 -0.881953
      <UV> { 0.45622 0.992073 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 113 {
      -0.790197 0.012662 -0.881953
      <UV> { 0.45622 0.992073 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 114 {
      -0.790197 0.012662 -0.881953
      <UV> { 0.649736 0.92376 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 115 {
      -0.790197 0.012662 -0.614433
      <UV> { 0.434952 0.992073 }
      <Normal> { -0.417864 0 0.90851 }
    }
    <Vertex> 116 {
      -0.790197 0.012662 -0.614433
      <UV> { 0.434952 0.992073 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 117 {
      -0.790197 0.012662 -0.614433
      <UV> { 0.649736 0.968434 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 118 {
      -0.782976 -0.044477 -0.584058
      <UV> { 0.641018 0.51164 }
      <Normal> { 0.748774 0.0128691 0.6627 }
    }
    <Vertex> 119 {
      -0.782976 -0.044477 -0.584058
      <UV> { 0.641018 0.51164 }
      <Normal> { 0.0334089 -0.992286 0.11938 }
    }
    <Vertex> 120 {
      -0.782976 -0.044477 -0.584058
      <UV> { 0.641018 0.51164 }
      <Normal> { -0.156926 0.0650819 0.985464 }
    }
    <Vertex> 121 {
      -0.778843 0.012662 -0.590947
      <UV> { 0.648444 0.510487 }
      <Normal> { 0.748774 0.0128691 0.6627 }
    }
    <Vertex> 122 {
      -0.778843 0.012662 -0.590947
      <UV> { 0.648444 0.510487 }
      <Normal> { 0.0251024 0.993151 0.114112 }
    }
    <Vertex> 123 {
      -0.778843 0.012662 -0.590947
      <UV> { 0.648444 0.510487 }
      <Normal> { -0.156926 0.0650819 0.985464 }
    }
    <Vertex> 124 {
      -0.748454 -0.067728 -0.861737
      <UV> { 0.597928 0.49416 }
      <Normal> { -0.000403457 -0.998355 -0.0573308 }
    }
    <Vertex> 125 {
      -0.748454 0.035912 -0.861737
      <UV> { 0.690444 0.493895 }
      <Normal> { -0.00355177 0.998006 -0.0630228 }
    }
    <Vertex> 126 {
      -0.698251 -0.044477 -0.680897
      <UV> { 0.638039 0.489 }
      <Normal> { 0.0503564 0 0.998731 }
    }
    <Vertex> 127 {
      -0.698251 -0.044477 -0.680897
      <UV> { 0.638039 0.489 }
      <Normal> { 0.748774 0.0128691 0.6627 }
    }
    <Vertex> 128 {
      -0.698251 -0.044477 -0.680897
      <UV> { 0.638039 0.489 }
      <Normal> { 0.0483712 -0.992128 0.115506 }
    }
    <Vertex> 129 {
      -0.698251 0.012662 -0.680897
      <UV> { 0.651194 0.489301 }
      <Normal> { 0.0503564 0 0.998731 }
    }
    <Vertex> 130 {
      -0.698251 0.012662 -0.680897
      <UV> { 0.651194 0.489301 }
      <Normal> { 0.748774 0.0128691 0.6627 }
    }
    <Vertex> 131 {
      -0.698251 0.012662 -0.680897
      <UV> { 0.651194 0.489301 }
      <Normal> { 0.040046 0.992548 0.115087 }
    }
    <Vertex> 132 {
      -0.555489 -0.083371 1.57197
      <UV> { 0.769961 0.542117 }
      <Normal> { 0.0205373 -0.930203 -0.366469 }
    }
    <Vertex> 133 {
      -0.555489 -0.083371 1.57197
      <UV> { 0.769961 0.542117 }
      <Normal> { 0.00507941 -0.842938 0.537986 }
    }
    <Vertex> 134 {
      -0.555489 0.056974 1.57197
      <UV> { 0.816568 0.5461 }
      <Normal> { -0.00374693 0.872038 0.489423 }
    }
    <Vertex> 135 {
      -0.555489 0.056974 1.57197
      <UV> { 0.816568 0.5461 }
      <Normal> { 0.0125044 0.927774 -0.372934 }
    }
    <Vertex> 136 {
      -0.537707 -0.057773 1.64602
      <UV> { 0.785846 0.53949 }
      <Normal> { 0.00507941 -0.842938 0.537986 }
    }
    <Vertex> 137 {
      -0.537707 -0.057773 1.64602
      <UV> { 0.785846 0.53949 }
      <Normal> { -0.0115338 0 0.999933 }
    }
    <Vertex> 138 {
      -0.537707 0.026612 1.64602
      <UV> { 0.802483 0.541048 }
      <Normal> { -0.00374693 0.872038 0.489423 }
    }
    <Vertex> 139 {
      -0.537707 0.026612 1.64602
      <UV> { 0.802483 0.541048 }
      <Normal> { -0.0115338 0 0.999933 }
    }
    <Vertex> 140 {
      -0.51119 -0.038646 1.47163
      <UV> { 0.747467 0.530515 }
      <Normal> { 0.0205373 -0.930203 -0.366469 }
    }
    <Vertex> 141 {
      -0.486611 0.00783 1.47163
      <UV> { 0.838213 0.53563 }
      <Normal> { 0.0125044 0.927774 -0.372934 }
    }
    <Vertex> 142 {
      -0.225862 -0.067728 -0.861737
      <UV> { 0.608255 0.384281 }
      <Normal> { 0.00499866 -0.997932 -0.0640821 }
    }
    <Vertex> 143 {
      -0.225862 0.035912 -0.861737
      <UV> { 0.681288 0.384718 }
      <Normal> { 0.00499845 0.997932 -0.0640856 }
    }
    <Vertex> 144 {
      -0.198136 -0.044477 -0.706113
      <UV> { 0.639347 0.382169 }
      <Normal> { 0.107509 0 0.994204 }
    }
    <Vertex> 145 {
      -0.198136 -0.044477 -0.706113
      <UV> { 0.639347 0.382169 }
      <Normal> { 0.00973223 -0.985914 0.16697 }
    }
    <Vertex> 146 {
      -0.198136 0.012662 -0.706113
      <UV> { 0.650384 0.38225 }
      <Normal> { 0.107509 0 0.994204 }
    }
    <Vertex> 147 {
      -0.198136 0.012662 -0.706113
      <UV> { 0.650384 0.38225 }
      <Normal> { 0.00973183 0.985915 0.166963 }
    }
    <Vertex> 148 {
      0.02953 -0.083371 1.57197
      <UV> { 0.78294 0.413592 }
      <Normal> { -0.00995278 -0.914981 0.403374 }
    }
    <Vertex> 149 {
      0.02953 -0.083371 1.57197
      <UV> { 0.78294 0.413592 }
      <Normal> { 0.015118 -0.943998 -0.329603 }
    }
    <Vertex> 150 {
      0.02953 0.056974 1.57197
      <UV> { 0.826466 0.411861 }
      <Normal> { 0.0128262 0.886862 0.461857 }
    }
    <Vertex> 151 {
      0.02953 0.056974 1.57197
      <UV> { 0.826466 0.411861 }
      <Normal> { -0.878756 0.0259169 0.476567 }
    }
    <Vertex> 152 {
      0.02953 0.056974 1.57197
      <UV> { 0.826466 0.411861 }
      <Normal> { 0 0.89806 -0.439873 }
    }
    <Vertex> 153 {
      0.02953 0.056974 1.57197
      <UV> { 0.826466 0.411861 }
      <Normal> { -0.916512 -0.0817513 -0.391565 }
    }
    <Vertex> 154 {
      0.02953 0.241129 1.57197
      <UV> { 0.842614 0.386236 }
      <Normal> { 0.109402 0.68681 0.718556 }
    }
    <Vertex> 155 {
      0.02953 0.241129 1.57197
      <UV> { 0.842614 0.386236 }
      <Normal> { -0.878756 0.0259169 0.476567 }
    }
    <Vertex> 156 {
      0.02953 0.241129 1.57197
      <UV> { 0.842614 0.386236 }
      <Normal> { -0.916512 -0.0817513 -0.391565 }
    }
    <Vertex> 157 {
      0.02953 0.241129 1.57197
      <UV> { 0.842614 0.386236 }
      <Normal> { 0.163976 0.95266 -0.256029 }
    }
    <Vertex> 158 {
      0.045766 -0.057773 1.61357
      <UV> { 0.794169 0.409664 }
      <Normal> { -0.0546143 0 0.998508 }
    }
    <Vertex> 159 {
      0.045766 -0.057773 1.61357
      <UV> { 0.794169 0.409664 }
      <Normal> { -0.00995278 -0.914981 0.403374 }
    }
    <Vertex> 160 {
      0.045766 0.026612 1.61357
      <UV> { 0.813643 0.409508 }
      <Normal> { -0.109062 0.0162222 0.993903 }
    }
    <Vertex> 161 {
      0.045766 0.026612 1.61357
      <UV> { 0.813643 0.409508 }
      <Normal> { 0.0128262 0.886862 0.461857 }
    }
    <Vertex> 162 {
      0.045766 0.026612 1.61357
      <UV> { 0.813643 0.409508 }
      <Normal> { -0.878756 0.0259169 0.476567 }
    }
    <Vertex> 163 {
      0.045766 0.190529 1.59464
      <UV> { 0.838255 0.387159 }
      <Normal> { -0.216243 0.048313 0.975143 }
    }
    <Vertex> 164 {
      0.045766 0.190529 1.59464
      <UV> { 0.838255 0.387159 }
      <Normal> { 0.109402 0.68681 0.718556 }
    }
    <Vertex> 165 {
      0.045766 0.190529 1.59464
      <UV> { 0.838255 0.387159 }
      <Normal> { -0.878756 0.0259169 0.476567 }
    }
    <Vertex> 166 {
      0.049188 0.093255 -5.96981
      <UV> { 0.906804 0.000414 }
      <Normal> { -0.86603 -0.499993 0 }
    }
    <Vertex> 167 {
      0.049188 0.093255 -5.96981
      <UV> { 0.906804 0.000414 }
      <Normal> { -0.866027 0.499997 0 }
    }
    <Vertex> 168 {
      0.049188 0.093255 1.48441
      <UV> { 0.8984 0.9851 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 169 {
      0.049188 0.093255 1.48441
      <UV> { 0.906804 0.970403 }
      <Normal> { -0.86603 -0.499993 0 }
    }
    <Vertex> 170 {
      0.049188 0.093255 1.48441
      <UV> { 0.906804 0.970403 }
      <Normal> { -0.866027 0.499997 0 }
    }
    <Vertex> 171 {
      0.056338 -0.038646 1.41433
      <UV> { 0.747233 0.408456 }
      <Normal> { 0.015118 -0.943998 -0.329603 }
    }
    <Vertex> 172 {
      0.093206 0.00783 1.47163
      <UV> { 0.856354 0.410833 }
      <Normal> { 0 0.89806 -0.439873 }
    }
    <Vertex> 173 {
      0.093206 0.00783 1.47163
      <UV> { 0.856354 0.410833 }
      <Normal> { -0.916512 -0.0817513 -0.391565 }
    }
    <Vertex> 174 {
      0.093206 0.162504 1.40089
      <UV> { 0.863018 0.385388 }
      <Normal> { -0.916512 -0.0817513 -0.391565 }
    }
    <Vertex> 175 {
      0.093206 0.162504 1.40089
      <UV> { 0.863018 0.385388 }
      <Normal> { 0.163976 0.95266 -0.256029 }
    }
    <Vertex> 176 {
      0.096244 0.01175 -5.96981
      <UV> { 0.923734 0.000344 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 177 {
      0.096244 0.01175 -5.96981
      <UV> { 0.923734 0.000344 }
      <Normal> { -0.86603 -0.499993 0 }
    }
    <Vertex> 178 {
      0.096244 0.01175 1.48441
      <UV> { 0.923734 0.970333 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 179 {
      0.096244 0.01175 1.48441
      <UV> { 0.889996 0.999797 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 180 {
      0.096244 0.01175 1.48441
      <UV> { 0.923734 0.970333 }
      <Normal> { -0.86603 -0.499993 0 }
    }
    <Vertex> 181 {
      0.096244 0.174759 -5.96981
      <UV> { 0.889874 0.000485 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 182 {
      0.096244 0.174759 -5.96981
      <UV> { 0.889874 0.000485 }
      <Normal> { -0.866027 0.499997 0 }
    }
    <Vertex> 183 {
      0.096244 0.174759 1.48441
      <UV> { 0.889874 0.970473 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 184 {
      0.096244 0.174759 1.48441
      <UV> { 0.889874 0.970473 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 185 {
      0.096244 0.174759 1.48441
      <UV> { 0.889874 0.970473 }
      <Normal> { -0.866027 0.499997 0 }
    }
    <Vertex> 186 {
      0.190358 0.01175 -5.96981
      <UV> { 0.940664 0.000273 }
      <Normal> { 0.86603 -0.499993 0 }
    }
    <Vertex> 187 {
      0.190358 0.01175 -5.96981
      <UV> { 0.940664 0.000273 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 188 {
      0.190358 0.01175 1.48441
      <UV> { 0.940664 0.970262 }
      <Normal> { 0.86603 -0.499993 0 }
    }
    <Vertex> 189 {
      0.190358 0.01175 1.48441
      <UV> { 0.940664 0.970262 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 190 {
      0.190358 0.01175 1.48441
      <UV> { 0.873066 0.999867 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 191 {
      0.190358 0.174759 -5.96981
      <UV> { 0.872944 0.000555 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 192 {
      0.190358 0.174759 -5.96981
      <UV> { 0.974524 0.000133 }
      <Normal> { 0.866027 0.499997 0 }
    }
    <Vertex> 193 {
      0.190358 0.174759 1.48441
      <UV> { 0.872944 0.970544 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 194 {
      0.190358 0.174759 1.48441
      <UV> { 0.974524 0.970121 }
      <Normal> { 0.866027 0.499997 0 }
    }
    <Vertex> 195 {
      0.190358 0.174759 1.48441
      <UV> { 0.872944 0.970544 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 196 {
      0.194358 0.00783 1.39559
      <UV> { 0.86249 0.346535 }
      <Normal> { 0.957301 0.0734664 -0.279603 }
    }
    <Vertex> 197 {
      0.194358 0.00783 1.39559
      <UV> { 0.86249 0.346535 }
      <Normal> { 0.0300736 0.937489 -0.346713 }
    }
    <Vertex> 198 {
      0.194358 0.162504 1.38498
      <UV> { 0.862767 0.369148 }
      <Normal> { 0.957301 0.0734664 -0.279603 }
    }
    <Vertex> 199 {
      0.194358 0.162504 1.38498
      <UV> { 0.862767 0.369148 }
      <Normal> { 0.163976 0.95266 -0.256029 }
    }
    <Vertex> 200 {
      0.216077 0.133937 1.64602
      <UV> { 0.829205 0.372538 }
      <Normal> { -0.216243 0.048313 0.975143 }
    }
    <Vertex> 201 {
      0.216077 0.133937 1.64602
      <UV> { 0.829205 0.372538 }
      <Normal> { 0.109402 0.68681 0.718556 }
    }
    <Vertex> 202 {
      0.216077 0.133937 1.64602
      <UV> { 0.829205 0.372538 }
      <Normal> { 0.929951 0.196048 0.311056 }
    }
    <Vertex> 203 {
      0.230264 -0.038646 1.47163
      <UV> { 0.755855 0.372955 }
      <Normal> { 0.0233817 -0.929676 -0.367635 }
    }
    <Vertex> 204 {
      0.232313 0.184537 1.57197
      <UV> { 0.838267 0.371054 }
      <Normal> { 0.109402 0.68681 0.718556 }
    }
    <Vertex> 205 {
      0.232313 0.184537 1.57197
      <UV> { 0.838267 0.371054 }
      <Normal> { 0.929951 0.196048 0.311056 }
    }
    <Vertex> 206 {
      0.232313 0.184537 1.57197
      <UV> { 0.838267 0.371054 }
      <Normal> { 0.957301 0.0734664 -0.279603 }
    }
    <Vertex> 207 {
      0.232313 0.184537 1.57197
      <UV> { 0.838267 0.371054 }
      <Normal> { 0.163976 0.95266 -0.256029 }
    }
    <Vertex> 208 {
      0.237414 0.093255 -5.96981
      <UV> { 0.957594 0.000203 }
      <Normal> { 0.866027 0.499997 0 }
    }
    <Vertex> 209 {
      0.237414 0.093255 -5.96981
      <UV> { 0.957594 0.000203 }
      <Normal> { 0.86603 -0.499993 0 }
    }
    <Vertex> 210 {
      0.237414 0.093255 1.48441
      <UV> { 0.957594 0.970192 }
      <Normal> { 0.866027 0.499997 0 }
    }
    <Vertex> 211 {
      0.237414 0.093255 1.48441
      <UV> { 0.957594 0.970192 }
      <Normal> { 0.86603 -0.499993 0 }
    }
    <Vertex> 212 {
      0.237414 0.093255 1.48441
      <UV> { 0.86454 0.985241 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 213 {
      0.240836 -0.057773 1.64602
      <UV> { 0.793762 0.3646 }
      <Normal> { -0.0823273 0 0.996605 }
    }
    <Vertex> 214 {
      0.240836 -0.057773 1.64602
      <UV> { 0.793762 0.3646 }
      <Normal> { -0.015548 -0.930484 0.366002 }
    }
    <Vertex> 215 {
      0.240836 0.026612 1.64602
      <UV> { 0.812281 0.362324 }
      <Normal> { -0.127361 0.0161782 0.991724 }
    }
    <Vertex> 216 {
      0.240836 0.026612 1.64602
      <UV> { 0.812281 0.362324 }
      <Normal> { 0.929951 0.196048 0.311056 }
    }
    <Vertex> 217 {
      0.240836 0.026612 1.64602
      <UV> { 0.812281 0.362324 }
      <Normal> { 0 0.925253 0.379352 }
    }
    <Vertex> 218 {
      0.257072 -0.083371 1.57197
      <UV> { 0.777094 0.364194 }
      <Normal> { -0.015548 -0.930484 0.366002 }
    }
    <Vertex> 219 {
      0.257072 -0.083371 1.57197
      <UV> { 0.777094 0.364194 }
      <Normal> { 0.0233817 -0.929676 -0.367635 }
    }
    <Vertex> 220 {
      0.257072 0.056974 1.57197
      <UV> { 0.828171 0.352322 }
      <Normal> { 0.929951 0.196048 0.311056 }
    }
    <Vertex> 221 {
      0.257072 0.056974 1.57197
      <UV> { 0.828171 0.352322 }
      <Normal> { 0.957301 0.0734664 -0.279603 }
    }
    <Vertex> 222 {
      0.257072 0.056974 1.57197
      <UV> { 0.828171 0.352322 }
      <Normal> { 0.0300736 0.937489 -0.346713 }
    }
    <Vertex> 223 {
      0.257072 0.056974 1.57197
      <UV> { 0.828171 0.352322 }
      <Normal> { 0 0.925253 0.379352 }
    }
    <Vertex> 224 {
      0.296729 -0.067728 -0.861737
      <UV> { 0.622382 0.276276 }
      <Normal> { 0.00551512 -0.991223 -0.132089 }
    }
    <Vertex> 225 {
      0.296729 -0.067728 -0.861737
      <UV> { 0.622382 0.276276 }
      <Normal> { -0.0081286 -0.967459 0.252895 }
    }
    <Vertex> 226 {
      0.296729 0.035912 -0.861737
      <UV> { 0.668632 0.276522 }
      <Normal> { 0.00551489 0.991222 -0.132092 }
    }
    <Vertex> 227 {
      0.296729 0.035912 -0.861737
      <UV> { 0.668632 0.276522 }
      <Normal> { -0.00812827 0.967462 0.252885 }
    }
    <Vertex> 228 {
      0.30198 -0.044477 -0.789418
      <UV> { 0.639128 0.275925 }
      <Normal> { 0.00398651 -0.974265 0.225369 }
    }
    <Vertex> 229 {
      0.30198 -0.044477 -0.789418
      <UV> { 0.639128 0.275925 }
      <Normal> { 0.0496903 0 0.998765 }
    }
    <Vertex> 230 {
      0.30198 0.012662 -0.789418
      <UV> { 0.651896 0.275944 }
      <Normal> { 0.00398635 0.974268 0.225359 }
    }
    <Vertex> 231 {
      0.30198 0.012662 -0.789418
      <UV> { 0.651896 0.275944 }
      <Normal> { 0.0496903 0 0.998765 }
    }
    <Vertex> 232 {
      0.632315 0.00783 1.47163
      <UV> { 0.822423 0.272629 }
      <Normal> { 0.00403212 0.937545 -0.347841 }
    }
    <Vertex> 233 {
      0.659245 -0.038646 1.47163
      <UV> { 0.738679 0.290311 }
      <Normal> { -0.0106246 -0.931066 -0.364696 }
    }
    <Vertex> 234 {
      0.678441 -0.057773 1.64602
      <UV> { 0.772888 0.279335 }
      <Normal> { 0.0492562 0 0.998786 }
    }
    <Vertex> 235 {
      0.678441 -0.057773 1.64602
      <UV> { 0.772888 0.279335 }
      <Normal> { 0.0110024 -0.922204 0.386548 }
    }
    <Vertex> 236 {
      0.678441 0.026612 1.64602
      <UV> { 0.787402 0.275273 }
      <Normal> { 0.0492562 0 0.998786 }
    }
    <Vertex> 237 {
      0.678441 0.026612 1.64602
      <UV> { 0.787402 0.275273 }
      <Normal> { 0.0125601 0.89565 0.444583 }
    }
    <Vertex> 238 {
      0.695836 -0.083371 1.57197
      <UV> { 0.757809 0.279195 }
      <Normal> { 0.0110024 -0.922204 0.386548 }
    }
    <Vertex> 239 {
      0.695836 -0.083371 1.57197
      <UV> { 0.757809 0.279195 }
      <Normal> { -0.0106246 -0.931066 -0.364696 }
    }
    <Vertex> 240 {
      0.695836 0.056974 1.57197
      <UV> { 0.799785 0.2679 }
      <Normal> { 0.00403212 0.937545 -0.347841 }
    }
    <Vertex> 241 {
      0.695836 0.056974 1.57197
      <UV> { 0.799785 0.2679 }
      <Normal> { 0.0125601 0.89565 0.444583 }
    }
    <Vertex> 242 {
      0.802095 -0.044477 -0.756546
      <UV> { 0.640497 0.165649 }
      <Normal> { -0.00730214 -0.975783 0.218618 }
    }
    <Vertex> 243 {
      0.802095 -0.044477 -0.756546
      <UV> { 0.640497 0.165649 }
      <Normal> { -0.0686224 0 0.997643 }
    }
    <Vertex> 244 {
      0.802095 0.012662 -0.756546
      <UV> { 0.652007 0.165711 }
      <Normal> { -0.00730184 0.975785 0.21861 }
    }
    <Vertex> 245 {
      0.802095 0.012662 -0.756546
      <UV> { 0.652007 0.165711 }
      <Normal> { -0.0686224 0 0.997643 }
    }
    <Vertex> 246 {
      0.819321 -0.067728 -0.861737
      <UV> { 0.617802 0.162895 }
      <Normal> { -0.00221204 -0.990634 -0.136523 }
    }
    <Vertex> 247 {
      0.819321 -0.067728 -0.861737
      <UV> { 0.617802 0.162895 }
      <Normal> { -0.0081286 -0.967459 0.252895 }
    }
    <Vertex> 248 {
      0.819321 0.035912 -0.861737
      <UV> { 0.674734 0.1633 }
      <Normal> { -0.00221195 0.990634 -0.136526 }
    }
    <Vertex> 249 {
      0.819321 0.035912 -0.861737
      <UV> { 0.674734 0.1633 }
      <Normal> { -0.00812827 0.967462 0.252885 }
    }
    <Vertex> 250 {
      1.07027 0.0071 1.41433
      <UV> { 0.806913 0.19255 }
      <Normal> { 0.00838893 0.940296 -0.340255 }
    }
    <Vertex> 251 {
      1.08822 -0.038646 1.41433
      <UV> { 0.713796 0.212951 }
      <Normal> { 0.000460383 -0.944506 -0.328494 }
    }
    <Vertex> 252 {
      1.11605 -0.057773 1.60275
      <UV> { 0.750327 0.198844 }
      <Normal> { 0.000305366 -0.898638 0.438692 }
    }
    <Vertex> 253 {
      1.11605 -0.057773 1.60275
      <UV> { 0.750327 0.198844 }
      <Normal> { 1.11876e-07 0 1 }
    }
    <Vertex> 254 {
      1.11605 0.026612 1.60275
      <UV> { 0.766445 0.194884 }
      <Normal> { 0.0106665 0.891244 0.453398 }
    }
    <Vertex> 255 {
      1.11605 0.026612 1.60275
      <UV> { 0.766445 0.194884 }
      <Normal> { 1.11876e-07 0 1 }
    }
    <Vertex> 256 {
      1.1346 -0.083371 1.57197
      <UV> { 0.742125 0.19719 }
      <Normal> { 0.000460383 -0.944506 -0.328494 }
    }
    <Vertex> 257 {
      1.1346 -0.083371 1.57197
      <UV> { 0.742125 0.19719 }
      <Normal> { 0.000305366 -0.898638 0.438692 }
    }
    <Vertex> 258 {
      1.1346 0.056974 1.57197
      <UV> { 0.773394 0.189323 }
      <Normal> { 0.00838893 0.940296 -0.340255 }
    }
    <Vertex> 259 {
      1.1346 0.056974 1.57197
      <UV> { 0.773394 0.189323 }
      <Normal> { 0.0106665 0.891244 0.453398 }
    }
    <Vertex> 260 {
      1.30221 -0.044477 -0.720617
      <UV> { 0.642818 0.075671 }
      <Normal> { 0.00694335 -0.977111 0.212614 }
    }
    <Vertex> 261 {
      1.30221 -0.044477 -0.720617
      <UV> { 0.642818 0.075671 }
      <Normal> { 0.0496194 0 0.998768 }
    }
    <Vertex> 262 {
      1.30221 0.012662 -0.720617
      <UV> { 0.65042 0.075705 }
      <Normal> { 0.00694307 0.977113 0.212606 }
    }
    <Vertex> 263 {
      1.30221 0.012662 -0.720617
      <UV> { 0.65042 0.075705 }
      <Normal> { 0.0496194 0 0.998768 }
    }
    <Vertex> 264 {
      1.34191 -0.067728 -0.861737
      <UV> { 0.620609 0.064874 }
      <Normal> { -0.00221204 -0.990634 -0.136523 }
    }
    <Vertex> 265 {
      1.34191 -0.067728 -0.861737
      <UV> { 0.620609 0.064874 }
      <Normal> { 0.0203461 -0.970326 0.240941 }
    }
    <Vertex> 266 {
      1.34191 0.035912 -0.861737
      <UV> { 0.672984 0.065407 }
      <Normal> { 0.00694307 0.977113 0.212606 }
    }
    <Vertex> 267 {
      1.34191 0.035912 -0.861737
      <UV> { 0.672984 0.065407 }
      <Normal> { 0 0.956544 -0.291588 }
    }
    <Vertex> 268 {
      1.50823 0.006327 1.47163
      <UV> { 0.777213 0.115408 }
      <Normal> { -0.0307884 0.941097 -0.336733 }
    }
    <Vertex> 269 {
      1.5172 -0.038646 1.47163
      <UV> { 0.702023 0.132949 }
      <Normal> { -0.0344244 -0.939846 -0.33986 }
    }
    <Vertex> 270 {
      1.55365 -0.057773 1.64602
      <UV> { 0.73385 0.124268 }
      <Normal> { 0.0102709 -0.941126 0.3379 }
    }
    <Vertex> 271 {
      1.55365 -0.057773 1.64602
      <UV> { 0.73385 0.124268 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 272 {
      1.55365 0.026612 1.64602
      <UV> { 0.745097 0.121378 }
      <Normal> { 0.00815377 0.952001 0.305985 }
    }
    <Vertex> 273 {
      1.55365 0.026612 1.64602
      <UV> { 0.745097 0.121378 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 274 {
      1.57336 -0.083371 1.57197
      <UV> { 0.722723 0.123122 }
      <Normal> { -0.0344244 -0.939846 -0.33986 }
    }
    <Vertex> 275 {
      1.57336 -0.083371 1.57197
      <UV> { 0.722723 0.123122 }
      <Normal> { 0.0102709 -0.941126 0.3379 }
    }
    <Vertex> 276 {
      1.57336 0.041825 1.57197
      <UV> { 0.753844 0.115052 }
      <Normal> { 0.00815377 0.952001 0.305985 }
    }
    <Vertex> 277 {
      1.57336 0.041825 1.57197
      <UV> { 0.753844 0.115052 }
      <Normal> { -0.0307884 0.941097 -0.336733 }
    }
    <Vertex> 278 {
      1.75232 -0.041896 -0.946478
      <UV> { 0.638841 0.010309 }
      <Normal> { 0.602728 0 -0.797947 }
    }
    <Vertex> 279 {
      1.75232 -0.041896 -0.946478
      <UV> { 0.638841 0.010309 }
      <Normal> { 0 -0.956544 -0.291588 }
    }
    <Vertex> 280 {
      1.75232 0.01008 -0.946478
      <UV> { 0.654384 0.005957 }
      <Normal> { 0 0.956544 -0.291588 }
    }
    <Vertex> 281 {
      1.75232 0.01008 -0.946478
      <UV> { 0.654384 0.005957 }
      <Normal> { 0.602728 0 -0.797947 }
    }
    <Vertex> 282 {
      1.80232 -0.044477 -1.41699
      <UV> { 0.003988 0.98753 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 283 {
      1.80232 -0.044477 -1.41699
      <UV> { 0.637906 0.731064 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 284 {
      1.80232 -0.044477 -1.41699
      <UV> { 0.704835 0.987531 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 285 {
      1.80232 -0.044477 -0.881953
      <UV> { 0.662303 0.987531 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 286 {
      1.80232 -0.044477 -0.881953
      <UV> { 0.637906 0.820411 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 287 {
      1.80232 -0.044477 -0.881953
      <UV> { 0.662303 0.987531 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 288 {
      1.80232 -0.044477 -0.806979
      <UV> { 0.645662 0.029673 }
      <Normal> { 0.660897 0 0.750476 }
    }
    <Vertex> 289 {
      1.80232 -0.044477 -0.806979
      <UV> { 0.645662 0.029673 }
      <Normal> { 0.0203461 -0.970326 0.240941 }
    }
    <Vertex> 290 {
      1.80232 -0.044477 -0.806979
      <UV> { 0.645662 0.029673 }
      <Normal> { 0.170166 0 0.985415 }
    }
    <Vertex> 291 {
      1.80232 0.012662 -1.41699
      <UV> { 0.003988 0.992073 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 292 {
      1.80232 0.012662 -1.41699
      <UV> { 0.216809 0.834414 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 293 {
      1.80232 0.012662 -1.41699
      <UV> { 0.704835 0.992074 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 294 {
      1.80232 0.012662 -0.881953
      <UV> { 0.662303 0.992073 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 295 {
      1.80232 0.012662 -0.881953
      <UV> { 0.216809 0.92376 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 296 {
      1.80232 0.012662 -0.881953
      <UV> { 0.662303 0.992073 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 297 {
      1.80232 0.012662 -0.806979
      <UV> { 0.647777 0.029808 }
      <Normal> { 0.0203453 0.970329 0.240931 }
    }
    <Vertex> 298 {
      1.80232 0.012662 -0.806979
      <UV> { 0.647777 0.029808 }
      <Normal> { 0.660897 0 0.750476 }
    }
    <Vertex> 299 {
      1.80232 0.012662 -0.806979
      <UV> { 0.647777 0.029808 }
      <Normal> { 0.170166 0 0.985415 }
    }
    <Vertex> 300 {
      1.86451 -0.067728 -0.861737
      <UV> { 0.644936 0.026611 }
      <Normal> { 0.660897 0 0.750476 }
    }
    <Vertex> 301 {
      1.86451 -0.067728 -0.861737
      <UV> { 0.644936 0.026611 }
      <Normal> { 0.602728 0 -0.797947 }
    }
    <Vertex> 302 {
      1.86451 -0.067728 -0.861737
      <UV> { 0.644936 0.026611 }
      <Normal> { 0 -0.956544 -0.291588 }
    }
    <Vertex> 303 {
      1.86451 -0.067728 -0.861737
      <UV> { 0.644936 0.026611 }
      <Normal> { 0.0203461 -0.970326 0.240941 }
    }
    <Vertex> 304 {
      1.86451 0.035912 -0.861737
      <UV> { 0.648362 0.027135 }
      <Normal> { 0.0203453 0.970329 0.240931 }
    }
    <Vertex> 305 {
      1.86451 0.035912 -0.861737
      <UV> { 0.648362 0.027135 }
      <Normal> { 0.660897 0 0.750476 }
    }
    <Vertex> 306 {
      1.86451 0.035912 -0.861737
      <UV> { 0.648362 0.027135 }
      <Normal> { 0 0.956544 -0.291588 }
    }
    <Vertex> 307 {
      1.86451 0.035912 -0.861737
      <UV> { 0.648362 0.027135 }
      <Normal> { 0.602728 0 -0.797947 }
    }
    <Vertex> 308 {
      1.94619 -0.038646 1.35144
      <UV> { 0.702844 0.029874 }
      <Normal> { 0.859642 0 -0.510897 }
    }
    <Vertex> 309 {
      1.94619 -0.038646 1.35144
      <UV> { 0.702844 0.029874 }
      <Normal> { -0.0908838 -0.934838 -0.343247 }
    }
    <Vertex> 310 {
      1.94619 0.001496 1.35144
      <UV> { 0.724398 0.014676 }
      <Normal> { 0.859642 0 -0.510897 }
    }
    <Vertex> 311 {
      1.94619 0.001496 1.35144
      <UV> { 0.724398 0.014676 }
      <Normal> { -0.100208 0.934929 -0.340392 }
    }
    <Vertex> 312 {
      1.96053 -0.044717 -0.470575
      <UV> { 0.572345 0.009951 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 313 {
      1.96053 -0.044717 -0.470575
      <UV> { 0.572345 0.009951 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 314 {
      1.96053 -0.044717 -0.470575
      <UV> { 0.572345 0.009951 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 315 {
      1.96053 -0.044717 1.52942
      <UV> { 0.572345 0.319875 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 316 {
      1.96053 -0.044717 1.52942
      <UV> { 0.572345 0.319875 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 317 {
      1.96053 -0.044717 1.52942
      <UV> { 0.572345 0.319875 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 318 {
      1.96053 0.013556 -0.470575
      <UV> { 0.572358 0.639629 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 319 {
      1.96053 0.013556 -0.470575
      <UV> { 0.581375 0.009951 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 320 {
      1.96053 0.013556 -0.470575
      <UV> { 0.572331 0.000121 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 321 {
      1.96053 0.013556 1.52942
      <UV> { 0.572358 0.329706 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 322 {
      1.96053 0.013556 1.52942
      <UV> { 0.581375 0.319875 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 323 {
      1.96053 0.013556 1.52942
      <UV> { 0.572358 0.329706 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 324 {
      1.99125 -0.057773 1.60275
      <UV> { 0.727952 0.086839 }
      <Normal> { 0.989122 0 0.147097 }
    }
    <Vertex> 325 {
      1.99125 -0.057773 1.60275
      <UV> { 0.727952 0.086839 }
      <Normal> { 0.0417712 -0.969993 0.239518 }
    }
    <Vertex> 326 {
      1.99125 -0.057773 1.60275
      <UV> { 0.727952 0.086839 }
      <Normal> { 0.0983925 0 0.995148 }
    }
    <Vertex> 327 {
      1.99125 0.026612 1.60275
      <UV> { 0.731323 0.085387 }
      <Normal> { 0.0199921 0.977175 0.211493 }
    }
    <Vertex> 328 {
      1.99125 0.026612 1.60275
      <UV> { 0.731323 0.085387 }
      <Normal> { 0.989122 0 0.147097 }
    }
    <Vertex> 329 {
      1.99125 0.026612 1.60275
      <UV> { 0.731323 0.085387 }
      <Normal> { 0.0983925 0 0.995148 }
    }
    <Vertex> 330 {
      2.01213 -0.083371 1.4624
      <UV> { 0.723817 0.080937 }
      <Normal> { 0.989122 0 0.147097 }
    }
    <Vertex> 331 {
      2.01213 -0.083371 1.4624
      <UV> { 0.723817 0.080937 }
      <Normal> { 0.859642 0 -0.510897 }
    }
    <Vertex> 332 {
      2.01213 -0.083371 1.4624
      <UV> { 0.723817 0.080937 }
      <Normal> { -0.0908838 -0.934838 -0.343247 }
    }
    <Vertex> 333 {
      2.01213 -0.083371 1.4624
      <UV> { 0.723817 0.080937 }
      <Normal> { 0.0417712 -0.969993 0.239518 }
    }
    <Vertex> 334 {
      2.01213 0.056974 1.4624
      <UV> { 0.732837 0.078697 }
      <Normal> { 0.0199921 0.977175 0.211493 }
    }
    <Vertex> 335 {
      2.01213 0.056974 1.4624
      <UV> { 0.732837 0.078697 }
      <Normal> { 0.989122 0 0.147097 }
    }
    <Vertex> 336 {
      2.01213 0.056974 1.4624
      <UV> { 0.732837 0.078697 }
      <Normal> { 0.859642 0 -0.510897 }
    }
    <Vertex> 337 {
      2.01213 0.056974 1.4624
      <UV> { 0.732837 0.078697 }
      <Normal> { -0.100208 0.934929 -0.340392 }
    }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 97 109 291 282 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 285 294 112 100 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 103 115 21 16 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 94 106 110 98 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 101 113 116 104 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 22 117 114 295 292 111 107 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 17 95 99 283 286 102 105 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 284 293 296 287 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 18 23 108 96 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 181 183 193 191 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 192 194 210 208 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 209 211 188 186 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 187 189 178 176 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 195 184 168 179 190 212 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 177 180 169 166 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 167 170 185 182 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 44 47 53 50 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 51 54 321 318 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 319 322 315 312 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 313 316 48 45 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 52 320 314 46 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 323 55 49 317 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 160 215 200 163 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 84 41 38 82 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 160 158 213 215 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 236 215 213 234 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 39 42 34 30 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 83 40 31 80 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 272 327 334 276 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 164 201 204 154 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 235 214 218 238 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 328 324 330 335 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 214 159 148 218 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 202 216 220 205 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 138 161 150 134 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 162 165 155 151 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 206 221 196 198 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 32 35 58 56 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 135 152 172 141 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 219 149 171 203 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 336 331 308 310 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 153 156 174 173 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 81 33 57 86 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 277 337 311 268 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 157 207 199 175 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 239 219 203 233 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 149 132 140 171 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 132 81 86 140 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 36 78 87 59 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 78 135 141 87 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 43 85 79 37 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 85 138 134 79 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 159 136 133 148 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 136 83 80 133 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 160 139 137 158 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 139 84 82 137 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 332 274 269 309 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 274 256 251 269 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 256 239 233 251 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 222 240 232 197 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 240 258 250 232 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 258 277 268 250 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 325 270 275 333 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 270 252 257 275 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 252 235 238 257 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 217 237 241 223 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 237 254 259 241 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 254 272 276 259 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 329 273 271 326 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 273 255 253 271 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 255 236 234 253 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 144 146 129 126 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 64 66 24 19 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 121 118 127 130 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 74 122 90 71 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 122 131 125 90 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 65 20 8 60 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 19 24 12 9 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 145 128 124 142 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 262 297 304 266 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 128 119 91 124 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 298 288 300 305 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 142 124 92 0 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 267 306 280 1 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 124 91 89 92 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 307 301 278 281 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 10 13 28 26 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 71 90 88 77 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 90 125 93 88 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 61 11 27 68 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 125 143 2 93 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 143 226 3 2 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 226 248 4 3 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 248 267 1 4 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 302 264 5 279 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 264 246 6 5 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 246 224 7 6 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 224 142 0 7 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 131 147 143 125 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 147 230 226 143 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 230 244 249 227 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 244 262 266 248 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 289 260 265 303 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 260 242 246 264 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 242 228 225 247 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 228 145 142 224 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 290 299 263 261 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 261 263 245 243 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 243 245 231 229 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 229 231 146 144 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 91 70 76 89 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 70 61 68 76 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 14 62 69 29 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 62 71 77 69 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 119 72 70 91 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 72 65 60 70 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 25 67 63 15 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 67 74 71 62 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 120 123 75 73 <Ref> { Billboardpitstop } }
  }
  <Polygon> {
    <TRef> { TEXBillboardpitstop }
    <TRef> { GLOSSBillboardpitstop }
    <MRef> { MATBillboardpitstop }
    <VertexRef> { 73 75 66 64 <Ref> { Billboardpitstop } }
  }
}
