<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/toronto/Bushsnow1.egg assets/models/tracks/toronto/Bushsnow1.egg"
}
<Texture> TEXBushsnow1 {
  "tex/TEXBushsnow1.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSBushsnow1 {
  "tex/GLOSSBushsnow1.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATBushsnow1 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 12.5 }
}
<Group> Bushsnow1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Bushsnow1 {
    <Vertex> 0 {
      -0.646503 -0.016149 -0.23775
      <UV> { 0.003044 0.766925 }
      <Normal> { -0.763517 0.411254 0.497907 }
    }
    <Vertex> 1 {
      -0.646503 -0.016149 -0.23775
      <UV> { 0.003044 0.766925 }
      <Normal> { -0.809364 -0.477942 0.341323 }
    }
    <Vertex> 2 {
      -0.578868 -0.015485 -0.136422
      <UV> { 0.054854 0.769397 }
      <Normal> { -0.707696 0.368238 0.602965 }
    }
    <Vertex> 3 {
      -0.578868 -0.015485 -0.136422
      <UV> { 0.054854 0.769397 }
      <Normal> { -0.809364 -0.477942 0.341323 }
    }
    <Vertex> 4 {
      -0.578868 -0.015485 -0.136422
      <UV> { 0.054854 0.769397 }
      <Normal> { -0.545879 -0.307626 0.779347 }
    }
    <Vertex> 5 {
      -0.556966 -0.013773 -0.011645
      <UV> { 0.29487 0.28042 }
      <Normal> { -0.855042 0.318369 0.409321 }
    }
    <Vertex> 6 {
      -0.556966 -0.013773 -0.011645
      <UV> { 0.29487 0.28042 }
      <Normal> { -0.916484 0.375016 -0.139357 }
    }
    <Vertex> 7 {
      -0.556966 -0.013773 -0.011645
      <UV> { 0.29487 0.28042 }
      <Normal> { -0.82978 -0.380173 0.408575 }
    }
    <Vertex> 8 {
      -0.556966 -0.013773 -0.011645
      <UV> { 0.29487 0.28042 }
      <Normal> { -0.885827 -0.442034 -0.141123 }
    }
    <Vertex> 9 {
      -0.549565 -0.013773 -0.066182
      <UV> { 0.270116 0.280587 }
      <Normal> { -0.871145 0.366609 -0.326657 }
    }
    <Vertex> 10 {
      -0.549565 -0.013773 -0.066182
      <UV> { 0.270116 0.280587 }
      <Normal> { -0.839734 -0.43293 -0.327748 }
    }
    <Vertex> 11 {
      -0.533553 -0.013773 0.039333
      <UV> { 0.317808 0.280035 }
      <Normal> { -0.759103 -0.151779 0.633029 }
    }
    <Vertex> 12 {
      -0.533553 -0.013773 0.039333
      <UV> { 0.317808 0.280035 }
      <Normal> { -0.855042 0.318369 0.409321 }
    }
    <Vertex> 13 {
      -0.528236 -0.012545 0.032397
      <UV> { 0.536603 0.872371 }
      <Normal> { -0.923233 0.382032 0.0411315 }
    }
    <Vertex> 14 {
      -0.528236 -0.012545 0.032397
      <UV> { 0.536603 0.872371 }
      <Normal> { -0.896851 -0.438048 0.0614177 }
    }
    <Vertex> 15 {
      -0.488407 -0.012531 -0.087944
      <UV> { 0.096323 0.771929 }
      <Normal> { -0.64055 0.319329 0.698373 }
    }
    <Vertex> 16 {
      -0.488407 -0.012531 -0.087944
      <UV> { 0.096323 0.771929 }
      <Normal> { -0.545879 -0.307626 0.779347 }
    }
    <Vertex> 17 {
      -0.482674 -0.013773 -0.165997
      <UV> { 0.203913 0.279138 }
      <Normal> { -0.793392 0.344561 -0.501803 }
    }
    <Vertex> 18 {
      -0.482674 -0.013773 -0.165997
      <UV> { 0.203913 0.279138 }
      <Normal> { -0.76254 -0.407792 -0.502234 }
    }
    <Vertex> 19 {
      -0.463956 -0.005622 0.167342
      <UV> { 0.601326 0.83397 }
      <Normal> { -0.499411 0.0340129 0.865697 }
    }
    <Vertex> 20 {
      -0.463956 -0.005622 0.167342
      <UV> { 0.601326 0.83397 }
      <Normal> { -0.923233 0.382032 0.0411315 }
    }
    <Vertex> 21 {
      -0.463956 -0.005622 0.167342
      <UV> { 0.601326 0.83397 }
      <Normal> { -0.896851 -0.438048 0.0614177 }
    }
    <Vertex> 22 {
      -0.434248 -0.013773 0.13449
      <UV> { 0.365037 0.27741 }
      <Normal> { -0.690694 -0.0272221 0.722635 }
    }
    <Vertex> 23 {
      -0.361134 0.511429 -0.23775
      <UV> { 0.122373 0.984652 }
      <Normal> { -0.763517 0.411254 0.497907 }
    }
    <Vertex> 24 {
      -0.361134 0.511429 -0.23775
      <UV> { 0.122373 0.984652 }
      <Normal> { -0.00553644 0.969888 0.24349 }
    }
    <Vertex> 25 {
      -0.350072 0.505352 0.018837
      <UV> { 0.394226 0.439464 }
      <Normal> { -0.855042 0.318369 0.409321 }
    }
    <Vertex> 26 {
      -0.350072 0.505352 0.018837
      <UV> { 0.394226 0.439464 }
      <Normal> { -0.916484 0.375016 -0.139357 }
    }
    <Vertex> 27 {
      -0.350072 0.505352 0.018837
      <UV> { 0.394226 0.439464 }
      <Normal> { 0.0463051 0.907244 0.418047 }
    }
    <Vertex> 28 {
      -0.350072 0.505352 0.018837
      <UV> { 0.394226 0.439464 }
      <Normal> { 0.0198243 0.987881 -0.153943 }
    }
    <Vertex> 29 {
      -0.344429 0.497515 -0.0335
      <UV> { 0.383224 0.46029 }
      <Normal> { 0.0176185 0.93914 -0.343082 }
    }
    <Vertex> 30 {
      -0.344429 0.497515 -0.0335
      <UV> { 0.383224 0.46029 }
      <Normal> { -0.871145 0.366609 -0.326657 }
    }
    <Vertex> 31 {
      -0.33706 -0.497335 -0.23775
      <UV> { 0.140324 0.573703 }
      <Normal> { -0.809364 -0.477942 0.341323 }
    }
    <Vertex> 32 {
      -0.33706 -0.497335 -0.23775
      <UV> { 0.140324 0.573703 }
      <Normal> { 0.0442973 -0.998859 0.0178655 }
    }
    <Vertex> 33 {
      -0.336244 0.484892 -0.175825
      <UV> { 0.141655 0.959136 }
      <Normal> { -0.707696 0.368238 0.602965 }
    }
    <Vertex> 34 {
      -0.336244 0.484892 -0.175825
      <UV> { 0.141655 0.959136 }
      <Normal> { -0.00438081 0.906622 0.421921 }
    }
    <Vertex> 35 {
      -0.335874 -0.494861 -0.171492
      <UV> { 0.155229 0.598974 }
      <Normal> { -0.809364 -0.477942 0.341323 }
    }
    <Vertex> 36 {
      -0.335874 -0.494861 -0.171492
      <UV> { 0.155229 0.598974 }
      <Normal> { 0.0442973 -0.998859 0.0178655 }
    }
    <Vertex> 37 {
      -0.335874 -0.494861 -0.171492
      <UV> { 0.155229 0.598974 }
      <Normal> { -0.545879 -0.307626 0.779347 }
    }
    <Vertex> 38 {
      -0.335874 -0.494861 -0.171492
      <UV> { 0.155229 0.598974 }
      <Normal> { 0.00779644 -0.658208 0.752796 }
    }
    <Vertex> 39 {
      -0.334225 0.483348 0.066985
      <UV> { 0.403838 0.421883 }
      <Normal> { 0.0474185 0.84242 0.536731 }
    }
    <Vertex> 40 {
      -0.334225 0.483348 0.066985
      <UV> { 0.403838 0.421883 }
      <Normal> { -0.778847 0.279062 0.561713 }
    }
    <Vertex> 41 {
      -0.327231 0.463961 0.118316
      <UV> { 0.760839 0.926625 }
      <Normal> { -0.464951 0.198691 0.862753 }
    }
    <Vertex> 42 {
      -0.327231 0.463961 0.118316
      <UV> { 0.760839 0.926625 }
      <Normal> { -0.0323389 0.515997 0.85598 }
    }
    <Vertex> 43 {
      -0.327231 0.463961 0.118316
      <UV> { 0.760839 0.926625 }
      <Normal> { -0.923233 0.382032 0.0411315 }
    }
    <Vertex> 44 {
      -0.327231 0.463961 0.118316
      <UV> { 0.760839 0.926625 }
      <Normal> { 0.0435095 0.912473 -0.406817 }
    }
    <Vertex> 45 {
      -0.326222 -0.488454 0.018721
      <UV> { 0.387364 0.126766 }
      <Normal> { 0.0375756 -0.907301 0.4188 }
    }
    <Vertex> 46 {
      -0.326222 -0.488454 0.018721
      <UV> { 0.387364 0.126766 }
      <Normal> { 0.0131011 -0.987745 -0.155523 }
    }
    <Vertex> 47 {
      -0.326222 -0.488454 0.018721
      <UV> { 0.387364 0.126766 }
      <Normal> { -0.82978 -0.380173 0.408575 }
    }
    <Vertex> 48 {
      -0.326222 -0.488454 0.018721
      <UV> { 0.387364 0.126766 }
      <Normal> { -0.885827 -0.442034 -0.141123 }
    }
    <Vertex> 49 {
      -0.325569 0.002529 0.225479
      <UV> { 0.658934 0.800114 }
      <Normal> { -0.304649 0.0191776 0.952272 }
    }
    <Vertex> 50 {
      -0.320692 -0.480436 -0.033024
      <UV> { 0.375456 0.106778 }
      <Normal> { 0.010485 -0.939657 -0.341956 }
    }
    <Vertex> 51 {
      -0.320692 -0.480436 -0.033024
      <UV> { 0.375456 0.106778 }
      <Normal> { -0.839734 -0.43293 -0.327748 }
    }
    <Vertex> 52 {
      -0.311186 -0.466654 0.066114
      <UV> { 0.397974 0.1434 }
      <Normal> { 0.0375325 -0.840624 0.540318 }
    }
    <Vertex> 53 {
      -0.311186 -0.466654 0.066114
      <UV> { 0.397974 0.1434 }
      <Normal> { -0.754625 -0.337276 0.562838 }
    }
    <Vertex> 54 {
      -0.305444 -0.449765 0.167342
      <UV> { 0.605642 0.660277 }
      <Normal> { 0.0611469 -0.56259 0.824472 }
    }
    <Vertex> 55 {
      -0.305444 -0.449765 0.167342
      <UV> { 0.605642 0.660277 }
      <Normal> { -0.51973 -0.131628 0.84413 }
    }
    <Vertex> 56 {
      -0.305444 -0.449765 0.167342
      <UV> { 0.605642 0.660277 }
      <Normal> { -0.896851 -0.438048 0.0614177 }
    }
    <Vertex> 57 {
      -0.305444 -0.449765 0.167342
      <UV> { 0.605642 0.660277 }
      <Normal> { 0.0409873 -0.916309 -0.398368 }
    }
    <Vertex> 58 {
      -0.303576 0.430708 -0.087944
      <UV> { 0.163876 0.920649 }
      <Normal> { -0.64055 0.319329 0.698373 }
    }
    <Vertex> 59 {
      -0.303576 0.430708 -0.087944
      <UV> { 0.163876 0.920649 }
      <Normal> { -0.00306816 0.810862 0.585229 }
    }
    <Vertex> 60 {
      -0.295385 0.417941 0.016989
      <UV> { 0.759681 0.980328 }
      <Normal> { -0.923233 0.382032 0.0411315 }
    }
    <Vertex> 61 {
      -0.295385 0.417941 0.016989
      <UV> { 0.759681 0.980328 }
      <Normal> { 0.0435095 0.912473 -0.406817 }
    }
    <Vertex> 62 {
      -0.294497 0.428185 -0.165997
      <UV> { 0.333145 0.55339 }
      <Normal> { 0.0147404 0.854567 -0.519132 }
    }
    <Vertex> 63 {
      -0.294497 0.428185 -0.165997
      <UV> { 0.333145 0.55339 }
      <Normal> { -0.793392 0.344561 -0.501803 }
    }
    <Vertex> 64 {
      -0.283362 -0.417041 -0.087944
      <UV> { 0.178469 0.64092 }
      <Normal> { -0.545879 -0.307626 0.779347 }
    }
    <Vertex> 65 {
      -0.283362 -0.417041 -0.087944
      <UV> { 0.178469 0.64092 }
      <Normal> { 0.00779644 -0.658208 0.752796 }
    }
    <Vertex> 66 {
      -0.275741 -0.405177 0.066014
      <UV> { 0.55141 0.628067 }
      <Normal> { -0.896851 -0.438048 0.0614177 }
    }
    <Vertex> 67 {
      -0.275741 -0.405177 0.066014
      <UV> { 0.55141 0.628067 }
      <Normal> { 0.0409873 -0.916309 -0.398368 }
    }
    <Vertex> 68 {
      -0.272008 -0.409852 -0.165997
      <UV> { 0.320008 0.016162 }
      <Normal> { 0.00748016 -0.85673 -0.515711 }
    }
    <Vertex> 69 {
      -0.272008 -0.409852 -0.165997
      <UV> { 0.320008 0.016162 }
      <Normal> { -0.76254 -0.407792 -0.502234 }
    }
    <Vertex> 70 {
      -0.258826 0.378656 0.176731
      <UV> { 0.426699 0.377432 }
      <Normal> { 0.0476646 0.762188 0.645598 }
    }
    <Vertex> 71 {
      -0.258826 0.378656 0.176731
      <UV> { 0.426699 0.377432 }
      <Normal> { -0.67884 0.231223 0.696931 }
    }
    <Vertex> 72 {
      -0.237353 -0.359607 0.176731
      <UV> { 0.426164 0.187584 }
      <Normal> { 0.0367683 -0.757796 0.651454 }
    }
    <Vertex> 73 {
      -0.237353 -0.359607 0.176731
      <UV> { 0.426164 0.187584 }
      <Normal> { -0.655861 -0.283827 0.699492 }
    }
    <Vertex> 74 {
      -0.237353 -0.359607 0.251663
      <UV> { 0.642313 0.683319 }
      <Normal> { -0.0455275 0.00986124 0.998914 }
    }
    <Vertex> 75 {
      -0.237353 -0.359607 0.251663
      <UV> { 0.642313 0.683319 }
      <Normal> { 0.0611469 -0.56259 0.824472 }
    }
    <Vertex> 76 {
      -0.237353 -0.359607 0.251663
      <UV> { 0.642313 0.683319 }
      <Normal> { -0.51973 -0.131628 0.84413 }
    }
    <Vertex> 77 {
      -0.182751 0.28628 0.251663
      <UV> { 0.757348 0.842333 }
      <Normal> { -0.193558 0.0639031 0.979005 }
    }
    <Vertex> 78 {
      -0.182751 0.28628 0.251663
      <UV> { 0.757348 0.842333 }
      <Normal> { -0.0323389 0.515997 0.85598 }
    }
    <Vertex> 79 {
      0.022253 -0.013773 0.260081
      <UV> { 0.757372 0.732621 }
      <Normal> { 0.0107736 0.00495592 0.99993 }
    }
    <Vertex> 80 {
      0.167554 0.273763 0.251663
      <UV> { 0.841105 0.780501 }
      <Normal> { 0.193266 0.0595635 0.979337 }
    }
    <Vertex> 81 {
      0.167554 0.273763 0.251663
      <UV> { 0.841105 0.780501 }
      <Normal> { -0.0323389 0.515997 0.85598 }
    }
    <Vertex> 82 {
      0.203841 -0.27084 0.251663
      <UV> { 0.763307 0.637238 }
      <Normal> { 0.207012 -0.0564436 0.976709 }
    }
    <Vertex> 83 {
      0.203841 -0.27084 0.251663
      <UV> { 0.763307 0.637238 }
      <Normal> { 0.0611469 -0.56259 0.824472 }
    }
    <Vertex> 84 {
      0.227328 0.355272 0.176731
      <UV> { 0.553717 0.363319 }
      <Normal> { 0.67215 0.338661 0.658425 }
    }
    <Vertex> 85 {
      0.227328 0.355272 0.176731
      <UV> { 0.553717 0.363319 }
      <Normal> { 0.0476646 0.762188 0.645598 }
    }
    <Vertex> 86 {
      0.252746 -0.344198 0.176731
      <UV> { 0.555438 0.18761 }
      <Normal> { 0.0367683 -0.757796 0.651454 }
    }
    <Vertex> 87 {
      0.252746 -0.344198 0.176731
      <UV> { 0.555438 0.18761 }
      <Normal> { 0.673632 -0.326166 0.663201 }
    }
    <Vertex> 88 {
      0.265857 0.406499 -0.165997
      <UV> { 0.653683 0.502583 }
      <Normal> { 0.0147404 0.854567 -0.519132 }
    }
    <Vertex> 89 {
      0.265857 0.406499 -0.165997
      <UV> { 0.653683 0.502583 }
      <Normal> { 0.779411 0.333588 -0.530318 }
    }
    <Vertex> 90 {
      0.271507 0.412093 0.066014
      <UV> { 0.959176 0.837122 }
      <Normal> { 0.822636 0.473338 -0.314994 }
    }
    <Vertex> 91 {
      0.271507 0.412093 0.066014
      <UV> { 0.959176 0.837122 }
      <Normal> { 0.0435095 0.912473 -0.406817 }
    }
    <Vertex> 92 {
      0.279798 0.423796 -0.087944
      <UV> { 0.356776 0.921575 }
      <Normal> { 0.682678 0.343465 0.644967 }
    }
    <Vertex> 93 {
      0.279798 0.423796 -0.087944
      <UV> { 0.356776 0.921575 }
      <Normal> { -0.00306816 0.810862 0.585229 }
    }
    <Vertex> 94 {
      0.287913 -0.379171 0.066014
      <UV> { 0.772675 0.514887 }
      <Normal> { 0.802362 -0.498653 -0.327963 }
    }
    <Vertex> 95 {
      0.287913 -0.379171 0.066014
      <UV> { 0.772675 0.514887 }
      <Normal> { 0.0409873 -0.916309 -0.398368 }
    }
    <Vertex> 96 {
      0.291776 -0.395045 -0.165997
      <UV> { 0.644862 0.042975 }
      <Normal> { 0.787394 -0.321282 -0.526107 }
    }
    <Vertex> 97 {
      0.291776 -0.395045 -0.165997
      <UV> { 0.644862 0.042975 }
      <Normal> { 0.00748016 -0.85673 -0.515711 }
    }
    <Vertex> 98 {
      0.297203 -0.391808 -0.087944
      <UV> { 0.364078 0.647172 }
      <Normal> { 0.600306 -0.277273 0.750168 }
    }
    <Vertex> 99 {
      0.297203 -0.391808 -0.087944
      <UV> { 0.364078 0.647172 }
      <Normal> { 0.00779644 -0.658208 0.752796 }
    }
    <Vertex> 100 {
      0.301545 0.456511 0.167342
      <UV> { 0.906435 0.809479 }
      <Normal> { 0.438051 0.18132 0.880474 }
    }
    <Vertex> 101 {
      0.301545 0.456511 0.167342
      <UV> { 0.906435 0.809479 }
      <Normal> { -0.0323389 0.515997 0.85598 }
    }
    <Vertex> 102 {
      0.301545 0.456511 0.167342
      <UV> { 0.906435 0.809479 }
      <Normal> { 0.822636 0.473338 -0.314994 }
    }
    <Vertex> 103 {
      0.301545 0.456511 0.167342
      <UV> { 0.906435 0.809479 }
      <Normal> { 0.0435095 0.912473 -0.406817 }
    }
    <Vertex> 104 {
      0.31023 0.465495 0.032196
      <UV> { 0.589682 0.410224 }
      <Normal> { 0.751257 0.365552 0.549532 }
    }
    <Vertex> 105 {
      0.31023 0.465495 0.032196
      <UV> { 0.589682 0.410224 }
      <Normal> { 0.0474185 0.84242 0.536731 }
    }
    <Vertex> 106 {
      0.320238 0.478802 -0.065219
      <UV> { 0.613348 0.443068 }
      <Normal> { 0.0176185 0.93914 -0.343082 }
    }
    <Vertex> 107 {
      0.320238 0.478802 -0.065219
      <UV> { 0.613348 0.443068 }
      <Normal> { 0.86173 0.366988 -0.350345 }
    }
    <Vertex> 108 {
      0.320305 -0.422568 0.167342
      <UV> { 0.770056 0.567226 }
      <Normal> { 0.0611469 -0.56259 0.824472 }
    }
    <Vertex> 109 {
      0.320305 -0.422568 0.167342
      <UV> { 0.770056 0.567226 }
      <Normal> { 0.470956 -0.193643 0.860641 }
    }
    <Vertex> 110 {
      0.320305 -0.422568 0.167342
      <UV> { 0.770056 0.567226 }
      <Normal> { 0.802362 -0.498653 -0.327963 }
    }
    <Vertex> 111 {
      0.320305 -0.422568 0.167342
      <UV> { 0.770056 0.567226 }
      <Normal> { 0.0409873 -0.916309 -0.398368 }
    }
    <Vertex> 112 {
      0.326445 0.487054 -0.014237
      <UV> { 0.601321 0.426163 }
      <Normal> { 0.0463051 0.907244 0.418047 }
    }
    <Vertex> 113 {
      0.326445 0.487054 -0.014237
      <UV> { 0.601321 0.426163 }
      <Normal> { 0.0198243 0.987881 -0.153943 }
    }
    <Vertex> 114 {
      0.326445 0.487054 -0.014237
      <UV> { 0.601321 0.426163 }
      <Normal> { 0.816211 0.385557 0.430286 }
    }
    <Vertex> 115 {
      0.326445 0.487054 -0.014237
      <UV> { 0.601321 0.426163 }
      <Normal> { 0.909336 0.385604 -0.156259 }
    }
    <Vertex> 116 {
      0.331515 0.501596 -0.182833
      <UV> { 0.382056 0.963064 }
      <Normal> { 0.766594 0.40147 0.501155 }
    }
    <Vertex> 117 {
      0.331515 0.501596 -0.182833
      <UV> { 0.382056 0.963064 }
      <Normal> { -0.00438081 0.906622 0.421921 }
    }
    <Vertex> 118 {
      0.333614 0.504262 -0.23775
      <UV> { 0.394754 0.98465 }
      <Normal> { 0.826677 0.446993 0.341763 }
    }
    <Vertex> 119 {
      0.333614 0.504262 -0.23775
      <UV> { 0.394754 0.98465 }
      <Normal> { -0.00553644 0.969888 0.24349 }
    }
    <Vertex> 120 {
      0.336539 -0.453362 0.035281
      <UV> { 0.586545 0.140533 }
      <Normal> { 0.0375325 -0.840624 0.540318 }
    }
    <Vertex> 121 {
      0.336539 -0.453362 0.035281
      <UV> { 0.586545 0.140533 }
      <Normal> { 0.755321 -0.352171 0.552689 }
    }
    <Vertex> 122 {
      0.346804 -0.466735 -0.062524
      <UV> { 0.607644 0.106231 }
      <Normal> { 0.868749 -0.352493 -0.347885 }
    }
    <Vertex> 123 {
      0.346804 -0.466735 -0.062524
      <UV> { 0.607644 0.106231 }
      <Normal> { 0.010485 -0.939657 -0.341956 }
    }
    <Vertex> 124 {
      0.352142 -0.464958 -0.136422
      <UV> { 0.384894 0.617132 }
      <Normal> { 0.845605 -0.477487 0.238659 }
    }
    <Vertex> 125 {
      0.352142 -0.464958 -0.136422
      <UV> { 0.384894 0.617132 }
      <Normal> { 0.0442973 -0.998859 0.0178655 }
    }
    <Vertex> 126 {
      0.352142 -0.464958 -0.136422
      <UV> { 0.384894 0.617132 }
      <Normal> { 0.600306 -0.277273 0.750168 }
    }
    <Vertex> 127 {
      0.352142 -0.464958 -0.136422
      <UV> { 0.384894 0.617132 }
      <Normal> { 0.00779644 -0.658208 0.752796 }
    }
    <Vertex> 128 {
      0.353078 -0.474909 -0.011369
      <UV> { 0.596921 0.123893 }
      <Normal> { 0.822235 -0.371287 0.431365 }
    }
    <Vertex> 129 {
      0.353078 -0.474909 -0.011369
      <UV> { 0.596921 0.123893 }
      <Normal> { 0.915913 -0.369833 -0.155972 }
    }
    <Vertex> 130 {
      0.353078 -0.474909 -0.011369
      <UV> { 0.596921 0.123893 }
      <Normal> { 0.0375756 -0.907301 0.4188 }
    }
    <Vertex> 131 {
      0.353078 -0.474909 -0.011369
      <UV> { 0.596921 0.123893 }
      <Normal> { 0.0131011 -0.987745 -0.155523 }
    }
    <Vertex> 132 {
      0.353721 -0.465464 -0.23775
      <UV> { 0.40881 0.576818 }
      <Normal> { 0.845605 -0.477487 0.238659 }
    }
    <Vertex> 133 {
      0.353721 -0.465464 -0.23775
      <UV> { 0.40881 0.576818 }
      <Normal> { 0.0442973 -0.998859 0.0178655 }
    }
    <Vertex> 134 {
      0.410124 -0.013773 0.176731
      <UV> { 0.599279 0.268167 }
      <Normal> { 0.67215 0.338661 0.658425 }
    }
    <Vertex> 135 {
      0.410124 -0.013773 0.176731
      <UV> { 0.599279 0.268167 }
      <Normal> { 0.673632 -0.326166 0.663201 }
    }
    <Vertex> 136 {
      0.410124 -0.013773 0.21017
      <UV> { 0.862642 0.666428 }
      <Normal> { 0.298435 0.00251832 0.954427 }
    }
    <Vertex> 137 {
      0.46249 -0.013773 -0.165997
      <UV> { 0.763407 0.261071 }
      <Normal> { 0.787394 -0.321282 -0.526107 }
    }
    <Vertex> 138 {
      0.46249 -0.013773 -0.165997
      <UV> { 0.763407 0.261071 }
      <Normal> { 0.779411 0.333588 -0.530318 }
    }
    <Vertex> 139 {
      0.500532 -0.012531 -0.087944
      <UV> { 0.436675 0.772678 }
      <Normal> { 0.682678 0.343465 0.644967 }
    }
    <Vertex> 140 {
      0.500532 -0.012531 -0.087944
      <UV> { 0.436675 0.772678 }
      <Normal> { 0.600306 -0.277273 0.750168 }
    }
    <Vertex> 141 {
      0.516749 -0.012545 0.024521
      <UV> { 0.959176 0.606495 }
      <Normal> { 0.822636 0.473338 -0.314994 }
    }
    <Vertex> 142 {
      0.516749 -0.012545 0.024521
      <UV> { 0.959176 0.606495 }
      <Normal> { 0.802362 -0.498653 -0.327963 }
    }
    <Vertex> 143 {
      0.519539 -0.013773 0.068247
      <UV> { 0.647832 0.266307 }
      <Normal> { 0.751257 0.365552 0.549532 }
    }
    <Vertex> 144 {
      0.519539 -0.013773 0.068247
      <UV> { 0.647832 0.266307 }
      <Normal> { 0.755321 -0.352171 0.552689 }
    }
    <Vertex> 145 {
      0.535384 -0.013773 -0.034237
      <UV> { 0.690387 0.264567 }
      <Normal> { 0.868749 -0.352493 -0.347885 }
    }
    <Vertex> 146 {
      0.535384 -0.013773 -0.034237
      <UV> { 0.690387 0.264567 }
      <Normal> { 0.86173 0.366988 -0.350345 }
    }
    <Vertex> 147 {
      0.539458 -0.013773 0.125848
      <UV> { 0.918114 0.63182 }
      <Normal> { 0.462797 -0.00627376 0.886442 }
    }
    <Vertex> 148 {
      0.539458 -0.013773 0.125848
      <UV> { 0.918114 0.63182 }
      <Normal> { 0.822636 0.473338 -0.314994 }
    }
    <Vertex> 149 {
      0.539458 -0.013773 0.125848
      <UV> { 0.918114 0.63182 }
      <Normal> { 0.802362 -0.498653 -0.327963 }
    }
    <Vertex> 150 {
      0.543585 -0.013773 0.018991
      <UV> { 0.6671 0.265522 }
      <Normal> { 0.822235 -0.371287 0.431365 }
    }
    <Vertex> 151 {
      0.543585 -0.013773 0.018991
      <UV> { 0.6671 0.265522 }
      <Normal> { 0.915913 -0.369833 -0.155972 }
    }
    <Vertex> 152 {
      0.543585 -0.013773 0.018991
      <UV> { 0.6671 0.265522 }
      <Normal> { 0.816211 0.385557 0.430286 }
    }
    <Vertex> 153 {
      0.543585 -0.013773 0.018991
      <UV> { 0.6671 0.265522 }
      <Normal> { 0.909336 0.385604 -0.156259 }
    }
    <Vertex> 154 {
      0.593102 -0.015485 -0.185636
      <UV> { 0.496667 0.771863 }
      <Normal> { 0.766594 0.40147 0.501155 }
    }
    <Vertex> 155 {
      0.593102 -0.015485 -0.185636
      <UV> { 0.496667 0.771863 }
      <Normal> { 0.845605 -0.477487 0.238659 }
    }
    <Vertex> 156 {
      0.593102 -0.015485 -0.185636
      <UV> { 0.496667 0.771863 }
      <Normal> { 0.600306 -0.277273 0.750168 }
    }
    <Vertex> 157 {
      0.634169 -0.016149 -0.23775
      <UV> { 0.52645 0.771824 }
      <Normal> { 0.826677 0.446993 0.341763 }
    }
    <Vertex> 158 {
      0.634169 -0.016149 -0.23775
      <UV> { 0.52645 0.771824 }
      <Normal> { 0.845605 -0.477487 0.238659 }
    }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 122 96 137 145 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 50 68 97 123 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 106 88 62 29 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 146 138 89 107 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 30 63 17 9 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 104 84 134 143 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 120 86 72 52 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 39 70 85 105 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 53 73 22 11 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 11 22 71 40 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 10 18 69 51 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 79 77 49 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 80 79 136 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 136 79 82 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 77 79 80 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 82 79 74 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 108 83 75 54 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 147 136 82 109 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 19 49 77 41 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 100 80 136 147 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 42 78 81 101 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 55 76 49 19 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 74 79 49 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 102 148 141 90 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 20 43 60 13 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 56 21 14 66 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 149 110 94 142 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 44 103 91 61 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 111 57 67 95 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 116 154 157 118 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 2 33 23 0 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 35 3 1 31 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 155 124 132 158 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 34 117 119 24 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 125 36 32 133 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 154 116 92 139 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 33 2 15 58 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 126 156 140 98 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 4 37 64 16 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 117 34 59 93 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 38 127 99 65 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 144 121 128 150 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 151 129 122 145 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 120 52 45 130 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 131 46 50 123 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 12 40 25 5 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 6 26 30 9 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 39 105 112 27 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 28 113 106 29 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 104 143 152 114 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 115 153 146 107 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 53 11 7 47 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 48 8 10 51 <Ref> { Bushsnow1 } }
  }
  <Polygon> {
    <TRef> { TEXBushsnow1 }
    <TRef> { GLOSSBushsnow1 }
    <MRef> { MATBushsnow1 }
    <VertexRef> { 144 135 87 121 <Ref> { Bushsnow1 } }
  }
}
