<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Electricpole.egg assets/models/tracks/desert/Electricpole.egg"
}
<Texture> TEXElectricpole {
  "tex/TEXElectricpole.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATElectricpole {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Electricpole {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Electricpole {
    <Vertex> 0 {
      0.028932 0.135032 -3.16077
      <UV> { 0.186345 0.00082162 }
      <Normal> { 0.499985 0.865993 0 }
    }
    <Vertex> 1 {
      0.028932 0.135032 2.17363
      <UV> { 0.18635 0.961151 }
      <Normal> { 0.499985 0.865993 0 }
    }
    <Vertex> 2 {
      0.028932 -0.135482 2.17363
      <UV> { 0.0535576 0.961152 }
      <Normal> { 0.499985 -0.865993 0 }
    }
    <Vertex> 3 {
      0.028932 -0.135482 -3.16077
      <UV> { 0.0535511 0.000821948 }
      <Normal> { 0.499985 -0.865993 0 }
    }
    <Vertex> 4 {
      0.028932 -0.135482 -3.16077
      <UV> { 0.0535511 0.000821948 }
      <Normal> { -0.499985 -0.865993 0 }
    }
    <Vertex> 5 {
      0.028932 -0.135482 2.17363
      <UV> { 0.0535576 0.961152 }
      <Normal> { -0.499985 -0.865993 0 }
    }
    <Vertex> 6 {
      0.028932 0.135032 2.17363
      <UV> { 0.18635 0.961151 }
      <Normal> { -0.499985 0.865993 0 }
    }
    <Vertex> 7 {
      0.028932 0.135032 -3.16077
      <UV> { 0.186345 0.00082162 }
      <Normal> { -0.499985 0.865993 0 }
    }
    <Vertex> 8 {
      -0.164866 -0.845157 2.02446
      <UV> { 0.3454 0.584044 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 9 {
      -0.164866 0.845787 2.02446
      <UV> { 0.345401 0.041972 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -0.164866 0.845787 1.87702
      <UV> { 0.445955 0.0419716 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 11 {
      -0.164866 -0.845157 1.87702
      <UV> { 0.445956 0.584044 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 12 {
      -0.164866 0.845787 2.02446
      <UV> { 0.345401 0.041972 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 13 {
      -0.088129 0.845787 2.02446
      <UV> { 0.345401 0.0173721 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 14 {
      -0.088129 0.845787 1.87702
      <UV> { 0.445956 0.0173721 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 15 {
      -0.164866 0.845787 1.87702
      <UV> { 0.445955 0.0419716 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 16 {
      -0.088129 0.845787 2.02446
      <UV> { 0.598849 0.0419717 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 17 {
      -0.088129 -0.845157 2.02446
      <UV> { 0.598848 0.584044 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 18 {
      -0.088129 -0.845157 1.87702
      <UV> { 0.498293 0.584044 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 19 {
      -0.088129 0.845787 1.87702
      <UV> { 0.498293 0.0419717 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 20 {
      -0.088129 -0.845157 2.02446
      <UV> { 0.3454 0.608644 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 21 {
      -0.164866 -0.845157 2.02446
      <UV> { 0.3454 0.584044 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 22 {
      -0.164866 -0.845157 1.87702
      <UV> { 0.445956 0.584044 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 23 {
      -0.088129 -0.845157 1.87702
      <UV> { 0.445956 0.608644 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 24 {
      -0.164866 -0.845157 1.87702
      <UV> { 0.445956 0.584044 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 25 {
      -0.164866 0.845787 1.87702
      <UV> { 0.445955 0.0419716 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 26 {
      -0.088129 0.845787 1.87702
      <UV> { 0.498293 0.0419717 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 27 {
      -0.088129 -0.845157 1.87702
      <UV> { 0.498293 0.584044 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 28 {
      -0.088129 -0.845157 2.02446
      <UV> { 0.293063 0.584044 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      -0.088129 0.845787 2.02446
      <UV> { 0.293063 0.0419717 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      -0.164866 0.845787 2.02446
      <UV> { 0.345401 0.041972 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 31 {
      -0.164866 -0.845157 2.02446
      <UV> { 0.3454 0.584044 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 32 {
      -0.107298 -0.004681 1.51007
      <UV> { 0.319201 0.895277 }
      <Normal> { 0 0.856044 0.516892 }
    }
    <Vertex> 33 {
      -0.107298 -0.240883 1.90125
      <UV> { 0.963412 0.89528 }
      <Normal> { 0 0.856044 0.516892 }
    }
    <Vertex> 34 {
      -0.086561 -0.240883 1.90125
      <UV> { 0.963412 0.924515 }
      <Normal> { 0 0.856044 0.516892 }
    }
    <Vertex> 35 {
      -0.086561 -0.004681 1.51007
      <UV> { 0.319201 0.924514 }
      <Normal> { 0 0.856044 0.516892 }
    }
    <Vertex> 36 {
      -0.086561 -0.002082 1.50906
      <UV> { 0.3192 0.62619 }
      <Normal> { 0 -0.85992 0.510392 }
    }
    <Vertex> 37 {
      -0.086561 0.231157 1.90201
      <UV> { 0.963409 0.626191 }
      <Normal> { 0 -0.85992 0.510392 }
    }
    <Vertex> 38 {
      -0.107298 0.231157 1.90201
      <UV> { 0.963409 0.655426 }
      <Normal> { 0 -0.85992 0.510392 }
    }
    <Vertex> 39 {
      -0.107298 -0.002082 1.50906
      <UV> { 0.3192 0.655426 }
      <Normal> { 0 -0.85992 0.510392 }
    }
    <Vertex> 40 {
      -0.107298 0.03218 1.48872
      <UV> { 0.3192 0.711595 }
      <Normal> { 0 0.85992 -0.510392 }
    }
    <Vertex> 41 {
      -0.107298 0.265417 1.88167
      <UV> { 0.963409 0.711595 }
      <Normal> { 0 0.85992 -0.510392 }
    }
    <Vertex> 42 {
      -0.086561 0.265417 1.88167
      <UV> { 0.96341 0.740828 }
      <Normal> { 0 0.85992 -0.510392 }
    }
    <Vertex> 43 {
      -0.086561 0.03218 1.48872
      <UV> { 0.3192 0.740833 }
      <Normal> { 0 0.85992 -0.510392 }
    }
    <Vertex> 44 {
      -0.086561 -0.002082 1.50906
      <UV> { 0.289964 0.655426 }
      <Normal> { 0 -0.510392 -0.85992 }
    }
    <Vertex> 45 {
      -0.107298 -0.002082 1.50906
      <UV> { 0.3192 0.655426 }
      <Normal> { 0 -0.510392 -0.85992 }
    }
    <Vertex> 46 {
      -0.107298 0.03218 1.48872
      <UV> { 0.3192 0.711595 }
      <Normal> { 0 -0.510392 -0.85992 }
    }
    <Vertex> 47 {
      -0.086561 0.03218 1.48872
      <UV> { 0.289965 0.711595 }
      <Normal> { 0 -0.510392 -0.85992 }
    }
    <Vertex> 48 {
      -0.086561 0.231157 1.90201
      <UV> { 0.963409 0.796996 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 49 {
      -0.086561 -0.002082 1.50906
      <UV> { 0.3192 0.797003 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 50 {
      -0.086561 0.03218 1.48872
      <UV> { 0.3192 0.740833 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 51 {
      -0.086561 0.265417 1.88167
      <UV> { 0.96341 0.740828 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 52 {
      -0.107298 0.231157 1.90201
      <UV> { 0.963409 0.655426 }
      <Normal> { 0 0.510392 0.85992 }
    }
    <Vertex> 53 {
      -0.086561 0.231157 1.90201
      <UV> { 0.992645 0.655427 }
      <Normal> { 0 0.510392 0.85992 }
    }
    <Vertex> 54 {
      -0.086561 0.265417 1.88167
      <UV> { 0.992645 0.711593 }
      <Normal> { 0 0.510392 0.85992 }
    }
    <Vertex> 55 {
      -0.107298 0.265417 1.88167
      <UV> { 0.963409 0.711595 }
      <Normal> { 0 0.510392 0.85992 }
    }
    <Vertex> 56 {
      -0.086561 -0.038788 1.48948
      <UV> { 0.319201 0.80987 }
      <Normal> { 0 -0.856044 -0.516892 }
    }
    <Vertex> 57 {
      -0.086561 -0.274989 1.88066
      <UV> { 0.963413 0.809877 }
      <Normal> { 0 -0.856044 -0.516892 }
    }
    <Vertex> 58 {
      -0.107298 -0.274989 1.88066
      <UV> { 0.963412 0.839111 }
      <Normal> { 0 -0.856044 -0.516892 }
    }
    <Vertex> 59 {
      -0.107298 -0.038788 1.48948
      <UV> { 0.319201 0.839106 }
      <Normal> { 0 -0.856044 -0.516892 }
    }
    <Vertex> 60 {
      -0.107298 -0.002082 1.50906
      <UV> { 0.3192 0.655426 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 61 {
      -0.107298 0.231157 1.90201
      <UV> { 0.963409 0.655426 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 62 {
      -0.107298 0.265417 1.88167
      <UV> { 0.963409 0.711595 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 63 {
      -0.107298 0.03218 1.48872
      <UV> { 0.3192 0.711595 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 64 {
      -0.086561 -0.274989 1.88066
      <UV> { 0.963412 0.980684 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 65 {
      -0.086561 -0.038788 1.48948
      <UV> { 0.319201 0.980683 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 66 {
      -0.086561 -0.004681 1.51007
      <UV> { 0.319201 0.924514 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 67 {
      -0.086561 -0.240883 1.90125
      <UV> { 0.963412 0.924515 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 68 {
      -0.107298 -0.038788 1.48948
      <UV> { 0.319201 0.839106 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 69 {
      -0.107298 -0.274989 1.88066
      <UV> { 0.963412 0.839111 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 70 {
      -0.107298 -0.240883 1.90125
      <UV> { 0.963412 0.89528 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 71 {
      -0.107298 -0.004681 1.51007
      <UV> { 0.319201 0.895277 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 72 {
      -0.11516 0.717498 2.06354
      <UV> { 0.781262 0.533943 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 73 {
      -0.108019 0.739477 2.06354
      <UV> { 0.812698 0.509856 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 74 {
      -0.088367 0.74586 2.06354
      <UV> { 0.804574 0.484084 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 75 {
      -0.103013 0.700781 2.06354
      <UV> { 0.762129 0.511329 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 76 {
      -0.126716 0.753061 2.02422
      <UV> { 0.856453 0.55708 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 77 {
      -0.126716 0.753061 2.06354
      <UV> { 0.848873 0.493059 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 78 {
      -0.108019 0.739477 2.06354
      <UV> { 0.812698 0.509856 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 79 {
      -0.108019 0.739477 2.02422
      <UV> { 0.834874 0.563269 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 80 {
      -0.138273 0.717498 2.06354
      <UV> { 0.763547 0.565618 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 81 {
      -0.150422 0.700781 2.06354
      <UV> { 0.726272 0.568751 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 82 {
      -0.145414 0.739477 2.06354
      <UV> { 0.887293 0.500114 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 83 {
      -0.138273 0.717498 2.06354
      <UV> { 0.922058 0.510646 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 84 {
      -0.150422 0.700781 2.06354
      <UV> { 0.945818 0.49609 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 85 {
      -0.16507 0.74586 2.06354
      <UV> { 0.893342 0.472593 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 86 {
      -0.11516 0.717498 2.02422
      <UV> { 0.813621 0.576768 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 87 {
      -0.11516 0.717498 2.06354
      <UV> { 0.781262 0.533943 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 88 {
      -0.138273 0.717498 2.06354
      <UV> { 0.763547 0.565618 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 89 {
      -0.138273 0.717498 2.02422
      <UV> { 0.795642 0.59451 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 90 {
      -0.126716 0.753061 2.06354
      <UV> { 0.848873 0.493059 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 91 {
      -0.126716 0.773723 2.06354
      <UV> { 0.84629 0.471667 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 92 {
      -0.145414 0.739477 2.02422
      <UV> { 0.88227 0.557934 }
      <Normal> { -0.587756 0.809015 0 }
    }
    <Vertex> 93 {
      -0.145414 0.739477 2.06354
      <UV> { 0.887293 0.500114 }
      <Normal> { -0.587756 0.809015 0 }
    }
    <Vertex> 94 {
      -0.126716 0.753061 2.06354
      <UV> { 0.848873 0.493059 }
      <Normal> { -0.587756 0.809015 0 }
    }
    <Vertex> 95 {
      -0.126716 0.753061 2.02422
      <UV> { 0.856453 0.55708 }
      <Normal> { -0.587756 0.809015 0 }
    }
    <Vertex> 96 {
      -0.088367 0.74586 2.06354
      <UV> { 0.804574 0.484084 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 97 {
      -0.126716 0.773723 2.06354
      <UV> { 0.84629 0.471667 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 98 {
      -0.126716 0.773723 2.17111
      <UV> { 0.839077 0.348232 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 99 {
      -0.088367 0.74586 2.17111
      <UV> { 0.766917 0.359228 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 100 {
      -0.088367 0.74586 2.17111
      <UV> { 0.766917 0.359228 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 101 {
      -0.126716 0.773723 2.17111
      <UV> { 0.762931 0.281245 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 102 {
      -0.16507 0.74586 2.17111
      <UV> { 0.687526 0.260937 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      -0.150422 0.700781 2.17111
      <UV> { 0.644923 0.326367 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 104 {
      -0.103013 0.700781 2.17111
      <UV> { 0.693994 0.387117 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 105 {
      -0.150422 0.700781 2.06354
      <UV> { 0.726272 0.568751 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 106 {
      -0.103013 0.700781 2.06354
      <UV> { 0.762129 0.511329 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 107 {
      -0.103013 0.700781 2.17111
      <UV> { 0.693994 0.387117 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 108 {
      -0.150422 0.700781 2.17111
      <UV> { 0.623781 0.432012 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 109 {
      -0.126716 0.773723 2.06354
      <UV> { 0.84629 0.471667 }
      <Normal> { -0.587725 0.809015 0 }
    }
    <Vertex> 110 {
      -0.16507 0.74586 2.06354
      <UV> { 0.893342 0.472593 }
      <Normal> { -0.587725 0.809015 0 }
    }
    <Vertex> 111 {
      -0.16507 0.74586 2.17111
      <UV> { 0.908984 0.35177 }
      <Normal> { -0.587725 0.809015 0 }
    }
    <Vertex> 112 {
      -0.126716 0.773723 2.17111
      <UV> { 0.839077 0.348232 }
      <Normal> { -0.587725 0.809015 0 }
    }
    <Vertex> 113 {
      -0.11516 0.393465 2.06354
      <UV> { 0.781084 0.534065 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 114 {
      -0.108019 0.415444 2.06354
      <UV> { 0.812521 0.509977 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 115 {
      -0.088367 0.421827 2.06354
      <UV> { 0.804395 0.484206 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 116 {
      -0.103013 0.376748 2.06354
      <UV> { 0.76195 0.511451 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 117 {
      -0.126716 0.429028 2.02422
      <UV> { 0.856276 0.557201 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 118 {
      -0.126716 0.429028 2.06354
      <UV> { 0.848698 0.493179 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 119 {
      -0.108019 0.415444 2.06354
      <UV> { 0.812521 0.509977 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 120 {
      -0.108019 0.415444 2.02422
      <UV> { 0.834697 0.56339 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 121 {
      -0.138273 0.393465 2.06354
      <UV> { 0.763369 0.565739 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 122 {
      -0.150422 0.376748 2.06354
      <UV> { 0.726094 0.568874 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 123 {
      -0.145414 0.415444 2.06354
      <UV> { 0.887116 0.500235 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 124 {
      -0.138273 0.393465 2.06354
      <UV> { 0.921881 0.510767 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 125 {
      -0.150422 0.376748 2.06354
      <UV> { 0.945641 0.49621 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 126 {
      -0.16507 0.421827 2.06354
      <UV> { 0.893164 0.472713 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 127 {
      -0.11516 0.393465 2.02422
      <UV> { 0.813444 0.576889 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 128 {
      -0.11516 0.393465 2.06354
      <UV> { 0.781084 0.534065 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 129 {
      -0.138273 0.393465 2.06354
      <UV> { 0.763369 0.565739 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 130 {
      -0.138273 0.393465 2.02422
      <UV> { 0.795464 0.594632 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 131 {
      -0.126716 0.429028 2.06354
      <UV> { 0.848698 0.493179 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 132 {
      -0.126716 0.44969 2.06354
      <UV> { 0.846112 0.471786 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 133 {
      -0.145414 0.415444 2.02422
      <UV> { 0.882093 0.558054 }
      <Normal> { -0.587756 0.809015 0 }
    }
    <Vertex> 134 {
      -0.145414 0.415444 2.06354
      <UV> { 0.887116 0.500235 }
      <Normal> { -0.587756 0.809015 0 }
    }
    <Vertex> 135 {
      -0.126716 0.429028 2.06354
      <UV> { 0.848698 0.493179 }
      <Normal> { -0.587756 0.809015 0 }
    }
    <Vertex> 136 {
      -0.126716 0.429028 2.02422
      <UV> { 0.856276 0.557201 }
      <Normal> { -0.587756 0.809015 0 }
    }
    <Vertex> 137 {
      -0.088367 0.421827 2.06354
      <UV> { 0.804395 0.484206 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 138 {
      -0.126716 0.44969 2.06354
      <UV> { 0.846112 0.471786 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 139 {
      -0.126716 0.44969 2.17111
      <UV> { 0.838899 0.348354 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 140 {
      -0.088367 0.421827 2.17111
      <UV> { 0.76674 0.359349 }
      <Normal> { 0.587786 0.808985 0 }
    }
    <Vertex> 141 {
      -0.088367 0.421827 2.17111
      <UV> { 0.76674 0.359349 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 142 {
      -0.126716 0.44969 2.17111
      <UV> { 0.762754 0.281366 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 143 {
      -0.16507 0.421827 2.17111
      <UV> { 0.687348 0.26106 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 144 {
      -0.150422 0.376748 2.17111
      <UV> { 0.644746 0.326487 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 145 {
      -0.103013 0.376748 2.17111
      <UV> { 0.693816 0.387239 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 146 {
      -0.150422 0.376748 2.06354
      <UV> { 0.726094 0.568874 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 147 {
      -0.103013 0.376748 2.06354
      <UV> { 0.76195 0.511451 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 148 {
      -0.103013 0.376748 2.17111
      <UV> { 0.693816 0.387239 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 149 {
      -0.150422 0.376748 2.17111
      <UV> { 0.623604 0.432132 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 150 {
      -0.126716 0.44969 2.06354
      <UV> { 0.846112 0.471786 }
      <Normal> { -0.587725 0.809015 0 }
    }
    <Vertex> 151 {
      -0.16507 0.421827 2.06354
      <UV> { 0.893164 0.472713 }
      <Normal> { -0.587725 0.809015 0 }
    }
    <Vertex> 152 {
      -0.16507 0.421827 2.17111
      <UV> { 0.908805 0.351892 }
      <Normal> { -0.587725 0.809015 0 }
    }
    <Vertex> 153 {
      -0.126716 0.44969 2.17111
      <UV> { 0.838899 0.348354 }
      <Normal> { -0.587725 0.809015 0 }
    }
    <Vertex> 154 {
      -0.138275 -0.701139 2.06354
      <UV> { 0.739073 0.0478199 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 155 {
      -0.145416 -0.723117 2.06354
      <UV> { 0.764263 0.074441 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 156 {
      -0.165069 -0.7295 2.06354
      <UV> { 0.751178 0.100461 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 157 {
      -0.150423 -0.684422 2.06354
      <UV> { 0.702267 0.0539292 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 158 {
      -0.12672 -0.736702 2.02422
      <UV> { 0.807444 0.0296269 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 159 {
      -0.12672 -0.736702 2.06354
      <UV> { 0.800187 0.0932108 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 160 {
      -0.145416 -0.723117 2.06354
      <UV> { 0.764263 0.074441 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 161 {
      -0.145416 -0.723117 2.02422
      <UV> { 0.784396 0.0234993 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 162 {
      -0.115162 -0.701139 2.06354
      <UV> { 0.880516 0.0829568 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 163 {
      -0.138275 -0.701139 2.06354
      <UV> { 0.91148 0.0635533 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 164 {
      -0.150423 -0.684422 2.06354
      <UV> { 0.935333 0.0704916 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 165 {
      -0.103014 -0.684422 2.06354
      <UV> { 0.892585 0.103985 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 166 {
      -0.108021 -0.723117 2.06354
      <UV> { 0.840425 0.0859859 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 167 {
      -0.088365 -0.7295 2.06354
      <UV> { 0.844469 0.116604 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 168 {
      -0.138275 -0.701139 2.02422
      <UV> { 0.892068 0.0114541 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 169 {
      -0.138275 -0.701139 2.06354
      <UV> { 0.91148 0.0635533 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 170 {
      -0.115162 -0.701139 2.06354
      <UV> { 0.880516 0.0829568 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 171 {
      -0.115162 -0.701139 2.02422
      <UV> { 0.861446 0.0228639 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 172 {
      -0.12672 -0.736702 2.06354
      <UV> { 0.800187 0.0932108 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 173 {
      -0.12672 -0.757364 2.06354
      <UV> { 0.796635 0.11587 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 174 {
      -0.108021 -0.723117 2.02422
      <UV> { 0.834056 0.0288491 }
      <Normal> { 0.587756 -0.809015 0 }
    }
    <Vertex> 175 {
      -0.108021 -0.723117 2.06354
      <UV> { 0.840425 0.0859859 }
      <Normal> { 0.587756 -0.809015 0 }
    }
    <Vertex> 176 {
      -0.12672 -0.736702 2.06354
      <UV> { 0.800187 0.0932108 }
      <Normal> { 0.587756 -0.809015 0 }
    }
    <Vertex> 177 {
      -0.12672 -0.736702 2.02422
      <UV> { 0.807444 0.0296269 }
      <Normal> { 0.587756 -0.809015 0 }
    }
    <Vertex> 178 {
      -0.165069 -0.7295 2.06354
      <UV> { 0.751178 0.100461 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 179 {
      -0.12672 -0.757364 2.06354
      <UV> { 0.796635 0.11587 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 180 {
      -0.12672 -0.757364 2.17111
      <UV> { 0.793435 0.248561 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 181 {
      -0.165069 -0.7295 2.17111
      <UV> { 0.715131 0.238988 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 182 {
      -0.165069 -0.7295 2.17111
      <UV> { 0.936615 0.336009 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 183 {
      -0.12672 -0.757364 2.17111
      <UV> { 0.868036 0.31335 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 184 {
      -0.088365 -0.7295 2.17111
      <UV> { 0.868394 0.241119 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 185 {
      -0.103014 -0.684422 2.17111
      <UV> { 0.937189 0.219146 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 186 {
      -0.150423 -0.684422 2.17111
      <UV> { 0.979355 0.277798 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 187 {
      -0.103014 -0.684422 2.06354
      <UV> { 0.892585 0.103985 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 188 {
      -0.150423 -0.684422 2.06354
      <UV> { 0.935333 0.0704916 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 189 {
      -0.150423 -0.684422 2.17111
      <UV> { 0.991749 0.194282 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 190 {
      -0.103014 -0.684422 2.17111
      <UV> { 0.937189 0.219146 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 191 {
      -0.138275 -0.377106 2.06354
      <UV> { 0.739073 0.0479468 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 192 {
      -0.145416 -0.399085 2.06354
      <UV> { 0.764261 0.074566 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 193 {
      -0.165069 -0.405468 2.06354
      <UV> { 0.751178 0.100586 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 194 {
      -0.150423 -0.360389 2.06354
      <UV> { 0.702267 0.0540525 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 195 {
      -0.12672 -0.412669 2.02422
      <UV> { 0.807443 0.0297538 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 196 {
      -0.12672 -0.412669 2.06354
      <UV> { 0.800185 0.0933378 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 197 {
      -0.145416 -0.399085 2.06354
      <UV> { 0.764261 0.074566 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 198 {
      -0.145416 -0.399085 2.02422
      <UV> { 0.784398 0.0236244 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 199 {
      -0.115162 -0.377106 2.06354
      <UV> { 0.880517 0.0830819 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 200 {
      -0.138275 -0.377106 2.06354
      <UV> { 0.91148 0.0636784 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 201 {
      -0.150423 -0.360389 2.06354
      <UV> { 0.935332 0.0706148 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 202 {
      -0.103014 -0.360389 2.06354
      <UV> { 0.892585 0.104108 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 203 {
      -0.108021 -0.399085 2.06354
      <UV> { 0.840423 0.086111 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 204 {
      -0.088365 -0.405468 2.06354
      <UV> { 0.844469 0.116729 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 205 {
      -0.138275 -0.377106 2.02422
      <UV> { 0.892066 0.0115774 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 206 {
      -0.138275 -0.377106 2.06354
      <UV> { 0.91148 0.0636784 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 207 {
      -0.115162 -0.377106 2.06354
      <UV> { 0.880517 0.0830819 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 208 {
      -0.115162 -0.377106 2.02422
      <UV> { 0.861443 0.022989 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 209 {
      -0.12672 -0.412669 2.06354
      <UV> { 0.800185 0.0933378 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 210 {
      -0.12672 -0.433331 2.06354
      <UV> { 0.796633 0.115997 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 211 {
      -0.165069 -0.405468 2.06354
      <UV> { 0.751178 0.100586 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 212 {
      -0.12672 -0.433331 2.06354
      <UV> { 0.796633 0.115997 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 213 {
      -0.12672 -0.433331 2.17111
      <UV> { 0.793435 0.248686 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 214 {
      -0.165069 -0.405468 2.17111
      <UV> { 0.715131 0.239115 }
      <Normal> { -0.587786 -0.808985 0 }
    }
    <Vertex> 215 {
      -0.165069 -0.405468 2.17111
      <UV> { 0.936619 0.336132 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 216 {
      -0.12672 -0.433331 2.17111
      <UV> { 0.868037 0.313473 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 217 {
      -0.088365 -0.405468 2.17111
      <UV> { 0.868394 0.241242 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 218 {
      -0.103014 -0.360389 2.17111
      <UV> { 0.93719 0.219271 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 219 {
      -0.150423 -0.360389 2.17111
      <UV> { 0.979357 0.277918 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 220 {
      -0.103014 -0.360389 2.06354
      <UV> { 0.892585 0.104108 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 221 {
      -0.150423 -0.360389 2.06354
      <UV> { 0.935332 0.0706148 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 222 {
      -0.150423 -0.360389 2.17111
      <UV> { 0.991747 0.194405 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 223 {
      -0.103014 -0.360389 2.17111
      <UV> { 0.93719 0.219271 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 224 {
      -0.16507 0.421827 2.06354
      <UV> { 0.893164 0.472713 }
      <Normal> { -0.951051 -0.309035 0 }
    }
    <Vertex> 225 {
      -0.16507 0.421827 2.17111
      <UV> { 0.908805 0.351892 }
      <Normal> { -0.951051 -0.309035 0 }
    }
    <Vertex> 226 {
      -0.16507 0.74586 2.06354
      <UV> { 0.893342 0.472593 }
      <Normal> { -0.951051 -0.309035 0 }
    }
    <Vertex> 227 {
      -0.16507 0.74586 2.17111
      <UV> { 0.908984 0.35177 }
      <Normal> { -0.951051 -0.309035 0 }
    }
    <Vertex> 228 {
      -0.165069 -0.7295 2.06354
      <UV> { 0.751178 0.100461 }
      <Normal> { -0.951061 0.309003 0 }
    }
    <Vertex> 229 {
      -0.165069 -0.7295 2.17111
      <UV> { 0.715131 0.238988 }
      <Normal> { -0.951061 0.309003 0 }
    }
    <Vertex> 230 {
      -0.165069 -0.405468 2.06354
      <UV> { 0.751178 0.100586 }
      <Normal> { -0.951063 0.308997 0 }
    }
    <Vertex> 231 {
      -0.165069 -0.405468 2.17111
      <UV> { 0.715131 0.239115 }
      <Normal> { -0.951063 0.308997 0 }
    }
    <Vertex> 232 {
      -0.150423 -0.684422 2.06354
      <UV> { 0.702267 0.0539292 }
      <Normal> { -0.951061 0.309003 0 }
    }
    <Vertex> 233 {
      -0.150423 -0.684422 2.17111
      <UV> { 0.635627 0.212162 }
      <Normal> { -0.951061 0.309003 0 }
    }
    <Vertex> 234 {
      -0.150423 -0.360389 2.06354
      <UV> { 0.702267 0.0540525 }
      <Normal> { -0.951063 0.308997 0 }
    }
    <Vertex> 235 {
      -0.150423 -0.360389 2.17111
      <UV> { 0.635627 0.212289 }
      <Normal> { -0.951063 0.308997 0 }
    }
    <Vertex> 236 {
      -0.150422 0.376748 2.06354
      <UV> { 0.945641 0.49621 }
      <Normal> { -0.951051 -0.309035 0 }
    }
    <Vertex> 237 {
      -0.150422 0.376748 2.17111
      <UV> { 0.968049 0.361766 }
      <Normal> { -0.951051 -0.309035 0 }
    }
    <Vertex> 238 {
      -0.150422 0.700781 2.06354
      <UV> { 0.945818 0.49609 }
      <Normal> { -0.951051 -0.309035 0 }
    }
    <Vertex> 239 {
      -0.150422 0.700781 2.17111
      <UV> { 0.968226 0.361645 }
      <Normal> { -0.951051 -0.309035 0 }
    }
    <Vertex> 240 {
      -0.145416 -0.723117 2.02422
      <UV> { 0.784396 0.0234993 }
      <Normal> { -0.951058 0.309014 0 }
    }
    <Vertex> 241 {
      -0.145416 -0.723117 2.06354
      <UV> { 0.764263 0.074441 }
      <Normal> { -0.951058 0.309014 0 }
    }
    <Vertex> 242 {
      -0.145416 -0.399085 2.02422
      <UV> { 0.784398 0.0236244 }
      <Normal> { -0.951062 0.309001 0 }
    }
    <Vertex> 243 {
      -0.145416 -0.399085 2.06354
      <UV> { 0.764261 0.074566 }
      <Normal> { -0.951062 0.309001 0 }
    }
    <Vertex> 244 {
      -0.145414 0.415444 2.02422
      <UV> { 0.882093 0.558054 }
      <Normal> { -0.951062 -0.309001 0 }
    }
    <Vertex> 245 {
      -0.145414 0.415444 2.06354
      <UV> { 0.887116 0.500235 }
      <Normal> { -0.951062 -0.309001 0 }
    }
    <Vertex> 246 {
      -0.145414 0.739477 2.02422
      <UV> { 0.88227 0.557934 }
      <Normal> { -0.951062 -0.309001 0 }
    }
    <Vertex> 247 {
      -0.145414 0.739477 2.06354
      <UV> { 0.887293 0.500114 }
      <Normal> { -0.951062 -0.309001 0 }
    }
    <Vertex> 248 {
      -0.138275 -0.701139 2.02422
      <UV> { 0.762429 0.0114541 }
      <Normal> { -0.951058 0.309014 0 }
    }
    <Vertex> 249 {
      -0.138275 -0.701139 2.06354
      <UV> { 0.739073 0.0478199 }
      <Normal> { -0.951058 0.309014 0 }
    }
    <Vertex> 250 {
      -0.138275 -0.377106 2.02422
      <UV> { 0.762429 0.0115792 }
      <Normal> { -0.951062 0.309001 0 }
    }
    <Vertex> 251 {
      -0.138275 -0.377106 2.06354
      <UV> { 0.739073 0.0479468 }
      <Normal> { -0.951062 0.309001 0 }
    }
    <Vertex> 252 {
      -0.138273 0.393465 2.02422
      <UV> { 0.912965 0.563294 }
      <Normal> { -0.951062 -0.309001 0 }
    }
    <Vertex> 253 {
      -0.138273 0.393465 2.06354
      <UV> { 0.921881 0.510767 }
      <Normal> { -0.951062 -0.309001 0 }
    }
    <Vertex> 254 {
      -0.138273 0.717498 2.02422
      <UV> { 0.913142 0.563174 }
      <Normal> { -0.951062 -0.309001 0 }
    }
    <Vertex> 255 {
      -0.138273 0.717498 2.06354
      <UV> { 0.922058 0.510646 }
      <Normal> { -0.951062 -0.309001 0 }
    }
    <Vertex> 256 {
      -0.12672 -0.757364 2.06354
      <UV> { 0.796635 0.11587 }
      <Normal> { 0.58775 -0.809042 0 }
    }
    <Vertex> 257 {
      -0.12672 -0.757364 2.17111
      <UV> { 0.793435 0.248561 }
      <Normal> { 0.58775 -0.809042 0 }
    }
    <Vertex> 258 {
      -0.12672 -0.433331 2.06354
      <UV> { 0.796633 0.115997 }
      <Normal> { 0.587736 -0.809052 0 }
    }
    <Vertex> 259 {
      -0.12672 -0.433331 2.17111
      <UV> { 0.793435 0.248686 }
      <Normal> { 0.587736 -0.809052 0 }
    }
    <Vertex> 260 {
      -0.12672 -0.412669 2.02422
      <UV> { 0.807443 0.0297538 }
      <Normal> { 0.587739 -0.80905 0 }
    }
    <Vertex> 261 {
      -0.12672 -0.412669 2.06354
      <UV> { 0.800185 0.0933378 }
      <Normal> { 0.587739 -0.80905 0 }
    }
    <Vertex> 262 {
      -0.115162 -0.701139 2.02422
      <UV> { 0.861446 0.0228639 }
      <Normal> { 0.951058 0.309014 0 }
    }
    <Vertex> 263 {
      -0.115162 -0.701139 2.06354
      <UV> { 0.880516 0.0829568 }
      <Normal> { 0.951058 0.309014 0 }
    }
    <Vertex> 264 {
      -0.115162 -0.377106 2.02422
      <UV> { 0.861443 0.022989 }
      <Normal> { 0.951062 0.309001 0 }
    }
    <Vertex> 265 {
      -0.115162 -0.377106 2.06354
      <UV> { 0.880517 0.0830819 }
      <Normal> { 0.951062 0.309001 0 }
    }
    <Vertex> 266 {
      -0.11516 0.393465 2.02422
      <UV> { 0.813444 0.576889 }
      <Normal> { 0.951062 -0.309001 0 }
    }
    <Vertex> 267 {
      -0.11516 0.393465 2.06354
      <UV> { 0.781084 0.534065 }
      <Normal> { 0.951062 -0.309001 0 }
    }
    <Vertex> 268 {
      -0.11516 0.717498 2.02422
      <UV> { 0.813621 0.576768 }
      <Normal> { 0.951062 -0.309001 0 }
    }
    <Vertex> 269 {
      -0.11516 0.717498 2.06354
      <UV> { 0.781262 0.533943 }
      <Normal> { 0.951062 -0.309001 0 }
    }
    <Vertex> 270 {
      -0.108021 -0.723117 2.02422
      <UV> { 0.834056 0.0288491 }
      <Normal> { 0.951058 0.309014 0 }
    }
    <Vertex> 271 {
      -0.108021 -0.723117 2.06354
      <UV> { 0.840425 0.0859859 }
      <Normal> { 0.951058 0.309014 0 }
    }
    <Vertex> 272 {
      -0.108021 -0.399085 2.02422
      <UV> { 0.834056 0.0289724 }
      <Normal> { 0.587739 -0.80905 0 }
    }
    <Vertex> 273 {
      -0.108021 -0.399085 2.02422
      <UV> { 0.834056 0.0289724 }
      <Normal> { 0.951062 0.309001 0 }
    }
    <Vertex> 274 {
      -0.108021 -0.399085 2.06354
      <UV> { 0.840423 0.086111 }
      <Normal> { 0.587739 -0.80905 0 }
    }
    <Vertex> 275 {
      -0.108021 -0.399085 2.06354
      <UV> { 0.840423 0.086111 }
      <Normal> { 0.951062 0.309001 0 }
    }
    <Vertex> 276 {
      -0.108019 0.415444 2.02422
      <UV> { 0.834697 0.56339 }
      <Normal> { 0.951062 -0.309001 0 }
    }
    <Vertex> 277 {
      -0.108019 0.415444 2.06354
      <UV> { 0.812521 0.509977 }
      <Normal> { 0.951062 -0.309001 0 }
    }
    <Vertex> 278 {
      -0.108019 0.739477 2.02422
      <UV> { 0.834874 0.563269 }
      <Normal> { 0.951062 -0.309001 0 }
    }
    <Vertex> 279 {
      -0.108019 0.739477 2.06354
      <UV> { 0.812698 0.509856 }
      <Normal> { 0.951062 -0.309001 0 }
    }
    <Vertex> 280 {
      -0.107298 -0.274989 1.88066
      <UV> { 0.963412 0.839111 }
      <Normal> { 0 -0.516882 0.856057 }
    }
    <Vertex> 281 {
      -0.107298 -0.240883 1.90125
      <UV> { 0.963412 0.89528 }
      <Normal> { 0 -0.516882 0.856057 }
    }
    <Vertex> 282 {
      -0.107298 -0.038788 1.48948
      <UV> { 0.319201 0.839106 }
      <Normal> { 0 0.516889 -0.856052 }
    }
    <Vertex> 283 {
      -0.107298 -0.004681 1.51007
      <UV> { 0.319201 0.895277 }
      <Normal> { 0 0.516889 -0.856052 }
    }
    <Vertex> 284 {
      -0.103014 -0.684422 2.06354
      <UV> { 0.892585 0.103985 }
      <Normal> { 0.951042 0.30906 0 }
    }
    <Vertex> 285 {
      -0.103014 -0.684422 2.17111
      <UV> { 0.937189 0.219146 }
      <Normal> { 0.951042 0.30906 0 }
    }
    <Vertex> 286 {
      -0.103014 -0.360389 2.06354
      <UV> { 0.892585 0.104108 }
      <Normal> { 0.951044 0.309054 0 }
    }
    <Vertex> 287 {
      -0.103014 -0.360389 2.17111
      <UV> { 0.93719 0.219271 }
      <Normal> { 0.951044 0.309054 0 }
    }
    <Vertex> 288 {
      -0.103013 0.376748 2.06354
      <UV> { 0.76195 0.511451 }
      <Normal> { 0.951063 -0.308997 0 }
    }
    <Vertex> 289 {
      -0.103013 0.376748 2.17111
      <UV> { 0.693816 0.387239 }
      <Normal> { 0.951063 -0.308997 0 }
    }
    <Vertex> 290 {
      -0.103013 0.700781 2.06354
      <UV> { 0.762129 0.511329 }
      <Normal> { 0.951063 -0.308997 0 }
    }
    <Vertex> 291 {
      -0.103013 0.700781 2.17111
      <UV> { 0.693994 0.387117 }
      <Normal> { 0.951063 -0.308997 0 }
    }
    <Vertex> 292 {
      -0.088367 0.421827 2.06354
      <UV> { 0.804395 0.484206 }
      <Normal> { 0.951063 -0.308997 0 }
    }
    <Vertex> 293 {
      -0.088367 0.421827 2.17111
      <UV> { 0.76674 0.359349 }
      <Normal> { 0.951063 -0.308997 0 }
    }
    <Vertex> 294 {
      -0.088367 0.74586 2.06354
      <UV> { 0.804574 0.484084 }
      <Normal> { 0.951063 -0.308997 0 }
    }
    <Vertex> 295 {
      -0.088367 0.74586 2.17111
      <UV> { 0.766917 0.359228 }
      <Normal> { 0.951063 -0.308997 0 }
    }
    <Vertex> 296 {
      -0.088365 -0.7295 2.06354
      <UV> { 0.844469 0.116604 }
      <Normal> { 0.951042 0.30906 0 }
    }
    <Vertex> 297 {
      -0.088365 -0.7295 2.06354
      <UV> { 0.844469 0.116604 }
      <Normal> { 0.58775 -0.809042 0 }
    }
    <Vertex> 298 {
      -0.088365 -0.7295 2.17111
      <UV> { 0.868394 0.241119 }
      <Normal> { 0.951042 0.30906 0 }
    }
    <Vertex> 299 {
      -0.088365 -0.7295 2.17111
      <UV> { 0.868394 0.241119 }
      <Normal> { 0.58775 -0.809042 0 }
    }
    <Vertex> 300 {
      -0.088365 -0.405468 2.06354
      <UV> { 0.844469 0.116729 }
      <Normal> { 0.951044 0.309054 0 }
    }
    <Vertex> 301 {
      -0.088365 -0.405468 2.06354
      <UV> { 0.844469 0.116729 }
      <Normal> { 0.587736 -0.809052 0 }
    }
    <Vertex> 302 {
      -0.088365 -0.405468 2.17111
      <UV> { 0.868394 0.241242 }
      <Normal> { 0.951044 0.309054 0 }
    }
    <Vertex> 303 {
      -0.088365 -0.405468 2.17111
      <UV> { 0.868394 0.241242 }
      <Normal> { 0.587736 -0.809052 0 }
    }
    <Vertex> 304 {
      -0.088203 -0.067854 -3.16077
      <UV> { 0.0092842 0.000821948 }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 305 {
      -0.088203 -0.067854 -3.16077
      <UV> { 0.274879 0.00082159 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 306 {
      -0.088203 -0.067854 2.14094
      <UV> { 0.00929071 0.955266 }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 307 {
      -0.088203 -0.067854 2.14094
      <UV> { 0.274877 0.955266 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 308 {
      -0.088203 -0.067854 2.14094
      <UV> { 0.274877 0.955266 }
      <Normal> { -0.278372 0 0.960473 }
    }
    <Vertex> 309 {
      -0.088203 0.067403 -3.16077
      <UV> { 0.230612 0.00082159 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 310 {
      -0.088203 0.067403 -3.16077
      <UV> { 0.230612 0.00082159 }
      <Normal> { -0.500006 0.866022 0 }
    }
    <Vertex> 311 {
      -0.088203 0.067403 2.14094
      <UV> { 0.230614 0.955266 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 312 {
      -0.088203 0.067403 2.14094
      <UV> { 0.230614 0.955266 }
      <Normal> { -0.500006 0.866022 0 }
    }
    <Vertex> 313 {
      -0.088203 0.067403 2.14094
      <UV> { 0.230614 0.955266 }
      <Normal> { -0.278372 0 0.960473 }
    }
    <Vertex> 314 {
      -0.086561 -0.274989 1.88066
      <UV> { 0.992649 0.839113 }
      <Normal> { 0 -0.516882 0.856057 }
    }
    <Vertex> 315 {
      -0.086561 -0.240883 1.90125
      <UV> { 0.992648 0.89528 }
      <Normal> { 0 -0.516882 0.856057 }
    }
    <Vertex> 316 {
      -0.086561 -0.038788 1.48948
      <UV> { 0.289964 0.839106 }
      <Normal> { 0 0.516889 -0.856052 }
    }
    <Vertex> 317 {
      -0.086561 -0.004681 1.51007
      <UV> { 0.289964 0.895276 }
      <Normal> { 0 0.516889 -0.856052 }
    }
    <Vertex> 318 {
      0.028932 -0.135482 2.17363
      <UV> { 0.297009 0.977159 }
      <Normal> { -0.278372 0 0.960473 }
    }
    <Vertex> 319 {
      0.028932 0.135032 2.17363
      <UV> { 0.208482 0.977159 }
      <Normal> { -0.278372 0 0.960473 }
    }
    <Vertex> 320 {
      0.146067 -0.067854 -3.16077
      <UV> { 0.097816 0.000821859 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 321 {
      0.146067 -0.067854 -3.16077
      <UV> { 0.097816 0.000821859 }
      <Normal> { 0.5 -0.866025 0 }
    }
    <Vertex> 322 {
      0.146067 -0.067854 2.20884
      <UV> { 0.0978232 0.96749 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 323 {
      0.146067 -0.067854 2.20884
      <UV> { 0.0978232 0.96749 }
      <Normal> { 0.5 -0.866025 0 }
    }
    <Vertex> 324 {
      0.146067 -0.067854 2.20884
      <UV> { 0.274877 0.999178 }
      <Normal> { -0.278372 0 0.960473 }
    }
    <Vertex> 325 {
      0.146067 0.067403 -3.16077
      <UV> { 0.142079 0.00082171 }
      <Normal> { 0.500006 0.866022 0 }
    }
    <Vertex> 326 {
      0.146067 0.067403 -3.16077
      <UV> { 0.142079 0.00082171 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 327 {
      0.146067 0.067403 2.20884
      <UV> { 0.142087 0.96749 }
      <Normal> { 0.500006 0.866022 0 }
    }
    <Vertex> 328 {
      0.146067 0.067403 2.20884
      <UV> { 0.142087 0.96749 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 329 {
      0.146067 0.067403 2.20884
      <UV> { 0.230614 0.999178 }
      <Normal> { -0.278372 0 0.960473 }
    }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 0 1 327 325 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 326 328 322 320 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 321 323 2 3 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 4 5 306 304 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 305 307 311 309 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 310 312 6 7 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 313 308 318 324 329 319 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 8 9 10 11 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 12 13 14 15 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 16 17 18 19 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 20 21 22 23 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 24 25 26 27 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 28 29 30 31 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 32 33 34 35 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 36 37 38 39 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 40 41 42 43 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 316 282 283 317 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 44 45 46 47 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 48 49 50 51 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 52 53 54 55 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 56 57 58 59 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 60 61 62 63 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 64 65 66 67 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 280 314 315 281 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 68 69 70 71 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 72 73 74 75 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 76 77 78 79 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 80 72 75 81 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 278 279 269 268 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 82 83 84 85 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 86 87 88 89 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 90 82 85 91 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 92 93 94 95 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 254 255 247 246 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 73 90 91 74 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 96 97 98 99 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 100 101 102 103 104 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 290 294 295 291 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 105 106 107 108 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 226 238 239 227 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 109 110 111 112 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 113 114 115 116 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 117 118 119 120 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 121 113 116 122 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 276 277 267 266 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 123 124 125 126 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 127 128 129 130 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 131 123 126 132 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 133 134 135 136 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 252 253 245 244 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 114 131 132 115 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 137 138 139 140 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 141 142 143 144 145 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 288 292 293 289 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 146 147 148 149 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 224 236 237 225 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 150 151 152 153 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 154 155 156 157 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 158 159 160 161 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 162 163 164 165 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 240 241 249 248 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 166 162 165 167 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 168 169 170 171 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 172 166 167 173 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 174 175 176 177 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 262 263 271 270 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 155 172 173 156 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 178 179 180 181 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 182 183 184 185 186 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 232 228 229 233 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 187 188 189 190 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 296 284 285 298 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 256 297 299 257 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 191 192 193 194 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 195 196 197 198 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 199 200 201 202 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 242 243 251 250 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 203 199 202 204 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 205 206 207 208 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 209 203 204 210 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 272 274 261 260 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 264 265 275 273 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 192 209 210 193 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 211 212 213 214 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 215 216 217 218 219 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 234 230 231 235 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 220 221 222 223 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 300 286 287 302 <Ref> { Electricpole } }
  }
  <Polygon> {
    <TRef> { TEXElectricpole }
    <MRef> { MATElectricpole }
    <VertexRef> { 258 301 303 259 <Ref> { Electricpole } }
  }
}
