<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Homedesert3.egg assets/models/tracks/desert/Homedesert3.egg"
}
<Texture> TEXHomedesert3 {
  "tex/TEXHomedesert3.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATHomedesert3 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Homedesert3 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Homedesert3 {
    <Vertex> 0 {
      -1.23199 -1.39099 0.983958
      <UV> { 0.434372 0.420377 }
      <Normal> { -0.003265 0.071535 0.997406 }
    }
    <Vertex> 1 {
      -0.586833 -1.39099 0.983958
      <UV> { 0.439123 0.362703 }
      <Normal> { 0.042665 0.034455 0.998474 }
    }
    <Vertex> 2 {
      -1.87715 -0.592222 0.84792
      <UV> { 0.501741 0.486192 }
      <Normal> { -0.059084 0.036866 0.997559 }
    }
    <Vertex> 3 {
      -1.87715 1.01569 0.983958
      <UV> { 0.640509 0.48542 }
      <Normal> { 0.006409 -0.068392 0.99762 }
    }
    <Vertex> 4 {
      -1.87715 0.215572 0.629588
      <UV> { 0.571808 0.512683 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 5 {
      -1.87715 -0.592222 0.84792
      <UV> { 0.501741 0.486192 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 6 {
      -1.87715 0.211733 0.983958
      <UV> { 0.573493 0.483574 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -1.87715 -1.39099 0.983958
      <UV> { 0.429695 0.476684 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -1.87715 0.966036 0.607487
      <UV> { 0.636044 0.51666 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 9 {
      -1.87715 1.01569 0.983958
      <UV> { 0.640509 0.48542 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 10 {
      -1.87715 -2.98853 0.860288
      <UV> { 0.284823 0.473237 }
      <Normal> { -0.286172 -0.039155 0.957366 }
    }
    <Vertex> 11 {
      0.058324 2.6236 0.84792
      <UV> { 0.771081 0.339523 }
      <Normal> { -0.075961 0.420881 0.903897 }
    }
    <Vertex> 12 {
      -1.87715 1.7529 0.584315
      <UV> { 0.703666 0.517596 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 13 {
      -1.87715 1.81964 0.983958
      <UV> { 0.706884 0.484933 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 14 {
      1.77542 1.81964 0.983958
      <UV> { 0.721194 0.232563 }
      <Normal> { 0.142338 0.064699 0.987671 }
    }
    <Vertex> 15 {
      1.77542 1.01568 0.983958
      <UV> { 0.67782 0.223403 }
      <Normal> { 0.168279 0.007355 0.985687 }
    }
    <Vertex> 16 {
      -1.87715 2.6236 0.810819
      <UV> { 0.778185 0.487091 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 17 {
      -0.586833 -2.98853 1.14098
      <UV> { 0.296119 0.358895 }
      <Normal> { 6.1e-05 -0.999969 -9.2e-05 }
    }
    <Vertex> 18 {
      -1.23199 -2.98853 1.14413
      <UV> { 0.2958 0.412146 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 19 {
      -1.87715 -2.98853 0.860288
      <UV> { 0.284823 0.473237 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 20 {
      1.23945 -0.592222 0.402415
      <UV> { 0.559249 0.176386 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 21 {
      1.23945 -0.592222 0.983958
      <UV> { 0.577379 0.211878 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 22 {
      0.703482 -0.592222 0.872654
      <UV> { 0.53661 0.242572 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 23 {
      0.703482 -0.592222 0.303321
      <UV> { 0.51108 0.182129 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 24 {
      2.31139 1.81964 0.983958
      <UV> { 0.725098 0.204872 }
      <Normal> { 0.079623 0.053072 0.995392 }
    }
    <Vertex> 25 {
      2.31139 1.01568 0.983958
      <UV> { 0.684948 0.196958 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 26 {
      -0.057419 2.6236 0.415743
      <UV> { 0.802675 0.345383 }
      <Normal> { 0 1 -3.1e-05 }
    }
    <Vertex> 27 {
      0.058324 2.6236 0.84792
      <UV> { 0.771081 0.339523 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 28 {
      0.703482 2.6236 0.983958
      <UV> { 0.762874 0.297356 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 29 {
      0.668916 2.6236 0.358704
      <UV> { 0.800887 0.294313 }
      <Normal> { 0 1 -3.1e-05 }
    }
    <Vertex> 30 {
      -1.87715 2.6236 0.810819
      <UV> { 0.778185 0.487091 }
      <Normal> { -0.205573 0.164953 0.964629 }
    }
    <Vertex> 31 {
      -1.87715 2.6236 0.558673
      <UV> { 0.803984 0.48213 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 32 {
      -1.87715 2.6236 0.810819
      <UV> { 0.778185 0.487091 }
      <Normal> { 0 1 3.1e-05 }
    }
    <Vertex> 33 {
      -1.23199 2.6236 0.983958
      <UV> { 0.770005 0.433485 }
      <Normal> { 0 1 3.1e-05 }
    }
    <Vertex> 34 {
      -1.16241 2.62363 0.502514
      <UV> { 0.807513 0.428459 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 35 {
      -0.586833 2.6236 0.983958
      <UV> { 0.767104 0.386465 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 36 {
      -0.761092 2.6236 0.470997
      <UV> { 0.805405 0.396487 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 37 {
      0.058324 -2.98853 1.12134
      <UV> { 0.2966 0.30271 }
      <Normal> { 0 -0.999969 -0.000214 }
    }
    <Vertex> 38 {
      1.77542 -0.592227 0.983958
      <UV> { 0.600678 0.190647 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 39 {
      1.77542 -0.592227 0.50151
      <UV> { 0.58751 0.170902 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 40 {
      2.31139 0.211728 0.983958
      <UV> { 0.64716 0.187044 }
      <Normal> { 0.079623 -0.053072 0.995392 }
    }
    <Vertex> 41 {
      2.31139 1.01568 0.983958
      <UV> { 0.684948 0.196958 }
      <Normal> { 0.999969 -0.001801 -0.002014 }
    }
    <Vertex> 42 {
      2.31139 1.81964 0.983958
      <UV> { 0.725098 0.204872 }
      <Normal> { 0.999969 0.000244 0.000275 }
    }
    <Vertex> 43 {
      2.31139 -0.592227 0.810819
      <UV> { 0.617107 0.171561 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 44 {
      2.31139 -0.592227 0.600604
      <UV> { 0.61833 0.165812 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 45 {
      2.31139 2.62359 0.810819
      <UV> { 0.768756 0.204982 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 46 {
      2.31139 2.62359 0.810819
      <UV> { 0.768756 0.204982 }
      <Normal> { 0.001068 0.999969 0.000763 }
    }
    <Vertex> 47 {
      0.703482 -2.98853 0.6536
      <UV> { 0.256056 0.238339 }
      <Normal> { -0.000427 -0.999969 0 }
    }
    <Vertex> 48 {
      0.703482 -2.98853 1.0173
      <UV> { 0.29736 0.24325 }
      <Normal> { -0.000153 -0.999969 -0.000214 }
    }
    <Vertex> 49 {
      0.703482 -2.98853 1.0173
      <UV> { 0.29736 0.24325 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 50 {
      -0.751916 -2.75448 -0.190538
      <UV> { 0.833611 0.677035 }
      <Normal> { 0.866024 0 -0.499985 }
    }
    <Vertex> 51 {
      -0.543262 -2.75448 0.006479
      <UV> { 0.853185 0.703215 }
      <Normal> { 0.258797 0 -0.965911 }
    }
    <Vertex> 52 {
      -0.295847 -2.75448 0.072773
      <UV> { 0.881669 0.713528 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 53 {
      -0.032537 -2.75448 0.002219
      <UV> { 0.914239 0.704403 }
      <Normal> { -0.499985 0 -0.866024 }
    }
    <Vertex> 54 {
      -0.82247 -2.75448 -0.453849
      <UV> { 0.825152 0.643192 }
      <Normal> { 0.991424 0 -0.130497 }
    }
    <Vertex> 55 {
      2.10514 0.718286 0.213875
      <UV> { 0.706333 0.949411 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 56 {
      0.046284 -2.75448 -0.076603
      <UV> { 0.922379 0.696001 }
      <Normal> { -0.707083 0 -0.707083 }
    }
    <Vertex> 57 {
      0.16022 -2.75448 -0.190538
      <UV> { 0.934228 0.680575 }
      <Normal> { -0.866024 0 -0.499985 }
    }
    <Vertex> 58 {
      -0.82247 -2.98853 -1.61316
      <UV> { 0.819823 0.48846 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 59 {
      -0.82247 -2.75448 -1.61316
      <UV> { 0.830693 0.505607 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 60 {
      0.230775 -2.75448 -1.61316
      <UV> { 0.950295 0.502479 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 61 {
      -0.82247 -2.75448 -1.61316
      <UV> { 0.830693 0.505607 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 62 {
      -0.82247 -2.98853 -1.61316
      <UV> { 0.819823 0.48846 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 63 {
      0.230775 -2.98853 -1.61316
      <UV> { 0.963485 0.487675 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 64 {
      0.230775 -2.75448 -0.453849
      <UV> { 0.947327 0.648727 }
      <Normal> { -0.991424 0 -0.130497 }
    }
    <Vertex> 65 {
      0.230775 -2.75448 -1.61316
      <UV> { 0.950295 0.502479 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 66 {
      0.230775 -2.98853 -1.61316
      <UV> { 0.963485 0.487675 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 67 {
      2.10514 0.904581 -0.477738
      <UV> { 0.717354 0.807925 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 68 {
      2.10514 0.502249 -0.477738
      <UV> { 0.67018 0.80407 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 69 {
      2.31565 0.493013 -0.477739
      <UV> { 0.650761 0.76785 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 70 {
      2.29215 0.934321 -0.477738
      <UV> { 0.730563 0.784924 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 71 {
      2.10514 0.934321 -0.477738
      <UV> { 0.715342 0.806322 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 72 {
      2.10514 0.934321 -0.477738
      <UV> { 0.715342 0.806322 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 73 {
      2.29215 0.934321 -0.477738
      <UV> { 0.730563 0.784924 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 74 {
      2.31183 0.905376 0.105858
      <UV> { 0.746494 0.933894 }
      <Normal> { 0.069369 -0.863582 -0.499374 }
    }
    <Vertex> 75 {
      2.10514 0.502249 -0.477738
      <UV> { 0.509358 0.744305 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 76 {
      2.10514 0.904581 -0.477738
      <UV> { 0.608461 0.744305 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 77 {
      2.10514 0.934321 -0.477738
      <UV> { 0.615786 0.744305 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 78 {
      2.10514 0.934321 -0.002159
      <UV> { 0.615786 0.910607 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 79 {
      2.10514 0.826301 0.184932
      <UV> { 0.589179 0.97603 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 80 {
      2.10514 0.718286 0.213875
      <UV> { 0.562572 0.986151 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 81 {
      2.10514 0.610267 0.184932
      <UV> { 0.535965 0.97603 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 82 {
      2.10514 0.531193 0.105858
      <UV> { 0.516488 0.948379 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 83 {
      2.10514 0.502249 -0.002159
      <UV> { 0.509358 0.910607 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 84 {
      2.10514 0.531193 0.105858
      <UV> { 0.681027 0.917958 }
      <Normal> { 0 0.866024 -0.499985 }
    }
    <Vertex> 85 {
      2.31565 0.493013 -0.477739
      <UV> { 0.650761 0.76785 }
      <Normal> { 0.021912 0.999695 -0.009705 }
    }
    <Vertex> 86 {
      2.10514 0.502249 -0.477738
      <UV> { 0.67018 0.80407 }
      <Normal> { 0.021912 0.999695 -0.009705 }
    }
    <Vertex> 87 {
      -1.72236 0.826305 0.184932
      <UV> { 0.789864 0.923423 }
      <Normal> { -0.093783 -0.378918 -0.920652 }
    }
    <Vertex> 88 {
      -1.72235 0.502252 -0.002159
      <UV> { 0.840084 0.892633 }
      <Normal> { 0 0.991424 -0.130528 }
    }
    <Vertex> 89 {
      -1.72235 0.502252 -0.477738
      <UV> { 0.845511 0.81312 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 90 {
      -1.87473 0.502252 -0.499063
      <UV> { 0.86494 0.784113 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 91 {
      -1.87715 0.531196 0.105858
      <UV> { 0.853113 0.938789 }
      <Normal> { 0 0.866024 -0.499985 }
    }
    <Vertex> 92 {
      -1.72235 0.531196 0.105858
      <UV> { 0.831885 0.913737 }
      <Normal> { 0 0.866024 -0.499985 }
    }
    <Vertex> 93 {
      -1.87715 0.61027 0.184932
      <UV> { 0.829487 0.96711 }
      <Normal> { 0 0.499985 -0.866024 }
    }
    <Vertex> 94 {
      -1.72235 0.61027 0.184932
      <UV> { 0.81865 0.928535 }
      <Normal> { 0 0.499985 -0.866024 }
    }
    <Vertex> 95 {
      -1.8715 -1.72293 -0.477738
      <UV> { 0.899433 0.771228 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 96 {
      -1.72235 -1.72293 -0.477738
      <UV> { 0.907952 0.789105 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 97 {
      -1.72235 -1.72293 -0.002159
      <UV> { 0.912279 0.8775 }
      <Normal> { 0 -0.991424 -0.130528 }
    }
    <Vertex> 98 {
      -1.85896 -1.72293 -0.341281
      <UV> { 0.888395 0.806314 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 99 {
      -1.87715 -2.155 -0.477738
      <UV> { 0.968264 0.758667 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 100 {
      -1.72235 -2.155 -0.477738
      <UV> { 0.959805 0.774024 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 101 {
      -1.72235 -1.72293 -0.477738
      <UV> { 0.907952 0.789105 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 102 {
      -1.8715 -1.72293 -0.477738
      <UV> { 0.899433 0.771228 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 103 {
      -1.72235 -1.75187 0.105858
      <UV> { 0.917021 0.897023 }
      <Normal> { 0 -0.865993 -0.499985 }
    }
    <Vertex> 104 {
      -1.87554 -1.75187 0.105858
      <UV> { 0.89068 0.921686 }
      <Normal> { 0 -0.865963 -0.500046 }
    }
    <Vertex> 105 {
      -1.72235 -2.155 -0.477738
      <UV> { 0.959805 0.774024 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 106 {
      -1.87715 -2.155 -0.477738
      <UV> { 0.968264 0.758667 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 107 {
      -1.87715 -2.155 -0.04461
      <UV> { 0.988371 0.862751 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 108 {
      -1.72235 -1.83095 0.184932
      <UV> { 0.924528 0.912625 }
      <Normal> { 0 -0.499985 -0.866024 }
    }
    <Vertex> 109 {
      -0.751916 -2.75448 -0.190538
      <UV> { 0.0396109 0.913666 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 110 {
      -0.82247 -2.75448 -0.453849
      <UV> { 0.0250703 0.838099 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 111 {
      -0.82247 -2.75448 -1.61316
      <UV> { 0.0250703 0.505389 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 112 {
      0.230775 -2.75448 -1.61316
      <UV> { 0.242133 0.505389 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 113 {
      0.230775 -2.75448 -0.453849
      <UV> { 0.242133 0.838099 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 114 {
      0.16022 -2.75448 -0.190538
      <UV> { 0.227592 0.913666 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 115 {
      0.046284 -2.75448 -0.076603
      <UV> { 0.204112 0.946364 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 116 {
      -0.032537 -2.75448 0.002219
      <UV> { 0.187868 0.968985 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 117 {
      -0.295847 -2.75448 0.072773
      <UV> { 0.133602 0.989234 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 118 {
      -0.543262 -2.75448 0.006479
      <UV> { 0.0826125 0.970208 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 119 {
      -0.55916 -2.75448 0.002219
      <UV> { 0.0793362 0.968986 }
      <Normal> { 0 -0.999969 0 }
    }
    <Vertex> 120 {
      -1.72235 0.61027 0.184932
      <UV> { 0.47346 0.978803 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 121 {
      -1.72236 0.718287 0.213876
      <UV> { 0.446854 0.988924 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 122 {
      -1.72236 0.826305 0.184932
      <UV> { 0.420246 0.978803 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 123 {
      -1.72236 0.905378 0.105858
      <UV> { 0.400769 0.951152 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 124 {
      -1.72236 0.934322 -0.002159
      <UV> { 0.393639 0.91338 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 125 {
      -1.72236 0.934322 -0.477738
      <UV> { 0.393639 0.747077 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 126 {
      -1.72235 0.502252 -0.477738
      <UV> { 0.500067 0.747077 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 127 {
      -1.72235 0.502252 -0.002159
      <UV> { 0.500067 0.91338 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 128 {
      -1.72235 0.531196 0.105858
      <UV> { 0.492938 0.951152 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 129 {
      -1.72235 -1.96822 0.206037
      <UV> { 0.319584 0.985304 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 130 {
      -1.72235 -1.93896 0.213876
      <UV> { 0.312378 0.988045 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 131 {
      -1.72235 -1.83095 0.184932
      <UV> { 0.285771 0.977924 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 132 {
      -1.72235 -1.75187 0.105858
      <UV> { 0.266294 0.950273 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 133 {
      -1.72235 -1.72293 -0.002159
      <UV> { 0.259164 0.912501 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 134 {
      -1.72235 -1.72293 -0.477738
      <UV> { 0.259164 0.746198 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 135 {
      -1.72235 -2.155 -0.477738
      <UV> { 0.365592 0.746198 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 136 {
      -1.72235 -2.155 -0.002159
      <UV> { 0.365592 0.912501 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 137 {
      -0.82247 -2.98666 -0.453849
      <UV> { 0.152557 0.371325 }
      <Normal> { 0.00058 -0.999969 0 }
    }
    <Vertex> 138 {
      -0.751916 -2.98853 -0.190538
      <UV> { 0.174194 0.364791 }
      <Normal> { 0.00058 -0.999969 0 }
    }
    <Vertex> 139 {
      -1.87488 0.934322 -0.476649
      <UV> { 0.797861 0.779991 }
      <Normal> { -0.245674 -0.966124 0.078951 }
    }
    <Vertex> 140 {
      -1.72236 0.934322 -0.477738
      <UV> { 0.803218 0.800135 }
      <Normal> { -0.245674 -0.966124 0.078951 }
    }
    <Vertex> 141 {
      -1.87473 0.502252 -0.499063
      <UV> { 0.86494 0.784113 }
      <Normal> { -0.066195 -0.02588 0.997467 }
    }
    <Vertex> 142 {
      -1.72235 0.502252 -0.477738
      <UV> { 0.845511 0.81312 }
      <Normal> { -0.066195 -0.02588 0.997467 }
    }
    <Vertex> 143 {
      -1.72236 0.934322 -0.477738
      <UV> { 0.803218 0.800135 }
      <Normal> { -0.066195 -0.02588 0.997467 }
    }
    <Vertex> 144 {
      -1.87488 0.934322 -0.476649
      <UV> { 0.797861 0.779991 }
      <Normal> { -0.066195 -0.02588 0.997467 }
    }
    <Vertex> 145 {
      -1.85896 -1.72293 -0.341281
      <UV> { 0.396566 0.591699 }
      <Normal> { -0.999969 -0.002472 -0.003265 }
    }
    <Vertex> 146 {
      -1.87494 -1.72293 -0.002159
      <UV> { 0.398464 0.56247 }
      <Normal> { -0.999969 -0.002472 -0.003265 }
    }
    <Vertex> 147 {
      -1.87554 -1.75187 0.105858
      <UV> { 0.395872 0.552764 }
      <Normal> { -0.999969 -0.002472 -0.003265 }
    }
    <Vertex> 148 {
      -1.87503 -1.83095 0.184932
      <UV> { 0.388394 0.544917 }
      <Normal> { -0.999969 -0.002472 -0.003265 }
    }
    <Vertex> 149 {
      -1.87498 -1.93896 0.213876
      <UV> { 0.378642 0.544258 }
      <Normal> { -0.999969 -0.002472 -0.003265 }
    }
    <Vertex> 150 {
      -1.87715 0.61027 0.184932
      <UV> { 0.60462 0.55209 }
      <Normal> { -0.999969 -0.002472 -0.003265 }
    }
    <Vertex> 151 {
      -1.87715 0.531196 0.105858
      <UV> { 0.597104 0.558117 }
      <Normal> { -0.999969 -0.002472 -0.003265 }
    }
    <Vertex> 152 {
      -1.87715 0.502252 -0.002159
      <UV> { 0.593827 0.566866 }
      <Normal> { -0.999969 -0.002472 -0.003265 }
    }
    <Vertex> 153 {
      2.31139 2.62359 -1.74349
      <UV> { 0.928427 0.185942 }
      <Normal> { 0 1 -6.1e-05 }
    }
    <Vertex> 154 {
      -1.87715 2.6236 -1.74349
      <UV> { 0.960478 0.460474 }
      <Normal> { 0 1 -6.1e-05 }
    }
    <Vertex> 155 {
      2.31139 2.62359 -1.74349
      <UV> { 0.786776 0.0797497 }
      <Normal> { 0.999969 -0.000183 -0.00058 }
    }
    <Vertex> 156 {
      2.31183 0.905376 0.105858
      <UV> { 0.690443 0.154478 }
      <Normal> { 0.999969 -0.000183 -0.00058 }
    }
    <Vertex> 157 {
      2.31361 0.934321 -0.002159
      <UV> { 0.692237 0.149383 }
      <Normal> { 0.999969 -0.000183 -0.00058 }
    }
    <Vertex> 158 {
      2.29215 0.934321 -0.477738
      <UV> { 0.696669 0.127671 }
      <Normal> { 0.999969 -0.000183 -0.00058 }
    }
    <Vertex> 159 {
      2.31565 0.493013 -0.477739
      <UV> { 0.675907 0.124485 }
      <Normal> { 0.999969 -0.002014 -0.000183 }
    }
    <Vertex> 160 {
      2.31562 0.502249 -0.00216
      <UV> { 0.674226 0.146072 }
      <Normal> { 0.999969 -0.003693 0.000153 }
    }
    <Vertex> 161 {
      2.31422 0.531193 0.105858
      <UV> { 0.674619 0.150761 }
      <Normal> { 0.999969 -0.003693 0.000153 }
    }
    <Vertex> 162 {
      -1.87715 -2.98853 0.860288
      <UV> { 0.284823 0.473237 }
      <Normal> { -0.999756 -0.004059 -0.021455 }
    }
    <Vertex> 163 {
      -0.295847 -2.98853 0.072773
      <UV> { 0.197091 0.33243 }
      <Normal> { 0.000122 -0.999969 -0.001831 }
    }
    <Vertex> 164 {
      -0.032537 -2.98165 0.002219
      <UV> { 0.190819 0.304668 }
      <Normal> { 0.000122 -0.999969 -0.001831 }
    }
    <Vertex> 165 {
      0.703482 -0.592222 -1.74349
      <UV> { 0.492312 0.0237126 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 166 {
      2.31139 -0.592227 -1.74349
      <UV> { 0.603031 0.0107324 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 167 {
      0.703482 -2.98853 -1.74349
      <UV> { 0.305019 0.0298461 }
      <Normal> { 0.999969 0.000122 0.000977 }
    }
    <Vertex> 168 {
      0.703482 -0.592222 -1.74349
      <UV> { 0.492312 0.0237126 }
      <Normal> { 0.999969 0.000122 0.000977 }
    }
    <Vertex> 169 {
      -1.87464 0.93535 0.155401
      <UV> { 0.633458 0.554377 }
      <Normal> { -0.999969 0.000702 -0.003693 }
    }
    <Vertex> 170 {
      -1.87715 1.01256 -0.002159
      <UV> { 0.633202 0.567478 }
      <Normal> { -0.999969 0.000702 -0.003693 }
    }
    <Vertex> 171 {
      -1.88285 -2.12606 0.105858
      <UV> { 0.97883 0.921677 }
      <Normal> { 0 0.965926 -0.258818 }
    }
    <Vertex> 172 {
      -1.88285 -2.12606 0.105858
      <UV> { 0.97883 0.921677 }
      <Normal> { -0.288581 0.704779 -0.648079 }
    }
    <Vertex> 173 {
      -1.88285 -2.12606 0.105858
      <UV> { 0.36691 0.552044 }
      <Normal> { -0.999967 -0.0075661 0.00301713 }
    }
    <Vertex> 174 {
      -1.87924 -2.155 -0.002159
      <UV> { 0.987733 0.884121 }
      <Normal> { 0 0.991445 -0.130526 }
    }
    <Vertex> 175 {
      -1.87924 -2.155 -0.002159
      <UV> { 0.365261 0.561218 }
      <Normal> { -0.999967 -0.0075661 0.00301713 }
    }
    <Vertex> 176 {
      -1.87871 -2.04698 0.184932
      <UV> { 0.956687 0.943508 }
      <Normal> { -0.288581 0.704779 -0.648079 }
    }
    <Vertex> 177 {
      -1.87871 -2.04698 0.184932
      <UV> { 0.956687 0.943508 }
      <Normal> { -1.16156e-06 0.258826 -0.965924 }
    }
    <Vertex> 178 {
      -1.87871 -2.04698 0.184932
      <UV> { 0.368463 0.543945 }
      <Normal> { -0.999987 -0.00502536 -0.000124728 }
    }
    <Vertex> 179 {
      -1.87715 1.81964 0.983958
      <UV> { 0.706884 0.484933 }
      <Normal> { -0.143309 0.051422 0.988341 }
    }
    <Vertex> 180 {
      -1.87715 2.6236 -1.74349
      <UV> { 0.782783 0.719772 }
      <Normal> { -0.999999 -0.000537321 0.00119767 }
    }
    <Vertex> 181 {
      -1.87715 2.6236 0.558673
      <UV> { 0.781089 0.513507 }
      <Normal> { -1 -0.000156118 -0.000927253 }
    }
    <Vertex> 182 {
      -1.87715 -2.98853 -1.74349
      <UV> { 0.0464217 0.482757 }
      <Normal> { 0.000292511 -1 -1.45069e-05 }
    }
    <Vertex> 183 {
      -1.87715 -2.98853 -1.74349
      <UV> { 0.281296 0.716049 }
      <Normal> { -0.99999 -0.0036494 0.00270625 }
    }
    <Vertex> 184 {
      -1.87715 -2.18976 0.983958
      <UV> { 0.359924 0.473066 }
      <Normal> { -0.18363 0.0122181 0.982919 }
    }
    <Vertex> 185 {
      -1.87715 -2.18976 0.983958
      <UV> { 0.359924 0.473066 }
      <Normal> { -0.99994 -0.0020378 -0.0107313 }
    }
    <Vertex> 186 {
      -1.87715 -1.39099 0.983958
      <UV> { 0.429695 0.476684 }
      <Normal> { -0.0915214 0.0739209 0.993056 }
    }
    <Vertex> 187 {
      -1.87715 -1.36022 0.675994
      <UV> { 0.431932 0.503065 }
      <Normal> { -0.999999 -0.000828402 -0.00108945 }
    }
    <Vertex> 188 {
      -1.87715 -0.555492 0.652295
      <UV> { 0.504031 0.505521 }
      <Normal> { -0.999999 -0.000621647 -0.000817265 }
    }
    <Vertex> 189 {
      -1.87715 0.211733 0.983958
      <UV> { 0.573493 0.483574 }
      <Normal> { 0.0390245 -0.0421265 0.99835 }
    }
    <Vertex> 190 {
      -1.87715 0.718287 0.213876
      <UV> { 0.797229 0.978144 }
      <Normal> { 0 -0.258825 -0.965924 }
    }
    <Vertex> 191 {
      -1.87715 0.718287 0.213876
      <UV> { 0.797229 0.978144 }
      <Normal> { 0 0.258827 -0.965924 }
    }
    <Vertex> 192 {
      -1.87715 0.718287 0.213876
      <UV> { 0.614082 0.549903 }
      <Normal> { -0.999999 -0.000828966 -0.00109202 }
    }
    <Vertex> 193 {
      -1.87715 0.826305 0.184932
      <UV> { 0.772995 0.955183 }
      <Normal> { -0.0938116 -0.378939 -0.920654 }
    }
    <Vertex> 194 {
      -1.87715 0.826305 0.184932
      <UV> { 0.623465 0.552539 }
      <Normal> { -0.999998 0.000358763 -0.00185451 }
    }
    <Vertex> 195 {
      -1.87715 -2.155 -0.477738
      <UV> { 0.358274 0.601686 }
      <Normal> { -0.99999 -0.0036494 0.00270625 }
    }
    <Vertex> 196 {
      -1.87715 -2.155 -0.04461
      <UV> { 0.364569 0.564826 }
      <Normal> { -0.999967 -0.0075661 0.00301713 }
    }
    <Vertex> 197 {
      -1.87715 -2.13896 0.698927
      <UV> { 0.362719 0.497971 }
      <Normal> { -0.999964 -0.00218673 -0.00824303 }
    }
    <Vertex> 198 {
      -1.87715 0.502252 -0.002159
      <UV> { 0.86494 0.900106 }
      <Normal> { 0 0.991444 -0.13053 }
    }
    <Vertex> 199 {
      -1.87715 1.01256 -0.002159
      <UV> { 0.756795 0.87395 }
      <Normal> { -0.311254 -0.940607 -0.135571 }
    }
    <Vertex> 200 {
      -1.87503 -1.83095 0.184932
      <UV> { 0.911875 0.939192 }
      <Normal> { 0 -0.500003 -0.866023 }
    }
    <Vertex> 201 {
      -1.87498 -1.93896 0.213876
      <UV> { 0.93299 0.951676 }
      <Normal> { 0 -0.258827 -0.965924 }
    }
    <Vertex> 202 {
      -1.87498 -1.93896 0.213876
      <UV> { 0.93299 0.951676 }
      <Normal> { -1.16156e-06 0.258826 -0.965924 }
    }
    <Vertex> 203 {
      -1.87494 -1.72293 -0.002159
      <UV> { 0.883506 0.890111 }
      <Normal> { 0 -0.991444 -0.130534 }
    }
    <Vertex> 204 {
      -1.87488 0.934322 -0.476649
      <UV> { 0.63225 0.607458 }
      <Normal> { -1 -0.000118937 -0.00043556 }
    }
    <Vertex> 205 {
      -1.87473 0.502252 -0.499063
      <UV> { 0.593692 0.609093 }
      <Normal> { -0.999999 -0.0011086 -0.000435625 }
    }
    <Vertex> 206 {
      -1.87464 0.93535 0.155401
      <UV> { 0.760598 0.921887 }
      <Normal> { -0.360951 -0.867135 -0.343209 }
    }
    <Vertex> 207 {
      -1.87464 0.93535 0.155401
      <UV> { 0.760598 0.921887 }
      <Normal> { -0.185252 -0.489475 -0.852113 }
    }
    <Vertex> 208 {
      -1.8715 -1.72293 -0.477738
      <UV> { 0.39674 0.604054 }
      <Normal> { -0.999999 -0.0011086 -0.000435625 }
    }
    <Vertex> 209 {
      -1.8679 -2.98853 0.70478
      <UV> { 0.265397 0.473543 }
      <Normal> { 0.000238507 -1 -0.000625983 }
    }
    <Vertex> 210 {
      -1.8679 -2.98853 0.70478
      <UV> { 0.284364 0.491015 }
      <Normal> { -0.999963 -0.00470871 -0.00723676 }
    }
    <Vertex> 211 {
      -1.72236 0.718287 0.213876
      <UV> { 0.803106 0.932698 }
      <Normal> { 0 -0.258825 -0.965924 }
    }
    <Vertex> 212 {
      -1.72236 0.718287 0.213876
      <UV> { 0.803106 0.932698 }
      <Normal> { 0 0.258827 -0.965924 }
    }
    <Vertex> 213 {
      -1.72236 0.905378 0.105858
      <UV> { 0.782193 0.905462 }
      <Normal> { -0.360951 -0.867135 -0.343209 }
    }
    <Vertex> 214 {
      -1.72236 0.905378 0.105858
      <UV> { 0.782193 0.905462 }
      <Normal> { -0.185252 -0.489475 -0.852113 }
    }
    <Vertex> 215 {
      -1.72236 0.934322 -0.002159
      <UV> { 0.782895 0.883867 }
      <Normal> { -0.311254 -0.940607 -0.135571 }
    }
    <Vertex> 216 {
      -1.72235 -2.155 -0.002159
      <UV> { 0.965575 0.869645 }
      <Normal> { 0 0.991445 -0.130526 }
    }
    <Vertex> 217 {
      -1.72235 -2.155 -0.002159
      <UV> { 0.965575 0.869645 }
      <Normal> { -0.288581 0.704779 -0.648079 }
    }
    <Vertex> 218 {
      -1.72235 -1.96822 0.206037
      <UV> { 0.934496 0.916486 }
      <Normal> { -0.288581 0.704779 -0.648079 }
    }
    <Vertex> 219 {
      -1.72235 -1.96822 0.206037
      <UV> { 0.934496 0.916486 }
      <Normal> { -1.16156e-06 0.258826 -0.965924 }
    }
    <Vertex> 220 {
      -1.72235 -1.93896 0.213876
      <UV> { 0.933736 0.922304 }
      <Normal> { 0 -0.258827 -0.965924 }
    }
    <Vertex> 221 {
      -1.72235 -1.93896 0.213876
      <UV> { 0.933736 0.922304 }
      <Normal> { -1.16156e-06 0.258826 -0.965924 }
    }
    <Vertex> 222 {
      -1.23199 -2.98853 0.691985
      <UV> { 0.258494 0.416829 }
      <Normal> { 4.35002e-05 -1 -0.000616312 }
    }
    <Vertex> 223 {
      -1.23199 -2.98853 1.14413
      <UV> { 0.2958 0.412146 }
      <Normal> { -0.105085 0.0479904 0.993305 }
    }
    <Vertex> 224 {
      -1.23199 -2.18976 1.08582
      <UV> { 0.363572 0.41623 }
      <Normal> { -0.0521444 0.0559617 0.99707 }
    }
    <Vertex> 225 {
      -1.23199 -0.592222 0.983958
      <UV> { 0.505389 0.426626 }
      <Normal> { 0.0109154 0.05109 0.998634 }
    }
    <Vertex> 226 {
      -1.23199 0.211733 0.865272
      <UV> { 0.57494 0.429278 }
      <Normal> { -0.030468 -0.0881299 0.995643 }
    }
    <Vertex> 227 {
      -1.23199 1.01569 0.983958
      <UV> { 0.641136 0.432954 }
      <Normal> { -0.157416 -0.116119 0.980682 }
    }
    <Vertex> 228 {
      -1.23199 1.81964 1.08582
      <UV> { 0.706195 0.433597 }
      <Normal> { -0.191309 0.0795124 0.978304 }
    }
    <Vertex> 229 {
      -1.23199 2.6236 0.983958
      <UV> { 0.770005 0.433485 }
      <Normal> { -0.15848 0.188775 0.969148 }
    }
    <Vertex> 230 {
      -0.82247 -2.98853 -1.61316
      <UV> { 0.055602 0.386319 }
      <Normal> { 0.000292511 -1 -1.45069e-05 }
    }
    <Vertex> 231 {
      -0.82247 -2.98666 -0.453849
      <UV> { 0.796927 0.647769 }
      <Normal> { 0.991445 0 -0.130526 }
    }
    <Vertex> 232 {
      -0.751916 -2.98853 -0.190538
      <UV> { 0.80501 0.692292 }
      <Normal> { 0.866026 0 -0.499999 }
    }
    <Vertex> 233 {
      -0.586833 -2.98853 0.67919
      <UV> { 0.254994 0.359455 }
      <Normal> { 8.98503e-05 -1 -0.000683943 }
    }
    <Vertex> 234 {
      -0.586833 -2.98853 1.14098
      <UV> { 0.296119 0.358895 }
      <Normal> { 0.0919825 0.191429 0.977187 }
    }
    <Vertex> 235 {
      -0.586833 -2.18976 0.983958
      <UV> { 0.367477 0.359672 }
      <Normal> { 0.089001 0.0936085 0.991623 }
    }
    <Vertex> 236 {
      -0.586833 -0.592222 0.865272
      <UV> { 0.511619 0.368545 }
      <Normal> { 0.00333752 0.0678947 0.997687 }
    }
    <Vertex> 237 {
      -0.586833 0.211733 0.89317
      <UV> { 0.578936 0.376555 }
      <Normal> { -0.086993 -0.0664744 0.993989 }
    }
    <Vertex> 238 {
      -0.586833 0.211733 0.89317
      <UV> { 0.578936 0.376555 }
      <Normal> { 0.100804 -0.455116 0.884708 }
    }
    <Vertex> 239 {
      -0.586833 1.01569 1.3351
      <UV> { 0.648249 0.379004 }
      <Normal> { -0.182748 -0.267883 0.945961 }
    }
    <Vertex> 240 {
      -0.586833 1.01569 1.3351
      <UV> { 0.648249 0.379004 }
      <Normal> { 0.0785445 0.0630303 0.994916 }
    }
    <Vertex> 241 {
      -0.586833 1.81964 1.23323
      <UV> { 0.705854 0.384511 }
      <Normal> { -0.133692 0.0936231 0.986591 }
    }
    <Vertex> 242 {
      -0.586833 1.81964 1.23323
      <UV> { 0.705854 0.384511 }
      <Normal> { 0.0976005 0.365359 0.925736 }
    }
    <Vertex> 243 {
      -0.586833 2.6236 0.983958
      <UV> { 0.767104 0.386465 }
      <Normal> { -0.00672108 0.291223 0.956632 }
    }
    <Vertex> 244 {
      -0.55916 -2.98853 0.002219
      <UV> { 0.833835 0.729971 }
      <Normal> { 0.707109 0 -0.707105 }
    }
    <Vertex> 245 {
      -0.55916 -2.98853 0.002219
      <UV> { 0.833835 0.729971 }
      <Normal> { 0.258817 3.59612e-07 -0.965926 }
    }
    <Vertex> 246 {
      -0.55916 -2.98853 0.002219
      <UV> { 0.193609 0.360182 }
      <Normal> { 0.000357761 -0.999999 -0.000938975 }
    }
    <Vertex> 247 {
      -0.55916 -2.75448 0.002219
      <UV> { 0.854883 0.703094 }
      <Normal> { 0.707109 0 -0.707105 }
    }
    <Vertex> 248 {
      -0.55916 -2.75448 0.002219
      <UV> { 0.854883 0.703094 }
      <Normal> { 0.258817 3.59612e-07 -0.965926 }
    }
    <Vertex> 249 {
      -0.295847 -2.98853 0.072773
      <UV> { 0.879528 0.750492 }
      <Normal> { -1.42417e-06 1.86149e-07 -1 }
    }
    <Vertex> 250 {
      -0.032537 -2.98165 0.002219
      <UV> { 0.930873 0.733684 }
      <Normal> { -0.5 -7.98506e-07 -0.866025 }
    }
    <Vertex> 251 {
      0.058324 -2.98853 1.12134
      <UV> { 0.2966 0.30271 }
      <Normal> { 0.0461431 0.214125 0.975716 }
    }
    <Vertex> 252 {
      0.058324 -2.98834 0.666395
      <UV> { 0.254504 0.299554 }
      <Normal> { -0.000151645 -1 -0.000529052 }
    }
    <Vertex> 253 {
      0.058324 -2.18976 0.865272
      <UV> { 0.369962 0.303101 }
      <Normal> { 0.0720243 0.10995 0.991324 }
    }
    <Vertex> 254 {
      0.058324 -1.39099 0.983958
      <UV> { 0.443022 0.303232 }
      <Normal> { 0.0940961 -0.000444191 0.995563 }
    }
    <Vertex> 255 {
      0.058324 -0.592222 0.983958
      <UV> { 0.518712 0.308908 }
      <Normal> { -0.0607956 -0.0523595 0.996776 }
    }
    <Vertex> 256 {
      0.058324 0.211733 0.848016
      <UV> { 0.582759 0.325319 }
      <Normal> { -0.212072 -0.0983113 0.972296 }
    }
    <Vertex> 257 {
      0.058324 0.211733 0.848016
      <UV> { 0.582759 0.325319 }
      <Normal> { 0.100804 -0.455116 0.884708 }
    }
    <Vertex> 258 {
      0.058324 0.211733 0.848016
      <UV> { 0.582759 0.325319 }
      <Normal> { -0.544602 -0.195403 0.815614 }
    }
    <Vertex> 259 {
      0.058324 1.01569 1.23323
      <UV> { 0.64986 0.333148 }
      <Normal> { 0.100804 -0.455116 0.884708 }
    }
    <Vertex> 260 {
      0.058324 1.01569 1.23323
      <UV> { 0.64986 0.333148 }
      <Normal> { -0.450706 -0.0988511 0.887182 }
    }
    <Vertex> 261 {
      0.058324 1.01569 1.23323
      <UV> { 0.64986 0.333148 }
      <Normal> { 0.0785445 0.0630303 0.994916 }
    }
    <Vertex> 262 {
      0.058324 1.81964 1.23323
      <UV> { 0.708006 0.339134 }
      <Normal> { -0.0587706 0.14794 0.987249 }
    }
    <Vertex> 263 {
      0.058324 1.81964 1.23323
      <UV> { 0.708006 0.339134 }
      <Normal> { -0.246992 0.46227 0.851646 }
    }
    <Vertex> 264 {
      0.16022 -2.9857 -0.190538
      <UV> { 0.973221 0.705978 }
      <Normal> { -0.866024 -7.98505e-07 -0.500002 }
    }
    <Vertex> 265 {
      0.16022 -2.9857 -0.190538
      <UV> { 0.166036 0.302006 }
      <Normal> { -0.000290454 -1 -0.000843055 }
    }
    <Vertex> 266 {
      0.230775 -2.9898 -0.453849
      <UV> { 0.987915 0.660566 }
      <Normal> { -0.991445 0 -0.130528 }
    }
    <Vertex> 267 {
      0.230775 -2.9898 -0.453849
      <UV> { 0.146237 0.297527 }
      <Normal> { -0.00050768 -1 -0.000469778 }
    }
    <Vertex> 268 {
      0.230775 -2.98853 -1.61316
      <UV> { 0.0521435 0.289736 }
      <Normal> { -0.000151976 -1 -0.000551192 }
    }
    <Vertex> 269 {
      0.696939 -1.39099 0.420081
      <UV> { 0.44468 0.205963 }
      <Normal> { 0.999987 -0.000578075 -0.00501939 }
    }
    <Vertex> 270 {
      0.703482 -2.98853 -1.74349
      <UV> { 0.0378876 0.246278 }
      <Normal> { -0.000338453 -1 -0.000313186 }
    }
    <Vertex> 271 {
      0.703482 -2.98853 0.6536
      <UV> { 0.306056 0.214905 }
      <Normal> { 1 7.17405e-05 0.000490784 }
    }
    <Vertex> 272 {
      0.703482 -2.98853 1.0173
      <UV> { 0.29736 0.24325 }
      <Normal> { -0.0111652 0.178246 0.983923 }
    }
    <Vertex> 273 {
      0.703482 -2.18976 0.536841
      <UV> { 0.374328 0.208663 }
      <Normal> { 0.999996 0.000750475 -0.00254521 }
    }
    <Vertex> 274 {
      0.703482 -2.18976 0.983958
      <UV> { 0.369118 0.246671 }
      <Normal> { 0.0456487 0.130761 0.990362 }
    }
    <Vertex> 275 {
      0.703482 -2.18976 0.983958
      <UV> { 0.369118 0.246671 }
      <Normal> { 0.99999 0.00105397 -0.00430861 }
    }
    <Vertex> 276 {
      0.703482 -1.39099 0.732235
      <UV> { 0.446105 0.236961 }
      <Normal> { 0.187379 -0.000884404 0.982287 }
    }
    <Vertex> 277 {
      0.703482 -1.39099 0.732235
      <UV> { 0.446105 0.236961 }
      <Normal> { 0.999967 -0.000938847 -0.00801982 }
    }
    <Vertex> 278 {
      0.703482 -0.592222 0.303321
      <UV> { 0.51108 0.182129 }
      <Normal> { 0.999993 -0.00192108 -0.00322046 }
    }
    <Vertex> 279 {
      0.703482 -0.592222 0.872654
      <UV> { 0.53661 0.242572 }
      <Normal> { -0.35635 -0.258447 0.897897 }
    }
    <Vertex> 280 {
      0.703482 -0.592222 0.872654
      <UV> { 0.53661 0.242572 }
      <Normal> { 0.232392 -0.253313 0.939056 }
    }
    <Vertex> 281 {
      0.703482 -0.592222 0.872654
      <UV> { 0.53661 0.242572 }
      <Normal> { 0.999965 -0.00398561 -0.00742242 }
    }
    <Vertex> 282 {
      0.703482 0.211733 1.47141
      <UV> { 0.614319 0.271912 }
      <Normal> { -0.453099 -0.228246 0.861745 }
    }
    <Vertex> 283 {
      0.703482 0.211733 1.47141
      <UV> { 0.614319 0.271912 }
      <Normal> { 0.338243 -0.241594 0.909518 }
    }
    <Vertex> 284 {
      0.703482 1.01569 1.47141
      <UV> { 0.660382 0.28848 }
      <Normal> { -0.450706 -0.0988511 0.887182 }
    }
    <Vertex> 285 {
      0.703482 1.01569 1.47141
      <UV> { 0.660382 0.28848 }
      <Normal> { 0.48645 0.0123626 0.873621 }
    }
    <Vertex> 286 {
      0.703482 1.81964 1.47141
      <UV> { 0.707089 0.297364 }
      <Normal> { -0.305616 0.238114 0.9219 }
    }
    <Vertex> 287 {
      0.703482 1.81964 1.47141
      <UV> { 0.707089 0.297364 }
      <Normal> { 0.414745 0.205654 0.886393 }
    }
    <Vertex> 288 {
      0.703482 2.6236 0.983958
      <UV> { 0.762874 0.297356 }
      <Normal> { -0.246992 0.46227 0.851646 }
    }
    <Vertex> 289 {
      0.703482 2.6236 0.983958
      <UV> { 0.762874 0.297356 }
      <Normal> { 0.319983 0.326032 0.889558 }
    }
    <Vertex> 290 {
      1.23945 -0.592222 0.983958
      <UV> { 0.577379 0.211878 }
      <Normal> { 0.16533 -0.257052 0.952151 }
    }
    <Vertex> 291 {
      1.23945 0.211733 1.13394
      <UV> { 0.62222 0.23641 }
      <Normal> { 0.292929 -0.158756 0.942862 }
    }
    <Vertex> 292 {
      1.23945 1.01569 1.23581
      <UV> { 0.66895 0.254815 }
      <Normal> { 0.410833 0.0135057 0.911611 }
    }
    <Vertex> 293 {
      1.23945 1.81964 1.08582
      <UV> { 0.716883 0.262179 }
      <Normal> { 0.31207 0.141913 0.9394 }
    }
    <Vertex> 294 {
      1.23945 2.6236 0.983958
      <UV> { 0.764837 0.268919 }
      <Normal> { 0.210675 0.19775 0.957346 }
    }
    <Vertex> 295 {
      1.23945 2.6236 0.983958
      <UV> { 0.764837 0.268919 }
      <Normal> { -0.000775658 1 0.000457679 }
    }
    <Vertex> 296 {
      1.37629 2.6236 0.303147
      <UV> { 0.802186 0.271336 }
      <Normal> { -0.00051849 1 0.000283441 }
    }
    <Vertex> 297 {
      1.59472 2.62479 0.286009
      <UV> { 0.805909 0.25171 }
      <Normal> { -0.000153217 1 0.000542997 }
    }
    <Vertex> 298 {
      1.77542 -0.592227 0.983958
      <UV> { 0.600678 0.190647 }
      <Normal> { 0.148282 -0.0988552 0.983992 }
    }
    <Vertex> 299 {
      1.77542 0.211728 0.983958
      <UV> { 0.6361 0.209865 }
      <Normal> { 0.163198 -0.0648087 0.984462 }
    }
    <Vertex> 300 {
      1.77542 2.62359 0.983958
      <UV> { 0.764852 0.238341 }
      <Normal> { 0.126583 0.0843887 0.98836 }
    }
    <Vertex> 301 {
      1.77542 2.62359 0.983958
      <UV> { 0.764852 0.238341 }
      <Normal> { -0.000227749 1 0.000847013 }
    }
    <Vertex> 302 {
      2.10514 0.502249 -0.002159
      <UV> { 0.673582 0.898216 }
      <Normal> { 0.0110544 0.990736 -0.135348 }
    }
    <Vertex> 303 {
      2.10514 0.610267 0.184932
      <UV> { 0.69291 0.934827 }
      <Normal> { 0 0.258814 -0.965927 }
    }
    <Vertex> 304 {
      2.10514 0.610267 0.184932
      <UV> { 0.69291 0.934827 }
      <Normal> { 0 0.707107 -0.707107 }
    }
    <Vertex> 305 {
      2.10514 0.826301 0.184932
      <UV> { 0.712117 0.933596 }
      <Normal> { 0 -0.258823 -0.965925 }
    }
    <Vertex> 306 {
      2.10514 0.826301 0.184932
      <UV> { 0.712117 0.933596 }
      <Normal> { 0.0693716 -0.863595 -0.499391 }
    }
    <Vertex> 307 {
      2.10514 0.934321 -0.002159
      <UV> { 0.722238 0.895235 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 308 {
      2.10514 0.934321 -0.002159
      <UV> { 0.722238 0.895235 }
      <Normal> { 0.0693716 -0.863595 -0.499391 }
    }
    <Vertex> 309 {
      2.30589 0.211728 0.507877
      <UV> { 0.652934 0.166619 }
      <Normal> { 0.999996 0.0019724 0.00202161 }
    }
    <Vertex> 310 {
      2.31139 -0.592227 -1.74349
      <UV> { 0.63405 0.057327 }
      <Normal> { 0.999998 -0.00196283 -0.000205184 }
    }
    <Vertex> 311 {
      2.31139 -0.592227 0.600604
      <UV> { 0.61833 0.165812 }
      <Normal> { 0.999965 0.00193212 0.00814364 }
    }
    <Vertex> 312 {
      2.31139 -0.592227 0.810819
      <UV> { 0.617107 0.171561 }
      <Normal> { 0.158559 -0.105706 0.981675 }
    }
    <Vertex> 313 {
      2.31139 -0.592227 0.810819
      <UV> { 0.617107 0.171561 }
      <Normal> { 0.999972 0.00466874 -0.00578129 }
    }
    <Vertex> 314 {
      2.31139 0.211728 0.983958
      <UV> { 0.64716 0.187044 }
      <Normal> { 0.999967 -0.000814543 -0.00808476 }
    }
    <Vertex> 315 {
      2.31139 1.81964 0.322416
      <UV> { 0.731802 0.172261 }
      <Normal> { 0.999965 0.00104433 0.00827273 }
    }
    <Vertex> 316 {
      2.31139 2.62359 0.229687
      <UV> { 0.772723 0.174549 }
      <Normal> { 0.999969 0.000822376 0.0078907 }
    }
    <Vertex> 317 {
      2.31139 2.62359 0.229687
      <UV> { 0.806659 0.196984 }
      <Normal> { 0.000545832 1 0.000356816 }
    }
    <Vertex> 318 {
      2.31139 2.62359 0.810819
      <UV> { 0.768756 0.204982 }
      <Normal> { 0.158559 0.105706 0.981675 }
    }
    <Vertex> 319 {
      2.31208 1.01568 0.415125
      <UV> { 0.691461 0.169771 }
      <Normal> { 0.999977 -0.00032881 0.00673709 }
    }
    <Vertex> 320 {
      2.31333 0.718286 0.213875
      <UV> { 0.705032 0.976183 }
      <Normal> { 0 -4.62889e-06 -1 }
    }
    <Vertex> 321 {
      2.31333 0.718286 0.213875
      <UV> { 0.679808 0.157253 }
      <Normal> { 0.999702 0.00267064 0.024255 }
    }
    <Vertex> 322 {
      2.31361 0.934321 -0.002159
      <UV> { 0.75135 0.901601 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 323 {
      2.31361 0.934321 -0.002159
      <UV> { 0.75135 0.901601 }
      <Normal> { 0.0693716 -0.863595 -0.499391 }
    }
    <Vertex> 324 {
      2.31422 0.531193 0.105858
      <UV> { 0.649462 0.944796 }
      <Normal> { -3.19335e-07 0.866024 -0.500003 }
    }
    <Vertex> 325 {
      2.31544 0.610267 0.184932
      <UV> { 0.675327 0.96899 }
      <Normal> { 0 0.258814 -0.965927 }
    }
    <Vertex> 326 {
      2.31544 0.610267 0.184932
      <UV> { 0.675327 0.96899 }
      <Normal> { 0 0.707107 -0.707107 }
    }
    <Vertex> 327 {
      2.31544 0.610267 0.184932
      <UV> { 0.674449 0.15502 }
      <Normal> { 0.999925 -0.000525702 0.0122155 }
    }
    <Vertex> 328 {
      2.31562 0.502249 -0.00216
      <UV> { 0.633884 0.905344 }
      <Normal> { 0.0110544 0.990736 -0.135348 }
    }
    <Vertex> 329 {
      2.31571 0.826301 0.184932
      <UV> { 0.730832 0.958292 }
      <Normal> { 0 -0.258823 -0.965925 }
    }
    <Vertex> 330 {
      2.31571 0.826301 0.184932
      <UV> { 0.730832 0.958292 }
      <Normal> { 0.0693716 -0.863595 -0.499391 }
    }
    <Vertex> 331 {
      2.31571 0.826301 0.184932
      <UV> { 0.685279 0.157105 }
      <Normal> { 0.999929 0.00123358 0.0118362 }
    }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 236 237 226 225 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 225 0 1 236 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 237 236 255 256 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 225 226 189 2 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 237 239 227 226 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 0 225 2 186 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 257 259 239 238 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 236 1 254 255 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 0 224 235 1 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 186 184 224 0 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 256 255 279 282 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 260 258 282 284 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 226 227 3 189 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 4 188 5 6 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 188 187 7 5 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 239 241 228 227 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 261 262 241 240 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 187 197 185 7 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 286 262 260 284 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 8 4 6 9 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 1 235 253 254 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 255 254 276 280 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 224 223 234 235 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 184 10 223 224 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 283 280 290 291 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 285 283 291 292 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 293 287 285 292 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 286 288 11 263 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 227 228 179 3 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 12 8 9 13 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 241 243 229 228 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 262 11 243 242 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 14 293 292 15 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 293 294 289 287 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 181 12 13 16 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 254 253 274 276 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 235 234 251 253 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 281 277 269 278 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 233 17 18 222 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 222 18 19 209 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 20 21 22 23 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 299 291 290 298 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 292 291 299 15 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 24 14 15 25 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 294 293 14 300 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 26 27 28 29 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 29 28 295 296 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 228 229 30 179 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 31 32 33 34 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 35 36 34 33 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 36 35 27 26 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 17 233 252 37 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 38 21 20 39 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 299 298 312 40 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 41 319 315 42 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 24 318 300 14 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 25 15 299 40 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 295 301 297 296 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 253 251 272 274 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 277 275 273 269 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 43 38 39 44 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 41 314 309 319 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 45 42 315 316 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 301 46 317 297 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 37 252 47 48 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 309 314 313 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 273 275 49 271 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 232 50 247 244 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 248 51 52 249 245 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 249 52 53 250 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 232 231 54 50 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 320 325 303 55 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 320 55 305 329 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 53 56 57 264 250 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 58 59 54 231 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 60 61 62 63 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 266 64 65 66 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 64 266 264 57 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 67 68 69 70 71 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 72 73 322 307 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 306 308 323 74 330 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 75 76 77 78 79 80 81 82 83 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 304 326 324 84 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 84 324 328 302 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 302 328 85 86 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 215 213 206 199 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 214 87 193 207 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 198 88 89 90 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 91 92 88 198 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 193 87 211 190 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 93 94 92 91 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 191 212 94 93 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 95 96 97 203 98 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 99 100 101 102 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 203 97 103 104 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 174 216 105 106 107 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 104 103 108 200 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 171 216 174 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 200 108 220 201 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> {
      109 110 111 112 113 114 115 116 117 118 119
      <Ref> { Homedesert3 }
    }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 176 218 217 172 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 120 121 122 123 124 125 126 127 128 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 202 221 219 177 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 129 130 131 132 133 134 135 136 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 137 138 246 209 182 230 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 182 270 268 230 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 139 140 215 199 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 141 142 143 144 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> {
      208 145 146 147 148 149 178 210 197 187 188 192 150 151 152 205
      <Ref> { Homedesert3 }
    }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> {
      29 296 297 317 153 154 31 34 36 26
      <Ref> { Homedesert3 }
    }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 310 155 316 331 156 157 158 159 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 327 311 310 159 160 161 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 265 267 270 47 252 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 197 210 162 185 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 319 309 311 327 321 331 316 315 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 183 195 208 205 204 180 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 163 164 265 252 233 222 209 246 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 267 268 270 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 210 178 173 175 196 195 183 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 311 309 313 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 23 165 166 44 39 20 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 269 273 271 167 168 278 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 8 12 181 194 192 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 169 194 181 204 170 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 188 4 8 192 <Ref> { Homedesert3 } }
  }
  <Polygon> {
    <TRef> { TEXHomedesert3 }
    <MRef> { MATHomedesert3 }
    <VertexRef> { 181 180 204 <Ref> { Homedesert3 } }
  }
}
