<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Homedesert8Anim.egg assets/models/tracks/desert/Homedesert8Anim.egg"
}
<Texture> TEXHomedert8Anim.001 {
  "tex/TEXHomedesert8Anim.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATHomedesert8Anim {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Homedesert8Anim {
  <Dart> { 1 }
  <Group> AnimHomedesert8 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <VertexPool> AnimHomedesert8 {
      <Vertex> 0 {
        -2.19234 0.552037 -3.19877
        <UV> { 0.719012 0.215867 }
        <Normal> { 0.999817 -0.000275 0.018952 }
        // carpetrearleft:1 carpetrearright:1
      }
      <Vertex> 1 {
        2.9677 0.447424 2.87758
        <UV> { 0.806731 0.899861 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        2.9677 0.447424 3.08914
        <UV> { 0.806718 0.985092 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 3 {
        2.3168 0.447424 2.24291
        <UV> { 0.544529 0.64411 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1 Flagcenter.001:1 Flaglower:1 Flaglower.001:1
      }
      <Vertex> 4 {
        2.3168 0.447424 2.45446
        <UV> { 0.544513 0.72935 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1 Flagcenter.001:1
      }
      <Vertex> 5 {
        2.9677 0.447424 1.81979
        <UV> { 0.806822 0.473711 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 6 {
        2.9677 0.447424 2.03135
        <UV> { 0.806798 0.558928 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 7 {
        2.9677 0.447424 2.24291
        <UV> { 0.806779 0.644163 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 8 {
        2.9677 0.447424 2.45447
        <UV> { 0.806762 0.729398 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        2.9677 0.447424 2.66602
        <UV> { 0.806746 0.814633 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        -2.19234 0.922669 -3.19286
        <UV> { 0.719012 0.0883753 }
        <Normal> { 0.999817 -0.000275 0.018952 }
        // carpetrearleft:1 carpetrearright:0.333333
      }
      <Vertex> 11 {
        -2.20193 0.173337 -2.69883
        <UV> { 0.544972 0.343359 }
        <Normal> { 0.999817 -0.000275 0.017518 }
        // carpetrearleft:0.333333 carpetrearright:1
      }
      <Vertex> 12 {
        -2.19873 0.176026 -2.86745
        <UV> { 0.602985 0.34336 }
        <Normal> { 0.999817 -0.000275 0.018952 }
        // carpetrearleft:0.333333 carpetrearright:1
      }
      <Vertex> 13 {
        -2.19553 0.178715 -3.03607
        <UV> { 0.660998 0.343361 }
        <Normal> { 0.999817 -0.000275 0.018952 }
        // carpetrearleft:0.333333 carpetrearright:1
      }
      <Vertex> 14 {
        -2.24549 -0.00929 -2.87041
        <UV> { 0.132959 0.407106 }
        <Normal> { -0.999817 -0.000275 0.018952 }
        // carpetfrontright:1
      }
      <Vertex> 15 {
        -2.25188 -0.003912 -3.20764
        <UV> { 0.0169173 0.407103 }
        <Normal> { -0.99982 -0.000302204 0.018952 }
        // carpetfrontright:1
      }
      <Vertex> 16 {
        -2.25188 0.181404 -3.20468
        <UV> { 0.0169339 0.343357 }
        <Normal> { -0.99982 -0.000302255 0.018952 }
        // carpetfrontleft:0.333333 carpetfrontright:1
      }
      <Vertex> 17 {
        -2.25188 0.36672 -3.20173
        <UV> { 0.0169506 0.279611 }
        <Normal> { -0.99982 -0.00030228 0.018952 }
        // carpetfrontleft:0.666667 carpetfrontright:1
      }
      <Vertex> 18 {
        -2.25188 0.552037 -3.19877
        <UV> { 0.0169673 0.215865 }
        <Normal> { -0.99982 -0.000302253 0.018952 }
        // carpetfrontleft:1 carpetfrontright:1
      }
      <Vertex> 19 {
        -2.25188 0.737353 -3.19582
        <UV> { 0.0169815 0.15212 }
        <Normal> { -0.99982 -0.000302229 0.018952 }
        // carpetfrontleft:1 carpetfrontright:0.666667
      }
      <Vertex> 20 {
        -2.25188 0.922669 -3.19286
        <UV> { 0.016995 0.0883736 }
        <Normal> { -0.99982 -0.000302204 0.018952 }
        // carpetfrontleft:1 carpetfrontright:0.333333
      }
      <Vertex> 21 {
        -2.25188 1.10798 -3.18991
        <UV> { 0.0170093 0.024628 }
        <Normal> { -0.99982 -0.000302204 0.018952 }
        // carpetfrontleft:1
      }
      <Vertex> 22 {
        -2.24869 -0.006601 -3.03902
        <UV> { 0.0749381 0.407104 }
        <Normal> { -0.99982 -0.000302276 0.0189549 }
        // carpetfrontright:1
      }
      <Vertex> 23 {
        -2.24869 0.178715 -3.03607
        <UV> { 0.0749508 0.343356 }
        <Normal> { -0.99982 -0.000302302 0.0189549 }
        // carpetfrontleft:0.333333 carpetfrontright:1
      }
      <Vertex> 24 {
        -2.24869 0.364031 -3.03311
        <UV> { 0.0749637 0.279608 }
        <Normal> { -0.99982 -0.000302327 0.0189549 }
        // carpetfrontleft:0.666667 carpetfrontright:1
      }
      <Vertex> 25 {
        -2.24869 0.549347 -3.03015
        <UV> { 0.074977 0.21586 }
        <Normal> { -0.99982 -0.000302301 0.0189549 }
        // carpetfrontleft:1 carpetfrontright:1
      }
      <Vertex> 26 {
        -2.24869 0.734664 -3.0272
        <UV> { 0.0749867 0.152117 }
        <Normal> { -0.99982 -0.000302263 0.018955 }
        // carpetfrontleft:1 carpetfrontright:0.666667
      }
      <Vertex> 27 {
        -2.24869 0.91998 -3.02424
        <UV> { 0.0749961 0.0883736 }
        <Normal> { -0.99982 -0.000302251 0.018955 }
        // carpetfrontleft:1 carpetfrontright:0.333333
      }
      <Vertex> 28 {
        -2.24869 1.1053 -3.02129
        <UV> { 0.0750056 0.0246288 }
        <Normal> { -0.99982 -0.000302251 0.018955 }
        // carpetfrontleft:1
      }
      <Vertex> 29 {
        -2.24549 0.176026 -2.86745
        <UV> { 0.132968 0.343356 }
        <Normal> { -0.99982 -0.000302302 0.0189549 }
        // carpetfrontleft:0.333333 carpetfrontright:1
      }
      <Vertex> 30 {
        -2.24549 0.361342 -2.86449
        <UV> { 0.132977 0.279607 }
        <Normal> { -0.99982 -0.000302315 0.018955 }
        // carpetfrontleft:0.666667 carpetfrontright:1
      }
      <Vertex> 31 {
        -2.24549 0.546658 -2.86154
        <UV> { 0.132986 0.215855 }
        <Normal> { -0.99982 -0.000302302 0.018955 }
        // carpetfrontleft:1 carpetfrontright:1
      }
      <Vertex> 32 {
        -2.24549 0.731974 -2.85858
        <UV> { 0.132992 0.152114 }
        <Normal> { -0.99982 -0.00030225 0.018955 }
        // carpetfrontleft:1 carpetfrontright:0.666667
      }
      <Vertex> 33 {
        -2.24549 0.917291 -2.85563
        <UV> { 0.132996 0.0883721 }
        <Normal> { -0.99982 -0.000302263 0.018955 }
        // carpetfrontleft:1 carpetfrontright:0.333333
      }
      <Vertex> 34 {
        -2.24549 1.10261 -2.85267
        <UV> { 0.133002 0.0246304 }
        <Normal> { -0.99982 -0.000302276 0.0189549 }
        // carpetfrontleft:1
      }
      <Vertex> 35 {
        -2.24229 -0.011979 -2.70179
        <UV> { 0.190979 0.407107 }
        <Normal> { -0.999846 -0.000280975 0.0175302 }
        // carpetfrontright:1
      }
      <Vertex> 36 {
        -2.24229 0.173337 -2.69883
        <UV> { 0.190985 0.343355 }
        <Normal> { -0.999846 -0.000280241 0.0175294 }
        // carpetfrontleft:0.333333 carpetfrontright:1
      }
      <Vertex> 37 {
        -2.24229 0.358653 -2.69588
        <UV> { 0.19099 0.279603 }
        <Normal> { -0.999846 -0.000279555 0.0175287 }
        // carpetfrontleft:0.666667 carpetfrontright:1
      }
      <Vertex> 38 {
        -2.24229 0.543969 -2.69292
        <UV> { 0.190996 0.215851 }
        <Normal> { -0.999846 -0.000279555 0.0175287 }
        // carpetfrontleft:1 carpetfrontright:1
      }
      <Vertex> 39 {
        -2.24229 0.729285 -2.68997
        <UV> { 0.190997 0.152111 }
        <Normal> { -0.999846 -0.000279508 0.0175287 }
        // carpetfrontleft:1 carpetfrontright:0.666667
      }
      <Vertex> 40 {
        -2.24229 0.914601 -2.68701
        <UV> { 0.190998 0.0883721 }
        <Normal> { -0.999846 -0.000279542 0.0175287 }
        // carpetfrontleft:1 carpetfrontright:0.333333
      }
      <Vertex> 41 {
        -2.24229 1.09992 -2.68406
        <UV> { 0.190998 0.024632 }
        <Normal> { -0.999846 -0.000279576 0.0175287 }
        // carpetfrontleft:1
      }
      <Vertex> 42 {
        -2.2396 0.170666 -2.53138
        <UV> { 0.248597 0.343356 }
        <Normal> { -0.99987 -0.000258251 0.0161083 }
        // carpetfrontleft:0.222222 carpetfrontright:0.666667
      }
      <Vertex> 43 {
        -2.2396 0.355982 -2.52842
        <UV> { 0.248601 0.279606 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.444444 carpetfrontright:0.666667
      }
      <Vertex> 44 {
        -2.2396 0.541299 -2.52546
        <UV> { 0.248605 0.215855 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.666667 carpetfrontright:0.666667
      }
      <Vertex> 45 {
        -2.2396 0.726615 -2.52251
        <UV> { 0.248606 0.152114 }
        <Normal> { -0.99987 -0.000256859 0.0161083 }
        // carpetfrontleft:0.666667 carpetfrontright:0.444444
      }
      <Vertex> 46 {
        -2.2396 0.911931 -2.51955
        <UV> { 0.248608 0.0883721 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.666667 carpetfrontright:0.222222
      }
      <Vertex> 47 {
        -2.2396 1.09725 -2.5166
        <UV> { 0.24861 0.0246304 }
        <Normal> { -0.99987 -0.000256946 0.0161083 }
        // carpetfrontleft:0.666667
      }
      <Vertex> 48 {
        -2.23959 -0.01465 -2.53433
        <UV> { 0.248593 0.407107 }
        <Normal> { -0.99987 -0.000259643 0.0161083 }
        // carpetfrontright:0.666667
      }
      <Vertex> 49 {
        -2.2369 -0.01732 -2.36687
        <UV> { 0.306207 0.407107 }
        <Normal> { -0.99987 -0.00025827 0.0161068 }
        // carpetfrontright:0.333333
      }
      <Vertex> 50 {
        -2.2369 0.167996 -2.36392
        <UV> { 0.30621 0.343358 }
        <Normal> { -0.99987 -0.000257565 0.0161075 }
        // carpetfrontleft:0.111111 carpetfrontright:0.333333
      }
      <Vertex> 51 {
        -2.2369 0.353312 -2.36096
        <UV> { 0.306212 0.279608 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.222222 carpetfrontright:0.333333
      }
      <Vertex> 52 {
        -2.2369 0.538628 -2.35801
        <UV> { 0.306214 0.215859 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.333333 carpetfrontright:0.333333
      }
      <Vertex> 53 {
        -2.2369 0.723944 -2.35505
        <UV> { 0.306216 0.152116 }
        <Normal> { -0.99987 -0.000256869 0.0161083 }
        // carpetfrontleft:0.333333 carpetfrontright:0.222222
      }
      <Vertex> 54 {
        -2.2369 0.90926 -2.3521
        <UV> { 0.306219 0.0883736 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.333333 carpetfrontright:0.111111
      }
      <Vertex> 55 {
        -2.2369 1.09458 -2.34914
        <UV> { 0.306221 0.0246304 }
        <Normal> { -0.99987 -0.000256924 0.0161083 }
        // carpetfrontleft:0.333333
      }
      <Vertex> 56 {
        -2.2342 -0.019991 -2.19942
        <UV> { 0.363821 0.407106 }
        <Normal> { 0 -0.0159491 0.999873 }
      }
      <Vertex> 57 {
        -2.2342 -0.019991 -2.19942
        <UV> { 0.363821 0.407106 }
        <Normal> { -0.99987 -0.000256898 0.0161053 }
      }
      <Vertex> 58 {
        -2.2342 0.165325 -2.19646
        <UV> { 0.363822 0.343359 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 59 {
        -2.2342 0.165325 -2.19646
        <UV> { 0.363822 0.343359 }
        <Normal> { -0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 60 {
        -2.2342 0.350641 -2.19351
        <UV> { 0.363823 0.279611 }
        <Normal> { -0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 61 {
        -2.2342 0.350641 -2.19351
        <UV> { 0.363823 0.279611 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 62 {
        -2.2342 0.535957 -2.19055
        <UV> { 0.363823 0.215863 }
        <Normal> { -0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 63 {
        -2.2342 0.535957 -2.19055
        <UV> { 0.363823 0.215863 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 64 {
        -2.2342 0.721273 -2.18759
        <UV> { 0.363826 0.152118 }
        <Normal> { -0.99987 -0.000256832 0.0161053 }
      }
      <Vertex> 65 {
        -2.2342 0.721273 -2.18759
        <UV> { 0.363826 0.152118 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 66 {
        -2.2342 0.90659 -2.18464
        <UV> { 0.363829 0.0883736 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 67 {
        -2.2342 0.90659 -2.18464
        <UV> { 0.363829 0.0883736 }
        <Normal> { -0.99987 -0.000256854 0.0161053 }
      }
      <Vertex> 68 {
        -2.2342 1.0919 -2.18168
        <UV> { 0.363832 0.0246288 }
        <Normal> { 0 -0.0159438 0.999873 }
      }
      <Vertex> 69 {
        -2.2342 1.0919 -2.18168
        <UV> { 0.363832 0.0246288 }
        <Normal> { -0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 70 {
        -2.22879 -2.09461 -2.73726
        <UV> { 0.779148 0.0275973 }
        <Normal> { -1 0 0 }
        // Pantright1:1
      }
      <Vertex> 71 {
        -2.22879 -2.06317 -2.32907
        <UV> { 0.791222 0.278784 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 72 {
        -2.22879 -2.05813 -2.18533
        <UV> { 0.791121 0.367428 }
        <Normal> { -0.00776447 0.0199611 0.999771 }
      }
      <Vertex> 73 {
        -2.22879 -2.05813 -2.18533
        <UV> { 0.791121 0.367428 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 74 {
        -2.22879 -2.05788 -2.49841
        <UV> { 0.797468 0.174901 }
        <Normal> { -1 0 0 }
        // Pantright1:1
      }
      <Vertex> 75 {
        -2.22879 -1.98183 -2.73952
        <UV> { 0.848432 0.0282086 }
        <Normal> { -1 0 0 }
        // Pantright1:1
      }
      <Vertex> 76 {
        -2.22879 -1.96432 -2.1872
        <UV> { 0.850339 0.369364 }
        <Normal> { -0.00776323 0.0199583 0.999771 }
      }
      <Vertex> 77 {
        -2.22879 -1.96432 -2.1872
        <UV> { 0.850339 0.369364 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 78 {
        -2.22879 -1.95675 -2.50043
        <UV> { 0.859601 0.175456 }
        <Normal> { -1 0 0 }
        // Pantright1:1
      }
      <Vertex> 79 {
        -2.22879 -1.93042 -2.33172
        <UV> { 0.872775 0.279508 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 80 {
        -2.22879 -1.90415 -2.33225
        <UV> { 0.889078 0.279419 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 81 {
        -2.22879 -1.86997 -2.50187
        <UV> { 0.900691 0.175766 }
        <Normal> { -1 0 0 }
        // Pantleft1:1
      }
      <Vertex> 82 {
        -2.22879 -1.86906 -2.74177
        <UV> { 0.909695 0.0291914 }
        <Normal> { -1 0 0 }
        // Pantleft1:1
      }
      <Vertex> 83 {
        -2.22879 -1.86452 -2.18919
        <UV> { 0.913197 0.368551 }
        <Normal> { -0.00776074 0.0199583 0.999771 }
      }
      <Vertex> 84 {
        -2.22879 -1.86452 -2.18919
        <UV> { 0.913197 0.368551 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 85 {
        -2.22879 -1.77367 -2.50389
        <UV> { 0.962466 0.174331 }
        <Normal> { -1 0 0 }
        // Pantleft1:1
      }
      <Vertex> 86 {
        -2.22879 -1.77141 -2.3349
        <UV> { 0.97016 0.277543 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 87 {
        -2.22879 -1.7707 -2.19107
        <UV> { 0.971574 0.365685 }
        <Normal> { -0.00775949 0.0199611 0.999771 }
      }
      <Vertex> 88 {
        -2.22879 -1.7707 -2.19107
        <UV> { 0.971574 0.365685 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 89 {
        -2.22879 -1.75628 -2.74402
        <UV> { 0.97858 0.0275973 }
        <Normal> { -1 0 0 }
        // Pantleft1:1
      }
      <Vertex> 90 {
        -2.2256 -1.35148 -2.3454
        <UV> { 0.831633 0.712422 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 91 {
        -2.2256 -1.33854 -2.19748
        <UV> { 0.844519 0.80912 }
        <Normal> { -0.00704463 0.015182 0.99986 }
      }
      <Vertex> 92 {
        -2.2256 -1.33854 -2.19748
        <UV> { 0.844519 0.80912 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 93 {
        -2.2256 -1.33602 -2.51454
        <UV> { 0.823006 0.60087 }
        <Normal> { -1 0 0 }
        // Pantright:1
      }
      <Vertex> 94 {
        -2.2256 -1.3248 -2.68424
        <UV> { 0.838529 0.487782 }
        <Normal> { -1 0 0 }
        // Pantright:1
      }
      <Vertex> 95 {
        -2.2256 -1.28102 -2.19835
        <UV> { 0.880633 0.806543 }
        <Normal> { -0.00704836 0.0151866 0.99986 }
      }
      <Vertex> 96 {
        -2.2256 -1.28102 -2.19835
        <UV> { 0.880633 0.806543 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 97 {
        -2.2256 -1.26683 -2.68512
        <UV> { 0.876794 0.48537 }
        <Normal> { -1 0 0 }
        // Pantright:1
      }
      <Vertex> 98 {
        -2.2256 -1.25023 -2.51615
        <UV> { 0.893095 0.596437 }
        <Normal> { -1 0 0 }
        // Pantright:1
      }
      <Vertex> 99 {
        -2.2256 -1.24235 -2.34706
        <UV> { 0.903657 0.707876 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 100 {
        -2.2256 -1.22307 -2.34735
        <UV> { 0.91642 0.70731 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 101 {
        -2.2256 -1.22032 -2.51661
        <UV> { 0.914815 0.595356 }
        <Normal> { -1 0 0 }
        // Pantleft:1
      }
      <Vertex> 102 {
        -2.2256 -1.20886 -2.686
        <UV> { 0.918971 0.483136 }
        <Normal> { -1 0 0 }
        // Pantleft:1
      }
      <Vertex> 103 {
        -2.2256 -1.1799 -2.19989
        <UV> { 0.949662 0.80296 }
        <Normal> { -0.00706595 0.0151912 0.99986 }
      }
      <Vertex> 104 {
        -2.2256 -1.1799 -2.19989
        <UV> { 0.949662 0.80296 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 105 {
        -2.2256 -1.1509 -2.68688
        <UV> { 0.957277 0.481382 }
        <Normal> { -1 0 0 }
        // Pantleft:1
      }
      <Vertex> 106 {
        -2.2256 -1.12322 -2.51822
        <UV> { 0.985012 0.592142 }
        <Normal> { -1 0 0 }
        // Pantleft:1
      }
      <Vertex> 107 {
        -2.2256 -1.12238 -2.20076
        <UV> { 0.986122 0.801638 }
        <Normal> { -0.00707981 0.0151913 0.99986 }
      }
      <Vertex> 108 {
        -2.2256 -1.12238 -2.20076
        <UV> { 0.986122 0.801638 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 109 {
        -2.2256 -1.11394 -2.34901
        <UV> { 0.98853 0.704011 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 110 {
        -2.21002 -0.019991 -2.19942
        <UV> { 0.372138 0.407106 }
        <Normal> { 0 -0.0159491 0.999873 }
      }
      <Vertex> 111 {
        -2.21002 -0.019991 -2.19942
        <UV> { 0.372138 0.407106 }
        <Normal> { 0.99987 -0.000256898 0.0161053 }
      }
      <Vertex> 112 {
        -2.21002 0.165325 -2.19646
        <UV> { 0.37214 0.343359 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 113 {
        -2.21002 0.165325 -2.19646
        <UV> { 0.37214 0.343359 }
        <Normal> { 0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 114 {
        -2.21002 0.350641 -2.19351
        <UV> { 0.372141 0.279611 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 115 {
        -2.21002 0.350641 -2.19351
        <UV> { 0.372141 0.279611 }
        <Normal> { 0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 116 {
        -2.21002 0.535957 -2.19055
        <UV> { 0.372142 0.215863 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 117 {
        -2.21002 0.535957 -2.19055
        <UV> { 0.372142 0.215863 }
        <Normal> { 0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 118 {
        -2.21002 0.721273 -2.18759
        <UV> { 0.372142 0.152118 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 119 {
        -2.21002 0.721273 -2.18759
        <UV> { 0.372142 0.152118 }
        <Normal> { 0.99987 -0.000256854 0.0161053 }
      }
      <Vertex> 120 {
        -2.21002 0.90659 -2.18464
        <UV> { 0.372142 0.0883736 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 121 {
        -2.21002 0.90659 -2.18464
        <UV> { 0.372142 0.0883736 }
        <Normal> { 0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 122 {
        -2.21002 1.0919 -2.18168
        <UV> { 0.372142 0.0246288 }
        <Normal> { 0 -0.0159438 0.999873 }
      }
      <Vertex> 123 {
        -2.21002 1.0919 -2.18168
        <UV> { 0.372142 0.0246288 }
        <Normal> { 0.99987 -0.000256812 0.0161053 }
      }
      <Vertex> 124 {
        -2.20733 -0.01732 -2.36687
        <UV> { 0.429749 0.407106 }
        <Normal> { 0.99987 -0.000256946 0.0161083 }
        // carpetrearright:0.333333
      }
      <Vertex> 125 {
        -2.20733 0.167996 -2.36392
        <UV> { 0.42975 0.343359 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.111111 carpetrearright:0.333333
      }
      <Vertex> 126 {
        -2.20733 0.353312 -2.36096
        <UV> { 0.429751 0.279611 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.222222 carpetrearright:0.333333
      }
      <Vertex> 127 {
        -2.20733 0.538628 -2.35801
        <UV> { 0.429752 0.215865 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.333333 carpetrearright:0.333333
      }
      <Vertex> 128 {
        -2.20733 0.723944 -2.35505
        <UV> { 0.429752 0.15212 }
        <Normal> { 0.99987 -0.000256891 0.0161083 }
        // carpetrearleft:0.333333 carpetrearright:0.222222
      }
      <Vertex> 129 {
        -2.20733 0.90926 -2.3521
        <UV> { 0.429753 0.0883736 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.333333 carpetrearright:0.111111
      }
      <Vertex> 130 {
        -2.20733 1.09458 -2.34914
        <UV> { 0.429753 0.0246288 }
        <Normal> { 0.99987 -0.00025688 0.0161083 }
        // carpetrearleft:0.333333
      }
      <Vertex> 131 {
        -2.20682 -2.05774 -2.18517
        <UV> { 0.790832 0.381213 }
        <Normal> { -0.00776447 0.0199611 0.999771 }
      }
      <Vertex> 132 {
        -2.20682 -1.9708 -2.1869
        <UV> { 0.846089 0.38331 }
        <Normal> { -0.00776323 0.0199583 0.999771 }
      }
      <Vertex> 133 {
        -2.20682 -1.85803 -2.18915
        <UV> { 0.917715 0.382306 }
        <Normal> { -0.00776074 0.0199583 0.999771 }
      }
      <Vertex> 134 {
        -2.20682 -1.77108 -2.19089
        <UV> { 0.972046 0.379277 }
        <Normal> { -0.00775949 0.0199611 0.999771 }
      }
      <Vertex> 135 {
        -2.20463 -0.01465 -2.53433
        <UV> { 0.487361 0.407106 }
        <Normal> { 0.99987 -0.000256946 0.0161083 }
        // carpetrearright:0.666667
      }
      <Vertex> 136 {
        -2.20463 0.170666 -2.53138
        <UV> { 0.487361 0.343359 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.222222 carpetrearright:0.666667
      }
      <Vertex> 137 {
        -2.20463 0.355982 -2.52842
        <UV> { 0.487361 0.279613 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.444444 carpetrearright:0.666667
      }
      <Vertex> 138 {
        -2.20463 0.541299 -2.52546
        <UV> { 0.487362 0.215866 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.666667 carpetrearright:0.666667
      }
      <Vertex> 139 {
        -2.20463 0.726615 -2.52251
        <UV> { 0.487362 0.15212 }
        <Normal> { 0.99987 -0.000256869 0.0161083 }
        // carpetrearleft:0.666667 carpetrearright:0.444444
      }
      <Vertex> 140 {
        -2.20463 0.911931 -2.51955
        <UV> { 0.487363 0.0883753 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.666667 carpetrearright:0.222222
      }
      <Vertex> 141 {
        -2.20463 1.09725 -2.5166
        <UV> { 0.487365 0.0246288 }
        <Normal> { 0.99987 -0.000256924 0.0161083 }
        // carpetrearleft:0.666667
      }
      <Vertex> 142 {
        -2.20193 -0.011979 -2.70179
        <UV> { 0.544972 0.407106 }
        <Normal> { 0.999846 -0.000278277 0.0175302 }
        // carpetrearright:1
      }
      <Vertex> 143 {
        -2.20193 0.358653 -2.69588
        <UV> { 0.544972 0.279613 }
        <Normal> { 0.999846 -0.000279555 0.0175287 }
        // carpetrearleft:0.666667 carpetrearright:1
      }
      <Vertex> 144 {
        -2.20193 0.543969 -2.69292
        <UV> { 0.544972 0.215867 }
        <Normal> { 0.999846 -0.000279555 0.0175287 }
        // carpetrearleft:1 carpetrearright:1
      }
      <Vertex> 145 {
        -2.20193 0.729285 -2.68997
        <UV> { 0.544973 0.152122 }
        <Normal> { 0.999846 -0.000279508 0.0175287 }
        // carpetrearleft:1 carpetrearright:0.666667
      }
      <Vertex> 146 {
        -2.20193 0.914601 -2.68701
        <UV> { 0.544974 0.0883753 }
        <Normal> { 0.999846 -0.000279542 0.0175287 }
        // carpetrearleft:1 carpetrearright:0.333333
      }
      <Vertex> 147 {
        -2.20193 1.09992 -2.68406
        <UV> { 0.544976 0.0246288 }
        <Normal> { 0.999846 -0.000279576 0.0175287 }
        // carpetrearleft:1
      }
      <Vertex> 148 {
        -2.19993 -1.33701 -2.19732
        <UV> { 0.846975 0.825208 }
        <Normal> { -0.00704463 0.015182 0.99986 }
      }
      <Vertex> 149 {
        -2.19993 -1.28685 -2.19808
        <UV> { 0.877391 0.823318 }
        <Normal> { -0.00704836 0.0151866 0.99986 }
      }
      <Vertex> 150 {
        -2.19993 -1.17406 -2.19979
        <UV> { 0.954572 0.819479 }
        <Normal> { -0.00706595 0.0151912 0.99986 }
      }
      <Vertex> 151 {
        -2.19993 -1.1239 -2.20056
        <UV> { 0.985481 0.818027 }
        <Normal> { -0.00707981 0.0151913 0.99986 }
      }
      <Vertex> 152 {
        -2.19873 0.361342 -2.86449
        <UV> { 0.602985 0.279614 }
        <Normal> { 0.99982 -0.000302315 0.018955 }
        // carpetrearleft:0.666667 carpetrearright:1
      }
      <Vertex> 153 {
        -2.19873 0.546658 -2.86154
        <UV> { 0.602985 0.215867 }
        <Normal> { 0.99982 -0.000302302 0.018955 }
        // carpetrearleft:1 carpetrearright:1
      }
      <Vertex> 154 {
        -2.19873 0.731974 -2.85858
        <UV> { 0.602986 0.152122 }
        <Normal> { 0.99982 -0.00030225 0.018955 }
        // carpetrearleft:1 carpetrearright:0.666667
      }
      <Vertex> 155 {
        -2.19873 0.917291 -2.85563
        <UV> { 0.602986 0.0883753 }
        <Normal> { 0.99982 -0.000302263 0.018955 }
        // carpetrearleft:1 carpetrearright:0.333333
      }
      <Vertex> 156 {
        -2.19873 1.10261 -2.85267
        <UV> { 0.602988 0.0246297 }
        <Normal> { 0.99982 -0.000302276 0.0189549 }
        // carpetrearleft:1
      }
      <Vertex> 157 {
        -2.19873 -0.00929 -2.87041
        <UV> { 0.602985 0.407107 }
        <Normal> { 0.99982 -0.00029963 0.018955 }
        // carpetrearright:1
      }
      <Vertex> 158 {
        -2.19553 -0.006601 -3.03902
        <UV> { 0.660998 0.407107 }
        <Normal> { 0.99982 -0.000300904 0.0189535 }
        // carpetrearright:1
      }
      <Vertex> 159 {
        -2.19553 0.364031 -3.03311
        <UV> { 0.660998 0.279615 }
        <Normal> { 0.99982 -0.000302327 0.0189549 }
        // carpetrearleft:0.666667 carpetrearright:1
      }
      <Vertex> 160 {
        -2.19553 0.549347 -3.03015
        <UV> { 0.660998 0.215867 }
        <Normal> { 0.99982 -0.000302301 0.0189549 }
        // carpetrearleft:1 carpetrearright:1
      }
      <Vertex> 161 {
        -2.19553 0.734664 -3.0272
        <UV> { 0.660998 0.152122 }
        <Normal> { 0.99982 -0.000302263 0.018955 }
        // carpetrearleft:1 carpetrearright:0.666667
      }
      <Vertex> 162 {
        -2.19553 0.91998 -3.02424
        <UV> { 0.660998 0.0883753 }
        <Normal> { 0.99982 -0.000302251 0.018955 }
        // carpetrearleft:1 carpetrearright:0.333333
      }
      <Vertex> 163 {
        -2.19553 1.1053 -3.02129
        <UV> { 0.660999 0.0246304 }
        <Normal> { 0.99982 -0.000302251 0.018955 }
        // carpetrearleft:1
      }
      <Vertex> 164 {
        -2.19234 -0.003912 -3.20764
        <UV> { 0.719012 0.407107 }
        <Normal> { 0.99982 -0.000302204 0.018952 }
        // carpetrearright:1
      }
      <Vertex> 165 {
        -2.19234 0.181404 -3.20468
        <UV> { 0.719012 0.343361 }
        <Normal> { 0.99982 -0.000302255 0.018952 }
        // carpetrearleft:0.333333 carpetrearright:1
      }
      <Vertex> 166 {
        -2.19234 0.36672 -3.20173
        <UV> { 0.719012 0.279615 }
        <Normal> { 0.99982 -0.00030228 0.018952 }
        // carpetrearleft:0.666667 carpetrearright:1
      }
      <Vertex> 167 {
        -2.19234 0.737353 -3.19582
        <UV> { 0.719012 0.152122 }
        <Normal> { 0.99982 -0.000302229 0.018952 }
        // carpetrearleft:1 carpetrearright:0.666667
      }
      <Vertex> 168 {
        -2.19234 1.10798 -3.18991
        <UV> { 0.719012 0.0246304 }
        <Normal> { 0.99982 -0.000302204 0.018952 }
        // carpetrearleft:1
      }
      <Vertex> 169 {
        1.01499 0.447424 1.81979
        <UV> { 0.0200472 0.473554 }
        <Normal> { 0 -1 0 }
        // Flaglower.002:1
      }
      <Vertex> 170 {
        1.01499 0.447424 2.03135
        <UV> { 0.0200332 0.558785 }
        <Normal> { 0 -1 0 }
        // Flaglower.002:1
      }
      <Vertex> 171 {
        1.01499 0.447424 2.24291
        <UV> { 0.0200183 0.644019 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1 Flaglower.002:1
      }
      <Vertex> 172 {
        1.01499 0.447424 2.45447
        <UV> { 0.020002 0.729255 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1
      }
      <Vertex> 173 {
        1.01499 0.447424 2.66602
        <UV> { 0.0199838 0.81449 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1 Flagupper.002:1
      }
      <Vertex> 174 {
        1.01499 0.447424 2.87758
        <UV> { 0.0199636 0.89972 }
        <Normal> { 0 -1 0 }
        // Flagupper.002:1
      }
      <Vertex> 175 {
        1.01499 0.447424 3.08914
        <UV> { 0.0199416 0.984944 }
        <Normal> { 0 -1 0 }
        // Flagupper.002:1
      }
      <Vertex> 176 {
        1.34044 0.447424 1.81979
        <UV> { 0.151154 0.473568 }
        <Normal> { 0 -1 0 }
        // Flaglower.002:1
      }
      <Vertex> 177 {
        1.34044 0.447424 2.03135
        <UV> { 0.151152 0.558803 }
        <Normal> { 0 -1 0 }
        // Flaglower.002:1
      }
      <Vertex> 178 {
        1.34044 0.447424 2.24291
        <UV> { 0.15114 0.644043 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1 Flaglower.002:1
      }
      <Vertex> 179 {
        1.34044 0.447424 2.45446
        <UV> { 0.151125 0.729278 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1
      }
      <Vertex> 180 {
        1.34044 0.447424 2.66602
        <UV> { 0.151107 0.814518 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1 Flagupper.002:1
      }
      <Vertex> 181 {
        1.34044 0.447424 2.87758
        <UV> { 0.151087 0.899752 }
        <Normal> { 0 -1 0 }
        // Flagupper.002:1
      }
      <Vertex> 182 {
        1.34044 0.447424 3.08914
        <UV> { 0.151071 0.984987 }
        <Normal> { 0 -1 0 }
        // Flagupper.002:1
      }
      <Vertex> 183 {
        1.66589 0.447424 1.81979
        <UV> { 0.282283 0.473586 }
        <Normal> { 0 -1 0 }
        // Flaglower.001:1 Flaglower.002:1
      }
      <Vertex> 184 {
        1.66589 0.447424 2.03135
        <UV> { 0.28228 0.558822 }
        <Normal> { 0 -1 0 }
        // Flaglower.001:1 Flaglower.002:1
      }
      <Vertex> 185 {
        1.66589 0.447424 2.24291
        <UV> { 0.282268 0.644063 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1 Flagcenter.002:1 Flaglower.001:1
        // Flaglower.002:1
      }
      <Vertex> 186 {
        1.66589 0.447424 2.45446
        <UV> { 0.282253 0.729302 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1 Flagcenter.002:1
      }
      <Vertex> 187 {
        1.66589 0.447424 2.66602
        <UV> { 0.282238 0.814542 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1 Flagcenter.002:1 Flagupper.001:1
        // Flagupper.002:1
      }
      <Vertex> 188 {
        1.66589 0.447424 2.87758
        <UV> { 0.282221 0.899786 }
        <Normal> { 0 -1 0 }
        // Flagupper.001:1 Flagupper.002:1
      }
      <Vertex> 189 {
        1.66589 0.447424 3.08914
        <UV> { 0.282215 0.985021 }
        <Normal> { 0 -1 0 }
        // Flagupper.001:1 Flagupper.002:1
      }
      <Vertex> 190 {
        1.99135 0.447424 1.81979
        <UV> { 0.413416 0.473607 }
        <Normal> { 0 -1 0 }
        // Flaglower.001:1
      }
      <Vertex> 191 {
        1.99135 0.447424 2.03135
        <UV> { 0.413412 0.558841 }
        <Normal> { 0 -1 0 }
        // Flaglower.001:1
      }
      <Vertex> 192 {
        1.99135 0.447424 2.24291
        <UV> { 0.413397 0.644086 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1 Flaglower.001:1
      }
      <Vertex> 193 {
        1.99135 0.447424 2.45446
        <UV> { 0.413383 0.729325 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1
      }
      <Vertex> 194 {
        1.99135 0.447424 2.66602
        <UV> { 0.413369 0.814565 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1 Flagupper.001:1
      }
      <Vertex> 195 {
        1.99135 0.447424 2.87758
        <UV> { 0.413355 0.899805 }
        <Normal> { 0 -1 0 }
        // Flagupper.001:1
      }
      <Vertex> 196 {
        1.99135 0.447424 3.08914
        <UV> { 0.41335 0.985044 }
        <Normal> { 0 -1 0 }
        // Flagupper.001:1
      }
      <Vertex> 197 {
        2.3168 0.447424 1.81979
        <UV> { 0.544553 0.47363 }
        <Normal> { 0 -1 0 }
        // Flaglower:1 Flaglower.001:1
      }
      <Vertex> 198 {
        2.3168 0.447424 2.03135
        <UV> { 0.544545 0.558865 }
        <Normal> { 0 -1 0 }
        // Flaglower:1 Flaglower.001:1
      }
      <Vertex> 199 {
        2.3168 0.447424 2.66602
        <UV> { 0.544499 0.81459 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1 Flagcenter.001:1 Flagupper:1 Flagupper.001:1
      }
      <Vertex> 200 {
        2.3168 0.447424 2.87758
        <UV> { 0.544486 0.899829 }
        <Normal> { 0 -1 0 }
        // Flagupper:1 Flagupper.001:1
      }
      <Vertex> 201 {
        2.3168 0.447424 3.08914
        <UV> { 0.544484 0.985064 }
        <Normal> { 0 -1 0 }
        // Flagupper:1 Flagupper.001:1
      }
      <Vertex> 202 {
        2.64225 0.447424 1.81979
        <UV> { 0.675695 0.473663 }
        <Normal> { 0 -1 0 }
        // Flaglower:1
      }
      <Vertex> 203 {
        2.64225 0.447424 2.03135
        <UV> { 0.675678 0.558894 }
        <Normal> { 0 -1 0 }
        // Flaglower:1
      }
      <Vertex> 204 {
        2.64225 0.447424 2.24291
        <UV> { 0.675658 0.644133 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1 Flaglower:1
      }
      <Vertex> 205 {
        2.64225 0.447424 2.45446
        <UV> { 0.675641 0.729373 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1
      }
      <Vertex> 206 {
        2.64225 0.447424 2.66602
        <UV> { 0.675626 0.814608 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1 Flagupper:1
      }
      <Vertex> 207 {
        2.64225 0.447424 2.87758
        <UV> { 0.675614 0.899843 }
        <Normal> { 0 -1 0 }
        // Flagupper:1
      }
      <Vertex> 208 {
        2.64225 0.447424 3.08914
        <UV> { 0.675613 0.985083 }
        <Normal> { 0 -1 0 }
        // Flagupper:1
      }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 81 85 89 82 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 74 78 75 70 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 131 132 76 72 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 79 71 73 77 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 71 79 78 74 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 133 134 87 83 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 80 86 85 81 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 161 160 0 167 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 53 52 62 64 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 65 63 116 118 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 32 31 38 39 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 139 138 144 145 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 136 135 142 11 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 29 14 35 36 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 58 56 110 112 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 50 49 57 59 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 13 158 164 165 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 181 182 175 174 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 1 2 208 207 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 207 208 201 200 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 200 201 196 195 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 195 196 189 188 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 188 189 182 181 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 183 184 177 176 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 184 185 178 177 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 185 186 179 178 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 186 187 180 179 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 187 188 181 180 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 190 191 184 183 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 191 192 185 184 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 192 193 186 185 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 193 194 187 186 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 194 195 188 187 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 197 198 191 190 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 198 3 192 191 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 3 4 193 192 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 4 199 194 193 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 199 200 195 194 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 202 203 198 197 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 203 204 3 198 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 204 205 4 3 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 205 206 199 4 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 206 207 200 199 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 5 6 203 202 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 6 7 204 203 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 7 8 205 204 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 8 9 206 205 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 9 1 207 206 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 176 177 170 169 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 177 178 171 170 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 178 179 172 171 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 179 180 173 172 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 180 181 174 173 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 103 150 151 107 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 91 148 149 95 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 95 149 150 103 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 94 93 98 97 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 93 90 99 98 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 102 101 106 105 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 101 100 109 106 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 99 96 104 100 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 90 92 96 99 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 100 104 108 109 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 80 84 88 86 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 132 133 83 76 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 79 77 84 80 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 160 159 166 0 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 159 13 165 166 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 52 51 60 62 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 51 50 59 60 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 63 61 114 116 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 61 58 112 114 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 31 30 37 38 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 30 29 36 37 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 138 137 143 144 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 137 136 11 143 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 141 140 146 147 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 140 139 145 146 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 34 33 40 41 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 33 32 39 40 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 68 66 120 122 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 66 65 118 120 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 55 54 67 69 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 54 53 64 67 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 163 162 10 168 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 162 161 167 10 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 121 119 128 129 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 129 128 139 140 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 123 121 129 130 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 130 129 140 141 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 115 113 125 126 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 126 125 136 137 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 117 115 126 127 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 127 126 137 138 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 113 111 124 125 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 125 124 135 136 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 119 117 127 128 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 128 127 138 139 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 146 145 154 155 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 155 154 161 162 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 147 146 155 156 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 156 155 162 163 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 143 11 12 152 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 152 12 13 159 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 144 143 152 153 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 153 152 159 160 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 11 142 157 12 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 12 157 158 13 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 145 144 153 154 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 154 153 160 161 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 40 39 45 46 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 46 45 53 54 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 41 40 46 47 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 47 46 54 55 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 37 36 42 43 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 43 42 50 51 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 38 37 43 44 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 44 43 51 52 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 36 35 48 42 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 42 48 49 50 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 39 38 44 45 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 45 44 52 53 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 20 19 26 27 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 27 26 32 33 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 21 20 27 28 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 28 27 33 34 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 17 16 23 24 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 24 23 29 30 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 18 17 24 25 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 25 24 30 31 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 16 15 22 23 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 23 22 14 29 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 19 18 25 26 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 26 25 31 32 <Ref> { AnimHomedesert8 } }
    }
  }
  <Joint> carpetfrontleft {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -1.5071e-07 -1 0
        0 1 -2.38419e-07 0
        -2.25312 0.912054 -2.76679 1
      }
    }
    <VertexRef> {
      50
      <Scalar> membership { 0.111111 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      42 51
      <Scalar> membership { 0.222222 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      16 23 29 36 52 53 54 55
      <Scalar> membership { 0.333333 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      43
      <Scalar> membership { 0.444444 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      17 24 30 37 44 45 46 47
      <Scalar> membership { 0.666667 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      18 19 20 21 25 26 27 28 31 32 33 34 38 39 40 41
      <Scalar> membership { 1 }
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> carpetfrontright {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -2.26065e-07 -1 0
        0 1 -2.38419e-07 0
        -2.25312 0.265857 -2.76679 1
      }
    }
    <VertexRef> {
      54
      <Scalar> membership { 0.111111 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      46 53
      <Scalar> membership { 0.222222 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      20 27 33 40 49 50 51 52
      <Scalar> membership { 0.333333 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      45
      <Scalar> membership { 0.444444 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      19 26 32 39 42 43 44 48
      <Scalar> membership { 0.666667 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      14 15 16 17 18 22 23 24 25 29 30 31 35 36 37 38
      <Scalar> membership { 1 }
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> carpetrearleft {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -1.5071e-07 -1 0
        0 1 -2.38419e-07 0
        -2.18718 0.912054 -2.76679 1
      }
    }
    <VertexRef> {
      125
      <Scalar> membership { 0.111111 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      126 136
      <Scalar> membership { 0.222222 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      11 12 13 127 128 129 130 165
      <Scalar> membership { 0.333333 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      137
      <Scalar> membership { 0.444444 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      138 139 140 141 143 152 159 166
      <Scalar> membership { 0.666667 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      0 10 144 145 146 147 153 154 155 156 160 161 162 163 167 168
      <Scalar> membership { 1 }
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> carpetrearright {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -2.26065e-07 -1 0
        0 1 -2.38419e-07 0
        -2.18718 0.265857 -2.76679 1
      }
    }
    <VertexRef> {
      129
      <Scalar> membership { 0.111111 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      128 140
      <Scalar> membership { 0.222222 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      10 124 125 126 127 146 155 162
      <Scalar> membership { 0.333333 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      139
      <Scalar> membership { 0.444444 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      135 136 137 138 145 154 161 167
      <Scalar> membership { 0.666667 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      0 11 12 13 142 143 144 152 153 157 158 159 160 164 165 166
      <Scalar> membership { 1 }
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Pantleft {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 1.19209e-07 0
        -2.2219 -1.16514 -2.50141 1
      }
    }
    <VertexRef> {
      101 102 105 106
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Pantright {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 1.19209e-07 0
        -2.20914 -1.29781 -2.51504 1
      }
    }
    <VertexRef> {
      93 94 97 98
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Pantleft1 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        -2.2219 -1.83304 -2.50788 1
      }
    }
    <VertexRef> {
      81 82 85 89
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Pantright1 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 1.19209e-07 0
        -2.20914 -2.01324 -2.52151 1
      }
    }
    <VertexRef> {
      70 74 75 78
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Flagupper {
    <Transform> {
      <Matrix4> {
        0 1 2.6226e-06 0
        -1 0 0 0
        0 -2.6226e-06 1 0
        2.89502 0.435014 2.92109 1
      }
    }
    <Joint> Flagupper.001 {
      <Transform> {
        <Matrix4> {
          -1 0 2.53518e-06 0
          0 1 0 0
          -2.53518e-06 0 -1 0
          1.67347e-09 0.613504 5.12227e-08 1
        }
      }
      <Joint> Flagupper.002 {
        <Transform> {
          <Matrix4> {
            1 0 6.35731e-08 0
            0 1 0 0
            -6.35731e-08 0 1 0
            1.28512e-08 0.626104 3.80301e-08 1
          }
        }
        <VertexRef> {
          173 174 175 180 181 182 187 188 189
          <Ref> { AnimHomedesert8 }
        }
      }
      <VertexRef> {
        187 188 189 194 195 196 199 200 201
        <Ref> { AnimHomedesert8 }
      }
    }
    <VertexRef> {
      199 200 201 206 207 208
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Flagcenter {
    <Transform> {
      <Matrix4> {
        0 1 3.09944e-06 0
        -1 0 0 0
        0 -3.09944e-06 1 0
        2.88855 0.435014 2.50604 1
      }
    }
    <Joint> Flagcenter.001 {
      <Transform> {
        <Matrix4> {
          -1 0 3.01202e-06 0
          0 1 0 0
          -3.01202e-06 0 -1 0
          -1.10949e-08 0.613503 8.22098e-08 1
        }
      }
      <Joint> Flagcenter.002 {
        <Transform> {
          <Matrix4> {
            1 0 6.35731e-08 0
            0 1 0 0
            -6.35731e-08 0 1 0
            -1.04681e-08 0.626104 3.80301e-08 1
          }
        }
        <VertexRef> {
          171 172 173 178 179 180 185 186 187
          <Ref> { AnimHomedesert8 }
        }
      }
      <VertexRef> {
        3 4 185 186 187 192 193 194 199
        <Ref> { AnimHomedesert8 }
      }
    }
    <VertexRef> {
      3 4 199 204 205 206
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Flaglower {
    <Transform> {
      <Matrix4> {
        0 1 3.09944e-06 0
        -1 0 0 0
        0 -3.09944e-06 1 0
        2.89345 0.447776 1.98751 1
      }
    }
    <Joint> Flaglower.001 {
      <Transform> {
        <Matrix4> {
          -1 0 3.01202e-06 0
          0 1 0 0
          -3.01202e-06 0 -1 0
          -8.91032e-09 0.612445 4.26544e-08 1
        }
      }
      <Joint> Flaglower.002 {
        <Transform> {
          <Matrix4> {
            1 0 6.35731e-08 0
            0 1 0 0
            -6.35731e-08 0 1 0
            5.06051e-09 0.626104 3.91458e-08 1
          }
        }
        <VertexRef> {
          169 170 171 176 177 178 183 184 185
          <Ref> { AnimHomedesert8 }
        }
      }
      <VertexRef> {
        3 183 184 185 190 191 192 197 198
        <Ref> { AnimHomedesert8 }
      }
    }
    <VertexRef> {
      3 197 198 202 203 204
      <Ref> { AnimHomedesert8 }
    }
  }
}
