<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/dubai/Homedesert8Anim.egg assets/models/tracks/dubai/Homedesert8Anim.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Homedesert8Anim.egg assets/models/tracks/desert/Homedesert8Anim.egg"
}
<Texture> TEXHomedert8Anim.001 {
  "tex/TEXHomedesert8Anim.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Material> MATHomedesert8Anim {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 12.5 }
}
<Group> Homedesert8Anim {
  <Dart> { 1 }
  <Group> AnimHomedesert8 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <VertexPool> AnimHomedesert8 {
      <Vertex> 0 {
        2.9677 0.447424 2.87758
        <UV> { 0.806731 0.899861 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 1 {
        2.9677 0.447424 3.08914
        <UV> { 0.806718 0.985092 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 2 {
        2.3168 0.447424 2.24291
        <UV> { 0.544529 0.64411 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1 Flagcenter.001:1 Flaglower:1 Flaglower.001:1
      }
      <Vertex> 3 {
        2.3168 0.447424 2.45446
        <UV> { 0.544513 0.72935 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1 Flagcenter.001:1
      }
      <Vertex> 4 {
        2.9677 0.447424 1.81979
        <UV> { 0.806822 0.473711 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 5 {
        2.9677 0.447424 2.03135
        <UV> { 0.806798 0.558928 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 6 {
        2.9677 0.447424 2.24291
        <UV> { 0.806779 0.644163 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 7 {
        2.9677 0.447424 2.45447
        <UV> { 0.806762 0.729398 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 8 {
        2.9677 0.447424 2.66602
        <UV> { 0.806746 0.814633 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        -2.20193 0.173337 -2.69883
        <UV> { 0.544972 0.343359 }
        <Normal> { 0.999817 -0.000275 0.017518 }
        // carpetrearleft:0.333333 carpetrearright:1
      }
      <Vertex> 10 {
        -2.19873 0.176026 -2.86745
        <UV> { 0.602985 0.34336 }
        <Normal> { 0.999817 -0.000275 0.018952 }
        // carpetrearleft:0.333333 carpetrearright:1
      }
      <Vertex> 11 {
        -2.24549 -0.00929 -2.87041
        <UV> { 0.132959 0.407106 }
        <Normal> { -0.999817 -0.000275 0.018952 }
        // carpetfrontright:1
      }
      <Vertex> 12 {
        -2.24549 0.176026 -2.86745
        <UV> { 0.132968 0.343356 }
        <Normal> { -0.99982 -0.000302302 0.0189549 }
        // carpetfrontleft:0.333333 carpetfrontright:1
      }
      <Vertex> 13 {
        -2.24549 0.361342 -2.86449
        <UV> { 0.132977 0.279607 }
        <Normal> { -0.99982 -0.000302315 0.018955 }
        // carpetfrontleft:0.666667 carpetfrontright:1
      }
      <Vertex> 14 {
        -2.24549 0.546658 -2.86154
        <UV> { 0.132986 0.215855 }
        <Normal> { -0.99982 -0.000302302 0.018955 }
        // carpetfrontleft:1 carpetfrontright:1
      }
      <Vertex> 15 {
        -2.24549 0.731974 -2.85858
        <UV> { 0.132992 0.152114 }
        <Normal> { -0.99982 -0.00030225 0.018955 }
        // carpetfrontleft:1 carpetfrontright:0.666667
      }
      <Vertex> 16 {
        -2.24549 0.917291 -2.85563
        <UV> { 0.132996 0.0883721 }
        <Normal> { -0.99982 -0.000302263 0.018955 }
        // carpetfrontleft:1 carpetfrontright:0.333333
      }
      <Vertex> 17 {
        -2.24549 1.10261 -2.85267
        <UV> { 0.133002 0.0246304 }
        <Normal> { -0.99982 -0.000302276 0.0189549 }
        // carpetfrontleft:1
      }
      <Vertex> 18 {
        -2.24229 -0.011979 -2.70179
        <UV> { 0.190979 0.407107 }
        <Normal> { -0.999846 -0.000280975 0.0175302 }
        // carpetfrontright:1
      }
      <Vertex> 19 {
        -2.24229 0.173337 -2.69883
        <UV> { 0.190985 0.343355 }
        <Normal> { -0.999846 -0.000280241 0.0175294 }
        // carpetfrontleft:0.333333 carpetfrontright:1
      }
      <Vertex> 20 {
        -2.24229 0.358653 -2.69588
        <UV> { 0.19099 0.279603 }
        <Normal> { -0.999846 -0.000279555 0.0175287 }
        // carpetfrontleft:0.666667 carpetfrontright:1
      }
      <Vertex> 21 {
        -2.24229 0.543969 -2.69292
        <UV> { 0.190996 0.215851 }
        <Normal> { -0.999846 -0.000279555 0.0175287 }
        // carpetfrontleft:1 carpetfrontright:1
      }
      <Vertex> 22 {
        -2.24229 0.729285 -2.68997
        <UV> { 0.190997 0.152111 }
        <Normal> { -0.999846 -0.000279508 0.0175287 }
        // carpetfrontleft:1 carpetfrontright:0.666667
      }
      <Vertex> 23 {
        -2.24229 0.914601 -2.68701
        <UV> { 0.190998 0.0883721 }
        <Normal> { -0.999846 -0.000279542 0.0175287 }
        // carpetfrontleft:1 carpetfrontright:0.333333
      }
      <Vertex> 24 {
        -2.24229 1.09992 -2.68406
        <UV> { 0.190998 0.024632 }
        <Normal> { -0.999846 -0.000279576 0.0175287 }
        // carpetfrontleft:1
      }
      <Vertex> 25 {
        -2.2396 0.170666 -2.53138
        <UV> { 0.248597 0.343356 }
        <Normal> { -0.99987 -0.000258251 0.0161083 }
        // carpetfrontleft:0.222222 carpetfrontright:0.666667
      }
      <Vertex> 26 {
        -2.2396 0.355982 -2.52842
        <UV> { 0.248601 0.279606 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.444444 carpetfrontright:0.666667
      }
      <Vertex> 27 {
        -2.2396 0.541299 -2.52546
        <UV> { 0.248605 0.215855 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.666667 carpetfrontright:0.666667
      }
      <Vertex> 28 {
        -2.2396 0.726615 -2.52251
        <UV> { 0.248606 0.152114 }
        <Normal> { -0.99987 -0.000256859 0.0161083 }
        // carpetfrontleft:0.666667 carpetfrontright:0.444444
      }
      <Vertex> 29 {
        -2.2396 0.911931 -2.51955
        <UV> { 0.248608 0.0883721 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.666667 carpetfrontright:0.222222
      }
      <Vertex> 30 {
        -2.2396 1.09725 -2.5166
        <UV> { 0.24861 0.0246304 }
        <Normal> { -0.99987 -0.000256946 0.0161083 }
        // carpetfrontleft:0.666667
      }
      <Vertex> 31 {
        -2.23959 -0.01465 -2.53433
        <UV> { 0.248593 0.407107 }
        <Normal> { -0.99987 -0.000259643 0.0161083 }
        // carpetfrontright:0.666667
      }
      <Vertex> 32 {
        -2.2369 -0.01732 -2.36687
        <UV> { 0.306207 0.407107 }
        <Normal> { -0.99987 -0.00025827 0.0161068 }
        // carpetfrontright:0.333333
      }
      <Vertex> 33 {
        -2.2369 0.167996 -2.36392
        <UV> { 0.30621 0.343358 }
        <Normal> { -0.99987 -0.000257565 0.0161075 }
        // carpetfrontleft:0.111111 carpetfrontright:0.333333
      }
      <Vertex> 34 {
        -2.2369 0.353312 -2.36096
        <UV> { 0.306212 0.279608 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.222222 carpetfrontright:0.333333
      }
      <Vertex> 35 {
        -2.2369 0.538628 -2.35801
        <UV> { 0.306214 0.215859 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.333333 carpetfrontright:0.333333
      }
      <Vertex> 36 {
        -2.2369 0.723944 -2.35505
        <UV> { 0.306216 0.152116 }
        <Normal> { -0.99987 -0.000256869 0.0161083 }
        // carpetfrontleft:0.333333 carpetfrontright:0.222222
      }
      <Vertex> 37 {
        -2.2369 0.90926 -2.3521
        <UV> { 0.306219 0.0883736 }
        <Normal> { -0.99987 -0.000256902 0.0161083 }
        // carpetfrontleft:0.333333 carpetfrontright:0.111111
      }
      <Vertex> 38 {
        -2.2369 1.09458 -2.34914
        <UV> { 0.306221 0.0246304 }
        <Normal> { -0.99987 -0.000256924 0.0161083 }
        // carpetfrontleft:0.333333
      }
      <Vertex> 39 {
        -2.2342 -0.019991 -2.19942
        <UV> { 0.363821 0.407106 }
        <Normal> { -0.99987 -0.000256898 0.0161053 }
      }
      <Vertex> 40 {
        -2.2342 0.165325 -2.19646
        <UV> { 0.363822 0.343359 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 41 {
        -2.2342 0.165325 -2.19646
        <UV> { 0.363822 0.343359 }
        <Normal> { -0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 42 {
        -2.2342 0.350641 -2.19351
        <UV> { 0.363823 0.279611 }
        <Normal> { -0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 43 {
        -2.2342 0.350641 -2.19351
        <UV> { 0.363823 0.279611 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 44 {
        -2.2342 0.535957 -2.19055
        <UV> { 0.363823 0.215863 }
        <Normal> { -0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 45 {
        -2.2342 0.721273 -2.18759
        <UV> { 0.363826 0.152118 }
        <Normal> { -0.99987 -0.000256832 0.0161053 }
      }
      <Vertex> 46 {
        -2.2342 0.721273 -2.18759
        <UV> { 0.363826 0.152118 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 47 {
        -2.2342 0.90659 -2.18464
        <UV> { 0.363829 0.0883736 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 48 {
        -2.2342 0.90659 -2.18464
        <UV> { 0.363829 0.0883736 }
        <Normal> { -0.99987 -0.000256854 0.0161053 }
      }
      <Vertex> 49 {
        -2.2342 1.0919 -2.18168
        <UV> { 0.363832 0.0246288 }
        <Normal> { -0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 50 {
        -2.22879 -2.09461 -2.73726
        <UV> { 0.779148 0.0275973 }
        <Normal> { -1 0 0 }
        // Pantright1:1
      }
      <Vertex> 51 {
        -2.22879 -2.06317 -2.32907
        <UV> { 0.791222 0.278784 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 52 {
        -2.22879 -2.05813 -2.18533
        <UV> { 0.791121 0.367428 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 53 {
        -2.22879 -2.05788 -2.49841
        <UV> { 0.797468 0.174901 }
        <Normal> { -1 0 0 }
        // Pantright1:1
      }
      <Vertex> 54 {
        -2.22879 -1.98183 -2.73952
        <UV> { 0.848432 0.0282086 }
        <Normal> { -1 0 0 }
        // Pantright1:1
      }
      <Vertex> 55 {
        -2.22879 -1.96432 -2.1872
        <UV> { 0.850339 0.369364 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 56 {
        -2.22879 -1.95675 -2.50043
        <UV> { 0.859601 0.175456 }
        <Normal> { -1 0 0 }
        // Pantright1:1
      }
      <Vertex> 57 {
        -2.22879 -1.93042 -2.33172
        <UV> { 0.872775 0.279508 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 58 {
        -2.22879 -1.90415 -2.33225
        <UV> { 0.889078 0.279419 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 59 {
        -2.22879 -1.86997 -2.50187
        <UV> { 0.900691 0.175766 }
        <Normal> { -1 0 0 }
        // Pantleft1:1
      }
      <Vertex> 60 {
        -2.22879 -1.86906 -2.74177
        <UV> { 0.909695 0.0291914 }
        <Normal> { -1 0 0 }
        // Pantleft1:1
      }
      <Vertex> 61 {
        -2.22879 -1.86452 -2.18919
        <UV> { 0.913197 0.368551 }
        <Normal> { -0.00776074 0.0199583 0.999771 }
      }
      <Vertex> 62 {
        -2.22879 -1.86452 -2.18919
        <UV> { 0.913197 0.368551 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 63 {
        -2.22879 -1.77367 -2.50389
        <UV> { 0.962466 0.174331 }
        <Normal> { -1 0 0 }
        // Pantleft1:1
      }
      <Vertex> 64 {
        -2.22879 -1.77141 -2.3349
        <UV> { 0.97016 0.277543 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 65 {
        -2.22879 -1.7707 -2.19107
        <UV> { 0.971574 0.365685 }
        <Normal> { -0.00775949 0.0199611 0.999771 }
      }
      <Vertex> 66 {
        -2.22879 -1.7707 -2.19107
        <UV> { 0.971574 0.365685 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 67 {
        -2.22879 -1.75628 -2.74402
        <UV> { 0.97858 0.0275973 }
        <Normal> { -1 0 0 }
        // Pantleft1:1
      }
      <Vertex> 68 {
        -2.2256 -1.35148 -2.3454
        <UV> { 0.831633 0.712422 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 69 {
        -2.2256 -1.33854 -2.19748
        <UV> { 0.844519 0.80912 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 70 {
        -2.2256 -1.33602 -2.51454
        <UV> { 0.823006 0.60087 }
        <Normal> { -1 0 0 }
        // Pantright:1
      }
      <Vertex> 71 {
        -2.2256 -1.3248 -2.68424
        <UV> { 0.838529 0.487782 }
        <Normal> { -1 0 0 }
        // Pantright:1
      }
      <Vertex> 72 {
        -2.2256 -1.28102 -2.19835
        <UV> { 0.880633 0.806543 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 73 {
        -2.2256 -1.26683 -2.68512
        <UV> { 0.876794 0.48537 }
        <Normal> { -1 0 0 }
        // Pantright:1
      }
      <Vertex> 74 {
        -2.2256 -1.25023 -2.51615
        <UV> { 0.893095 0.596437 }
        <Normal> { -1 0 0 }
        // Pantright:1
      }
      <Vertex> 75 {
        -2.2256 -1.24235 -2.34706
        <UV> { 0.903657 0.707876 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 76 {
        -2.2256 -1.22307 -2.34735
        <UV> { 0.91642 0.70731 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 77 {
        -2.2256 -1.22032 -2.51661
        <UV> { 0.914815 0.595356 }
        <Normal> { -1 0 0 }
        // Pantleft:1
      }
      <Vertex> 78 {
        -2.2256 -1.20886 -2.686
        <UV> { 0.918971 0.483136 }
        <Normal> { -1 0 0 }
        // Pantleft:1
      }
      <Vertex> 79 {
        -2.2256 -1.1799 -2.19989
        <UV> { 0.949662 0.80296 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 80 {
        -2.2256 -1.1509 -2.68688
        <UV> { 0.957277 0.481382 }
        <Normal> { -1 0 0 }
        // Pantleft:1
      }
      <Vertex> 81 {
        -2.2256 -1.12322 -2.51822
        <UV> { 0.985012 0.592142 }
        <Normal> { -1 0 0 }
        // Pantleft:1
      }
      <Vertex> 82 {
        -2.2256 -1.12238 -2.20076
        <UV> { 0.986122 0.801638 }
        <Normal> { -0.00707981 0.0151913 0.99986 }
      }
      <Vertex> 83 {
        -2.2256 -1.12238 -2.20076
        <UV> { 0.986122 0.801638 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 84 {
        -2.2256 -1.11394 -2.34901
        <UV> { 0.98853 0.704011 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 85 {
        -2.21002 -0.019991 -2.19942
        <UV> { 0.372138 0.407106 }
        <Normal> { 0.99987 -0.000256898 0.0161053 }
      }
      <Vertex> 86 {
        -2.21002 0.165325 -2.19646
        <UV> { 0.37214 0.343359 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 87 {
        -2.21002 0.165325 -2.19646
        <UV> { 0.37214 0.343359 }
        <Normal> { 0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 88 {
        -2.21002 0.350641 -2.19351
        <UV> { 0.372141 0.279611 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 89 {
        -2.21002 0.350641 -2.19351
        <UV> { 0.372141 0.279611 }
        <Normal> { 0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 90 {
        -2.21002 0.535957 -2.19055
        <UV> { 0.372142 0.215863 }
        <Normal> { 0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 91 {
        -2.21002 0.721273 -2.18759
        <UV> { 0.372142 0.152118 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 92 {
        -2.21002 0.721273 -2.18759
        <UV> { 0.372142 0.152118 }
        <Normal> { 0.99987 -0.000256854 0.0161053 }
      }
      <Vertex> 93 {
        -2.21002 0.90659 -2.18464
        <UV> { 0.372142 0.0883736 }
        <Normal> { 0 -0.0159464 0.999873 }
      }
      <Vertex> 94 {
        -2.21002 0.90659 -2.18464
        <UV> { 0.372142 0.0883736 }
        <Normal> { 0.99987 -0.000256855 0.0161053 }
      }
      <Vertex> 95 {
        -2.21002 1.0919 -2.18168
        <UV> { 0.372142 0.0246288 }
        <Normal> { 0.99987 -0.000256812 0.0161053 }
      }
      <Vertex> 96 {
        -2.20733 -0.01732 -2.36687
        <UV> { 0.429749 0.407106 }
        <Normal> { 0.99987 -0.000256946 0.0161083 }
        // carpetrearright:0.333333
      }
      <Vertex> 97 {
        -2.20733 0.167996 -2.36392
        <UV> { 0.42975 0.343359 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.111111 carpetrearright:0.333333
      }
      <Vertex> 98 {
        -2.20733 0.353312 -2.36096
        <UV> { 0.429751 0.279611 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.222222 carpetrearright:0.333333
      }
      <Vertex> 99 {
        -2.20733 0.538628 -2.35801
        <UV> { 0.429752 0.215865 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.333333 carpetrearright:0.333333
      }
      <Vertex> 100 {
        -2.20733 0.723944 -2.35505
        <UV> { 0.429752 0.15212 }
        <Normal> { 0.99987 -0.000256891 0.0161083 }
        // carpetrearleft:0.333333 carpetrearright:0.222222
      }
      <Vertex> 101 {
        -2.20733 0.90926 -2.3521
        <UV> { 0.429753 0.0883736 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.333333 carpetrearright:0.111111
      }
      <Vertex> 102 {
        -2.20733 1.09458 -2.34914
        <UV> { 0.429753 0.0246288 }
        <Normal> { 0.99987 -0.00025688 0.0161083 }
        // carpetrearleft:0.333333
      }
      <Vertex> 103 {
        -2.20682 -1.85803 -2.18915
        <UV> { 0.917715 0.382306 }
        <Normal> { -0.00776074 0.0199583 0.999771 }
      }
      <Vertex> 104 {
        -2.20682 -1.77108 -2.19089
        <UV> { 0.972046 0.379277 }
        <Normal> { -0.00775949 0.0199611 0.999771 }
      }
      <Vertex> 105 {
        -2.20463 -0.01465 -2.53433
        <UV> { 0.487361 0.407106 }
        <Normal> { 0.99987 -0.000256946 0.0161083 }
        // carpetrearright:0.666667
      }
      <Vertex> 106 {
        -2.20463 0.170666 -2.53138
        <UV> { 0.487361 0.343359 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.222222 carpetrearright:0.666667
      }
      <Vertex> 107 {
        -2.20463 0.355982 -2.52842
        <UV> { 0.487361 0.279613 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.444444 carpetrearright:0.666667
      }
      <Vertex> 108 {
        -2.20463 0.541299 -2.52546
        <UV> { 0.487362 0.215866 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.666667 carpetrearright:0.666667
      }
      <Vertex> 109 {
        -2.20463 0.726615 -2.52251
        <UV> { 0.487362 0.15212 }
        <Normal> { 0.99987 -0.000256869 0.0161083 }
        // carpetrearleft:0.666667 carpetrearright:0.444444
      }
      <Vertex> 110 {
        -2.20463 0.911931 -2.51955
        <UV> { 0.487363 0.0883753 }
        <Normal> { 0.99987 -0.000256902 0.0161083 }
        // carpetrearleft:0.666667 carpetrearright:0.222222
      }
      <Vertex> 111 {
        -2.20463 1.09725 -2.5166
        <UV> { 0.487365 0.0246288 }
        <Normal> { 0.99987 -0.000256924 0.0161083 }
        // carpetrearleft:0.666667
      }
      <Vertex> 112 {
        -2.20193 -0.011979 -2.70179
        <UV> { 0.544972 0.407106 }
        <Normal> { 0.999846 -0.000278277 0.0175302 }
        // carpetrearright:1
      }
      <Vertex> 113 {
        -2.20193 0.358653 -2.69588
        <UV> { 0.544972 0.279613 }
        <Normal> { 0.999846 -0.000279555 0.0175287 }
        // carpetrearleft:0.666667 carpetrearright:1
      }
      <Vertex> 114 {
        -2.20193 0.543969 -2.69292
        <UV> { 0.544972 0.215867 }
        <Normal> { 0.999846 -0.000279555 0.0175287 }
        // carpetrearleft:1 carpetrearright:1
      }
      <Vertex> 115 {
        -2.20193 0.729285 -2.68997
        <UV> { 0.544973 0.152122 }
        <Normal> { 0.999846 -0.000279508 0.0175287 }
        // carpetrearleft:1 carpetrearright:0.666667
      }
      <Vertex> 116 {
        -2.20193 0.914601 -2.68701
        <UV> { 0.544974 0.0883753 }
        <Normal> { 0.999846 -0.000279542 0.0175287 }
        // carpetrearleft:1 carpetrearright:0.333333
      }
      <Vertex> 117 {
        -2.20193 1.09992 -2.68406
        <UV> { 0.544976 0.0246288 }
        <Normal> { 0.999846 -0.000279576 0.0175287 }
        // carpetrearleft:1
      }
      <Vertex> 118 {
        -2.19993 -1.1239 -2.20056
        <UV> { 0.985481 0.818027 }
        <Normal> { -0.00707981 0.0151913 0.99986 }
      }
      <Vertex> 119 {
        -2.19873 0.361342 -2.86449
        <UV> { 0.602985 0.279614 }
        <Normal> { 0.99982 -0.000302315 0.018955 }
        // carpetrearleft:0.666667 carpetrearright:1
      }
      <Vertex> 120 {
        -2.19873 0.546658 -2.86154
        <UV> { 0.602985 0.215867 }
        <Normal> { 0.99982 -0.000302302 0.018955 }
        // carpetrearleft:1 carpetrearright:1
      }
      <Vertex> 121 {
        -2.19873 0.731974 -2.85858
        <UV> { 0.602986 0.152122 }
        <Normal> { 0.99982 -0.00030225 0.018955 }
        // carpetrearleft:1 carpetrearright:0.666667
      }
      <Vertex> 122 {
        -2.19873 0.917291 -2.85563
        <UV> { 0.602986 0.0883753 }
        <Normal> { 0.99982 -0.000302263 0.018955 }
        // carpetrearleft:1 carpetrearright:0.333333
      }
      <Vertex> 123 {
        -2.19873 1.10261 -2.85267
        <UV> { 0.602988 0.0246297 }
        <Normal> { 0.99982 -0.000302276 0.0189549 }
        // carpetrearleft:1
      }
      <Vertex> 124 {
        -2.19873 -0.00929 -2.87041
        <UV> { 0.602985 0.407107 }
        <Normal> { 0.99982 -0.00029963 0.018955 }
        // carpetrearright:1
      }
      <Vertex> 125 {
        1.01499 0.447424 1.81979
        <UV> { 0.0200472 0.473554 }
        <Normal> { 0 -1 0 }
        // Flaglower.002:1
      }
      <Vertex> 126 {
        1.01499 0.447424 2.03135
        <UV> { 0.0200332 0.558785 }
        <Normal> { 0 -1 0 }
        // Flaglower.002:1
      }
      <Vertex> 127 {
        1.01499 0.447424 2.24291
        <UV> { 0.0200183 0.644019 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1 Flaglower.002:1
      }
      <Vertex> 128 {
        1.01499 0.447424 2.45447
        <UV> { 0.020002 0.729255 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1
      }
      <Vertex> 129 {
        1.01499 0.447424 2.66602
        <UV> { 0.0199838 0.81449 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1 Flagupper.002:1
      }
      <Vertex> 130 {
        1.01499 0.447424 2.87758
        <UV> { 0.0199636 0.89972 }
        <Normal> { 0 -1 0 }
        // Flagupper.002:1
      }
      <Vertex> 131 {
        1.01499 0.447424 3.08914
        <UV> { 0.0199416 0.984944 }
        <Normal> { 0 -1 0 }
        // Flagupper.002:1
      }
      <Vertex> 132 {
        1.34044 0.447424 1.81979
        <UV> { 0.151154 0.473568 }
        <Normal> { 0 -1 0 }
        // Flaglower.002:1
      }
      <Vertex> 133 {
        1.34044 0.447424 2.03135
        <UV> { 0.151152 0.558803 }
        <Normal> { 0 -1 0 }
        // Flaglower.002:1
      }
      <Vertex> 134 {
        1.34044 0.447424 2.24291
        <UV> { 0.15114 0.644043 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1 Flaglower.002:1
      }
      <Vertex> 135 {
        1.34044 0.447424 2.45446
        <UV> { 0.151125 0.729278 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1
      }
      <Vertex> 136 {
        1.34044 0.447424 2.66602
        <UV> { 0.151107 0.814518 }
        <Normal> { 0 -1 0 }
        // Flagcenter.002:1 Flagupper.002:1
      }
      <Vertex> 137 {
        1.34044 0.447424 2.87758
        <UV> { 0.151087 0.899752 }
        <Normal> { 0 -1 0 }
        // Flagupper.002:1
      }
      <Vertex> 138 {
        1.34044 0.447424 3.08914
        <UV> { 0.151071 0.984987 }
        <Normal> { 0 -1 0 }
        // Flagupper.002:1
      }
      <Vertex> 139 {
        1.66589 0.447424 1.81979
        <UV> { 0.282283 0.473586 }
        <Normal> { 0 -1 0 }
        // Flaglower.001:1 Flaglower.002:1
      }
      <Vertex> 140 {
        1.66589 0.447424 2.03135
        <UV> { 0.28228 0.558822 }
        <Normal> { 0 -1 0 }
        // Flaglower.001:1 Flaglower.002:1
      }
      <Vertex> 141 {
        1.66589 0.447424 2.24291
        <UV> { 0.282268 0.644063 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1 Flagcenter.002:1 Flaglower.001:1
        // Flaglower.002:1
      }
      <Vertex> 142 {
        1.66589 0.447424 2.45446
        <UV> { 0.282253 0.729302 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1 Flagcenter.002:1
      }
      <Vertex> 143 {
        1.66589 0.447424 2.66602
        <UV> { 0.282238 0.814542 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1 Flagcenter.002:1 Flagupper.001:1
        // Flagupper.002:1
      }
      <Vertex> 144 {
        1.66589 0.447424 2.87758
        <UV> { 0.282221 0.899786 }
        <Normal> { 0 -1 0 }
        // Flagupper.001:1 Flagupper.002:1
      }
      <Vertex> 145 {
        1.66589 0.447424 3.08914
        <UV> { 0.282215 0.985021 }
        <Normal> { 0 -1 0 }
        // Flagupper.001:1 Flagupper.002:1
      }
      <Vertex> 146 {
        1.99135 0.447424 1.81979
        <UV> { 0.413416 0.473607 }
        <Normal> { 0 -1 0 }
        // Flaglower.001:1
      }
      <Vertex> 147 {
        1.99135 0.447424 2.03135
        <UV> { 0.413412 0.558841 }
        <Normal> { 0 -1 0 }
        // Flaglower.001:1
      }
      <Vertex> 148 {
        1.99135 0.447424 2.24291
        <UV> { 0.413397 0.644086 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1 Flaglower.001:1
      }
      <Vertex> 149 {
        1.99135 0.447424 2.45446
        <UV> { 0.413383 0.729325 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1
      }
      <Vertex> 150 {
        1.99135 0.447424 2.66602
        <UV> { 0.413369 0.814565 }
        <Normal> { 0 -1 0 }
        // Flagcenter.001:1 Flagupper.001:1
      }
      <Vertex> 151 {
        1.99135 0.447424 2.87758
        <UV> { 0.413355 0.899805 }
        <Normal> { 0 -1 0 }
        // Flagupper.001:1
      }
      <Vertex> 152 {
        1.99135 0.447424 3.08914
        <UV> { 0.41335 0.985044 }
        <Normal> { 0 -1 0 }
        // Flagupper.001:1
      }
      <Vertex> 153 {
        2.3168 0.447424 1.81979
        <UV> { 0.544553 0.47363 }
        <Normal> { 0 -1 0 }
        // Flaglower:1 Flaglower.001:1
      }
      <Vertex> 154 {
        2.3168 0.447424 2.03135
        <UV> { 0.544545 0.558865 }
        <Normal> { 0 -1 0 }
        // Flaglower:1 Flaglower.001:1
      }
      <Vertex> 155 {
        2.3168 0.447424 2.66602
        <UV> { 0.544499 0.81459 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1 Flagcenter.001:1 Flagupper:1 Flagupper.001:1
      }
      <Vertex> 156 {
        2.3168 0.447424 2.87758
        <UV> { 0.544486 0.899829 }
        <Normal> { 0 -1 0 }
        // Flagupper:1 Flagupper.001:1
      }
      <Vertex> 157 {
        2.3168 0.447424 3.08914
        <UV> { 0.544484 0.985064 }
        <Normal> { 0 -1 0 }
        // Flagupper:1 Flagupper.001:1
      }
      <Vertex> 158 {
        2.64225 0.447424 1.81979
        <UV> { 0.675695 0.473663 }
        <Normal> { 0 -1 0 }
        // Flaglower:1
      }
      <Vertex> 159 {
        2.64225 0.447424 2.03135
        <UV> { 0.675678 0.558894 }
        <Normal> { 0 -1 0 }
        // Flaglower:1
      }
      <Vertex> 160 {
        2.64225 0.447424 2.24291
        <UV> { 0.675658 0.644133 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1 Flaglower:1
      }
      <Vertex> 161 {
        2.64225 0.447424 2.45446
        <UV> { 0.675641 0.729373 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1
      }
      <Vertex> 162 {
        2.64225 0.447424 2.66602
        <UV> { 0.675626 0.814608 }
        <Normal> { 0 -1 0 }
        // Flagcenter:1 Flagupper:1
      }
      <Vertex> 163 {
        2.64225 0.447424 2.87758
        <UV> { 0.675614 0.899843 }
        <Normal> { 0 -1 0 }
        // Flagupper:1
      }
      <Vertex> 164 {
        2.64225 0.447424 3.08914
        <UV> { 0.675613 0.985083 }
        <Normal> { 0 -1 0 }
        // Flagupper:1
      }
      <Vertex> 165 {
        -2.25188 -0.003912 -3.20764
        <UV> { 0.0169173 0.407103 }
        <Normal> { -0.999821 -0.000301544 0.0189106 }
        // carpetfrontright:1
      }
      <Vertex> 166 {
        -2.25188 0.181404 -3.20468
        <UV> { 0.0169339 0.343357 }
        <Normal> { -0.999821 -0.000301544 0.0189106 }
        // carpetfrontleft:0.333333 carpetfrontright:1
      }
      <Vertex> 167 {
        -2.25188 0.36672 -3.20173
        <UV> { 0.0169506 0.279611 }
        <Normal> { -0.999821 -0.000301794 0.0189104 }
        // carpetfrontleft:0.666667 carpetfrontright:1
      }
      <Vertex> 168 {
        -2.25188 0.552037 -3.19877
        <UV> { 0.0169673 0.215865 }
        <Normal> { -0.999821 -0.000301534 0.0189101 }
        // carpetfrontleft:1 carpetfrontright:1
      }
      <Vertex> 169 {
        -2.25188 0.737353 -3.19582
        <UV> { 0.0169815 0.15212 }
        <Normal> { -0.999821 -0.000301535 0.0189101 }
        // carpetfrontleft:1 carpetfrontright:0.666667
      }
      <Vertex> 170 {
        -2.25188 0.922669 -3.19286
        <UV> { 0.016995 0.0883736 }
        <Normal> { -0.999821 -0.000301536 0.0189101 }
        // carpetfrontleft:1 carpetfrontright:0.333333
      }
      <Vertex> 171 {
        -2.25188 1.10798 -3.18991
        <UV> { 0.0170093 0.024628 }
        <Normal> { -0.999821 -0.000301026 0.0189101 }
        // carpetfrontleft:1
      }
      <Vertex> 172 {
        -2.24869 -0.006601 -3.03902
        <UV> { 0.0749381 0.407104 }
        <Normal> { -0.999821 -0.000302017 0.0189403 }
        // carpetfrontright:1
      }
      <Vertex> 173 {
        -2.24869 0.178715 -3.03607
        <UV> { 0.0749508 0.343356 }
        <Normal> { -0.999821 -0.000302142 0.0189401 }
        // carpetfrontleft:0.333333 carpetfrontright:1
      }
      <Vertex> 174 {
        -2.24869 0.364031 -3.03311
        <UV> { 0.0749637 0.279608 }
        <Normal> { -0.999821 -0.000302267 0.01894 }
        // carpetfrontleft:0.666667 carpetfrontright:1
      }
      <Vertex> 175 {
        -2.24869 0.549347 -3.03015
        <UV> { 0.074977 0.21586 }
        <Normal> { -0.999821 -0.000302012 0.01894 }
        // carpetfrontleft:1 carpetfrontright:1
      }
      <Vertex> 176 {
        -2.24869 0.734664 -3.0272
        <UV> { 0.0749867 0.152117 }
        <Normal> { -0.999821 -0.000302012 0.01894 }
        // carpetfrontleft:1 carpetfrontright:0.666667
      }
      <Vertex> 177 {
        -2.24869 0.91998 -3.02424
        <UV> { 0.0749961 0.0883736 }
        <Normal> { -0.999821 -0.000302011 0.01894 }
        // carpetfrontleft:1 carpetfrontright:0.333333
      }
      <Vertex> 178 {
        -2.24869 1.1053 -3.02129
        <UV> { 0.0750056 0.0246288 }
        <Normal> { -0.999821 -0.000301755 0.01894 }
        // carpetfrontleft:1
      }
      <Vertex> 179 {
        -2.2342 -0.019991 -2.19942
        <UV> { 0.363821 0.407106 }
        <Normal> { 0 -0.0159707 0.999872 }
      }
      <Vertex> 180 {
        -2.2342 0.535957 -2.19055
        <UV> { 0.363823 0.215863 }
        <Normal> { 0 -0.0159707 0.999872 }
      }
      <Vertex> 181 {
        -2.2342 1.0919 -2.18168
        <UV> { 0.363832 0.0246288 }
        <Normal> { 0 -0.0159712 0.999872 }
      }
      <Vertex> 182 {
        -2.22879 -2.05813 -2.18533
        <UV> { 0.791121 0.367428 }
        <Normal> { -0.0077066 0.0199125 0.999772 }
      }
      <Vertex> 183 {
        -2.22879 -1.96432 -2.1872
        <UV> { 0.850339 0.369364 }
        <Normal> { -0.0077236 0.0199271 0.999772 }
      }
      <Vertex> 184 {
        -2.2256 -1.33854 -2.19748
        <UV> { 0.844519 0.80912 }
        <Normal> { -0.0071067 0.0151353 0.99986 }
      }
      <Vertex> 185 {
        -2.2256 -1.28102 -2.19835
        <UV> { 0.880633 0.806543 }
        <Normal> { -0.00715775 0.0151632 0.999859 }
      }
      <Vertex> 186 {
        -2.2256 -1.1799 -2.19989
        <UV> { 0.949662 0.80296 }
        <Normal> { -0.00716637 0.0152097 0.999859 }
      }
      <Vertex> 187 {
        -2.21002 -0.019991 -2.19942
        <UV> { 0.372138 0.407106 }
        <Normal> { 0 -0.0159707 0.999872 }
      }
      <Vertex> 188 {
        -2.21002 0.535957 -2.19055
        <UV> { 0.372142 0.215863 }
        <Normal> { 0 -0.0159707 0.999872 }
      }
      <Vertex> 189 {
        -2.21002 1.0919 -2.18168
        <UV> { 0.372142 0.0246288 }
        <Normal> { 0 -0.0159712 0.999872 }
      }
      <Vertex> 190 {
        -2.20682 -2.05774 -2.18517
        <UV> { 0.790832 0.381213 }
        <Normal> { -0.0077066 0.0199125 0.999772 }
      }
      <Vertex> 191 {
        -2.20682 -1.9708 -2.1869
        <UV> { 0.846089 0.38331 }
        <Normal> { -0.0077236 0.0199271 0.999772 }
      }
      <Vertex> 192 {
        -2.19993 -1.33701 -2.19732
        <UV> { 0.846975 0.825208 }
        <Normal> { -0.0071067 0.0151353 0.99986 }
      }
      <Vertex> 193 {
        -2.19993 -1.28685 -2.19808
        <UV> { 0.877391 0.823318 }
        <Normal> { -0.00715775 0.0151632 0.999859 }
      }
      <Vertex> 194 {
        -2.19993 -1.17406 -2.19979
        <UV> { 0.954572 0.819479 }
        <Normal> { -0.00716637 0.0152097 0.999859 }
      }
      <Vertex> 195 {
        -2.19553 -0.006601 -3.03902
        <UV> { 0.660998 0.407107 }
        <Normal> { 0.999821 -0.000302017 0.0189403 }
        // carpetrearright:1
      }
      <Vertex> 196 {
        -2.19553 0.178715 -3.03607
        <UV> { 0.660998 0.343361 }
        <Normal> { 0.999821 -0.000302142 0.0189401 }
        // carpetrearleft:0.333333 carpetrearright:1
      }
      <Vertex> 197 {
        -2.19553 0.364031 -3.03311
        <UV> { 0.660998 0.279615 }
        <Normal> { 0.999821 -0.000302267 0.01894 }
        // carpetrearleft:0.666667 carpetrearright:1
      }
      <Vertex> 198 {
        -2.19553 0.549347 -3.03015
        <UV> { 0.660998 0.215867 }
        <Normal> { 0.999821 -0.000302012 0.01894 }
        // carpetrearleft:1 carpetrearright:1
      }
      <Vertex> 199 {
        -2.19553 0.734664 -3.0272
        <UV> { 0.660998 0.152122 }
        <Normal> { 0.999821 -0.000302012 0.01894 }
        // carpetrearleft:1 carpetrearright:0.666667
      }
      <Vertex> 200 {
        -2.19553 0.91998 -3.02424
        <UV> { 0.660998 0.0883753 }
        <Normal> { 0.999821 -0.000302011 0.01894 }
        // carpetrearleft:1 carpetrearright:0.333333
      }
      <Vertex> 201 {
        -2.19553 1.1053 -3.02129
        <UV> { 0.660999 0.0246304 }
        <Normal> { 0.999821 -0.000301755 0.01894 }
        // carpetrearleft:1
      }
      <Vertex> 202 {
        -2.19234 -0.003912 -3.20764
        <UV> { 0.719012 0.407107 }
        <Normal> { 0.999821 -0.000301544 0.0189106 }
        // carpetrearright:1
      }
      <Vertex> 203 {
        -2.19234 0.181404 -3.20468
        <UV> { 0.719012 0.343361 }
        <Normal> { 0.999821 -0.000301544 0.0189106 }
        // carpetrearleft:0.333333 carpetrearright:1
      }
      <Vertex> 204 {
        -2.19234 0.36672 -3.20173
        <UV> { 0.719012 0.279615 }
        <Normal> { 0.999821 -0.000301794 0.0189104 }
        // carpetrearleft:0.666667 carpetrearright:1
      }
      <Vertex> 205 {
        -2.19234 0.552037 -3.19877
        <UV> { 0.719012 0.215867 }
        <Normal> { 0.999821 -0.000301534 0.0189101 }
        // carpetrearleft:1 carpetrearright:1
      }
      <Vertex> 206 {
        -2.19234 0.737353 -3.19582
        <UV> { 0.719012 0.152122 }
        <Normal> { 0.999821 -0.000301535 0.0189101 }
        // carpetrearleft:1 carpetrearright:0.666667
      }
      <Vertex> 207 {
        -2.19234 0.922669 -3.19286
        <UV> { 0.719012 0.0883753 }
        <Normal> { 0.999821 -0.000301536 0.0189101 }
        // carpetrearleft:1 carpetrearright:0.333333
      }
      <Vertex> 208 {
        -2.19234 1.10798 -3.18991
        <UV> { 0.719012 0.0246304 }
        <Normal> { 0.999821 -0.000301026 0.0189101 }
        // carpetrearleft:1
      }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 59 63 67 60 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 53 56 54 50 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 190 191 183 182 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 57 51 52 55 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 51 57 56 53 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 103 104 65 61 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 58 64 63 59 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 199 198 205 206 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 36 35 44 45 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 46 180 188 91 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 15 14 21 22 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 109 108 114 115 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 106 105 112 9 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 12 11 18 19 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 40 179 187 86 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 33 32 39 41 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 196 195 202 203 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 137 138 131 130 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 0 1 164 163 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 163 164 157 156 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 156 157 152 151 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 151 152 145 144 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 144 145 138 137 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 139 140 133 132 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 140 141 134 133 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 141 142 135 134 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 142 143 136 135 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 143 144 137 136 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 146 147 140 139 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 147 148 141 140 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 148 149 142 141 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 149 150 143 142 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 150 151 144 143 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 153 154 147 146 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 154 2 148 147 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 2 3 149 148 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 3 155 150 149 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 155 156 151 150 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 158 159 154 153 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 159 160 2 154 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 160 161 3 2 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 161 162 155 3 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 162 163 156 155 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 4 5 159 158 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 5 6 160 159 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 6 7 161 160 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 7 8 162 161 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 8 0 163 162 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 132 133 126 125 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 133 134 127 126 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 134 135 128 127 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 135 136 129 128 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 136 137 130 129 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 186 194 118 82 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 184 192 193 185 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 185 193 194 186 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 71 70 74 73 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 70 68 75 74 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 78 77 81 80 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 77 76 84 81 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 75 72 79 76 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 68 69 72 75 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 76 79 83 84 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 58 62 66 64 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 191 103 61 183 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 57 55 62 58 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 198 197 204 205 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 197 196 203 204 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 35 34 42 44 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 34 33 41 42 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 180 43 88 188 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 43 40 86 88 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 14 13 20 21 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 13 12 19 20 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 108 107 113 114 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 107 106 9 113 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 111 110 116 117 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 110 109 115 116 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 17 16 23 24 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 16 15 22 23 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 181 47 93 189 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 47 46 91 93 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 38 37 48 49 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 37 36 45 48 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 201 200 207 208 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 200 199 206 207 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 94 92 100 101 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 101 100 109 110 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 95 94 101 102 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 102 101 110 111 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 89 87 97 98 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 98 97 106 107 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 90 89 98 99 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 99 98 107 108 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 87 85 96 97 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 97 96 105 106 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 92 90 99 100 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 100 99 108 109 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 116 115 121 122 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 122 121 199 200 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 117 116 122 123 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 123 122 200 201 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 113 9 10 119 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 119 10 196 197 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 114 113 119 120 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 120 119 197 198 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 9 112 124 10 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 10 124 195 196 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 115 114 120 121 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 121 120 198 199 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 23 22 28 29 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 29 28 36 37 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 24 23 29 30 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 30 29 37 38 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 20 19 25 26 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 26 25 33 34 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 21 20 26 27 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 27 26 34 35 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 19 18 31 25 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 25 31 32 33 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 22 21 27 28 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 28 27 35 36 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 170 169 176 177 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 177 176 15 16 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 171 170 177 178 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 178 177 16 17 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 167 166 173 174 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 174 173 12 13 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 168 167 174 175 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 175 174 13 14 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 166 165 172 173 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 173 172 11 12 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 169 168 175 176 <Ref> { AnimHomedesert8 } }
    }
    <Polygon> {
      <TRef> { TEXHomedert8Anim.001 }
      <MRef> { MATHomedesert8Anim }
      <VertexRef> { 176 175 14 15 <Ref> { AnimHomedesert8 } }
    }
  }
  <Joint> carpetfrontleft {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -1.5071e-07 -1 0
        0 1 -2.38419e-07 0
        -2.25312 0.912054 -2.76679 1
      }
    }
    <VertexRef> {
      33
      <Scalar> membership { 0.111111 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      25 34
      <Scalar> membership { 0.222222 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      12 19 35 36 37 38 166 173
      <Scalar> membership { 0.333333 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      26
      <Scalar> membership { 0.444444 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      13 20 27 28 29 30 167 174
      <Scalar> membership { 0.666667 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      14 15 16 17 21 22 23 24 168 169 170 171 175 176 177 178
      <Scalar> membership { 1 }
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> carpetfrontright {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -2.26065e-07 -1 0
        0 1 -2.38419e-07 0
        -2.25312 0.265857 -2.76679 1
      }
    }
    <VertexRef> {
      37
      <Scalar> membership { 0.111111 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      29 36
      <Scalar> membership { 0.222222 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      16 23 32 33 34 35 170 177
      <Scalar> membership { 0.333333 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      28
      <Scalar> membership { 0.444444 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      15 22 25 26 27 31 169 176
      <Scalar> membership { 0.666667 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      11 12 13 14 18 19 20 21 165 166 167 168 172 173 174 175
      <Scalar> membership { 1 }
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> carpetrearleft {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -1.5071e-07 -1 0
        0 1 -2.38419e-07 0
        -2.18718 0.912054 -2.76679 1
      }
    }
    <VertexRef> {
      97
      <Scalar> membership { 0.111111 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      98 106
      <Scalar> membership { 0.222222 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      9 10 99 100 101 102 196 203
      <Scalar> membership { 0.333333 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      107
      <Scalar> membership { 0.444444 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      108 109 110 111 113 119 197 204
      <Scalar> membership { 0.666667 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      114 115 116 117 120 121 122 123 198 199 200 201 205 206 207 208
      <Scalar> membership { 1 }
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> carpetrearright {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 -2.26065e-07 -1 0
        0 1 -2.38419e-07 0
        -2.18718 0.265857 -2.76679 1
      }
    }
    <VertexRef> {
      101
      <Scalar> membership { 0.111111 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      100 110
      <Scalar> membership { 0.222222 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      96 97 98 99 116 122 200 207
      <Scalar> membership { 0.333333 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      109
      <Scalar> membership { 0.444444 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      105 106 107 108 115 121 199 206
      <Scalar> membership { 0.666667 }
      <Ref> { AnimHomedesert8 }
    }
    <VertexRef> {
      9 10 112 113 114 119 120 124 195 196 197 198 202 203 204 205
      <Scalar> membership { 1 }
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Pantleft {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 1.19209e-07 0
        -2.2219 -1.16514 -2.50141 1
      }
    }
    <VertexRef> {
      77 78 80 81
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Pantright {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 1.19209e-07 0
        -2.20914 -1.29781 -2.51504 1
      }
    }
    <VertexRef> {
      70 71 73 74
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Pantleft1 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 0 0
        -2.2219 -1.83304 -2.50788 1
      }
    }
    <VertexRef> {
      59 60 63 67
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Pantright1 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 -1 0
        0 1 1.19209e-07 0
        -2.20914 -2.01324 -2.52151 1
      }
    }
    <VertexRef> {
      50 53 54 56
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Flagupper {
    <Transform> {
      <Matrix4> {
        0 1 2.6226e-06 0
        -1 0 0 0
        0 -2.6226e-06 1 0
        2.89502 0.435014 2.92109 1
      }
    }
    <Joint> Flagupper.001 {
      <Transform> {
        <Matrix4> {
          -1 0 2.53518e-06 0
          0 1 0 0
          -2.53518e-06 0 -1 0
          1.67347e-09 0.613504 5.12227e-08 1
        }
      }
      <Joint> Flagupper.002 {
        <Transform> {
          <Matrix4> {
            1 0 6.35731e-08 0
            0 1 0 0
            -6.35731e-08 0 1 0
            1.28512e-08 0.626104 3.80301e-08 1
          }
        }
        <VertexRef> {
          129 130 131 136 137 138 143 144 145
          <Ref> { AnimHomedesert8 }
        }
      }
      <VertexRef> {
        143 144 145 150 151 152 155 156 157
        <Ref> { AnimHomedesert8 }
      }
    }
    <VertexRef> {
      155 156 157 162 163 164
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Flagcenter {
    <Transform> {
      <Matrix4> {
        0 1 3.09944e-06 0
        -1 0 0 0
        0 -3.09944e-06 1 0
        2.88855 0.435014 2.50604 1
      }
    }
    <Joint> Flagcenter.001 {
      <Transform> {
        <Matrix4> {
          -1 0 3.01202e-06 0
          0 1 0 0
          -3.01202e-06 0 -1 0
          -1.10949e-08 0.613503 8.22098e-08 1
        }
      }
      <Joint> Flagcenter.002 {
        <Transform> {
          <Matrix4> {
            1 0 6.35731e-08 0
            0 1 0 0
            -6.35731e-08 0 1 0
            -1.04681e-08 0.626104 3.80301e-08 1
          }
        }
        <VertexRef> {
          127 128 129 134 135 136 141 142 143
          <Ref> { AnimHomedesert8 }
        }
      }
      <VertexRef> {
        2 3 141 142 143 148 149 150 155
        <Ref> { AnimHomedesert8 }
      }
    }
    <VertexRef> {
      2 3 155 160 161 162
      <Ref> { AnimHomedesert8 }
    }
  }
  <Joint> Flaglower {
    <Transform> {
      <Matrix4> {
        0 1 3.09944e-06 0
        -1 0 0 0
        0 -3.09944e-06 1 0
        2.89345 0.447776 1.98751 1
      }
    }
    <Joint> Flaglower.001 {
      <Transform> {
        <Matrix4> {
          -1 0 3.01202e-06 0
          0 1 0 0
          -3.01202e-06 0 -1 0
          -8.91032e-09 0.612445 4.26544e-08 1
        }
      }
      <Joint> Flaglower.002 {
        <Transform> {
          <Matrix4> {
            1 0 6.35731e-08 0
            0 1 0 0
            -6.35731e-08 0 1 0
            5.06051e-09 0.626104 3.91458e-08 1
          }
        }
        <VertexRef> {
          125 126 127 132 133 134 139 140 141
          <Ref> { AnimHomedesert8 }
        }
      }
      <VertexRef> {
        2 139 140 141 146 147 148 153 154
        <Ref> { AnimHomedesert8 }
      }
    }
    <VertexRef> {
      2 153 154 158 159 160
      <Ref> { AnimHomedesert8 }
    }
  }
}
