<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Poster.egg assets/models/tracks/desert/Poster.egg"
}
<Texture> TEXPoster {
  "tex/TEXPoster.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSPoster {
  "tex/GLOSSPoster.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATPoster {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Poster {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Poster {
    <Vertex> 0 {
      2.33059 -0.031315 1.68177
      <UV> { 0.548754 0.0904278 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 1 {
      2.33059 0.030649 1.68177
      <UV> { 0.547503 0.0850332 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 2 {
      2.33059 -0.000333 1.78738
      <UV> { 0.557323 0.085597 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 3 {
      2.33059 -0.000333 1.78738
      <UV> { 0.557323 0.085597 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 4 {
      -2.33059 -0.000332 1.78739
      <UV> { 0.973903 0.0855985 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 5 {
      -2.33059 -0.000332 1.78739
      <UV> { 0.973903 0.0855985 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 6 {
      -2.33059 0.030649 1.68177
      <UV> { 0.983724 0.0850347 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 7 {
      -2.33059 -0.031315 1.68177
      <UV> { 0.982472 0.0904294 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 8 {
      -2.33059 -0.031315 1.68177
      <UV> { 0.973903 0.158152 }
      <Normal> { 0 -0.04004 -0.999176 }
    }
    <Vertex> 9 {
      2.33059 -0.031315 1.68177
      <UV> { 0.557323 0.15815 }
      <Normal> { 0 -0.04004 -0.999176 }
    }
    <Vertex> 10 {
      2.33059 -0.224114 1.6895
      <UV> { 0.557323 0.140905 }
      <Normal> { 0 -0.04004 -0.999176 }
    }
    <Vertex> 11 {
      -2.33059 -0.224111 1.6895
      <UV> { 0.973903 0.140907 }
      <Normal> { 0 -0.04004 -0.999176 }
    }
    <Vertex> 12 {
      2.33059 0.030649 1.68177
      <UV> { 0.557323 0.0130441 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 13 {
      2.33059 0.030649 1.62901
      <UV> { 0.557323 0.00832886 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 14 {
      -2.33059 0.030649 1.62901
      <UV> { 0.973903 0.00832886 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 15 {
      -2.33059 0.030649 1.68177
      <UV> { 0.973903 0.0130449 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 16 {
      -2.33059 0.030649 1.62901
      <UV> { 0.988317 0.0861005 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 17 {
      -2.33059 -0.031315 1.62901
      <UV> { 0.987065 0.0914952 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 18 {
      2.33059 -0.031315 1.62901
      <UV> { 0.544161 0.0914935 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 19 {
      2.33059 0.030649 1.62901
      <UV> { 0.54291 0.0860989 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 20 {
      2.31773 0.311872 1.60594
      <UV> { 0.558472 0.0499151 }
      <Normal> { 0 0.920988 0.389538 }
    }
    <Vertex> 21 {
      -2.31774 0.311873 1.60594
      <UV> { 0.972754 0.0499161 }
      <Normal> { 0 0.920988 0.389538 }
    }
    <Vertex> 22 {
      -2.31774 -0.312536 1.60594
      <UV> { 0.972754 0.121281 }
      <Normal> { 0 -0.920988 0.389538 }
    }
    <Vertex> 23 {
      2.31773 -0.312539 1.60594
      <UV> { 0.558472 0.121279 }
      <Normal> { 0 -0.920988 0.389538 }
    }
    <Vertex> 24 {
      2.33059 0.030649 1.68177
      <UV> { 0.557323 0.0130441 }
      <Normal> { 0 0.04004 -0.999176 }
    }
    <Vertex> 25 {
      -2.33059 0.030649 1.68177
      <UV> { 0.973903 0.0130449 }
      <Normal> { 0 0.04004 -0.999176 }
    }
    <Vertex> 26 {
      -2.33059 0.223447 1.6895
      <UV> { 0.973903 0.0302895 }
      <Normal> { 0 0.04004 -0.999176 }
    }
    <Vertex> 27 {
      2.33059 0.223447 1.6895
      <UV> { 0.557323 0.0302892 }
      <Normal> { 0 0.04004 -0.999176 }
    }
    <Vertex> 28 {
      -2.33059 -0.031315 1.62901
      <UV> { 0.973903 0.162868 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 29 {
      2.33059 -0.031315 1.62901
      <UV> { 0.557323 0.162865 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 30 {
      2.33059 -0.031315 1.68177
      <UV> { 0.557323 0.15815 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 31 {
      -2.33059 -0.031315 1.68177
      <UV> { 0.973903 0.158152 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 32 {
      -2.31774 0.311873 1.60594
      <UV> { 0.972754 0.0499161 }
      <Normal> { 0 0.787469 -0.616352 }
    }
    <Vertex> 33 {
      2.31773 0.311872 1.60594
      <UV> { 0.558472 0.0499151 }
      <Normal> { 0 0.787469 -0.616352 }
    }
    <Vertex> 34 {
      2.31773 0.267261 1.54895
      <UV> { 0.558472 0.0434464 }
      <Normal> { 0 0.787469 -0.616352 }
    }
    <Vertex> 35 {
      -2.31774 0.267262 1.54895
      <UV> { 0.972755 0.043447 }
      <Normal> { 0 0.787469 -0.616352 }
    }
    <Vertex> 36 {
      2.31773 -0.312539 1.60594
      <UV> { 0.558472 0.121279 }
      <Normal> { 0 -0.787469 -0.616352 }
    }
    <Vertex> 37 {
      -2.31774 -0.312536 1.60594
      <UV> { 0.972754 0.121281 }
      <Normal> { 0 -0.787469 -0.616352 }
    }
    <Vertex> 38 {
      -2.31774 -0.267925 1.54895
      <UV> { 0.972754 0.127749 }
      <Normal> { 0 -0.787469 -0.616352 }
    }
    <Vertex> 39 {
      2.31773 -0.267928 1.54895
      <UV> { 0.558472 0.127748 }
      <Normal> { 0 -0.787469 -0.616352 }
    }
    <Vertex> 40 {
      2.33059 0.223447 1.6895
      <UV> { 0.557323 0.0302892 }
      <Normal> { 0 -0.95468 -0.297586 }
    }
    <Vertex> 41 {
      -2.33059 0.223447 1.6895
      <UV> { 0.973903 0.0302895 }
      <Normal> { 0 -0.95468 -0.297586 }
    }
    <Vertex> 42 {
      -2.31774 0.267262 1.54895
      <UV> { 0.972755 0.043447 }
      <Normal> { 0 -0.95468 -0.297586 }
    }
    <Vertex> 43 {
      2.31773 0.267261 1.54895
      <UV> { 0.558472 0.0434464 }
      <Normal> { 0 -0.95468 -0.297586 }
    }
    <Vertex> 44 {
      2.31773 -0.267928 1.54895
      <UV> { 0.558472 0.127748 }
      <Normal> { 0 0.95468 -0.297586 }
    }
    <Vertex> 45 {
      -2.31774 -0.267925 1.54895
      <UV> { 0.972754 0.127749 }
      <Normal> { 0 0.95468 -0.297586 }
    }
    <Vertex> 46 {
      -2.33059 -0.224111 1.6895
      <UV> { 0.973903 0.140907 }
      <Normal> { 0 0.95468 -0.297586 }
    }
    <Vertex> 47 {
      2.33059 -0.224114 1.6895
      <UV> { 0.557323 0.140905 }
      <Normal> { 0 0.95468 -0.297586 }
    }
    <Vertex> 48 {
      -2.33059 0.056126 1.62901
      <UV> { 0.418675 0.153322 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 49 {
      -2.33059 0.056126 -2.04657
      <UV> { 0.0144826 0.153322 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 50 {
      -2.33059 -0.055986 -2.04657
      <UV> { 0.0144826 0.165649 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 51 {
      -2.33059 -0.055985 1.62901
      <UV> { 0.418675 0.165649 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 52 {
      -2.33059 -0.030912 1.62901
      <UV> { 0.418675 0.153322 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 53 {
      -2.33059 0.031052 1.62901
      <UV> { 0.418675 0.153322 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 54 {
      2.19878 0.0293 -1.94263
      <UV> { 0.0259493 0.136209 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 55 {
      2.19878 0.0293 1.52507
      <UV> { 0.407276 0.136209 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 56 {
      2.19878 0.052955 1.52507
      <UV> { 0.407276 0.13881 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 57 {
      2.19878 0.052955 -1.94263
      <UV> { 0.0259493 0.138816 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 58 {
      -2.19878 0.0293 1.52507
      <UV> { 0.407245 0.136216 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 59 {
      -2.19878 0.0293 -1.94263
      <UV> { 0.0259124 0.136221 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 60 {
      -2.19878 0.052955 -1.94263
      <UV> { 0.0259124 0.138823 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 61 {
      -2.19878 0.052955 1.52507
      <UV> { 0.407245 0.138823 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 62 {
      2.33059 0.031052 1.62901
      <UV> { 0.418707 0.157667 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 63 {
      2.33059 -0.030913 1.62901
      <UV> { 0.418706 0.159474 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 64 {
      2.33059 -0.055986 1.62901
      <UV> { 0.418706 0.165638 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 65 {
      2.33059 -0.055987 -2.04657
      <UV> { 0.0145205 0.165643 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 66 {
      2.33059 0.056125 -2.04657
      <UV> { 0.0145203 0.153314 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 67 {
      2.33059 0.056125 1.62901
      <UV> { 0.418706 0.153309 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 68 {
      -2.33059 0.056126 -2.04657
      <UV> { 0.529711 0.0420901 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 69 {
      -2.03927 0.031052 -2.04657
      <UV> { 0.497362 0.0392511 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 70 {
      -2.03927 -0.030912 -2.04657
      <UV> { 0.498176 0.0321331 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 71 {
      -2.33059 -0.055986 -2.04657
      <UV> { 0.530032 0.0295846 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 72 {
      -2.19878 -0.02916 -1.94263
      <UV> { 0.025912 0.182755 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 73 {
      -2.19878 -0.02916 1.52507
      <UV> { 0.407245 0.18275 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 74 {
      -2.19878 -0.052815 1.52507
      <UV> { 0.407245 0.180148 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 75 {
      -2.19878 -0.052815 -1.94263
      <UV> { 0.025912 0.180148 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 76 {
      2.19878 -0.029161 1.52507
      <UV> { 0.407277 0.182743 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 77 {
      2.19878 -0.029161 -1.94263
      <UV> { 0.0259502 0.182743 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 78 {
      2.19878 -0.052816 -1.94263
      <UV> { 0.0259502 0.180142 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 79 {
      2.19878 -0.052816 1.52507
      <UV> { 0.407277 0.180136 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 80 {
      2.33059 -0.030913 1.62901
      <UV> { 0.0145237 0.0760093 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 81 {
      -2.33059 -0.030912 1.62901
      <UV> { 0.527091 0.0760125 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 82 {
      -2.33059 -0.055985 1.62901
      <UV> { 0.527091 0.0787697 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 83 {
      2.33059 -0.055986 1.62901
      <UV> { 0.0145237 0.0787738 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 84 {
      2.19878 0.0293 1.52507
      <UV> { 0.0290182 0.094524 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 85 {
      -2.19878 0.0293 1.52507
      <UV> { 0.512596 0.0945136 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 86 {
      -2.19878 0.052955 1.52507
      <UV> { 0.512597 0.0971149 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 87 {
      2.19878 0.052955 1.52507
      <UV> { 0.0290182 0.0971214 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 88 {
      -2.19878 0.0293 -1.94263
      <UV> { 0.515204 0.0561153 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 89 {
      2.19878 0.0293 -1.94263
      <UV> { 0.0315359 0.0557865 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 90 {
      2.19878 0.052955 -1.94263
      <UV> { 0.0315377 0.0531847 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 91 {
      -2.19878 0.052955 -1.94263
      <UV> { 0.515206 0.0535175 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 92 {
      -2.19878 -0.02916 1.52507
      <UV> { 0.512596 0.0928025 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 93 {
      2.19878 -0.029161 1.52507
      <UV> { 0.0290183 0.09281 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 94 {
      2.19878 -0.052816 1.52507
      <UV> { 0.0290183 0.0902086 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 95 {
      -2.19878 -0.052815 1.52507
      <UV> { 0.512596 0.0902051 }
      <Normal> { 0 0 -0.999969 }
    }
    <Vertex> 96 {
      2.19878 -0.029161 -1.94263
      <UV> { 0.0319468 0.0155515 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 97 {
      -2.19878 -0.02916 -1.94263
      <UV> { 0.515538 0.0155479 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 98 {
      -2.19878 -0.052815 -1.94263
      <UV> { 0.515538 0.0181493 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 99 {
      2.19878 -0.052816 -1.94263
      <UV> { 0.0319468 0.018149 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 100 {
      1.16529 -0.030913 -2.04657
      <UV> { 0.143709 0.0323725 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 101 {
      1.16529 0.031052 -2.04657
      <UV> { 0.143704 0.0390968 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 102 {
      1.74794 0.031052 -2.04657
      <UV> { 0.080473 0.0390955 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 103 {
      1.74794 -0.030913 -2.04657
      <UV> { 0.0804959 0.0323733 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 104 {
      -2.33059 0.031052 1.62901
      <UV> { 0.527091 0.111314 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 105 {
      2.33059 0.031052 1.62901
      <UV> { 0.0145237 0.111314 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 106 {
      2.33059 0.056125 1.62901
      <UV> { 0.0145237 0.108557 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 107 {
      -2.33059 0.056126 1.62901
      <UV> { 0.527091 0.10855 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 108 {
      2.33059 -0.055987 -2.04657
      <UV> { 0.0174518 0.0295845 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 109 {
      2.03926 -0.030913 -2.04657
      <UV> { 0.048895 0.0323977 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 110 {
      2.03926 0.031052 -2.04657
      <UV> { 0.0488407 0.039109 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 111 {
      2.33059 0.056125 -2.04657
      <UV> { 0.0170484 0.0417376 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 112 {
      0.873968 0.031052 -2.04657
      <UV> { 0.543313 0.129242 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 113 {
      1.16529 0.031052 -2.04657
      <UV> { 0.543313 0.170936 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 114 {
      1.16529 0.031052 -2.8682
      <UV> { 0.425724 0.170936 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 115 {
      0.873968 0.031052 -2.8682
      <UV> { 0.425724 0.129242 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 116 {
      -1.74794 0.031052 -2.04657
      <UV> { 0.543403 0.170975 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 117 {
      -1.74794 -0.030912 -2.04657
      <UV> { 0.543403 0.179843 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 118 {
      -1.74794 -0.030912 -2.8682
      <UV> { 0.425813 0.179843 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 119 {
      -1.74794 0.031052 -2.8682
      <UV> { 0.425813 0.170975 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 120 {
      -1.74794 -0.030912 -2.04657
      <UV> { 0.462512 0.0320456 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 121 {
      -1.74794 0.031052 -2.04657
      <UV> { 0.462665 0.0391853 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 122 {
      -1.1653 0.031052 -2.04657
      <UV> { 0.397932 0.039111 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 123 {
      -1.1653 -0.030913 -2.04657
      <UV> { 0.397416 0.0321937 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 124 {
      0.873968 -0.030913 -2.04657
      <UV> { 0.543313 0.120374 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 125 {
      0.873968 0.031052 -2.04657
      <UV> { 0.543313 0.129242 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 126 {
      0.873968 0.031052 -2.8682
      <UV> { 0.425724 0.129242 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 127 {
      0.873968 -0.030913 -2.8682
      <UV> { 0.425724 0.120374 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 128 {
      1.16529 -0.030913 -2.04657
      <UV> { 0.543313 0.179804 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 129 {
      0.873968 -0.030913 -2.04657
      <UV> { 0.543313 0.221497 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 130 {
      0.873968 -0.030913 -2.8682
      <UV> { 0.425724 0.221497 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 131 {
      1.16529 -0.030913 -2.8682
      <UV> { 0.425724 0.179804 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 132 {
      -0.873972 -0.030913 -2.04657
      <UV> { 0.365035 0.0323455 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 133 {
      0.873968 -0.030913 -2.04657
      <UV> { 0.175317 0.0323638 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 134 {
      -0.873972 0.031052 -2.04657
      <UV> { 0.365557 0.0391711 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 135 {
      0.873968 0.031052 -2.04657
      <UV> { 0.175288 0.0390982 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 136 {
      -2.19878 -0.02916 -1.94263
      <UV> { 0.0370131 0.239447 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 137 {
      2.19878 -0.029161 -1.94263
      <UV> { 0.975902 0.239447 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 138 {
      2.19878 -0.029161 1.52507
      <UV> { 0.975902 0.979809 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 139 {
      -2.19878 -0.02916 1.52507
      <UV> { 0.0370132 0.979809 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 140 {
      2.19878 0.0293 -1.94263
      <UV> { 0.0371038 0.239438 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 141 {
      -2.19878 0.0293 -1.94263
      <UV> { 0.975993 0.239438 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 142 {
      -2.19878 0.0293 1.52507
      <UV> { 0.975993 0.9798 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 143 {
      2.19878 0.0293 1.52507
      <UV> { 0.037104 0.9798 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 144 {
      2.03926 0.031052 -2.04657
      <UV> { 0.543326 0.170983 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 145 {
      2.03926 -0.030913 -2.04657
      <UV> { 0.543326 0.179851 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 146 {
      2.03926 -0.030913 -2.8682
      <UV> { 0.425736 0.179851 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 147 {
      2.03926 0.031052 -2.8682
      <UV> { 0.425736 0.170983 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 148 {
      -1.1653 -0.030913 -2.04657
      <UV> { 0.543326 0.120369 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 149 {
      -1.1653 0.031052 -2.04657
      <UV> { 0.543326 0.129237 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 150 {
      -1.1653 0.031052 -2.8682
      <UV> { 0.425736 0.129237 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 151 {
      -1.1653 -0.030913 -2.8682
      <UV> { 0.425736 0.120369 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 152 {
      -1.1653 0.031052 -2.04657
      <UV> { 0.543326 0.129237 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 153 {
      -0.873972 0.031052 -2.04657
      <UV> { 0.543326 0.170931 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 154 {
      -0.873972 0.031052 -2.8682
      <UV> { 0.425736 0.170931 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 155 {
      -1.1653 0.031052 -2.8682
      <UV> { 0.425736 0.129237 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 156 {
      2.03926 -0.030913 -2.04657
      <UV> { 0.543326 0.179851 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 157 {
      1.74794 -0.030913 -2.04657
      <UV> { 0.543326 0.221545 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 158 {
      1.74794 -0.030913 -2.8682
      <UV> { 0.425736 0.221545 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 159 {
      2.03926 -0.030913 -2.8682
      <UV> { 0.425736 0.179851 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 160 {
      -1.74794 -0.030912 -2.04657
      <UV> { 0.543403 0.179843 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 161 {
      -2.03927 -0.030912 -2.04657
      <UV> { 0.543403 0.221537 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 162 {
      -2.03927 -0.030912 -2.8682
      <UV> { 0.425813 0.221537 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 163 {
      -1.74794 -0.030912 -2.8682
      <UV> { 0.425813 0.179843 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 164 {
      1.16529 0.031052 -2.04657
      <UV> { 0.543313 0.170936 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 165 {
      1.16529 -0.030913 -2.04657
      <UV> { 0.543313 0.179804 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 166 {
      1.16529 -0.030913 -2.8682
      <UV> { 0.425724 0.179804 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 167 {
      1.16529 0.031052 -2.8682
      <UV> { 0.425724 0.170936 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 168 {
      -2.03927 -0.030912 -2.04657
      <UV> { 0.543403 0.120413 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 169 {
      -2.03927 0.031052 -2.04657
      <UV> { 0.543403 0.129282 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 170 {
      -2.03927 0.031052 -2.8682
      <UV> { 0.425813 0.129282 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 171 {
      -2.03927 -0.030912 -2.8682
      <UV> { 0.425813 0.120414 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 172 {
      1.74794 -0.030913 -2.04657
      <UV> { 0.543326 0.120421 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 173 {
      1.74794 0.031052 -2.04657
      <UV> { 0.543326 0.129289 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 174 {
      1.74794 0.031052 -2.8682
      <UV> { 0.425736 0.129289 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 175 {
      1.74794 -0.030913 -2.8682
      <UV> { 0.425736 0.120421 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 176 {
      -2.03927 0.031052 -2.04657
      <UV> { 0.543403 0.129282 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 177 {
      -1.74794 0.031052 -2.04657
      <UV> { 0.543403 0.170975 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 178 {
      -1.74794 0.031052 -2.8682
      <UV> { 0.425813 0.170975 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 179 {
      -2.03927 0.031052 -2.8682
      <UV> { 0.425813 0.129282 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 180 {
      -0.873972 0.031052 -2.04657
      <UV> { 0.543326 0.170931 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 181 {
      -0.873972 -0.030913 -2.04657
      <UV> { 0.543326 0.179799 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 182 {
      -0.873972 -0.030913 -2.8682
      <UV> { 0.425736 0.179799 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 183 {
      -0.873972 0.031052 -2.8682
      <UV> { 0.425736 0.170931 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 184 {
      1.74794 0.031052 -2.04657
      <UV> { 0.543326 0.129289 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 185 {
      2.03926 0.031052 -2.04657
      <UV> { 0.543326 0.170983 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 186 {
      2.03926 0.031052 -2.8682
      <UV> { 0.425736 0.170983 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 187 {
      1.74794 0.031052 -2.8682
      <UV> { 0.425736 0.129289 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 188 {
      -0.873972 -0.030913 -2.04657
      <UV> { 0.543326 0.179799 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 189 {
      -1.1653 -0.030913 -2.04657
      <UV> { 0.543326 0.221493 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 190 {
      -1.1653 -0.030913 -2.8682
      <UV> { 0.425736 0.221493 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 191 {
      -0.873972 -0.030913 -2.8682
      <UV> { 0.425736 0.179799 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 192 {
      -2.33059 -0.261418 1.72681
      <UV> { 0.973903 0.109553 }
      <Normal> { -0.998613 -0.0397488 -0.0345285 }
    }
    <Vertex> 193 {
      -2.33059 -0.261418 1.72681
      <UV> { 0.973903 0.109553 }
      <Normal> { -2.85836e-07 -0.921008 0.389544 }
    }
    <Vertex> 194 {
      -2.33059 -0.261418 1.72681
      <UV> { 0.973903 0.109553 }
      <Normal> { 2.40742e-07 -0.226028 0.974121 }
    }
    <Vertex> 195 {
      -2.33059 -0.224111 1.6895
      <UV> { 0.977905 0.107058 }
      <Normal> { -0.998613 -0.0397488 -0.0345285 }
    }
    <Vertex> 196 {
      -2.33059 -0.055986 -2.04657
      <UV> { 0.0144826 0.165649 }
      <Normal> { 0.0120256 -0.999811 0.0152501 }
    }
    <Vertex> 197 {
      -2.33059 -0.055986 -2.04657
      <UV> { 0.530032 0.0295846 }
      <Normal> { 0.0120256 -0.999811 0.0152501 }
    }
    <Vertex> 198 {
      -2.33059 -0.055985 1.62901
      <UV> { 0.418675 0.165649 }
      <Normal> { 0.0120256 -0.999811 -0.0152452 }
    }
    <Vertex> 199 {
      -2.33059 -0.055985 1.62901
      <UV> { 0.527091 0.0787697 }
      <Normal> { 0.0120256 -0.999811 -0.0152452 }
    }
    <Vertex> 200 {
      -2.33059 0.056126 -2.04657
      <UV> { 0.0144826 0.153322 }
      <Normal> { 0.0120276 0.999811 0.0152477 }
    }
    <Vertex> 201 {
      -2.33059 0.056126 -2.04657
      <UV> { 0.529711 0.0420901 }
      <Normal> { 0.0120276 0.999811 0.0152477 }
    }
    <Vertex> 202 {
      -2.33059 0.056126 1.62901
      <UV> { 0.418675 0.153322 }
      <Normal> { 0.0120276 0.999811 -0.0152477 }
    }
    <Vertex> 203 {
      -2.33059 0.056126 1.62901
      <UV> { 0.527091 0.10855 }
      <Normal> { 0.0120276 0.999811 -0.0152477 }
    }
    <Vertex> 204 {
      -2.33059 0.223447 1.6895
      <UV> { 0.986946 0.0680936 }
      <Normal> { -0.998613 0.0397483 -0.0345281 }
    }
    <Vertex> 205 {
      -2.33059 0.260754 1.7268
      <UV> { 0.973903 0.0616444 }
      <Normal> { 1.28739e-07 0.226028 0.974121 }
    }
    <Vertex> 206 {
      -2.33059 0.260754 1.7268
      <UV> { 0.984452 0.064092 }
      <Normal> { -0.998613 0.0397483 -0.0345281 }
    }
    <Vertex> 207 {
      -2.33059 0.260754 1.7268
      <UV> { 0.973903 0.0616444 }
      <Normal> { 9.90688e-08 0.921008 0.389543 }
    }
    <Vertex> 208 {
      -2.31774 -0.312536 1.60594
      <UV> { 0.983425 0.116496 }
      <Normal> { -0.994456 -0.0793873 -0.0689612 }
    }
    <Vertex> 209 {
      -2.31774 -0.267925 1.54895
      <UV> { 0.989286 0.113759 }
      <Normal> { -0.994456 -0.0793873 -0.0689612 }
    }
    <Vertex> 210 {
      -2.31774 0.267262 1.54895
      <UV> { 1.00012 0.067089 }
      <Normal> { -0.994456 0.0793864 -0.0689604 }
    }
    <Vertex> 211 {
      -2.31774 0.311873 1.60594
      <UV> { 0.996058 0.0620511 }
      <Normal> { -0.994456 0.0793864 -0.0689604 }
    }
    <Vertex> 212 {
      -2.19878 -0.052815 -1.94263
      <UV> { 0.025912 0.180148 }
      <Normal> { 0.0120256 -0.999811 0.0152501 }
    }
    <Vertex> 213 {
      -2.19878 -0.052815 -1.94263
      <UV> { 0.515538 0.0181493 }
      <Normal> { 0.0120256 -0.999811 0.0152501 }
    }
    <Vertex> 214 {
      -2.19878 -0.052815 1.52507
      <UV> { 0.407245 0.180148 }
      <Normal> { 0.0120256 -0.999811 -0.0152452 }
    }
    <Vertex> 215 {
      -2.19878 -0.052815 1.52507
      <UV> { 0.512596 0.0902051 }
      <Normal> { 0.0120256 -0.999811 -0.0152452 }
    }
    <Vertex> 216 {
      -2.19878 0.052955 -1.94263
      <UV> { 0.0259124 0.138823 }
      <Normal> { 0.0120276 0.999811 0.0152477 }
    }
    <Vertex> 217 {
      -2.19878 0.052955 -1.94263
      <UV> { 0.515206 0.0535175 }
      <Normal> { 0.0120276 0.999811 0.0152477 }
    }
    <Vertex> 218 {
      -2.19878 0.052955 1.52507
      <UV> { 0.407245 0.138823 }
      <Normal> { 0.0120276 0.999811 -0.0152477 }
    }
    <Vertex> 219 {
      -2.19878 0.052955 1.52507
      <UV> { 0.512597 0.0971149 }
      <Normal> { 0.0120276 0.999811 -0.0152477 }
    }
    <Vertex> 220 {
      2.19878 -0.052816 -1.94263
      <UV> { 0.0259502 0.180142 }
      <Normal> { -0.0120258 -0.999811 0.0152501 }
    }
    <Vertex> 221 {
      2.19878 -0.052816 -1.94263
      <UV> { 0.0319468 0.018149 }
      <Normal> { -0.0120258 -0.999811 0.0152501 }
    }
    <Vertex> 222 {
      2.19878 -0.052816 1.52507
      <UV> { 0.407277 0.180136 }
      <Normal> { -0.0120258 -0.999811 -0.0152452 }
    }
    <Vertex> 223 {
      2.19878 -0.052816 1.52507
      <UV> { 0.0290183 0.0902086 }
      <Normal> { -0.0120258 -0.999811 -0.0152452 }
    }
    <Vertex> 224 {
      2.19878 0.052955 -1.94263
      <UV> { 0.0259493 0.138816 }
      <Normal> { -0.0120237 0.999811 0.0152477 }
    }
    <Vertex> 225 {
      2.19878 0.052955 -1.94263
      <UV> { 0.0315377 0.0531847 }
      <Normal> { -0.0120237 0.999811 0.0152477 }
    }
    <Vertex> 226 {
      2.19878 0.052955 1.52507
      <UV> { 0.407276 0.13881 }
      <Normal> { -0.0120237 0.999811 -0.0152477 }
    }
    <Vertex> 227 {
      2.19878 0.052955 1.52507
      <UV> { 0.0290182 0.0971214 }
      <Normal> { -0.0120237 0.999811 -0.0152477 }
    }
    <Vertex> 228 {
      2.31773 -0.312539 1.60594
      <UV> { 0.547802 0.116494 }
      <Normal> { 0.994456 -0.0793873 -0.0689604 }
    }
    <Vertex> 229 {
      2.31773 -0.267928 1.54895
      <UV> { 0.54194 0.113758 }
      <Normal> { 0.994456 -0.0793873 -0.0689604 }
    }
    <Vertex> 230 {
      2.31773 0.267261 1.54895
      <UV> { 0.531111 0.0670876 }
      <Normal> { 0.994456 0.0793869 -0.0689608 }
    }
    <Vertex> 231 {
      2.31773 0.311872 1.60594
      <UV> { 0.535169 0.0620497 }
      <Normal> { 0.994456 0.0793869 -0.0689608 }
    }
    <Vertex> 232 {
      2.33059 -0.26142 1.7268
      <UV> { 0.557323 0.109551 }
      <Normal> { 0.998613 -0.0397488 -0.0345281 }
    }
    <Vertex> 233 {
      2.33059 -0.26142 1.7268
      <UV> { 0.557323 0.109551 }
      <Normal> { -2.85836e-07 -0.921008 0.389544 }
    }
    <Vertex> 234 {
      2.33059 -0.26142 1.7268
      <UV> { 0.557323 0.109551 }
      <Normal> { 2.40742e-07 -0.226028 0.974121 }
    }
    <Vertex> 235 {
      2.33059 -0.224114 1.6895
      <UV> { 0.553322 0.107057 }
      <Normal> { 0.998613 -0.0397488 -0.0345281 }
    }
    <Vertex> 236 {
      2.33059 -0.055987 -2.04657
      <UV> { 0.0145205 0.165643 }
      <Normal> { -0.0120258 -0.999811 0.0152501 }
    }
    <Vertex> 237 {
      2.33059 -0.055987 -2.04657
      <UV> { 0.0174518 0.0295845 }
      <Normal> { -0.0120258 -0.999811 0.0152501 }
    }
    <Vertex> 238 {
      2.33059 -0.055986 1.62901
      <UV> { 0.418706 0.165638 }
      <Normal> { -0.0120258 -0.999811 -0.0152452 }
    }
    <Vertex> 239 {
      2.33059 -0.055986 1.62901
      <UV> { 0.0145237 0.0787738 }
      <Normal> { -0.0120258 -0.999811 -0.0152452 }
    }
    <Vertex> 240 {
      2.33059 0.056125 -2.04657
      <UV> { 0.0145203 0.153314 }
      <Normal> { -0.0120237 0.999811 0.0152477 }
    }
    <Vertex> 241 {
      2.33059 0.056125 -2.04657
      <UV> { 0.0170484 0.0417376 }
      <Normal> { -0.0120237 0.999811 0.0152477 }
    }
    <Vertex> 242 {
      2.33059 0.056125 1.62901
      <UV> { 0.418706 0.153309 }
      <Normal> { -0.0120237 0.999811 -0.0152477 }
    }
    <Vertex> 243 {
      2.33059 0.056125 1.62901
      <UV> { 0.0145237 0.108557 }
      <Normal> { -0.0120237 0.999811 -0.0152477 }
    }
    <Vertex> 244 {
      2.33059 0.223447 1.6895
      <UV> { 0.544281 0.0680922 }
      <Normal> { 0.998613 0.0397486 -0.0345283 }
    }
    <Vertex> 245 {
      2.33059 0.260754 1.7268
      <UV> { 0.546775 0.0640907 }
      <Normal> { 0.998613 0.0397486 -0.0345283 }
    }
    <Vertex> 246 {
      2.33059 0.260754 1.7268
      <UV> { 0.557323 0.0616432 }
      <Normal> { 1.28739e-07 0.226028 0.974121 }
    }
    <Vertex> 247 {
      2.33059 0.260754 1.7268
      <UV> { 0.557323 0.0616432 }
      <Normal> { 9.90688e-08 0.921008 0.389543 }
    }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 0 1 244 245 2 232 235 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 3 246 205 4 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 192 5 206 204 6 7 195 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 8 9 10 11 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 12 13 14 15 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 16 17 7 6 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 18 19 1 0 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 207 247 20 21 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 245 244 230 231 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 233 193 22 23 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 24 25 26 27 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 28 29 30 31 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 32 33 34 35 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 36 37 38 39 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 235 232 228 229 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 40 41 42 43 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 44 45 46 47 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 192 195 209 208 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 204 206 211 210 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 234 3 4 194 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 48 49 50 51 52 53 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 54 55 56 57 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 58 59 60 61 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 62 63 64 65 66 67 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 68 69 70 71 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 72 73 74 75 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 76 77 78 79 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 212 214 198 196 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 222 220 236 238 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 218 216 200 202 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 224 226 242 240 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 80 81 82 83 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 84 85 86 87 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 88 89 90 91 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 92 93 94 95 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 96 97 98 99 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 227 219 203 243 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 217 225 241 201 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 221 213 197 237 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 215 223 239 199 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 100 101 102 103 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 104 105 106 107 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 108 109 110 111 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 112 113 114 115 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 116 117 118 119 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 120 121 122 123 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 124 125 126 127 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 128 129 130 131 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> {
      123 132 133 100 103 109 108 71 70 120
      <Ref> { Poster }
    }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 132 134 135 133 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 136 137 138 139 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 140 141 142 143 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 144 145 146 147 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 148 149 150 151 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 152 153 154 155 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 156 157 158 159 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 160 161 162 163 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 164 165 166 167 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 168 169 170 171 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 172 173 174 175 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 176 177 178 179 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 180 181 182 183 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 184 185 186 187 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> { 188 189 190 191 <Ref> { Poster } }
  }
  <Polygon> {
    <TRef> { TEXPoster }
    <TRef> { GLOSSPoster }
    <MRef> { MATPoster }
    <VertexRef> {
      134 122 121 69 68 111 110 102 101 135
      <Ref> { Poster }
    }
  }
}
