<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/dubai/Tent.egg assets/models/tracks/dubai/Tent.egg"
}
<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Tent.egg assets/models/tracks/desert/Tent.egg"
}
<Texture> TEXTent {
  "tex/TEXTent.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSTent {
  "tex/GLOSSTent.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATTent {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Tent {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Tent {
    <Vertex> 0 {
      -0.27994 -0.899361 0.070001
      <UV> { 0.181962 0.00628269 }
      <Normal> { -0.895566 0 0.444899 }
    }
    <Vertex> 1 {
      -0.27994 0.894672 0.070001
      <UV> { 0.181211 0.568395 }
      <Normal> { -0.895566 0 0.444899 }
    }
    <Vertex> 2 {
      -0.686622 0.894672 -0.619313
      <UV> { 0.0221996 0.567866 }
      <Normal> { -0.861263 0 0.508133 }
    }
    <Vertex> 3 {
      -0.686622 -0.899361 -0.619313
      <UV> { 0.0229507 0.00575441 }
      <Normal> { -0.861263 0 0.508133 }
    }
    <Vertex> 4 {
      0.325012 0.894672 -0.04321
      <UV> { 0.502361 0.568461 }
      <Normal> { 0.889492 0 0.456923 }
    }
    <Vertex> 5 {
      0.325012 -0.899361 -0.04321
      <UV> { 0.502361 0.00702367 }
      <Normal> { 0.889492 0 0.456923 }
    }
    <Vertex> 6 {
      0.002691 0.894672 0.017691
      <UV> { 0.828581 0.266904 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 7 {
      0.002691 0.894672 -0.619313
      <UV> { 0.828589 0.0258766 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 8 {
      -0.686622 0.894672 -0.619313
      <UV> { 0.663253 0.0258456 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 9 {
      -0.27994 0.894672 0.070001
      <UV> { 0.760779 0.286603 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 10 {
      0.325012 0.894672 -0.04321
      <UV> { 0.905907 0.243754 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 11 {
      0.692005 0.894672 -0.619313
      <UV> { 0.993907 0.0258456 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 12 {
      -0.27994 -0.899361 0.070001
      <UV> { 0.760813 0.28655 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 13 {
      -0.686622 -0.899361 -0.619313
      <UV> { 0.663288 0.0257928 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 14 {
      0.002691 -0.899361 -0.619313
      <UV> { 0.828623 0.0258239 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 15 {
      0.002691 -0.899361 0.017691
      <UV> { 0.828615 0.266851 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 16 {
      0.692005 -0.899361 -0.619313
      <UV> { 0.993941 0.0257928 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 17 {
      0.325012 -0.899361 -0.04321
      <UV> { 0.905942 0.243701 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 18 {
      -0.009629 -0.899361 0.729266
      <UV> { 0.825357 0.535982 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 19 {
      0.002691 -0.899361 0.731972
      <UV> { 0.82847 0.537082 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 20 {
      0.012783 -0.899361 0.734188
      <UV> { 0.831317 0.538045 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 21 {
      0.012783 0.894672 0.734188
      <UV> { 0.831282 0.538098 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 22 {
      0.002691 0.894672 0.731972
      <UV> { 0.828435 0.537138 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 23 {
      -0.009629 0.894672 0.729266
      <UV> { 0.825322 0.536035 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 24 {
      0.000901 -0.897762 0.757097
      <UV> { 0.928836 0.751215 }
      <Normal> { -0.999969 0.00058 0 }
    }
    <Vertex> 25 {
      0.000901 -0.897762 0.759245
      <UV> { 0.868132 0.725282 }
      <Normal> { -0.999969 0.00058 0 }
    }
    <Vertex> 26 {
      0.002691 -0.899361 0.755353
      <UV> { 0.828448 0.547022 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 27 {
      0.00415 -0.899361 0.755684
      <UV> { 0.828842 0.547177 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 28 {
      0.0009 -0.899361 0.754946
      <UV> { 0.827965 0.546842 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 29 {
      0.004583 0.894672 0.754603
      <UV> { 0.828929 0.546775 }
      <Normal> { 0 0.999969 0 }
    }
    <Vertex> 30 {
      0.002691 0.894672 0.753973
      <UV> { 0.828418 0.546487 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 31 {
      0.000155 0.894672 0.753127
      <UV> { 0.827735 0.546116 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 32 {
      0.000154 0.892989 0.761715
      <UV> { 0.744533 0.572651 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 33 {
      0.004583 0.892989 0.763196
      <UV> { 0.980103 0.572651 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 34 {
      0.004583 0.892989 0.76749
      <UV> { 0.870823 0.607966 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 35 {
      0.000154 0.892989 0.766009
      <UV> { 0.871187 0.607024 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 36 {
      0.004151 -0.897762 0.76427
      <UV> { 0.953184 0.711624 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 37 {
      0.000901 -0.897762 0.763539
      <UV> { 0.754892 0.711259 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 38 {
      0.000901 -0.897762 0.767834
      <UV> { 0.867301 0.680228 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 39 {
      0.004151 -0.897762 0.768565
      <UV> { 0.868177 0.681081 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 40 {
      0.004151 -0.897762 0.76427
      <UV> { 0.953184 0.711624 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 41 {
      0.004151 -0.897762 0.768565
      <UV> { 0.868177 0.681081 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 42 {
      0.00415 -0.899361 0.768567
      <UV> { 0.868743 0.680774 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 43 {
      0.000155 0.894672 0.766011
      <UV> { 0.869255 0.607311 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 44 {
      0.004583 0.894672 0.767487
      <UV> { 0.870245 0.608272 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 45 {
      0.000901 -0.897762 0.759245
      <UV> { 0.954588 0.863593 }
      <Normal> { -0.999969 0.00058 0 }
    }
    <Vertex> 46 {
      0.000901 -0.897762 0.763539
      <UV> { 0.97742 0.859918 }
      <Normal> { -0.999969 0.00058 0 }
    }
    <Vertex> 47 {
      0.004151 -0.897762 0.757829
      <UV> { 0.937466 0.749694 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 48 {
      0.004151 -0.897762 0.759976
      <UV> { 0.993491 0.724532 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 49 {
      0.000901 -0.897762 0.763539
      <UV> { 0.754892 0.711259 }
      <Normal> { -0.999969 0.00058 0 }
    }
    <Vertex> 50 {
      0.0009 -0.899361 0.76783
      <UV> { 0.869057 0.679897 }
      <Normal> { -0.999969 0.00058 0 }
    }
    <Vertex> 51 {
      0.000901 -0.897762 0.767834
      <UV> { 0.867301 0.680228 }
      <Normal> { -0.999969 0.00058 0 }
    }
    <Vertex> 52 {
      0.00415 -0.899361 0.768567
      <UV> { 0.868743 0.680774 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 53 {
      0.0009 -0.899361 0.76783
      <UV> { 0.869057 0.679897 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 54 {
      0.00415 -0.899361 0.759978
      <UV> { 0.989993 0.770276 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 55 {
      0.0009 -0.899361 0.759241
      <UV> { 0.868132 0.793057 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 56 {
      0.004151 -0.897762 0.759976
      <UV> { 0.954765 0.869617 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 57 {
      0.004151 -0.897762 0.76427
      <UV> { 0.973284 0.877684 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 58 {
      0.004151 -0.897762 0.757829
      <UV> { 0.937466 0.749694 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 59 {
      0.000901 -0.897762 0.757097
      <UV> { 0.928836 0.751215 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 60 {
      0.000901 -0.897762 0.759245
      <UV> { 0.868132 0.725282 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 61 {
      0.004151 -0.897762 0.759976
      <UV> { 0.993491 0.724532 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 62 {
      0.004151 -0.897762 0.759976
      <UV> { 0.954765 0.869617 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 63 {
      0.000901 -0.897762 0.759245
      <UV> { 0.954588 0.863593 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 64 {
      0.000901 -0.897762 0.763539
      <UV> { 0.97742 0.859918 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 65 {
      0.004151 -0.897762 0.76427
      <UV> { 0.973284 0.877684 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 66 {
      0.000155 0.894672 0.757422
      <UV> { 0.769016 0.768296 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 67 {
      0.004583 0.894672 0.758898
      <UV> { 0.794519 0.764374 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 68 {
      0.000154 0.892989 0.755273
      <UV> { 0.710449 0.743682 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 69 {
      0.004583 0.892989 0.756754
      <UV> { 0.859103 0.717298 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 70 {
      0.004583 0.892989 0.758901
      <UV> { 0.791339 0.758599 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 71 {
      0.000154 0.892989 0.75742
      <UV> { 0.766025 0.758927 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 72 {
      0.000154 0.892989 0.75742
      <UV> { 0.0511396 0.812131 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 73 {
      0.004583 0.892989 0.758901
      <UV> { 0.0492779 0.819952 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 74 {
      0.004583 0.892989 0.763196
      <UV> { 0.0318988 0.827195 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 75 {
      0.000154 0.892989 0.761715
      <UV> { 0.0326489 0.805017 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 76 {
      0.004151 -0.897762 0.755681
      <UV> { 0.953108 0.963885 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 77 {
      0.000901 -0.897762 0.75495
      <UV> { 0.947192 0.954541 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 78 {
      0.000901 -0.897762 0.757097
      <UV> { 0.963963 0.950401 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 79 {
      0.004151 -0.897762 0.757829
      <UV> { 0.969772 0.968739 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 80 {
      0.004151 -0.897762 0.757829
      <UV> { 0.969772 0.968739 }
      <Normal> { 0.999969 -0.00058 0 }
    }
    <Vertex> 81 {
      0.000901 -0.897762 0.757097
      <UV> { 0.963963 0.950401 }
      <Normal> { -0.999969 0.00058 0 }
    }
    <Vertex> 82 {
      0.000154 0.892989 0.753125
      <UV> { 0.964882 0.898691 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 83 {
      0.004583 0.892989 0.754607
      <UV> { 0.975892 0.922115 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 84 {
      0.004583 0.892989 0.756754
      <UV> { 0.959721 0.914664 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 85 {
      0.000154 0.892989 0.755273
      <UV> { 0.958519 0.907202 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 86 {
      -0.627244 2.29829 -0.631758
      <UV> { 0.029314 0.716922 }
      <Normal> { -0.208808 -0.750786 0.626606 }
    }
    <Vertex> 87 {
      -0.622815 2.29829 -0.630282
      <UV> { 0.0360856 0.699192 }
      <Normal> { -0.208808 -0.750786 0.626606 }
    }
    <Vertex> 88 {
      -0.622815 2.36739 -0.547483
      <UV> { 0.6513 0.704239 }
      <Normal> { -0.208808 -0.750786 0.626606 }
    }
    <Vertex> 89 {
      -0.627244 2.36739 -0.548958
      <UV> { 0.644529 0.72197 }
      <Normal> { -0.208808 -0.750786 0.626606 }
    }
    <Vertex> 90 {
      -0.623249 -2.37208 -0.546402
      <UV> { 0.643435 0.59596 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 91 {
      -0.623249 -2.37208 -0.548549
      <UV> { 0.634071 0.603181 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 92 {
      0.63438 2.36739 -0.542517
      <UV> { 0.678268 0.762847 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 93 {
      0.63438 2.36739 -0.546811
      <UV> { 0.658664 0.774112 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 94 {
      -0.626498 -2.30298 -0.629939
      <UV> { 0.0496933 0.984439 }
      <Normal> { -0.167425 -0.654073 0.737632 }
    }
    <Vertex> 95 {
      -0.623249 -2.30298 -0.629202
      <UV> { 0.05763 0.97605 }
      <Normal> { -0.167425 -0.654073 0.737632 }
    }
    <Vertex> 96 {
      0.638375 -2.37208 -0.53996
      <UV> { 0.681634 0.646242 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 97 {
      0.635126 -2.37208 -0.540698
      <UV> { 0.690645 0.658386 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 98 {
      0.63438 2.36739 -0.542517
      <UV> { 0.678268 0.762847 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 99 {
      0.638809 2.36739 -0.541041
      <UV> { 0.701878 0.772895 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 100 {
      -0.623249 -2.37208 -0.546402
      <UV> { 0.643435 0.59596 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 101 {
      -0.626498 -2.37208 -0.54714
      <UV> { 0.65609 0.608195 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 102 {
      -0.627244 2.36739 -0.548958
      <UV> { 0.664799 0.681355 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 103 {
      -0.622815 2.36739 -0.547483
      <UV> { 0.6513 0.704239 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 104 {
      0.63438 2.29829 -0.625316
      <UV> { 0.0369916 0.762847 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 105 {
      0.638809 2.29829 -0.623841
      <UV> { 0.0437288 0.74431 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 106 {
      0.638809 2.36739 -0.541041
      <UV> { 0.685006 0.744311 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 107 {
      0.63438 2.36739 -0.542517
      <UV> { 0.678268 0.762847 }
      <Normal> { -0.208808 -0.750816 0.626606 }
    }
    <Vertex> 108 {
      0.638375 -2.37208 -0.53996
      <UV> { 0.681634 0.646242 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 109 {
      0.638375 -2.37208 -0.544255
      <UV> { 0.66203 0.657505 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 110 {
      0.638809 2.36739 -0.545335
      <UV> { 0.665403 0.733048 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 111 {
      0.638809 2.36739 -0.541041
      <UV> { 0.685006 0.744311 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 112 {
      0.635126 -2.37208 -0.544992
      <UV> { 0.658662 0.62154 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 113 {
      0.635126 -2.37208 -0.540698
      <UV> { 0.678268 0.632804 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 114 {
      -0.622815 2.36739 -0.54963
      <UV> { 0.638757 0.696857 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 115 {
      -0.622815 2.36739 -0.547483
      <UV> { 0.6513 0.704239 }
      <Normal> { 0.999969 0 0 }
    }
    <Vertex> 116 {
      -0.627244 2.36739 -0.548958
      <UV> { 0.644529 0.72197 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 117 {
      -0.627244 2.36739 -0.551106
      <UV> { 0.634963 0.729171 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 118 {
      -0.626498 -2.37208 -0.549287
      <UV> { 0.627664 0.57595 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 119 {
      -0.626498 -2.37208 -0.54714
      <UV> { 0.640231 0.583169 }
      <Normal> { -0.999969 0 0 }
    }
    <Vertex> 120 {
      0.638809 2.29829 -0.628135
      <UV> { 0.0241246 0.792648 }
      <Normal> { 0.208808 0.750816 -0.626606 }
    }
    <Vertex> 121 {
      0.63438 2.29829 -0.629611
      <UV> { 0.0173867 0.774111 }
      <Normal> { 0.208808 0.750816 -0.626606 }
    }
    <Vertex> 122 {
      0.004583 0.894672 0.754603
      <UV> { 0.954601 0.926093 }
      <Normal> { 0.247353 -0.622852 -0.74218 }
    }
    <Vertex> 123 {
      0.002691 0.894672 0.753973
      <UV> { 0.95018 0.930978 }
      <Normal> { 0.247353 -0.622852 -0.74218 }
    }
    <Vertex> 124 {
      0.000155 0.894672 0.753127
      <UV> { 0.945484 0.935766 }
      <Normal> { 0.247353 -0.622852 -0.74218 }
    }
    <Vertex> 125 {
      -0.627244 2.29829 -0.633906
      <UV> { 0.0361223 0.935766 }
      <Normal> { 0.247353 -0.622852 -0.74218 }
    }
    <Vertex> 126 {
      -0.622815 2.29829 -0.63243
      <UV> { 0.0452414 0.926093 }
      <Normal> { 0.247353 -0.622852 -0.74218 }
    }
    <Vertex> 127 {
      -0.622815 2.29829 -0.63243
      <UV> { 0.023542 0.691809 }
      <Normal> { 0.208838 0.750786 -0.626606 }
    }
    <Vertex> 128 {
      -0.627244 2.29829 -0.633906
      <UV> { 0.0173867 0.673972 }
      <Normal> { 0.208838 0.750786 -0.626606 }
    }
    <Vertex> 129 {
      -0.627244 2.29829 -0.633906
      <UV> { 0.0357855 0.896779 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 130 {
      -0.627244 2.29829 -0.633906
      <UV> { 0.0197424 0.724124 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 131 {
      -0.627244 2.29829 -0.631758
      <UV> { 0.0499537 0.906437 }
      <Normal> { -0.247371 0.622856 0.742198 }
    }
    <Vertex> 132 {
      -0.627244 2.29829 -0.631758
      <UV> { 0.0499537 0.906437 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 133 {
      -0.627244 2.29829 -0.631758
      <UV> { 0.029314 0.716922 }
      <Normal> { -0.977995 -0.208629 0 }
    }
    <Vertex> 134 {
      -0.627244 2.36739 -0.551106
      <UV> { 0.652255 0.673972 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 135 {
      -0.627244 2.36739 -0.551106
      <UV> { 0.6326 0.67902 }
      <Normal> { 0.208828 0.75082 -0.626626 }
    }
    <Vertex> 136 {
      -0.626498 -2.37208 -0.549287
      <UV> { 0.646727 0.615414 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 137 {
      -0.626498 -2.37208 -0.54714
      <UV> { 0.640231 0.583169 }
      <Normal> { -0.143933 0.759751 0.634084 }
    }
    <Vertex> 138 {
      -0.626498 -2.30298 -0.632087
      <UV> { 0.0376199 0.961111 }
      <Normal> { 0.167531 0.654059 -0.737659 }
    }
    <Vertex> 139 {
      -0.626498 -2.30298 -0.632087
      <UV> { 0.0376199 0.961111 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 140 {
      -0.626498 -2.30298 -0.632087
      <UV> { 0.0173867 0.57595 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 141 {
      -0.626498 -2.30298 -0.629939
      <UV> { 0.049155 0.954051 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 142 {
      -0.626498 -2.30298 -0.629939
      <UV> { 0.0299538 0.58317 }
      <Normal> { -0.977995 0.208629 0 }
    }
    <Vertex> 143 {
      -0.626498 -2.30298 -0.629939
      <UV> { 0.0299538 0.58317 }
      <Normal> { -0.143933 0.759751 0.634084 }
    }
    <Vertex> 144 {
      -0.623249 -2.37208 -0.548549
      <UV> { 0.634071 0.603181 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 145 {
      -0.623249 -2.37208 -0.546402
      <UV> { 0.643435 0.59596 }
      <Normal> { -0.143933 0.759751 0.634084 }
    }
    <Vertex> 146 {
      -0.623249 -2.30298 -0.631349
      <UV> { 0.0442754 0.968053 }
      <Normal> { 0.167531 0.654059 -0.737659 }
    }
    <Vertex> 147 {
      -0.623249 -2.30298 -0.631349
      <UV> { 0.0442754 0.968053 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 148 {
      -0.623249 -2.30298 -0.631349
      <UV> { 0.0237879 0.603181 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 149 {
      -0.623249 -2.30298 -0.629202
      <UV> { 0.05763 0.97605 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 150 {
      -0.623249 -2.30298 -0.629202
      <UV> { 0.0331578 0.59596 }
      <Normal> { 0.977995 -0.208629 0 }
    }
    <Vertex> 151 {
      -0.623249 -2.30298 -0.629202
      <UV> { 0.0331578 0.59596 }
      <Normal> { -0.143933 0.759751 0.634084 }
    }
    <Vertex> 152 {
      -0.622815 2.29829 -0.63243
      <UV> { 0.0452414 0.926093 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 153 {
      -0.622815 2.29829 -0.63243
      <UV> { 0.023542 0.691809 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 154 {
      -0.622815 2.29829 -0.630282
      <UV> { 0.059393 0.916474 }
      <Normal> { -0.247371 0.622856 0.742198 }
    }
    <Vertex> 155 {
      -0.622815 2.29829 -0.630282
      <UV> { 0.059393 0.916474 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 156 {
      -0.622815 2.29829 -0.630282
      <UV> { 0.0360856 0.699192 }
      <Normal> { 0.977995 0.208629 0 }
    }
    <Vertex> 157 {
      -0.622815 2.36739 -0.54963
      <UV> { 0.638757 0.696857 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 158 {
      -0.622815 2.36739 -0.54963
      <UV> { 0.638757 0.696857 }
      <Normal> { 0.208828 0.75082 -0.626626 }
    }
    <Vertex> 159 {
      -0.009629 -0.899361 0.729266
      <UV> { 0.323527 0.00675315 }
      <Normal> { -0.925252 1.08073e-05 0.379353 }
    }
    <Vertex> 160 {
      -0.009629 0.894672 0.729266
      <UV> { 0.322776 0.568865 }
      <Normal> { -0.925242 7.05031e-05 0.379378 }
    }
    <Vertex> 161 {
      0.000154 0.892989 0.753125
      <UV> { 0.329095 0.567237 }
      <Normal> { -0.211508 0.745464 0.632098 }
    }
    <Vertex> 162 {
      0.000154 0.892989 0.753125
      <UV> { 0.329095 0.567237 }
      <Normal> { -0.981131 0.000374661 0.193342 }
    }
    <Vertex> 163 {
      0.000154 0.892989 0.753125
      <UV> { 0.964882 0.898691 }
      <Normal> { -0.981131 0.000374661 0.193342 }
    }
    <Vertex> 164 {
      0.000154 0.892989 0.755273
      <UV> { 0.710449 0.743682 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 165 {
      0.000154 0.892989 0.755273
      <UV> { 0.958519 0.907202 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 166 {
      0.000154 0.892989 0.75742
      <UV> { 0.766025 0.758927 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 167 {
      0.000154 0.892989 0.75742
      <UV> { 0.0511396 0.812131 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 168 {
      0.000154 0.892989 0.761715
      <UV> { 0.744533 0.572651 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 169 {
      0.000154 0.892989 0.761715
      <UV> { 0.0326489 0.805017 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 170 {
      0.000154 0.892989 0.766009
      <UV> { 0.871187 0.607024 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 171 {
      0.000154 0.892989 0.766009
      <UV> { 0.871187 0.607024 }
      <Normal> { -0.316678 0.00037588 0.948533 }
    }
    <Vertex> 172 {
      0.000155 0.894672 0.753127
      <UV> { 0.328701 0.567333 }
      <Normal> { -0.981131 0.000374661 0.193342 }
    }
    <Vertex> 173 {
      0.000155 0.894672 0.753127
      <UV> { 0.947719 0.897547 }
      <Normal> { -0.981131 0.000374661 0.193342 }
    }
    <Vertex> 174 {
      0.000155 0.894672 0.753127
      <UV> { 0.947719 0.897547 }
      <Normal> { -0.912948 -0.408076 0 }
    }
    <Vertex> 175 {
      0.000155 0.894672 0.755275
      <UV> { 0.708993 0.791984 }
      <Normal> { -0.990385 -0.138339 0 }
    }
    <Vertex> 176 {
      0.000155 0.894672 0.755275
      <UV> { 0.952107 0.907498 }
      <Normal> { -0.990385 -0.138339 0 }
    }
    <Vertex> 177 {
      0.000155 0.894672 0.755275
      <UV> { 0.708993 0.791984 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 178 {
      0.000155 0.894672 0.755275
      <UV> { 0.952107 0.907498 }
      <Normal> { -0.247371 0.622856 0.742198 }
    }
    <Vertex> 179 {
      0.000155 0.894672 0.757422
      <UV> { 0.769016 0.768296 }
      <Normal> { -0.990089 0.14044 0 }
    }
    <Vertex> 180 {
      0.000155 0.894672 0.757422
      <UV> { 0.0583877 0.809583 }
      <Normal> { -0.990089 0.14044 0 }
    }
    <Vertex> 181 {
      0.000155 0.894672 0.757422
      <UV> { 0.0583877 0.809583 }
      <Normal> { 0.214788 -0.733873 -0.644435 }
    }
    <Vertex> 182 {
      0.000155 0.894672 0.761717
      <UV> { 0.729501 0.638144 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 183 {
      0.000155 0.894672 0.761717
      <UV> { 0.729501 0.638144 }
      <Normal> { -0.990089 0.14044 0 }
    }
    <Vertex> 184 {
      0.000155 0.894672 0.761717
      <UV> { 0.0384593 0.798875 }
      <Normal> { -0.990089 0.14044 0 }
    }
    <Vertex> 185 {
      0.000155 0.894672 0.761717
      <UV> { 0.0367828 0.845096 }
      <Normal> { -0.214659 0.733865 0.644487 }
    }
    <Vertex> 186 {
      0.000155 0.894672 0.766011
      <UV> { 0.869255 0.607311 }
      <Normal> { -1 0.000594177 0 }
    }
    <Vertex> 187 {
      0.000155 0.894672 0.766011
      <UV> { 0.869255 0.607311 }
      <Normal> { -0.316678 0.00037588 0.948533 }
    }
    <Vertex> 188 {
      0.0009 -0.899361 0.754946
      <UV> { 0.935019 0.952296 }
      <Normal> { 0.167531 0.654059 -0.737659 }
    }
    <Vertex> 189 {
      0.0009 -0.899361 0.754946
      <UV> { 0.935019 0.952296 }
      <Normal> { -0.981241 0.141306 0.131147 }
    }
    <Vertex> 190 {
      0.0009 -0.899361 0.754946
      <UV> { 0.329483 0.00768268 }
      <Normal> { -0.981241 0.141306 0.131147 }
    }
    <Vertex> 191 {
      0.0009 -0.899361 0.757093
      <UV> { 0.930223 0.753679 }
      <Normal> { -0.990271 0.139152 0 }
    }
    <Vertex> 192 {
      0.0009 -0.899361 0.757093
      <UV> { 0.951022 0.943015 }
      <Normal> { -0.990271 0.139152 0 }
    }
    <Vertex> 193 {
      0.0009 -0.899361 0.757093
      <UV> { 0.930223 0.753679 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 194 {
      0.0009 -0.899361 0.757093
      <UV> { 0.951552 0.984441 }
      <Normal> { -0.167415 -0.6541 0.737649 }
    }
    <Vertex> 195 {
      0.0009 -0.899361 0.759241
      <UV> { 0.868132 0.793057 }
      <Normal> { -0.990204 -0.139627 0 }
    }
    <Vertex> 196 {
      0.0009 -0.899361 0.759241
      <UV> { 0.947242 0.861176 }
      <Normal> { -0.990204 -0.139627 0 }
    }
    <Vertex> 197 {
      0.0009 -0.899361 0.759241
      <UV> { 0.947242 0.861176 }
      <Normal> { 0.151506 0.72857 -0.668005 }
    }
    <Vertex> 198 {
      0.0009 -0.899361 0.763535
      <UV> { 0.972081 0.850983 }
      <Normal> { -0.990204 -0.139627 0 }
    }
    <Vertex> 199 {
      0.0009 -0.899361 0.763535
      <UV> { 0.766441 0.647749 }
      <Normal> { -0.990204 -0.139627 0 }
    }
    <Vertex> 200 {
      0.0009 -0.899361 0.763535
      <UV> { 0.766441 0.647749 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 201 {
      0.0009 -0.899361 0.763535
      <UV> { 0.970078 0.893044 }
      <Normal> { -0.151697 -0.728591 0.667939 }
    }
    <Vertex> 202 {
      0.0009 -0.899361 0.76783
      <UV> { 0.869057 0.679897 }
      <Normal> { -0.220298 -0.000472254 0.975433 }
    }
    <Vertex> 203 {
      0.000901 -0.897762 0.75495
      <UV> { 0.329745 0.00805143 }
      <Normal> { -0.192189 -0.482655 0.854463 }
    }
    <Vertex> 204 {
      0.000901 -0.897762 0.75495
      <UV> { 0.947192 0.954541 }
      <Normal> { -0.981137 0.000329722 0.193316 }
    }
    <Vertex> 205 {
      0.000901 -0.897762 0.75495
      <UV> { 0.329745 0.00805143 }
      <Normal> { -0.981137 0.000329722 0.193316 }
    }
    <Vertex> 206 {
      0.000901 -0.897762 0.767834
      <UV> { 0.867301 0.680228 }
      <Normal> { -0.220298 -0.000472254 0.975433 }
    }
    <Vertex> 207 {
      0.002691 -0.899361 0.755353
      <UV> { 0.937453 0.961428 }
      <Normal> { 0.167531 0.654059 -0.737659 }
    }
    <Vertex> 208 {
      0.002691 -0.890749 0.759314
      <UV> { 0.330169 0.0107467 }
      <Normal> { -0.925252 1.08073e-05 0.379353 }
    }
    <Vertex> 209 {
      0.002691 -0.890749 0.759314
      <UV> { 0.330169 0.0107467 }
      <Normal> { 0.927957 6.24365e-05 0.372688 }
    }
    <Vertex> 210 {
      0.002691 -0.890749 0.759314
      <UV> { 0.330169 0.0107467 }
      <Normal> { -0.192189 -0.482655 0.854463 }
    }
    <Vertex> 211 {
      0.002691 0.888461 0.759314
      <UV> { 0.329798 0.564745 }
      <Normal> { -0.925242 7.05031e-05 0.379378 }
    }
    <Vertex> 212 {
      0.002691 0.888461 0.759314
      <UV> { 0.329798 0.564745 }
      <Normal> { -0.211508 0.745464 0.632098 }
    }
    <Vertex> 213 {
      0.002691 0.888461 0.759314
      <UV> { 0.329798 0.564745 }
      <Normal> { 0.927961 -9.9436e-06 0.372678 }
    }
    <Vertex> 214 {
      0.00415 -0.899361 0.755684
      <UV> { 0.330718 0.00771425 }
      <Normal> { 0.981825 -0.000254891 0.189788 }
    }
    <Vertex> 215 {
      0.00415 -0.899361 0.755684
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.981825 -0.000254891 0.189788 }
    }
    <Vertex> 216 {
      0.00415 -0.899361 0.755684
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.167531 0.654059 -0.737659 }
    }
    <Vertex> 217 {
      0.00415 -0.899361 0.755684
      <UV> { 0.943826 0.96843 }
      <Normal> { 0.912948 -0.408076 0 }
    }
    <Vertex> 218 {
      0.00415 -0.899361 0.757831
      <UV> { 0.938842 0.753768 }
      <Normal> { 0.990271 -0.139153 0 }
    }
    <Vertex> 219 {
      0.00415 -0.899361 0.757831
      <UV> { 0.959488 0.976052 }
      <Normal> { 0.990271 -0.139153 0 }
    }
    <Vertex> 220 {
      0.00415 -0.899361 0.757831
      <UV> { 0.938842 0.753768 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 221 {
      0.00415 -0.899361 0.757831
      <UV> { 0.959488 0.976052 }
      <Normal> { -0.167415 -0.6541 0.737649 }
    }
    <Vertex> 222 {
      0.00415 -0.899361 0.759978
      <UV> { 0.989993 0.770276 }
      <Normal> { 0.990204 0.139627 0 }
    }
    <Vertex> 223 {
      0.00415 -0.899361 0.759978
      <UV> { 0.94847 0.872083 }
      <Normal> { 0.990204 0.139627 0 }
    }
    <Vertex> 224 {
      0.00415 -0.899361 0.759978
      <UV> { 0.94847 0.872083 }
      <Normal> { 0.151506 0.72857 -0.668005 }
    }
    <Vertex> 225 {
      0.00415 -0.899361 0.764273
      <UV> { 0.960688 0.647749 }
      <Normal> { 0.990204 0.139627 0 }
    }
    <Vertex> 226 {
      0.00415 -0.899361 0.764273
      <UV> { 0.967601 0.882363 }
      <Normal> { 0.990204 0.139627 0 }
    }
    <Vertex> 227 {
      0.00415 -0.899361 0.764273
      <UV> { 0.960688 0.647749 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 228 {
      0.00415 -0.899361 0.764273
      <UV> { 0.967601 0.882363 }
      <Normal> { -0.151697 -0.728591 0.667939 }
    }
    <Vertex> 229 {
      0.00415 -0.899361 0.768567
      <UV> { 0.868743 0.680774 }
      <Normal> { -0.220298 -0.000472254 0.975433 }
    }
    <Vertex> 230 {
      0.004151 -0.897762 0.755681
      <UV> { 0.330486 0.00814596 }
      <Normal> { 0.981825 -0.000254891 0.189788 }
    }
    <Vertex> 231 {
      0.004151 -0.897762 0.755681
      <UV> { 0.953108 0.963885 }
      <Normal> { 0.981825 -0.000254891 0.189788 }
    }
    <Vertex> 232 {
      0.004151 -0.897762 0.755681
      <UV> { 0.330486 0.00814596 }
      <Normal> { -0.192189 -0.482655 0.854463 }
    }
    <Vertex> 233 {
      0.004151 -0.897762 0.768565
      <UV> { 0.868177 0.681081 }
      <Normal> { -0.220298 -0.000472254 0.975433 }
    }
    <Vertex> 234 {
      0.004583 0.892989 0.754607
      <UV> { 0.330197 0.566959 }
      <Normal> { -0.211508 0.745464 0.632098 }
    }
    <Vertex> 235 {
      0.004583 0.892989 0.754607
      <UV> { 0.975892 0.922115 }
      <Normal> { 0.981827 -1.01276e-05 0.189778 }
    }
    <Vertex> 236 {
      0.004583 0.892989 0.754607
      <UV> { 0.330197 0.566959 }
      <Normal> { 0.981827 -1.01276e-05 0.189778 }
    }
    <Vertex> 237 {
      0.004583 0.892989 0.756754
      <UV> { 0.859103 0.717298 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 238 {
      0.004583 0.892989 0.756754
      <UV> { 0.959721 0.914664 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 239 {
      0.004583 0.892989 0.758901
      <UV> { 0.791339 0.758599 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 240 {
      0.004583 0.892989 0.758901
      <UV> { 0.0492779 0.819952 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 241 {
      0.004583 0.892989 0.763196
      <UV> { 0.980103 0.572651 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 242 {
      0.004583 0.892989 0.763196
      <UV> { 0.0318988 0.827195 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 243 {
      0.004583 0.892989 0.76749
      <UV> { 0.870823 0.607966 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 244 {
      0.004583 0.892989 0.76749
      <UV> { 0.870823 0.607966 }
      <Normal> { -0.316678 0.00037588 0.948533 }
    }
    <Vertex> 245 {
      0.004583 0.894672 0.754603
      <UV> { 0.954601 0.926093 }
      <Normal> { 0.981601 0.140992 0.128762 }
    }
    <Vertex> 246 {
      0.004583 0.894672 0.754603
      <UV> { 0.330565 0.567234 }
      <Normal> { 0.981601 0.140992 0.128762 }
    }
    <Vertex> 247 {
      0.004583 0.894672 0.756751
      <UV> { 0.859103 0.791327 }
      <Normal> { 0.990329 0.138735 0 }
    }
    <Vertex> 248 {
      0.004583 0.894672 0.756751
      <UV> { 0.95493 0.91599 }
      <Normal> { 0.990329 0.138735 0 }
    }
    <Vertex> 249 {
      0.004583 0.894672 0.756751
      <UV> { 0.859103 0.791327 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 250 {
      0.004583 0.894672 0.756751
      <UV> { 0.95493 0.91599 }
      <Normal> { -0.247371 0.622856 0.742198 }
    }
    <Vertex> 251 {
      0.004583 0.894672 0.758898
      <UV> { 0.0546913 0.822364 }
      <Normal> { 0.990145 -0.140044 0 }
    }
    <Vertex> 252 {
      0.004583 0.894672 0.758898
      <UV> { 0.794519 0.764374 }
      <Normal> { 0.990145 -0.140044 0 }
    }
    <Vertex> 253 {
      0.004583 0.894672 0.758898
      <UV> { 0.0546913 0.822364 }
      <Normal> { 0.214788 -0.733873 -0.644435 }
    }
    <Vertex> 254 {
      0.004583 0.894672 0.763192
      <UV> { 0.969611 0.642075 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 255 {
      0.004583 0.894672 0.763192
      <UV> { 0.969611 0.642075 }
      <Normal> { 0.990145 -0.140044 0 }
    }
    <Vertex> 256 {
      0.004583 0.894672 0.763192
      <UV> { 0.0381799 0.833349 }
      <Normal> { 0.990145 -0.140044 0 }
    }
    <Vertex> 257 {
      0.004583 0.894672 0.763192
      <UV> { 0.0381799 0.833349 }
      <Normal> { -0.214659 0.733865 0.644487 }
    }
    <Vertex> 258 {
      0.004583 0.894672 0.767487
      <UV> { 0.870245 0.608272 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 259 {
      0.004583 0.894672 0.767487
      <UV> { 0.870245 0.608272 }
      <Normal> { -0.316678 0.00037588 0.948533 }
    }
    <Vertex> 260 {
      0.012783 -0.899361 0.734188
      <UV> { 0.336116 0.00702367 }
      <Normal> { 0.927957 6.24365e-05 0.372688 }
    }
    <Vertex> 261 {
      0.012783 0.894672 0.734188
      <UV> { 0.336116 0.568461 }
      <Normal> { 0.927961 -9.9436e-06 0.372678 }
    }
    <Vertex> 262 {
      0.63438 2.29829 -0.629611
      <UV> { 0.0173867 0.774111 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 263 {
      0.63438 2.29829 -0.629611
      <UV> { 0.983498 0.812737 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 264 {
      0.63438 2.29829 -0.629611
      <UV> { 0.983498 0.812737 }
      <Normal> { 0.214788 -0.733873 -0.644435 }
    }
    <Vertex> 265 {
      0.63438 2.29829 -0.625316
      <UV> { 0.0369916 0.762847 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 266 {
      0.63438 2.29829 -0.625316
      <UV> { 0.970417 0.802209 }
      <Normal> { -0.977571 0.210607 0 }
    }
    <Vertex> 267 {
      0.63438 2.29829 -0.625316
      <UV> { 0.970431 0.845096 }
      <Normal> { -0.214659 0.733865 0.644487 }
    }
    <Vertex> 268 {
      0.63438 2.36739 -0.546811
      <UV> { 0.658664 0.774112 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 269 {
      0.63438 2.36739 -0.546811
      <UV> { 0.658664 0.774112 }
      <Normal> { 0.208828 0.75082 -0.626626 }
    }
    <Vertex> 270 {
      0.635126 -2.37208 -0.544992
      <UV> { 0.671042 0.66965 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 271 {
      0.635126 -2.37208 -0.544992
      <UV> { 0.658663 0.670945 }
      <Normal> { 0.143836 -0.759763 -0.63409 }
    }
    <Vertex> 272 {
      0.635126 -2.30298 -0.627792
      <UV> { 0.0291236 0.860601 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 273 {
      0.635126 -2.30298 -0.627792
      <UV> { 0.0173867 0.62154 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 274 {
      0.635126 -2.30298 -0.627792
      <UV> { 0.0291236 0.860601 }
      <Normal> { 0.151506 0.72857 -0.668005 }
    }
    <Vertex> 275 {
      0.635126 -2.30298 -0.627792
      <UV> { 0.0173867 0.670945 }
      <Normal> { 0.143836 -0.759763 -0.63409 }
    }
    <Vertex> 276 {
      0.635126 -2.30298 -0.623498
      <UV> { 0.0423138 0.850983 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 277 {
      0.635126 -2.30298 -0.623498
      <UV> { 0.0369916 0.632803 }
      <Normal> { -0.977571 -0.210607 0 }
    }
    <Vertex> 278 {
      0.635126 -2.30298 -0.623498
      <UV> { 0.041887 0.889827 }
      <Normal> { -0.151697 -0.728591 0.667939 }
    }
    <Vertex> 279 {
      0.638375 -2.37208 -0.544255
      <UV> { 0.66203 0.657505 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 280 {
      0.638375 -2.37208 -0.544255
      <UV> { 0.66203 0.657505 }
      <Normal> { 0.143836 -0.759763 -0.63409 }
    }
    <Vertex> 281 {
      0.638375 -2.30298 -0.627055
      <UV> { 0.0268567 0.869907 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 282 {
      0.638375 -2.30298 -0.627055
      <UV> { 0.020753 0.657506 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 283 {
      0.638375 -2.30298 -0.627055
      <UV> { 0.0268567 0.869907 }
      <Normal> { 0.151506 0.72857 -0.668005 }
    }
    <Vertex> 284 {
      0.638375 -2.30298 -0.627055
      <UV> { 0.020753 0.657506 }
      <Normal> { 0.143836 -0.759763 -0.63409 }
    }
    <Vertex> 285 {
      0.638375 -2.30298 -0.62276
      <UV> { 0.0394095 0.879147 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 286 {
      0.638375 -2.30298 -0.62276
      <UV> { 0.0403579 0.646242 }
      <Normal> { 0.977571 0.210607 0 }
    }
    <Vertex> 287 {
      0.638375 -2.30298 -0.62276
      <UV> { 0.0394095 0.879147 }
      <Normal> { -0.151697 -0.728591 0.667939 }
    }
    <Vertex> 288 {
      0.638809 2.29829 -0.628135
      <UV> { 0.98469 0.823109 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 289 {
      0.638809 2.29829 -0.628135
      <UV> { 0.0241244 0.733046 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 290 {
      0.638809 2.29829 -0.628135
      <UV> { 0.98469 0.823109 }
      <Normal> { 0.214788 -0.733873 -0.644435 }
    }
    <Vertex> 291 {
      0.638809 2.29829 -0.623841
      <UV> { 0.971828 0.833349 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 292 {
      0.638809 2.29829 -0.623841
      <UV> { 0.0437288 0.74431 }
      <Normal> { 0.977571 -0.210607 0 }
    }
    <Vertex> 293 {
      0.638809 2.29829 -0.623841
      <UV> { 0.971828 0.833349 }
      <Normal> { -0.214659 0.733865 0.644487 }
    }
    <Vertex> 294 {
      0.638809 2.36739 -0.545335
      <UV> { 0.682274 0.784155 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 295 {
      0.638809 2.36739 -0.545335
      <UV> { 0.665401 0.792648 }
      <Normal> { 0.208828 0.75082 -0.626626 }
    }
    <Vertex> 296 {
      0.692005 -0.899361 -0.619313
      <UV> { 0.637909 0.00702367 }
      <Normal> { 0.843408 0 0.537273 }
    }
    <Vertex> 297 {
      0.692005 0.894672 -0.619313
      <UV> { 0.637909 0.568461 }
      <Normal> { 0.843408 0 0.537273 }
    }
    <Vertex> 298 {
      -0.626498 -2.37208 -0.549287
      <UV> { 0.630868 0.615971 }
      <Normal> { 0.144023 -0.759761 -0.634051 }
    }
    <Vertex> 299 {
      -0.626498 -2.30298 -0.632087
      <UV> { 0.0205839 0.61597 }
      <Normal> { 0.144023 -0.759761 -0.634051 }
    }
    <Vertex> 300 {
      -0.623249 -2.37208 -0.548549
      <UV> { 0.634071 0.603181 }
      <Normal> { 0.144023 -0.759761 -0.634051 }
    }
    <Vertex> 301 {
      -0.623249 -2.30298 -0.631349
      <UV> { 0.0237879 0.603181 }
      <Normal> { 0.144023 -0.759761 -0.634051 }
    }
    <Vertex> 302 {
      0.635126 -2.37208 -0.540698
      <UV> { 0.678268 0.632804 }
      <Normal> { -0.144023 0.759761 0.634051 }
    }
    <Vertex> 303 {
      0.635126 -2.30298 -0.623498
      <UV> { 0.0369916 0.632803 }
      <Normal> { -0.144023 0.759761 0.634051 }
    }
    <Vertex> 304 {
      0.638375 -2.37208 -0.53996
      <UV> { 0.681634 0.646242 }
      <Normal> { -0.144023 0.759761 0.634051 }
    }
    <Vertex> 305 {
      0.638375 -2.30298 -0.62276
      <UV> { 0.0403579 0.646242 }
      <Normal> { -0.144023 0.759761 0.634051 }
    }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 0 1 2 3 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 4 5 296 297 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 6 7 8 9 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 10 11 7 6 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 12 13 14 15 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 15 14 16 17 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 18 12 15 19 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 19 15 17 20 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 21 10 6 22 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 22 6 9 23 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 24 191 195 25 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 26 19 20 27 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 28 18 19 26 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 29 21 22 30 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 30 22 23 31 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 160 1 0 159 208 211 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 32 33 34 35 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 36 37 38 39 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 225 40 41 42 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 254 182 43 44 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 241 255 258 243 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 183 168 170 186 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 256 251 288 291 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 45 196 198 46 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 218 47 48 222 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 229 233 206 202 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 49 199 50 51 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 200 227 52 53 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 193 220 54 55 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 161 212 234 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 209 230 214 260 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 211 162 172 160 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 232 210 203 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 259 187 171 244 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 223 56 57 226 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 58 59 60 61 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 62 63 64 65 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 175 164 166 179 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 180 167 169 184 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 237 247 252 239 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 240 251 256 242 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 249 177 66 67 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 207 216 146 138 188 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 68 69 70 71 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 72 73 74 75 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 76 77 78 79 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 178 250 154 131 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 215 231 80 219 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 204 189 192 81 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 82 83 84 85 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 217 219 149 147 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 235 245 248 238 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 173 163 165 176 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 305 303 302 304 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 86 87 88 89 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 148 150 90 91 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 262 265 92 93 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 248 245 152 155 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 236 213 261 246 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 223 226 285 281 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 205 208 159 190 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 198 196 272 276 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 180 184 266 263 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 253 181 264 290 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 174 176 132 129 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 221 194 94 95 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 197 224 283 274 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 192 189 139 141 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 209 260 5 4 261 213 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 185 257 293 267 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 228 201 278 287 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 270 279 96 97 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 294 268 98 99 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 144 100 101 136 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 157 134 102 103 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 299 301 300 298 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 151 143 137 145 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 104 105 106 107 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 282 286 108 109 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 292 289 110 111 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 277 273 112 113 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 275 284 280 271 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 156 153 114 115 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 130 133 116 117 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 142 140 118 119 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 120 121 269 295 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 122 123 124 125 126 <Ref> { Tent } }
  }
  <Polygon> {
    <TRef> { TEXTent }
    <TRef> { GLOSSTent }
    <MRef> { MATTent }
    <VertexRef> { 127 128 135 158 <Ref> { Tent } }
  }
}
