<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -nv 30 -o assets/models/tracks/desert/Well.egg assets/models/tracks/desert/Well.egg"
}
<Texture> TEXWell {
  "tex/TEXWell.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
}
<Texture> GLOSSWell {
  "tex/GLOSSWell.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { gloss }
}
<Material> MATWell {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 12.5 }
}
<Group> Well {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Well {
    <Vertex> 0 {
      -0.318357 0.765499 0.326942
      <UV> { 0.278212 0.466706 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 1 {
      -0.766385 0.316176 0.326942
      <UV> { 0.154958 0.405975 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 2 {
      -0.67082 0.276753 0.326942
      <UV> { 0.171783 0.391209 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 3 {
      -0.278658 0.670049 0.326942
      <UV> { 0.279669 0.444367 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 4 {
      0.11974 0.043897 1.25992
      <UV> { 0.634143 0.52775 }
      <Normal> { 0.193518 0.976257 -0.097171 }
    }
    <Vertex> 5 {
      0.109017 0.038337 1.18612
      <UV> { 0.643935 0.464272 }
      <Normal> { 0.193518 0.976257 -0.097171 }
    }
    <Vertex> 6 {
      1.02278 0.425396 -0.287622
      <UV> { 0.923795 0.358059 }
      <Normal> { -0.013031 -0.005402 0.999878 }
    }
    <Vertex> 7 {
      0.921965 0.383466 -0.289165
      <UV> { 0.910766 0.345029 }
      <Normal> { -0.013031 -0.005402 0.999878 }
    }
    <Vertex> 8 {
      -0.765774 -0.106839 0.326942
      <UV> { 0.127931 0.325255 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 9 {
      -0.765469 -0.318347 0.326942
      <UV> { 0.114508 0.286294 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 10 {
      -0.670019 -0.278649 0.326942
      <UV> { 0.136085 0.288159 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 11 {
      -0.670286 -0.093515 0.326942
      <UV> { 0.145146 0.322065 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 12 {
      -0.765469 -0.318347 0.326942
      <UV> { 0.114592 0.288433 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 13 {
      -0.316145 -0.766375 0.326942
      <UV> { 0.163524 0.165909 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 14 {
      -0.276723 -0.670811 0.326942
      <UV> { 0.178915 0.180913 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 15 {
      -0.316145 -0.766375 0.326942
      <UV> { 0.163507 0.165036 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 16 {
      0.318377 -0.765459 0.326942
      <UV> { 0.289732 0.114954 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 17 {
      0.278679 -0.670009 0.326942
      <UV> { 0.2894 0.137075 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 18 {
      0.318377 -0.765459 0.326942
      <UV> { 0.290412 0.114493 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 19 {
      0.766406 -0.316136 0.326942
      <UV> { 0.416097 0.173272 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 20 {
      0.670841 -0.276713 0.326942
      <UV> { 0.399413 0.188525 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 21 {
      0.765795 0.106879 0.326942
      <UV> { 0.443899 0.256113 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 22 {
      0.76549 0.318387 0.326942
      <UV> { 0.457379 0.295913 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 23 {
      0.67004 0.278689 0.326942
      <UV> { 0.435371 0.293877 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 24 {
      0.670307 0.093555 0.326942
      <UV> { 0.426339 0.259287 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 25 {
      0.76549 0.318387 0.326942
      <UV> { 0.457134 0.293891 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 26 {
      0.316166 0.766415 0.326942
      <UV> { 0.405939 0.417274 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 27 {
      0.276744 0.670851 0.326942
      <UV> { 0.390559 0.401876 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 28 {
      0.316166 0.766415 0.326942
      <UV> { 0.405765 0.417918 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 29 {
      -0.318357 0.765499 0.326942
      <UV> { 0.279077 0.466463 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 30 {
      0.276744 0.670851 -0.371556
      <UV> { 0.93616 0.519523 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 31 {
      -0.278658 0.670049 -0.371556
      <UV> { 0.889197 0.519523 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 32 {
      -0.67082 0.276753 -0.371556
      <UV> { 0.855988 0.486315 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 33 {
      -0.670019 -0.278649 -0.371556
      <UV> { 0.855988 0.439351 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 34 {
      -0.276723 -0.670811 -0.371556
      <UV> { 0.889197 0.406143 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 35 {
      0.278679 -0.670009 -0.371556
      <UV> { 0.93616 0.406143 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 36 {
      0.670841 -0.276713 -0.371556
      <UV> { 0.969369 0.439351 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 37 {
      0.67004 0.278689 -0.371556
      <UV> { 0.969369 0.486315 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 38 {
      0.110528 -0.042934 1.18612
      <UV> { 0.570625 0.463342 }
      <Normal> { 0.154485 -0.983062 -0.098483 }
    }
    <Vertex> 39 {
      0.121467 -0.048952 1.25992
      <UV> { 0.568385 0.523556 }
      <Normal> { 0.154485 -0.983062 -0.098483 }
    }
    <Vertex> 40 {
      -0.766385 0.316176 -0.215452
      <UV> { 0.646619 0.213506 }
      <Normal> { 0.030915 -0.012757 0.99942 }
    }
    <Vertex> 41 {
      -0.923048 0.380803 -0.209778
      <UV> { 0.618004 0.213507 }
      <Normal> { 0.030915 -0.012757 0.99942 }
    }
    <Vertex> 42 {
      0.425386 -1.02275 -0.287622
      <UV> { 0.931052 0.076206 }
      <Normal> { -0.005402 0.013031 0.999878 }
    }
    <Vertex> 43 {
      0.383457 -0.921935 -0.289165
      <UV> { 0.918021 0.0892347 }
      <Normal> { -0.005402 0.013031 0.999878 }
    }
    <Vertex> 44 {
      0.318377 -0.765459 -0.215452
      <UV> { 0.885411 0.114595 }
      <Normal> { -0.012848 0.030885 0.99942 }
    }
    <Vertex> 45 {
      -0.316145 -0.766375 -0.215452
      <UV> { 0.786502 0.0736236 }
      <Normal> { 0.012757 0.030915 0.99942 }
    }
    <Vertex> 46 {
      -0.380773 -0.923038 -0.209778
      <UV> { 0.7865 0.0450088 }
      <Normal> { 0.012757 0.030915 0.99942 }
    }
    <Vertex> 47 {
      0.383457 -0.921935 -0.209778
      <UV> { 0.905644 0.0943607 }
      <Normal> { -0.012848 0.030885 0.99942 }
    }
    <Vertex> 48 {
      0.316166 0.766415 -0.215452
      <UV> { 0.786494 0.353392 }
      <Normal> { -0.012757 -0.030915 0.99942 }
    }
    <Vertex> 49 {
      0.380794 0.923078 -0.209778
      <UV> { 0.786496 0.382007 }
      <Normal> { -0.012757 -0.030915 0.99942 }
    }
    <Vertex> 50 {
      -1.02276 -0.425356 -0.287622
      <UV> { 0.6492 0.0689546 }
      <Normal> { 0.013031 0.005402 0.999878 }
    }
    <Vertex> 51 {
      -0.921944 -0.383426 -0.289165
      <UV> { 0.662229 0.0819848 }
      <Normal> { 0.013031 0.005402 0.999878 }
    }
    <Vertex> 52 {
      0.425386 -1.02275 -0.287622
      <UV> { 0.9238 0.0689542 }
      <Normal> { -0.005402 0.013031 0.999878 }
    }
    <Vertex> 53 {
      0.383457 -0.921935 -0.289165
      <UV> { 0.910771 0.0819843 }
      <Normal> { -0.005402 0.013031 0.999878 }
    }
    <Vertex> 54 {
      0.766406 -0.316136 -0.215452
      <UV> { 0.926376 0.213508 }
      <Normal> { -0.030915 0.012757 0.99942 }
    }
    <Vertex> 55 {
      0.923069 -0.380763 -0.209778
      <UV> { 0.954991 0.213508 }
      <Normal> { -0.030915 0.012757 0.99942 }
    }
    <Vertex> 56 {
      -0.425365 1.02279 -0.287622
      <UV> { 0.649197 0.35806 }
      <Normal> { 0.005402 -0.013031 0.999878 }
    }
    <Vertex> 57 {
      -0.383436 0.921975 -0.289165
      <UV> { 0.662226 0.34503 }
      <Normal> { 0.005402 -0.013031 0.999878 }
    }
    <Vertex> 58 {
      -0.425365 1.02279 -0.287622
      <UV> { 0.641945 0.350809 }
      <Normal> { 0.005402 -0.013031 0.999878 }
    }
    <Vertex> 59 {
      -0.383436 0.921975 -0.289165
      <UV> { 0.654976 0.33778 }
      <Normal> { 0.005402 -0.013031 0.999878 }
    }
    <Vertex> 60 {
      0.110559 -0.055644 1.17739
      <UV> { 0.88595 0.646095 }
      <Normal> { -0.024781 -0.997192 -0.070376 }
    }
    <Vertex> 61 {
      0.135341 -0.05626 1.17739
      <UV> { 0.88595 0.675726 }
      <Normal> { -0.024781 -0.997192 -0.070376 }
    }
    <Vertex> 62 {
      0.148751 -0.062949 1.26741
      <UV> { 0.993818 0.691949 }
      <Normal> { -0.024781 -0.997192 -0.070376 }
    }
    <Vertex> 63 {
      0.121523 -0.062272 1.26741
      <UV> { 0.993818 0.659394 }
      <Normal> { -0.024781 -0.997192 -0.070376 }
    }
    <Vertex> 64 {
      0.001189 -0.001616 1.18171
      <UV> { 0.983846 0.976851 }
      <Normal> { 0.999969 0.000549 0 }
    }
    <Vertex> 65 {
      0.001192 -0.007513 1.18171
      <UV> { 0.983616 0.985892 }
      <Normal> { 0.999969 0.000549 0 }
    }
    <Vertex> 66 {
      0.001192 -0.007513 -0.371037
      <UV> { 0.0253932 0.98584 }
      <Normal> { 0.999969 0.000549 0 }
    }
    <Vertex> 67 {
      0.001189 -0.001616 -0.371037
      <UV> { 0.0256232 0.976798 }
      <Normal> { 0.999969 0.000549 0 }
    }
    <Vertex> 68 {
      -0.134081 -0.049561 1.17739
      <UV> { 0.740464 0.830199 }
      <Normal> { -0.024781 -0.997192 -0.070376 }
    }
    <Vertex> 69 {
      -0.109913 -0.050162 1.17739
      <UV> { 0.740464 0.800633 }
      <Normal> { -0.024781 -0.997192 -0.070376 }
    }
    <Vertex> 70 {
      -0.120704 -0.056249 1.26741
      <UV> { 0.630098 0.81364 }
      <Normal> { -0.024781 -0.997192 -0.070376 }
    }
    <Vertex> 71 {
      -0.147256 -0.055588 1.26741
      <UV> { 0.630098 0.846124 }
      <Normal> { -0.024781 -0.997192 -0.070376 }
    }
    <Vertex> 72 {
      -0.135406 0.052803 1.17765
      <UV> { 0.822834 0.824404 }
      <Normal> { 0.024781 0.997223 -0.070132 }
    }
    <Vertex> 73 {
      -0.148817 0.059468 1.26767
      <UV> { 0.871341 0.826526 }
      <Normal> { 0.024781 0.997223 -0.070132 }
    }
    <Vertex> 74 {
      -0.122264 0.058808 1.26767
      <UV> { 0.870757 0.809467 }
      <Normal> { 0.024781 0.997223 -0.070132 }
    }
    <Vertex> 75 {
      -0.111238 0.052202 1.17765
      <UV> { 0.820967 0.808293 }
      <Normal> { 0.024781 0.997223 -0.070132 }
    }
    <Vertex> 76 {
      -1.02276 -0.425356 -0.287622
      <UV> { 0.641949 0.0762054 }
      <Normal> { 0.013031 0.005402 0.999878 }
    }
    <Vertex> 77 {
      -0.921944 -0.383426 -0.289165
      <UV> { 0.654979 0.0892347 }
      <Normal> { 0.013031 0.005402 0.999878 }
    }
    <Vertex> 78 {
      0.109233 0.046721 1.17765
      <UV> { 0.804078 0.651723 }
      <Normal> { 0.024781 0.997223 -0.070132 }
    }
    <Vertex> 79 {
      0.119962 0.052785 1.26767
      <UV> { 0.752585 0.655116 }
      <Normal> { 0.024781 0.997223 -0.070132 }
    }
    <Vertex> 80 {
      0.14719 0.052108 1.26767
      <UV> { 0.750715 0.673227 }
      <Normal> { 0.024781 0.997223 -0.070132 }
    }
    <Vertex> 81 {
      0.134016 0.046104 1.17765
      <UV> { 0.804023 0.669142 }
      <Normal> { 0.024781 0.997223 -0.070132 }
    }
    <Vertex> 82 {
      -0.766385 0.316176 0.326942
      <UV> { 0.156144 0.406037 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 83 {
      -0.766079 0.104668 0.326942
      <UV> { 0.140224 0.365416 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 84 {
      -0.670553 0.091619 0.326942
      <UV> { 0.157631 0.35627 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 85 {
      1.02278 0.425396 -0.287622
      <UV> { 0.931046 0.350809 }
      <Normal> { -0.013031 -0.005402 0.999878 }
    }
    <Vertex> 86 {
      0.921965 0.383466 -0.289165
      <UV> { 0.918015 0.33778 }
      <Normal> { -0.013031 -0.005402 0.999878 }
    }
    <Vertex> 87 {
      0.766406 -0.316136 0.326942
      <UV> { 0.415472 0.173444 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 88 {
      0.7661 -0.104628 0.326942
      <UV> { 0.43156 0.215034 }
      <Normal> { 0 0 0.999969 }
    }
    <Vertex> 89 {
      0.670574 -0.091579 0.326942
      <UV> { 0.413731 0.224297 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 90 {
      -0.10961 -0.038284 1.18612
      <UV> { 0.797604 0.585217 }
      <Normal> { -0.193487 -0.976257 -0.097324 }
    }
    <Vertex> 91 {
      -0.120393 -0.043842 1.25992
      <UV> { 0.733807 0.577721 }
      <Normal> { -0.193487 -0.976257 -0.097324 }
    }
    <Vertex> 92 {
      -0.001802 -0.000148 1.18195
      <UV> { 0.316829 0.587466 }
      <Normal> { -0.116428 -0.00351 -0.993164 }
    }
    <Vertex> 93 {
      0.001192 -0.007513 1.18171
      <UV> { 0.983091 0.949624 }
      <Normal> { -0.594592 -0.80401 0 }
    }
    <Vertex> 94 {
      -0.007933 -0.000765 1.18278
      <UV> { 0.984517 0.958809 }
      <Normal> { -0.594592 -0.80401 0 }
    }
    <Vertex> 95 {
      -0.007933 -0.000765 -0.372999
      <UV> { 0.010958 0.958627 }
      <Normal> { -0.594592 -0.80401 0 }
    }
    <Vertex> 96 {
      0.001192 -0.007513 -0.371037
      <UV> { 0.012317 0.949451 }
      <Normal> { -0.594592 -0.80401 0 }
    }
    <Vertex> 97 {
      -0.135252 0.043497 1.18612
      <UV> { 0.0672295 0.927046 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 98 {
      -0.133741 -0.037774 1.18612
      <UV> { 0.0516721 0.929676 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 99 {
      -0.10961 -0.038284 1.18612
      <UV> { 0.797604 0.585217 }
      <Normal> { -0.156224 -0.002899 -0.987701 }
    }
    <Vertex> 100 {
      -0.111121 0.042987 1.18612
      <UV> { 0.795876 0.511901 }
      <Normal> { -0.156224 -0.002899 -0.987701 }
    }
    <Vertex> 101 {
      0.135273 -0.043457 1.18612
      <UV> { 0.16368 0.576992 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 102 {
      0.133762 0.037814 1.18612
      <UV> { 0.178761 0.576495 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 103 {
      -1.02398 0.422442 -0.374123
      <UV> { 0.573715 0.224219 }
      <Normal> { -0.708126 0.706086 0 }
    }
    <Vertex> 104 {
      -1.02398 0.422442 -0.374123
      <UV> { 0.573715 0.202794 }
      <Normal> { -0.999999 -0.00144256 0 }
    }
    <Vertex> 105 {
      -1.02398 0.422442 -0.287622
      <UV> { 0.587201 0.218633 }
      <Normal> { 0.0130625 -0.00538861 0.9999 }
    }
    <Vertex> 106 {
      -1.02398 0.422442 -0.287622
      <UV> { 0.587201 0.20838 }
      <Normal> { 0.0130625 -0.00538861 0.9999 }
    }
    <Vertex> 107 {
      -1.02398 0.422442 -0.287622
      <UV> { 0.587201 0.218633 }
      <Normal> { -0.708126 0.706086 0 }
    }
    <Vertex> 108 {
      -1.02398 0.422442 -0.287622
      <UV> { 0.587201 0.20838 }
      <Normal> { -0.999999 -0.00144256 0 }
    }
    <Vertex> 109 {
      -1.02276 -0.425356 -0.374123
      <UV> { 0.643614 0.055469 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 110 {
      -1.02276 -0.425356 -0.374123
      <UV> { 0.628463 0.0706195 }
      <Normal> { -0.999999 -0.00144256 0 }
    }
    <Vertex> 111 {
      -1.02276 -0.425356 -0.287622
      <UV> { 0.6492 0.0689546 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 112 {
      -1.02276 -0.425356 -0.287622
      <UV> { 0.641949 0.0762054 }
      <Normal> { -0.999999 -0.00144256 0 }
    }
    <Vertex> 113 {
      -0.923048 0.380803 -0.289165
      <UV> { 0.605627 0.218633 }
      <Normal> { 0.0130625 -0.00538861 0.9999 }
    }
    <Vertex> 114 {
      -0.923048 0.380803 -0.289165
      <UV> { 0.605628 0.208381 }
      <Normal> { 0.0130625 -0.00538861 0.9999 }
    }
    <Vertex> 115 {
      -0.923048 0.380803 -0.289165
      <UV> { 0.605627 0.218633 }
      <Normal> { -0.708127 0.706085 0 }
    }
    <Vertex> 116 {
      -0.923048 0.380803 -0.289165
      <UV> { 0.605628 0.208381 }
      <Normal> { -0.999999 -0.00144459 0 }
    }
    <Vertex> 117 {
      -0.923048 0.380803 -0.209778
      <UV> { 0.618004 0.213507 }
      <Normal> { -0.708127 0.706085 0 }
    }
    <Vertex> 118 {
      -0.923048 0.380803 -0.209778
      <UV> { 0.618004 0.213507 }
      <Normal> { -0.999999 -0.00144459 0 }
    }
    <Vertex> 119 {
      -0.921944 -0.383426 -0.289165
      <UV> { 0.662229 0.0819848 }
      <Normal> { -0.706086 -0.708126 0 }
    }
    <Vertex> 120 {
      -0.921944 -0.383426 -0.289165
      <UV> { 0.654979 0.0892347 }
      <Normal> { -0.999999 -0.00144459 0 }
    }
    <Vertex> 121 {
      -0.921944 -0.383426 -0.209778
      <UV> { 0.667356 0.0943612 }
      <Normal> { 0.0308965 0.01285 0.99944 }
    }
    <Vertex> 122 {
      -0.921944 -0.383426 -0.209778
      <UV> { 0.667356 0.0943612 }
      <Normal> { -0.706086 -0.708126 0 }
    }
    <Vertex> 123 {
      -0.921944 -0.383426 -0.209778
      <UV> { 0.667356 0.0943612 }
      <Normal> { -0.999999 -0.00144459 0 }
    }
    <Vertex> 124 {
      -0.766385 0.316176 -0.215452
      <UV> { 0.103045 0.511333 }
      <Normal> { -0.708126 0.706086 0 }
    }
    <Vertex> 125 {
      -0.766385 0.316176 -0.215452
      <UV> { 0.0515786 0.44369 }
      <Normal> { -0.999999 -0.0014436 6.14558e-07 }
    }
    <Vertex> 126 {
      -0.766385 0.316176 0.326942
      <UV> { 0.154958 0.405975 }
      <Normal> { -0.708126 0.706086 0 }
    }
    <Vertex> 127 {
      -0.766385 0.316176 0.326942
      <UV> { 0.156144 0.406037 }
      <Normal> { -0.999999 -0.0014436 6.14558e-07 }
    }
    <Vertex> 128 {
      -0.766079 0.104668 0.326942
      <UV> { 0.140224 0.365416 }
      <Normal> { -0.995372 -0.00143609 0.0960873 }
    }
    <Vertex> 129 {
      -0.766079 0.104668 0.326942
      <UV> { 0.0868602 0.569365 }
      <Normal> { -0.995372 -0.00143609 0.0960873 }
    }
    <Vertex> 130 {
      -0.766079 0.104668 0.326942
      <UV> { 0.0868602 0.569365 }
      <Normal> { 0.140204 0.989467 0.036019 }
    }
    <Vertex> 131 {
      -0.765774 -0.106839 0.326942
      <UV> { 0.127931 0.325255 }
      <Normal> { -0.995372 -0.00143609 0.0960873 }
    }
    <Vertex> 132 {
      -0.765774 -0.106839 0.326942
      <UV> { 0.13304 0.574245 }
      <Normal> { -0.995372 -0.00143609 0.0960873 }
    }
    <Vertex> 133 {
      -0.765774 -0.106839 0.326942
      <UV> { 0.00990222 0.571804 }
      <Normal> { 0.14305 -0.98906 0.0360207 }
    }
    <Vertex> 134 {
      -0.765469 -0.318347 -0.215452
      <UV> { 0.00985765 0.246606 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 135 {
      -0.765469 -0.318347 -0.215452
      <UV> { 0.687591 0.114594 }
      <Normal> { 0.0308965 0.01285 0.99944 }
    }
    <Vertex> 136 {
      -0.765469 -0.318347 -0.215452
      <UV> { 0.00998256 0.320916 }
      <Normal> { -0.999999 -0.0014436 6.14558e-07 }
    }
    <Vertex> 137 {
      -0.765469 -0.318347 0.326942
      <UV> { 0.114592 0.288433 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 138 {
      -0.765469 -0.318347 0.326942
      <UV> { 0.114508 0.286294 }
      <Normal> { -0.999999 -0.0014436 6.14558e-07 }
    }
    <Vertex> 139 {
      -0.67082 0.276753 -0.371556
      <UV> { 0.250122 0.319078 }
      <Normal> { 0.708127 -0.706085 0 }
    }
    <Vertex> 140 {
      -0.67082 0.276753 -0.371556
      <UV> { 0.250122 0.319078 }
      <Normal> { 0.999999 0.0014422 0 }
    }
    <Vertex> 141 {
      -0.67082 0.276753 0.326942
      <UV> { 0.171783 0.391209 }
      <Normal> { 0.708127 -0.706085 0 }
    }
    <Vertex> 142 {
      -0.67082 0.276753 0.326942
      <UV> { 0.171783 0.391209 }
      <Normal> { 0.999999 0.0014422 0 }
    }
    <Vertex> 143 {
      -0.670553 0.091619 0.326942
      <UV> { 0.157631 0.35627 }
      <Normal> { 0.996795 0.00143883 -0.0799838 }
    }
    <Vertex> 144 {
      -0.670553 0.091619 0.326942
      <UV> { 0.06721 0.573333 }
      <Normal> { 0.996795 0.00143883 -0.0799838 }
    }
    <Vertex> 145 {
      -0.670553 0.091619 0.326942
      <UV> { 0.06721 0.573333 }
      <Normal> { 0.140204 0.989467 0.036019 }
    }
    <Vertex> 146 {
      -0.670286 -0.093515 0.326942
      <UV> { 0.145146 0.322065 }
      <Normal> { 0.996795 0.00143883 -0.0799838 }
    }
    <Vertex> 147 {
      -0.670286 -0.093515 0.326942
      <UV> { 0.0298106 0.574486 }
      <Normal> { 0.996795 0.00143883 -0.0799838 }
    }
    <Vertex> 148 {
      -0.670286 -0.093515 0.326942
      <UV> { 0.0298106 0.574486 }
      <Normal> { 0.14305 -0.98906 0.0360207 }
    }
    <Vertex> 149 {
      -0.670019 -0.278649 -0.371556
      <UV> { 0.235924 0.284163 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 150 {
      -0.670019 -0.278649 -0.371556
      <UV> { 0.235924 0.284163 }
      <Normal> { 0.999999 0.0014422 0 }
    }
    <Vertex> 151 {
      -0.670019 -0.278649 0.326942
      <UV> { 0.136085 0.288159 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 152 {
      -0.670019 -0.278649 0.326942
      <UV> { 0.136085 0.288159 }
      <Normal> { 0.999999 0.0014422 0 }
    }
    <Vertex> 153 {
      -0.644807 0.065329 0.94893
      <UV> { 0.0824508 0.740348 }
      <Normal> { 0.119966 0.992777 0.00139511 }
    }
    <Vertex> 154 {
      -0.644807 0.065329 0.94893
      <UV> { 0.0824508 0.740348 }
      <Normal> { -0.927293 -0.00435707 0.37431 }
    }
    <Vertex> 155 {
      -0.644616 -0.06715 0.94893
      <UV> { 0.112398 0.741703 }
      <Normal> { -0.927293 -0.00435707 0.37431 }
    }
    <Vertex> 156 {
      -0.644616 -0.06715 0.94893
      <UV> { 0.0213113 0.741386 }
      <Normal> { 0.138795 -0.990062 0.0226626 }
    }
    <Vertex> 157 {
      -0.577986 0.057165 0.899729
      <UV> { 0.0650156 0.734145 }
      <Normal> { 0.119966 0.992777 0.00139511 }
    }
    <Vertex> 158 {
      -0.577986 0.057165 0.899729
      <UV> { 0.0650156 0.734145 }
      <Normal> { 0.938108 0.00443079 -0.346315 }
    }
    <Vertex> 159 {
      -0.577818 -0.058794 0.899729
      <UV> { 0.0383273 0.734654 }
      <Normal> { 0.138795 -0.990062 0.0226626 }
    }
    <Vertex> 160 {
      -0.577818 -0.058794 0.899729
      <UV> { 0.0383273 0.734654 }
      <Normal> { 0.938108 0.00443079 -0.346315 }
    }
    <Vertex> 161 {
      -0.444191 0.05581 1.25992
      <UV> { 0.0852493 0.843666 }
      <Normal> { 0.0603572 0.996619 -0.0557465 }
    }
    <Vertex> 162 {
      -0.444191 0.05581 1.25992
      <UV> { 0.0852493 0.843666 }
      <Normal> { -0.839254 -0.00714004 0.543692 }
    }
    <Vertex> 163 {
      -0.444191 0.05581 1.25992
      <UV> { 0.0852493 0.843666 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 164 {
      -0.442465 -0.037039 1.25992
      <UV> { 0.10673 0.844575 }
      <Normal> { -0.839254 -0.00714004 0.543692 }
    }
    <Vertex> 165 {
      -0.442465 -0.037039 1.25992
      <UV> { 0.0210712 0.848874 }
      <Normal> { 0.056956 -0.997778 -0.034562 }
    }
    <Vertex> 166 {
      -0.442465 -0.037039 1.25992
      <UV> { 0.10673 0.844575 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 167 {
      -0.425365 1.02279 -0.374123
      <UV> { 0.64361 0.371546 }
      <Normal> { -0.00144374 0.999999 0 }
    }
    <Vertex> 168 {
      -0.425365 1.02279 -0.374123
      <UV> { 0.628459 0.356394 }
      <Normal> { -0.708126 0.706086 0 }
    }
    <Vertex> 169 {
      -0.425365 1.02279 -0.287622
      <UV> { 0.649197 0.35806 }
      <Normal> { -0.00144374 0.999999 0 }
    }
    <Vertex> 170 {
      -0.425365 1.02279 -0.287622
      <UV> { 0.641945 0.350809 }
      <Normal> { -0.708126 0.706086 0 }
    }
    <Vertex> 171 {
      -0.422411 -1.02397 -0.374123
      <UV> { 0.797214 0.000720103 }
      <Normal> { 0.00144374 -0.999999 0 }
    }
    <Vertex> 172 {
      -0.422411 -1.02397 -0.374123
      <UV> { 0.775787 0.000719879 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 173 {
      -0.422411 -1.02397 -0.287622
      <UV> { 0.781373 0.0142055 }
      <Normal> { 0.00538857 0.0130625 0.9999 }
    }
    <Vertex> 174 {
      -0.422411 -1.02397 -0.287622
      <UV> { 0.791628 0.0142056 }
      <Normal> { 0.00538857 0.0130625 0.9999 }
    }
    <Vertex> 175 {
      -0.422411 -1.02397 -0.287622
      <UV> { 0.791628 0.0142056 }
      <Normal> { 0.00144374 -0.999999 0 }
    }
    <Vertex> 176 {
      -0.422411 -1.02397 -0.287622
      <UV> { 0.781373 0.0142055 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 177 {
      -0.404267 0.04918 1.18612
      <UV> { 0.0646002 0.843722 }
      <Normal> { 0.0603572 0.996619 -0.0557465 }
    }
    <Vertex> 178 {
      -0.404267 0.04918 1.18612
      <UV> { 0.0646002 0.843722 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 179 {
      -0.404267 0.04918 1.18612
      <UV> { 0.0646002 0.843722 }
      <Normal> { 0.853986 0.0072699 -0.520245 }
    }
    <Vertex> 180 {
      -0.402756 -0.032091 1.18612
      <UV> { 0.0417479 0.845957 }
      <Normal> { 0.056956 -0.997778 -0.034562 }
    }
    <Vertex> 181 {
      -0.402756 -0.032091 1.18612
      <UV> { 0.0417479 0.845957 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 182 {
      -0.402756 -0.032091 1.18612
      <UV> { 0.0417479 0.845957 }
      <Normal> { 0.853986 0.0072699 -0.520245 }
    }
    <Vertex> 183 {
      -0.383436 0.921975 -0.289165
      <UV> { 0.662226 0.34503 }
      <Normal> { -0.00144328 0.999999 0 }
    }
    <Vertex> 184 {
      -0.383436 0.921975 -0.289165
      <UV> { 0.654976 0.33778 }
      <Normal> { -0.708127 0.706085 0 }
    }
    <Vertex> 185 {
      -0.383436 0.921975 -0.209778
      <UV> { 0.667352 0.332654 }
      <Normal> { 0.01285 -0.0308965 0.99944 }
    }
    <Vertex> 186 {
      -0.383436 0.921975 -0.209778
      <UV> { 0.667352 0.332654 }
      <Normal> { -0.00144328 0.999999 0 }
    }
    <Vertex> 187 {
      -0.383436 0.921975 -0.209778
      <UV> { 0.667352 0.332654 }
      <Normal> { -0.708127 0.706085 0 }
    }
    <Vertex> 188 {
      -0.380773 -0.923038 -0.289165
      <UV> { 0.781374 0.0326323 }
      <Normal> { 0.00538857 0.0130625 0.9999 }
    }
    <Vertex> 189 {
      -0.380773 -0.923038 -0.289165
      <UV> { 0.791627 0.0326324 }
      <Normal> { 0.00538857 0.0130625 0.9999 }
    }
    <Vertex> 190 {
      -0.380773 -0.923038 -0.289165
      <UV> { 0.791627 0.0326324 }
      <Normal> { 0.00144328 -0.999999 0 }
    }
    <Vertex> 191 {
      -0.380773 -0.923038 -0.289165
      <UV> { 0.781374 0.0326323 }
      <Normal> { -0.706086 -0.708126 0 }
    }
    <Vertex> 192 {
      -0.380773 -0.923038 -0.209778
      <UV> { 0.7865 0.0450088 }
      <Normal> { 0.00144328 -0.999999 0 }
    }
    <Vertex> 193 {
      -0.380773 -0.923038 -0.209778
      <UV> { 0.7865 0.0450088 }
      <Normal> { -0.706086 -0.708126 0 }
    }
    <Vertex> 194 {
      -0.318357 0.765499 -0.215452
      <UV> { 0.320573 0.574756 }
      <Normal> { -0.0014436 0.999999 0 }
    }
    <Vertex> 195 {
      -0.318357 0.765499 -0.215452
      <UV> { 0.226299 0.572064 }
      <Normal> { -0.708126 0.706086 0 }
    }
    <Vertex> 196 {
      -0.318357 0.765499 -0.215452
      <UV> { 0.687586 0.31242 }
      <Normal> { 0.01285 -0.0308965 0.99944 }
    }
    <Vertex> 197 {
      -0.318357 0.765499 0.326942
      <UV> { 0.279077 0.466463 }
      <Normal> { -0.0014436 0.999999 0 }
    }
    <Vertex> 198 {
      -0.318357 0.765499 0.326942
      <UV> { 0.278212 0.466706 }
      <Normal> { -0.708126 0.706086 0 }
    }
    <Vertex> 199 {
      -0.316145 -0.766375 -0.215452
      <UV> { 0.120696 0.0571395 }
      <Normal> { 0.0014436 -0.999999 0 }
    }
    <Vertex> 200 {
      -0.316145 -0.766375 -0.215452
      <UV> { 0.0587897 0.124082 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 201 {
      -0.316145 -0.766375 0.326942
      <UV> { 0.163507 0.165036 }
      <Normal> { 0.0014436 -0.999999 0 }
    }
    <Vertex> 202 {
      -0.316145 -0.766375 0.326942
      <UV> { 0.163524 0.165909 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 203 {
      -0.278658 0.670049 -0.371556
      <UV> { 0.280913 0.340064 }
      <Normal> { 0.708127 -0.706085 0 }
    }
    <Vertex> 204 {
      -0.278658 0.670049 -0.371556
      <UV> { 0.280913 0.340064 }
      <Normal> { 0.001444 -0.999999 0 }
    }
    <Vertex> 205 {
      -0.278658 0.670049 0.326942
      <UV> { 0.279669 0.444367 }
      <Normal> { 0.708127 -0.706085 0 }
    }
    <Vertex> 206 {
      -0.278658 0.670049 0.326942
      <UV> { 0.279669 0.444367 }
      <Normal> { 0.001444 -0.999999 0 }
    }
    <Vertex> 207 {
      -0.276723 -0.670811 -0.371556
      <UV> { 0.253038 0.251842 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 208 {
      -0.276723 -0.670811 -0.371556
      <UV> { 0.253038 0.251842 }
      <Normal> { -0.001444 0.999999 0 }
    }
    <Vertex> 209 {
      -0.276723 -0.670811 0.326942
      <UV> { 0.178915 0.180913 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 210 {
      -0.276723 -0.670811 0.326942
      <UV> { 0.178915 0.180913 }
      <Normal> { -0.001444 0.999999 0 }
    }
    <Vertex> 211 {
      -0.148817 0.059468 1.26767
      <UV> { 0.871341 0.826526 }
      <Normal> { -0.994918 -0.01962 -0.0987608 }
    }
    <Vertex> 212 {
      -0.148817 0.059468 1.26767
      <UV> { 0.871341 0.826526 }
      <Normal> { -5.64472e-05 -0.00226921 0.999997 }
    }
    <Vertex> 213 {
      -0.148632 0.049566 1.25992
      <UV> { 0.873094 0.834325 }
      <Normal> { -0.994918 -0.01962 -0.0987608 }
    }
    <Vertex> 214 {
      -0.148632 0.049566 1.25992
      <UV> { 0.0817154 0.923869 }
      <Normal> { 0.0210564 0.996719 -0.078148 }
    }
    <Vertex> 215 {
      -0.148632 0.049566 1.25992
      <UV> { 0.0817154 0.923869 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 216 {
      -0.147256 -0.055588 1.26741
      <UV> { 0.740453 0.928188 }
      <Normal> { -0.995225 0.0103124 -0.097065 }
    }
    <Vertex> 217 {
      -0.147256 -0.055588 1.26741
      <UV> { 0.987959 0.832589 }
      <Normal> { -0.995225 0.0103124 -0.097065 }
    }
    <Vertex> 218 {
      -0.147256 -0.055588 1.26741
      <UV> { 0.987959 0.832589 }
      <Normal> { -5.64472e-05 -0.00226921 0.999997 }
    }
    <Vertex> 219 {
      -0.146906 -0.043282 1.25992
      <UV> { 0.753146 0.919317 }
      <Normal> { -0.995225 0.0103124 -0.097065 }
    }
    <Vertex> 220 {
      -0.146906 -0.043282 1.25992
      <UV> { 0.969758 0.84251 }
      <Normal> { -0.995225 0.0103124 -0.097065 }
    }
    <Vertex> 221 {
      -0.146906 -0.043282 1.25992
      <UV> { 0.0370124 0.929676 }
      <Normal> { -0.0210546 -0.996719 -0.0781479 }
    }
    <Vertex> 222 {
      -0.146906 -0.043282 1.25992
      <UV> { 0.102772 0.926401 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 223 {
      -0.135406 0.052803 1.17765
      <UV> { 0.822834 0.824404 }
      <Normal> { -0.997719 -0.0195366 -0.0646163 }
    }
    <Vertex> 224 {
      -0.135406 0.052803 1.17765
      <UV> { 0.822834 0.824404 }
      <Normal> { 6.34257e-05 0.00255054 -0.999997 }
    }
    <Vertex> 225 {
      -0.135252 0.043497 1.18612
      <UV> { 0.821676 0.830728 }
      <Normal> { -0.997719 -0.0195366 -0.0646163 }
    }
    <Vertex> 226 {
      -0.135252 0.043497 1.18612
      <UV> { 0.0672295 0.927046 }
      <Normal> { 0.0210564 0.996719 -0.078148 }
    }
    <Vertex> 227 {
      -0.134081 -0.049561 1.17739
      <UV> { 0.740464 0.830199 }
      <Normal> { -0.997965 0.0104759 -0.0629041 }
    }
    <Vertex> 228 {
      -0.134081 -0.049561 1.17739
      <UV> { 0.740464 0.830199 }
      <Normal> { 6.34257e-05 0.00255054 -0.999997 }
    }
    <Vertex> 229 {
      -0.133741 -0.037774 1.18612
      <UV> { 0.753849 0.838535 }
      <Normal> { -0.997965 0.0104759 -0.0629041 }
    }
    <Vertex> 230 {
      -0.133741 -0.037774 1.18612
      <UV> { 0.0516721 0.929676 }
      <Normal> { -0.0210546 -0.996719 -0.0781479 }
    }
    <Vertex> 231 {
      -0.122264 0.058808 1.26767
      <UV> { 0.870757 0.809467 }
      <Normal> { -5.64472e-05 -0.00226921 0.999997 }
    }
    <Vertex> 232 {
      -0.122264 0.058808 1.26767
      <UV> { 0.870757 0.809467 }
      <Normal> { 0.996461 0.0172043 0.0822795 }
    }
    <Vertex> 233 {
      -0.12212 0.049006 1.25992
      <UV> { 0.735606 0.511865 }
      <Normal> { -0.142497 -0.00265007 0.989792 }
    }
    <Vertex> 234 {
      -0.12212 0.049006 1.25992
      <UV> { 0.872189 0.801432 }
      <Normal> { 0.996461 0.0172043 0.0822795 }
    }
    <Vertex> 235 {
      -0.12212 0.049006 1.25992
      <UV> { 0.735606 0.511865 }
      <Normal> { -0.1545 0.983055 -0.0986565 }
    }
    <Vertex> 236 {
      -0.120704 -0.056249 1.26741
      <UV> { 0.98603 0.790809 }
      <Normal> { -5.64472e-05 -0.00226921 0.999997 }
    }
    <Vertex> 237 {
      -0.120704 -0.056249 1.26741
      <UV> { 0.98603 0.790809 }
      <Normal> { 0.99672 -0.00794846 0.0805301 }
    }
    <Vertex> 238 {
      -0.120704 -0.056249 1.26741
      <UV> { 0.743076 0.702247 }
      <Normal> { 0.99672 -0.00794846 0.0805301 }
    }
    <Vertex> 239 {
      -0.120393 -0.043842 1.25992
      <UV> { 0.733807 0.577721 }
      <Normal> { -0.142497 -0.00265007 0.989792 }
    }
    <Vertex> 240 {
      -0.120393 -0.043842 1.25992
      <UV> { 0.967866 0.783426 }
      <Normal> { 0.99672 -0.00794846 0.0805301 }
    }
    <Vertex> 241 {
      -0.120393 -0.043842 1.25992
      <UV> { 0.755714 0.711559 }
      <Normal> { 0.99672 -0.00794846 0.0805301 }
    }
    <Vertex> 242 {
      -0.111238 0.052202 1.17765
      <UV> { 0.820967 0.808293 }
      <Normal> { 0.998465 0.0170946 0.0526729 }
    }
    <Vertex> 243 {
      -0.111238 0.052202 1.17765
      <UV> { 0.820967 0.808293 }
      <Normal> { 6.34257e-05 0.00255054 -0.999997 }
    }
    <Vertex> 244 {
      -0.111121 0.042987 1.18612
      <UV> { 0.820206 0.802014 }
      <Normal> { 0.998465 0.0170946 0.0526729 }
    }
    <Vertex> 245 {
      -0.111121 0.042987 1.18612
      <UV> { 0.795876 0.511901 }
      <Normal> { -0.1545 0.983055 -0.0986565 }
    }
    <Vertex> 246 {
      -0.109913 -0.050162 1.17739
      <UV> { 0.740464 0.800633 }
      <Normal> { 0.99867 -0.00810605 0.0509116 }
    }
    <Vertex> 247 {
      -0.109913 -0.050162 1.17739
      <UV> { 0.740464 0.800633 }
      <Normal> { 6.34257e-05 0.00255054 -0.999997 }
    }
    <Vertex> 248 {
      -0.10961 -0.038284 1.18612
      <UV> { 0.754241 0.792555 }
      <Normal> { 0.99867 -0.00810605 0.0509116 }
    }
    <Vertex> 249 {
      -0.091558 0.053911 1.26434
      <UV> { 0.689902 0.459765 }
      <Normal> { -0.0274159 -0.000509868 0.999624 }
    }
    <Vertex> 250 {
      -0.091558 0.053911 1.26434
      <UV> { 0.432789 0.78703 }
      <Normal> { -0.0274159 -0.000509868 0.999624 }
    }
    <Vertex> 251 {
      -0.091558 0.053911 1.26434
      <UV> { 0.689902 0.459765 }
      <Normal> { -0.0130834 0.996309 -0.084837 }
    }
    <Vertex> 252 {
      -0.091558 0.053911 1.26434
      <UV> { 0.432789 0.78703 }
      <Normal> { -0.0130834 0.996309 -0.084837 }
    }
    <Vertex> 253 {
      -0.089625 -0.050043 1.26434
      <UV> { 0.702587 0.620138 }
      <Normal> { -0.0274159 -0.000509868 0.999624 }
    }
    <Vertex> 254 {
      -0.089625 -0.050043 1.26434
      <UV> { 0.589988 0.743737 }
      <Normal> { -0.0274159 -0.000509868 0.999624 }
    }
    <Vertex> 255 {
      -0.089625 -0.050043 1.26434
      <UV> { 0.702587 0.620138 }
      <Normal> { -0.0534897 -0.994991 -0.0844535 }
    }
    <Vertex> 256 {
      -0.089625 -0.050043 1.26434
      <UV> { 0.589988 0.743737 }
      <Normal> { -0.0534897 -0.994991 -0.0844535 }
    }
    <Vertex> 257 {
      -0.083297 0.047258 1.18171
      <UV> { 0.836399 0.482367 }
      <Normal> { -0.0130834 0.996309 -0.084837 }
    }
    <Vertex> 258 {
      -0.083297 0.047258 1.18171
      <UV> { 0.458283 0.927011 }
      <Normal> { -0.0130834 0.996309 -0.084837 }
    }
    <Vertex> 259 {
      -0.083297 0.047258 1.18171
      <UV> { 0.836399 0.482367 }
      <Normal> { -0.0300267 -0.000558481 -0.999549 }
    }
    <Vertex> 260 {
      -0.083297 0.047258 1.18171
      <UV> { 0.458283 0.927011 }
      <Normal> { -0.0300267 -0.000558481 -0.999549 }
    }
    <Vertex> 261 {
      -0.081604 -0.043734 1.18171
      <UV> { 0.827281 0.615635 }
      <Normal> { -0.0534897 -0.994991 -0.0844535 }
    }
    <Vertex> 262 {
      -0.081604 -0.043734 1.18171
      <UV> { 0.63797 0.91555 }
      <Normal> { -0.0534897 -0.994991 -0.0844535 }
    }
    <Vertex> 263 {
      -0.081604 -0.043734 1.18171
      <UV> { 0.827281 0.615635 }
      <Normal> { -0.0300267 -0.000558481 -0.999549 }
    }
    <Vertex> 264 {
      -0.081604 -0.043734 1.18171
      <UV> { 0.63797 0.91555 }
      <Normal> { -0.0300267 -0.000558481 -0.999549 }
    }
    <Vertex> 265 {
      -0.0415 0.047303 1.25992
      <UV> { 0.297071 0.699813 }
      <Normal> { -0.0104723 -0.000194755 0.999945 }
    }
    <Vertex> 266 {
      -0.0415 0.047303 1.25992
      <UV> { 0.491912 0.823182 }
      <Normal> { -0.0104723 -0.000194755 0.999945 }
    }
    <Vertex> 267 {
      -0.0415 0.047303 1.25992
      <UV> { 0.491912 0.823182 }
      <Normal> { 0.00771705 0.997101 -0.0757016 }
    }
    <Vertex> 268 {
      -0.0415 0.047303 1.25992
      <UV> { 0.297071 0.699813 }
      <Normal> { 0.00771705 0.997101 -0.0757016 }
    }
    <Vertex> 269 {
      -0.039773 -0.045546 1.25992
      <UV> { 0.355783 0.696483 }
      <Normal> { -0.0104723 -0.000194755 0.999945 }
    }
    <Vertex> 270 {
      -0.039773 -0.045546 1.25992
      <UV> { 0.548718 0.818385 }
      <Normal> { -0.0104723 -0.000194755 0.999945 }
    }
    <Vertex> 271 {
      -0.039773 -0.045546 1.25992
      <UV> { 0.548718 0.818385 }
      <Normal> { -0.0332315 -0.996586 -0.0755748 }
    }
    <Vertex> 272 {
      -0.039773 -0.045546 1.25992
      <UV> { 0.355783 0.696483 }
      <Normal> { -0.0332315 -0.996586 -0.0755748 }
    }
    <Vertex> 273 {
      -0.037742 0.041437 1.18612
      <UV> { 0.509365 0.86877 }
      <Normal> { 0.00771705 0.997101 -0.0757016 }
    }
    <Vertex> 274 {
      -0.037742 0.041437 1.18612
      <UV> { 0.287563 0.645608 }
      <Normal> { 0.00771705 0.997101 -0.0757016 }
    }
    <Vertex> 275 {
      -0.037742 0.041437 1.18612
      <UV> { 0.287563 0.645608 }
      <Normal> { -0.0456222 -0.00176728 -0.998957 }
    }
    <Vertex> 276 {
      -0.037742 0.041437 1.18612
      <UV> { 0.509365 0.86877 }
      <Normal> { -0.0456222 -0.00176728 -0.998957 }
    }
    <Vertex> 277 {
      -0.036231 -0.039834 1.18612
      <UV> { 0.359089 0.637388 }
      <Normal> { -0.0462266 -0.000121244 -0.998931 }
    }
    <Vertex> 278 {
      -0.036231 -0.039834 1.18612
      <UV> { 0.552693 0.858606 }
      <Normal> { -0.0462266 -0.000121244 -0.998931 }
    }
    <Vertex> 279 {
      -0.036231 -0.039834 1.18612
      <UV> { 0.552693 0.858606 }
      <Normal> { -0.0332315 -0.996586 -0.0755748 }
    }
    <Vertex> 280 {
      -0.036231 -0.039834 1.18612
      <UV> { 0.359089 0.637388 }
      <Normal> { -0.0332315 -0.996586 -0.0755748 }
    }
    <Vertex> 281 {
      -0.007933 -0.000765 -0.372999
      <UV> { 0.010958 0.958627 }
      <Normal> { -0.10013 0.994974 0 }
    }
    <Vertex> 282 {
      -0.007933 -0.000765 1.18278
      <UV> { 0.321107 0.595842 }
      <Normal> { -0.117322 -0.00107996 -0.993093 }
    }
    <Vertex> 283 {
      -0.007933 -0.000765 1.18278
      <UV> { 0.984517 0.958809 }
      <Normal> { -0.10013 0.994974 0 }
    }
    <Vertex> 284 {
      -0.001802 -0.000148 -0.366623
      <UV> { 0.0284621 0.967781 }
      <Normal> { 0.440598 0.897704 0 }
    }
    <Vertex> 285 {
      -0.001802 -0.000148 -0.366623
      <UV> { 0.0284621 0.967781 }
      <Normal> { -0.10013 0.994974 0 }
    }
    <Vertex> 286 {
      -0.001802 -0.000148 1.18195
      <UV> { 0.98414 0.967833 }
      <Normal> { 0.440598 0.897704 0 }
    }
    <Vertex> 287 {
      -0.001802 -0.000148 1.18195
      <UV> { 0.98414 0.967833 }
      <Normal> { -0.10013 0.994974 0 }
    }
    <Vertex> 288 {
      -0.001295 0.052004 1.26434
      <UV> { 0.598114 0.71326 }
      <Normal> { -5.37155e-06 -9.98962e-08 1 }
    }
    <Vertex> 289 {
      -0.001295 0.052004 1.26434
      <UV> { 0.244155 0.761642 }
      <Normal> { -5.37155e-06 -9.98962e-08 1 }
    }
    <Vertex> 290 {
      -0.001295 0.052004 1.26434
      <UV> { 0.244155 0.761642 }
      <Normal> { 0.0203435 0.996486 -0.0812503 }
    }
    <Vertex> 291 {
      -0.001295 0.052004 1.26434
      <UV> { 0.598114 0.71326 }
      <Normal> { 0.0203435 0.996486 -0.0812503 }
    }
    <Vertex> 292 {
      -0.001141 0.045522 1.18171
      <UV> { 0.246242 0.618084 }
      <Normal> { 0.0203435 0.996486 -0.0812503 }
    }
    <Vertex> 293 {
      -0.001141 0.045522 1.18171
      <UV> { 0.568505 0.589586 }
      <Normal> { 0.0203435 0.996486 -0.0812503 }
    }
    <Vertex> 294 {
      -0.001141 0.045522 1.18171
      <UV> { 0.246242 0.618084 }
      <Normal> { 0.00280691 -0.000635964 -0.999996 }
    }
    <Vertex> 295 {
      -0.001141 0.045522 1.18171
      <UV> { 0.568505 0.589586 }
      <Normal> { 0.00280691 -0.000635964 -0.999996 }
    }
    <Vertex> 296 {
      0.000551 -0.045469 1.18171
      <UV> { 0.394673 0.605732 }
      <Normal> { 0.00190152 0.00183847 -0.999997 }
    }
    <Vertex> 297 {
      0.000551 -0.045469 1.18171
      <UV> { 0.422919 0.618025 }
      <Normal> { 0.00190152 0.00183847 -0.999997 }
    }
    <Vertex> 298 {
      0.000551 -0.045469 1.18171
      <UV> { 0.394673 0.605732 }
      <Normal> { -0.020344 -0.996486 -0.081254 }
    }
    <Vertex> 299 {
      0.000551 -0.045469 1.18171
      <UV> { 0.422919 0.618025 }
      <Normal> { -0.020344 -0.996486 -0.081254 }
    }
    <Vertex> 300 {
      0.000638 -0.05195 1.26434
      <UV> { 0.4348 0.760743 }
      <Normal> { -5.37155e-06 -9.98962e-08 1 }
    }
    <Vertex> 301 {
      0.000638 -0.05195 1.26434
      <UV> { 0.411623 0.730614 }
      <Normal> { -5.37155e-06 -9.98962e-08 1 }
    }
    <Vertex> 302 {
      0.000638 -0.05195 1.26434
      <UV> { 0.411623 0.730614 }
      <Normal> { -0.020344 -0.996486 -0.081254 }
    }
    <Vertex> 303 {
      0.000638 -0.05195 1.26434
      <UV> { 0.4348 0.760743 }
      <Normal> { -0.020344 -0.996486 -0.081254 }
    }
    <Vertex> 304 {
      0.001189 -0.001616 -0.371037
      <UV> { 0.0256232 0.976798 }
      <Normal> { 0.440598 0.897704 0 }
    }
    <Vertex> 305 {
      0.001189 -0.001616 1.18171
      <UV> { 0.983846 0.976851 }
      <Normal> { 0.440598 0.897704 0 }
    }
    <Vertex> 306 {
      0.001189 -0.001616 1.18171
      <UV> { 0.317003 0.581841 }
      <Normal> { 0.00280691 -0.000635964 -0.999996 }
    }
    <Vertex> 307 {
      0.001189 -0.001616 1.18171
      <UV> { 0.48805 0.57679 }
      <Normal> { 0.00280691 -0.000635964 -0.999996 }
    }
    <Vertex> 308 {
      0.001192 -0.007513 1.18171
      <UV> { 0.336295 0.585122 }
      <Normal> { 0.00190152 0.00183847 -0.999997 }
    }
    <Vertex> 309 {
      0.001192 -0.007513 1.18171
      <UV> { 0.479951 0.581364 }
      <Normal> { 0.00190152 0.00183847 -0.999997 }
    }
    <Vertex> 310 {
      0.035638 0.039887 1.18612
      <UV> { 0.535551 0.626259 }
      <Normal> { 0.0332319 0.996587 -0.0755613 }
    }
    <Vertex> 311 {
      0.035638 0.039887 1.18612
      <UV> { 0.365843 0.869488 }
      <Normal> { 0.0332319 0.996587 -0.0755613 }
    }
    <Vertex> 312 {
      0.035638 0.039887 1.18612
      <UV> { 0.535551 0.626259 }
      <Normal> { 0.0127894 0.000238092 -0.999918 }
    }
    <Vertex> 313 {
      0.035638 0.039887 1.18612
      <UV> { 0.365843 0.869488 }
      <Normal> { 0.0127894 0.000238092 -0.999918 }
    }
    <Vertex> 314 {
      0.037149 -0.041384 1.18612
      <UV> { 0.467016 0.641785 }
      <Normal> { -0.00771756 -0.997101 -0.0756951 }
    }
    <Vertex> 315 {
      0.037149 -0.041384 1.18612
      <UV> { 0.321908 0.876628 }
      <Normal> { -0.00771756 -0.997101 -0.0756951 }
    }
    <Vertex> 316 {
      0.037149 -0.041384 1.18612
      <UV> { 0.467016 0.641785 }
      <Normal> { 0.0127894 0.000238092 -0.999918 }
    }
    <Vertex> 317 {
      0.037149 -0.041384 1.18612
      <UV> { 0.321908 0.876628 }
      <Normal> { 0.0127894 0.000238092 -0.999918 }
    }
    <Vertex> 318 {
      0.03912 0.0456 1.25992
      <UV> { 0.364655 0.829098 }
      <Normal> { 0.0104634 0.00019459 0.999945 }
    }
    <Vertex> 319 {
      0.03912 0.0456 1.25992
      <UV> { 0.538699 0.684851 }
      <Normal> { 0.0104634 0.00019459 0.999945 }
    }
    <Vertex> 320 {
      0.03912 0.0456 1.25992
      <UV> { 0.538699 0.684851 }
      <Normal> { 0.0332319 0.996587 -0.0755613 }
    }
    <Vertex> 321 {
      0.03912 0.0456 1.25992
      <UV> { 0.364655 0.829098 }
      <Normal> { 0.0332319 0.996587 -0.0755613 }
    }
    <Vertex> 322 {
      0.040847 -0.047249 1.25992
      <UV> { 0.307674 0.829939 }
      <Normal> { 0.0104634 0.00019459 0.999945 }
    }
    <Vertex> 323 {
      0.040847 -0.047249 1.25992
      <UV> { 0.481412 0.693984 }
      <Normal> { 0.0104634 0.00019459 0.999945 }
    }
    <Vertex> 324 {
      0.040847 -0.047249 1.25992
      <UV> { 0.481412 0.693984 }
      <Normal> { -0.00771756 -0.997101 -0.0756951 }
    }
    <Vertex> 325 {
      0.040847 -0.047249 1.25992
      <UV> { 0.307674 0.829939 }
      <Normal> { -0.00771756 -0.997101 -0.0756951 }
    }
    <Vertex> 326 {
      0.081016 0.043787 1.18171
      <UV> { 0.675409 0.435732 }
      <Normal> { 0.0534852 0.994993 -0.0844249 }
    }
    <Vertex> 327 {
      0.081016 0.043787 1.18171
      <UV> { 0.446986 0.932214 }
      <Normal> { 0.0534852 0.994993 -0.0844249 }
    }
    <Vertex> 328 {
      0.081016 0.043787 1.18171
      <UV> { 0.446986 0.932214 }
      <Normal> { 0.030042 0.000558416 -0.999548 }
    }
    <Vertex> 329 {
      0.081016 0.043787 1.18171
      <UV> { 0.675409 0.435732 }
      <Normal> { 0.030042 0.000558416 -0.999548 }
    }
    <Vertex> 330 {
      0.082707 -0.047205 1.18171
      <UV> { 0.542583 0.421787 }
      <Normal> { 0.0130829 -0.996311 -0.0848138 }
    }
    <Vertex> 331 {
      0.082707 -0.047205 1.18171
      <UV> { 0.266902 0.931206 }
      <Normal> { 0.0130829 -0.996311 -0.0848138 }
    }
    <Vertex> 332 {
      0.082707 -0.047205 1.18171
      <UV> { 0.266902 0.931206 }
      <Normal> { 0.030042 0.000558416 -0.999548 }
    }
    <Vertex> 333 {
      0.082707 -0.047205 1.18171
      <UV> { 0.542583 0.421787 }
      <Normal> { 0.030042 0.000558416 -0.999548 }
    }
    <Vertex> 334 {
      0.088968 0.050097 1.26434
      <UV> { 0.675408 0.560505 }
      <Normal> { 0.0534852 0.994993 -0.0844249 }
    }
    <Vertex> 335 {
      0.088968 0.050097 1.26434
      <UV> { 0.411005 0.757511 }
      <Normal> { 0.0534852 0.994993 -0.0844249 }
    }
    <Vertex> 336 {
      0.088968 0.050097 1.26434
      <UV> { 0.675408 0.560505 }
      <Normal> { 0.0274031 0.000509624 0.999624 }
    }
    <Vertex> 337 {
      0.088968 0.050097 1.26434
      <UV> { 0.411005 0.757511 }
      <Normal> { 0.0274031 0.000509624 0.999624 }
    }
    <Vertex> 338 {
      0.090901 -0.053857 1.26434
      <UV> { 0.514646 0.567344 }
      <Normal> { 0.0130829 -0.996311 -0.0848138 }
    }
    <Vertex> 339 {
      0.090901 -0.053857 1.26434
      <UV> { 0.251199 0.789796 }
      <Normal> { 0.0130829 -0.996311 -0.0848138 }
    }
    <Vertex> 340 {
      0.090901 -0.053857 1.26434
      <UV> { 0.514646 0.567344 }
      <Normal> { 0.0274031 0.000509624 0.999624 }
    }
    <Vertex> 341 {
      0.090901 -0.053857 1.26434
      <UV> { 0.251199 0.789796 }
      <Normal> { 0.0274031 0.000509624 0.999624 }
    }
    <Vertex> 342 {
      0.109017 0.038337 1.18612
      <UV> { 0.804109 0.645711 }
      <Normal> { -0.998245 0.00754219 0.0587442 }
    }
    <Vertex> 343 {
      0.109017 0.038337 1.18612
      <UV> { 0.643935 0.464272 }
      <Normal> { 0.156263 0.0029046 -0.987711 }
    }
    <Vertex> 344 {
      0.109233 0.046721 1.17765
      <UV> { 0.804078 0.651723 }
      <Normal> { -0.998245 0.00754219 0.0587442 }
    }
    <Vertex> 345 {
      0.109233 0.046721 1.17765
      <UV> { 0.804078 0.651723 }
      <Normal> { 6.3448e-05 0.00255053 -0.999997 }
    }
    <Vertex> 346 {
      0.110528 -0.042934 1.18612
      <UV> { 0.870995 0.637518 }
      <Normal> { -0.99807 -0.0125533 0.0608096 }
    }
    <Vertex> 347 {
      0.110528 -0.042934 1.18612
      <UV> { 0.570625 0.463342 }
      <Normal> { 0.156263 0.0029046 -0.987711 }
    }
    <Vertex> 348 {
      0.110559 -0.055644 1.17739
      <UV> { 0.88595 0.646095 }
      <Normal> { -0.99807 -0.0125533 0.0608096 }
    }
    <Vertex> 349 {
      0.110559 -0.055644 1.17739
      <UV> { 0.88595 0.646095 }
      <Normal> { 6.3448e-05 0.00255053 -0.999997 }
    }
    <Vertex> 350 {
      0.11974 0.043897 1.25992
      <UV> { 0.751576 0.647583 }
      <Normal> { -0.997465 0.00733756 0.0707801 }
    }
    <Vertex> 351 {
      0.11974 0.043897 1.25992
      <UV> { 0.634143 0.52775 }
      <Normal> { 0.142479 0.00264972 0.989794 }
    }
    <Vertex> 352 {
      0.119962 0.052785 1.26767
      <UV> { 0.752585 0.655116 }
      <Normal> { -0.997465 0.00733756 0.0707801 }
    }
    <Vertex> 353 {
      0.119962 0.052785 1.26767
      <UV> { 0.752585 0.655116 }
      <Normal> { -5.64217e-05 -0.0022692 0.999997 }
    }
    <Vertex> 354 {
      0.121467 -0.048952 1.25992
      <UV> { 0.871553 0.553835 }
      <Normal> { -0.997262 -0.0127423 0.0728405 }
    }
    <Vertex> 355 {
      0.121467 -0.048952 1.25992
      <UV> { 0.656751 0.638426 }
      <Normal> { -0.997262 -0.0127423 0.0728405 }
    }
    <Vertex> 356 {
      0.121467 -0.048952 1.25992
      <UV> { 0.568385 0.523556 }
      <Normal> { 0.142479 0.00264972 0.989794 }
    }
    <Vertex> 357 {
      0.121523 -0.062272 1.26741
      <UV> { 0.638224 0.647276 }
      <Normal> { -5.64217e-05 -0.0022692 0.999997 }
    }
    <Vertex> 358 {
      0.121523 -0.062272 1.26741
      <UV> { 0.885819 0.544437 }
      <Normal> { -0.997262 -0.0127423 0.0728405 }
    }
    <Vertex> 359 {
      0.121523 -0.062272 1.26741
      <UV> { 0.638224 0.647276 }
      <Normal> { -0.997262 -0.0127423 0.0728405 }
    }
    <Vertex> 360 {
      0.133762 0.037814 1.18612
      <UV> { 0.80439 0.675295 }
      <Normal> { 0.997419 -0.0105759 -0.0710169 }
    }
    <Vertex> 361 {
      0.133762 0.037814 1.18612
      <UV> { 0.178761 0.576495 }
      <Normal> { 0.0210564 0.99672 -0.0781418 }
    }
    <Vertex> 362 {
      0.134016 0.046104 1.17765
      <UV> { 0.804023 0.669142 }
      <Normal> { 0.997419 -0.0105759 -0.0710169 }
    }
    <Vertex> 363 {
      0.134016 0.046104 1.17765
      <UV> { 0.804023 0.669142 }
      <Normal> { 6.3448e-05 0.00255053 -0.999997 }
    }
    <Vertex> 364 {
      0.135273 -0.043457 1.18612
      <UV> { 0.871641 0.683672 }
      <Normal> { 0.997216 0.0146922 -0.0731075 }
    }
    <Vertex> 365 {
      0.135273 -0.043457 1.18612
      <UV> { 0.16368 0.576992 }
      <Normal> { -0.0210564 -0.996719 -0.078148 }
    }
    <Vertex> 366 {
      0.135341 -0.05626 1.17739
      <UV> { 0.88595 0.675726 }
      <Normal> { 0.997216 0.0146922 -0.0731075 }
    }
    <Vertex> 367 {
      0.135341 -0.05626 1.17739
      <UV> { 0.88595 0.675726 }
      <Normal> { 6.3448e-05 0.00255053 -0.999997 }
    }
    <Vertex> 368 {
      0.146927 0.043322 1.25992
      <UV> { 0.750666 0.680515 }
      <Normal> { 0.996089 -0.0103568 -0.087741 }
    }
    <Vertex> 369 {
      0.146927 0.043322 1.25992
      <UV> { 0.192811 0.578382 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 370 {
      0.146927 0.043322 1.25992
      <UV> { 0.192811 0.578382 }
      <Normal> { 0.0210564 0.99672 -0.0781418 }
    }
    <Vertex> 371 {
      0.14719 0.052108 1.26767
      <UV> { 0.750715 0.673227 }
      <Normal> { 0.996089 -0.0103568 -0.087741 }
    }
    <Vertex> 372 {
      0.14719 0.052108 1.26767
      <UV> { 0.750715 0.673227 }
      <Normal> { -5.64217e-05 -0.0022692 0.999997 }
    }
    <Vertex> 373 {
      0.148653 -0.049526 1.25992
      <UV> { 0.871676 0.763147 }
      <Normal> { 0.995847 0.0148779 -0.0898226 }
    }
    <Vertex> 374 {
      0.148653 -0.049526 1.25992
      <UV> { 0.659289 0.697788 }
      <Normal> { 0.995847 0.0148779 -0.0898226 }
    }
    <Vertex> 375 {
      0.148653 -0.049526 1.25992
      <UV> { 0.215875 0.576495 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 376 {
      0.148653 -0.049526 1.25992
      <UV> { 0.149634 0.578038 }
      <Normal> { -0.0210564 -0.996719 -0.078148 }
    }
    <Vertex> 377 {
      0.148751 -0.062949 1.26741
      <UV> { 0.885213 0.772104 }
      <Normal> { 0.995847 0.0148779 -0.0898226 }
    }
    <Vertex> 378 {
      0.148751 -0.062949 1.26741
      <UV> { 0.63971 0.690522 }
      <Normal> { 0.995847 0.0148779 -0.0898226 }
    }
    <Vertex> 379 {
      0.148751 -0.062949 1.26741
      <UV> { 0.63971 0.690522 }
      <Normal> { -5.64217e-05 -0.0022692 0.999997 }
    }
    <Vertex> 380 {
      0.276744 0.670851 -0.371556
      <UV> { 0.316156 0.330484 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 381 {
      0.276744 0.670851 -0.371556
      <UV> { 0.316156 0.330484 }
      <Normal> { 0.001444 -0.999999 0 }
    }
    <Vertex> 382 {
      0.276744 0.670851 0.326942
      <UV> { 0.390559 0.401876 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 383 {
      0.276744 0.670851 0.326942
      <UV> { 0.390559 0.401876 }
      <Normal> { 0.001444 -0.999999 0 }
    }
    <Vertex> 384 {
      0.278679 -0.670009 -0.371556
      <UV> { 0.288937 0.242273 }
      <Normal> { -0.001444 0.999999 0 }
    }
    <Vertex> 385 {
      0.278679 -0.670009 -0.371556
      <UV> { 0.288937 0.242273 }
      <Normal> { -0.708127 0.706085 0 }
    }
    <Vertex> 386 {
      0.278679 -0.670009 0.326942
      <UV> { 0.2894 0.137075 }
      <Normal> { -0.001444 0.999999 0 }
    }
    <Vertex> 387 {
      0.278679 -0.670009 0.326942
      <UV> { 0.2894 0.137075 }
      <Normal> { -0.708127 0.706085 0 }
    }
    <Vertex> 388 {
      0.316166 0.766415 -0.215452
      <UV> { 0.447261 0.526211 }
      <Normal> { -0.0014436 0.999999 0 }
    }
    <Vertex> 389 {
      0.316166 0.766415 -0.215452
      <UV> { 0.511407 0.461036 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 390 {
      0.316166 0.766415 0.326942
      <UV> { 0.405765 0.417918 }
      <Normal> { -0.0014436 0.999999 0 }
    }
    <Vertex> 391 {
      0.316166 0.766415 0.326942
      <UV> { 0.405939 0.417274 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 392 {
      0.318377 -0.765459 -0.215452
      <UV> { 0.340657 0.00705695 }
      <Normal> { 0.708126 -0.706086 0 }
    }
    <Vertex> 393 {
      0.318377 -0.765459 -0.215452
      <UV> { 0.246921 0.00705683 }
      <Normal> { 0.0014436 -0.999999 0 }
    }
    <Vertex> 394 {
      0.318377 -0.765459 0.326942
      <UV> { 0.290412 0.114493 }
      <Normal> { 0.708126 -0.706086 0 }
    }
    <Vertex> 395 {
      0.318377 -0.765459 0.326942
      <UV> { 0.289732 0.114954 }
      <Normal> { 0.0014436 -0.999999 0 }
    }
    <Vertex> 396 {
      0.380794 0.923078 -0.289165
      <UV> { 0.791623 0.394383 }
      <Normal> { -0.00538857 -0.0130625 0.9999 }
    }
    <Vertex> 397 {
      0.380794 0.923078 -0.289165
      <UV> { 0.781369 0.394383 }
      <Normal> { -0.00538857 -0.0130625 0.9999 }
    }
    <Vertex> 398 {
      0.380794 0.923078 -0.289165
      <UV> { 0.781369 0.394383 }
      <Normal> { -0.00144328 0.999999 0 }
    }
    <Vertex> 399 {
      0.380794 0.923078 -0.289165
      <UV> { 0.791623 0.394383 }
      <Normal> { 0.706086 0.708126 0 }
    }
    <Vertex> 400 {
      0.380794 0.923078 -0.209778
      <UV> { 0.786496 0.382007 }
      <Normal> { -0.00144328 0.999999 0 }
    }
    <Vertex> 401 {
      0.380794 0.923078 -0.209778
      <UV> { 0.786496 0.382007 }
      <Normal> { 0.706086 0.708126 0 }
    }
    <Vertex> 402 {
      0.383457 -0.921935 -0.289165
      <UV> { 0.910771 0.0819843 }
      <Normal> { 0.00144328 -0.999999 0 }
    }
    <Vertex> 403 {
      0.383457 -0.921935 -0.289165
      <UV> { 0.918021 0.0892347 }
      <Normal> { 0.708127 -0.706085 0 }
    }
    <Vertex> 404 {
      0.383457 -0.921935 -0.209778
      <UV> { 0.905644 0.0943607 }
      <Normal> { 0.00144328 -0.999999 0 }
    }
    <Vertex> 405 {
      0.383457 -0.921935 -0.209778
      <UV> { 0.905644 0.0943607 }
      <Normal> { 0.708127 -0.706085 0 }
    }
    <Vertex> 406 {
      0.402777 0.032131 1.18612
      <UV> { 0.180427 0.65842 }
      <Normal> { -0.0569529 0.997779 -0.0345567 }
    }
    <Vertex> 407 {
      0.402777 0.032131 1.18612
      <UV> { 0.180427 0.65842 }
      <Normal> { -0.853986 -0.00726986 -0.520245 }
    }
    <Vertex> 408 {
      0.402777 0.032131 1.18612
      <UV> { 0.180427 0.65842 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 409 {
      0.404288 -0.04914 1.18612
      <UV> { 0.157951 0.657939 }
      <Normal> { -0.060355 -0.996619 -0.0557444 }
    }
    <Vertex> 410 {
      0.404288 -0.04914 1.18612
      <UV> { 0.157951 0.657939 }
      <Normal> { -0.853986 -0.00726986 -0.520245 }
    }
    <Vertex> 411 {
      0.404288 -0.04914 1.18612
      <UV> { 0.157951 0.657939 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 412 {
      0.422432 1.02401 -0.374123
      <UV> { 0.79721 0.426295 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 413 {
      0.422432 1.02401 -0.374123
      <UV> { 0.775782 0.426295 }
      <Normal> { -0.00144374 0.999999 0 }
    }
    <Vertex> 414 {
      0.422432 1.02401 -0.287622
      <UV> { 0.791624 0.41281 }
      <Normal> { -0.00538857 -0.0130625 0.9999 }
    }
    <Vertex> 415 {
      0.422432 1.02401 -0.287622
      <UV> { 0.781368 0.41281 }
      <Normal> { -0.00538857 -0.0130625 0.9999 }
    }
    <Vertex> 416 {
      0.422432 1.02401 -0.287622
      <UV> { 0.791624 0.41281 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 417 {
      0.422432 1.02401 -0.287622
      <UV> { 0.781368 0.41281 }
      <Normal> { -0.00144374 0.999999 0 }
    }
    <Vertex> 418 {
      0.425386 -1.02275 -0.374123
      <UV> { 0.944538 0.0706206 }
      <Normal> { 0.708126 -0.706086 0 }
    }
    <Vertex> 419 {
      0.425386 -1.02275 -0.374123
      <UV> { 0.929386 0.0554688 }
      <Normal> { 0.00144374 -0.999999 0 }
    }
    <Vertex> 420 {
      0.425386 -1.02275 -0.287622
      <UV> { 0.931052 0.076206 }
      <Normal> { 0.708126 -0.706086 0 }
    }
    <Vertex> 421 {
      0.425386 -1.02275 -0.287622
      <UV> { 0.9238 0.0689542 }
      <Normal> { 0.00144374 -0.999999 0 }
    }
    <Vertex> 422 {
      0.442486 0.037078 1.25992
      <UV> { 0.201083 0.657628 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 423 {
      0.442486 0.037078 1.25992
      <UV> { 0.201083 0.657628 }
      <Normal> { 0.839254 0.00714007 0.543692 }
    }
    <Vertex> 424 {
      0.442486 0.037078 1.25992
      <UV> { 0.201083 0.657628 }
      <Normal> { -0.0569529 0.997779 -0.0345567 }
    }
    <Vertex> 425 {
      0.444212 -0.05577 1.25992
      <UV> { 0.221866 0.656309 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 426 {
      0.444212 -0.05577 1.25992
      <UV> { 0.137754 0.655733 }
      <Normal> { -0.060355 -0.996619 -0.0557444 }
    }
    <Vertex> 427 {
      0.444212 -0.05577 1.25992
      <UV> { 0.221866 0.656309 }
      <Normal> { 0.839254 0.00714007 0.543692 }
    }
    <Vertex> 428 {
      0.577839 0.058834 0.899729
      <UV> { 0.180779 0.76678 }
      <Normal> { -0.138793 0.990062 0.0226647 }
    }
    <Vertex> 429 {
      0.577839 0.058834 0.899729
      <UV> { 0.180779 0.76678 }
      <Normal> { -0.938108 -0.00443077 -0.346315 }
    }
    <Vertex> 430 {
      0.578007 -0.057126 0.899729
      <UV> { 0.154492 0.766395 }
      <Normal> { -0.119961 -0.992778 0.00139742 }
    }
    <Vertex> 431 {
      0.578007 -0.057126 0.899729
      <UV> { 0.154492 0.766395 }
      <Normal> { -0.938108 -0.00443077 -0.346315 }
    }
    <Vertex> 432 {
      0.644637 0.06719 0.94893
      <UV> { 0.197883 0.760759 }
      <Normal> { 0.927293 0.00435709 0.37431 }
    }
    <Vertex> 433 {
      0.644637 0.06719 0.94893
      <UV> { 0.197883 0.760759 }
      <Normal> { -0.138793 0.990062 0.0226647 }
    }
    <Vertex> 434 {
      0.644828 -0.065289 0.94893
      <UV> { 0.137693 0.759503 }
      <Normal> { -0.119961 -0.992778 0.00139742 }
    }
    <Vertex> 435 {
      0.644828 -0.065289 0.94893
      <UV> { 0.229309 0.757375 }
      <Normal> { 0.927293 0.00435709 0.37431 }
    }
    <Vertex> 436 {
      0.67004 0.278689 -0.371556
      <UV> { 0.333713 0.297369 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 437 {
      0.67004 0.278689 -0.371556
      <UV> { 0.333713 0.297369 }
      <Normal> { -0.999999 -0.0014422 0 }
    }
    <Vertex> 438 {
      0.67004 0.278689 0.326942
      <UV> { 0.435371 0.293877 }
      <Normal> { -0.706085 -0.708127 0 }
    }
    <Vertex> 439 {
      0.67004 0.278689 0.326942
      <UV> { 0.435371 0.293877 }
      <Normal> { -0.999999 -0.0014422 0 }
    }
    <Vertex> 440 {
      0.670307 0.093555 0.326942
      <UV> { 0.426339 0.259287 }
      <Normal> { -0.996795 -0.00143883 -0.0799838 }
    }
    <Vertex> 441 {
      0.670307 0.093555 0.326942
      <UV> { 0.182414 0.927995 }
      <Normal> { -0.996795 -0.00143883 -0.0799838 }
    }
    <Vertex> 442 {
      0.670307 0.093555 0.326942
      <UV> { 0.182414 0.927995 }
      <Normal> { -0.14305 0.98906 0.0360207 }
    }
    <Vertex> 443 {
      0.670574 -0.091579 0.326942
      <UV> { 0.413731 0.224297 }
      <Normal> { -0.996795 -0.00143883 -0.0799838 }
    }
    <Vertex> 444 {
      0.670574 -0.091579 0.326942
      <UV> { 0.144917 0.92607 }
      <Normal> { -0.996795 -0.00143883 -0.0799838 }
    }
    <Vertex> 445 {
      0.670574 -0.091579 0.326942
      <UV> { 0.144917 0.92607 }
      <Normal> { -0.140198 -0.989468 0.0360193 }
    }
    <Vertex> 446 {
      0.670841 -0.276713 -0.371556
      <UV> { 0.321244 0.261454 }
      <Normal> { -0.708127 0.706085 0 }
    }
    <Vertex> 447 {
      0.670841 -0.276713 -0.371556
      <UV> { 0.321244 0.261454 }
      <Normal> { -0.999999 -0.0014422 0 }
    }
    <Vertex> 448 {
      0.670841 -0.276713 0.326942
      <UV> { 0.399413 0.188525 }
      <Normal> { -0.708127 0.706085 0 }
    }
    <Vertex> 449 {
      0.670841 -0.276713 0.326942
      <UV> { 0.399413 0.188525 }
      <Normal> { -0.999999 -0.0014422 0 }
    }
    <Vertex> 450 {
      0.76549 0.318387 -0.215452
      <UV> { 0.562602 0.337652 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 451 {
      0.76549 0.318387 -0.215452
      <UV> { 0.885404 0.312421 }
      <Normal> { -0.0308965 -0.01285 0.99944 }
    }
    <Vertex> 452 {
      0.76549 0.318387 -0.215452
      <UV> { 0.564312 0.261125 }
      <Normal> { 0.999999 0.0014436 6.14558e-07 }
    }
    <Vertex> 453 {
      0.76549 0.318387 0.326942
      <UV> { 0.457134 0.293891 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 454 {
      0.76549 0.318387 0.326942
      <UV> { 0.457379 0.295913 }
      <Normal> { 0.999999 0.0014436 6.14558e-07 }
    }
    <Vertex> 455 {
      0.765795 0.106879 0.326942
      <UV> { 0.443899 0.256113 }
      <Normal> { 0.995372 0.00143609 0.0960873 }
    }
    <Vertex> 456 {
      0.765795 0.106879 0.326942
      <UV> { 0.202377 0.932184 }
      <Normal> { 0.995372 0.00143609 0.0960873 }
    }
    <Vertex> 457 {
      0.765795 0.106879 0.326942
      <UV> { 0.202377 0.932184 }
      <Normal> { -0.14305 0.98906 0.0360207 }
    }
    <Vertex> 458 {
      0.7661 -0.104628 0.326942
      <UV> { 0.43156 0.215034 }
      <Normal> { 0.995372 0.00143609 0.0960873 }
    }
    <Vertex> 459 {
      0.7661 -0.104628 0.326942
      <UV> { 0.251783 0.927382 }
      <Normal> { 0.995372 0.00143609 0.0960873 }
    }
    <Vertex> 460 {
      0.7661 -0.104628 0.326942
      <UV> { 0.125163 0.928518 }
      <Normal> { -0.140198 -0.989468 0.0360193 }
    }
    <Vertex> 461 {
      0.766406 -0.316136 -0.215452
      <UV> { 0.466341 0.0658364 }
      <Normal> { 0.708126 -0.706086 0 }
    }
    <Vertex> 462 {
      0.766406 -0.316136 -0.215452
      <UV> { 0.522488 0.135499 }
      <Normal> { 0.999999 0.0014436 6.14558e-07 }
    }
    <Vertex> 463 {
      0.766406 -0.316136 0.326942
      <UV> { 0.416097 0.173272 }
      <Normal> { 0.708126 -0.706086 0 }
    }
    <Vertex> 464 {
      0.766406 -0.316136 0.326942
      <UV> { 0.415472 0.173444 }
      <Normal> { 0.999999 0.0014436 6.14558e-07 }
    }
    <Vertex> 465 {
      0.921965 0.383466 -0.289165
      <UV> { 0.910766 0.345029 }
      <Normal> { 0.706086 0.708126 0 }
    }
    <Vertex> 466 {
      0.921965 0.383466 -0.289165
      <UV> { 0.918015 0.33778 }
      <Normal> { 0.999999 0.00144459 0 }
    }
    <Vertex> 467 {
      0.921965 0.383466 -0.209778
      <UV> { 0.905639 0.332653 }
      <Normal> { -0.0308965 -0.01285 0.99944 }
    }
    <Vertex> 468 {
      0.921965 0.383466 -0.209778
      <UV> { 0.905639 0.332653 }
      <Normal> { 0.706086 0.708126 0 }
    }
    <Vertex> 469 {
      0.921965 0.383466 -0.209778
      <UV> { 0.905639 0.332653 }
      <Normal> { 0.999999 0.00144459 0 }
    }
    <Vertex> 470 {
      0.923069 -0.380763 -0.289165
      <UV> { 0.967367 0.208382 }
      <Normal> { -0.0130625 0.00538861 0.9999 }
    }
    <Vertex> 471 {
      0.923069 -0.380763 -0.289165
      <UV> { 0.967367 0.218634 }
      <Normal> { -0.0130625 0.00538861 0.9999 }
    }
    <Vertex> 472 {
      0.923069 -0.380763 -0.289165
      <UV> { 0.967367 0.208382 }
      <Normal> { 0.708127 -0.706085 0 }
    }
    <Vertex> 473 {
      0.923069 -0.380763 -0.289165
      <UV> { 0.967367 0.218634 }
      <Normal> { 0.999999 0.00144459 0 }
    }
    <Vertex> 474 {
      0.923069 -0.380763 -0.209778
      <UV> { 0.954991 0.213508 }
      <Normal> { 0.708127 -0.706085 0 }
    }
    <Vertex> 475 {
      0.923069 -0.380763 -0.209778
      <UV> { 0.954991 0.213508 }
      <Normal> { 0.999999 0.00144459 0 }
    }
    <Vertex> 476 {
      1.02278 0.425396 -0.374123
      <UV> { 0.929381 0.371545 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 477 {
      1.02278 0.425396 -0.374123
      <UV> { 0.944532 0.356395 }
      <Normal> { 0.999999 0.00144256 0 }
    }
    <Vertex> 478 {
      1.02278 0.425396 -0.287622
      <UV> { 0.923795 0.358059 }
      <Normal> { 0.706085 0.708127 0 }
    }
    <Vertex> 479 {
      1.02278 0.425396 -0.287622
      <UV> { 0.931046 0.350809 }
      <Normal> { 0.999999 0.00144256 0 }
    }
    <Vertex> 480 {
      1.024 -0.422402 -0.374123
      <UV> { 0.99928 0.202796 }
      <Normal> { 0.708126 -0.706086 0 }
    }
    <Vertex> 481 {
      1.024 -0.422402 -0.374123
      <UV> { 0.99928 0.224221 }
      <Normal> { 0.999999 0.00144256 0 }
    }
    <Vertex> 482 {
      1.024 -0.422402 -0.287622
      <UV> { 0.985794 0.208382 }
      <Normal> { -0.0130625 0.00538861 0.9999 }
    }
    <Vertex> 483 {
      1.024 -0.422402 -0.287622
      <UV> { 0.985794 0.218635 }
      <Normal> { -0.0130625 0.00538861 0.9999 }
    }
    <Vertex> 484 {
      1.024 -0.422402 -0.287622
      <UV> { 0.985794 0.208382 }
      <Normal> { 0.708126 -0.706086 0 }
    }
    <Vertex> 485 {
      1.024 -0.422402 -0.287622
      <UV> { 0.985794 0.218635 }
      <Normal> { 0.999999 0.00144256 0 }
    }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 194 197 390 388 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 389 391 453 450 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 461 463 394 392 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 393 395 201 199 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 200 202 137 134 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 0 1 2 3 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 124 126 198 195 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 326 334 4 5 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 6 414 396 7 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 205 141 139 203 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 8 9 10 11 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 12 13 14 10 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 15 16 17 14 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 18 19 20 17 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 21 22 23 24 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 25 26 27 23 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 28 29 3 27 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 30 31 32 33 34 35 36 37 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 330 38 39 338 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 151 209 207 149 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 210 386 384 208 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 387 448 446 385 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 219 229 227 216 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 438 382 380 436 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 383 206 204 381 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 286 305 304 284 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 40 196 185 41 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 42 482 470 43 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 44 45 46 47 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 342 350 352 344 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 196 48 49 185 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 50 173 188 51 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 225 213 211 223 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 416 478 476 412 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 402 404 192 190 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 169 417 413 167 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 48 451 467 49 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 174 52 53 189 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 54 44 47 55 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 415 56 57 397 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 58 105 113 59 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 45 135 121 46 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 60 61 62 63 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 64 65 66 67 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 183 186 400 398 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 399 401 468 465 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 249 233 239 253 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 484 420 418 480 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 115 117 187 184 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 472 474 405 403 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 421 175 171 419 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 231 212 218 236 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 191 193 122 119 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 176 111 109 172 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 68 69 70 71 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 107 170 168 103 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 112 108 104 110 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 364 373 377 366 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 123 118 116 120 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 72 73 74 75 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 135 40 41 121 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 106 76 77 114 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 78 79 80 81 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 143 146 152 150 140 142 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 82 83 84 2 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 153 161 177 157 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 131 128 127 125 136 138 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 213 220 217 211 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 469 475 473 466 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 240 234 232 237 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 483 85 86 471 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 479 485 481 477 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 368 360 362 371 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 451 54 55 467 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 422 369 375 425 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 443 440 439 437 447 449 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 177 161 214 226 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 87 88 89 20 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 155 164 162 154 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 455 458 464 462 452 454 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 180 230 221 165 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 180 165 156 159 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 434 426 409 430 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 460 434 430 445 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 432 423 427 435 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 372 353 357 379 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 130 153 157 145 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 354 346 348 358 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 215 163 166 222 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 361 370 424 406 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 132 155 154 129 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 365 409 426 376 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 456 432 435 459 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 428 433 457 442 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 406 424 433 428 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 159 156 133 148 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 374 368 371 378 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 350 355 359 352 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 234 244 242 232 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 248 241 238 246 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 351 336 340 356 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 337 318 322 341 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 319 288 300 323 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 289 265 269 301 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 266 250 254 270 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 308 296 277 282 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 90 261 255 91 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 262 279 271 256 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 280 298 302 272 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 299 314 324 303 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 315 331 339 325 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 245 235 251 257 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 258 252 267 273 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 274 268 290 292 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 293 291 320 310 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 311 321 335 327 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 275 92 282 277 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 294 306 92 275 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 93 94 95 96 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 312 316 297 309 307 295 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 328 332 317 313 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 343 347 333 329 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 346 342 344 348 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 244 248 246 242 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 97 98 181 178 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 441 444 431 429 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 147 144 158 160 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 160 158 179 182 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 429 431 410 407 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 229 225 223 227 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 243 247 228 224 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 363 367 349 345 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 360 364 366 362 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 259 263 99 100 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 283 287 285 281 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 408 411 101 102 <Ref> { Well } }
  }
  <Polygon> {
    <TRef> { TEXWell }
    <TRef> { GLOSSWell }
    <MRef> { MATWell }
    <VertexRef> { 260 276 278 264 <Ref> { Well } }
  }
}
